"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"drawn"	5.2e-06	0.003198	10	116	278	19965	"V$RFX1_02"	"C14orf132,ELMO1,DTNA,MAPK10,SLC8A3,ANK2,TUB,NCALD,CDKL2,FXYD6"
"drawn"	0.00051	0.080975	6	116	172	19965	"GTTRYCATRR_UNKNOWN"	"JAKMIP2,ANK2,FXYD6,ELMO1,DTNA,MAPK10"
"drawn"	0.00054	0.080975	7	116	242	19965	"V$RORA1_01"	"JAKMIP2,RASA4,DTNA,SLC8A3,PACSIN1,AOC2,TSPAN7"
"drawn"	0.00058	0.080975	5	116	116	19965	"RYTGCNWTGGNR_UNKNOWN"	"SLC8A3,ANK2,FXYD6,C14orf132,MAPK10"
"drawn"	0.00071	0.080975	7	116	254	19965	"V$CREBP1_Q2"	"KCNK1,NAP1L2,RET,NCALD,TACR1,TSPAN7,PEG3"
"drawn"	0.00079	0.080975	6	116	187	19965	"V$ATF_B"	"NCALD,TACR1,TSPAN7,PEG3,MAPK10,ADAP1"
"drawn"	0.0013	0.114214285714286	17	116	1294	19965	"GGGTGGRR_V$PAX4_03"	"CLIP3,ARHGEF15,ADORA2A,TAL1,LRRN2,TUB,JAKMIP2,FHL1,PRKAR2B,ANK2,NCALD,TRPM6,GNAO1,SFRP1,FNDC5,RADIL,DTNA"
"drawn"	0.0017	0.1306875	12	116	765	19965	"CTGCAGY_UNKNOWN"	"SNPH,ELMO1,ADORA2A,TSPAN7,ID4,ETV4,SLC22A17,ITGA7,NAP1L2,FHL1,MAN1C1,FNDC5"
"drawn"	0.0026	0.177666666666667	6	116	236	19965	"V$NKX61_01"	"JAKMIP2,FHL1,DTNA,ITGA7,AOC2,MAN1C1"
"drawn"	0.0036	0.2214	4	116	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	"NCALD,FXYD6,ELMO1,MAPK10"
"drawn"	0.0044	0.246	5	116	184	19965	"YTAATTAA_V$LHX3_01"	"CD36,TAL1,ELMO1,IRX5,GNAO1"
