cytoband	2p16.1	1q23.3	5p15.33	18q21.33	19q13.42	7q22.1	12q15	16q24.3	4q31.3	7q36.3	6p21.32	3q29	11q25	13q31.3	9p13.2	1q31.2	16q23.1	19p12	6q15	3q21.3	7q11.22	17q25.3	8p23.3	4q31.3	6p21.2	11q23.1	
q value	1.2025e-30	0.00018901	0.0013319	0.0040157	0.0086159	0.0079451	0.0096877	0.024945	0.041227	0.039785	0.032828	0.071973	0.089029	0.11046	0.13332	0.047437	0.089029	0.15825	0.18459	0.18459	0.12852	0.22966	0.23444	0.21379	0.030144	0.047437	
residual q value	1.2025e-30	0.0003274	0.0013319	0.0040157	0.0086159	0.0087726	0.0096877	0.041218	0.044465	0.047437	0.061492	0.084251	0.097412	0.11046	0.13332	0.14628	0.15825	0.15825	0.18459	0.20061	0.21895	0.22966	0.23444	0.23884	0.48479	1	
wide peak boundaries	chr2:60975808-61001403	chr1:159735153-159947971	chr5:1327340-1339515	chr18:59013889-59024563	chr19:59906842-62826992	chr7:99446517-99601144	chr12:67637658-67683378	chr16:88159925-88190375	chr4:151385176-151396507	chr7:157607473-157640501	chr6:32798791-32852846	chr3:198823082-198959876	chr11:133911456-134160899	chr13:90721652-90957080	chr9:37115912-37360478	chr1:191417934-191422939	chr16:72899404-77204676	chr19:20845506-20882145	chr6:88237823-90146943	chr3:130679454-130848181	chr7:69973350-70043942	chr17:78224811-78241614	chr8:957709-982011	chr4:153902421-153915365	chr6:36665955-42302212	chr11:1-134452384	
genes in wide peak	REL	FCGR2A	TERT	BCL2	FCAR	hsa-mir-106b	CPM	CPNE7	DCLK2	PTPRN2	HLA-DQA2	hsa-mir-922	[B3GAT1]	hsa-mir-92a-1	ZCCHC7	B3GALT2	CTRB1	[ZNF85]	CNR1	RHO	[AUTS2]	RAB40B	[ERICH1]	TIGD4	BYSL	hsa-mir-100	
		FCGR2B			IL11	MCM7						KIAA0226		GPC5		CDC73	GLG1		GABRR1	PLXND1					CCND3	hsa-mir-125b-1	
		FCGR3A			KIR2DL1	TAF6											KARS		GABRR2	IFT122					CDKN1A	hsa-mir-34c	
		FCGR3B			KIR2DL3	ZNF3											CHST6		RNGTT	H1FOO					DNAH8	hsa-mir-708	
		HSPA6			KIR2DL4	ZKSCAN1											BCAR1		SLC35A1						GLO1	hsa-mir-326	
		FCGR2C			KIR2DS4	ZSCAN21											CLEC3A		PNRC1						GLP1R	hsa-mir-139	
		FCRLA			KIR3DL1	AP4M1											CFDP1		ORC3L						GUCA1A	hsa-mir-612	
					KIR3DL2	COPS6											GABARAPL2		UBE2J1						GUCA1B	hsa-mir-194-2	
					PEG3	C7orf43											MON1B		C6orf166						MDFI	hsa-mir-611	
					PTPRH	GAL3ST4											ADAT1		RARS2						MOCS1	hsa-mir-130a	
					RPL28	CNPY4											CHST5		RRAGD						NFYA	hsa-mir-129-2	
					AURKC	LOC255374											WWOX		SPACA1						PGC	hsa-mir-610	
					SYT5	LOC389541											TERF2IP		PM20D2						PIM1	hsa-mir-483	
					TNNI3												RFWD3		SRrp35						SFRS3	hsa-mir-675	
					TNNT1												KIAA1576								TFEB	hsa-mir-210	
					ZNF17												FA2H								KCNK5	ACAT1	
					ZNF134												FLJ22167								RNF8	ACP2	
					ZNF264												WDR59								NCR2	ACRV1	
					NCR1												ZNRF1								MED20	ACTN3	
					ZNF460												CNTNAP4								FRS3	ADM	
					U2AF2												TMEM170								APOBEC2	ADRBK1	
					SAPS1												ZFP1								KIAA0082	AP2A2	
					ZIM2												ADAMTS18								DAAM2	AGTRL1	
					HSPBP1												LDHD								MTCH1	ALDH3B1	
					UBE2S												MLKL								USP49	ALDH3B2	
					CCDC106												NUDT7								PRICKLE4	AMPD3	
					EPN1												LOC348174								PPIL1	APBB1	
					ZNF580												LOC440348								TREM2	BIRC2	
					GP6												CTRB2								TREM1	BIRC3	
					ZNF581												LOC497190								MRPS10	APLP2	
					PPP1R12C																				TBC1D22B	APOA1	
					EPS8L1																				C6orf64	APOA4	
					ZNF444																				LRFN2	APOC3	
					NLRP2																				CPNE5	ARCN1	
					ZNF416																				ZFAND3	RHOG	
					NAT14																				TREML2	ARHGAP1	
					VN1R1																				KCNK16	PHOX2A	
					ZNF304																				KCNK17	ARL2	
					ZNF471																				BTBD9	ARNTL	
					USP29																				FOXP4	ARRB1	
					ZNF71																				TAF8	ART1	
					ZNF667																				C6orf129	ASCL2	
					ZSCAN5																				C6orf130	ATM	
					ZNF419																				KIF6	FXYD2	
					ISOC2																				C6orf128	BAD	
					BRSK1																				FGD2	BBS1	
					SUV420H2																				PI16	CCND1	
					FIZ1																				C6orf89	BDNF	
					GALP																				BZRPL1	CXCR5	
					ZNF628																				UNC5CL	SERPING1	
					BC37295_3																				MDGA1	CAPN5	
					RDH13																				TREML4	C11orf2	
					ZIM3																				TREML1	MRPL49	
					KIR3DL3																					ZNHIT2	
					ZNF543																					MPPED2	
					COX6B2																					C11orf9	
					NLRP13																					C11orf10	
					NLRP8																					DAGLA	
					NLRP5																					CALCA	
					ZNF787																					CALCB	
					ZFP28																					CAPN1	
					ZNF548																					CARS	
					TMEM190																					CASP1	
					ZNF524																					CASP4	
					ZNF784																					CASP5	
					NLRP4																					CAT	
					ZNF582																					CBL	
					ZNF583																					SERPINH1	
					ZNF550																					CCKBR	
					ZNF579																					CD3D	
					NLRP7																					CD3E	
					NLRP11																					CD3G	
					TMEM86B																					CD5	
					ZNF549																					CD6	
					ZNF547																					MS4A1	
					ZIK1																					MS4A3	
					LOC284417																					CD44	
					NLRP9																					CD59	
					LOC342933																					CD81	
					ZNF530																					CD151	
					C19orf51																					CDKN1C	
					ZNF773																					CFL1	
					ZNF470																					CTSC	
					ZNF749																					CHEK1	
					ZNF772																					CHKA	
					DUXA																					CHRM1	
					LOC646643																					CHRM4	
					KIR3DP1																					TPP1	
																										CLNS1A	
																										CNGA4	
																										CNTF	
																										COPB1	
																										COX8A	
																										CPT1A	
																										CRY2	
																										CRYAB	
																										CST6	
																										CSTF3	
																										CTNND1	
																										CTSD	
																										CTSW	
																										DDB1	
																										DDB2	
																										DDX6	
																										DDX10	
																										DHCR7	
																										DLAT	
																										DLG2	
																										DPAGT1	
																										DRD2	
																										DRD4	
																										DUSP8	
																										EEF1G	
																										EIF4G2	
																										ELF5	
																										MARK2	
																										CTTN	
																										ESRRA	
																										ETS1	
																										EXT2	
																										F2	
																										FANCF	
																										FAU	
																										MS4A2	
																										FDX1	
																										FEN1	
																										FGF3	
																										FGF4	
																										FKBP2	
																										FLI1	
																										FOLH1	
																										FOLR1	
																										FOLR2	
																										FOLR3	
																										FSHB	
																										FTH1	
																										FUT4	
																										SLC37A4	
																										LRRC32	
																										GAS2	
																										GIF	
																										GNG3	
																										GRIA4	
																										GRIK4	
																										GRM5	
																										GSTP1	
																										GTF2H1	
																										GUCY1A2	
																										H2AFX	
																										HBB	
																										HBD	
																										HBE1	
																										HBG1	
																										HBG2	
																										HMBS	
																										SLC29A2	
																										HPX	
																										HRAS	
																										HSPA8	
																										HSPB2	
																										DNAJC4	
																										HTR3A	
																										IGF2	
																										IGHMBP2	
																										IL10RA	
																										IL18	
																										ILK	
																										INCENP	
																										INS	
																										INPPL1	
																										IRF7	
																										STT3A	
																										CD82	
																										KCNA4	
																										KCNC1	
																										KCNJ1	
																										KCNJ5	
																										KCNJ11	
																										KCNQ1	
																										KRTAP5-9	
																										LDHA	
																										LDHC	
																										FADS1	
																										FADS3	
																										LMO1	
																										LMO2	
																										LOH11CR2A	
																										LRP4	
																										LRP5	
																										LSP1	
																										LTBP3	
																										CAPRIN1	
																										MAP6	
																										MCAM	
																										MDK	
																										MEN1	
																										SCGB2A1	
																										SCGB2A2	
																										MAP3K11	
																										MLL	
																										MMP1	
																										MMP3	
																										MMP7	
																										MMP8	
																										MMP10	
																										MMP12	
																										MMP13	
																										MRE11A	
																										MTNR1B	
																										MUC2	
																										MUC5AC	
																										MUC6	
																										MYBPC3	
																										MYO7A	
																										MYOD1	
																										NAP1L4	
																										NCAM1	
																										NDUFC2	
																										NDUFS3	
																										NDUFV1	
																										NDUFS8	
																										NELL1	
																										NFRKB	
																										NNMT	
																										NPAT	
																										NRGN	
																										NUCB2	
																										NUMA1	
																										NUP98	
																										OMP	
																										OPCML	
																										SLC22A18	
																										OSBP	
																										OVOL1	
																										P2RX3	
																										P2RY2	
																										P2RY6	
																										PAFAH1B2	
																										PAK1	
																										PAX6	
																										PC	
																										PDE2A	
																										PDE3B	
																										PGA5	
																										PGR	
																										PIK3C2A	
																										PLCB3	
																										POLR2G	
																										POLR2L	
																										POU2AF1	
																										PPP1CA	
																										PPP2R1B	
																										PPP2R5B	
																										PRCP	
																										PRG2	
																										PRKRIR	
																										PSMA1	
																										PSMC3	
																										PSMD13	
																										PTH	
																										PTPRCAP	
																										PTPRJ	
																										PTS	
																										PVRL1	
																										PYGM	
																										RAB3IL1	
																										RAB6A	
																										MAP4K2	
																										RAD9A	
																										RAG1	
																										RAG2	
																										RAPSN	
																										RARRES3	
																										RBM4	
																										RCN1	
																										RDX	
																										RELA	
																										DPF2	
																										RNH1	
																										ROM1	
																										MRPL23	
																										RPL27A	
																										RPLP2	
																										RPS3	
																										RPS6KB2	
																										RPS13	
																										RPS25	
																										RRM1	
																										SAA1	
																										SAA2	
																										SAA4	
																										SC5DL	
																										SCN2B	
																										SCN4B	
																										SCT	
																										SDHD	
																										ST3GAL4	
																										SIPA1	
																										SLC1A2	
																										SLC3A2	
																										SLN	
																										SMPD1	
																										SORL1	
																										SPI1	
																										SPTBN2	
																										SRPR	
																										TRIM21	
																										SSRP1	
																										ST5	
																										ST14	
																										STIM1	
																										STX3	
																										STX5	
																										ABCC8	
																										TAGLN	
																										TAF10	
																										TALDO1	
																										TCN1	
																										TEAD1	
																										TECTA	
																										TH	
																										THRSP	
																										THY1	
																										TSPAN4	
																										TM7SF2	
																										TNNI2	
																										TNNT3	
																										TPH1	
																										TRAF6	
																										TRPC6	
																										TSG101	
																										PHLDA2	
																										TUB	
																										TYR	
																										UCP2	
																										UCP3	
																										SCGB1A1	
																										UPK2	
																										UVRAG	
																										VEGFB	
																										BEST1	
																										WEE1	
																										WNT11	
																										WT1	
																										SF1	
																										ZFPL1	
																										ZNF143	
																										ZBTB16	
																										ZNF195	
																										ZNF202	
																										ZNF214	
																										ZNF215	
																										RASSF7	
																										CSRP3	
																										PDHX	
																										FOSL1	
																										CUL5	
																										PICALM	
																										FZD4	
																										BBOX1	
																										PPFIBP2	
																										PPFIA1	
																										SLC43A1	
																										IFITM1	
																										DGKZ	
																										CHST1	
																										BARX2	
																										API5	
																										MADD	
																										OR6A2	
																										DCHS1	
																										EIF3F	
																										JRKL	
																										CTSF	
																										EED	
																										FADD	
																										BANF1	
																										ZNF259	
																										MTMR2	
																										RPS6KA4	
																										BRSK2	
																										AIP	
																										SYT7	
																										SART1	
																										USP2	
																										SLC6A5	
																										FIBP	
																										PCSK7	
																										HTR3B	
																										ZW10	
																										MTA2	
																										UBE2L6	
																										MMP20	
																										UBE4A	
																										SLC22A6	
																										SLC22A8	
																										NRXN2	
																										LPXN	
																										PEX16	
																										FADS2	
																										MED17	
																										MAPK8IP1	
																										TP53I11	
																										EI24	
																										PITPNM1	
																										RIN1	
																										MTL5	
																										FEZ1	
																										MICAL2	
																										CTR9	
																										CEP57	
																										RICS	
																										KIAA0652	
																										SPCS2	
																										CKAP5	
																										ARHGEF17	
																										GAB2	
																										TMEM24	
																										FCHSD2	
																										FGF19	
																										CCS	
																										RCE1	
																										NAALAD2	
																										NAALADL1	
																										KCNE3	
																										NR1H3	
																										IL18BP	
																										DPP3	
																										TSPAN32	
																										TSSC4	
																										USH1C	
																										KCNK7	
																										HIPK3	
																										RBM7	
																										PRMT3	
																										MPZL2	
																										RASGRP2	
																										GLYAT	
																										CDK2AP2	
																										TCIRG1	
																										RTN3	
																										MRVI1	
																										TRIM22	
																										PRG3	
																										IFITM3	
																										YAP1	
																										SPON1	
																										RBM14	
																										CDC42EP2	
																										EIF3M	
																										NXF1	
																										DEAF1	
																										HTATIP	
																										HYOU1	
																										IPO7	
																										SSSCA1	
																										HTATIP2	
																										IFITM2	
																										DRAP1	
																										TRIM3	
																										TAF6L	
																										ATP5L	
																										SCGB1D2	
																										SCGB1D1	
																										CUGBP1	
																										POLD3	
																										OR5I1	
																										STARD10	
																										NEU3	
																										ME3	
																										GPR83	
																										LYVE1	
																										YIF1A	
																										SFRS2B	
																										EHD1	
																										C11orf58	
																										STIP1	
																										CLP1	
																										SF3B2	
																										CCDC85B	
																										B3GNT1	
																										ADAMTS8	
																										PRSS23	
																										HRASLS3	
																										TREH	
																										PKP3	
																										HPS5	
																										GPR44	
																										SLCO2B1	
																										RRAS2	
																										CEP164	
																										ZP1	
																										SHANK2	
																										FBXL11	
																										IGSF9B	
																										ENDOD1	
																										SWAP70	
																										EXPH5	
																										ATG2A	
																										PHLDB1	
																										GANAB	
																										KIAA0280	
																										DTX4	
																										SNF1LK2	
																										RAB6IP1	
																										NUP160	
																										NCAPD3	
																										FNBP4	
																										ARHGEF12	
																										KIAA0409	
																										KIAA0999	
																										SIRT3	
																										CLCF1	
																										OR52A1	
																										VSIG2	
																										BACE1	
																										FAM89B	
																										ARFIP2	
																										POLA2	
																										TRIM29	
																										RAB38	
																										CADM1	
																										FLRT1	
																										MTCH2	
																										PANX1	
																										FJX1	
																										C11orf41	
																										PRDX5	
																										POU2F3	
																										ABTB2	
																										BRMS1	
																										DKFZP566E164	
																										CHRDL2	
																										DKFZP586H2123	
																										C11orf51	
																										ZDHHC5	
																										ATL3	
																										TSKU	
																										MIZF	
																										REXO2	
																										C2CD3	
																										DAK	
																										ODZ4	
																										B3GAT3	
																										FBXO3	
																										SERGEF	
																										EHF	
																										OR5L2	
																										PPP1R14B	
																										OR8G2	
																										OR8B8	
																										OR8G1	
																										OR10A3	
																										FXC1	
																										TIMM10	
																										TIMM8B	
																										MYEOV	
																										BSCL2	
																										OR8B2	
																										ELP4	
																										CHORDC1	
																										ACAD8	
																										B3GAT1	
																										DKK3	
																										RBMXL2	
																										RAB30	
																										FRAG1	
																										PRPF19	
																										DCPS	
																										C11orf54	
																										C11orf67	
																										MACROD1	
																										SLC43A3	
																										ZBTB44	
																										THYN1	
																										COMMD9	
																										DDX25	
																										PACSIN3	
																										TRPM5	
																										SAC3D1	
																										SNX15	
																										RHOD	
																										EFEMP2	
																										NOX4	
																										UBQLN3	
																										KCNK4	
																										RNF141	
																										HNT	
																										CDON	
																										LOC51035	
																										APIP	
																										TXNDC14	
																										GAL	
																										SIDT2	
																										SUV420H1	
																										HSD17B12	
																										IGF2AS	
																										MGC13379	
																										BET1L	
																										CEND1	
																										CHCHD8	
																										SLC15A3	
																										PHF21A	
																										MS4A4A	
																										WIT1	
																										TRAPPC4	
																										PPME1	
																										CABP2	
																										C11orf73	
																										CWC15	
																										HSPC152	
																										TMEM138	
																										PCF11	
																										MRPL48	
																										CYB5R2	
																										RSF1	
																										SPA17	
																										FXYD6	
																										C11orf24	
																										TRIM34	
																										MUPCDH	
																										CNTN5	
																										SIAE	
																										TOLLIP	
																										C11orf71	
																										ZDHHC13	
																										ROBO4	
																										WDR74	
																										SLC35F2	
																										RAB39	
																										TRIM44	
																										BTG4	
																										FAM55D	
																										SYTL2	
																										ANKRD49	
																										MS4A12	
																										MRPL16	
																										C11orf79	
																										SSH3	
																										TTC12	
																										TMEM132A	
																										HRASLS2	
																										C11orf59	
																										USP47	
																										VPS37C	
																										TMEM16A	
																										TRIM68	
																										NADSYN1	
																										FAM86C	
																										C11orf57	
																										NAT10	
																										CCDC87	
																										SAPS3	
																										UEVLD	
																										RNF121	
																										LIN7C	
																										PHCA	
																										SLC35C1	
																										TCP11L1	
																										LGR4	
																										LRDD	
																										ELMOD1	
																										SOX6	
																										CDC42BPG	
																										FOXRED1	
																										OTUB1	
																										AMBRA1	
																										PACS1	
																										JMJD2D	
																										KBTBD4	
																										PARVA	
																										TTC17	
																										SCN3B	
																										VPS11	
																										TMEM126B	
																										SLC22A11	
																										TEX12	
																										CRTAM	
																										MMP26	
																										TMPRSS4	
																										C11orf17	
																										C11orf16	
																										TMEM9B	
																										NRIP3	
																										ASCL3	
																										GPR137	
																										C11orf60	
																										C11orf75	
																										C11orf30	
																										PRDM10	
																										PRDM11	
																										CABP4	
																										CHRNA10	
																										SLC17A6	
																										TRIM49	
																										PNPLA2	
																										CD248	
																										CORO1B	
																										SCYL1	
																										DSCAML1	
																										GRAMD1B	
																										USP35	
																										KIAA1377	
																										ARHGAP20	
																										KIAA1394	
																										SYT13	
																										USP28	
																										KIAA1542	
																										LRRC4C	
																										SCUBE2	
																										POLD4	
																										KRTAP5-8	
																										PLEKHB1	
																										MS4A7	
																										CREBZF	
																										ICEBERG	
																										SIGIRR	
																										CCDC90B	
																										CCDC81	
																										AASDHPPT	
																										ALX4	
																										RIC8A	
																										MRPL17	
																										PKNOX2	
																										FAM111A	
																										P53AIP1	
																										TMEM16C	
																										MMP27	
																										ABCG4	
																										ROBO3	
																										MS4A6A	
																										MS4A5	
																										C11orf1	
																										EPS8L2	
																										KLC2	
																										TUT1	
																										MRPL11	
																										TMEM135	
																										STK33	
																										KCTD14	
																										CHID1	
																										LRFN4	
																										AHNAK	
																										ALG8	
																										PRRG4	
																										MGC3196	
																										TMEM109	
																										CCDC86	
																										C11orf48	
																										C11orf49	
																										TRIM48	
																										JOSD3	
																										RNF26	
																										OR51G1	
																										OR51B4	
																										OR51B2	
																										OR52N1	
																										FAM118B	
																										RIC3	
																										DYNC2H1	
																										NLRX1	
																										C11orf61	
																										C11orf80	
																										NARS2	
																										E2F8	
																										SLC25A22	
																										CCDC82	
																										ALG9	
																										ZNF408	
																										ASAM	
																										NAT11	
																										QSER1	
																										AGBL2	
																										ZBTB3	
																										PDZD3	
																										C11orf63	
																										FLJ12529	
																										FLJ14213	
																										CCDC15	
																										ASRGL1	
																										ATHL1	
																										MOGAT2	
																										TMEM134	
																										MUS81	
																										PAAF1	
																										PDGFD	
																										INTS5	
																										ZFP91	
																										TMPRSS5	
																										OR8J3	
																										OR51G2	
																										OR51E2	
																										OR4P4	
																										OR4C15	
																										OR4A5	
																										OR4A16	
																										OR4A15	
																										OR10W1	
																										PTDSS2	
																										HCCA2	
																										GDPD5	
																										CLPB	
																										UNC93B1	
																										SBF2	
																										RAB1B	
																										KIF18A	
																										PUS3	
																										MFRP	
																										C11orf68	
																										MS4A8B	
																										JAM3	
																										FERMT3	
																										TRPT1	
																										RBM4B	
																										FRMD8	
																										BCDO2	
																										TMEM133	
																										TMPRSS13	
																										C11orf56	
																										RNASEH2C	
																										MLSTD2	
																										TMEM126A	
																										DCUN1D5	
																										BTBD10	
																										EIF1AD	
																										NUDT22	
																										ARFGAP2	
																										KIAA1826	
																										MAML2	
																										SYVN1	
																										KIRREL3	
																										DGAT2	
																										ACCS	
																										NYD-SP21	
																										SPRYD5	
																										BUD13	
																										TMEM25	
																										PTPN5	
																										RPUSD4	
																										TBRG1	
																										MICALCL	
																										RELT	
																										UBASH3B	
																										C11orf70	
																										LGALS12	
																										TRIM5	
																										TNKS1BP1	
																										DIXDC1	
																										KIAA1731	
																										ZC3H12C	
																										GAL3ST3	
																										NAV2	
																										ATG16L2	
																										GLB1L2	
																										SYT8	
																										TSPAN18	
																										ESAM	
																										CREB3L1	
																										DKFZp761E198	
																										CCDC34	
																										SLC39A13	
																										DEPDC7	
																										SYT12	
																										ACY3	
																										ALKBH8	
																										LOC91893	
																										C11orf52	
																										INTS4	
																										GLYATL1	
																										PRKCDBP	
																										VPS26B	
																										GLB1L3	
																										CDCA5	
																										SAAL1	
																										ODF3	
																										SLC22A9	
																										TIRAP	
																										COP1	
																										OSBPL5	
																										C1QTNF4	
																										C1QTNF5	
																										TMEM123	
																										PTPMT1	
																										LRRC56	
																										BATF2	
																										SLC22A12	
																										PANX3	
																										MRGPRD	
																										APOA5	
																										MRGPRE	
																										ART5	
																										CENTD2	
																										CATSPER1	
																										MRGPRX2	
																										MRGPRX3	
																										MRGPRX4	
																										HRASLS5	
																										TRIM6	
																										OR52E2	
																										OR52J3	
																										OR51L1	
																										OR51A7	
																										OR51S1	
																										OR51F2	
																										OR52R1	
																										C11orf74	
																										OR4C46	
																										OR4X2	
																										OR4B1	
																										OR52M1	
																										OR52K2	
																										OR5P2	
																										OR5P3	
																										GYLTL1B	
																										SLC36A4	
																										FAT3	
																										LOC120126	
																										TMEM45B	
																										CYP2R1	
																										DBX1	
																										PIH1D2	
																										FAM55A	
																										AMICA1	
																										DPH4	
																										C11orf46	
																										OR8I2	
																										OR2D3	
																										OR2D2	
																										OR52W1	
																										OR56A4	
																										OR56A1	
																										SYT9	
																										LDLRAD3	
																										OR52B4	
																										C11orf40	
																										OR52I2	
																										OR51E1	
																										XRRA1	
																										UBQLNL	
																										MUC15	
																										LOC143678	
																										FAM76B	
																										SESN3	
																										PIWIL4	
																										KBTBD3	
																										CWF19L2	
																										KDELC2	
																										LAYN	
																										HBP21	
																										LOC144097	
																										PLEKHA7	
																										SPTY2D1	
																										TMEM86A	
																										OR10A5	
																										OR2AG1	
																										DNHD1	
																										SCGB1C1	
																										AMOTL1	
																										SLC5A12	
																										CCDC67	
																										PATE	
																										C11orf65	
																										LDHAL6A	
																										C11orf42	
																										GPHA2	
																										ADAMTS15	
																										NLRP6	
																										B3GNT6	
																										METT5D1	
																										MPZL3	
																										IMMP1L	
																										OR56B4	
																										TMEM16E	
																										OR8U1	
																										OR4C16	
																										OR4C11	
																										OR4S2	
																										OR4C6	
																										OR5D14	
																										OR5L1	
																										OR5D18	
																										OR5AS1	
																										OR8K5	
																										OR5T2	
																										OR8H1	
																										OR8K3	
																										OR8J1	
																										OR5R1	
																										OR5M3	
																										OR5M8	
																										OR5M11	
																										OR5AR1	
																										LRRC55	
																										SMTNL1	
																										YPEL4	
																										MED19	
																										PSMAL	
																										C11orf45	
																										HYLS1	
																										LOC219854	
																										SLC37A2	
																										OR8B12	
																										OR8G5	
																										OR10G8	
																										OR10G9	
																										OR10S1	
																										OR6T1	
																										OR4D5	
																										TBCEL	
																										TMEM136	
																										MRPL21	
																										MRGPRF	
																										TPCN2	
																										SPATA19	
																										OR6Q1	
																										OR9I1	
																										OR9Q1	
																										OR9Q2	
																										OR1S2	
																										OR1S1	
																										OR10Q1	
																										OR5B17	
																										OR5B21	
																										GLYATL2	
																										MPEG1	
																										OR5A2	
																										OR5A1	
																										OR4D6	
																										OR4D11	
																										PATL1	
																										PLAC1L	
																										MS4A15	
																										VWCE	
																										CYBASC3	
																										C11orf66	
																										GDPD4	
																										C11orf82	
																										CCDC83	
																										ORAOV1	
																										LRRC51	
																										HEPACAM	
																										OAF	
																										TIGD3	
																										MGC33846	
																										CCDC89	
																										LOC221091	
																										HNRPUL2	
																										ALKBH3	
																										MS4A6E	
																										DEFB108B	
																										PELI3	
																										ANGPTL5	
																										EHBP1L1	
																										SNX32	
																										TSGA10IP	
																										RNF169	
																										CNIH2	
																										ZDHHC24	
																										NUDT8	
																										ANKK1	
																										OR52B2	
																										OR4C3	
																										OR4S1	
																										C11orf35	
																										EML3	
																										TMEM151A	
																										OR51F1	
																										RNF214	
																										SVIP	
																										MRGPRX1	
																										NPAS4	
																										C11orf31	
																										AQP11	
																										OR51B5	
																										OR10AG1	
																										OR5J2	
																										OR4C13	
																										OR4C12	
																										OR51V1	
																										LOC283129	
																										SLC25A45	
																										BCL9L	
																										FOXR1	
																										LOC283152	
																										OR8D1	
																										OR8D2	
																										OR8B4	
																										OR9G4	
																										P4HA3	
																										PGM2L1	
																										FLJ33790	
																										KCTD21	
																										EFCAB4A	
																										TMEM80	
																										CCDC88B	
																										TTC9C	
																										RCOR2	
																										C11orf77	
																										IGSF22	
																										C11orf47	
																										OR10A4	
																										OLFML1	
																										NLRP10	
																										NLRP14	
																										TMEM16J	
																										LUZP2	
																										CCDC84	
																										PMP22CD	
																										OR8D4	
																										OR5F1	
																										OR5AP2	
																										ANKRD13D	
																										ANKRD42	
																										B4GALNT4	
																										OR52L1	
																										OR2AG2	
																										OR52B6	
																										DCDC1	
																										C11orf53	
																										MS4A10	
																										OR2AT4	
																										HEPHL1	
																										OR10A2	
																										OVCH2	
																										TBX10	
																										PDDC1	
																										RTN4RL2	
																										GALNTL4	
																										FAM111B	
																										TMEM179B	
																										TBC1D10C	
																										DNAJB13	
																										ZFP91-CNTF	
																										KRTAP5-1	
																										KRTAP5-3	
																										KRTAP5-4	
																										KRTAP5-10	
																										SLC22A25	
																										IFITM5	
																										OR56B1	
																										INSC	
																										FIBIN	
																										SLC22A10	
																										SPDYC	
																										OR52K1	
																										OR52I1	
																										OR51D1	
																										OR52A4	
																										OR52A5	
																										OR51B6	
																										OR51M1	
																										OR51Q1	
																										OR51I1	
																										OR51I2	
																										OR52D1	
																										OR52H1	
																										OR52N4	
																										OR52N5	
																										OR52N2	
																										OR52E6	
																										OR52E8	
																										OR52E4	
																										OR56A3	
																										OR10A6	
																										LOC390110	
																										OR4X1	
																										OR5D13	
																										OR5D16	
																										OR5W2	
																										OR8H2	
																										OR8H3	
																										OR5T3	
																										OR5T1	
																										OR8K1	
																										OR5M9	
																										OR5M10	
																										OR5M1	
																										OR9G1	
																										OR5AK2	
																										OR5B2	
																										OR5B12	
																										OR5AN1	
																										OR4D10	
																										OR4D9	
																										OR10V1	
																										GPR152	
																										LOC390243	
																										BSX	
																										OR6X1	
																										OR6M1	
																										OR10G4	
																										OR10G7	
																										OR8B3	
																										OR8A1	
																										PCNXL3	
																										LOC399947	
																										FLJ45803	
																										FLJ46266	
																										C11orf38	
																										SNX19	
																										OR51T1	
																										OR51A4	
																										OR51A2	
																										OR4A47	
																										OR4C45	
																										SCGB1D4	
																										DDI1	
																										BLID	
																										KRTAP5-5	
																										KRTAP5-2	
																										KRTAP5-6	
																										TMEM41B	
																										SLC22A20	
																										KRTAP5-7	
																										KRTAP5-11	
																										INCA	
																										OR5B3	
																										TRIM6-TRIM34	
																										CCDC73	
																										MS4A13	
																										OR8U8	
																										OR9G9	
																										HEPN1	
																										PGA3	
																										PGA4	
																										LOC643923	
																										LOC644672	
																										RASSF10	
																										INS-IGF2	
																										MUC5B	
																										LOC729384	
																										LOC751071	
																										LOC790955	
