Unique Name	DeletionPeak1	DeletionPeak2	DeletionPeak3	DeletionPeak4	DeletionPeak5	DeletionPeak6	DeletionPeak7	DeletionPeak8	DeletionPeak9	DeletionPeak10	DeletionPeak11	DeletionPeak12	DeletionPeak13	DeletionPeak14	DeletionPeak15	DeletionPeak16	DeletionPeak17	DeletionPeak18	DeletionPeak19	DeletionPeak20	DeletionPeak21	DeletionPeak22	DeletionPeak23	DeletionPeak24	DeletionPeak25	DeletionPeak26	DeletionPeak27	DeletionPeak28	DeletionPeak29	DeletionPeak30	DeletionPeak31	DeletionPeak32
cytoband	1p36.32	1p36.11	1p13.1	1q32.1	2p11.2	2q22.3	3p21.31	3p14.2	3q28	4q35.2	6p21.33	6q21	6q23.3	7q34	8p21.3	8q12.1	8q13.2	9p24.1	9p21.3	10q23.31	13q14.2	13q34	14q32.32	15q21.1	16q12.2	17p13.1	17q24.1	18q21.1	18q22.3	19p13.3	20p12.1	22q11.22
q value	3.0241e-11	0.00063096	2.578e-06	0.10471	0.019316	3.6187e-05	0.00023943	0.00038787	0.056033	0.050818	7.2349e-05	9.2184e-18	3.1969e-28	2.4102e-08	0.019716	0.0021872	0.11135	1.1759e-09	2.7767e-53	0.00030354	0.0015036	0.077704	0.10197	2.3932e-07	9.2011e-05	0.00051537	0.043986	0.0021874	0.029607	1.6481e-11	0.01064	0.0018581
residual q value	7.8728e-10	0.031884	0.00021185	0.10358	0.034949	9.5121e-05	0.0030146	0.0078524	0.054502	0.050252	7.7681e-05	9.6756e-10	2.1224e-20	2.4102e-08	0.019026	0.0035251	0.22155	0.0095383	2.7124e-51	0.00030354	0.0014228	0.078359	0.10358	2.3932e-07	9.2011e-05	0.00051537	0.043986	0.0095383	0.13035	1.6481e-11	0.01064	0.0018581
wide peak boundaries	chr1:3304457-3660063	chr1:26773226-27868724	chr1:116748698-116921589	chr1:204454195-204714072	chr2:84982858-85216929	chr2:144242313-148320775	chr3:47292670-47405688	chr3:59009803-61522370	chr3:188913412-193342795	chr4:187877250-189253303	chr6:31275478-31573008	chr6:105953976-107073779	chr6:137855780-138453762	chr7:141591834-142264966	chr8:3609468-31618640	chr8:59733842-61266730	chr8:69306391-70543698	chr9:4850981-5154033	chr9:21855498-21993135	chr10:90599821-90955806	chr13:46367970-56893713	chr13:110089194-110567201	chr14:102262123-102461450	chr15:42740896-42824208	chr16:52070535-52297443	chr17:7476186-7515136	chr17:60198975-60564489	chr18:42949516-43808008	chr18:58794764-76117153	chr19:6486499-6616413	chr20:14250876-15984135	chr22:20620482-21734063
genes in wide peak	hsa-mir-551a	FGR	CD58	CTSE	TMSB10	ZEB2	KLHL18	FHIT	hsa-mir-944	ZFP42	HLA-B	PRDM1	TNFAIP3	PRSS1	hsa-mir-320	TOX	C8orf34	JAK2	CDKN2A	ACTA2	hsa-mir-15a	ING1	TRAF3	B2M	RPGRIP1L	ATP1B2	GNA13	SMAD2	BCL2	CD70	FLRT3	hsa-mir-650
	MEGF6	SFN		SRGAP2	KCMF1	GTDC1			hsa-mir-28		HLA-C	ATG5		PRSS2	hsa-mir-383					FAS	ATP7B	ANKRD10			AKTIP		LRRC37A3		CDH7		MACROD2	VPREB1
	TP73	GPR3							BCL6		MICA			TRYX3	hsa-mir-598					STAMBPL1	RCBTB2	CARS2							CYB5A			TOP3B
	ARHGEF16	SLC9A1							IL1RAP		HCP5				hsa-mir-124a-1						MLNR								KDSR			PRAME
	WDR8	ARID1A							LPP						hsa-mir-597						KPNA3								GALR1			GGTLC2
	KIAA0495	NR0B2							TP63						NAT1						NEK3								MBP			ZNF280A
	TPRG1L	FCN3							CLDN1						NAT2						PCDH8								NFATC1			ZNF280B
		MAP3K6							CLDN16						ADRA1A						RB1								SERPINB2			
		WASF2							LEPREL1						ANGPT2						SUCLA2								SERPINB5			
		NUDC							TMEM207						ASAH1						ITM2B								SERPINB8			
		WDTC1							CCDC50						ATP6V1B2						UTP14C								SERPINB10			
		AHDC1							POP2						BLK						P2RY5								SERPINB13			
		ATPBD1B							UTS2D						BMP1						TRIM13								SERPINB3			
		PIGV							TPRG1						POLR3D						OLFM4								SERPINB4			
		GPATCH3							OSTN						BNIP3L						SUGT1								ZNF236			
		C1orf160													CHRNA2						LECT1								SERPINB7			
		ZDHHC18													CLU						FNDC3A								CTDP1			
		SYTL1													CTSB						INTS6								SOCS6			
		FAM46B													DEFA1						CKAP2								VPS4B			
		C1orf172													DEFA3						MED4								ZNF516			
		LOC388610													DEFA4						VPS36								TSHZ1			
		CD164L2													DEFA5						PHF11								CD226			
															DEFA6						RCBTB1								TXNL4A			
															DEFB1						NUDT15								ADNP2			
															DEFB4						THSD1								RTTN			
															DPYSL2						CYSLTR2								KCNG2			
															DUSP4						C13orf1								SALL3			
															EGR3						RNASEH2B								CDH19			
															EPB49						DHRS12								C18orf55			
															EPHX2						CDADC1								TXNDC10			
															EXTL3						CAB39L								ZNF407			
															PTK2B						CCDC70								CNDP2			
															FDFT1						SETDB2								CCDC102B			
															FGL1						EBPL								C18orf22			
															GATA4						ARL11								PQLC1			
															GFRA2						WDFY2								NETO1			
															GNRH1						FLJ40296								PARD6G			
															GSR						LOC144983								CNDP1			
															GTF2E2						DLEU7								SERPINB12			
															LOXL2						FAM124A								SERPINB11			
															LPL						KCNRG								DSEL			
															MSR1						NEK5								C18orf51			
															MSRA						ALG11								CBLN2			
															NEFM						LOC647174								FBXO15			
															NEFL														DOK6			
															NKX3-1														ZADH2			
															PCM1														C18orf62			
															PDGFRL														ATP9B			
															PNOC																	
															PPP2CB																	
															PPP2R2A																	
															PPP3CC																	
															SFTPC																	
															SLC7A2																	
															SLC18A1																	
															STC1																	
															WRN																	
															FZD3																	
															TUSC3																	
															UBXD6																	
															TNKS																	
															ADAM7																	
															TNFRSF10D																	
															TNFRSF10C																	
															TNFRSF10B																	
															TNFRSF10A																	
															FGF17																	
															DOK2																	
															MTMR7																	
															MFHAS1																	
															ENTPD4																	
															PHYHIP																	
															SORBS3																	
															NPM2																	
															DLC1																	
															SPAG11B																	
															DCTN6																	
															PNMA2																	
															ADAM28																	
															RBPMS																	
															LZTS1																	
															XPO7																	
															TRIM35																	
															RHOBTB2																	
															KIF13B																	
															PSD3																	
															LEPROTL1																	
															SLC39A14																	
															FGF20																	
															ADAMDEC1																	
															CNOT7																	
															PURG																	
															ZDHHC2																	
															SLC25A37																	
															SCARA3																	
															TMEM66																	
															KCTD9																	
															PINX1																	
															PIWIL2																	
															ELP3																	
															INTS10																	
															CCDC25																	
															AGPAT5																	
															INTS9																	
															CSGALNACT1																	
															HR																	
															PBK																	
															ZNF395																	
															DEFB103A																	
															BIN3																	
															TEX15																	
															MTUS1																	
															C8orf79																	
															KIAA1967																	
															SH2D4A																	
															PDLIM2																	
															EBF2																	
															RAI16																	
															MTMR9																	
															HMBOX1																	
															MCPH1																	
															PPP1R3B																	
															NUDT18																	
															DOCK5																	
															REEP4																	
															STMN4																	
															SOX7																	
															C8orf13																	
															AMAC1L2																	
															FAM86B1																	
															THEX1																	
															LONRF1																	
															CHMP7																	
															RP1L1																	
															CLDN23																	
															VPS37A																	
															SGCZ																	
															DEFB104A																	
															PRAGMIN																	
															PEBP4																	
															CDCA2																	
															ESCO2																	
															FBXO16																	
															UNQ9391																	
															C8orf74																	
															LGI3																	
															DEFB105A																	
															DEFB106A																	
															DEFB107A																	
															DEFB130																	
															NEIL2																	
															XKR6																	
															EFHA2																	
															SCARA5																	
															DUB3																	
															XKR5																	
															C8orf80																	
															DEFB103B																	
															DEFB107B																	
															DEFB104B																	
															DEFB106B																	
															DEFB105B																	
															C8orf58																	
															DEFB136																	
															DEFB137																	
															DEFB134																	
															SPAG11A																	
															LOC728358																	
															LOC728957																	
