"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	0.0012	0.095	10	311	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1,FHL1,KCNH1,GPX3,CLU,ITGA7,GNAO1,DTNA,CD36"
"AmplificationPeak3"	0.0019	0.095	8	311	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,KCNMA1,SYNE1,CELF2,PTGFR"
"AmplificationPeak1"	0.0055	0.1375	3	36	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"FKBP4,KCNK15,ENDOD1"
"AmplificationPeak3"	0.0042	0.1375	9	311	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TSPAN7,NAP1L2,PEG3,TNNT2,RELN,SPARCL1,ABCB1,EPB41L3"
"AmplificationPeak1"	0.05	1	2	36	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,NCAPD2"
"AmplificationPeak1"	0.076	1	1	36	44	19965	"HALLMARK_APICAL_SURFACE"	"ADIPOR2"
"AmplificationPeak1"	0.1	1	1	36	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"AmplificationPeak1"	0.25	1	1	36	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"ADIPOR2"
"AmplificationPeak1"	0.25	1	1	36	158	19965	"HALLMARK_UV_RESPONSE_UP"	"FKBP4"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"BIN1"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_ADIPOGENESIS"	"ADIPOR2"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"FKBP4"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_MYOGENESIS"	"BIN1"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_MTORC1_SIGNALING"	"ADIPOR2"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_GLYCOLYSIS"	"FKBP4"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_P53_PATHWAY"	"VWA5A"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_HEME_METABOLISM"	"ENDOD1"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"NOP2"
"AmplificationPeak1"	0.3	1	1	36	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"VWA5A"
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	36	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	36	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_G2M_CHECKPOINT"	""
"AmplificationPeak1"	1	1	0	36	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	36	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	36	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	36	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_APICAL_JUNCTION"	""
"AmplificationPeak1"	1	1	0	36	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	36	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	36	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	36	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	36	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	36	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	36	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	36	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	36	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	36	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	36	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.093	1	6	311	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,SDPR,GPX3,ITGA7,SPARCL1"
"AmplificationPeak3"	0.093	1	6	311	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,ABCA3,TIAM1,LAD1,SH3BP5"
"AmplificationPeak3"	0.1	1	5	311	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,RET,CDO1,GPX3,MAPK8IP2"
"AmplificationPeak3"	0.2	1	5	311	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,TIAM1,BCL2,ABCA3,PRKAR2B"
"AmplificationPeak3"	0.2	1	5	311	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"TIAM1,BCL2,ABCB1,PPAP2A,ETV4"
"AmplificationPeak3"	0.22	1	3	311	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"PREX1,NEK2,CENPF,TIAM1"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CENPF,NEK2,EXO1,HOXC10"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_APICAL_JUNCTION"	"EVL,PIK3R3,NEGR1,AMIGO1"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"MAGEE1,SLIT3,SFRP1,TGFBR3"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"AmplificationPeak3"	0.38	1	4	311	200	19965	"HALLMARK_HEME_METABOLISM"	"GYPE,TAL1,ACSL6,TRIM58"
"AmplificationPeak3"	0.39	1	2	311	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"CNTFR,CD36"
"AmplificationPeak3"	0.43	1	1	311	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"AmplificationPeak3"	0.46	1	3	311	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,TGFBR3"
"AmplificationPeak3"	0.47	1	2	311	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"PPAP2A,STEAP4"
"AmplificationPeak3"	0.5	1	1	311	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1"
"AmplificationPeak3"	0.52	1	2	311	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"AmplificationPeak3"	0.54	1	1	311	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"GPX3"
"AmplificationPeak3"	0.61	1	3	311	200	19965	"HALLMARK_HYPOXIA"	"DTNA,BCL2,PCK1"
"AmplificationPeak3"	0.61	1	3	311	200	19965	"HALLMARK_COMPLEMENT"	"CD36,CLU,GNG2"
"AmplificationPeak3"	0.61	1	3	311	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"STAT4,APBB1,CD8B"
"AmplificationPeak3"	0.61	1	3	311	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"PTGFR,KCNN1,CNTFR"
"AmplificationPeak3"	0.64	1	2	311	138	19965	"HALLMARK_COAGULATION"	"CLU,TF"
"AmplificationPeak3"	0.69	1	1	311	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"CLU"
"AmplificationPeak3"	0.81	1	1	311	104	19965	"HALLMARK_PEROXISOME"	"ABCB1"
"AmplificationPeak3"	0.82	1	2	311	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"P2RY14,STAT4"
"AmplificationPeak3"	0.82	1	2	311	200	19965	"HALLMARK_P53_PATHWAY"	"CYFIP2,TNNI1"
"AmplificationPeak3"	0.88	1	1	311	135	19965	"HALLMARK_SPERMATOGENESIS"	"NEK2"
"AmplificationPeak3"	0.92	1	1	311	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"CD36"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"HALLMARK_MTORC1_SIGNALING"	"PIK3R3"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"HALLMARK_E2F_TARGETS"	"UBE2T"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"PDK4"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"HALLMARK_GLYCOLYSIS"	"HS6ST2"
"AmplificationPeak3"	1	1	0	311	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak3"	1	1	0	311	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak3"	1	1	0	311	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	311	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak3"	1	1	0	311	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak3"	1	1	0	311	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak3"	1	1	0	311	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak3"	1	1	0	311	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak3"	1	1	0	311	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak3"	1	1	0	311	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	311	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak3"	1	1	0	311	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
