"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"cis"	0.00062	0.798	3	292	12	19965	"REACTOME_SIGNALING_BY_NOTCH2"	"NCSTN,NOTCH2,APH1A"
"cis"	0.0012	0.798	3	292	15	19965	"KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS"	"HMGCS2,FDPS,PMVK"
"cis"	0.0021	0.8645	5	292	62	19965	"REACTOME_RNA_POL_I_PROMOTER_OPENING"	"HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.0028	0.8645	7	292	128	19965	"KEGG_SPLICEOSOME"	"SF3A3,HSPA6,PRPF3,SF3B4,PPIH,RBM8A,PPIE"
"cis"	0.0046	0.8645	7	292	140	19965	"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS"	"HIST2H2AB,HIST2H3C,HIST2H4A,HIST2H2BE,HIST2H2BF,HIST2H3D,HIST2H2AA3"
"cis"	0.0049	0.8645	12	292	344	19965	"NABA_SECRETED_FACTORS"	"RPTN,S100A1,S100A10,S100A11,S100A13,S100A14,S100A16,S100A2,S100A3,S100A4,S100A5,S100A6"
"cis"	0.005	0.8645	3	292	24	19965	"REACTOME_CHOLESTEROL_BIOSYNTHESIS"	"PMVK,FDPS,HSD17B7"
"cis"	0.0072	0.8645	6	292	116	19965	"REACTOME_MEIOSIS"	"HIST2H3C,LMNA,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.0074	0.8645	5	292	83	19965	"REACTOME_AMYLOIDS"	"HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.0086	0.8645	5	292	86	19965	"REACTOME_MEIOTIC_RECOMBINATION"	"HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.0089	0.8645	2	292	10	19965	"REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR"	"NCSTN,APH1A"
"cis"	0.009	0.8645	5	292	87	19965	"REACTOME_MITOTIC_PROMETAPHASE"	"CDCA8,RPS27,NUF2,CENPL,CDC20"
"cis"	0.0091	0.8645	6	292	122	19965	"REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION"	"POLR3C,HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.0094	0.8645	13	292	421	19965	"REACTOME_CELL_CYCLE"	"CKS1B,LMNA,CDCA8,PSMB4,PSMD4,RPS27,RFWD2,HIST2H2AA3,HIST2H2BE,NUF2,HIST2H4A,CENPL,CDC20"
"cis"	0.0099	0.8645	5	292	89	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION"	"HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.011	0.8645	4	292	59	19965	"PID_NOTCH_PATHWAY"	"MYCBP,NOTCH2,APH1A,NCSTN"
"cis"	0.012	0.8645	4	292	60	19965	"REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE"	"NCSTN,APH1A,ARHGEF2,ARHGEF11"
"cis"	0.013	0.8645	2	292	12	19965	"REACTOME_SIGNALING_BY_NOTCH4"	"NCSTN,APH1A"
"cis"	0.013	0.8645	2	292	12	19965	"REACTOME_SIGNALING_BY_NOTCH3"	"NCSTN,APH1A"
"cis"	0.013	0.8645	7	292	172	19965	"REACTOME_MITOTIC_M_M_G1_PHASES"	"CDCA8,PSMB4,PSMD4,RPS27,NUF2,CENPL,CDC20"
"cis"	0.017	1	2	292	14	19965	"REACTOME_N_GLYCAN_ANTENNAE_ELONGATION"	"B4GALT3,B4GALT2"
"cis"	0.018	1	3	292	38	19965	"PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY"	"PTGS2,PLA2G4A,USF1"
"cis"	0.02	1	2	292	15	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE"	"B4GALT3,B4GALT2"
"cis"	0.02	1	2	292	15	19965	"REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS"	"NCSTN,APH1A"
"cis"	0.022	1	4	292	73	19965	"REACTOME_MEIOTIC_SYNAPSIS"	"LMNA,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.022	1	2	292	16	19965	"KEGG_RIBOFLAVIN_METABOLISM"	"ACP6,FLAD1"
"cis"	0.022	1	2	292	16	19965	"REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION"	"F11R,CGN"
"cis"	0.023	1	7	292	192	19965	"REACTOME_DNA_REPLICATION"	"CDCA8,PSMB4,PSMD4,RPS27,NUF2,CENPL,CDC20"
"cis"	0.025	1	2	292	17	19965	"PID_SYNDECAN_3_PATHWAY"	"NCSTN,APH1A"
"cis"	0.025	1	2	292	17	19965	"REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI"	"PIGC,PIGM"
"cis"	0.027	1	4	292	78	19965	"REACTOME_CELL_JUNCTION_ORGANIZATION"	"CLDN19,LAMC2,F11R,PVRL4"
"cis"	0.028	1	2	292	18	19965	"REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI"	"B4GALT3,B4GALT2"
"cis"	0.03	1	3	292	46	19965	"REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S"	"HDGF,LMNA,SHC1"
"cis"	0.031	1	2	292	19	19965	"PID_EPHA2_FWD_PATHWAY"	"EFNA1,SHC1"
"cis"	0.031	1	4	292	81	19965	"REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING"	"NCSTN,APH1A,ARHGEF2,ARHGEF11"
"cis"	0.031	1	3	292	47	19965	"KEGG_NOTCH_SIGNALING_PATHWAY"	"NOTCH2,APH1A,NCSTN"
"cis"	0.031	1	6	292	161	19965	"REACTOME_MRNA_PROCESSING"	"SF3B4,ADAR,SF3A3,YBX1,TPR,RBM8A"
"cis"	0.033	1	3	292	48	19965	"REACTOME_PACKAGING_OF_TELOMERE_ENDS"	"HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.035	1	4	292	84	19965	"KEGG_SMALL_CELL_LUNG_CANCER"	"PIAS3,PTGS2,LAMC2,CKS1B"
"cis"	0.035	1	3	292	49	19965	"REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC"	"OAZ3,PSMB4,PSMD4"
"cis"	0.035	1	7	292	210	19965	"REACTOME_TRANSCRIPTION"	"POLR3C,HIST2H3C,HIST2H3D,HIST2H2AA3,HIST2H2BE,HIST2H4A,RBM8A"
"cis"	0.037	1	2	292	21	19965	"REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION"	"DARS2,TARS2"
"cis"	0.039	1	3	292	51	19965	"REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1"	"PSMB4,PSMD4,RFWD2"
"cis"	0.039	1	3	292	51	19965	"REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1"	"PSMB4,PSMD4,CDC20"
"cis"	0.049	1	3	292	56	19965	"REACTOME_CELL_CELL_JUNCTION_ORGANIZATION"	"CLDN19,F11R,PVRL4"
"cis"	0.049	1	3	292	56	19965	"REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21"	"CKS1B,PSMB4,PSMD4"
"cis"	0.051	1	3	292	57	19965	"REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE"	"PSMB4,PSMD4,RFWD2"
"cis"	0.051	1	2	292	25	19965	"KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS"	"PIGM,PIGC"
"cis"	0.055	1	2	292	26	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES"	"B4GALT3,B4GALT2"
"cis"	0.055	1	2	292	26	19965	"REACTOME_KERATAN_SULFATE_BIOSYNTHESIS"	"B4GALT3,B4GALT2"
"cis"	0.055	1	2	292	26	19965	"REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS"	"PIGC,PIGM"
"cis"	0.055	1	5	292	140	19965	"REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA"	"SF3B4,SF3A3,YBX1,TPR,RBM8A"
"cis"	0.059	1	2	292	27	19965	"REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS"	"NCSTN,APH1A"
"cis"	0.063	1	2	292	28	19965	"REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC"	"PFDN2,CCT3"
"cis"	0.065	1	3	292	63	19965	"REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX"	"F11R,UCHL5,CGN"
"cis"	0.067	1	2	292	29	19965	"KEGG_THYROID_CANCER"	"TPR,TPM3"
"cis"	0.067	1	2	292	29	19965	"REACTOME_TIGHT_JUNCTION_INTERACTIONS"	"CLDN19,F11R"
"cis"	0.067	1	3	292	64	19965	"REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE"	"HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.07	1	3	292	65	19965	"REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_"	"CKS1B,PSMB4,PSMD4"
"cis"	0.071	1	2	292	30	19965	"REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM"	"B4GALT3,B4GALT2"
"cis"	0.072	1	3	292	66	19965	"PID_INTEGRIN1_PATHWAY"	"IGSF8,ITGA10,LAMC2"
"cis"	0.075	1	2	292	31	19965	"BIOCARTA_MYOSIN_PATHWAY"	"ARHGEF11,ARHGEF2"
"cis"	0.079	1	2	292	32	19965	"BIOCARTA_RHO_PATHWAY"	"ARHGEF11,ARPC5"
"cis"	0.08	1	4	292	111	19965	"REACTOME_MRNA_SPLICING"	"SF3B4,SF3A3,YBX1,RBM8A"
"cis"	0.08	1	3	292	69	19965	"PID_P75_NTR_PATHWAY"	"APH1A,NCSTN,SHC1"
"cis"	0.084	1	2	292	33	19965	"REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION"	"B4GALT3,B4GALT2"
"cis"	0.088	1	16	292	753	19965	"NABA_MATRISOME_ASSOCIATED"	"MUC1,REG4,ADAM15,CTSS,RPTN,S100A1,S100A10,S100A11,S100A13,S100A14,S100A16,S100A2,S100A3,S100A4,S100A5,S100A6"
"cis"	0.088	1	2	292	34	19965	"BIOCARTA_MPR_PATHWAY"	"CAP1,ARPC5"
"cis"	0.088	1	2	292	34	19965	"PID_EPHA_FWDPATHWAY"	"EFNA1,EFNA3"
"cis"	0.088	1	2	292	34	19965	"PID_MAPK_TRK_PATHWAY"	"RUSC1,RIT1"
"cis"	0.089	1	3	292	72	19965	"REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1"	"PSMB4,PSMD4,CDC20"
"cis"	0.091	1	3	292	73	19965	"REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS"	"PSMB4,PSMD4,CDC20"
"cis"	0.097	1	2	292	36	19965	"REACTOME_SIGNALLING_TO_ERKS"	"RIT1,SHC1"
"cis"	0.097	1	3	292	75	19965	"REACTOME_TELOMERE_MAINTENANCE"	"HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.1	1	4	292	120	19965	"REACTOME_CELL_CELL_COMMUNICATION"	"CLDN19,LAMC2,F11R,PVRL4"
"cis"	0.1	1	6	292	217	19965	"REACTOME_SIGNALLING_BY_NGF"	"NCSTN,APH1A,RIT1,SHC1,ARHGEF2,ARHGEF11"
"cis"	0.1	1	3	292	76	19965	"KEGG_VEGF_SIGNALING_PATHWAY"	"SH2D2A,PLA2G4A,PTGS2"
"cis"	0.1	1	3	292	76	19965	"REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION"	"CTSS,PSMB4,PSMD4"
"cis"	0.1	1	2	292	37	19965	"BIOCARTA_PAR1_PATHWAY"	"ARHGEF11,ARHGEF2"
"cis"	0.1	1	5	292	169	19965	"KEGG_ALZHEIMERS_DISEASE"	"APH1A,NCSTN,SDHC,NDUFS5,NDUFS2"
"cis"	0.1	1	4	292	122	19965	"REACTOME_CHROMOSOME_MAINTENANCE"	"LMNA,HIST2H2AA3,HIST2H2BE,HIST2H4A"
"cis"	0.11	1	8	292	325	19965	"REACTOME_CELL_CYCLE_MITOTIC"	"CKS1B,CDCA8,PSMB4,PSMD4,RPS27,NUF2,CENPL,CDC20"
"cis"	0.11	1	2	292	38	19965	"REACTOME_NUCLEAR_SIGNALING_BY_ERBB4"	"NCSTN,APH1A"
"cis"	0.11	1	4	292	124	19965	"REACTOME_CELL_CYCLE_CHECKPOINTS"	"PSMB4,PSMD4,RFWD2,CDC20"
"cis"	0.11	1	3	292	79	19965	"PID_P73PATHWAY"	"S100A2,DEDD,NDUFS2"
"cis"	0.11	1	3	292	79	19965	"REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS"	"F11R,SHC1,ITGA10"
"cis"	0.11	1	3	292	79	19965	"REACTOME_RESPIRATORY_ELECTRON_TRANSPORT"	"NDUFS2,NDUFS5,SDHC"
"cis"	0.11	1	3	292	80	19965	"REACTOME_UNFOLDED_PROTEIN_RESPONSE"	"HDGF,LMNA,SHC1"
"cis"	0.12	1	3	292	81	19965	"REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION"	"EDEM3,B4GALT3,B4GALT2"
"cis"	0.12	1	2	292	40	19965	"BIOCARTA_P38MAPK_PATHWAY"	"SHC1,PLA2G4A"
"cis"	0.12	1	20	292	1028	19965	"NABA_MATRISOME"	"ECM1,LAMC2,COL9A2,BCAN,MUC1,REG4,ADAM15,CTSS,RPTN,S100A1,S100A10,S100A11,S100A13,S100A14,S100A16,S100A2,S100A3,S100A4,S100A5,S100A6"
"cis"	0.12	1	2	292	41	19965	"KEGG_AMINOACYL_TRNA_BIOSYNTHESIS"	"DARS2,TARS2"
"cis"	0.12	1	2	292	41	19965	"BIOCARTA_FCER1_PATHWAY"	"SHC1,PLA2G4A"
"cis"	0.12	1	1	292	9	19965	"ST_JAK_STAT_PATHWAY"	"PIAS3"
"cis"	0.12	1	1	292	9	19965	"REACTOME_ENDOSOMAL_VACUOLAR_PATHWAY"	"CTSS"
"cis"	0.13	1	3	292	84	19965	"PID_CMYB_PATHWAY"	"COPA,PTGS2,PIAS3"
"cis"	0.13	1	2	292	42	19965	"REACTOME_TRNA_AMINOACYLATION"	"DARS2,TARS2"
"cis"	0.13	1	3	292	85	19965	"KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM"	"LMNA,TPM3,ITGA10"
"cis"	0.13	1	3	292	85	19965	"REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE"	"PSMB4,PSMD4,CDC20"
"cis"	0.13	1	2	292	43	19965	"REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK"	"ARHGEF2,ARHGEF11"
"cis"	0.13	1	4	292	134	19965	"KEGG_CELL_ADHESION_MOLECULES_CAMS"	"F11R,CLDN19,PTPRF,MPZL1"
"cis"	0.13	1	4	292	134	19965	"KEGG_TIGHT_JUNCTION"	"CGN,F11R,CLDN19,RAB13"
"cis"	0.14	1	4	292	135	19965	"KEGG_OXIDATIVE_PHOSPHORYLATION"	"ATP6V0B,SDHC,NDUFS5,NDUFS2"
"cis"	0.14	1	1	292	10	19965	"REACTOME_COPI_MEDIATED_TRANSPORT"	"COPA"
"cis"	0.14	1	3	292	89	19965	"KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION"	"CTSS,HSPA6,NFYC"
"cis"	0.14	1	5	292	188	19965	"REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION"	"PIGC,EDEM3,B4GALT3,B4GALT2,PIGM"
"cis"	0.14	1	4	292	138	19965	"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS"	"PIAS3,RFWD2,CDC20,UBE2Q1"
"cis"	0.15	1	3	292	90	19965	"REACTOME_SIGNALING_BY_ERBB4"	"NCSTN,APH1A,SHC1"
"cis"	0.15	1	2	292	46	19965	"KEGG_N_GLYCAN_BIOSYNTHESIS"	"B4GALT3,B4GALT2"
"cis"	0.15	1	2	292	46	19965	"PID_RHOA_REG_PATHWAY"	"ARHGEF2,ARHGEF11"
"cis"	0.15	1	2	292	46	19965	"PID_PS1_PATHWAY"	"APH1A,NCSTN"
"cis"	0.15	1	2	292	46	19965	"PID_A6B1_A6B4_INTEGRIN_PATHWAY"	"LAMC2,SHC1"
"cis"	0.15	1	3	292	91	19965	"REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL"	"ATP1B1,F11R,SHC1"
"cis"	0.15	1	1	292	11	19965	"BIOCARTA_IL4_PATHWAY"	"SHC1"
"cis"	0.15	1	1	292	11	19965	"ST_STAT3_PATHWAY"	"PIAS3"
"cis"	0.15	1	1	292	11	19965	"PID_INTEGRIN4_PATHWAY"	"LAMC2"
"cis"	0.15	1	1	292	11	19965	"REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM"	"PPCS"
"cis"	0.15	1	1	292	11	19965	"REACTOME_CALNEXIN_CALRETICULIN_CYCLE"	"EDEM3"
"cis"	0.15	1	1	292	11	19965	"REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS"	"AQP10"
"cis"	0.15	1	3	292	92	19965	"KEGG_DILATED_CARDIOMYOPATHY"	"LMNA,TPM3,ITGA10"
"cis"	0.16	1	2	292	48	19965	"KEGG_PROTEASOME"	"PSMD4,PSMB4"
"cis"	0.16	1	2	292	48	19965	"REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES"	"PSMB4,PSMD4"
"cis"	0.16	1	2	292	48	19965	"REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6"	"PSMB4,PSMD4"
"cis"	0.16	1	1	292	12	19965	"BIOCARTA_ETC_PATHWAY"	"SDHC"
"cis"	0.16	1	1	292	12	19965	"BIOCARTA_TRKA_PATHWAY"	"SHC1"
"cis"	0.16	1	1	292	12	19965	"REACTOME_CS_DS_DEGRADATION"	"BCAN"
"cis"	0.16	1	1	292	12	19965	"REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE"	"CA14"
"cis"	0.16	1	1	292	12	19965	"REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR"	"NOTCH2"
"cis"	0.17	1	2	292	51	19965	"SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES"	"SHC1,CAP1"
"cis"	0.17	1	2	292	51	19965	"REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS"	"PPCS,FLAD1"
"cis"	0.17	1	2	292	51	19965	"REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT"	"PSMB4,PSMD4"
"cis"	0.17	1	3	292	98	19965	"KEGG_PYRIMIDINE_METABOLISM"	"POLR3C,UCK2,NME7"
"cis"	0.17	1	3	292	98	19965	"REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_"	"NDUFS2,NDUFS5,SDHC"
"cis"	0.17	1	1	292	13	19965	"BIOCARTA_EXTRINSIC_PATHWAY"	"F5"
"cis"	0.17	1	1	292	13	19965	"BIOCARTA_SALMONELLA_PATHWAY"	"ARPC5"
"cis"	0.17	1	1	292	13	19965	"BIOCARTA_P27_PATHWAY"	"CKS1B"
"cis"	0.17	1	1	292	13	19965	"REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY"	"NOTCH2"
"cis"	0.17	1	1	292	13	19965	"REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE"	"EDEM3"
"cis"	0.18	1	2	292	52	19965	"PID_PTP1B_PATHWAY"	"YBX1,SHC1"
"cis"	0.18	1	2	292	52	19965	"REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G"	"PSMB4,PSMD4"
"cis"	0.18	1	2	292	53	19965	"REACTOME_PROTEIN_FOLDING"	"PFDN2,CCT3"
"cis"	0.18	1	2	292	53	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0"	"PSMB4,PSMD4"
"cis"	0.19	1	1	292	14	19965	"REACTOME_TRAFFICKING_AND_PROCESSING_OF_ENDOSOMAL_TLR"	"CTSS"
"cis"	0.19	1	1	292	14	19965	"REACTOME_COMMON_PATHWAY"	"F5"
"cis"	0.19	1	1	292	14	19965	"REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS"	"ELOVL1"
"cis"	0.19	1	1	292	14	19965	"REACTOME_SIGNAL_ATTENUATION"	"SHC1"
"cis"	0.19	1	1	292	14	19965	"REACTOME_METABOLISM_OF_PORPHYRINS"	"PPOX"
"cis"	0.19	1	2	292	54	19965	"PID_RAC1_PATHWAY"	"ARPC5,IQGAP3"
"cis"	0.19	1	2	292	54	19965	"REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM"	"TPR,RBM8A"
"cis"	0.19	1	3	292	103	19965	"REACTOME_SIGNALING_BY_NOTCH"	"NCSTN,NOTCH2,APH1A"
"cis"	0.2	1	2	292	56	19965	"KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY"	"POLR3C,ADAR"
"cis"	0.2	1	2	292	56	19965	"REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX"	"PSMB4,PSMD4"
"cis"	0.2	1	1	292	15	19965	"BIOCARTA_IL3_PATHWAY"	"SHC1"
"cis"	0.2	1	1	292	15	19965	"BIOCARTA_NUCLEARRS_PATHWAY"	"NR1I3"
"cis"	0.2	1	1	292	15	19965	"BIOCARTA_LONGEVITY_PATHWAY"	"SHC1"
"cis"	0.2	1	1	292	15	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PI"	"PLA2G4A"
"cis"	0.2	1	1	292	15	19965	"REACTOME_SIGNALLING_TO_P38_VIA_RIT_AND_RIN"	"RIT1"
"cis"	0.2	1	1	292	15	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PS"	"PLA2G4A"
"cis"	0.2	1	1	292	15	19965	"REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING"	"SHC1"
"cis"	0.2	1	1	292	15	19965	"REACTOME_ZINC_TRANSPORTERS"	"SLC39A1"
"cis"	0.2	1	1	292	15	19965	"REACTOME_SHC_MEDIATED_SIGNALLING"	"SHC1"
"cis"	0.21	1	2	292	58	19965	"KEGG_ARACHIDONIC_ACID_METABOLISM"	"PLA2G4A,PTGS2"
"cis"	0.21	1	2	292	58	19965	"REACTOME_REGULATION_OF_APOPTOSIS"	"PSMB4,PSMD4"
"cis"	0.21	1	1	292	16	19965	"KEGG_OTHER_GLYCAN_DEGRADATION"	"GBA"
"cis"	0.21	1	1	292	16	19965	"KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM"	"HYI"
"cis"	0.21	1	1	292	16	19965	"KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS"	"PPCS"
"cis"	0.21	1	1	292	16	19965	"BIOCARTA_CDC42RAC_PATHWAY"	"ARPC5"
"cis"	0.21	1	1	292	16	19965	"REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI"	"NOTCH2"
"cis"	0.21	1	1	292	16	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PG"	"PLA2G4A"
"cis"	0.21	1	1	292	16	19965	"REACTOME_PLATELET_SENSITIZATION_BY_LDL"	"PLA2G4A"
"cis"	0.21	1	7	292	330	19965	"REACTOME_METABOLISM_OF_RNA"	"SMG5,PSMB4,PSMD4,RPS27,TPR,SMG7,RBM8A"
"cis"	0.21	1	2	292	59	19965	"KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION"	"ARPC5,ARHGEF2"
"cis"	0.21	1	3	292	109	19965	"REACTOME_S_PHASE"	"CKS1B,PSMB4,PSMD4"
"cis"	0.22	1	1	292	17	19965	"KEGG_STEROID_BIOSYNTHESIS"	"HSD17B7"
"cis"	0.22	1	1	292	17	19965	"SA_PTEN_PATHWAY"	"SHC1"
"cis"	0.22	1	1	292	17	19965	"SA_TRKA_RECEPTOR"	"SHC1"
"cis"	0.22	1	1	292	17	19965	"REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS"	"STX6"
"cis"	0.22	1	1	292	17	19965	"REACTOME_TIE2_SIGNALING"	"SHC1"
"cis"	0.22	1	1	292	17	19965	"REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS"	"SLC6A9"
"cis"	0.22	1	1	292	17	19965	"REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION"	"PHGDH"
"cis"	0.22	1	1	292	17	19965	"REACTOME_RNA_POL_III_CHAIN_ELONGATION"	"POLR3C"
"cis"	0.22	1	1	292	17	19965	"REACTOME_SHC_RELATED_EVENTS"	"SHC1"
"cis"	0.22	1	3	292	111	19965	"REACTOME_GLYCOSAMINOGLYCAN_METABOLISM"	"BCAN,B4GALT3,B4GALT2"
"cis"	0.22	1	2	292	61	19965	"REACTOME_ER_PHAGOSOME_PATHWAY"	"PSMB4,PSMD4"
"cis"	0.23	1	3	292	112	19965	"REACTOME_G1_S_TRANSITION"	"CKS1B,PSMB4,PSMD4"
"cis"	0.23	1	10	292	518	19965	"REACTOME_METABOLISM_OF_PROTEINS"	"MTX1,PFDN2,PIGC,RPS27,SSR2,CCT3,EDEM3,B4GALT3,B4GALT2,PIGM"
"cis"	0.23	1	2	292	62	19965	"PID_FCER1_PATHWAY"	"PLA2G4A,SHC1"
"cis"	0.23	1	2	292	62	19965	"PID_TRKR_PATHWAY"	"SHC1,RIT1"
"cis"	0.23	1	1	292	18	19965	"KEGG_PHENYLALANINE_METABOLISM"	"PRDX6"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_ARAP_PATHWAY"	"COPA"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_ETS_PATHWAY"	"ETV3"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_NGF_PATHWAY"	"SHC1"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_PTEN_PATHWAY"	"SHC1"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_ERK5_PATHWAY"	"SHC1"
"cis"	0.23	1	1	292	18	19965	"BIOCARTA_SPRY_PATHWAY"	"SHC1"
"cis"	0.23	1	1	292	18	19965	"REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR"	"SHC1"
"cis"	0.23	1	1	292	18	19965	"REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS"	"ELOVL1"
"cis"	0.24	1	2	292	63	19965	"PID_MYC_REPRESS_PATHWAY"	"HMGCS2,NFYC"
"cis"	0.24	1	6	292	284	19965	"REACTOME_METABOLISM_OF_MRNA"	"SMG5,PSMB4,PSMD4,RPS27,SMG7,RBM8A"
"cis"	0.24	1	2	292	64	19965	"REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS"	"PSMB4,PSMD4"
"cis"	0.24	1	2	292	64	19965	"REACTOME_INTERFERON_ALPHA_BETA_SIGNALING"	"ADAR,RNASEL"
"cis"	0.24	1	2	292	64	19965	"REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C"	"PSMB4,PSMD4"
"cis"	0.24	1	1	292	19	19965	"KEGG_ALPHA_LINOLENIC_ACID_METABOLISM"	"PLA2G4A"
"cis"	0.24	1	1	292	19	19965	"BIOCARTA_EPO_PATHWAY"	"SHC1"
"cis"	0.24	1	1	292	19	19965	"PID_ARF_3PATHWAY"	"COPA"
"cis"	0.24	1	1	292	19	19965	"REACTOME_BOTULINUM_NEUROTOXICITY"	"STX6"
"cis"	0.24	1	1	292	19	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION"	"POLR3C"
"cis"	0.25	1	2	292	65	19965	"REACTOME_SIGNALING_BY_WNT"	"PSMB4,PSMD4"
"cis"	0.25	1	2	292	65	19965	"REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX"	"PSMB4,PSMD4"
"cis"	0.26	1	1	292	20	19965	"BIOCARTA_ACTINY_PATHWAY"	"ARPC5"
"cis"	0.26	1	1	292	20	19965	"REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING"	"SHC1"
"cis"	0.26	1	2	292	67	19965	"REACTOME_ORC1_REMOVAL_FROM_CHROMATIN"	"PSMB4,PSMD4"
"cis"	0.26	1	4	292	176	19965	"REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX"	"SMG5,RPS27,SMG7,RBM8A"
"cis"	0.26	1	3	292	121	19965	"KEGG_LYSOSOME"	"ATP6V0B,CTSS,GBA"
"cis"	0.26	1	2	292	68	19965	"KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION"	"ATP6V0B,F11R"
"cis"	0.27	1	1	292	21	19965	"BIOCARTA_IGF1_PATHWAY"	"SHC1"
"cis"	0.27	1	1	292	21	19965	"BIOCARTA_TFF_PATHWAY"	"SHC1"
"cis"	0.27	1	1	292	21	19965	"PID_S1P_S1P1_PATHWAY"	"PTGS2"
"cis"	0.27	1	1	292	21	19965	"REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS"	"BCAN"
"cis"	0.27	1	1	292	21	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PE"	"PLA2G4A"
"cis"	0.27	1	9	292	478	19965	"REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS"	"PMVK,MED8,FDPS,GBA,CERS2,HMGCS2,HSD17B7,PLA2G4A,ELOVL1"
"cis"	0.27	1	2	292	69	19965	"REACTOME_SPHINGOLIPID_METABOLISM"	"GBA,CERS2"
"cis"	0.27	1	2	292	70	19965	"PID_CDC42_PATHWAY"	"IQGAP3,ARPC5"
"cis"	0.27	1	2	292	70	19965	"REACTOME_SIGNALING_BY_NOTCH1"	"NCSTN,APH1A"
"cis"	0.28	1	1	292	22	19965	"BIOCARTA_SPPA_PATHWAY"	"PLA2G4A"
"cis"	0.28	1	1	292	22	19965	"BIOCARTA_IL2_PATHWAY"	"SHC1"
"cis"	0.28	1	1	292	22	19965	"BIOCARTA_IL6_PATHWAY"	"SHC1"
"cis"	0.28	1	1	292	22	19965	"BIOCARTA_INSULIN_PATHWAY"	"SHC1"
"cis"	0.28	1	1	292	22	19965	"BIOCARTA_HER2_PATHWAY"	"SHC1"
"cis"	0.28	1	1	292	22	19965	"PID_PDGFRA_PATHWAY"	"SHC1"
"cis"	0.28	1	1	292	22	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PC"	"PLA2G4A"
"cis"	0.28	1	1	292	22	19965	"REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC"	"CCT3"
"cis"	0.28	1	1	292	22	19965	"REACTOME_METAL_ION_SLC_TRANSPORTERS"	"SLC39A1"
"cis"	0.28	1	1	292	22	19965	"REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE"	"CDC20"
"cis"	0.28	1	3	292	126	19965	"REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR"	"PSMB4,PSMD4,SHC1"
"cis"	0.28	1	2	292	72	19965	"KEGG_DRUG_METABOLISM_CYTOCHROME_P450"	"MGST3,FMO5"
"cis"	0.29	1	4	292	185	19965	"KEGG_HUNTINGTONS_DISEASE"	"CREB3L4,SDHC,NDUFS5,NDUFS2"
"cis"	0.29	1	1	292	23	19965	"KEGG_NITROGEN_METABOLISM"	"CA14"
"cis"	0.29	1	1	292	23	19965	"KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION"	"ATP1B1"
"cis"	0.29	1	1	292	23	19965	"BIOCARTA_CASPASE_PATHWAY"	"LMNA"
"cis"	0.29	1	1	292	23	19965	"BIOCARTA_INTRINSIC_PATHWAY"	"F5"
"cis"	0.29	1	1	292	23	19965	"BIOCARTA_IGF1R_PATHWAY"	"SHC1"
"cis"	0.29	1	1	292	23	19965	"BIOCARTA_PTDINS_PATHWAY"	"ARHGEF2"
"cis"	0.29	1	1	292	23	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER"	"POLR3C"
"cis"	0.29	1	1	292	23	19965	"REACTOME_INSULIN_RECEPTOR_RECYCLING"	"ATP6V0B"
"cis"	0.29	1	1	292	23	19965	"REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING"	"UCHL5"
"cis"	0.29	1	1	292	23	19965	"REACTOME_GLUTATHIONE_CONJUGATION"	"MGST3"
"cis"	0.29	1	3	292	129	19965	"KEGG_AXON_GUIDANCE"	"EFNA4,EFNA3,EFNA1"
"cis"	0.29	1	3	292	129	19965	"PID_PDGFRB_PATHWAY"	"ARPC5,SHC1,PLA2G4A"
"cis"	0.29	1	2	292	74	19965	"REACTOME_G_ALPHA1213_SIGNALLING_EVENTS"	"ARHGEF2,ARHGEF11"
"cis"	0.3	1	1	292	24	19965	"BIOCARTA_ECM_PATHWAY"	"SHC1"
"cis"	0.3	1	1	292	24	19965	"BIOCARTA_TPO_PATHWAY"	"SHC1"
"cis"	0.3	1	1	292	24	19965	"SA_B_CELL_RECEPTOR_COMPLEXES"	"SHC1"
"cis"	0.3	1	1	292	24	19965	"REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS"	"CDC20"
"cis"	0.3	1	1	292	24	19965	"REACTOME_PYRIMIDINE_METABOLISM"	"UCK2"
"cis"	0.3	1	2	292	75	19965	"KEGG_ADHERENS_JUNCTION"	"PTPRF,PVRL4"
"cis"	0.3	1	2	292	75	19965	"PID_AVB3_INTEGRIN_PATHWAY"	"COL9A2,F11R"
"cis"	0.3	1	3	292	132	19965	"REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS"	"PSMB4,PSMD4,TPR"
"cis"	0.31	1	2	292	76	19965	"KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC"	"LMNA,ITGA10"
"cis"	0.31	1	5	292	251	19965	"REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION"	"CTSS,UBE2Q1,PSMB4,PSMD4,CDC20"
"cis"	0.31	1	1	292	25	19965	"KEGG_DORSO_VENTRAL_AXIS_FORMATION"	"NOTCH2"
"cis"	0.31	1	1	292	25	19965	"PID_INTEGRIN_A9B1_PATHWAY"	"ADAM15"
"cis"	0.31	1	1	292	25	19965	"PID_LYMPH_ANGIOGENESIS_PATHWAY"	"SHC1"
"cis"	0.31	1	1	292	25	19965	"REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS"	"BCAN"
"cis"	0.31	1	1	292	25	19965	"REACTOME_ADP_SIGNALLING_THROUGH_P2RY1"	"PLA2G4A"
"cis"	0.31	1	1	292	25	19965	"REACTOME_SMOOTH_MUSCLE_CONTRACTION"	"TPM3"
"cis"	0.31	1	1	292	25	19965	"REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS"	"KCNJ10"
"cis"	0.31	1	1	292	25	19965	"REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING"	"ATP6V0B"
"cis"	0.31	1	3	292	133	19965	"KEGG_PARKINSONS_DISEASE"	"SDHC,NDUFS5,NDUFS2"
"cis"	0.31	1	3	292	133	19965	"REACTOME_DIABETES_PATHWAYS"	"HDGF,LMNA,SHC1"
"cis"	0.32	1	2	292	78	19965	"KEGG_PEROXISOME"	"PMVK,PEX11B"
"cis"	0.32	1	1	292	26	19965	"KEGG_GALACTOSE_METABOLISM"	"B4GALT2"
"cis"	0.32	1	1	292	26	19965	"ST_INTERLEUKIN_4_PATHWAY"	"SHC1"
"cis"	0.32	1	1	292	26	19965	"PID_INTEGRIN_CS_PATHWAY"	"ITGA10"
"cis"	0.32	1	1	292	26	19965	"REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS"	"UCHL5"
"cis"	0.32	1	1	292	26	19965	"REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE"	"SDHC"
"cis"	0.32	1	1	292	26	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER"	"POLR3C"
"cis"	0.32	1	1	292	26	19965	"REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B"	"CDC20"
"cis"	0.32	1	3	292	137	19965	"PID_P53_DOWNSTREAM_PATHWAY"	"RFWD2,NFYC,S100A2"
"cis"	0.32	1	3	292	137	19965	"REACTOME_MITOTIC_G1_G1_S_PHASES"	"CKS1B,PSMB4,PSMD4"
"cis"	0.33	1	2	292	80	19965	"KEGG_CARDIAC_MUSCLE_CONTRACTION"	"ATP1B1,TPM3"
"cis"	0.33	1	1	292	27	19965	"SIG_IL4RECEPTOR_IN_B_LYPHOCYTES"	"SHC1"
"cis"	0.33	1	1	292	27	19965	"PID_IL3_PATHWAY"	"SHC1"
"cis"	0.33	1	1	292	27	19965	"REACTOME_SIGNALLING_TO_RAS"	"SHC1"
"cis"	0.33	1	1	292	27	19965	"REACTOME_SYNTHESIS_OF_PA"	"PLA2G4A"
"cis"	0.33	1	1	292	27	19965	"REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING"	"SHC1"
"cis"	0.33	1	1	292	27	19965	"REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS"	"CCT3"
"cis"	0.33	1	1	292	27	19965	"REACTOME_STRIATED_MUSCLE_CONTRACTION"	"TPM3"
"cis"	0.33	1	1	292	27	19965	"REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS"	"PVRL4"
"cis"	0.33	1	1	292	27	19965	"REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE"	"ARHGEF11"
"cis"	0.33	1	1	292	27	19965	"REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS"	"SLC6A9"
"cis"	0.33	1	1	292	27	19965	"REACTOME_IL_RECEPTOR_SHC_SIGNALING"	"SHC1"
"cis"	0.33	1	1	292	27	19965	"REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY"	"TPR"
"cis"	0.33	1	1	292	27	19965	"REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS"	"TPR"
"cis"	0.33	1	1	292	27	19965	"REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN"	"TPR"
"cis"	0.33	1	2	292	81	19965	"REACTOME_M_G1_TRANSITION"	"PSMB4,PSMD4"
"cis"	0.34	1	4	292	200	19965	"REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES"	"PHGDH,OAZ3,PSMB4,PSMD4"
"cis"	0.34	1	2	292	82	19965	"ST_INTEGRIN_SIGNALING_PATHWAY"	"ITGA10,SHC1"
"cis"	0.34	1	1	292	28	19965	"BIOCARTA_ERK_PATHWAY"	"SHC1"
"cis"	0.34	1	1	292	28	19965	"BIOCARTA_GH_PATHWAY"	"SHC1"
"cis"	0.34	1	1	292	28	19965	"BIOCARTA_PROTEASOME_PATHWAY"	"PSMB4"
"cis"	0.34	1	1	292	28	19965	"PID_TRAIL_PATHWAY"	"DAP3"
"cis"	0.34	1	1	292	28	19965	"REACTOME_SHC_MEDIATED_CASCADE"	"SHC1"
"cis"	0.34	1	1	292	28	19965	"REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A"	"CDC20"
"cis"	0.34	1	3	292	141	19965	"REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT"	"NDUFS2,NDUFS5,SDHC"
"cis"	0.35	1	1	292	29	19965	"KEGG_LINOLEIC_ACID_METABOLISM"	"PLA2G4A"
"cis"	0.35	1	1	292	29	19965	"KEGG_RNA_POLYMERASE"	"POLR3C"
"cis"	0.35	1	1	292	29	19965	"BIOCARTA_TNFR1_PATHWAY"	"LMNA"
"cis"	0.35	1	1	292	29	19965	"BIOCARTA_VEGF_PATHWAY"	"SHC1"
"cis"	0.35	1	1	292	29	19965	"PID_REELIN_PATHWAY"	"ARHGEF2"
"cis"	0.35	1	1	292	29	19965	"PID_INTEGRIN2_PATHWAY"	"F11R"
"cis"	0.35	1	1	292	29	19965	"PID_TCR_CALCIUM_PATHWAY"	"PTGS2"
"cis"	0.35	1	1	292	29	19965	"REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION"	"NOTCH2"
"cis"	0.35	1	1	292	29	19965	"REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS"	"SHC1"
"cis"	0.35	1	6	292	328	19965	"KEGG_PATHWAYS_IN_CANCER"	"PTGS2,LAMC2,TPR,TPM3,PIAS3,CKS1B"
"cis"	0.35	1	2	292	84	19965	"KEGG_ECM_RECEPTOR_INTERACTION"	"LAMC2,ITGA10"
"cis"	0.35	1	2	292	84	19965	"REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS"	"PSMB4,PSMD4"
"cis"	0.36	1	1	292	30	19965	"BIOCARTA_FAS_PATHWAY"	"LMNA"
"cis"	0.36	1	1	292	30	19965	"PID_NECTIN_PATHWAY"	"F11R"
"cis"	0.36	1	1	292	30	19965	"PID_IGF1_PATHWAY"	"SHC1"
"cis"	0.36	1	1	292	30	19965	"PID_IL2_STAT5_PATHWAY"	"SHC1"
"cis"	0.36	1	1	292	30	19965	"REACTOME_BASIGIN_INTERACTIONS"	"ATP1B1"
"cis"	0.36	1	1	292	30	19965	"REACTOME_CA_DEPENDENT_EVENTS"	"PLA2G4A"
"cis"	0.36	1	1	292	30	19965	"REACTOME_SIGNALING_BY_ROBO_RECEPTOR"	"CAP1"
"cis"	0.36	1	4	292	208	19965	"REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION"	"CAP1,F5,PLA2G4A,SHC1"
"cis"	0.37	1	1	292	31	19965	"KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM"	"PHGDH"
"cis"	0.37	1	1	292	31	19965	"BIOCARTA_EGF_PATHWAY"	"SHC1"
"cis"	0.37	1	1	292	31	19965	"BIOCARTA_PYK2_PATHWAY"	"SHC1"
"cis"	0.37	1	1	292	31	19965	"REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS"	"CERS2"
"cis"	0.37	1	1	292	31	19965	"REACTOME_SIGNAL_AMPLIFICATION"	"PLA2G4A"
"cis"	0.37	1	1	292	31	19965	"REACTOME_INWARDLY_RECTIFYING_K_CHANNELS"	"KCNJ10"
"cis"	0.37	1	3	292	148	19965	"REACTOME_APOPTOSIS"	"LMNA,PSMB4,PSMD4"
"cis"	0.37	1	8	292	466	19965	"REACTOME_HEMOSTASIS"	"CAP1,HIST2H3C,F5,ATP1B1,F11R,PLA2G4A,SHC1,HIST2H3D"
"cis"	0.37	1	2	292	89	19965	"REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_"	"CAP1,F5"
"cis"	0.37	1	2	292	89	19965	"REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS"	"SLC39A1,SLC6A9"
"cis"	0.38	1	4	292	212	19965	"REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION"	"UBE2Q1,PSMB4,PSMD4,CDC20"
"cis"	0.38	1	1	292	32	19965	"KEGG_CITRATE_CYCLE_TCA_CYCLE"	"SDHC"
"cis"	0.38	1	1	292	32	19965	"BIOCARTA_PDGF_PATHWAY"	"SHC1"
"cis"	0.38	1	1	292	32	19965	"ST_ERK1_ERK2_MAPK_PATHWAY"	"SHC1"
"cis"	0.38	1	1	292	32	19965	"PID_WNT_NONCANONICAL_PATHWAY"	"SETDB1"
"cis"	0.38	1	1	292	32	19965	"REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING"	"ARHGEF11"
"cis"	0.38	1	1	292	32	19965	"REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE"	"F5"
"cis"	0.39	1	1	292	33	19965	"KEGG_ETHER_LIPID_METABOLISM"	"PLA2G4A"
"cis"	0.39	1	1	292	33	19965	"BIOCARTA_DEATH_PATHWAY"	"LMNA"
"cis"	0.39	1	1	292	33	19965	"PID_INTEGRIN_A4B1_PATHWAY"	"IGSF8"
"cis"	0.39	1	1	292	33	19965	"REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS"	"ATP6V0B"
"cis"	0.39	1	1	292	33	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION"	"POLR3C"
"cis"	0.39	1	1	292	33	19965	"REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT"	"TPR"
"cis"	0.39	1	1	292	33	19965	"REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS"	"TPR"
"cis"	0.39	1	2	292	92	19965	"REACTOME_SYNTHESIS_OF_DNA"	"PSMB4,PSMD4"
"cis"	0.39	1	1	292	34	19965	"KEGG_BUTANOATE_METABOLISM"	"HMGCS2"
"cis"	0.39	1	1	292	34	19965	"PID_HIF2PATHWAY"	"EFNA1"
"cis"	0.39	1	1	292	34	19965	"PID_ATM_PATHWAY"	"RFWD2"
"cis"	0.39	1	1	292	34	19965	"PID_IL2_PI3K_PATHWAY"	"SHC1"
"cis"	0.39	1	1	292	34	19965	"PID_EPO_PATHWAY"	"SHC1"
"cis"	0.39	1	1	292	34	19965	"REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES"	"ATP1B1"
"cis"	0.4	1	1	292	35	19965	"BIOCARTA_CARM_ER_PATHWAY"	"HIST2H3C"
"cis"	0.4	1	1	292	35	19965	"ST_G_ALPHA_I_PATHWAY"	"SHC1"
"cis"	0.4	1	1	292	35	19965	"PID_ARF6_PATHWAY"	"EFNA1"
"cis"	0.4	1	1	292	35	19965	"PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY"	"SHC1"
"cis"	0.4	1	1	292	35	19965	"REACTOME_MRNA_3_END_PROCESSING"	"RBM8A"
"cis"	0.4	1	1	292	35	19965	"NABA_PROTEOGLYCANS"	"BCAN"
"cis"	0.41	1	3	292	159	19965	"REACTOME_INTERFERON_SIGNALING"	"ADAR,RNASEL,TPR"
"cis"	0.41	1	1	292	36	19965	"BIOCARTA_AT1R_PATHWAY"	"SHC1"
"cis"	0.41	1	1	292	36	19965	"PID_PI3K_PLC_TRK_PATHWAY"	"SHC1"
"cis"	0.41	1	1	292	36	19965	"REACTOME_IRON_UPTAKE_AND_TRANSPORT"	"ATP6V0B"
"cis"	0.41	1	1	292	36	19965	"REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION"	"SHC1"
"cis"	0.42	1	2	292	97	19965	"KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS"	"ARPC5,PLA2G4A"
"cis"	0.42	1	2	292	97	19965	"REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR"	"PSMB4,PSMD4"
"cis"	0.42	1	1	292	37	19965	"BIOCARTA_BCR_PATHWAY"	"SHC1"
"cis"	0.42	1	1	292	37	19965	"ST_GA13_PATHWAY"	"ARHGEF11"
"cis"	0.42	1	1	292	37	19965	"ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY"	"SHC1"
"cis"	0.42	1	1	292	37	19965	"PID_GMCSF_PATHWAY"	"SHC1"
"cis"	0.43	1	1	292	38	19965	"KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT"	"STX6"
"cis"	0.43	1	1	292	38	19965	"BIOCARTA_IL2RB_PATHWAY"	"SHC1"
"cis"	0.43	1	1	292	38	19965	"BIOCARTA_INTEGRIN_PATHWAY"	"SHC1"
"cis"	0.43	1	1	292	38	19965	"PID_ERBB4_PATHWAY"	"SHC1"
"cis"	0.43	1	1	292	38	19965	"PID_RAC1_REG_PATHWAY"	"ARHGEF2"
"cis"	0.43	1	1	292	38	19965	"REACTOME_GLYCOSPHINGOLIPID_METABOLISM"	"GBA"
"cis"	0.43	1	1	292	38	19965	"REACTOME_TRIGLYCERIDE_BIOSYNTHESIS"	"ELOVL1"
"cis"	0.43	1	1	292	38	19965	"REACTOME_G1_PHASE"	"CKS1B"
"cis"	0.43	1	1	292	38	19965	"REACTOME_GLUCOSE_TRANSPORT"	"TPR"
"cis"	0.43	1	1	292	38	19965	"REACTOME_GABA_B_RECEPTOR_ACTIVATION"	"KCNJ10"
"cis"	0.44	1	1	292	39	19965	"PID_AURORA_B_PATHWAY"	"CDCA8"
"cis"	0.44	1	1	292	39	19965	"PID_RET_PATHWAY"	"SHC1"
"cis"	0.44	1	1	292	39	19965	"REACTOME_NCAM1_INTERACTIONS"	"COL9A2"
"cis"	0.45	1	1	292	40	19965	"KEGG_SPHINGOLIPID_METABOLISM"	"GBA"
"cis"	0.45	1	1	292	40	19965	"ST_B_CELL_ANTIGEN_RECEPTOR"	"SHC1"
"cis"	0.45	1	1	292	40	19965	"ST_JNK_MAPK_PATHWAY"	"SHC1"
"cis"	0.45	1	1	292	40	19965	"PID_EPHB_FWD_PATHWAY"	"SHC1"
"cis"	0.45	1	1	292	40	19965	"PID_FOXM1_PATHWAY"	"CKS1B"
"cis"	0.45	1	1	292	40	19965	"REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS"	"LMNA"
"cis"	0.45	1	1	292	40	19965	"NABA_BASEMENT_MEMBRANES"	"LAMC2"
"cis"	0.45	1	3	292	168	19965	"REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM"	"MED8,HMGCS2,ELOVL1"
"cis"	0.45	1	2	292	104	19965	"REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION"	"MED8,HMGCS2"
"cis"	0.45	1	1	292	41	19965	"KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM"	"PPOX"
"cis"	0.45	1	1	292	41	19965	"PID_ER_NONGENOMIC_PATHWAY"	"SHC1"
"cis"	0.45	1	1	292	41	19965	"PID_ERBB1_INTERNALIZATION_PATHWAY"	"SHC1"
"cis"	0.45	1	1	292	41	19965	"REACTOME_IL_2_SIGNALING"	"SHC1"
"cis"	0.46	1	2	292	105	19965	"PID_ERBB1_DOWNSTREAM_PATHWAY"	"SH2D2A,ARPC5"
"cis"	0.46	1	1	292	42	19965	"KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION"	"ATP1B1"
"cis"	0.46	1	1	292	42	19965	"PID_ECADHERIN_STABILIZATION_PATHWAY"	"EFNA1"
"cis"	0.47	1	1	292	43	19965	"PID_INTEGRIN3_PATHWAY"	"F11R"
"cis"	0.47	1	1	292	43	19965	"PID_TCPTP_PATHWAY"	"SHC1"
"cis"	0.47	1	1	292	43	19965	"REACTOME_PLC_BETA_MEDIATED_EVENTS"	"PLA2G4A"
"cis"	0.47	1	1	292	43	19965	"REACTOME_IL_3_5_AND_GM_CSF_SIGNALING"	"SHC1"
"cis"	0.47	1	2	292	108	19965	"REACTOME_SIGNALING_BY_INSULIN_RECEPTOR"	"ATP6V0B,SHC1"
"cis"	0.48	1	1	292	44	19965	"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION"	"HMGCS2"
"cis"	0.48	1	1	292	44	19965	"KEGG_LYSINE_DEGRADATION"	"SETDB1"
"cis"	0.48	1	1	292	44	19965	"KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM"	"UAP1"
"cis"	0.48	1	1	292	44	19965	"KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION"	"CREB3L4"
"cis"	0.48	1	1	292	44	19965	"PID_ERBB2_ERBB3_PATHWAY"	"SHC1"
"cis"	0.48	1	1	292	44	19965	"REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING"	"NOTCH2"
"cis"	0.48	1	1	292	44	19965	"REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_"	"RBM8A"
"cis"	0.48	1	1	292	44	19965	"NABA_COLLAGENS"	"COL9A2"
"cis"	0.49	1	1	292	45	19965	"BIOCARTA_BIOPEPTIDES_PATHWAY"	"SHC1"
"cis"	0.49	1	1	292	45	19965	"ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS"	"SHC1"
"cis"	0.49	1	1	292	45	19965	"SIG_CHEMOTAXIS"	"ARHGEF11"
"cis"	0.49	1	1	292	45	19965	"PID_INSULIN_PATHWAY"	"SHC1"
"cis"	0.49	1	1	292	45	19965	"REACTOME_MRNA_SPLICING_MINOR_PATHWAY"	"SF3B4"
"cis"	0.49	1	4	292	247	19965	"REACTOME_METABOLISM_OF_CARBOHYDRATES"	"BCAN,TPR,B4GALT3,B4GALT2"
"cis"	0.49	1	1	292	46	19965	"SIG_BCR_SIGNALING_PATHWAY"	"SHC1"
"cis"	0.49	1	1	292	46	19965	"PID_PLK1_PATHWAY"	"CDC20"
"cis"	0.49	1	1	292	46	19965	"PID_SYNDECAN_1_PATHWAY"	"COL9A2"
"cis"	0.49	1	2	292	113	19965	"REACTOME_SIGNALING_BY_RHO_GTPASES"	"ARHGEF2,ARHGEF11"
"cis"	0.5	1	1	292	47	19965	"PID_NFAT_TFPATHWAY"	"PTGS2"
"cis"	0.5	1	1	292	47	19965	"PID_LKB1_PATHWAY"	"CRTC2"
"cis"	0.5	1	1	292	47	19965	"PID_IL6_7_PATHWAY"	"PIAS3"
"cis"	0.5	1	2	292	115	19965	"KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION"	"ARHGEF11,PLA2G4A"
"cis"	0.51	1	1	292	48	19965	"REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE"	"SDHC"
"cis"	0.51	1	1	292	48	19965	"REACTOME_MUSCLE_CONTRACTION"	"TPM3"
"cis"	0.51	1	1	292	49	19965	"BIOCARTA_TCR_PATHWAY"	"SHC1"
"cis"	0.51	1	1	292	49	19965	"PID_ARF6_TRAFFICKING_PATHWAY"	"ITGA10"
"cis"	0.51	1	1	292	49	19965	"REACTOME_METABOLISM_OF_NON_CODING_RNA"	"TPR"
"cis"	0.51	1	1	292	49	19965	"REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM"	"BCAN"
"cis"	0.51	1	1	292	49	19965	"REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY"	"NR1I3"
"cis"	0.52	1	2	292	118	19965	"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION"	"F11R,CLDN19"
"cis"	0.52	1	1	292	50	19965	"KEGG_GLUTATHIONE_METABOLISM"	"MGST3"
"cis"	0.52	1	1	292	50	19965	"PID_ANGIOPOIETIN_RECEPTOR_PATHWAY"	"SHC1"
"cis"	0.53	1	1	292	51	19965	"KEGG_DRUG_METABOLISM_OTHER_ENZYMES"	"UCK2"
"cis"	0.53	1	1	292	51	19965	"REACTOME_AQUAPORIN_MEDIATED_TRANSPORT"	"AQP10"
"cis"	0.54	1	1	292	52	19965	"PID_CASPASE_PATHWAY"	"LMNA"
"cis"	0.54	1	1	292	52	19965	"PID_KIT_PATHWAY"	"SHC1"
"cis"	0.54	1	1	292	52	19965	"REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM"	"BCAN"
"cis"	0.54	1	1	292	52	19965	"REACTOME_GABA_RECEPTOR_ACTIVATION"	"KCNJ10"
"cis"	0.54	1	1	292	53	19965	"PID_CD8_TCR_PATHWAY"	"SHC1"
"cis"	0.54	1	1	292	53	19965	"REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS"	"SNAPIN"
"cis"	0.55	1	1	292	54	19965	"PID_TAP63_PATHWAY"	"S100A2"
"cis"	0.55	1	1	292	54	19965	"REACTOME_APOPTOTIC_EXECUTION_PHASE"	"LMNA"
"cis"	0.56	1	3	292	198	19965	"REACTOME_PHOSPHOLIPID_METABOLISM"	"GBA,CERS2,PLA2G4A"
"cis"	0.56	1	1	292	55	19965	"KEGG_STEROID_HORMONE_BIOSYNTHESIS"	"HSD17B7"
"cis"	0.56	1	1	292	55	19965	"PID_IL2_1PATHWAY"	"SHC1"
"cis"	0.56	1	1	292	55	19965	"PID_FGF_PATHWAY"	"SHC1"
"cis"	0.56	1	1	292	55	19965	"PID_TGFBR_PATHWAY"	"SHC1"
"cis"	0.56	1	1	292	55	19965	"REACTOME_ION_CHANNEL_TRANSPORT"	"ATP1B1"
"cis"	0.56	1	4	292	270	19965	"REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM"	"ADAR,RNASEL,SHC1,TPR"
"cis"	0.56	1	1	292	56	19965	"KEGG_VIBRIO_CHOLERAE_INFECTION"	"ATP6V0B"
"cis"	0.56	1	6	292	413	19965	"REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES"	"SLC39A1,ATP1B1,ATP6V0B,SLC6A9,TPR,AQP10"
"cis"	0.57	1	2	292	129	19965	"REACTOME_MEMBRANE_TRAFFICKING"	"COPA,SNAPIN"
"cis"	0.57	1	3	292	201	19965	"KEGG_FOCAL_ADHESION"	"LAMC2,ITGA10,SHC1"
"cis"	0.57	1	4	292	275	19965	"NABA_CORE_MATRISOME"	"ECM1,LAMC2,COL9A2,BCAN"
"cis"	0.58	1	1	292	58	19965	"BIOCARTA_HIVNEF_PATHWAY"	"LMNA"
"cis"	0.58	1	1	292	58	19965	"BIOCARTA_PPARA_PATHWAY"	"PTGS2"
"cis"	0.58	1	1	292	58	19965	"PID_SHP2_PATHWAY"	"SHC1"
"cis"	0.58	1	1	292	58	19965	"REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT"	"MTX1"
"cis"	0.58	1	1	292	58	19965	"REACTOME_COLLAGEN_FORMATION"	"COL9A2"
"cis"	0.58	1	2	292	132	19965	"REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION"	"HIST2H3C,HIST2H3D"
"cis"	0.58	1	1	292	59	19965	"PID_P53_REGULATION_PATHWAY"	"RFWD2"
"cis"	0.58	1	1	292	59	19965	"PID_FAK_PATHWAY"	"ARHGEF11"
"cis"	0.59	1	3	292	207	19965	"REACTOME_HIV_INFECTION"	"PSMB4,PSMD4,TPR"
"cis"	0.59	1	1	292	60	19965	"REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING"	"SNAPIN"
"cis"	0.59	1	1	292	61	19965	"PID_AR_PATHWAY"	"PIAS3"
"cis"	0.6	1	2	292	137	19965	"KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY"	"SH2D1B,SHC1"
"cis"	0.6	1	2	292	137	19965	"KEGG_INSULIN_SIGNALING_PATHWAY"	"SHC1,PTPRF"
"cis"	0.6	1	2	292	137	19965	"REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE"	"RIT1,SHC1"
"cis"	0.61	1	1	292	63	19965	"PID_ENDOTHELIN_PATHWAY"	"PLA2G4A"
"cis"	0.61	1	2	292	139	19965	"REACTOME_BIOLOGICAL_OXIDATIONS"	"MGST3,PTGS2"
"cis"	0.61	1	1	292	64	19965	"REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH"	"COL9A2"
"cis"	0.61	1	3	292	216	19965	"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON"	"ARPC5,IQGAP3,ITGA10"
"cis"	0.62	1	1	292	65	19965	"KEGG_GLIOMA"	"SHC1"
"cis"	0.62	1	1	292	65	19965	"ST_FAS_SIGNALING_PATHWAY"	"DEDD"
"cis"	0.62	1	1	292	65	19965	"PID_BCR_5PATHWAY"	"SHC1"
"cis"	0.62	1	1	292	65	19965	"PID_IL4_2PATHWAY"	"SHC1"
"cis"	0.62	1	1	292	66	19965	"PID_TCR_PATHWAY"	"SHC1"
"cis"	0.62	1	1	292	66	19965	"PID_HDAC_CLASSI_PATHWAY"	"SMG5"
"cis"	0.62	1	1	292	66	19965	"REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES"	"TPR"
"cis"	0.63	1	1	292	67	19965	"SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES"	"SHC1"
"cis"	0.63	1	1	292	68	19965	"PID_TELOMERASE_PATHWAY"	"SMG5"
"cis"	0.63	1	1	292	68	19965	"REACTOME_SEMAPHORIN_INTERACTIONS"	"ARHGEF11"
"cis"	0.64	1	1	292	69	19965	"KEGG_PPAR_SIGNALING_PATHWAY"	"HMGCS2"
"cis"	0.64	1	1	292	69	19965	"KEGG_P53_SIGNALING_PATHWAY"	"RFWD2"
"cis"	0.64	1	1	292	69	19965	"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES"	"F5"
"cis"	0.64	1	1	292	69	19965	"PID_MTOR_4PATHWAY"	"RRAGC"
"cis"	0.64	1	1	292	69	19965	"PID_VEGFR1_2_PATHWAY"	"SH2D2A"
"cis"	0.64	1	1	292	70	19965	"KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450"	"MGST3"
"cis"	0.64	1	1	292	70	19965	"KEGG_LONG_TERM_DEPRESSION"	"PLA2G4A"
"cis"	0.64	1	1	292	70	19965	"REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS"	"PTGS2"
"cis"	0.64	1	1	292	70	19965	"REACTOME_PHASE_II_CONJUGATION"	"MGST3"
"cis"	0.65	1	2	292	151	19965	"KEGG_WNT_SIGNALING_PATHWAY"	"VANGL2,CACYBP"
"cis"	0.65	1	1	292	72	19965	"KEGG_LEISHMANIA_INFECTION"	"PTGS2"
"cis"	0.65	1	1	292	72	19965	"REACTOME_METABOLISM_OF_NUCLEOTIDES"	"UCK2"
"cis"	0.65	1	1	292	72	19965	"REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION"	"MED8"
"cis"	0.66	1	1	292	73	19965	"KEGG_CHRONIC_MYELOID_LEUKEMIA"	"SHC1"
"cis"	0.66	1	1	292	74	19965	"REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX"	"RPS27"
"cis"	0.68	1	2	292	159	19965	"KEGG_PURINE_METABOLISM"	"POLR3C,NME7"
"cis"	0.68	1	1	292	77	19965	"KEGG_GLYCEROPHOSPHOLIPID_METABOLISM"	"PLA2G4A"
"cis"	0.68	1	1	292	78	19965	"REACTOME_OPIOID_SIGNALLING"	"PLA2G4A"
"cis"	0.68	1	1	292	78	19965	"REACTOME_PLATELET_HOMEOSTASIS"	"PLA2G4A"
"cis"	0.69	1	3	292	241	19965	"REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT"	"SLC39A1,SLC6A9,TPR"
"cis"	0.69	1	1	292	79	19965	"KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY"	"PLA2G4A"
"cis"	0.69	1	1	292	80	19965	"PID_MET_PATHWAY"	"SHC1"
"cis"	0.7	1	1	292	82	19965	"PID_SMAD2_3NUCLEAR_PATHWAY"	"PIAS3"
"cis"	0.7	1	1	292	82	19965	"PID_REG_GR_PATHWAY"	"NR1I3"
"cis"	0.7	1	1	292	82	19965	"REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS"	"PLA2G4A"
"cis"	0.71	1	1	292	84	19965	"REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S"	"RPS27"
"cis"	0.71	1	3	292	251	19965	"REACTOME_AXON_GUIDANCE"	"CAP1,COL9A2,ARHGEF11"
"cis"	0.72	1	2	292	171	19965	"NABA_ECM_AFFILIATED"	"MUC1,REG4"
"cis"	0.72	1	1	292	87	19965	"KEGG_ERBB_SIGNALING_PATHWAY"	"SHC1"
"cis"	0.72	1	1	292	87	19965	"BIOCARTA_MAPK_PATHWAY"	"SHC1"
"cis"	0.72	1	1	292	87	19965	"REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION"	"COL9A2"
"cis"	0.72	1	1	292	87	19965	"REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE"	"SHC1"
"cis"	0.73	1	1	292	88	19965	"KEGG_RIBOSOME"	"RPS27"
"cis"	0.73	1	1	292	89	19965	"KEGG_PROSTATE_CANCER"	"CREB3L4"
"cis"	0.74	1	1	292	91	19965	"REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION"	"CTSS"
"cis"	0.74	1	2	292	179	19965	"REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE"	"RPS27,SSR2"
"cis"	0.76	1	1	292	98	19965	"REACTOME_POTASSIUM_CHANNELS"	"KCNJ10"
"cis"	0.77	1	1	292	100	19965	"REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR"	"SHC1"
"cis"	0.78	1	1	292	101	19965	"KEGG_GNRH_SIGNALING_PATHWAY"	"PLA2G4A"
"cis"	0.78	1	1	292	101	19965	"REACTOME_SIGNALING_BY_ERBB2"	"SHC1"
"cis"	0.78	1	1	292	102	19965	"KEGG_MELANOGENESIS"	"CREB3L4"
"cis"	0.78	1	1	292	102	19965	"PID_CXCR4_PATHWAY"	"ITGA10"
"cis"	0.78	1	2	292	196	19965	"NABA_ECM_GLYCOPROTEINS"	"ECM1,LAMC2"
"cis"	0.78	1	1	292	104	19965	"REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE"	"TPR"
"cis"	0.79	1	1	292	105	19965	"REACTOME_RNA_POL_II_TRANSCRIPTION"	"RBM8A"
"cis"	0.79	1	1	292	107	19965	"REACTOME_SIGNALING_BY_ILS"	"SHC1"
"cis"	0.8	1	2	292	203	19965	"REACTOME_INFLUENZA_LIFE_CYCLE"	"RPS27,TPR"
"cis"	0.8	1	1	292	109	19965	"REACTOME_SIGNALING_BY_EGFR_IN_CANCER"	"SHC1"
"cis"	0.8	1	6	292	539	19965	"REACTOME_ADAPTIVE_IMMUNE_SYSTEM"	"CTSS,UBE2Q1,PSMB4,PSMD4,SHC1,CDC20"
"cis"	0.81	1	1	292	112	19965	"REACTOME_SIGNALING_BY_FGFR"	"SHC1"
"cis"	0.81	1	1	292	114	19965	"KEGG_OOCYTE_MEIOSIS"	"CDC20"
"cis"	0.83	1	1	292	118	19965	"REACTOME_TOLL_RECEPTOR_CASCADES"	"CTSS"
"cis"	0.83	1	4	292	396	19965	"REACTOME_DEVELOPMENTAL_BIOLOGY"	"CAP1,MED8,COL9A2,ARHGEF11"
"cis"	0.84	1	1	292	122	19965	"REACTOME_SIGNALING_BY_PDGF"	"COL9A2"
"cis"	0.84	1	2	292	222	19965	"REACTOME_TRANSLATION"	"RPS27,SSR2"
"cis"	0.84	1	1	292	125	19965	"REACTOME_HIV_LIFE_CYCLE"	"TPR"
"cis"	0.84	1	1	292	126	19965	"KEGG_NEUROTROPHIN_SIGNALING_PATHWAY"	"SHC1"
"cis"	0.85	1	1	292	127	19965	"REACTOME_SIGNALING_BY_FGFR_IN_DISEASE"	"SHC1"
"cis"	0.85	1	1	292	128	19965	"KEGG_CELL_CYCLE"	"CDC20"
"cis"	0.87	1	2	292	238	19965	"NABA_ECM_REGULATORS"	"ADAM15,CTSS"
"cis"	0.87	1	1	292	137	19965	"REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL"	"KCNJ10"
"cis"	0.89	1	3	292	352	19965	"REACTOME_GENERIC_TRANSCRIPTION_PATHWAY"	"MED8,NOTCH2,NR1I3"
"cis"	0.9	1	1	292	153	19965	"REACTOME_PEPTIDE_CHAIN_ELONGATION"	"RPS27"
"cis"	0.9	1	1	292	155	19965	"KEGG_JAK_STAT_SIGNALING_PATHWAY"	"PIAS3"
"cis"	0.9	1	2	292	267	19965	"KEGG_MAPK_SIGNALING_PATHWAY"	"PLA2G4A,HSPA6"
"cis"	0.92	1	2	292	279	19965	"REACTOME_NEURONAL_SYSTEM"	"STX6,KCNJ10"
"cis"	0.92	1	1	292	169	19965	"REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION"	"RPS27"
"cis"	0.93	1	1	292	176	19965	"REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION"	"RPS27"
"cis"	0.93	1	9	292	933	19965	"REACTOME_IMMUNE_SYSTEM"	"ADAR,CTSS,UBE2Q1,PSMB4,PSMD4,RNASEL,SHC1,TPR,CDC20"
"cis"	0.93	1	1	292	183	19965	"KEGG_ENDOCYTOSIS"	"HSPA6"
"cis"	0.94	1	1	292	186	19965	"REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES"	"KCNJ10"
"cis"	0.94	1	1	292	188	19965	"REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS"	"RXFP4"
"cis"	0.94	1	1	292	190	19965	"KEGG_CHEMOKINE_SIGNALING_PATHWAY"	"SHC1"
"cis"	0.94	1	1	292	195	19965	"REACTOME_G_ALPHA_I_SIGNALLING_EVENTS"	"RXFP4"
"cis"	0.98	1	1	292	279	19965	"REACTOME_INNATE_IMMUNE_SYSTEM"	"CTSS"
"cis"	0.99	1	1	292	305	19965	"REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS"	"RXFP4"
"cis"	1	1	1	292	408	19965	"REACTOME_GPCR_LIGAND_BINDING"	"RXFP4"
"cis"	1	1	4	292	920	19965	"REACTOME_SIGNALING_BY_GPCR"	"RXFP4,PLA2G4A,ARHGEF2,ARHGEF11"
"cis"	1	1	3	292	805	19965	"REACTOME_GPCR_DOWNSTREAM_SIGNALING"	"RXFP4,ARHGEF2,ARHGEF11"
"cis"	1	1	0	292	62	19965	"KEGG_GLYCOLYSIS_GLUCONEOGENESIS"	""
"cis"	1	1	0	292	27	19965	"KEGG_PENTOSE_PHOSPHATE_PATHWAY"	""
"cis"	1	1	0	292	28	19965	"KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS"	""
"cis"	1	1	0	292	34	19965	"KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM"	""
"cis"	1	1	0	292	25	19965	"KEGG_ASCORBATE_AND_ALDARATE_METABOLISM"	""
"cis"	1	1	0	292	42	19965	"KEGG_FATTY_ACID_METABOLISM"	""
"cis"	1	1	0	292	16	19965	"KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS"	""
"cis"	1	1	0	292	32	19965	"KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM"	""
"cis"	1	1	0	292	34	19965	"KEGG_CYSTEINE_AND_METHIONINE_METABOLISM"	""
"cis"	1	1	0	292	11	19965	"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS"	""
"cis"	1	1	0	292	54	19965	"KEGG_ARGININE_AND_PROLINE_METABOLISM"	""
"cis"	1	1	0	292	29	19965	"KEGG_HISTIDINE_METABOLISM"	""
"cis"	1	1	0	292	42	19965	"KEGG_TYROSINE_METABOLISM"	""
"cis"	1	1	0	292	40	19965	"KEGG_TRYPTOPHAN_METABOLISM"	""
"cis"	1	1	0	292	22	19965	"KEGG_BETA_ALANINE_METABOLISM"	""
"cis"	1	1	0	292	10	19965	"KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM"	""
"cis"	1	1	0	292	26	19965	"KEGG_SELENOAMINO_ACID_METABOLISM"	""
"cis"	1	1	0	292	52	19965	"KEGG_STARCH_AND_SUCROSE_METABOLISM"	""
"cis"	1	1	0	292	30	19965	"KEGG_O_GLYCAN_BIOSYNTHESIS"	""
"cis"	1	1	0	292	21	19965	"KEGG_GLYCOSAMINOGLYCAN_DEGRADATION"	""
"cis"	1	1	0	292	22	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE"	""
"cis"	1	1	0	292	26	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE"	""
"cis"	1	1	0	292	49	19965	"KEGG_GLYCEROLIPID_METABOLISM"	""
"cis"	1	1	0	292	54	19965	"KEGG_INOSITOL_PHOSPHATE_METABOLISM"	""
"cis"	1	1	0	292	14	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES"	""
"cis"	1	1	0	292	15	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES"	""
"cis"	1	1	0	292	40	19965	"KEGG_PYRUVATE_METABOLISM"	""
"cis"	1	1	0	292	33	19965	"KEGG_PROPANOATE_METABOLISM"	""
"cis"	1	1	0	292	17	19965	"KEGG_ONE_CARBON_POOL_BY_FOLATE"	""
"cis"	1	1	0	292	24	19965	"KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM"	""
"cis"	1	1	0	292	11	19965	"KEGG_FOLATE_BIOSYNTHESIS"	""
"cis"	1	1	0	292	64	19965	"KEGG_RETINOL_METABOLISM"	""
"cis"	1	1	0	292	10	19965	"KEGG_LIMONENE_AND_PINENE_DEGRADATION"	""
"cis"	1	1	0	292	13	19965	"KEGG_SULFUR_METABOLISM"	""
"cis"	1	1	0	292	22	19965	"KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS"	""
"cis"	1	1	0	292	44	19965	"KEGG_ABC_TRANSPORTERS"	""
"cis"	1	1	0	292	59	19965	"KEGG_RNA_DEGRADATION"	""
"cis"	1	1	0	292	36	19965	"KEGG_BASAL_TRANSCRIPTION_FACTORS"	""
"cis"	1	1	0	292	36	19965	"KEGG_DNA_REPLICATION"	""
"cis"	1	1	0	292	24	19965	"KEGG_PROTEIN_EXPORT"	""
"cis"	1	1	0	292	35	19965	"KEGG_BASE_EXCISION_REPAIR"	""
"cis"	1	1	0	292	44	19965	"KEGG_NUCLEOTIDE_EXCISION_REPAIR"	""
"cis"	1	1	0	292	23	19965	"KEGG_MISMATCH_REPAIR"	""
"cis"	1	1	0	292	28	19965	"KEGG_HOMOLOGOUS_RECOMBINATION"	""
"cis"	1	1	0	292	14	19965	"KEGG_NON_HOMOLOGOUS_END_JOINING"	""
"cis"	1	1	0	292	178	19965	"KEGG_CALCIUM_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	267	19965	"KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION"	""
"cis"	1	1	0	292	76	19965	"KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM"	""
"cis"	1	1	0	292	272	19965	"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	""
"cis"	1	1	0	292	35	19965	"KEGG_REGULATION_OF_AUTOPHAGY"	""
"cis"	1	1	0	292	52	19965	"KEGG_MTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	88	19965	"KEGG_APOPTOSIS"	""
"cis"	1	1	0	292	56	19965	"KEGG_HEDGEHOG_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	86	19965	"KEGG_TGF_BETA_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	90	19965	"KEGG_GAP_JUNCTION"	""
"cis"	1	1	0	292	17	19965	"KEGG_RENIN_ANGIOTENSIN_SYSTEM"	""
"cis"	1	1	0	292	102	19965	"KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	62	19965	"KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	71	19965	"KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	88	19965	"KEGG_HEMATOPOIETIC_CELL_LINEAGE"	""
"cis"	1	1	0	292	108	19965	"KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	75	19965	"KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	48	19965	"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION"	""
"cis"	1	1	0	292	13	19965	"KEGG_CIRCADIAN_RHYTHM_MAMMAL"	""
"cis"	1	1	0	292	70	19965	"KEGG_LONG_TERM_POTENTIATION"	""
"cis"	1	1	0	292	389	19965	"KEGG_OLFACTORY_TRANSDUCTION"	""
"cis"	1	1	0	292	52	19965	"KEGG_TASTE_TRANSDUCTION"	""
"cis"	1	1	0	292	86	19965	"KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION"	""
"cis"	1	1	0	292	67	19965	"KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	47	19965	"KEGG_TYPE_II_DIABETES_MELLITUS"	""
"cis"	1	1	0	292	44	19965	"KEGG_TYPE_I_DIABETES_MELLITUS"	""
"cis"	1	1	0	292	25	19965	"KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG"	""
"cis"	1	1	0	292	53	19965	"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS"	""
"cis"	1	1	0	292	35	19965	"KEGG_PRION_DISEASES"	""
"cis"	1	1	0	292	62	19965	"KEGG_COLORECTAL_CANCER"	""
"cis"	1	1	0	292	70	19965	"KEGG_RENAL_CELL_CARCINOMA"	""
"cis"	1	1	0	292	70	19965	"KEGG_PANCREATIC_CANCER"	""
"cis"	1	1	0	292	52	19965	"KEGG_ENDOMETRIAL_CANCER"	""
"cis"	1	1	0	292	55	19965	"KEGG_BASAL_CELL_CARCINOMA"	""
"cis"	1	1	0	292	71	19965	"KEGG_MELANOMA"	""
"cis"	1	1	0	292	42	19965	"KEGG_BLADDER_CANCER"	""
"cis"	1	1	0	292	60	19965	"KEGG_ACUTE_MYELOID_LEUKEMIA"	""
"cis"	1	1	0	292	54	19965	"KEGG_NON_SMALL_CELL_LUNG_CANCER"	""
"cis"	1	1	0	292	30	19965	"KEGG_ASTHMA"	""
"cis"	1	1	0	292	53	19965	"KEGG_AUTOIMMUNE_THYROID_DISEASE"	""
"cis"	1	1	0	292	38	19965	"KEGG_ALLOGRAFT_REJECTION"	""
"cis"	1	1	0	292	42	19965	"KEGG_GRAFT_VERSUS_HOST_DISEASE"	""
"cis"	1	1	0	292	35	19965	"KEGG_PRIMARY_IMMUNODEFICIENCY"	""
"cis"	1	1	0	292	73	19965	"KEGG_VIRAL_MYOCARDITIS"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_RELA_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"BIOCARTA_NO1_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_CSK_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_SRCRPTP_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"BIOCARTA_AMI_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_GRANULOCYTES_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_LYM_PATHWAY"	""
"cis"	1	1	0	292	36	19965	"BIOCARTA_AGR_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_AKAP95_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_AKT_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"BIOCARTA_ALK_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_ACE2_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_ASBCELL_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_DNAFRAGMENT_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_CHEMICAL_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"BIOCARTA_ATM_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_AGPCR_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_BCELLSURVIVAL_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_BLYMPHOCYTE_PATHWAY"	""
"cis"	1	1	0	292	6	19965	"BIOCARTA_NEUROTRANSMITTERS_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_RANKL_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_CACAM_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_CDMAC_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_CBL_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_CCR3_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_CD40_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"BIOCARTA_MCM_PATHWAY"	""
"cis"	1	1	0	292	28	19965	"BIOCARTA_G1_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_G2_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_CELL2CELL_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_LAIR_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_CERAMIDE_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_TID_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_CLASSIC_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_COMP_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_VDR_PATHWAY"	""
"cis"	1	1	0	292	32	19965	"BIOCARTA_HDAC_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_GCR_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_CTCF_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_CTL_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_CXCR4_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_CELLCYCLE_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_CFTR_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_CYTOKINE_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"BIOCARTA_INFLAM_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_D4GDI_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"BIOCARTA_DC_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_P35ALZHEIMERS_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_RNA_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_MTA3_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_SKP2E2F_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_CALCINEURIN_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_NDKDYNAMIN_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_EPHA4_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_ERYTH_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_EPONFKB_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_EIF_PATHWAY"	""
"cis"	1	1	0	292	9	19965	"BIOCARTA_FEEDER_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_FIBRINOLYSIS_PATHWAY"	""
"cis"	1	1	0	292	39	19965	"BIOCARTA_FMLP_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_FREE_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_GABA_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_GATA3_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_GLYCOLYSIS_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_SET_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_AHSP_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_TCAPOPTOSIS_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_HCMV_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_P53HYPOXIA_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_HIF_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_IL17_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_IL5_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_IL10_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_IL12_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_IL22BP_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_IL7_PATHWAY"	""
"cis"	1	1	0	292	27	19965	"BIOCARTA_GSK3_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"BIOCARTA_RACCYCD_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_GLEEVEC_PATHWAY"	""
"cis"	1	1	0	292	46	19965	"BIOCARTA_KERATINOCYTE_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_TCRA_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_LECTIN_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_EGFR_SMRTE_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"BIOCARTA_MCALPAIN_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_MONOCYTE_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_MTOR_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_PITX2_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"BIOCARTA_VIP_PATHWAY"	""
"cis"	1	1	0	292	56	19965	"BIOCARTA_NFAT_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_NTHI_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_NFKB_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_NOS1_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_NO2IL12_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_RARRXR_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_ARENRF2_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_P53_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"BIOCARTA_CCR5_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_PLCE_PATHWAY"	""
"cis"	1	1	0	292	27	19965	"BIOCARTA_EDG1_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_CDK5_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_PLATELETAPP_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_PS1_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_AKAPCENTROSOME_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_RAB_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_RAC1_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_RAS_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"BIOCARTA_NKCELLS_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_RB_PATHWAY"	""
"cis"	1	1	0	292	42	19965	"BIOCARTA_CHREBP2_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"BIOCARTA_BAD_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_CK1_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_EIF2_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"BIOCARTA_EIF4_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_STEM_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"BIOCARTA_PGC1A_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_PML_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_DREAM_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_LEPTIN_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_AKAP13_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_ATRBRCA_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"BIOCARTA_CARDIACEGF_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_MAL_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"BIOCARTA_MEF2D_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_MITOCHONDRIA_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_ACH_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_PARKIN_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_RANMS_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"BIOCARTA_BARR_MAPK_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_TOB1_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_BARRESTIN_SRC_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"BIOCARTA_NKT_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"BIOCARTA_IL1R_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"BIOCARTA_MET_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"BIOCARTA_GPCR_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"BIOCARTA_IGF1MTOR_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_SODD_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"BIOCARTA_SHH_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_PTC1_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_BARRESTIN_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_STATHMIN_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_HSP27_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_TCYTOTOXIC_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"BIOCARTA_THELPER_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"BIOCARTA_TALL1_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"BIOCARTA_TEL_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_TGFB_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"BIOCARTA_TH1TH2_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_41BB_PATHWAY"	""
"cis"	1	1	0	292	8	19965	"BIOCARTA_KREB_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"BIOCARTA_CTLA4_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"BIOCARTA_SARS_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"BIOCARTA_STRESS_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"BIOCARTA_TNFR2_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"BIOCARTA_TOLL_PATHWAY"	""
"cis"	1	1	0	292	27	19965	"BIOCARTA_CREB_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"BIOCARTA_CARM1_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"BIOCARTA_ARF_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"BIOCARTA_UCALPAIN_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"BIOCARTA_VITCB_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"BIOCARTA_WNT_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"ST_INTERFERON_GAMMA_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"ST_WNT_CA2_CYCLIC_GMP_PATHWAY"	""
"cis"	1	1	0	292	7	19965	"ST_INTERLEUKIN_13_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"ST_TUMOR_NECROSIS_FACTOR_PATHWAY"	""
"cis"	1	1	0	292	34	19965	"SIG_CD40PATHWAYMAP"	""
"cis"	1	1	0	292	19	19965	"SA_CASPASE_CASCADE"	""
"cis"	1	1	0	292	23	19965	"ST_GA12_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"ST_G_ALPHA_S_PATHWAY"	""
"cis"	1	1	0	292	7	19965	"ST_IL_13_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"ST_P38_MAPK_PATHWAY"	""
"cis"	1	1	0	292	89	19965	"WNT_SIGNALING"	""
"cis"	1	1	0	292	35	19965	"SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES"	""
"cis"	1	1	0	292	27	19965	"ST_GRANULE_CELL_SURVIVAL_PATHWAY"	""
"cis"	1	1	0	292	36	19965	"ST_ADRENERGIC"	""
"cis"	1	1	0	292	28	19965	"ST_GAQ_PATHWAY"	""
"cis"	1	1	0	292	9	19965	"SA_FAS_SIGNALING"	""
"cis"	1	1	0	292	15	19965	"SA_G1_AND_S_PHASES"	""
"cis"	1	1	0	292	45	19965	"ST_T_CELL_SIGNAL_TRANSDUCTION"	""
"cis"	1	1	0	292	9	19965	"ST_TYPE_I_INTERFERON_PATHWAY"	""
"cis"	1	1	0	292	7	19965	"ST_PAC1_RECEPTOR_PATHWAY"	""
"cis"	1	1	0	292	36	19965	"SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES"	""
"cis"	1	1	0	292	8	19965	"SA_G2_AND_M_PHASES"	""
"cis"	1	1	0	292	34	19965	"ST_WNT_BETA_CATENIN_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"SA_MMP_CYTOKINE_CONNECTION"	""
"cis"	1	1	0	292	12	19965	"SA_PROGRAMMED_CELL_DEATH"	""
"cis"	1	1	0	292	27	19965	"ST_MYOCYTE_AD_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"SA_REG_CASCADE_OF_CYCLIN_EXPR"	""
"cis"	1	1	0	292	47	19965	"PID_FANCONI_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"PID_PRL_SIGNALING_EVENTS_PATHWAY"	""
"cis"	1	1	0	292	45	19965	"PID_RHOA_PATHWAY"	""
"cis"	1	1	0	292	66	19965	"PID_LYSOPHOSPHOLIPID_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_P38_MKK3_6PATHWAY"	""
"cis"	1	1	0	292	17	19965	"PID_NFKAPPAB_ATYPICAL_PATHWAY"	""
"cis"	1	1	0	292	34	19965	"PID_HDAC_CLASSII_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"PID_BETA_CATENIN_DEG_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"PID_HDAC_CLASSIII_PATHWAY"	""
"cis"	1	1	0	292	27	19965	"PID_GLYPICAN_1PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_IL27_PATHWAY"	""
"cis"	1	1	0	292	23	19965	"PID_NFKAPPAB_CANONICAL_PATHWAY"	""
"cis"	1	1	0	292	74	19965	"PID_E2F_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"PID_DNA_PK_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_CD40_PATHWAY"	""
"cis"	1	1	0	292	39	19965	"PID_ATR_PATHWAY"	""
"cis"	1	1	0	292	63	19965	"PID_IL12_2PATHWAY"	""
"cis"	1	1	0	292	29	19965	"PID_S1P_S1P3_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"PID_LPA4_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_AVB3_OPN_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"PID_S1P_S1P4_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"PID_FRA_PATHWAY"	""
"cis"	1	1	0	292	79	19965	"PID_MYC_ACTIV_PATHWAY"	""
"cis"	1	1	0	292	45	19965	"PID_ILK_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_P38_ALPHA_BETA_PATHWAY"	""
"cis"	1	1	0	292	28	19965	"PID_WNT_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	30	19965	"PID_CDC42_REG_PATHWAY"	""
"cis"	1	1	0	292	20	19965	"PID_WNT_CANONICAL_PATHWAY"	""
"cis"	1	1	0	292	38	19965	"PID_FAS_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"PID_CIRCADIAN_PATHWAY"	""
"cis"	1	1	0	292	57	19965	"PID_TXA2PATHWAY"	""
"cis"	1	1	0	292	45	19965	"PID_HNF3B_PATHWAY"	""
"cis"	1	1	0	292	32	19965	"PID_NETRIN_PATHWAY"	""
"cis"	1	1	0	292	34	19965	"PID_IL1_PATHWAY"	""
"cis"	1	1	0	292	54	19965	"PID_NFAT_3PATHWAY"	""
"cis"	1	1	0	292	23	19965	"PID_CONE_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"PID_ERB_GENOMIC_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"PID_ARF6_DOWNSTREAM_PATHWAY"	""
"cis"	1	1	0	292	46	19965	"PID_TNF_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"PID_TCR_RAS_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"PID_IL5_PATHWAY"	""
"cis"	1	1	0	292	49	19965	"PID_FOXO_PATHWAY"	""
"cis"	1	1	0	292	10	19965	"PID_VEGF_VEGFR_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"PID_THROMBIN_PAR4_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"PID_MYC_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"PID_RANBP2_PATHWAY"	""
"cis"	1	1	0	292	49	19965	"PID_PI3KCI_PATHWAY"	""
"cis"	1	1	0	292	48	19965	"PID_AJDISS_2PATHWAY"	""
"cis"	1	1	0	292	48	19965	"PID_CERAMIDE_PATHWAY"	""
"cis"	1	1	0	292	53	19965	"PID_AR_TF_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"PID_S1P_META_PATHWAY"	""
"cis"	1	1	0	292	39	19965	"PID_ECADHERIN_NASCENT_AJ_PATHWAY"	""
"cis"	1	1	0	292	41	19965	"PID_AMB2_NEUTROPHILS_PATHWAY"	""
"cis"	1	1	0	292	40	19965	"PID_IFNG_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_RXR_VDR_PATHWAY"	""
"cis"	1	1	0	292	28	19965	"PID_LIS1_PATHWAY"	""
"cis"	1	1	0	292	32	19965	"PID_SYNDECAN_4_PATHWAY"	""
"cis"	1	1	0	292	59	19965	"PID_ATF2_PATHWAY"	""
"cis"	1	1	0	292	70	19965	"PID_AP1_PATHWAY"	""
"cis"	1	1	0	292	42	19965	"PID_UPA_UPAR_PATHWAY"	""
"cis"	1	1	0	292	19	19965	"PID_HIF1A_PATHWAY"	""
"cis"	1	1	0	292	42	19965	"PID_BMP_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"PID_ECADHERIN_KERATINOCYTE_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_ALK1_PATHWAY"	""
"cis"	1	1	0	292	14	19965	"PID_TCR_JNK_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_NEPHRIN_NEPH1_PATHWAY"	""
"cis"	1	1	0	292	37	19965	"PID_IL23_PATHWAY"	""
"cis"	1	1	0	292	35	19965	"PID_HIV_NEF_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"PID_P38_MK2_PATHWAY"	""
"cis"	1	1	0	292	65	19965	"PID_ERA_GENOMIC_PATHWAY"	""
"cis"	1	1	0	292	15	19965	"PID_ERBB_NETWORK_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"PID_ALK2_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"PID_RHODOPSIN_PATHWAY"	""
"cis"	1	1	0	292	30	19965	"PID_RETINOIC_ACID_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"PID_P38_GAMMA_DELTA_PATHWAY"	""
"cis"	1	1	0	292	34	19965	"PID_IL8_CXCR2_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"PID_HEDGEHOG_2PATHWAY"	""
"cis"	1	1	0	292	17	19965	"PID_INTEGRIN5_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_AR_NONGENOMIC_PATHWAY"	""
"cis"	1	1	0	292	48	19965	"PID_HEDGEHOG_GLI_PATHWAY"	""
"cis"	1	1	0	292	43	19965	"PID_CXCR3_PATHWAY"	""
"cis"	1	1	0	292	80	19965	"PID_BETA_CATENIN_NUC_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_VEGFR1_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"PID_SMAD2_3PATHWAY"	""
"cis"	1	1	0	292	47	19965	"PID_DELTA_NP63_PATHWAY"	""
"cis"	1	1	0	292	43	19965	"PID_THROMBIN_PAR1_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"PID_SYNDECAN_2_PATHWAY"	""
"cis"	1	1	0	292	31	19965	"PID_AURORA_A_PATHWAY"	""
"cis"	1	1	0	292	26	19965	"PID_INSULIN_GLUCOSE_PATHWAY"	""
"cis"	1	1	0	292	35	19965	"PID_PI3KCI_AKT_PATHWAY"	""
"cis"	1	1	0	292	28	19965	"PID_IL8_CXCR1_PATHWAY"	""
"cis"	1	1	0	292	66	19965	"PID_HIF1_TFPATHWAY"	""
"cis"	1	1	0	292	30	19965	"PID_EPHRINB_REV_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"PID_BARD1_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"PID_TOLL_ENDOGENOUS_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"PID_NCADHERIN_PATHWAY"	""
"cis"	1	1	0	292	17	19965	"PID_ANTHRAX_PATHWAY"	""
"cis"	1	1	0	292	24	19965	"PID_S1P_S1P2_PATHWAY"	""
"cis"	1	1	0	292	30	19965	"PID_RAS_PATHWAY"	""
"cis"	1	1	0	292	65	19965	"PID_CD8_TCR_DOWNSTREAM_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"PID_ALPHA_SYNUCLEIN_PATHWAY"	""
"cis"	1	1	0	292	65	19965	"PID_RB_1PATHWAY"	""
"cis"	1	1	0	292	44	19965	"PID_HNF3A_PATHWAY"	""
"cis"	1	1	0	292	48	19965	"PID_HES_HEY_PATHWAY"	""
"cis"	1	1	0	292	33	19965	"PID_IL12_STAT4_PATHWAY"	""
"cis"	1	1	0	292	18	19965	"REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_PYRIMIDINE_CATABOLISM"	""
"cis"	1	1	0	292	13	19965	"REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS"	""
"cis"	1	1	0	292	27	19965	"REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION"	""
"cis"	1	1	0	292	22	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION"	""
"cis"	1	1	0	292	31	19965	"REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX"	""
"cis"	1	1	0	292	14	19965	"REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_GAP_JUNCTION_DEGRADATION"	""
"cis"	1	1	0	292	19	19965	"REACTOME_BASE_EXCISION_REPAIR"	""
"cis"	1	1	0	292	27	19965	"REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM"	""
"cis"	1	1	0	292	15	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_7ALPHA_HYDROXYCHOLESTEROL"	""
"cis"	1	1	0	292	11	19965	"REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_24_HYDROXYCHOLESTEROL"	""
"cis"	1	1	0	292	19	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS"	""
"cis"	1	1	0	292	35	19965	"REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ANDROGEN_BIOSYNTHESIS"	""
"cis"	1	1	0	292	16	19965	"REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE"	""
"cis"	1	1	0	292	10	19965	"REACTOME_NEF_MEDIATED_DOWNREGULATION_OF_MHC_CLASS_I_COMPLEX_CELL_SURFACE_EXPRESSION"	""
"cis"	1	1	0	292	78	19965	"REACTOME_SIGNALING_BY_SCF_KIT"	""
"cis"	1	1	0	292	18	19965	"REACTOME_SIGNALING_BY_NODAL"	""
"cis"	1	1	0	292	32	19965	"REACTOME_DAG_AND_IP3_SIGNALING"	""
"cis"	1	1	0	292	14	19965	"REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING"	""
"cis"	1	1	0	292	36	19965	"REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION"	""
"cis"	1	1	0	292	24	19965	"REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING"	""
"cis"	1	1	0	292	74	19965	"REACTOME_TRIF_MEDIATED_TLR3_SIGNALING"	""
"cis"	1	1	0	292	18	19965	"REACTOME_ABCA_TRANSPORTERS_IN_LIPID_HOMEOSTASIS"	""
"cis"	1	1	0	292	13	19965	"REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION"	""
"cis"	1	1	0	292	37	19965	"REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING"	""
"cis"	1	1	0	292	25	19965	"REACTOME_G0_AND_EARLY_G1"	""
"cis"	1	1	0	292	17	19965	"REACTOME_REGULATION_OF_KIT_SIGNALING"	""
"cis"	1	1	0	292	21	19965	"REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS"	""
"cis"	1	1	0	292	70	19965	"REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL"	""
"cis"	1	1	0	292	19	19965	"REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE"	""
"cis"	1	1	0	292	17	19965	"REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY"	""
"cis"	1	1	0	292	11	19965	"REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_IL_7_SIGNALING"	""
"cis"	1	1	0	292	59	19965	"REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS"	""
"cis"	1	1	0	292	24	19965	"REACTOME_SULFUR_AMINO_ACID_METABOLISM"	""
"cis"	1	1	0	292	12	19965	"REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING"	""
"cis"	1	1	0	292	14	19965	"REACTOME_PROLACTIN_RECEPTOR_SIGNALING"	""
"cis"	1	1	0	292	24	19965	"REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS"	""
"cis"	1	1	0	292	51	19965	"REACTOME_DEFENSINS"	""
"cis"	1	1	0	292	22	19965	"REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING"	""
"cis"	1	1	0	292	10	19965	"REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS"	""
"cis"	1	1	0	292	42	19965	"REACTOME_BETA_DEFENSINS"	""
"cis"	1	1	0	292	38	19965	"REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING"	""
"cis"	1	1	0	292	44	19965	"REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING"	""
"cis"	1	1	0	292	14	19965	"REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX"	""
"cis"	1	1	0	292	18	19965	"REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI"	""
"cis"	1	1	0	292	29	19965	"REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX"	""
"cis"	1	1	0	292	22	19965	"REACTOME_SIGNALING_BY_HIPPO"	""
"cis"	1	1	0	292	24	19965	"REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION"	""
"cis"	1	1	0	292	14	19965	"REACTOME_REGULATION_OF_COMPLEMENT_CASCADE"	""
"cis"	1	1	0	292	24	19965	"REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION"	""
"cis"	1	1	0	292	46	19965	"REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION"	""
"cis"	1	1	0	292	23	19965	"REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA"	""
"cis"	1	1	0	292	17	19965	"REACTOME_ARMS_MEDIATED_ACTIVATION"	""
"cis"	1	1	0	292	19	19965	"REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS"	""
"cis"	1	1	0	292	23	19965	"REACTOME_SIGNALING_BY_BMP"	""
"cis"	1	1	0	292	13	19965	"REACTOME_P38MAPK_EVENTS"	""
"cis"	1	1	0	292	27	19965	"REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION"	""
"cis"	1	1	0	292	20	19965	"REACTOME_HS_GAG_DEGRADATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE"	""
"cis"	1	1	0	292	25	19965	"REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN"	""
"cis"	1	1	0	292	17	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE"	""
"cis"	1	1	0	292	16	19965	"REACTOME_ACTIVATED_POINT_MUTANTS_OF_FGFR2"	""
"cis"	1	1	0	292	18	19965	"REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA"	""
"cis"	1	1	0	292	10	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE"	""
"cis"	1	1	0	292	11	19965	"REACTOME_SYNTHESIS_OF_PE"	""
"cis"	1	1	0	292	205	19965	"REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK"	""
"cis"	1	1	0	292	10	19965	"REACTOME_HYALURONAN_UPTAKE_AND_DEGRADATION"	""
"cis"	1	1	0	292	30	19965	"REACTOME_SIGNALING_BY_FGFR1_MUTANTS"	""
"cis"	1	1	0	292	31	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE"	""
"cis"	1	1	0	292	12	19965	"REACTOME_THE_ACTIVATION_OF_ARYLSULFATASES"	""
"cis"	1	1	0	292	38	19965	"REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER"	""
"cis"	1	1	0	292	14	19965	"REACTOME_HYALURONAN_METABOLISM"	""
"cis"	1	1	0	292	20	19965	"REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY"	""
"cis"	1	1	0	292	19	19965	"REACTOME_SIGNALING_BY_FGFR1_FUSION_MUTANTS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_ALPHA_LINOLENIC_ACID_ALA_METABOLISM"	""
"cis"	1	1	0	292	11	19965	"REACTOME_SIGNALING_BY_ACTIVATED_POINT_MUTANTS_OF_FGFR1"	""
"cis"	1	1	0	292	48	19965	"REACTOME_PI_METABOLISM"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM"	""
"cis"	1	1	0	292	18	19965	"REACTOME_SYNTHESIS_OF_PC"	""
"cis"	1	1	0	292	31	19965	"REACTOME_HS_GAG_BIOSYNTHESIS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_SIGNALING_BY_FGFR3_MUTANTS"	""
"cis"	1	1	0	292	13	19965	"REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION"	""
"cis"	1	1	0	292	11	19965	"REACTOME_KERATAN_SULFATE_DEGRADATION"	""
"cis"	1	1	0	292	44	19965	"REACTOME_SIGNALING_BY_FGFR_MUTANTS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN"	""
"cis"	1	1	0	292	10	19965	"REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS"	""
"cis"	1	1	0	292	20	19965	"REACTOME_ENOS_ACTIVATION_AND_REGULATION"	""
"cis"	1	1	0	292	23	19965	"REACTOME_MICRORNA_MIRNA_BIOGENESIS"	""
"cis"	1	1	0	292	24	19965	"REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION"	""
"cis"	1	1	0	292	13	19965	"REACTOME_RETROGRADE_NEUROTROPHIN_SIGNALLING"	""
"cis"	1	1	0	292	12	19965	"REACTOME_ERKS_ARE_INACTIVATED"	""
"cis"	1	1	0	292	9	19965	"REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK"	""
"cis"	1	1	0	292	38	19965	"REACTOME_PI3K_AKT_ACTIVATION"	""
"cis"	1	1	0	292	26	19965	"REACTOME_REGULATORY_RNA_PATHWAYS"	""
"cis"	1	1	0	292	25	19965	"REACTOME_EGFR_DOWNREGULATION"	""
"cis"	1	1	0	292	10	19965	"REACTOME_PECAM1_INTERACTIONS"	""
"cis"	1	1	0	292	54	19965	"REACTOME_TCR_SIGNALING"	""
"cis"	1	1	0	292	13	19965	"REACTOME_REGULATION_OF_PYRUVATE_DEHYDROGENASE_PDH_COMPLEX"	""
"cis"	1	1	0	292	37	19965	"REACTOME_DOWNSTREAM_TCR_SIGNALING"	""
"cis"	1	1	0	292	12	19965	"REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL"	""
"cis"	1	1	0	292	38	19965	"REACTOME_GAB1_SIGNALOSOME"	""
"cis"	1	1	0	292	16	19965	"REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"cis"	1	1	0	292	14	19965	"REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE"	""
"cis"	1	1	0	292	21	19965	"REACTOME_ERK_MAPK_TARGETS"	""
"cis"	1	1	0	292	27	19965	"REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES"	""
"cis"	1	1	0	292	10	19965	"REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES"	""
"cis"	1	1	0	292	14	19965	"REACTOME_P75NTR_SIGNALS_VIA_NFKB"	""
"cis"	1	1	0	292	13	19965	"REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS"	""
"cis"	1	1	0	292	16	19965	"REACTOME_XENOBIOTICS"	""
"cis"	1	1	0	292	51	19965	"REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE"	""
"cis"	1	1	0	292	10	19965	"REACTOME_BASE_FREE_SUGAR_PHOSPHATE_REMOVAL_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_HDL_MEDIATED_LIPID_TRANSPORT"	""
"cis"	1	1	0	292	11	19965	"REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL"	""
"cis"	1	1	0	292	30	19965	"REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT"	""
"cis"	1	1	0	292	34	19965	"REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"cis"	1	1	0	292	31	19965	"REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE"	""
"cis"	1	1	0	292	15	19965	"REACTOME_ENDOGENOUS_STEROLS"	""
"cis"	1	1	0	292	20	19965	"REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS"	""
"cis"	1	1	0	292	29	19965	"REACTOME_GLYCOLYSIS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND"	""
"cis"	1	1	0	292	30	19965	"REACTOME_MRNA_CAPPING"	""
"cis"	1	1	0	292	14	19965	"REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION"	""
"cis"	1	1	0	292	15	19965	"REACTOME_METABOLISM_OF_POLYAMINES"	""
"cis"	1	1	0	292	120	19965	"REACTOME_INTEGRATION_OF_ENERGY_METABOLISM"	""
"cis"	1	1	0	292	34	19965	"REACTOME_GLUCONEOGENESIS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"cis"	1	1	0	292	66	19965	"REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES"	""
"cis"	1	1	0	292	24	19965	"REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY"	""
"cis"	1	1	0	292	25	19965	"REACTOME_DARPP_32_EVENTS"	""
"cis"	1	1	0	292	57	19965	"REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES"	""
"cis"	1	1	0	292	59	19965	"REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES"	""
"cis"	1	1	0	292	15	19965	"REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_GLYCOPROTEIN_HORMONES"	""
"cis"	1	1	0	292	10	19965	"REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"cis"	1	1	0	292	16	19965	"REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_"	""
"cis"	1	1	0	292	14	19965	"REACTOME_PEPTIDE_HORMONE_BIOSYNTHESIS"	""
"cis"	1	1	0	292	27	19965	"REACTOME_G_PROTEIN_ACTIVATION"	""
"cis"	1	1	0	292	16	19965	"REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS"	""
"cis"	1	1	0	292	34	19965	"REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT"	""
"cis"	1	1	0	292	328	19965	"REACTOME_OLFACTORY_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	29	19965	"REACTOME_STEROID_HORMONES"	""
"cis"	1	1	0	292	18	19965	"REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB"	""
"cis"	1	1	0	292	10	19965	"REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES"	""
"cis"	1	1	0	292	15	19965	"REACTOME_AMINE_DERIVED_HORMONES"	""
"cis"	1	1	0	292	21	19965	"REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING"	""
"cis"	1	1	0	292	17	19965	"REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ELEVATION_OF_CYTOSOLIC_CA2_LEVELS"	""
"cis"	1	1	0	292	45	19965	"REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER"	""
"cis"	1	1	0	292	41	19965	"REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING"	""
"cis"	1	1	0	292	34	19965	"REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION"	""
"cis"	1	1	0	292	10	19965	"REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS"	""
"cis"	1	1	0	292	31	19965	"REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE"	""
"cis"	1	1	0	292	21	19965	"REACTOME_PEROXISOMAL_LIPID_METABOLISM"	""
"cis"	1	1	0	292	19	19965	"REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY"	""
"cis"	1	1	0	292	38	19965	"REACTOME_AMINE_LIGAND_BINDING_RECEPTORS"	""
"cis"	1	1	0	292	95	19965	"REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_SEROTONIN_RECEPTORS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX"	""
"cis"	1	1	0	292	23	19965	"REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA"	""
"cis"	1	1	0	292	11	19965	"REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS"	""
"cis"	1	1	0	292	13	19965	"REACTOME_POL_SWITCHING"	""
"cis"	1	1	0	292	51	19965	"REACTOME_NUCLEOTIDE_EXCISION_REPAIR"	""
"cis"	1	1	0	292	11	19965	"REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY"	""
"cis"	1	1	0	292	43	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1"	""
"cis"	1	1	0	292	29	19965	"REACTOME_PERK_REGULATED_GENE_EXPRESSION"	""
"cis"	1	1	0	292	184	19965	"REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_P2Y_RECEPTORS"	""
"cis"	1	1	0	292	28	19965	"REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_CLASS_C_3_METABOTROPIC_GLUTAMATE_PHEROMONE_RECEPTORS"	""
"cis"	1	1	0	292	93	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION"	""
"cis"	1	1	0	292	25	19965	"REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE"	""
"cis"	1	1	0	292	16	19965	"REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS"	""
"cis"	1	1	0	292	13	19965	"REACTOME_ACTIVATION_OF_CHAPERONES_BY_ATF6_ALPHA"	""
"cis"	1	1	0	292	16	19965	"REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS"	""
"cis"	1	1	0	292	26	19965	"REACTOME_ACTIVATION_OF_GENES_BY_ATF4"	""
"cis"	1	1	0	292	88	19965	"REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS"	""
"cis"	1	1	0	292	33	19965	"REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE"	""
"cis"	1	1	0	292	25	19965	"REACTOME_FANCONI_ANEMIA_PATHWAY"	""
"cis"	1	1	0	292	16	19965	"REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA"	""
"cis"	1	1	0	292	10	19965	"REACTOME_PROSTANOID_LIGAND_RECEPTORS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_OPSINS"	""
"cis"	1	1	0	292	45	19965	"REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_"	""
"cis"	1	1	0	292	15	19965	"REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION"	""
"cis"	1	1	0	292	32	19965	"REACTOME_ELONGATION_ARREST_AND_RECOVERY"	""
"cis"	1	1	0	292	20	19965	"REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PLC_BETA"	""
"cis"	1	1	0	292	32	19965	"REACTOME_CD28_CO_STIMULATION"	""
"cis"	1	1	0	292	16	19965	"REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN"	""
"cis"	1	1	0	292	14	19965	"REACTOME_CRMPS_IN_SEMA3A_SIGNALING"	""
"cis"	1	1	0	292	15	19965	"REACTOME_OTHER_SEMAPHORIN_INTERACTIONS"	""
"cis"	1	1	0	292	14	19965	"REACTOME_ACTIVATION_OF_RAC"	""
"cis"	1	1	0	292	13	19965	"REACTOME_PURINE_SALVAGE"	""
"cis"	1	1	0	292	15	19965	"REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION"	""
"cis"	1	1	0	292	11	19965	"REACTOME_CD28_DEPENDENT_VAV1_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION"	""
"cis"	1	1	0	292	23	19965	"REACTOME_LYSOSOME_VESICLE_BIOGENESIS"	""
"cis"	1	1	0	292	25	19965	"REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA"	""
"cis"	1	1	0	292	18	19965	"REACTOME_PD1_SIGNALING"	""
"cis"	1	1	0	292	121	19965	"REACTOME_G_ALPHA_S_SIGNALLING_EVENTS"	""
"cis"	1	1	0	292	44	19965	"REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_FACILITATIVE_NA_INDEPENDENT_GLUCOSE_TRANSPORTERS"	""
"cis"	1	1	0	292	63	19965	"REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY"	""
"cis"	1	1	0	292	22	19965	"REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING"	""
"cis"	1	1	0	292	28	19965	"REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING"	""
"cis"	1	1	0	292	94	19965	"REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES"	""
"cis"	1	1	0	292	21	19965	"REACTOME_CTLA4_INHIBITORY_SIGNALING"	""
"cis"	1	1	0	292	30	19965	"REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX"	""
"cis"	1	1	0	292	49	19965	"REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS"	""
"cis"	1	1	0	292	17	19965	"REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM"	""
"cis"	1	1	0	292	14	19965	"REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER"	""
"cis"	1	1	0	292	22	19965	"REACTOME_DEADENYLATION_OF_MRNA"	""
"cis"	1	1	0	292	15	19965	"REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE"	""
"cis"	1	1	0	292	24	19965	"REACTOME_DOUBLE_STRAND_BREAK_REPAIR"	""
"cis"	1	1	0	292	17	19965	"REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR"	""
"cis"	1	1	0	292	37	19965	"REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS"	""
"cis"	1	1	0	292	27	19965	"REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS"	""
"cis"	1	1	0	292	33	19965	"REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS"	""
"cis"	1	1	0	292	15	19965	"REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION"	""
"cis"	1	1	0	292	11	19965	"REACTOME_MRNA_DECAY_BY_3_TO_5_EXORIBONUCLEASE"	""
"cis"	1	1	0	292	11	19965	"REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS"	""
"cis"	1	1	0	292	48	19965	"REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY"	""
"cis"	1	1	0	292	15	19965	"REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII"	""
"cis"	1	1	0	292	23	19965	"REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR"	""
"cis"	1	1	0	292	14	19965	"REACTOME_CELL_EXTRACELLULAR_MATRIX_INTERACTIONS"	""
"cis"	1	1	0	292	21	19965	"REACTOME_ADP_SIGNALLING_THROUGH_P2RY12"	""
"cis"	1	1	0	292	19	19965	"REACTOME_PYRUVATE_METABOLISM"	""
"cis"	1	1	0	292	10	19965	"REACTOME_PURINE_CATABOLISM"	""
"cis"	1	1	0	292	36	19965	"REACTOME_FRS2_MEDIATED_CASCADE"	""
"cis"	1	1	0	292	56	19965	"REACTOME_PI_3K_CASCADE"	""
"cis"	1	1	0	292	23	19965	"REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX"	""
"cis"	1	1	0	292	15	19965	"REACTOME_REGULATION_OF_AMPK_ACTIVITY_VIA_LKB1"	""
"cis"	1	1	0	292	28	19965	"REACTOME_MYOGENESIS"	""
"cis"	1	1	0	292	50	19965	"REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE"	""
"cis"	1	1	0	292	54	19965	"REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE"	""
"cis"	1	1	0	292	31	19965	"REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING"	""
"cis"	1	1	0	292	11	19965	"REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ACTIVATION_OF_THE_AP1_FAMILY_OF_TRANSCRIPTION_FACTORS"	""
"cis"	1	1	0	292	30	19965	"REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES"	""
"cis"	1	1	0	292	19	19965	"REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES"	""
"cis"	1	1	0	292	16	19965	"REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1"	""
"cis"	1	1	0	292	32	19965	"REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS"	""
"cis"	1	1	0	292	18	19965	"REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK"	""
"cis"	1	1	0	292	81	19965	"REACTOME_MITOTIC_G2_G2_M_PHASES"	""
"cis"	1	1	0	292	10	19965	"REACTOME_REGULATION_OF_RHEB_GTPASE_ACTIVITY_BY_AMPK"	""
"cis"	1	1	0	292	18	19965	"REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION"	""
"cis"	1	1	0	292	112	19965	"REACTOME_DNA_REPAIR"	""
"cis"	1	1	0	292	25	19965	"REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS"	""
"cis"	1	1	0	292	61	19965	"REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ROLE_OF_DCC_IN_REGULATING_APOPTOSIS"	""
"cis"	1	1	0	292	86	19965	"REACTOME_L1CAM_INTERACTIONS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING"	""
"cis"	1	1	0	292	41	19965	"REACTOME_NETRIN1_SIGNALING"	""
"cis"	1	1	0	292	23	19965	"REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS"	""
"cis"	1	1	0	292	34	19965	"REACTOME_SIGNAL_TRANSDUCTION_BY_L1"	""
"cis"	1	1	0	292	31	19965	"REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES"	""
"cis"	1	1	0	292	13	19965	"REACTOME_HIGHLY_CALCIUM_PERMEABLE_POSTSYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS"	""
"cis"	1	1	0	292	13	19965	"REACTOME_ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT"	""
"cis"	1	1	0	292	13	19965	"REACTOME_DCC_MEDIATED_ATTRACTIVE_SIGNALING"	""
"cis"	1	1	0	292	27	19965	"REACTOME_RECYCLING_PATHWAY_OF_L1"	""
"cis"	1	1	0	292	14	19965	"REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS"	""
"cis"	1	1	0	292	29	19965	"REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN"	""
"cis"	1	1	0	292	39	19965	"REACTOME_IL1_SIGNALING"	""
"cis"	1	1	0	292	35	19965	"REACTOME_GLOBAL_GENOMIC_NER_GG_NER"	""
"cis"	1	1	0	292	19	19965	"REACTOME_CGMP_EFFECTS"	""
"cis"	1	1	0	292	18	19965	"REACTOME_REGULATION_OF_SIGNALING_BY_CBL"	""
"cis"	1	1	0	292	14	19965	"REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GIP"	""
"cis"	1	1	0	292	20	19965	"REACTOME_NEPHRIN_INTERACTIONS"	""
"cis"	1	1	0	292	25	19965	"REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE"	""
"cis"	1	1	0	292	17	19965	"REACTOME_RAP1_SIGNALLING"	""
"cis"	1	1	0	292	18	19965	"REACTOME_PLATELET_CALCIUM_HOMEOSTASIS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS"	""
"cis"	1	1	0	292	19	19965	"REACTOME_PROSTACYCLIN_SIGNALLING_THROUGH_PROSTACYCLIN_RECEPTOR"	""
"cis"	1	1	0	292	17	19965	"REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION"	""
"cis"	1	1	0	292	22	19965	"REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION"	""
"cis"	1	1	0	292	11	19965	"REACTOME_TRANSPORT_OF_ORGANIC_ANIONS"	""
"cis"	1	1	0	292	19	19965	"REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1"	""
"cis"	1	1	0	292	44	19965	"REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS"	""
"cis"	1	1	0	292	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1"	""
"cis"	1	1	0	292	10	19965	"REACTOME_IRAK1_RECRUITS_IKK_COMPLEX"	""
"cis"	1	1	0	292	30	19965	"REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION"	""
"cis"	1	1	0	292	53	19965	"REACTOME_CIRCADIAN_CLOCK"	""
"cis"	1	1	0	292	21	19965	"REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION"	""
"cis"	1	1	0	292	14	19965	"REACTOME_REGULATION_OF_IFNG_SIGNALING"	""
"cis"	1	1	0	292	12	19965	"REACTOME_GABA_A_RECEPTOR_ACTIVATION"	""
"cis"	1	1	0	292	9	19965	"REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION"	""
"cis"	1	1	0	292	77	19965	"REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION"	""
"cis"	1	1	0	292	14	19965	"REACTOME_TRAF3_DEPENDENT_IRF_ACTIVATION_PATHWAY"	""
"cis"	1	1	0	292	12	19965	"REACTOME_NFKB_ACTIVATION_THROUGH_FADD_RIP1_PATHWAY_MEDIATED_BY_CASPASE_8_AND10"	""
"cis"	1	1	0	292	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP"	""
"cis"	1	1	0	292	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP"	""
"cis"	1	1	0	292	63	19965	"REACTOME_INTERFERON_GAMMA_SIGNALING"	""
"cis"	1	1	0	292	10	19965	"REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING"	""
"cis"	1	1	0	292	14	19965	"REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON"	""
"cis"	1	1	0	292	13	19965	"REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING"	""
"cis"	1	1	0	292	24	19965	"REACTOME_KINESINS"	""
"cis"	1	1	0	292	24	19965	"REACTOME_REGULATION_OF_IFNA_SIGNALING"	""
"cis"	1	1	0	292	31	19965	"REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING"	""
"cis"	1	1	0	292	72	19965	"REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE"	""
"cis"	1	1	0	292	11	19965	"REACTOME_DSCAM_INTERACTIONS"	""
"cis"	1	1	0	292	14	19965	"REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX"	""
"cis"	1	1	0	292	73	19965	"REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_IKK_COMPLEX_RECRUITMENT_MEDIATED_BY_RIP1"	""
"cis"	1	1	0	292	21	19965	"REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT"	""
"cis"	1	1	0	292	23	19965	"REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER"	""
"cis"	1	1	0	292	27	19965	"REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT"	""
"cis"	1	1	0	292	11	19965	"REACTOME_IL_6_SIGNALING"	""
"cis"	1	1	0	292	19	19965	"REACTOME_LAGGING_STRAND_SYNTHESIS"	""
"cis"	1	1	0	292	17	19965	"REACTOME_INTRINSIC_PATHWAY"	""
"cis"	1	1	0	292	13	19965	"REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1"	""
"cis"	1	1	0	292	10	19965	"REACTOME_ETHANOL_OXIDATION"	""
"cis"	1	1	0	292	29	19965	"REACTOME_PKB_MEDIATED_EVENTS"	""
"cis"	1	1	0	292	35	19965	"REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION"	""
"cis"	1	1	0	292	13	19965	"REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS"	""
"cis"	1	1	0	292	33	19965	"REACTOME_PURINE_METABOLISM"	""
"cis"	1	1	0	292	14	19965	"REACTOME_SOS_MEDIATED_SIGNALLING"	""
"cis"	1	1	0	292	46	19965	"REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT"	""
"cis"	1	1	0	292	23	19965	"REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT"	""
"cis"	1	1	0	292	21	19965	"REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE"	""
"cis"	1	1	0	292	34	19965	"REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX"	""
"cis"	1	1	0	292	10	19965	"REACTOME_RAF_MAP_KINASE_CASCADE"	""
"cis"	1	1	0	292	14	19965	"REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS"	""
"cis"	1	1	0	292	16	19965	"REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING"	""
"cis"	1	1	0	292	38	19965	"REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS"	""
"cis"	1	1	0	292	11	19965	"REACTOME_UNWINDING_OF_DNA"	""
"cis"	1	1	0	292	18	19965	"REACTOME_GLUCURONIDATION"	""
"cis"	1	1	0	292	83	19965	"REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE"	""
"cis"	1	1	0	292	28	19965	"REACTOME_LIPOPROTEIN_METABOLISM"	""
"cis"	1	1	0	292	19	19965	"REACTOME_G1_S_SPECIFIC_TRANSCRIPTION"	""
"cis"	1	1	0	292	28	19965	"REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS"	""
"cis"	1	1	0	292	16	19965	"REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT"	""
"cis"	1	1	0	292	93	19965	"REACTOME_ACTIVATED_TLR4_SIGNALLING"	""
"cis"	1	1	0	292	10	19965	"REACTOME_BINDING_AND_ENTRY_OF_HIV_VIRION"	""
"cis"	1	1	0	292	23	19965	"REACTOME_PHOSPHORYLATION_OF_THE_APC_C"	""
"cis"	1	1	0	292	14	19965	"REACTOME_CYTOSOLIC_SULFONATION_OF_SMALL_MOLECULES"	""
"cis"	1	1	0	292	16	19965	"REACTOME_INTEGRATION_OF_PROVIRUS"	""
"cis"	1	1	0	292	32	19965	"REACTOME_COMPLEMENT_CASCADE"	""
"cis"	1	1	0	292	11	19965	"REACTOME_MTORC1_MEDIATED_SIGNALLING"	""
"cis"	1	1	0	292	17	19965	"REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS"	""
"cis"	1	1	0	292	69	19965	"REACTOME_GLUCOSE_METABOLISM"	""
"cis"	1	1	0	292	43	19965	"REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS"	""
"cis"	1	1	0	292	30	19965	"REACTOME_NOD1_2_SIGNALING_PATHWAY"	""
"cis"	1	1	0	292	21	19965	"REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC"	""
"cis"	1	1	0	292	12	19965	"REACTOME_THE_NLRP3_INFLAMMASOME"	""
"cis"	1	1	0	292	29	19965	"REACTOME_PIP3_ACTIVATES_AKT_SIGNALING"	""
"cis"	1	1	0	292	12	19965	"REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS"	""
"cis"	1	1	0	292	17	19965	"REACTOME_INFLAMMASOMES"	""
"cis"	1	1	0	292	46	19965	"REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS"	""
"cis"	1	1	0	292	10	19965	"REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND"	""
"cis"	1	1	0	292	10	19965	"REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS"	""
"cis"	1	1	0	292	16	19965	"REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT"	""
"cis"	1	1	0	292	27	19965	"REACTOME_EXTENSION_OF_TELOMERES"	""
"cis"	1	1	0	292	45	19965	"REACTOME_G2_M_CHECKPOINTS"	""
"cis"	1	1	0	292	12	19965	"REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT"	""
"cis"	1	1	0	292	11	19965	"REACTOME_TRYPTOPHAN_CATABOLISM"	""
"cis"	1	1	0	292	30	19965	"REACTOME_DNA_STRAND_ELONGATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY"	""
"cis"	1	1	0	292	22	19965	"REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION"	""
"cis"	1	1	0	292	27	19965	"REACTOME_GAP_JUNCTION_TRAFFICKING"	""
"cis"	1	1	0	292	12	19965	"REACTOME_FGFR2C_LIGAND_BINDING_AND_ACTIVATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION"	""
"cis"	1	1	0	292	12	19965	"REACTOME_DIGESTION_OF_DIETARY_CARBOHYDRATE"	""
"cis"	1	1	0	292	14	19965	"REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION"	""
"cis"	1	1	0	292	18	19965	"REACTOME_GAP_JUNCTION_ASSEMBLY"	""
"cis"	1	1	0	292	25	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION"	""
"cis"	1	1	0	292	30	19965	"REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS"	""
"cis"	1	1	0	292	71	19965	"REACTOME_PI3K_CASCADE"	""
