"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	0.0039	0.39	13	553	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1,TPM3,FHL1,KCNH1,RIT1,GPX3,CLU,ITGA7,GNAO1,FDPS,DTNA,CD36"
"AmplificationPeak1"	0.0093	0.465	4	82	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,CDC20,CDCA8,NCAPD2"
"AmplificationPeak3"	0.019	0.6	9	553	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,KCNMA1,SYNE1,CELF2,PIAS3,PTGFR"
"AmplificationPeak3"	0.024	0.6	11	553	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TSPAN7,NAP1L2,PEG3,TNNT2,RELN,PTGS2,CTSS,SPARCL1,ABCB1,EPB41L3"
"AmplificationPeak1"	0.049	0.675	3	82	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"FKBP4,KCNK15,ENDOD1"
"AmplificationPeak3"	0.046	0.675	4	553	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,GPX3,NDUFS2"
"AmplificationPeak3"	0.052	0.675	10	553	200	19965	"HALLMARK_APICAL_JUNCTION"	"ADAM15,EVL,PVRL4,LAMC2,ITGA10,SHC1,PIK3R3,NEGR1,AMIGO1,MPZL1"
"AmplificationPeak3"	0.054	0.675	5	553	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,CLU,S100A11"
"AmplificationPeak1"	0.17	0.833333333333333	1	82	44	19965	"HALLMARK_APICAL_SURFACE"	"ADIPOR2"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"FKBP4,CDC20"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,CAP1"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_MTORC1_SIGNALING"	"ADIPOR2,NFYC"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_MYC_TARGETS_V1"	"PABPC4,CDC20"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9,ATP6V0B"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_GLYCOLYSIS"	"B4GALT2,FKBP4"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_HEME_METABOLISM"	"SLC6A9,ENDOD1"
"AmplificationPeak1"	0.2	0.833333333333333	2	82	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"YRDC,VWA5A"
"AmplificationPeak3"	0.1	0.833333333333333	9	553	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,TIAM1,S100A1,MUC1,BCL2,UCK2,ABCB1,PPAP2A,ETV4"
"AmplificationPeak3"	0.15	0.833333333333333	7	553	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,CREG1,RET,CDO1,PRPF3,GPX3,MAPK8IP2"
"AmplificationPeak3"	0.19	0.833333333333333	8	553	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,DTNA,EFNA3,BCL2,EFNA1,PCK1,SELENBP1"
"AmplificationPeak3"	0.19	0.833333333333333	8	553	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,SDPR,GPX3,ITGA7,SPARCL1,MGST3,SDHC"
"AmplificationPeak3"	0.19	0.833333333333333	8	553	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,MUC1,ABCA3,TIAM1,LAD1,ISG20L2,SH3BP5"
"AmplificationPeak3"	0.19	0.833333333333333	8	553	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,MAGEE1,ECM1,SLIT3,SFRP1,COPA,TGFBR3"
"AmplificationPeak3"	0.19	0.833333333333333	8	553	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,GYPE,TAL1,HDGF,ACSL6,MGST3,TRIM58"
"AmplificationPeak1"	0.21	0.84	1	82	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"AmplificationPeak1"	0.46	1	1	82	150	19965	"HALLMARK_DNA_REPAIR"	"SF3A3"
"AmplificationPeak1"	0.48	1	1	82	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"ADIPOR2"
"AmplificationPeak1"	0.48	1	1	82	158	19965	"HALLMARK_UV_RESPONSE_UP"	"FKBP4"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"YRDC"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"BIN1"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_ADIPOGENESIS"	"ADIPOR2"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_MYOGENESIS"	"BIN1"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_P53_PATHWAY"	"VWA5A"
"AmplificationPeak1"	0.56	1	1	82	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"NOP2"
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	82	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	82	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	82	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	82	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	82	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	82	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	82	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	82	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	82	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	82	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	82	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	82	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	82	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	82	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	82	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	82	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	82	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.29	1	6	553	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,LMNA,TGFBR3,RNASEL,DAP3"
"AmplificationPeak3"	0.32	1	7	553	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,CD36,CLU,PLA2G4A,GNG2,S100A13"
"AmplificationPeak3"	0.33	1	4	553	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10,RIT1"
"AmplificationPeak3"	0.43	1	3	553	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1,CNTFR,CD36"
"AmplificationPeak3"	0.45	1	5	553	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,CD36,SDHC,PRDX6"
"AmplificationPeak3"	0.48	1	6	553	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,PREX1,NEK2,ARHGEF11,CENPF,TIAM1"
"AmplificationPeak3"	0.48	1	6	553	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CENPF,NEK2,CKS1B,EXO1,UCK2,HOXC10"
"AmplificationPeak3"	0.48	1	6	553	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,TIAM1,BCL2,ABCA3,LAMC2,PRKAR2B"
"AmplificationPeak3"	0.48	1	6	553	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7,P2RY14,STAT4"
"AmplificationPeak3"	0.53	1	3	553	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1,PPAP2A,STEAP4"
"AmplificationPeak3"	0.53	1	4	553	138	19965	"HALLMARK_COAGULATION"	"CLU,TF,S100A13,S100A1"
"AmplificationPeak3"	0.55	1	3	553	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,ABCB1,FDPS"
"AmplificationPeak3"	0.59	1	1	553	32	19965	"HALLMARK_NOTCH_SIGNALING"	"APH1A"
"AmplificationPeak3"	0.64	1	1	553	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"AmplificationPeak3"	0.64	1	1	553	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"AmplificationPeak3"	0.65	1	5	553	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,SDHC,PDK4,ATP1B1,MGST3"
"AmplificationPeak3"	0.65	1	5	553	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,EFNA3,HS6ST2,SDHC,HAX1"
"AmplificationPeak3"	0.65	1	5	553	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,CYFIP2,IER5,TNNI1,S100A4"
"AmplificationPeak3"	0.69	1	1	553	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"AmplificationPeak3"	0.71	1	1	553	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1"
"AmplificationPeak3"	0.75	1	2	553	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"AmplificationPeak3"	0.81	1	4	553	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,PIK3R3,CACYBP,RIT1"
"AmplificationPeak3"	0.81	1	4	553	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,MRPL9,HDGF,ILF2"
"AmplificationPeak3"	0.81	1	4	553	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"AmplificationPeak3"	0.81	1	4	553	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS,STAT4,APBB1,CD8B"
"AmplificationPeak3"	0.81	1	4	553	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3,PTGFR,KCNN1,CNTFR"
"AmplificationPeak3"	0.82	1	2	553	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"AmplificationPeak3"	0.82	1	2	553	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"AmplificationPeak3"	0.89	1	2	553	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3,NEK2"
"AmplificationPeak3"	0.92	1	3	553	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1"
"AmplificationPeak3"	0.92	1	3	553	200	19965	"HALLMARK_E2F_TARGETS"	"UBE2T,CKS1B,ANP32E"
"AmplificationPeak3"	0.93	1	1	553	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"AmplificationPeak3"	0.99	1	1	553	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C"
"AmplificationPeak3"	1	1	1	553	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"AmplificationPeak3"	1	1	0	553	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	553	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	553	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
