"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"cistrans.up"	3e-13	1.845e-10	33	639	226	19965	"V$TEF1_Q6"	"ATP1B1,PTPRF,DENND1B,PIAS3,CGN,LAMC2,MTX1,ZBTB37,NOTCH2,RNF2,POGZ,OTUD7B,POGK,CDC42SE1,CA14,ETV3,IPO13,LMNA,DLG2,TNNT2,PAQR6,HDGF,FXYD6,MUC1,IER5,DEDD,UBXN10,SHC1,PRRC2C,CKS1B,RASGRP2,NOTCH2NL,SLC6A9"
"cistrans.up"	5.9e-12	1.81425e-09	33	639	251	19965	"V$USF2_Q6"	"RUSC1,PTPRF,CGN,PABPC4,TAGLN2,ATP6V0B,YBX1,PLA2G4A,STX6,PFDN2,POGK,ZMYND12,CA14,RUSC1-AS1,PPCS,IPO13,POLR3C,LRP8,NIT1,EBNA1BP2,SLCO1C1,SCAMP3,ARPC5,FXYD6,RRAGC,B4GALT2,TADA1,UBXN10,FOXJ3,KRTCAP2,PRRC2C,IVNS1ABP,RASGRP2"
"cistrans.up"	2.3e-11	4.715e-09	28	639	193	19965	"V$MAZ_Q6"	"EFNA1,PTPRF,PIAS3,RNF2,STX6,ARHGEF2,POGZ,FAM189B,OTUD7B,CA14,ZNF687,GABPB2,LMNA,APBB1,C1orf106,ENSA,SETDB1,FDPS,RPRD2,PPOX,CRTC2,SHC1,KRTCAP2,CKS1B,SMG7,NFYC,TPM3,KDM4A"
"cistrans.up"	7.9e-11	1.214625e-08	26	639	176	19965	"V$E2F_Q2"	"ATP1B1,MPZL1,EFNA3,NEGR1,APH1A,PABPC4,LAMTOR2,RRAGC,TAL1,B4GALT2,USF1,RNF2,SCMH1,DAP3,CAP1,TPR,POGZ,ANP32E,MED8,CDC73,TPM3,MYCBP,PIK3R3,SNX27,MAN1C1,LRP8"
"cistrans.up"	8.8e-10	1.0824e-07	20	639	117	19965	"V$ETF_Q6"	"RUSC1,EFNA3,TSPAN2,LAD1,SCYL3,RRAGC,YBX1,DCAF8,RPRD2,RNF2,DAP3,CRTC2,UCHL5,USP21,NFYC,CDC73,ZNF687,LRRN2,MAN1C1,LRP8"
"cistrans.up"	3.5e-09	3.5875e-07	27	639	224	19965	"V$SRY_01"	"EFNA1,SELENBP1,METTL18,RBM8A,F11R,LAMC2,EFNA4,RALGPS2,TDRD5,MTX1,YBX1,TAL1,ZBTB37,USF1,OTUD7B,MED8,CA14,DLG2,BEND5,S1PR1,NOS1AP,GNL2,DEDD,CRTC2,TSEN15,PALMD,CHTOP"
"cistrans.up"	1.3e-07	1.14214285714286e-05	22	639	185	19965	"V$MYC_Q2"	"NIT1,RUSC1,EBNA1BP2,PTPRF,CGN,PABPC4,TAGLN2,FXYD6,ATP6V0B,RRAGC,YBX1,B4GALT2,PLA2G4A,UBXN10,FOXJ3,KRTCAP2,PFDN2,POGK,CA14,IVNS1ABP,IPO13,LRP8"
"cistrans.up"	1.7e-07	1.306875e-05	26	639	252	19965	"V$STAT1_02"	"MTF1,ZMPSTE24,USF1,SYNE1,UFC1,ISG20L2,CAP1,STX6,POGZ,ARHGEF15,UHMK1,SF3B4,GABPB2,ZNF568,ZNF569,SDHC,TMCO1,ZNF582,GNL2,HIVEP3,PIGC,SHC1,CKS1B,SCNM1,ERG,RRNAD1"
"cistrans.up"	2.9e-07	1.98166666666667e-05	24	639	226	19965	"V$LEF1_Q2"	"S100A3,TSPAN2,CGN,EFNA4,RALGPS2,PVRL4,UAP1,PLA2G4A,CAP1,DLG2,GOLPH3L,SDHC,LRP8,IL19,IQGAP3,ELOVL1,RET,SCAMP3,TARS2,UBAP2L,SMG7,SCNM1,EDEM3,SLC6A9"
"cistrans.up"	1.6e-05	0.000984	108	639	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"ZBTB37,USF1,SPTSSB,MPZL1,S1PR1,ADORA2A,HOXC10,SH2D3C,TSPAN7,KDM4A,TSPAN2,PIAS3,NR1I3,ZBTB7B,UHMK1,LRRN2,C1orf106,TUB,IGSF8,PPOX,SHC1,FOXJ3,CKS1B,PPAP2A,JAKMIP2,PTPRF,CDC42EP5,FAM189B,OTUD7B,ADAP1,PLIN1,CNTFR,FDPS,NFYC,IVNS1ABP,GNAO1,S100A4,EFNA1,THEM5,EFNA4,CYYR1,SLIT3,ADAM15,CA14,MAPK10,ITPR1,CDON,WNK1,ENSA,CRTC2,PSD,F5,MTX1,PPP2R2B,CLIP3,PMVK,SNPH,LMNA,ARPC5,IER5,SMG7,FKBP4,ID4,GDF15,MTF1,RAB13,RNF2,KCNJ10,ZDHHC15,IQUB,ETV4,PHGDH,APBB1,SLC22A17,KANK3,FXYD6,PRPH,KRTCAP2,MAPK8IP2,SYNE1,NAP1L2,HIST2H2AB,HIST2H2BE,ZNF687,RASA4,PDE2A,PRKAR2B,SMG5,AKIRIN1,NDUFS2,DLG2,UCHL5,CD300LG,TMEM79,ITGA10,S100A16,SLAMF9,S100A14,KCNMA1,POGK,CLDN19,TNNT2,PPP1R16B,LRFN5,TPM3,RASGRP2,ERG,SLC6A9"
"cistrans.up"	3.4e-05	0.00189625	21	639	241	19965	"V$NKX62_Q2"	"CGN,CAP1,OTUD7B,SLIT3,ELMO1,EPB41L3,ETV4,ETV3,DTNA,DLG2,LRFN5,ABCB1,CACNA2D3,ITGA7,CYFIP2,FABP4,SDPR,TSPAN7,RTN4RL1,PIK3R3,ERG"
"cistrans.up"	3.7e-05	0.00189625	20	639	224	19965	"V$LBP1_Q6"	"EFNA1,F11R,TMEM25,TMEM79,USF1,VWA5A,CDC42SE1,FNDC5,TRIT1,SLC22A17,SMG5,TNNT2,LRFN5,HIVEP3,DLG2,KRTCAP2,PSD,FLJ23867,MYCBP,MAN1C1"
"cistrans.up"	7.4e-05	0.00350076923076923	21	639	254	19965	"V$AREB6_02"	"EFNA1,S100A1,LAMC2,TAGLN2,PVRL4,S100A16,S100A14,OTUD7B,DTNA,ETV3,MAPK10,UBAP2L,RRAGC,FDPS,PRPH,UBXN10,SDPR,DLG2,UCHL5,EDEM3,SLC6A9"
"cistrans.up"	0.00059	0.0259178571428571	19	639	255	19965	"V$PEA3_Q6"	"APH1A,SLAMF9,CAP1,GPA33,CDC42SE1,ZNF687,ETV3,GOLPH3L,RNASEL,ELOVL1,GNL2,APOLD1,KIAA0040,CRTC2,NDUFS2,CTSS,PSD,PRDX6,RXFP4"
"cistrans.up"	0.0012	0.0492	47	639	924	19965	"GCANCTGNY_V$MYOD_Q6"	"MTX1,USF1,SNPH,SLC8A3,TDRKH,DENND1B,VWA5A,SLC22A17,TUFT1,IGSF8,RRAGC,ITGA7,CYFIP2,MYCT1,KRTCAP2,SLC9A9,JAKMIP2,PVRL4,TNNI1,SYNE1,UNC45B,FAM189B,SIM2,TRIT1,ANK2,CACNA2D3,HIVEP3,DLG2,IRX5,MYCBP,ATP1B1,EFNA1,PGM5,TDRD5,MED8,CDC42SE1,FNDC5,RADIL,IPO13,NEGR1,HDGF,PPP1R16B,LRFN5,TACR1,PSD,CTSG,CDC73"
"cistrans.up"	0.0016	0.0615	19	639	278	19965	"V$RFX1_02"	"NME7,MTF1,USF1,BLZF1,C14orf132,ELMO1,DTNA,MAPK10,ITPR1,SLC8A3,EBNA1BP2,ANK2,TUB,NCALD,CDKL2,FXYD6,FAM107A,PSD,SCNM1"
"cistrans.up"	0.0026	0.0940588235294118	23	639	378	19965	"WGGAATGY_V$TEF1_Q6"	"NAP1L5,LMNA,IER5,DENND1B,CGN,PIAS3,LAMC2,NOTCH2,RNF2,POGZ,POGK,CA14,RADIL,MAPK10,TNNT2,PAQR6,HDGF,SHC1,CKS1B,RASGRP2,LINC00482,NOTCH2NL,ERG"
"cistrans.up"	0.0036	0.1107	18	639	276	19965	"YKACATTT_UNKNOWN"	"ATP1B1,PPP2R2B,SFRP1,ELMO1,SH2D2A,ZNF568,LRRN2,ZNF569,GOLPH3L,MAPK10,TRIT1,ZNF582,MPZL1,CLU,LRFN5,HIVEP3,SDPR,STEAP4"
"cistrans.up"	0.0036	0.1107	17	639	255	19965	"V$ZIC3_01"	"LAMC2,EFNA4,TAL1,TNNI1,GHR,CYYR1,SLIT3,CA14,LMNA,MAPK10,ITPR1,LRP8,NEGR1,PAQR6,CNTFR,PPP1R16B,GNAO1"
"cistrans.up"	0.0036	0.1107	17	639	255	19965	"V$SMAD_Q6"	"JAKMIP2,DQX1,PIAS3,SNPH,ANP32E,BCL2,SLC8A3,S1PR1,RPRD2,UBXN10,GARNL3,SHC1,TPR,UBE2Q1,PSD,CKS1B,GPRC5D"
"cistrans.up"	0.0042	0.123	16	639	237	19965	"V$SOX9_B1"	"EFNA1,TSPAN2,CD36,TAL1,PPP2R2B,OTUD7B,CDC42SE1,ILF2,CDON,PPP1R16B,TEK,MYCT1,HOXC10,ADRB2,ERG,GNAO1"
"cistrans.up"	0.0049	0.136977272727273	11	639	138	19965	"V$HMEF2_Q6"	"S1PR1,KRT222,MTF1,PPP1R16B,PPP2R2B,CACNA2D3,PRICKLE2,ITGA7,UBXN10,ARHGEF15,KCNN1"
"cistrans.up"	0.0089	0.218225806451613	100	639	2485	19965	"CAGGTG_V$E12_Q6"	"ZBTB37,ELMO1,GRIK5,S1PR1,TDRKH,UBXN10,SH2D3C,TSPAN2,DENND1B,TAL1,ZBTB7B,MFSD2A,LRRN2,PTGFR,IGSF8,COPA,PPOX,ATP6V0B,PVRL4,UFC1,FAM189B,OTUD7B,SIM2,MATK,NOS1AP,FDPS,IVNS1ABP,GNAO1,ATP1B1,EFNA1,EFNA4,KIAA0922,TMOD1,IPO13,DLG2,MAPK10,CDON,TIAM1,NEGR1,SCAMP3,DSCAML1,SDPR,PSD,CDC73,MTX1,PABPC4,PPP2R2B,FLJ23867,EDEM3,NCSTN,RAB25,ZDHHC15,BCL2,ETV4,ETV3,SLC22A17,TUFT1,KANK3,RRAGC,ITGA7,PRPH,KRTCAP2,UBE2Q1,MAPK8IP1,KCNK1,TNNI1,SYNE1,UNC45B,PCK1,PDE2A,ELOVL1,ANK2,AKIRIN1,KCNB1,CACNA2D3,HIVEP3,ADRB2,UCHL5,IRX5,PGM5,LAMC2,TAGLN2,YBX1,S100A16,SLAMF7,S100A14,SFRP1,KCNMA1,GPA33,RUSC1-AS1,GOLPH3L,HDGF,PPP1R16B,NDRG4,LRFN5,CERS2,TACR1,TPM3,RASGRP2,ERG"
"cistrans.up"	0.009	0.218225806451613	57	639	1294	19965	"GGGTGGRR_V$PAX4_03"	"MTX1,ZBTB37,PPP2R2B,CLIP3,ARHGEF15,ADORA2A,SH2D3C,RAB25,MTF1,TAL1,MFSD2A,LRRN2,TUFT1,TUB,RPRD2,PRPH,SHC1,KRTCAP2,CKS1B,NOTCH2NL,JAKMIP2,PTPRF,PVRL4,UNC45B,HIST2H2AB,ARHGEF2,ZNF287,OTUD7B,HIST2H2BE,FHL1,PRKAR2B,ANK2,NCALD,B4GALT2,DEDD,DLG2,TRPM6,GNAO1,S100A1,ITGA10,S100A16,S100A10,S100A14,NOTCH2,SFRP1,POGZ,CDC42SE1,FNDC5,RADIL,DTNA,NEGR1,HDGF,LRFN5,PSD,TPM3,RASGRP2,SPRR1A"
"cistrans.up"	0.0095	0.218225806451613	12	639	172	19965	"GTTRYCATRR_UNKNOWN"	"JAKMIP2,ANK2,FXYD6,USF1,KCNK15,RAI2,ZNF287,ELMO1,PSD,DTNA,MAPK10,TRIT1"
"cistrans.up"	0.01	0.218225806451613	15	639	238	19965	"V$ZF5_01"	"APH1A,PABPC4,TAL1,TMOD2,CAP1,LRP8,APBB1,MPZL1,DSCAML1,RRAGC,LRFN5,B4GALT2,PPIE,IRX5,MYCBP"
"cistrans.up"	0.01	0.218225806451613	35	639	722	19965	"TGCCAAR_V$NF1_Q6"	"SLC9A9,LRRC2,EMCN,TNNI1,GPLD1,NAP1L3,GHR,LMNA,IL19,SLCO1C1,NCALD,CACNA2D3,DLG2,WNK1,ADRB2,TSPAN7,IRX5,IVNS1ABP,GNAO1,NUDT10,YBX1,RIT1,SLIT3,MFSD2A,ETV4,ETV3,SLC22A17,PAQR6,DSCAML1,ITGA7,CRTC2,SDPR,PALMD,TPM3,ERG"
"cistrans.up"	0.011	0.218225806451613	16	639	263	19965	"V$AML1_01"	"MTX1,ITGA10,ATP6V0B,NOTCH2,CAP1,ARHGEF2,TMCO1,TNNT2,HDGF,HIVEP3,CRTC2,SMG7,COL9A2,NOTCH2NL,NDUFA9,SLC6A9"
"cistrans.up"	0.011	0.218225806451613	16	639	263	19965	"V$AML1_Q6"	"MTX1,ITGA10,ATP6V0B,NOTCH2,CAP1,ARHGEF2,TMCO1,TNNT2,HDGF,HIVEP3,CRTC2,SMG7,COL9A2,NOTCH2NL,NDUFA9,SLC6A9"
"cistrans.up"	0.011	0.218225806451613	16	639	264	19965	"V$AFP1_Q6"	"PPM1K,KCNMA1,EPB41L3,CDC42SE1,DTNA,S1PR1,DSCAML1,LRFN5,CACNA2D3,SDPR,WNK1,SEC16B,HOXC10,RTN4RL1,PALMD,ERG"
"cistrans.up"	0.011	0.218225806451613	15	639	242	19965	"V$RORA1_01"	"JAKMIP2,EFNA3,SYNE1,ZNF687,RASA4,DTNA,SLC8A3,PACSIN1,MATK,CNTFR,SCMH1,AOC2,TSPAN7,IVNS1ABP,TPM3"
"cistrans.up"	0.012	0.223636363636364	14	639	220	19965	"V$MAZR_01"	"JAKMIP2,EFNA1,PTPRF,MTF1,NOTCH2,POGZ,OTUD7B,EPB41L3,GABPB2,SLC22A17,ENSA,LRFN5,NFYC,NOTCH2NL"
"cistrans.up"	0.012	0.223636363636364	38	639	810	19965	"TAATTA_V$CHX10_01"	"PPP2R2B,CELF2,ELMO1,EPB41L3,UBXN10,HOXC10,TSPAN7,DENND1B,CD36,TAL1,ETV3,CYFIP2,PPAP2A,PIK3R3,NOTCH2NL,CLK2,ACP6,ARHGEF2,OTUD7B,KRT222,CDO1,CACNA2D3,DEDD,IRX5,GNAO1,EFNA1,CGN,ITGA10,NOTCH2,SFRP1,KCNMA1,POGZ,CYYR1,HDGF,DSCAML1,LRFN5,RTN4RL1,ERG"
"cistrans.up"	0.013	0.235147058823529	20	639	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"S100A4,CD36,NEK2,ITGA10,TNNI1,ARHGEF15,OTUD7B,SDHC,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,AOC2,TPM3,RASGRP2,PIK3R3,MGST3,KCNN1"
"cistrans.up"	0.014	0.246	16	639	270	19965	"V$NRF2_01"	"RAB25,MTF1,USF1,UFC1,NLRC3,CAP1,MED8,UHMK1,SF3B4,ZNF687,BCL2,TMCO1,ARPC5,GNL2,SHC1,CKS1B"
"cistrans.up"	0.017	0.263571428571429	14	639	230	19965	"V$HP1SITEFACTOR_Q6"	"TDRD5,KIAA0922,LMNA,DLG2,MAPK10,SAMD3,NCALD,CNTFR,LRFN5,CACNA2D3,CYFIP2,HIVEP3,UBXN10,MYCBP"
"cistrans.up"	0.017	0.263571428571429	15	639	253	19965	"V$TCF11_01"	"ATP1B1,JAKMIP2,ZBTB37,MAP2,RIT1,CLIP3,ZNF582,S1PR1,SPARCL1,DCAF8,PPIE,FABP4,UBXN10,DLG2,IRX5"
"cistrans.up"	0.017	0.263571428571429	15	639	254	19965	"V$CREBP1_Q2"	"RUSC1,BIN1,KCNK1,ITFG2,NAP1L2,RUSC1-AS1,RET,NCALD,TIPRL,AKIRIN1,TACR1,HOXC10,TSPAN7,PEG3,HS6ST2"
"cistrans.up"	0.017	0.263571428571429	12	639	187	19965	"V$ATF_B"	"RUSC1,RAB25,NCALD,TIPRL,AKIRIN1,TACR1,HOXC10,TSPAN7,PEG3,RUSC1-AS1,MAPK10,ADAP1"
"cistrans.up"	0.018	0.263571428571429	7	639	84	19965	"CTGYNNCTYTAA_UNKNOWN"	"PRPH,SMG5,GIMAP1,KRT222,TMEM79,IVNS1ABP,HIVEP3"
"cistrans.up"	0.018	0.263571428571429	15	639	256	19965	"V$RFX1_01"	"EFNA1,PVRL4,PPP2R2B,CCDC65,KIAA0922,GOLPH3L,SLC8A3,GRIK5,IGSF8,FXYD6,AKIRIN1,CACNA2D3,SALL2,UBXN10,PPOX"
"cistrans.up"	0.019	0.263571428571429	15	639	257	19965	"V$SF1_Q6"	"ATP1B1,TMEM79,PABPC4,MTX1,KCNK1,TNNI1,FNDC5,APBB1,SMG5,LRFN5,RPRD2,HOXC10,PRRC2C,RASGRP2,MGST3"
"cistrans.up"	0.02	0.263571428571429	15	639	259	19965	"V$AP1_Q6"	"ATP1B1,S100A5,EFNA1,LAMC2,TAGLN2,ECM1,MAP2,RIT1,LYVE1,DTNA,LMNA,IGSF9,ADORA2A,RCAN2,PSMD4"
"cistrans.up"	0.02	0.263571428571429	15	639	259	19965	"V$AMEF2_Q6"	"RBM8A,PABPC4,PPP2R2B,SLC50A1,ARHGEF2,ARHGEF15,DLG2,S1PR1,KRT222,PPP1R16B,ITGA7,HIVEP3,TACR1,UBXN10,GNAO1"
"cistrans.up"	0.02	0.263571428571429	14	639	236	19965	"V$NKX61_01"	"JAKMIP2,CLK2,MAP2,FHL1,DTNA,LMNA,ITGA7,SDPR,BOC,WNK1,HOXC10,AOC2,ERG,MAN1C1"
"cistrans.up"	0.021	0.263571428571429	13	639	214	19965	"V$RSRFC4_Q2"	"TNNI1,ARHGEF15,SDHC,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,PIK3R3,ERG,MGST3,KCNN1"
"cistrans.up"	0.021	0.263571428571429	14	639	237	19965	"V$PAX4_02"	"CGN,RALGPS2,TDRD5,CAP1,POGZ,OTUD7B,ELMO1,PTGFR,NCALD,CACNA2D3,ITGA7,CYFIP2,SDPR,MAN1C1"
"cistrans.up"	0.022	0.263571428571429	35	639	765	19965	"CTGCAGY_UNKNOWN"	"PPP2R2B,RERG,SPTSSB,SNPH,ELMO1,EPB41L3,USP21,ADORA2A,ARPC5,SH2D3C,PRRC2C,TSPAN7,ID4,CAP1,UHMK1,ETV4,SLC22A17,ITGA7,RUSC1,NAP1L2,FHL1,DNM1,DLG2,MAN1C1,ATP1B1,S100A1,KIAA0922,POGZ,FNDC5,RUSC1-AS1,LRFN5,GARNL3,SDPR,PSD,ERG"
"cistrans.up"	0.022	0.263571428571429	14	639	239	19965	"V$TITF1_Q3"	"MTF1,EMCN,ZBTB37,PPP2R2B,S100A16,POGZ,ARHGEF11,BCL2,ITPR1,FGF20,PRCC,CACNA2D3,UBXN10,GNAO1"
"cistrans.up"	0.022	0.263571428571429	14	639	239	19965	"V$SMAD3_Q6"	"RUSC1,TMEM79,LAMC2,S100A16,S100A14,MAP2,ELOVL1,SMG5,CNTFR,NDUFS2,IRX5,PIK3R3,ERG,SLC6A9"
"cistrans.up"	0.022	0.263571428571429	82	639	2061	19965	"TTGTTT_V$FOXO4_01"	"SCN3A,METTL18,RALGPS2,ZBTB37,USF1,GPLD1,GHR,SF3B4,MPZL1,S1PR1,GNL2,HOXC10,TSPAN2,DENND1B,CD36,BIN1,TAL1,TPR,HS6ST2,SLC50A1,OTUD7B,NCALD,NOS1AP,TEK,APOLD1,DEDD,GNAO1,EFNA1,NUDT10,EFNA4,TDRD5,SLIT3,MED8,CA14,DLG2,MAPK10,ITPR1,TIAM1,FGF20,GARNL3,CRTC2,CHTOP,MTX1,PPP2R2B,PDK4,TARS2,ABCB1,FABP4,TSEN15,ID4,ZNF781,F11R,MTF1,RIT1,ZDHHC15,BCL2,ETV4,HORMAD1,RPRD2,KIAA0040,PALMD,SH3BP5,SELENBP1,GRAP2,EMCN,RPS27,NAP1L5,STX6,CACNA2D3,RBM8A,LAMC2,ITGA10,YBX1,DTNA,SPARCL1,CDKL2,HDGF,LRFN5,EVL,ERG,MGST3,KCNN1"
"cistrans.up"	0.023	0.263571428571429	8	639	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	"EBNA1BP2,NCALD,NME7,FXYD6,USF1,BLZF1,ELMO1,MAPK10"
"cistrans.up"	0.023	0.263571428571429	14	639	240	19965	"V$POU6F1_01"	"TSPAN2,CELF2,KCNMA1,OTUD7B,DTNA,DLG2,POLR3C,CACNA2D3,PRICKLE2,CYFIP2,FABP4,FLJ23867,RTN4RL1,ERG"
"cistrans.up"	0.024	0.263571428571429	28	639	587	19965	"GGATTA_V$PITX2_Q2"	"JAKMIP2,SCN3A,ZBTB37,TNNI1,MAP2,ARHGEF15,ELMO1,DNM1,NCALD,CNTFR,UBAP2L,TADA1,RAI2,NDUFS2,IRX5,PIAS3,LAMC2,NOTCH2,BCL2,ITPR1,CDKL2,PPP1R16B,PRICKLE2,TERT,NANOG,PSD,RTN4RL1,NOTCH2NL"
"cistrans.up"	0.024	0.263571428571429	15	639	265	19965	"V$STAT5A_03"	"S100A4,DNASE1L3,APH1A,EMCN,HIST2H2AB,HIST2H2BE,SF3B4,POLR3C,UBAP2L,CACNA2D3,ITGA7,SHC1,HOXC10,TPM3,ZSCAN18"
"cistrans.up"	0.024	0.263571428571429	14	639	242	19965	"V$CACBINDINGPROTEIN_Q6"	"MTX1,S100A14,NOTCH2,GABPB2,DTNA,ITPR1,NEGR1,LRFN5,RPRD2,NDUFS2,KRTCAP2,PSD,NOTCH2NL,GNAO1"
"cistrans.up"	0.027	0.291315789473684	16	639	293	19965	"GTGGGTGK_UNKNOWN"	"DQX1,RAB25,SCYL3,PPP2R2B,NOTCH2,SLIT3,EPB41L3,CA14,DTNA,MAPK10,ITPR1,TUB,SCAMP3,ZCCHC12,PPP1R16B,NOTCH2NL"
"cistrans.up"	0.028	0.296896551724138	14	639	246	19965	"V$LFA1_Q6"	"S100A5,EFNA3,TAL1,KIAA0922,ARHGEF15,LRP8,S1PR1,PYGO2,NDUFS2,BOC,HOXC10,PSD,RASGRP2,GNAO1"
"cistrans.up"	0.029	0.30228813559322	78	639	1972	19965	"CTTTGT_V$LEF1_Q2"	"SCN3A,LRRC2,USF1,SF3B4,SDHC,LRP8,MPZL1,HOXC10,TSPAN2,TAL1,LYVE1,GABPB2,LRRN2,C1orf106,PYGO2,HS6ST2,DQX1,MAP2,FBXL14,ARHGEF2,FHL1,CDO1,CNTFR,IVNS1ABP,ATP1B1,EFNA1,EFNA4,KIAA0922,TMOD2,SLIT3,CDC42SE1,CA14,SETBP1,CDON,TIAM1,SCAMP3,SDPR,PSD,GLRX2,CENPF,MTX1,PPP2R2B,ZNF569,VPS72,COL9A2,DPH2,F11R,RIT1,PPM1K,CAP1,TF,ETV4,FXYD6,SALL2,CYFIP2,LDOC1,KRTCAP2,PIK3R3,NOTCH2NL,SH3BP5,PRKAR2B,ANK2,AKIRIN1,CACNA2D3,NDUFS2,ADRB2,IRX5,MYCBP,YBX1,NOTCH2,C14orf132,POGK,DTNA,HDGF,PSMB4,PPP1R16B,PRICKLE2,TPM3"
"cistrans.up"	0.032	0.322622950819672	3	639	22	19965	"V$PAX3_01"	"ZCCHC12,NOTCH2,NOTCH2NL"
"cistrans.up"	0.032	0.322622950819672	15	639	275	19965	"V$AP1_C"	"ATP1B1,S100A5,EFNA1,NUDT10,LAMC2,MAP2,RIT1,LYVE1,ADAM15,DTNA,LMNA,MAMDC2,RCAN2,FABP4,FAM184A"
"cistrans.up"	0.034	0.326136363636364	16	639	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	"ATP1B1,NUDT10,PPP2R2B,NAP1L2,NAP1L5,SLC50A1,ANP32E,CDC42SE1,LYVE1,CA14,DTNA,MAPK10,CDON,SLC8A3,SDPR,TPM3"
"cistrans.up"	0.035	0.326136363636364	14	639	254	19965	"V$NFKB_Q6"	"ATP1B1,PTGS2,TSPAN2,CGN,TAL1,SLC50A1,ARHGEF2,CDC42SE1,ARPC5,DAP3,IER5,CRTC2,SMG7,GNAO1"
"cistrans.up"	0.035	0.326136363636364	14	639	254	19965	"WCAANNNYCAG_UNKNOWN"	"APH1A,PPP2R2B,TNNI1,ARHGEF2,OTUD7B,LRRN2,MAPK10,MRPL24,PRCC,CNTFR,PSMD4,SCNM1,CHTOP,SLC6A9"
"cistrans.up"	0.035	0.326136363636364	14	639	254	19965	"AAAYWAACM_V$HFH4_01"	"EFNA1,CD36,RALGPS2,ZBTB37,ARHGEF2,SLIT3,EPB41L3,DTNA,IQGAP3,GNL2,EVL,FOXJ3,PALMD,ID4"
"cistrans.up"	0.035	0.326136363636364	11	639	184	19965	"YTAATTAA_V$LHX3_01"	"CLK2,CD36,TAL1,NOTCH2,ELMO1,LRFN5,IRX5,RTN4RL1,PIK3R3,NOTCH2NL,GNAO1"
"cistrans.up"	0.038	0.348805970149254	14	639	257	19965	"V$MYOD_Q6_01"	"ATP1B1,MTX1,PPP2R2B,ELMO1,CDC42SE1,SIM2,APBB1,RRAGC,NDRG4,RCAN2,PRPH,TACR1,PSD,IRX5"
"cistrans.up"	0.04	0.349054054054054	14	639	259	19965	"V$ATF_01"	"APH1A,ITFG2,UFC1,SH2D2A,RUSC1-AS1,MAPK10,NCALD,TIPRL,AKIRIN1,TACR1,KRTCAP2,HOXC10,TSPAN7,PEG3"
"cistrans.up"	0.04	0.349054054054054	14	639	259	19965	"V$AR_Q6"	"SLC9A9,MTF1,RPRM,PPP2R2B,TNNI1,UFC1,ELMO1,RUSC1-AS1,LRRN2,SLC22A17,PYGO2,TEK,SH2D3C,TPM3"
"cistrans.up"	0.041	0.349054054054054	11	639	189	19965	"V$HNF3_Q6"	"METTL18,ZBTB37,ARHGEF2,POGZ,SLIT3,KRT222,HIVEP3,FABP4,IRX5,PALMD,GNAO1"
"cistrans.up"	0.042	0.349054054054054	14	639	261	19965	"V$ZIC1_01"	"S100A4,DQX1,LAMC2,EFNA4,GHR,SLIT3,USP21,CA14,IPO13,LMNA,LRP8,PACSIN1,NEGR1,GNAO1"
"cistrans.up"	0.042	0.349054054054054	14	639	261	19965	"V$AP1_Q4_01"	"ATP1B1,LAMC2,ECM1,MAP2,RIT1,LYVE1,ADAM15,DTNA,S1PR1,IGSF9,MAMDC2,FABP4,FAM184A,PSMD4"
"cistrans.up"	0.042	0.349054054054054	13	639	237	19965	"V$NKX3A_01"	"DENND1B,EMCN,NAP1L5,KCNMA1,OTUD7B,LMNA,GOLPH3L,LRFN5,UBXN10,DLG2,MYCT1,HS6ST2,ERG"
"cistrans.up"	0.042	0.349054054054054	9	639	144	19965	"V$MEF2_01"	"S1PR1,KRT222,GRAP2,ABCA8,CACNA2D3,ITGA7,UBXN10,ARHGEF15,KCNN1"
"cistrans.up"	0.044	0.356052631578947	9	639	145	19965	"CCAWYNNGAAR_UNKNOWN"	"SLC22A17,APH1A,YBX1,SHC1,MED8,CKS1B,MFSD2A,GOLPH3L,ID4"
"cistrans.up"	0.044	0.356052631578947	14	639	263	19965	"V$BACH1_01"	"ATP1B1,DENND1B,LAMC2,TAGLN2,S100A10,ECM1,NR1I3,MAP2,SNPH,LMNA,MAMDC2,FABP4,FAM184A,PSMD4"
"cistrans.up"	0.045	0.359415584415584	45	639	1085	19965	"RYTTCCTG_V$ETS2_B"	"SCN3A,ARHGEF15,GNL2,UBXN10,BIN1,VWA5A,CAP1,ZBTB7B,IQUB,RCAN2,KIAA0040,SHC1,MYCT1,CKS1B,SLC9A9,DQX1,FBXL14,ARHGEF2,FHL1,ZNF687,SH2D1B,ELOVL1,NCALD,APOLD1,NDUFS2,TAGLN2,ECM1,KIAA0922,SH2D2A,CDC42SE1,ADAM15,STAT4,GOLPH3L,ITPR1,MRPL24,PPP1R16B,NDRG4,EVL,PRICKLE2,DAP3,CRTC2,SDPR,CTSS,TPM3,ERG"
"cistrans.up"	0.051	0.39975	13	639	244	19965	"V$MEF2_Q6_01"	"SCN3A,LRRC2,PABPC4,SLC8A3,TNNT2,PPP1R16B,CACNA2D3,ITGA7,UBXN10,DLG2,PRRC2C,HS6ST2,KCNN1"
"cistrans.up"	0.052	0.39975	14	639	269	19965	"V$ELK1_01"	"TAGLN2,UFC1,ELMO1,GPA33,ZBTB7B,STAT4,DLG2,EBNA1BP2,DSCAML1,LDOC1,CRTC2,SHC1,SH2D3C,CKS1B"
"cistrans.up"	0.052	0.39975	13	639	245	19965	"V$MYOD_Q6"	"ATP1B1,EFNA1,USF1,UNC45B,ARHGEF2,FNDC5,RUSC1-AS1,GOLPH3L,CDON,TUFT1,ELOVL1,ANK2,DSCAML1"
"cistrans.up"	0.054	0.400120481927711	7	639	106	19965	"V$PAX8_B"	"TSPAN2,TEK,PPP2R2B,RERG,DLG2,PIK3R3,MAN1C1"
"cistrans.up"	0.054	0.400120481927711	7	639	106	19965	"GGAANCGGAANY_UNKNOWN"	"EBNA1BP2,MTF1,PSMB4,MRPS21,PRPF3,MED8,TMCO1"
"cistrans.up"	0.054	0.400120481927711	11	639	198	19965	"V$HEN1_02"	"F11R,TMEM79,KCNMA1,CDC42SE1,ADAM15,FNDC5,SLC22A17,ANK2,SMG5,PPP1R16B,KRTCAP2"
"cistrans.up"	0.055	0.402678571428571	13	639	247	19965	"V$STAT5B_01"	"S100A3,TAL1,MAPK10,MRPL24,APBB1,ZNF582,PRKAR2B,NCALD,CLU,NDUFS2,KRTCAP2,PSD,ERG"
"cistrans.up"	0.058	0.414767441860465	29	639	665	19965	"TGACATY_UNKNOWN"	"AGTR1,APH1A,KCNK1,MAP2,NAP1L3,STX6,ELMO1,PDK4,TRIT1,IQGAP3,PRKAR2B,NOS1AP,HIVEP3,DLG2,HOXC10,FLJ23867,ATP1B1,BCL2,LRRN2,GOLPH3L,MAPK10,LRFN5,RCAN2,SDPR,STEAP4,AOC2,TPM3,ERG,SPRR1A"
"cistrans.up"	0.058	0.414767441860465	13	639	249	19965	"V$P300_01"	"APH1A,EMCN,S100A16,GPLD1,ELMO1,ADAM15,ENSA,FDPS,LDOC1,PREX1,SHC1,CKS1B,RASGRP2"
"cistrans.up"	0.06	0.419318181818182	14	639	275	19965	"V$EGR_Q6"	"PIAS3,KCNJ10,ISG20L2,ANP32E,SLC22A17,ARPC5,PPP1R16B,KCNB1,CRTC2,PRPF3,PSD,NFYC,CDC73,RRNAD1"
"cistrans.up"	0.06	0.419318181818182	12	639	226	19965	"V$AP4_Q6"	"PTPRS,KCNMA1,ARHGEF2,FMO5,FNDC5,RUSC1-AS1,LRRN2,GOLPH3L,TNNT2,APOLD1,TPM3,LINC00482"
"cistrans.up"	0.061	0.421141304347826	13	639	251	19965	"RRAGTTGT_UNKNOWN"	"SLC9A9,PKHD1L1,APH1A,ACP6,USF1,NAP1L5,GHR,ARHGEF11,NCALD,RELN,PRICKLE2,UBXN10,SNX27"
"cistrans.up"	0.062	0.421141304347826	30	639	697	19965	"YTATTTTNR_V$MEF2_02"	"ZBTB37,TNNI1,SYNE1,UNC45B,GPLD1,ARHGEF15,LMNA,SDHC,SLC8A3,PRKAR2B,ARPC5,CACNA2D3,FABP4,UBXN10,DLG2,FLJ23867,GNAO1,NEK2,ITGA10,DTNA,IPO13,TNNT2,PPP1R16B,ITGA7,PPOX,FOXJ3,RTN4RL1,HS6ST2,ERG,KCNN1"
"cistrans.up"	0.063	0.421141304347826	10	639	179	19965	"V$CREBP1_01"	"NEGR1,CELF2,HIVEP3,POGZ,ADRB2,TSPAN7,ZNF687,HS6ST2,ETV4,ID4"
"cistrans.up"	0.063	0.421141304347826	13	639	252	19965	"V$AREB6_04"	"JAKMIP2,EFNA1,TAGLN2,RAD51AP1,OTUD7B,C12orf4,HIVEP3,APOLD1,DLG2,HOXC10,IRX5,PIK3R3,ERG"
"cistrans.up"	0.064	0.423225806451613	8	639	133	19965	"TTTNNANAGCYR_UNKNOWN"	"TDRD5,PPP2R2B,NAP1L5,NLRC3,HIST2H2AB,HIST2H2BE,AOC2,ID4"
"cistrans.up"	0.066	0.42921875	14	639	279	19965	"V$USF_C"	"RUSC1,CGN,PABPC4,YBX1,PLA2G4A,PFDN2,POGK,CA14,ETV4,IPO13,LRP8,B4GALT2,UBXN10,IVNS1ABP"
"cistrans.up"	0.067	0.42921875	13	639	255	19965	"V$FOXO4_02"	"SCN3A,EFNA1,GRAP2,NAP1L5,OTUD7B,DTNA,PDK4,MAPK10,TIAM1,TEK,CRTC2,ERG,GNAO1"
"cistrans.up"	0.067	0.42921875	13	639	255	19965	"V$AP4_Q6_01"	"EFNA1,USF1,VWA5A,ARHGEF2,CDC42SE1,FNDC5,GABPB2,GOLPH3L,TRIT1,TNNT2,DLG2,PSD,MYCBP"
"cistrans.up"	0.069	0.437474226804124	17	639	358	19965	"CATTGTYY_V$SOX9_B1"	"JAKMIP2,S100A1,TNNI1,SFRP1,OTUD7B,ADAM15,RADIL,ILF2,TIAM1,PPP1R16B,DLG2,MYCT1,TPM3,ERG,GNAO1,SLC6A9,MAPK8IP1"
"cistrans.up"	0.071	0.445561224489796	13	639	257	19965	"V$DR1_Q3"	"TMEM79,TNNI1,HMGCS2,CLIP3,C14orf132,OTUD7B,MED8,SMG5,CNTFR,SEC16B,AOC2,HS6ST2,SCNM1"
"cistrans.up"	0.073	0.453484848484848	5	639	70	19965	"YWATTWNNRGCT_UNKNOWN"	"ITGA10,PIK3R3,GNAO1,CACNA2D3,MAP2"
"cistrans.up"	0.074	0.4551	12	639	234	19965	"V$HNF6_Q6"	"TDRD5,POGZ,ETV4,CACNA2D3,RCAN2,PRICKLE2,FABP4,RAI2,WNK1,GNAO1,SLC6A9,MAPK8IP1"
"cistrans.up"	0.078	0.474950495049505	11	639	211	19965	"V$CREB_Q4_01"	"RUSC1,RAB25,ITFG2,RUSC1-AS1,MAPK10,PCK1,ADAP1,TIPRL,AKIRIN1,HOXC10,TSPAN7"
"cistrans.up"	0.079	0.476323529411765	13	639	262	19965	"V$CREB_01"	"RUSC1,RAB25,ZBTB37,ZNF687,RUSC1-AS1,MAPK10,ADAP1,NCALD,TIPRL,AKIRIN1,HOXC10,TSPAN7,PEG3"
"cistrans.up"	0.08	0.477669902912621	4	639	51	19965	"ATCMNTCCGY_UNKNOWN"	"GABPB2,POGZ,FOXJ3,HIVEP3"
"cistrans.up"	0.081	0.478333333333333	5	639	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"WNK1,ZDHHC15,APH1A,HS6ST2,SNX27"
"cistrans.up"	0.082	0.478333333333333	11	639	213	19965	"V$FOX_Q2"	"EFNA1,METTL18,ZBTB37,ARHGEF2,POGZ,SLIT3,PRKAR2B,PRICKLE2,FABP4,PALMD,GNAO1"
"cistrans.up"	0.083	0.478333333333333	13	639	264	19965	"V$AP1_Q6_01"	"S100A5,EFNA1,LRRC2,NUDT10,DENND1B,TAGLN2,MAP2,SNPH,DTNA,LMNA,IGSF8,RCAN2,FABP4"
"cistrans.up"	0.084	0.478333333333333	12	639	239	19965	"TCCATTKW_UNKNOWN"	"JAKMIP2,PABPC4,ATP6V0B,MAP2,STX6,MRPL24,ILF2,CLU,CACNA2D3,FOXJ3,TPM3,GNAO1"
"cistrans.up"	0.084	0.478333333333333	11	639	214	19965	"V$OCT1_02"	"TDRD5,KIAA0922,RNF2,MAP2,IQUB,DTNA,SDHC,ASPM,ARPC5,DLG2,PIK3R3"
"cistrans.up"	0.085	0.479587155963303	13	639	265	19965	"V$GATA6_01"	"ZNF781,BIN1,SFRP1,EPB41L3,ZBTB7B,ITPR1,CDON,CACNA2D3,SALL2,REG4,MYCT1,DENND1B,ERG"
"cistrans.up"	0.087	0.486409090909091	13	639	266	19965	"V$TCF1P_Q6"	"PABPC4,TAL1,RAD51AP1,NAP1L5,C12orf4,GOLPH3L,OAZ3,DLG2,PRRC2C,UCHL5,PPAP2A,EDEM3,CENPF"
"cistrans.up"	0.089	0.487933884297521	13	639	267	19965	"V$AP1_01"	"ATP1B1,S100A2,NUDT10,TAGLN2,MAP2,RIT1,DTNA,LMNA,MAPK10,IGSF9,FAM184A,UBXN10,HS6ST2"
"cistrans.up"	0.089	0.487933884297521	13	639	267	19965	"V$HOXA4_Q2"	"CGN,EMCN,MAP2,CAP1,ARHGEF2,POGZ,FMO5,DLG2,MAMDC2,RCAN2,HIVEP3,BOC,ERG"
"cistrans.up"	0.09	0.487933884297521	12	639	242	19965	"V$YY1_02"	"PIAS3,JTB,USF1,ENSA,RPRD2,DAP3,PRRC2C,PEG3,NFYC,RASGRP2,CHTOP,GNAO1"
"cistrans.up"	0.091	0.487933884297521	13	639	268	19965	"V$EFC_Q6"	"NEK2,CCDC13,SNPH,OTUD7B,RUSC1-AS1,GOLPH3L,GRIK5,EBNA1BP2,IGSF8,ARPC5,FXYD6,CACNA2D3,PSD"
"cistrans.up"	0.092	0.487933884297521	5	639	75	19965	"GAANYNYGACNY_UNKNOWN"	"RAB25,SHC1,CKS1B,APH1A,SCN4A"
"cistrans.up"	0.094	0.487933884297521	12	639	244	19965	"V$GATA1_02"	"BIN1,RALGPS2,KCNJ10,CDON,SLC8A3,B4GALT3,B4GALT2,CACNA2D3,REG4,DENND1B,IRX5,ERG"
"cistrans.up"	0.094	0.487933884297521	12	639	244	19965	"V$ELF1_Q6"	"SLC9A9,RAB25,ELMO1,TXK,ZNF687,GOLPH3L,MRPL24,ADAP1,ELOVL1,FGF20,TEK,HOXC10"
"cistrans.up"	0.095	0.487933884297521	38	639	952	19965	"TTANTCA_UNKNOWN"	"PPP2R2B,SLC8A3,MPZL1,ARPC5,UBXN10,PRPF3,TSPAN2,MFSD2A,LRRN2,CYFIP2,PPOX,GPRC5D,PIK3R3,SLC9A9,JAKMIP2,PTGS2,ACP6,MAP2,OTUD7B,PCK1,TMCO1,DNM1,NCALD,HIVEP3,NDUFS2,DLG2,WNK1,UCHL5,LAMC2,TDRD5,TAGLN2,S100A16,KIAA0922,GOLPH3L,GIMAP5,BEND5,SPRR2A,ERG"
"cistrans.up"	0.096	0.487933884297521	12	639	245	19965	"V$RSRFC4_01"	"S100A4,ARHGEF15,ELMO1,SLC8A3,S1PR1,AKIRIN1,CACNA2D3,ITGA7,DLG2,PIK3R3,MGST3,KCNN1"
"cistrans.up"	0.096	0.487933884297521	12	639	245	19965	"V$NFMUE1_Q6"	"PIAS3,RPS27,USF1,GABPB2,APBB1,ENSA,DCAF8,RPRD2,DAP3,PRRC2C,NFYC,CHTOP"
"cistrans.up"	0.096	0.487933884297521	12	639	245	19965	"V$YY1_Q6"	"CLK2,PIAS3,SCYL3,YBX1,USF1,APBB1,ENSA,DAP3,PRRC2C,PEG3,NFYC,CHTOP"
"cistrans.up"	0.099	0.492	13	639	272	19965	"V$NFE2_01"	"S100A2,LRRC2,NUDT10,ZBTB37,MAP2,RIT1,LYVE1,DTNA,MAPK10,RCAN2,FAM184A,HS6ST2,PEX11B"
"cistrans.up"	0.1	0.492	7	639	123	19965	"RACTNNRTTTNC_UNKNOWN"	"ZNF582,ANP32E,SCNM1,ERG,ZNF568,IPO13,ZNF569"
"cistrans.up"	0.1	0.492	2	639	17	19965	"V$PAX5_02"	"PSD,RASGRP2"
"cistrans.up"	0.1	0.492	41	639	1043	19965	"TGACCTY_V$ERR1_Q2"	"SNPH,SF3B4,PACSIN1,HOXC10,TSPAN7,NEK2,RNF2,TF,MRPS21,RPRD2,RCAN2,ITGA7,BOC,AOC2,RXFP4,HS6ST2,SCNM1,JAKMIP2,KCNK1,TNNI1,FHL1,ZNF687,DNM1,CNTFR,TEK,DLG2,ATP1B1,S100A5,CGN,TAGLN2,SH2D2A,ADAM15,FNDC5,RADIL,PPP1R16B,LRFN5,TPM3,RASGRP2,MGST3,SLC6A9,KCNN1"
"cistrans.up"	0.11	0.516412213740458	6	639	101	19965	"V$PAX6_01"	"CNTFR,SDPR,RTN4RL1,ERG,LRRN2,LMNA"
"cistrans.up"	0.11	0.516412213740458	12	639	250	19965	"V$E47_02"	"DENND1B,TAL1,PPP2R2B,KIAA0922,RUSC1-AS1,S1PR1,DSCAML1,HIVEP3,UBXN10,SDPR,ERG,EDEM3"
"cistrans.up"	0.11	0.516412213740458	11	639	225	19965	"V$CHX10_01"	"CGN,SFRP1,KCNMA1,POGZ,LRFN5,CYFIP2,DLG2,RTN4RL1,PIK3R3,PPAP2A,GNAO1"
"cistrans.up"	0.11	0.516412213740458	6	639	102	19965	"ATGGYGGA_UNKNOWN"	"PIAS3,MAP2,GARNL3,OTUD7B,GABPB2,GNAO1"
"cistrans.up"	0.11	0.516412213740458	12	639	251	19965	"V$STAT5A_01"	"S100A3,TAL1,MAPK10,MRPL24,APBB1,PRKAR2B,NCALD,APOLD1,NDUFS2,STEAP4,KRTCAP2,PSD"
"cistrans.up"	0.11	0.516412213740458	10	639	200	19965	"V$CEBP_C"	"JAKMIP2,PLA2G4A,GPLD1,KCNMA1,CACNA2D3,BOC,DLG2,ADRB2,PRDX6,TSPAN7"
"cistrans.up"	0.12	0.538686131386861	12	639	254	19965	"V$HLF_01"	"F5,CELF2,POGZ,SLIT3,ZNF687,ETV4,ENSA,RPRD2,CACNA2D3,HIVEP3,ADRB2,HS6ST2"
"cistrans.up"	0.12	0.538686131386861	12	639	254	19965	"V$NFY_01"	"NEK2,SFRP1,ELMO1,SLIT3,USP21,LRP8,FGF20,FDPS,HIVEP3,IER5,GORAB,PIK3R3"
"cistrans.up"	0.12	0.538686131386861	15	639	335	19965	"TTCYNRGAA_V$STAT5B_01"	"S100A3,NME7,BLZF1,SLC50A1,ELMO1,MAPK10,MRPL24,ZNF582,PRKAR2B,NCALD,CLU,APOLD1,NDUFS2,STEAP4,KRTCAP2"
"cistrans.up"	0.12	0.538686131386861	13	639	283	19965	"V$TATA_C"	"BIN1,SLC50A1,ARHGEF2,SLIT3,SETBP1,MAPK10,PRKAR2B,HIVEP3,FABP4,SDPR,MYCT1,GPRC5D,PPAP2A"
"cistrans.up"	0.12	0.538686131386861	13	639	283	19965	"V$GATA1_05"	"DNASE1L3,SFRP1,UNC45B,ZBTB7B,CACNA2D3,SCMH1,UBXN10,SDPR,MYCT1,SEC16B,HOXC10,PIK3R3,ERG"
"cistrans.up"	0.12	0.538686131386861	11	639	231	19965	"TGACGTCA_V$ATF3_Q6"	"RUSC1,RAB25,ZBTB37,RUSC1-AS1,MAPK10,ADAP1,NCALD,TIPRL,AKIRIN1,TSPAN7,PEG3"
"cistrans.up"	0.13	0.559090909090909	12	639	258	19965	"V$ATF4_Q2"	"RAB25,MTF1,LAMC2,ECM1,ZNF687,ADAP1,TIPRL,AKIRIN1,PSMD4,HOXC10,PRRC2C,PSD"
"cistrans.up"	0.13	0.559090909090909	12	639	258	19965	"V$SREBP_Q3"	"JAKMIP2,MTF1,TNNI1,NOTCH2,DLG2,LRP8,TNNT2,UBXN10,PEG3,IVNS1ABP,NOTCH2NL,GNAO1"
"cistrans.up"	0.13	0.559090909090909	49	639	1296	19965	"TATAAA_V$TATA_01"	"AGTR1,PABPC4,RERG,ELMO1,SPRR3,PDK4,ABCB1,RAI2,GDF15,CD36,RIT1,OCLM,ITGA7,PRPH,STEAP4,MYCT1,AOC2,GPRC5D,HS6ST2,SYNE1,HMGCS2,NAP1L3,HIST2H2AB,SLC50A1,ARHGEF2,HIST2H2BE,KRT222,NCALD,NOS1AP,HIVEP3,APOLD1,GORAB,MAN1C1,S100A4,DNASE1L3,RBM8A,S100A2,ECM1,CYYR1,DLG2,SCAMP3,LRFN5,TACR1,PEG3,CDC73,TPM3,SPRR2A,MGST3,SPRR1A"
"cistrans.up"	0.13	0.559090909090909	7	639	131	19965	"TNCATNTCCYR_UNKNOWN"	"BIN1,ABCB1,SDPR,SCNM1,ERG,ZNF568,ZNF569"
"cistrans.up"	0.13	0.559090909090909	12	639	259	19965	"V$CREBP1CJUN_01"	"RUSC1,RAB25,ZBTB37,RUSC1-AS1,MAPK10,ADAP1,NCALD,TIPRL,AKIRIN1,HOXC10,TSPAN7,PEG3"
"cistrans.up"	0.13	0.559090909090909	6	639	108	19965	"V$CDP_02"	"PTGS2,CACNA2D3,ETV4,ERG,GNAO1,SLC6A9"
"cistrans.up"	0.14	0.566447368421053	69	639	1890	19965	"AACTTT_UNKNOWN"	"LRRC2,ZBTB37,SPTSSB,GHR,ELMO1,ARHGEF11,SDHC,LRP8,HOXC10,TSPAN7,SNX27,TSPAN2,PIAS3,TAL1,ZBTB7B,PYGO2,SHC1,STEAP4,CKS1B,PTGS2,PTPRF,ARHGEF2,OTUD7B,PLIN1,NCALD,CNTFR,DEDD,EFNA4,UAP1,SLIT3,DLG2,MAPK10,TUSC5,DSCAML1,GARNL3,SDPR,CDC73,PPP2R2B,LMNA,RELN,FABP4,PRPF3,FKBP4,EDEM3,RIT1,ETV4,RCAN2,GPRC5D,PIK3R3,SH3BP5,EMCN,SYNE1,NAP1L5,STX6,RASA4,PDE2A,PRKAR2B,CACNA2D3,ADRB2,IRX5,KCNMA1,DTNA,GOLPH3L,SPARCL1,HDGF,TACR1,CTSS,TPM3,ERG"
"cistrans.up"	0.14	0.566447368421053	12	639	262	19965	"V$NFY_Q6"	"NEK2,TAL1,SFRP1,USP21,LRP8,TIAM1,FGF20,FDPS,APOLD1,NFYC,PIK3R3,CENPF"
"cistrans.up"	0.14	0.566447368421053	12	639	262	19965	"V$GFI1_01"	"CGN,TDRD5,ITGA10,ARHGEF2,DLG2,CDON,RPRD2,RCAN2,HIVEP3,STEAP4,TSPAN7,GPRC5D"
"cistrans.up"	0.14	0.566447368421053	12	639	263	19965	"V$NFKB_C"	"PTGS2,EFNA3,TAL1,S100A10,ARHGEF2,GABPB2,NOS1AP,ARPC5,DAP3,IER5,PIGC,GNAO1"
"cistrans.up"	0.14	0.566447368421053	11	639	237	19965	"V$BRN2_01"	"RIT1,SLIT3,ELMO1,ETV4,TUFT1,IQGAP3,PPP1R16B,PRICKLE2,AOC2,ERG,GNAO1"
"cistrans.up"	0.14	0.566447368421053	11	639	237	19965	"V$E2F_Q4_01"	"ACBD6,KIAA0922,ANP32E,ZNF687,ETV4,TIAM1,NEGR1,HOXC10,PEG3,PIK3R3,ERG"
"cistrans.up"	0.14	0.566447368421053	11	639	238	19965	"V$POU1F1_Q6"	"JAKMIP2,TDRD5,MAP2,OTUD7B,LMNA,PDE2A,APBB1,CYFIP2,PPOX,GORAB,PIK3R3"
"cistrans.up"	0.14	0.566447368421053	31	639	792	19965	"CAGGTA_V$AREB6_01"	"PPP2R2B,SLC8A3,S1PR1,MAMDC2,UBXN10,RGS22,HOXC10,ID4,AXDND1,RPRD2,LDOC1,AOC2,PTPRF,PVRL4,KCNK1,FDPS,CACNA2D3,NDUFS2,DLG2,ADRB2,S100A2,S100A14,SFRP1,RUSC1-AS1,SCAMP3,FGF20,NDRG4,LRFN5,TACR1,PSD,DARS2"
"cistrans.up"	0.14	0.566447368421053	12	639	265	19965	"V$HEB_Q6"	"EFNA1,S100A2,CCDC65,ARHGEF2,CDC42SE1,FMO5,FNDC5,GABPB2,GOLPH3L,TNNT2,DLG2,PSD"
"cistrans.up"	0.15	0.583860759493671	6	639	111	19965	"GTCNYYATGR_UNKNOWN"	"MTF1,MTX1,YBX1,ZNF287,MYCBP,MAPK10"
"cistrans.up"	0.15	0.583860759493671	12	639	266	19965	"V$GATA_C"	"PKHD1L1,YBX1,SPTSSB,ZBTB7B,ALKBH3,SLCO1C1,GABPB2,TEK,PREX1,PPOX,MYCT1,TPM3"
"cistrans.up"	0.15	0.583860759493671	8	639	162	19965	"V$OCT1_07"	"CD36,RALGPS2,ADORA2A,LRFN5,PRICKLE2,TMOD2,HS6ST2,DTNA"
"cistrans.up"	0.15	0.583860759493671	13	639	294	19965	"TGATTTRY_V$GFI1_01"	"LRRC2,CD36,NAP1L3,POGZ,DTNA,MAPK10,CDON,ALKBH3,FGF20,HIVEP3,SDPR,PPAP2A,SH3BP5"
"cistrans.up"	0.15	0.583860759493671	56	639	1524	19965	"CAGCTG_V$AP4_Q5"	"USF1,GHR,FMO5,SCN4A,RAD51AP1,MFSD2A,C12orf4,GABPB2,LRRN2,JAKMIP2,PTPRS,ARHGEF2,EBNA1BP2,CDO1,APOLD1,MAN1C1,S100A3,EFNA1,S100A2,CDC42SE1,FNDC5,SDPR,PSD,LINC00482,RERG,SNPH,SLC8A3,FLJ23867,F11R,TMEM25,RIT1,VWA5A,SLC22A17,KRTCAP2,PALMD,MAPK8IP1,UNC45B,NAP1L5,TRIT1,ANK2,SMG5,CACNA2D3,HIVEP3,DLG2,MYCBP,TMEM79,CCDC65,KCNMA1,RUSC1-AS1,DTNA,GOLPH3L,TNNT2,PPP1R16B,LRFN5,PRICKLE2,TPM3"
"cistrans.up"	0.15	0.583860759493671	16	639	377	19965	"YATTNATC_UNKNOWN"	"JAKMIP2,ZBTB37,PPP2R2B,NAP1L5,ELMO1,LRP8,ANK2,SMG5,DLG2,HOXC10,GNAO1,TMEM79,S100A16,RPRD2,PALMD,ERG"
"cistrans.up"	0.16	0.596363636363636	2	639	22	19965	"V$EVI1_06"	"SLC9A9,MAP2"
"cistrans.up"	0.16	0.596363636363636	12	639	269	19965	"V$VDR_Q6"	"DQX1,EFNA4,PPP2R2B,USF1,STX6,ARHGEF15,OTUD7B,DLG2,TRIT1,BOC,NDUFS2,ID4"
"cistrans.up"	0.16	0.596363636363636	9	639	191	19965	"V$HFH3_01"	"ZBTB37,SLIT3,DLG2,UBAP2L,UBXN10,RGS22,FOXJ3,PALMD,GNAO1"
"cistrans.up"	0.16	0.596363636363636	12	639	271	19965	"V$AP1_Q4"	"S100A5,EFNA1,S100A2,LAMC2,TAGLN2,MAP2,LYVE1,LMNA,DNM1,ADORA2A,FAM184A,PSMD4"
"cistrans.up"	0.16	0.596363636363636	12	639	271	19965	"V$HNF4ALPHA_Q6"	"S100A16,S100A14,CCDC65,TMOD2,OTUD7B,SLIT3,MAPK10,PCK1,PACSIN1,CNTFR,SEC16B,SCNM1"
"cistrans.up"	0.16	0.596363636363636	5	639	90	19965	"SNACANNNYSYAGA_UNKNOWN"	"UTP11L,PSMD4,TSPAN2,PRCC,ZNF569"
"cistrans.up"	0.16	0.596363636363636	11	639	245	19965	"V$S8_01"	"SCN3A,CD36,RALGPS2,ACP6,CELF2,POGZ,ANK2,LRFN5,CYFIP2,DEDD,PIK3R3"
"cistrans.up"	0.17	0.607848837209302	12	639	273	19965	"V$AP4_Q5"	"PTPRS,RIT1,KCNMA1,ARHGEF2,FMO5,RUSC1-AS1,LRRN2,GOLPH3L,SLC8A3,FLJ23867,TPM3,SCN4A"
"cistrans.up"	0.17	0.607848837209302	6	639	116	19965	"RYTGCNWTGGNR_UNKNOWN"	"SLC8A3,ANK2,FXYD6,C14orf132,SMG7,MAPK10"
"cistrans.up"	0.17	0.607848837209302	10	639	220	19965	"V$CREB_Q2_01"	"BIN1,ITFG2,ZNF687,ADAP1,TIPRL,ENSA,AKIRIN1,TACR1,HOXC10,PEG3"
"cistrans.up"	0.17	0.607848837209302	11	639	248	19965	"V$STAT1_03"	"RPS27,SYNE1,STX6,ARHGEF15,LYVE1,ZNF568,ZNF569,ZNF582,HIVEP3,SCNM1,ERG"
"cistrans.up"	0.17	0.607848837209302	11	639	248	19965	"V$ARNT_02"	"PTPRF,STX6,ZMYND12,PPCS,POLR3C,SLCO1C1,ARPC5,FXYD6,RRAGC,TADA1,PRRC2C"
"cistrans.up"	0.17	0.607848837209302	11	639	248	19965	"V$ICSBP_Q6"	"TSPAN2,USF1,ADAR,RAD51AP1,C12orf4,DLG2,ITPR1,CNTFR,TEK,CTSS,PIK3R3"
"cistrans.up"	0.17	0.607848837209302	9	639	195	19965	"TGASTMAGC_V$NFE2_01"	"S100A2,LRRC2,NUDT10,RAB13,RIT1,OTUD7B,LYVE1,ADAM15,DTNA"
"cistrans.up"	0.18	0.618435754189944	11	639	249	19965	"TGACCTTG_V$SF1_Q6"	"ATP1B1,KCNK1,TNNI1,SNPH,FNDC5,PPP1R16B,LRFN5,RPRD2,RCAN2,HOXC10,MGST3"
"cistrans.up"	0.18	0.618435754189944	6	639	118	19965	"GGCNKCCATNK_UNKNOWN"	"YBX1,RPS27,SNPH,DLG2,NFYC,CHTOP"
"cistrans.up"	0.18	0.618435754189944	9	639	196	19965	"V$HEN1_01"	"RAB25,PTPRS,MAP2,KCNMA1,CDC42SE1,ANK2,PPP1R16B,KRTCAP2,TPM3"
"cistrans.up"	0.18	0.618435754189944	11	639	250	19965	"V$AP2GAMMA_01"	"PABPC4,KIAA0922,OTUD7B,ZNF687,ETV4,CDON,LRP8,DSCAML1,HOXC10,CDC73,MAN1C1"
"cistrans.up"	0.18	0.618435754189944	3	639	46	19965	"V$HOX13_01"	"PPP2R2B,OTUD7B,PDE2A"
"cistrans.up"	0.18	0.618435754189944	10	639	224	19965	"V$LHX3_01"	"PPP2R2B,CELF2,NOTCH2,KCNMA1,ELMO1,ADRB2,RTN4RL1,PIK3R3,NOTCH2NL,GNAO1"
"cistrans.up"	0.18	0.618435754189944	11	639	251	19965	"V$CEBP_Q3"	"PLA2G4A,GPLD1,IL19,UBXN10,RGS22,DLG2,WNK1,TSPAN7,IRX5,HS6ST2,GNAO1"
"cistrans.up"	0.19	0.635054347826087	9	639	198	19965	"V$GATA_Q6"	"BIN1,TDRD5,PVRL4,ZBTB7B,CLU,CACNA2D3,MYCT1,DENND1B,ERG"
"cistrans.up"	0.19	0.635054347826087	11	639	252	19965	"V$CREB_Q3"	"RAB25,HIST2H2AB,POGZ,SH2D2A,HIST2H2BE,ZNF687,C1orf74,MAPK10,TPR,HOXC10,PRRC2C"
"cistrans.up"	0.19	0.635054347826087	9	639	199	19965	"V$FOXD3_01"	"RALGPS2,ZBTB37,POGZ,SLIT3,DTNA,KRT222,PRICKLE2,FABP4,GNAO1"
"cistrans.up"	0.19	0.635054347826087	11	639	253	19965	"V$STAT_01"	"S100A3,NME7,EMCN,TAL1,MRPL24,ZNF582,SCAMP3,CLU,PRPH,NDUFS2,PSD"
"cistrans.up"	0.19	0.635054347826087	15	639	365	19965	"YNGTTNNNATT_UNKNOWN"	"ZBTB37,TAL1,NOTCH2,RAD51AP1,ELMO1,BCL2,C12orf4,ITPR1,S1PR1,HAX1,GARNL3,SDPR,HOXC10,NOTCH2NL,GNAO1"
"cistrans.up"	0.2	0.647368421052632	11	639	255	19965	"V$TEF_Q6"	"RALGPS2,PPP2R2B,CELF2,MAP2,DLG2,DSCAML1,UBAP2L,SALL2,PRICKLE2,HIVEP3,BOC"
"cistrans.up"	0.2	0.647368421052632	11	639	255	19965	"V$MYOGENIN_Q6"	"ATP1B1,EFNA4,UNC45B,GPA33,RUSC1-AS1,CDON,TUFT1,NEGR1,IGSF8,RRAGC,FLJ23867"
"cistrans.up"	0.2	0.647368421052632	10	639	228	19965	"V$MEF2_02"	"S100A4,TNNI1,SLC8A3,S1PR1,KRT222,TNNT2,CACNA2D3,ITGA7,DLG2,KCNN1"
"cistrans.up"	0.2	0.647368421052632	11	639	256	19965	"V$USF_01"	"CGN,STX6,PFDN2,POGK,ZMYND12,PPCS,POLR3C,NIT1,ARPC5,TADA1,UBXN10"
"cistrans.up"	0.2	0.647368421052632	2	639	26	19965	"V$TAXCREB_02"	"ADIPOR2,S100A10"
"cistrans.up"	0.2	0.647368421052632	10	639	230	19965	"V$OCT1_03"	"ACP6,PPP2R2B,RIT1,NAP1L2,OTUD7B,IL19,CACNA2D3,RCAN2,PPAP2A,KDM4A"
"cistrans.up"	0.21	0.655583756345178	11	639	258	19965	"V$AREB6_03"	"TSPAN2,LAMC2,PVRL4,TNNI1,ELMO1,DLG2,S1PR1,DSCAML1,PPP1R16B,SDPR,SH2D3C"
"cistrans.up"	0.21	0.655583756345178	10	639	231	19965	"V$SPZ1_01"	"S100A4,DQX1,APH1A,TIAM1,CNTFR,DLG2,HOXC10,PSD,IRX5,TPM3"
"cistrans.up"	0.21	0.655583756345178	7	639	151	19965	"V$RORA2_01"	"RALGPS2,SYNE1,STEAP4,TSPAN7,IVNS1ABP,DTNA,LRRN2"
"cistrans.up"	0.21	0.655583756345178	67	639	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"SCN3A,LRRC2,ZBTB37,ELMO1,SDHC,TSPAN2,TAL1,NR1I3,UHMK1,GABPB2,TUB,SHC1,CKS1B,HS6ST2,FBXL14,ARHGEF2,OTUD7B,IQGAP3,EBNA1BP2,APOLD1,WNK1,GNAO1,MAN1C1,ATP1B1,SLIT3,DLG2,MAPK10,ITPR1,TUSC5,TIAM1,ENSA,MTX1,PDK4,PRCC,RAI2,EXO1,ID4,MTF1,RIT1,KCNJ10,PPM1K,PHGDH,FXYD6,RCAN2,ITGA7,CYFIP2,KRTCAP2,AOC2,PIK3R3,NAP1L5,HIST2H2AB,HIST2H2BE,TRIT1,CACNA2D3,NDUFS2,IRX5,GIMAP1,S100A10,KCNMA1,POGZ,SH2D2A,POGK,CLDN19,RUSC1-AS1,DTNA,CDKL2,TPM3"
"cistrans.up"	0.21	0.655583756345178	8	639	178	19965	"V$AP2REP_01"	"SCAMP3,NUDT10,FXYD6,AKIRIN1,PRPH,PPOX,ZDHHC15,PIK3R3"
"cistrans.up"	0.21	0.655583756345178	9	639	205	19965	"V$TFIII_Q6"	"TSPAN2,KCNJ10,LMNA,S1PR1,CRTC2,ADIPOR2,KRTCAP2,HOXC10,SMG7"
"cistrans.up"	0.21	0.655583756345178	11	639	260	19965	"V$POU3F2_02"	"MTF1,PPP2R2B,TNNI1,ELMO1,LMNA,GOLPH3L,SLC22A17,FGF20,LRFN5,HIVEP3,ERG"
"cistrans.up"	0.22	0.670379146919431	5	639	100	19965	"V$POU3F2_01"	"TDRD5,MAP2,RIT1,PPOX,DPH2"
"cistrans.up"	0.22	0.670379146919431	12	639	289	19965	"V$E4F1_Q6"	"RUSC1,PPP2R2B,ITFG2,UFC1,NAP1L2,SH2D2A,ZNF687,RUSC1-AS1,ANK2,AKIRIN1,HOXC10,HS6ST2"
"cistrans.up"	0.22	0.670379146919431	7	639	153	19965	"RTTTNNNYTGGM_UNKNOWN"	"ATP1B1,DQX1,ZBTB37,STX6,GORAB,RXFP4,SLC6A9"
"cistrans.up"	0.22	0.670379146919431	11	639	263	19965	"V$CREB_Q2"	"RUSC1,RAB25,TAGLN2,ZBTB37,ITFG2,ZNF687,RUSC1-AS1,ADAP1,AKIRIN1,HOXC10,TSPAN7"
"cistrans.up"	0.23	0.670379146919431	10	639	236	19965	"V$MZF1_01"	"EFNA4,MTX1,PPP2R2B,CLIP3,ANK2,GABPB2,RPRD2,CACNA2D3,KRTCAP2,RASGRP2"
"cistrans.up"	0.23	0.670379146919431	11	639	264	19965	"V$LYF1_01"	"PTPRF,RALGPS2,ATP6V0B,KCNJ10,ARHGEF15,IQUB,PDE2A,ITGA7,NDUFS2,DLG2,SCNM1"
"cistrans.up"	0.23	0.670379146919431	11	639	264	19965	"V$NFY_Q6_01"	"NEK2,SFRP1,ELMO1,SLIT3,USP21,LRP8,ZCCHC12,RPRD2,HIVEP3,DLG2,PIK3R3"
"cistrans.up"	0.23	0.670379146919431	13	639	320	19965	"CCCNNGGGAR_V$OLF1_01"	"APH1A,MTX1,POGK,ETV4,CDON,LRP8,PACSIN1,TIAM1,CACNA1I,NDUFS2,HOXC10,KDM4A,GNAO1"
"cistrans.up"	0.23	0.670379146919431	10	639	237	19965	"V$SP1_01"	"MTF1,PIAS3,TAL1,KCNMA1,CDC42SE1,BCL2,MUC1,B4GALT2,TPR,NFYC"
"cistrans.up"	0.23	0.670379146919431	11	639	265	19965	"V$AP1_Q2"	"SLC9A9,S100A5,EFNA1,LAMC2,CCDC65,MAP2,LYVE1,LMNA,DNM1,ADORA2A,FAM184A"
"cistrans.up"	0.23	0.670379146919431	101	639	2940	19965	"GGGCGGR_V$SP1_Q6"	"PKHD1L1,ZBTB37,USF1,SPTSSB,USP21,SF3B4,FBXO27,MAMDC2,TDRKH,SH2D3C,SNX27,CCT3,APOA1BP,PIAS3,MRPS14,SETDB1,PPIH,SHC1,TPR,CKS1B,RUSC1,APH1A,ATP6V0B,FBXL14,SLC50A1,OTUD7B,CNTFR,B4GALT2,GORAB,NFYC,IVNS1ABP,ATP1B1,EFNA3,NUDT10,CGN,EFNA4,SNAPIN,KIAA0922,CDC42SE1,ATP6V1G2,IPO13,WNK1,ENSA,DAP3,PSD,PEG3,NCAPD2,MTX1,PABPC4,PPP2R2B,PMVK,PDK4,VPS72,ARPC5,DCAF8,MUC1,PRPF3,FKBP4,EXO1,EDEM3,ID4,RNF2,KCNJ10,PPM1K,CAP1,IQUB,ETV4,APBB1,KANK3,RRAGC,BCAN,KRTCAP2,GPRC5D,SH3BP5,NME7,SCYL3,SYNE1,ZNF687,RASA4,HSD17B7,ELOVL1,AKIRIN1,TADA1,UCHL5,IRX5,DMGDH,TAGLN2,YBX1,BLZF1,C14orf132,KCNMA1,POGZ,CLDN19,TIPRL,CDKL2,LRFN5,RUNDC3B,RASGRP2,ERG,MGST3,KCNN1"
"cistrans.up"	0.23	0.670379146919431	6	639	129	19965	"V$PPARA_02"	"SMG5,SCAMP3,TMEM79,KCNB1,DLG2,POGZ"
"cistrans.up"	0.23	0.670379146919431	10	639	238	19965	"V$MEF2_03"	"NEK2,ARHGEF15,SLC8A3,S1PR1,KRT222,ITGA7,DLG2,PIK3R3,MGST3,KCNN1"
"cistrans.up"	0.23	0.670379146919431	11	639	266	19965	"V$OCT1_06"	"ATP1B1,SCN3A,CD36,CELF2,BCL2,RUSC1-AS1,SSX5,DLG2,PALMD,GNAO1,ID4"
"cistrans.up"	0.24	0.686511627906977	11	639	267	19965	"V$HSF1_01"	"CCT3,DENND1B,CCDC65,KIAA0922,MAP2,FHL1,IQUB,RPRD2,FKBP4,RASGRP2,ID4"
"cistrans.up"	0.24	0.686511627906977	5	639	104	19965	"YAATNRNNNYNATT_UNKNOWN"	"CELF2,NOTCH2,COL9A2,NOTCH2NL,ERG"
"cistrans.up"	0.24	0.686511627906977	10	639	240	19965	"V$FOXO1_02"	"LAMC2,GRAP2,MTX1,STX6,OTUD7B,DTNA,MAPK10,TEK,ERG,GNAO1"
"cistrans.up"	0.24	0.686511627906977	11	639	268	19965	"V$NF1_Q6_01"	"RALGPS2,YBX1,ZNF687,RUSC1-AS1,LMNA,NCALD,IGSF8,TEK,NDUFS2,KRTCAP2,RASGRP2"
"cistrans.up"	0.25	0.698863636363636	10	639	241	19965	"V$OCT1_04"	"TDRD5,NOTCH2,DTNA,LMNA,DLG2,NCALD,ARPC5,HOXC10,NOTCH2NL,GNAO1"
"cistrans.up"	0.25	0.698863636363636	11	639	269	19965	"V$EGR1_01"	"RALGPS2,ISG20L2,ETV4,SLC22A17,LRFN5,KCNB1,UBXN10,CRTC2,PRPF3,NFYC,RRNAD1"
"cistrans.up"	0.25	0.698863636363636	5	639	105	19965	"KCCGNSWTTT_UNKNOWN"	"ENSA,PPP2R2B,DAP3,IRX5,GABPB2"
"cistrans.up"	0.25	0.698863636363636	11	639	271	19965	"V$NMYC_01"	"PABPC4,ATP6V0B,YBX1,PLA2G4A,POGK,CA14,BCL2,IPO13,B4GALT2,FOXJ3,KRTCAP2"
"cistrans.up"	0.25	0.698863636363636	10	639	243	19965	"V$E2A_Q2"	"LAMC2,EFNA4,PPP2R2B,UNC45B,KCNMA1,ARHGEF2,CDC42SE1,FNDC5,PSD,IRX5"
"cistrans.up"	0.26	0.707522123893805	11	639	273	19965	"V$COREBINDINGFACTOR_Q6"	"PTPRS,GRAP2,MTX1,ARHGEF2,EPB41L3,CACNA2D3,CRTC2,BOC,COL9A2,ERG,NDUFA9"
"cistrans.up"	0.26	0.707522123893805	10	639	245	19965	"V$GATA1_03"	"RALGPS2,YBX1,PVRL4,ZMYND12,PPCS,PCK1,CACNA2D3,HIVEP3,DENND1B,ERG"
"cistrans.up"	0.26	0.707522123893805	10	639	245	19965	"V$NFY_C"	"MTX1,SFRP1,ELMO1,USP21,LRP8,ENSA,FDPS,RPRD2,NFYC,NCAPD2"
"cistrans.up"	0.26	0.707522123893805	10	639	245	19965	"V$TBP_01"	"S100A4,RIT1,HIST2H2AB,ELMO1,HIST2H2BE,DLG2,KRT222,NOS1AP,ITGA7,AOC2"
"cistrans.up"	0.26	0.707522123893805	10	639	245	19965	"V$SP1_Q2_01"	"PIAS3,TAL1,KIAA0922,KCNMA1,CDC42SE1,ZNF687,TIPRL,KCNB1,ERG,SH3BP5"
"cistrans.up"	0.26	0.707522123893805	18	639	475	19965	"TCANNTGAY_V$SREBP1_01"	"PTPRF,NAP1L5,STX6,ZMYND12,PPCS,SDHC,DNM1,ARPC5,TADA1,S100A1,S100A16,ETV3,PTGFR,POLR3C,TUB,RRAGC,CLNK,CTSS"
"cistrans.up"	0.27	0.72195652173913	4	639	82	19965	"GGGNRMNNYCAT_UNKNOWN"	"GHR,ELMO1,MTF1,ITPR1"
"cistrans.up"	0.27	0.72195652173913	4	639	82	19965	"WCTCNATGGY_UNKNOWN"	"RAI2,METTL18,ZNF287,YBX1"
"cistrans.up"	0.27	0.72195652173913	10	639	247	19965	"V$ISRE_01"	"USF1,MAP2,RAD51AP1,ADAM15,C12orf4,AKAP6,SDPR,PIK3R3,KDM4A,ERG"
"cistrans.up"	0.27	0.72195652173913	5	639	109	19965	"V$EN1_01"	"JAKMIP2,ANK2,FHL1,DLG2,SLC6A9"
"cistrans.up"	0.28	0.735897435897436	3	639	57	19965	"V$EVI1_03"	"UBXN10,MYCT1,TDRD5"
"cistrans.up"	0.28	0.735897435897436	8	639	193	19965	"AAANWWTGC_UNKNOWN"	"ATP1B1,CDC42EP5,MRPL24,ANK2,SPARCL1,CNTFR,DLG2,PIK3R3"
"cistrans.up"	0.28	0.735897435897436	9	639	222	19965	"V$FAC1_01"	"EFNA1,EMCN,KCNMA1,DLG2,SALL2,DEDD,PIK3R3,CHTOP,ID4"
"cistrans.up"	0.28	0.735897435897436	10	639	251	19965	"V$TFIIA_Q6"	"SLC9A9,SFRP1,KCNJ10,CA14,LMNA,MAPK10,IER5,UBXN10,MYCT1,IRX5"
"cistrans.up"	0.29	0.746139705882353	8	639	195	19965	"V$FREAC7_01"	"PPP2R2B,POGZ,ELMO1,DTNA,DLG2,CACNA2D3,HIVEP3,LDOC1"
"cistrans.up"	0.29	0.746139705882353	10	639	252	19965	"V$PBX1_01"	"EMCN,NOTCH2,NAP1L2,CACNA2D3,PRICKLE2,DLG2,NOTCH2NL,ERG,EDEM3,SLC6A9"
"cistrans.up"	0.29	0.746139705882353	10	639	252	19965	"V$MYCMAX_03"	"PABPC4,PFDN2,ZMYND12,PPCS,NIT1,SLCO1C1,ARPC5,TADA1,UBXN10,KRTCAP2"
"cistrans.up"	0.29	0.746139705882353	5	639	112	19965	"V$FXR_IR1_Q6"	"NOS1AP,PPP2R2B,ZMYND12,CA14,PPCS"
"cistrans.up"	0.29	0.746139705882353	7	639	168	19965	"V$SREBP1_01"	"ARPC5,RRAGC,TADA1,STX6,ZMYND12,PPCS,POLR3C"
"cistrans.up"	0.3	0.746139705882353	9	639	225	19965	"V$IK3_01"	"TAL1,PPP2R2B,SLC50A1,SLIT3,ADAM15,FGF20,PSD,GNAO1,SLC6A9"
"cistrans.up"	0.3	0.746139705882353	4	639	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	"GRIK5,MAPK10,CACNA2D3,SALL2"
"cistrans.up"	0.3	0.746139705882353	43	639	1232	19965	"CTTTGA_V$LEF1_Q2"	"SCN3A,PKHD1L1,RALGPS2,PPP2R2B,ELMO1,SDHC,LRP8,IL19,TARS2,FABP4,TSPAN7,SMG7,EDEM3,TSPAN2,PLA2G4A,RNF2,TF,LDOC1,AOC2,SCNM1,DQX1,GRAP2,PVRL4,IQGAP3,ELOVL1,RET,NCALD,CNTFR,UBAP2L,WNK1,S100A3,CGN,EFNA4,UAP1,DTNA,DLG2,GOLPH3L,MAPK10,SCAMP3,FGF20,SDPR,ERG,SLC6A9"
"cistrans.up"	0.3	0.746139705882353	10	639	255	19965	"V$SRY_02"	"RBM8A,CD36,EMCN,ZBTB37,PPP2R2B,MED8,DTNA,DLG2,TIAM1,GNAO1"
"cistrans.up"	0.3	0.746139705882353	10	639	255	19965	"V$MYB_Q6"	"TNNI1,NOTCH2,FBXL14,GABPB2,ANK2,LRFN5,RPRD2,RCAN2,NOTCH2NL,ID4"
"cistrans.up"	0.31	0.746139705882353	10	639	256	19965	"V$CDC5_01"	"PPP2R2B,TNNI1,NAP1L5,LMNA,GOLPH3L,NDRG4,LRFN5,HIVEP3,DLG2,PIK3R3"
"cistrans.up"	0.31	0.746139705882353	4	639	88	19965	"V$SREBP1_02"	"HS6ST2,NOTCH2NL,CACNA2D3,NOTCH2"
"cistrans.up"	0.31	0.746139705882353	7	639	172	19965	"V$EVI1_05"	"PKHD1L1,TDRD5,UBXN10,MYCT1,IRX5,GNAO1,PTGFR"
"cistrans.up"	0.31	0.746139705882353	10	639	258	19965	"V$CETS1P54_01"	"UFC1,CAP1,MED8,UHMK1,ZNF687,EBNA1BP2,APOLD1,SHC1,KRTCAP2,CKS1B"
"cistrans.up"	0.31	0.746139705882353	10	639	258	19965	"V$PAX2_02"	"PPP2R2B,CDC20,KCNJ10,EPB41L3,DTNA,PHGDH,FAM107A,EVL,HIVEP3,HOXC10"
"cistrans.up"	0.31	0.746139705882353	10	639	258	19965	"V$STAT6_02"	"ACBD6,ZBTB37,SLIT3,MRPL24,ADAP1,GNL2,CLNK,PREX1,CRTC2,ERG"
"cistrans.up"	0.31	0.746139705882353	10	639	258	19965	"V$IRF1_Q6"	"ZBTB37,ZMPSTE24,USF1,BNIPL,ADAM15,RET,RRAGC,PRICKLE2,DLG2,CTSS"
"cistrans.up"	0.32	0.746139705882353	10	639	259	19965	"V$ZID_01"	"MTF1,PPP2R2B,ZNF287,OTUD7B,SETBP1,MRPL24,TIAM1,B4GALT2,KRTCAP2,PSD"
"cistrans.up"	0.32	0.746139705882353	10	639	259	19965	"V$ERR1_Q2"	"KCNK1,RNF2,DLG2,PRRC2C,AOC2,RASGRP2,RXFP4,HS6ST2,MGST3,KCNN1"
"cistrans.up"	0.32	0.746139705882353	10	639	259	19965	"V$PPAR_DR1_Q2"	"TMEM79,HMGCS2,C14orf132,OTUD7B,MED8,PLIN1,SMG5,LRFN5,AOC2,SCNM1"
"cistrans.up"	0.32	0.746139705882353	6	639	145	19965	"V$MEIS1BHOXA9_01"	"IL19,ARPC5,GNL2,STEAP4,FLJ23867,GNAO1"
"cistrans.up"	0.32	0.746139705882353	5	639	117	19965	"CCANNAGRKGGC_UNKNOWN"	"SCN3A,MTX1,RERG,SLIT3,CA14"
"cistrans.up"	0.32	0.746139705882353	5	639	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	"ACP6,TPR,CA14,ITPR1,MRPL24"
"cistrans.up"	0.32	0.746139705882353	9	639	231	19965	"V$ATF1_Q6"	"RAB25,MAPK10,PCK1,RET,NCALD,AKIRIN1,DLG2,HOXC10,IVNS1ABP"
"cistrans.up"	0.32	0.746139705882353	9	639	231	19965	"V$E2F1DP1RB_01"	"ACBD6,APH1A,SPTSSB,OTUD7B,ZNF687,RET,HOXC10,PRRC2C,PEG3"
"cistrans.up"	0.32	0.746139705882353	10	639	260	19965	"V$ALPHACP1_01"	"NEK2,PPP2R2B,SFRP1,SLIT3,USP21,ILF2,LRP8,ASPM,FGF20,FDPS"
"cistrans.up"	0.33	0.746139705882353	10	639	261	19965	"V$NF1_Q6"	"RALGPS2,MTX1,YBX1,TNNI1,RUSC1-AS1,ETV4,TUFT1,IGSF8,TEK,KRTCAP2"
"cistrans.up"	0.33	0.746139705882353	10	639	261	19965	"V$LEF1_Q6"	"EFNA1,DQX1,CGN,EFNA4,CA14,LRP8,MPZL1,HOXC10,IVNS1ABP,SH3BP5"
"cistrans.up"	0.33	0.746139705882353	3	639	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	"JAKMIP2,TSPAN2,MAP2"
"cistrans.up"	0.33	0.746139705882353	10	639	262	19965	"V$AP4_01"	"RUSC1,RAB25,PTPRS,FMO5,RUSC1-AS1,DLG2,SLC22A17,ANK2,KRTCAP2,MAPK8IP1"
"cistrans.up"	0.33	0.746139705882353	10	639	262	19965	"V$E12_Q6"	"UNC45B,ELMO1,ELOVL1,ANK2,NEGR1,IGSF8,RRAGC,KCNB1,PPOX,TPM3"
"cistrans.up"	0.33	0.746139705882353	9	639	233	19965	"V$TEL2_Q6"	"CAP1,SF3B4,ZNF687,STAT4,SHC1,NDUFS2,CTSS,CKS1B,EDEM3"
"cistrans.up"	0.33	0.746139705882353	6	639	147	19965	"CYTAGCAAY_UNKNOWN"	"GRIK5,DSCAML1,SALL2,CCDC65,KCNMA1,MGST3"
"cistrans.up"	0.33	0.746139705882353	29	639	827	19965	"TGACAGNY_V$MEIS1_01"	"AGTR1,PPP2R2B,USF1,ELMO1,ARPC5,UBXN10,SH2D3C,EDEM3,RAD51AP1,C12orf4,APBB1,PIK3R3,SH3BP5,SLC9A9,NME7,MAP2,STX6,SMG5,NCALD,GNAO1,TMEM79,EFNA4,BLZF1,SLIT3,GOLPH3L,TIAM1,SPARCL1,FAM107A,DAP3"
"cistrans.up"	0.33	0.746139705882353	2	639	37	19965	"V$PPARA_01"	"CD36,HMGCS2"
"cistrans.up"	0.33	0.746139705882353	5	639	119	19965	"AAGWWRNYGGC_UNKNOWN"	"RPS27,HOXC10,PRRC2C,NFYC,FMO5"
"cistrans.up"	0.33	0.746139705882353	10	639	263	19965	"V$HNF4_Q6"	"CGN,TAGLN2,ARHGEF2,LAD1,TIPRL,CACNA2D3,DAP3,KIAA0040,SEC16B,PIK3R3"
"cistrans.up"	0.33	0.746139705882353	26	639	738	19965	"TGTTTGY_V$HNF3_Q6"	"SELENBP1,METTL18,EMCN,ZBTB37,PPP2R2B,GPLD1,B4GALT2,CACNA2D3,RGS22,DLG2,C16orf89,TSPAN7,IRX5,EFNA1,TAGLN2,SLIT3,ADAM15,TF,CA14,GOLPH3L,MAPK10,FGF20,HDGF,TERT,PALMD,ERG"
"cistrans.up"	0.34	0.750508474576271	4	639	92	19965	"V$LXR_DR4_Q3"	"NDUFS2,ETV4,PEX11B,SALL2"
"cistrans.up"	0.34	0.750508474576271	10	639	265	19965	"V$MYOD_01"	"EFNA1,LAMC2,ARHGEF2,ELMO1,FNDC5,GRIK5,TNNT2,KCNB1,UBXN10,PSD"
"cistrans.up"	0.34	0.750508474576271	10	639	265	19965	"TTAYRTAA_V$E4BP4_01"	"POGZ,ETV4,NEGR1,OAZ3,HIVEP3,ADRB2,TSPAN7,HS6ST2,PIK3R3,ID4"
"cistrans.up"	0.34	0.750508474576271	8	639	207	19965	"V$RREB1_01"	"MTX1,S100A16,S100A14,FGF20,KRTCAP2,TSPAN7,GNAO1,ID4"
"cistrans.up"	0.34	0.750508474576271	2	639	38	19965	"V$PAX8_01"	"MAN1C1,RERG"
"cistrans.up"	0.35	0.750508474576271	3	639	65	19965	"TTANWNANTGGM_UNKNOWN"	"JAKMIP2,CLU,TPM3"
"cistrans.up"	0.35	0.750508474576271	3	639	65	19965	"YRTCANNRCGC_UNKNOWN"	"KRTCAP2,ZBTB37,GNAO1"
"cistrans.up"	0.35	0.750508474576271	11	639	295	19965	"GATAAGR_V$GATA_C"	"PKHD1L1,BIN1,TDRD5,RPS27,SPTSSB,ITPR1,CACNA2D3,REG4,PPOX,MYCT1,ERG"
"cistrans.up"	0.35	0.750508474576271	10	639	266	19965	"V$STAT4_01"	"ACBD6,ZBTB37,CA14,MAPK10,MRPL24,ADAP1,PRCC,ABCB1,GPRC5D,ERG"
"cistrans.up"	0.35	0.750508474576271	8	639	208	19965	"V$HNF3ALPHA_Q6"	"ZBTB37,ARHGEF2,POGZ,FABP4,FOXJ3,IRX5,PALMD,GNAO1"
"cistrans.up"	0.35	0.750508474576271	10	639	267	19965	"V$CEBP_Q2_01"	"CGN,PLA2G4A,FBXL14,SLIT3,IL19,HIVEP3,SDPR,DLG2,ADRB2,ERG"
"cistrans.up"	0.35	0.750508474576271	12	639	326	19965	"TTCYRGAA_UNKNOWN"	"SCN3A,UNC45B,CAP1,CDC42SE1,STAT4,ELOVL1,CLU,ABCA3,CACNA1I,PRPH,IER5,PRDX6"
"cistrans.up"	0.35	0.750508474576271	3	639	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	"HIST2H2AB,PRRC2C,HIST2H2BE"
"cistrans.up"	0.36	0.750508474576271	10	639	268	19965	"V$MYCMAX_02"	"LRRC2,PABPC4,PPP2R2B,EPB41L3,POGK,IPO13,FGF20,HDGF,UBXN10,IVNS1ABP"
"cistrans.up"	0.36	0.750508474576271	10	639	268	19965	"V$AP1FJ_Q2"	"S100A5,EFNA1,S100A2,LAMC2,TAGLN2,MAP2,LYVE1,LMNA,DNM1,SLC6A9"
"cistrans.up"	0.36	0.750508474576271	10	639	268	19965	"V$CREB_Q4"	"RUSC1,RAB25,ITFG2,ZNF687,RUSC1-AS1,ANK2,TIPRL,AKIRIN1,HOXC10,TSPAN7"
"cistrans.up"	0.36	0.750508474576271	10	639	268	19965	"V$OCT_C"	"SFRP1,TMOD2,FBXL14,STAT4,BCL2,DTNA,DLG2,FGF20,ADORA2A,PRICKLE2"
"cistrans.up"	0.36	0.750508474576271	10	639	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"JAKMIP2,EFNA3,F11R,PVRL4,EPB41L3,LAD1,CNTFR,BOC,GNAO1,SLC6A9"
"cistrans.up"	0.36	0.750508474576271	9	639	239	19965	"V$ZF5_B"	"EFNA4,GON4L,ZDHHC15,CDON,B4GALT2,PSD,TSPAN7,NFYC,PEX11B"
"cistrans.up"	0.36	0.750508474576271	7	639	181	19965	"V$MIF1_01"	"GRIK5,APH1A,NEK2,AKIRIN1,SALL2,GPRC5D,MYCBP"
"cistrans.up"	0.36	0.750508474576271	19	639	538	19965	"TGCTGAY_UNKNOWN"	"SLC9A9,F5,APH1A,PPP2R2B,SLCO1C1,TEK,SSX5,HIVEP3,SLIT3,LYVE1,CDC42SE1,DTNA,MRPL24,SLC22A17,TUB,FXYD6,PPP1R16B,HS6ST2,MAPK8IP2"
"cistrans.up"	0.36	0.750508474576271	19	639	538	19965	"TGAYRTCA_V$ATF3_Q6"	"RUSC1,ZBTB37,KCNK1,QSOX1,ADAP1,IQGAP3,NCALD,AKIRIN1,TSPAN7,RAB25,POGK,RUSC1-AS1,MAPK10,TIPRL,RCAN2,PRICKLE2,PEG3,TPM3,SPRR1A"
"cistrans.up"	0.36	0.750508474576271	10	639	270	19965	"V$OCT1_Q6"	"SCN3A,MAP2,TMOD2,STAT4,BCL2,DTNA,DLG2,ADORA2A,UBAP2L,HIVEP3"
"cistrans.up"	0.37	0.750990099009901	16	639	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"DQX1,APH1A,LAMTOR2,UTP11L,ZNF568,ZNF569,IQGAP3,PRCC,FDPS,FKBP4,EXO1,IPO13,ITPR1,WNK1,SCAMP3,CRTC2"
"cistrans.up"	0.37	0.750990099009901	9	639	241	19965	"V$AP2ALPHA_01"	"PABPC4,S100A16,KIAA0922,ETV4,LRP8,ELOVL1,DSCAML1,PRPH,HOXC10"
"cistrans.up"	0.37	0.750990099009901	9	639	241	19965	"V$SMAD4_Q6"	"TMEM25,LAMC2,APH1A,SCYL3,PPP2R2B,ETV4,APBB1,SLC22A17,PRRC2C"
"cistrans.up"	0.37	0.750990099009901	13	639	360	19965	"YATGNWAAT_V$OCT_C"	"TNNI1,SFRP1,NAP1L5,HIST2H2AB,HIST2H2BE,DLG2,FGF20,ADORA2A,LRFN5,PRICKLE2,HIVEP3,IRX5,ERG"
"cistrans.up"	0.37	0.750990099009901	10	639	271	19965	"V$BACH2_01"	"EFNA1,S100A2,DENND1B,LAMC2,TAGLN2,RIT1,LMNA,MAMDC2,HIVEP3,PSMD4"
"cistrans.up"	0.37	0.750990099009901	9	639	242	19965	"V$IRF_Q6"	"DNASE1L3,USF1,ADAR,RAD51AP1,ADAM15,C12orf4,MAPK10,CNTFR,AKIRIN1"
"cistrans.up"	0.37	0.750990099009901	3	639	68	19965	"V$STAT1_01"	"GABPB2,SCAMP3,MUC1"
"cistrans.up"	0.37	0.750990099009901	10	639	272	19965	"V$MMEF2_Q6"	"RBM8A,PPP2R2B,SLC50A1,ARHGEF15,PPP1R16B,CACNA2D3,HIVEP3,TACR1,DLG2,HOXC10"
"cistrans.up"	0.38	0.751446945337621	7	639	184	19965	"V$FOXJ2_01"	"ACP6,ZBTB37,FABP4,POGZ,SLIT3,DTNA,GNAO1"
"cistrans.up"	0.38	0.751446945337621	5	639	126	19965	"YGCANTGCR_UNKNOWN"	"LRFN5,ZDHHC15,EPB41L3,PRRC2C,CDC42SE1"
"cistrans.up"	0.38	0.751446945337621	38	639	1121	19965	"TGANTCA_V$AP1_C"	"LRRC2,PPP2R2B,SNPH,LMNA,S1PR1,MAMDC2,FABP4,SEC16B,HOXC10,DENND1B,NR1I3,RIT1,LYVE1,ETV4,IGSF8,IGSF9,RCAN2,FAM184A,KCNK1,MAP2,ARHGEF2,SH2D1B,ELOVL1,ATP1B1,S100A5,EFNA1,S100A2,NUDT10,LAMC2,TAGLN2,S100A10,ECM1,ADAM15,DTNA,MAPK10,PSMD4,MGST3,SPRR1A"
"cistrans.up"	0.38	0.751446945337621	9	639	244	19965	"V$GATA1_01"	"YBX1,PPP2R2B,TF,DLG2,SLC8A3,PYGO2,CLU,NFYC,ZSCAN18"
"cistrans.up"	0.38	0.751446945337621	9	639	244	19965	"V$HIF1_Q5"	"PTPRF,YBX1,ZBTB37,BCL2,IPO13,LRP8,TIAM1,DSCAML1,PSD"
"cistrans.up"	0.38	0.751446945337621	3	639	69	19965	"GCGSCMNTTT_UNKNOWN"	"GABPB2,OTUD7B,CHTOP"
"cistrans.up"	0.38	0.751446945337621	15	639	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	"RALGPS2,ARHGEF2,ELMO1,FHL1,PCK1,C16orf89,PRRC2C,ATP1B1,KIAA0922,PTGFR,SLC22A17,KIAA0040,SDPR,KRTCAP2,PIK3R3"
"cistrans.up"	0.38	0.751446945337621	9	639	245	19965	"V$FOXO1_01"	"BIN1,TDRD5,OTUD7B,MED8,DTNA,DEDD,CRTC2,SH3BP5,KCNN1"
"cistrans.up"	0.39	0.751880877742947	10	639	275	19965	"V$AP1_Q2_01"	"ATP1B1,EFNA1,LAMC2,RIT1,ADAM15,LMNA,ADORA2A,PSMD4,KRTCAP2,MGST3"
"cistrans.up"	0.39	0.751880877742947	33	639	972	19965	"CTTTAAR_UNKNOWN"	"PPP2R2B,SNPH,LMNA,PRCC,MAMDC2,ABCB1,FABP4,IER5,PEX11B,BIN1,GABPB2,SALL2,PRPH,PIK3R3,SLC9A9,MAP2,PRKAR2B,KRT222,TEK,CACNA2D3,HIVEP3,IVNS1ABP,GIMAP1,TAGLN2,SFRP1,DLG2,GOLPH3L,MAPK10,POLR3C,TNNT2,PIGC,PEG3,SPRR2A"
"cistrans.up"	0.39	0.751880877742947	6	639	157	19965	"V$AR_01"	"S1PR1,KRT222,CD36,FAM107A,ITGA7,FOXJ3"
"cistrans.up"	0.39	0.751880877742947	9	639	246	19965	"V$NFAT_Q6"	"GHR,ANP32E,CDC42SE1,SPARCL1,CNTFR,TEK,APOLD1,ERG,GNAO1"
"cistrans.up"	0.39	0.751880877742947	9	639	247	19965	"V$ZIC2_01"	"LAMC2,KCNJ10,GHR,ZDHHC15,MAPK10,LRP8,FGF20,PPP1R16B,GNAO1"
"cistrans.up"	0.39	0.751880877742947	9	639	247	19965	"V$NERF_Q2"	"EFNA1,CAP1,SH2D2A,ZBTB7B,NDUFS2,UCHL5,ERG,EDEM3,PEX11B"
"cistrans.up"	0.39	0.751880877742947	9	639	247	19965	"V$AP3_Q6"	"CGN,TAL1,OTUD7B,RADIL,DTNA,PTGFR,TACR1,KRTCAP2,HOXC10"
"cistrans.up"	0.39	0.751880877742947	9	639	247	19965	"V$ETS_Q4"	"SLC9A9,SCN3A,CAP1,ELMO1,ZNF687,ITPR1,PPP1R16B,NDUFS2,ERG"
"cistrans.up"	0.4	0.766355140186916	39	639	1160	19965	"GATTGGY_V$NFY_Q6_01"	"ELMO1,USP21,PDK4,LRP8,SLC8A3,ARPC5,TDRKH,IER5,KDM4A,ID4,CCT3,TMEM25,TAL1,GPX3,ETV4,RPRD2,SHC1,CKS1B,PIK3R3,HIST2H2AB,HIST2H2BE,RASA4,SSX5,FDPS,HIVEP3,GORAB,NFYC,IVNS1ABP,ATP1B1,SFRP1,GOLPH3L,TIAM1,CDKL2,ENSA,PSMD4,PEG3,ERG,NCAPD2,CENPF"
"cistrans.up"	0.4	0.766355140186916	9	639	248	19965	"V$ATF3_Q6"	"RUSC1,RAB25,RUSC1-AS1,ADAP1,TIPRL,AKIRIN1,HOXC10,TSPAN7,HS6ST2"
"cistrans.up"	0.41	0.76875	6	639	160	19965	"TMTCGCGANR_UNKNOWN"	"SMG5,TMEM79,SKA3,SMG7,NFYC,TMCO1"
"cistrans.up"	0.41	0.76875	1	639	16	19965	"V$ALX4_01"	"ZNF569"
"cistrans.up"	0.41	0.76875	7	639	190	19965	"V$NKX22_01"	"CD36,SLIT3,ITPR1,TIAM1,FGF20,SDPR,DLG2"
"cistrans.up"	0.41	0.76875	31	639	919	19965	"RTAAACA_V$FREAC2_01"	"GATS,RALGPS2,ZBTB37,PPP2R2B,ELMO1,PDK4,S1PR1,ABCB1,UBXN10,HOXC10,BIN1,ETV3,PPOX,FOXJ3,RPS27,UNC45B,NAP1L5,ARHGEF2,OTUD7B,ANK2,TEK,PRDX6,GNAO1,RBM8A,MED8,DTNA,MAPK10,TIAM1,FGF20,CRTC2,ERG"
"cistrans.up"	0.41	0.76875	9	639	250	19965	"V$IRF1_01"	"DNASE1L3,PGM5,USF1,RIT1,RUSC1-AS1,SLC22A17,AKIRIN1,SALL2,GNAO1"
"cistrans.up"	0.41	0.76875	9	639	251	19965	"V$FREAC3_01"	"PPP2R2B,KIAA0922,POGZ,OTUD7B,ETV4,DTNA,TIAM1,PRICKLE2,GNAO1"
"cistrans.up"	0.41	0.76875	21	639	616	19965	"WTGAAAT_UNKNOWN"	"PTGS2,SNPH,FBXL14,PDK4,LMNA,LRP8,SLC8A3,NCALD,HIVEP3,FABP4,DLG2,HOXC10,DENND1B,RIT1,CDC42SE1,LRRN2,GOLPH3L,SPARCL1,FGF20,HDGF,NOTCH2NL"
"cistrans.up"	0.42	0.778012048192771	5	639	132	19965	"V$EVI1_02"	"SLC9A9,S100A16,UBXN10,MYCT1,PTGFR"
"cistrans.up"	0.42	0.778012048192771	9	639	252	19965	"V$TAL1ALPHAE47_01"	"LAMTOR2,KIAA0922,MAP2,ARHGEF2,ELMO1,RADIL,LRRN2,RCAN2,UBXN10"
"cistrans.up"	0.42	0.778012048192771	9	639	252	19965	"V$MTF1_Q4"	"PPP2R2B,SFRP1,KCNJ10,CLIP3,DLG2,DNM1,SPARCL1,PAQR6,CNTFR"
"cistrans.up"	0.42	0.778012048192771	8	639	223	19965	"V$E4BP4_01"	"POGZ,ZNF687,ETV4,NEGR1,ENSA,HIVEP3,RAI2,ADRB2"
"cistrans.up"	0.43	0.780088495575221	9	639	254	19965	"V$CREB_02"	"RAB25,TAGLN2,ADAP1,TIPRL,AKIRIN1,PRICKLE2,TPR,TSPAN7,IVNS1ABP"
"cistrans.up"	0.43	0.780088495575221	9	639	254	19965	"V$OCT1_05"	"DENND1B,TMOD2,SLIT3,STAT4,BCL2,DTNA,FGF20,LRFN5,HIVEP3"
"cistrans.up"	0.43	0.780088495575221	9	639	255	19965	"V$MYCMAX_01"	"POGK,CA14,ETV4,IPO13,LRP8,UBXN10,FOXJ3,KRTCAP2,IVNS1ABP"
"cistrans.up"	0.43	0.780088495575221	9	639	255	19965	"V$NGFIC_01"	"NUDT10,RALGPS2,SLC22A17,ZCCHC12,LRFN5,KCNB1,CRTC2,PRPF3,NFYC"
"cistrans.up"	0.43	0.780088495575221	9	639	255	19965	"V$TATA_01"	"S100A4,PABPC4,SLC50A1,ARHGEF2,ITPR1,SCAMP3,FGF20,MYCT1,GPRC5D"
"cistrans.up"	0.43	0.780088495575221	8	639	225	19965	"V$VDR_Q3"	"RALGPS2,ARHGEF2,POGZ,ARHGEF15,POGK,ENSA,KCNB1,PPIE"
"cistrans.up"	0.43	0.780088495575221	3	639	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	"NFYC,YBX1,CHTOP"
"cistrans.up"	0.44	0.791228070175439	9	639	256	19965	"V$PXR_Q2"	"ATP1B1,TAL1,ADAM15,CA14,ETV4,ZCCHC12,UBXN10,SHC1,CKS1B"
"cistrans.up"	0.44	0.791228070175439	2	639	46	19965	"V$PPARG_01"	"CNTFR,SCNM1"
"cistrans.up"	0.44	0.791228070175439	17	639	502	19965	"RGAGGAARY_V$PU1_Q6"	"EMCN,RERG,ARHGEF15,ELMO1,ADAP1,SEC16B,SH2D3C,EFNA1,S100A10,PLA2G4A,ADAM15,BCL2,FGF20,CLNK,TPM3,RXFP4,PIK3R3"
"cistrans.up"	0.45	0.79297994269341	2	639	47	19965	"CRGAARNNNNCGA_UNKNOWN"	"RPS27,POLR3C"
"cistrans.up"	0.45	0.79297994269341	5	639	137	19965	"V$TAXCREB_01"	"TAGLN2,RPS27,TSPAN7,PEG3,HS6ST2"
"cistrans.up"	0.45	0.79297994269341	9	639	259	19965	"V$USF_Q6"	"KIAA0922,STX6,PFDN2,ZMYND12,PPCS,POLR3C,NIT1,NCALD,PIK3R3"
"cistrans.up"	0.45	0.79297994269341	9	639	259	19965	"V$GABP_B"	"CAP1,SF3B4,ZNF687,TMCO1,EBNA1BP2,SCAMP3,MRPS21,LDOC1,APOLD1"
"cistrans.up"	0.45	0.79297994269341	9	639	259	19965	"V$PAX_Q6"	"GRAP2,TAL1,UNC45B,FAM189B,SLIT3,CACNA2D3,ITGA7,DLG2,TPM3"
"cistrans.up"	0.45	0.79297994269341	9	639	260	19965	"V$FREAC2_01"	"PPP2R2B,NAP1L3,OTUD7B,ELMO1,MED8,DTNA,TIAM1,FGF20,ERG"
"cistrans.up"	0.45	0.79297994269341	9	639	260	19965	"V$DR4_Q2"	"ATP1B1,OTUD7B,POLR3C,SCAMP3,SALL2,NDUFS2,DLG2,RASGRP2,PEX11B"
"cistrans.up"	0.46	0.795687331536388	34	639	1032	19965	"CACGTG_V$MYC_Q2"	"PABPC4,PPP2R2B,ZMYND12,PPCS,LRP8,ARPC5,UBXN10,PRRC2C,PLA2G4A,NIT1,FXYD6,RRAGC,FOXJ3,KRTCAP2,RUSC1,ATP6V0B,UNC45B,STX6,PFDN2,EBNA1BP2,SLCO1C1,B4GALT2,TADA1,CGN,TAGLN2,YBX1,C14orf132,POGK,CA14,DTNA,IPO13,POLR3C,SCAMP3,RASGRP2"
"cistrans.up"	0.46	0.795687331536388	8	639	230	19965	"V$HIF1_Q3"	"PTPRF,YBX1,ZBTB37,BCL2,LRP8,DSCAML1,UBXN10,PSD"
"cistrans.up"	0.46	0.795687331536388	3	639	78	19965	"V$GNCF_01"	"SLCO1C1,HOXC10,GNAO1"
"cistrans.up"	0.46	0.795687331536388	9	639	261	19965	"V$ARNT_01"	"ATP6V0B,STX6,POGK,CA14,ETV4,NIT1,SLCO1C1,FXYD6,UBXN10"
"cistrans.up"	0.46	0.795687331536388	7	639	201	19965	"V$HSF_Q6"	"CCT3,ZBTB37,SH2D2A,LYVE1,SHC1,CKS1B,FKBP4"
"cistrans.up"	0.46	0.795687331536388	22	639	664	19965	"GGGYGTGNY_UNKNOWN"	"RALGPS2,LAMTOR2,ZBTB37,SYNE1,ZFP82,EPB41L3,FHL1,S1PR1,CNTFR,APOLD1,SH2D3C,SCN4A,EFNA3,LAMC2,CAP1,CDC42SE1,ETV4,LRRN2,APBB1,BOC,PSD,MGST3"
"cistrans.up"	0.47	0.795687331536388	8	639	232	19965	"V$NFKB_Q6_01"	"ATP1B1,ARHGEF2,ELMO1,CDC42SE1,NOS1AP,DAP3,IER5,SMG7"
"cistrans.up"	0.47	0.795687331536388	5	639	140	19965	"V$AHRARNT_01"	"SHC1,GHR,CKS1B,GNAO1,ID4"
"cistrans.up"	0.47	0.795687331536388	9	639	263	19965	"V$COUP_01"	"TNNI1,CCDC65,MED8,LMNA,SHC1,BOC,ADRB2,CKS1B,SCNM1"
"cistrans.up"	0.47	0.795687331536388	9	639	264	19965	"V$LMO2COM_01"	"ATP1B1,TSPAN2,SYNE1,ELMO1,DLG2,PPP1R16B,KCNB1,ITGA7,SH2D3C"
"cistrans.up"	0.47	0.795687331536388	9	639	264	19965	"V$OSF2_Q6"	"MTF1,ITGA10,SYNE1,KCNMA1,ITPR1,CACNA2D3,PIK3R3,ERG,SLC6A9"
"cistrans.up"	0.47	0.795687331536388	6	639	172	19965	"TAAYNRNNTCC_UNKNOWN"	"FGF20,NME7,CGN,CACNA2D3,MAP2,BLZF1"
"cistrans.up"	0.47	0.795687331536388	3	639	80	19965	"TAANNYSGCG_UNKNOWN"	"HOXC10,RPS27,CHTOP"
"cistrans.up"	0.47	0.795687331536388	7	639	203	19965	"V$HFH8_01"	"ACP6,ZBTB37,PPP2R2B,POGZ,SLIT3,DTNA,MAPK10"
"cistrans.up"	0.48	0.795687331536388	9	639	265	19965	"V$OCT_Q6"	"PPP2R2B,TMOD2,HIST2H2AB,HIST2H2BE,STAT4,DLG2,FGF20,ADORA2A,PRICKLE2"
"cistrans.up"	0.48	0.795687331536388	5	639	142	19965	"AACWWCAANK_UNKNOWN"	"DQX1,ACP6,PPOX,EXO1,MRPL24"
"cistrans.up"	0.48	0.795687331536388	5	639	142	19965	"WWTAAGGC_UNKNOWN"	"SLCO1C1,MAP2,KDM4A,ERG,DLG2"
"cistrans.up"	0.48	0.795687331536388	8	639	235	19965	"V$E2F_Q3_01"	"ACBD6,KIAA0922,OTUD7B,ZNF687,NEGR1,HOXC10,PRRC2C,PIK3R3"
"cistrans.up"	0.48	0.795687331536388	8	639	235	19965	"SYATTGTG_UNKNOWN"	"ARHGEF15,CA14,ETV4,MAPK10,CLU,TPM3,PIK3R3,ERG"
"cistrans.up"	0.48	0.795687331536388	3	639	81	19965	"MCAATNNNNNGCG_UNKNOWN"	"TIAM1,SLIT3,NFYC"
"cistrans.up"	0.48	0.795687331536388	9	639	267	19965	"V$IK2_01"	"DENND1B,CGN,RALGPS2,CA14,BCL2,PCK1,FGF20,BOC,PSD"
"cistrans.up"	0.48	0.795687331536388	8	639	236	19965	"V$PIT1_Q6"	"ATP1B1,SCN3A,TDRD5,PPP2R2B,DLG2,RTN4RL1,ERG,GNAO1"
"cistrans.up"	0.49	0.80078125	18	639	547	19965	"WGTTNNNNNAAA_UNKNOWN"	"PTPRF,PPP2R2B,NAP1L5,TEK,HIVEP3,UBXN10,COL9A2,EDEM3,ZNF781,ITGA10,S100A10,KIAA0922,RIT1,KCNMA1,DLG2,MRPL24,LRFN5,ERG"
"cistrans.up"	0.49	0.80078125	25	639	766	19965	"RNGTGGGC_UNKNOWN"	"RALGPS2,PPP2R2B,EPB41L3,SLC8A3,PACSIN1,S1PR1,MUC1,UBXN10,HOXC10,LRRN2,FOXJ3,SLC50A1,SMG5,LAD1,B4GALT2,KCNB1,DLG2,IRX5,S100A3,TMEM79,SLIT3,CA14,IPO13,PPP1R16B,RUNDC3B"
"cistrans.up"	0.49	0.80078125	9	639	269	19965	"V$CRX_Q4"	"RALGPS2,NOTCH2,SYNE1,SPTSSB,UBAP2L,UBXN10,IRX5,NOTCH2NL,ERG"
"cistrans.up"	0.49	0.80078125	8	639	238	19965	"V$EVI1_04"	"NOTCH2,POGZ,DLG2,PTGFR,SSX5,SALL2,PPOX,NOTCH2NL"
"cistrans.up"	0.5	0.80078125	7	639	207	19965	"V$TCF11MAFG_01"	"ATP1B1,NUDT10,ARHGEF11,CDC42SE1,IPO13,FAM184A,PRRC2C"
"cistrans.up"	0.5	0.80078125	5	639	145	19965	"RAAGNYNNCTTY_UNKNOWN"	"SCN3A,ITGA7,DLG2,CTSS,PALMD"
"cistrans.up"	0.5	0.80078125	8	639	239	19965	"V$MEIS1_01"	"PPP2R2B,ANK2,TIAM1,NCALD,ENSA,DAP3,PIK3R3,GNAO1"
"cistrans.up"	0.5	0.80078125	8	639	239	19965	"V$USF_Q6_01"	"CGN,YBX1,STX6,PFDN2,POGK,TADA1,UBXN10,KRTCAP2"
"cistrans.up"	0.5	0.80078125	14	639	427	19965	"GCCATNTTG_V$YY1_Q6"	"SCYL3,USF1,PRRC2C,IRX5,NFYC,GNAO1,PIAS3,YBX1,KCNMA1,APBB1,ENSA,DAP3,CHTOP,NCAPD2"
"cistrans.up"	0.5	0.80078125	9	639	271	19965	"V$GR_Q6"	"SLC9A9,PABPC4,PPP2R2B,TNNI1,CA14,SETBP1,DLG2,PDE2A,NEGR1"
"cistrans.up"	0.5	0.80078125	9	639	271	19965	"V$AREB6_01"	"LAMC2,ZBTB37,S100A14,ETV4,ETV3,S1PR1,RPRD2,UBXN10,ID4"
"cistrans.up"	0.5	0.80078125	8	639	240	19965	"V$CEBPDELTA_Q6"	"S100A3,PLA2G4A,ZNF687,DTNA,HDGF,CACNA2D3,FABP4,SDPR"
"cistrans.up"	0.5	0.80078125	8	639	240	19965	"V$E2F_Q6_01"	"ACBD6,KIAA0922,ANP32E,ZNF687,ETV4,TIAM1,PEG3,ERG"
"cistrans.up"	0.51	0.804230769230769	9	639	272	19965	"V$USF_02"	"LAMC2,KIAA0922,PFDN2,POGK,ZMYND12,CA14,PPCS,NIT1,UBXN10"
"cistrans.up"	0.51	0.804230769230769	9	639	272	19965	"V$AP2_Q6_01"	"TMEM25,PABPC4,OTUD7B,TNFAIP8L3,WNK1,LRFN5,NFYC,CDC73,RASGRP2"
"cistrans.up"	0.51	0.804230769230769	1	639	22	19965	"V$STAT3_01"	"ELMO1"
"cistrans.up"	0.51	0.804230769230769	9	639	273	19965	"V$OCT1_Q5_01"	"PPP2R2B,SFRP1,TMOD2,STAT4,BCL2,DLG2,FGF20,ADORA2A,PRICKLE2"
"cistrans.up"	0.51	0.804230769230769	8	639	242	19965	"V$TCF4_Q5"	"DQX1,TSPAN2,CGN,EFNA4,ELMO1,SCAMP3,SDPR,SCNM1"
"cistrans.up"	0.51	0.804230769230769	18	639	556	19965	"YCATTAA_UNKNOWN"	"ACBD6,CELF2,SF3B4,LMNA,PCK1,SLC8A3,PLIN1,WNK1,DLG2,MTF1,TDRD5,KCNMA1,FGF20,PYGO2,PPP1R16B,BOC,RTN4RL1,HS6ST2"
"cistrans.up"	0.52	0.805541561712846	7	639	211	19965	"V$SRF_C"	"TSPAN2,UNC45B,CAP1,TUFT1,ITGA7,KRTCAP2,TPM3"
"cistrans.up"	0.52	0.805541561712846	9	639	274	19965	"V$ETS2_B"	"S100A10,KIAA0922,VWA5A,ARHGEF15,ELMO1,ZBTB7B,CRTC2,MYCT1,FOXJ3"
"cistrans.up"	0.52	0.805541561712846	8	639	243	19965	"V$HFH1_01"	"ZBTB37,PPP2R2B,ARHGEF2,SLIT3,DTNA,DLG2,MAPK10,PRRC2C"
"cistrans.up"	0.52	0.805541561712846	8	639	243	19965	"V$FOXO4_01"	"NAP1L5,OTUD7B,MED8,ETV4,CRTC2,HOXC10,ERG,SH3BP5"
"cistrans.up"	0.52	0.805541561712846	5	639	149	19965	"GCCNNNWTAAR_UNKNOWN"	"RALGPS2,ZFP82,CA14,ERG,ITPR1"
"cistrans.up"	0.52	0.805541561712846	3	639	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	"TUFT1,ANK2,CNTFR"
"cistrans.up"	0.52	0.805541561712846	8	639	244	19965	"V$CEBPA_01"	"S100A2,F5,PLA2G4A,CDC42SE1,MRPL24,IL19,S1PR1,ADRB2"
"cistrans.up"	0.53	0.81284289276808	7	639	213	19965	"TCCCRNNRTGC_UNKNOWN"	"DQX1,NEK2,NAP1L3,FAM189B,MRPL24,PRCC,EDEM3"
"cistrans.up"	0.53	0.81284289276808	5	639	150	19965	"V$FREAC4_01"	"ZBTB37,IER5,UBXN10,ERG,GOLPH3L"
"cistrans.up"	0.53	0.81284289276808	8	639	246	19965	"V$YY1_01"	"SCN3A,ATP6V0B,PPP2R2B,ZNF687,CACNA2D3,DAP3,HOXC10,TPM3"
"cistrans.up"	0.53	0.81284289276808	8	639	246	19965	"V$LMO2COM_02"	"BIN1,GPLD1,ZBTB7B,SLC8A3,CLU,CACNA2D3,PPOX,SDPR"
"cistrans.up"	0.54	0.815970515970516	8	639	247	19965	"V$COUP_DR1_Q6"	"TMEM79,HMGCS2,MED8,SMG5,CNTFR,SHC1,CKS1B,SCNM1"
"cistrans.up"	0.54	0.815970515970516	21	639	658	19965	"GTGACGY_V$E4F1_Q6"	"RUSC1,UFC1,NAP1L2,PFDN2,ZNF687,LRP8,ANK2,AKIRIN1,GNL2,HOXC10,ADRB2,TSPAN7,RRNAD1,MTF1,TAGLN2,ITFG2,ISG20L2,RUSC1-AS1,NIT1,ENSA,TACR1"
"cistrans.up"	0.54	0.815970515970516	12	639	374	19965	"AAAYRNCTG_UNKNOWN"	"EFNA1,NEK2,ITGA10,MAP2,VWA5A,ZNF687,AXDND1,DSCAML1,CACNA2D3,UBXN10,TSPAN7,GPRC5D"
"cistrans.up"	0.54	0.815970515970516	3	639	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	"SLC8A3,CCDC13,TUB"
"cistrans.up"	0.54	0.815970515970516	5	639	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"LRRC2,ZBTB37,UNC45B,FKBP4,LRP8"
"cistrans.up"	0.54	0.815970515970516	4	639	121	19965	"ARGGGTTAA_UNKNOWN"	"ATP1B1,S1PR1,SFRP1,SAMD3"
"cistrans.up"	0.55	0.825	7	639	218	19965	"V$PAX4_04"	"CDC42EP5,PPOX,SDPR,STEAP4,KDM4A,ERG,GNAO1"
"cistrans.up"	0.55	0.825	4	639	122	19965	"AGCYRWTTC_UNKNOWN"	"SLCO1C1,SEC16B,PIK3R3,POLR3C"
"cistrans.up"	0.55	0.825	3	639	90	19965	"KMCATNNWGGA_UNKNOWN"	"APOLD1,DLG2,MRPL24"
"cistrans.up"	0.56	0.831884057971015	1	639	25	19965	"V$MEF2_04"	"MGST3"
"cistrans.up"	0.56	0.831884057971015	2	639	58	19965	"V$PAX2_01"	"ADRB2,SPRR1A"
"cistrans.up"	0.56	0.831884057971015	8	639	253	19965	"V$E47_01"	"EFNA1,PPP2R2B,KCNMA1,CDC42SE1,KCNB1,SDPR,IRX5,ERG"
"cistrans.up"	0.56	0.831884057971015	8	639	253	19965	"V$HNF4_01_B"	"DQX1,TMEM79,SMG5,HDGF,CNTFR,SEC16B,SCNM1,PIK3R3"
"cistrans.up"	0.57	0.838636363636364	14	639	446	19965	"RGAANNTTC_V$HSF1_01"	"MAP2,FHL1,CNTFR,FKBP4,ID4,CCT3,DENND1B,CCDC65,KIAA0922,ADAM15,IQUB,RPRD2,AOC2,RASGRP2"
"cistrans.up"	0.57	0.838636363636364	4	639	125	19965	"V$IRF2_01"	"DNASE1L3,PGM5,USF1,DAP3"
"cistrans.up"	0.57	0.838636363636364	8	639	255	19965	"V$PITX2_Q2"	"JAKMIP2,SPTSSB,BCL2,NCALD,CACNA2D3,PRICKLE2,IER5,NDUFS2"
"cistrans.up"	0.57	0.838636363636364	8	639	255	19965	"V$NRF2_Q4"	"ATP1B1,NUDT10,PPP2R2B,CDC42SE1,ADAM15,IPO13,S1PR1,PSMD4"
"cistrans.up"	0.58	0.843262411347518	6	639	191	19965	"YYCATTCAWW_UNKNOWN"	"SCN3A,MFSD2A,ETV4,LRP8,PRKAR2B,TPM3"
"cistrans.up"	0.58	0.843262411347518	8	639	256	19965	"V$CREL_01"	"S100A10,ARHGEF2,POGK,CDC42SE1,IER5,TPM3,PIK3R3,GNAO1"
"cistrans.up"	0.58	0.843262411347518	8	639	256	19965	"V$P53_DECAMER_Q2"	"LRRC2,RUSC1-AS1,FGF20,AKAP6,APOLD1,DLG2,CDC73,SLC6A9"
"cistrans.up"	0.58	0.843262411347518	8	639	257	19965	"V$DBP_Q6"	"ITGA10,ZBTB37,GPLD1,NAP1L5,DLG2,ANK2,ERG,SLC6A9"
"cistrans.up"	0.58	0.843262411347518	4	639	127	19965	"CCTNTMAGA_UNKNOWN"	"TEK,IER5,LMNA,MAPK10"
"cistrans.up"	0.59	0.845804195804196	8	639	258	19965	"V$AP2_Q6"	"TSPAN2,IQUB,BCL2,TNFAIP8L3,WNK1,RPRD2,CDC73,RASGRP2"
"cistrans.up"	0.59	0.845804195804196	7	639	226	19965	"V$CART1_01"	"DNASE1L3,DENND1B,POGZ,OTUD7B,LRFN5,DLG2,ERG"
"cistrans.up"	0.59	0.845804195804196	3	639	95	19965	"AACYNNNNTTCCS_UNKNOWN"	"LAMTOR2,CRTC2,ZNF454"
"cistrans.up"	0.59	0.845804195804196	8	639	259	19965	"V$ETS1_B"	"SLC9A9,S100A10,CAP1,ELMO1,ADAM15,ZNF687,APOLD1,NDUFS2"
"cistrans.up"	0.59	0.845804195804196	2	639	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	"TDRD5,PCK1"
"cistrans.up"	0.59	0.845804195804196	8	639	260	19965	"V$CP2_01"	"PPP2R2B,CA14,ETV3,PDE2A,SLC8A3,TUFT1,B4GALT2,RASGRP2"
"cistrans.up"	0.6	0.848275862068966	7	639	228	19965	"V$E2F1_Q4_01"	"ACBD6,OTUD7B,ZNF687,NEGR1,HOXC10,PRRC2C,PIK3R3"
"cistrans.up"	0.6	0.848275862068966	8	639	261	19965	"V$HNF4_DR1_Q3"	"ATP1B1,C14orf132,MED8,LRRN2,SCAMP3,CNTFR,SEC16B,SCNM1"
"cistrans.up"	0.6	0.848275862068966	2	639	63	19965	"TTGCWCAAY_V$CEBPB_02"	"IL19,SLIT3"
"cistrans.up"	0.6	0.848275862068966	8	639	262	19965	"V$CEBPB_01"	"PLA2G4A,FBXL14,DLG2,IL19,FABP4,HOXC10,ADRB2,KDM4A"
"cistrans.up"	0.6	0.848275862068966	8	639	262	19965	"V$TST1_01"	"ZBTB37,MAP2,LMNA,AKIRIN1,CACNA2D3,NIPSNAP3B,DLG2,PIK3R3"
"cistrans.up"	0.6	0.848275862068966	8	639	262	19965	"V$NKX25_02"	"TSPAN2,RALGPS2,ACP6,NAP1L5,OTUD7B,KRT222,UBXN10,GPRC5D"
"cistrans.up"	0.61	0.858466819221968	5	639	165	19965	"V$ARP1_01"	"FGF20,ENSA,ARHGEF15,MED8,DLG2"
"cistrans.up"	0.61	0.858466819221968	5	639	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"SLC8A3,PABPC4,TNNI1,KCNN1,SDHC"
"cistrans.up"	0.62	0.860722347629797	7	639	232	19965	"V$MZF1_02"	"JAKMIP2,EFNA1,PTPRF,SLC22A17,ENSA,NFYC,RASGRP2"
"cistrans.up"	0.62	0.860722347629797	8	639	265	19965	"V$SOX5_01"	"EMCN,PPP2R2B,DTNA,ANK2,DLG2,WNK1,TRPM6,ADRB2"
"cistrans.up"	0.62	0.860722347629797	4	639	133	19965	"V$XBP1_01"	"RAB25,RPRD2,KRTCAP2,TSPAN7"
"cistrans.up"	0.62	0.860722347629797	8	639	266	19965	"V$OCT1_01"	"HIST2H2AB,HIST2H2BE,KRT222,FGF20,ADORA2A,HIVEP3,SPRR2A,ID4"
"cistrans.up"	0.62	0.860722347629797	8	639	267	19965	"V$OCT1_B"	"TMOD2,HIST2H2AB,HIST2H2BE,STAT4,BCL2,DLG2,ADORA2A,ARPC5"
"cistrans.up"	0.62	0.860722347629797	7	639	234	19965	"V$CEBP_Q2"	"CGN,PLA2G4A,SLIT3,SLCO1C1,CLU,ADRB2,SNX27"
"cistrans.up"	0.63	0.862917594654788	2	639	66	19965	"YAATNANRNNNCAG_UNKNOWN"	"NAP1L5,NFYC"
"cistrans.up"	0.63	0.862917594654788	7	639	235	19965	"V$E2F_02"	"ACBD6,APH1A,OTUD7B,ZNF687,RET,HOXC10,PEG3"
"cistrans.up"	0.63	0.862917594654788	7	639	235	19965	"V$E2F1DP1_01"	"ACBD6,APH1A,OTUD7B,ZNF687,RET,HOXC10,PEG3"
"cistrans.up"	0.63	0.862917594654788	7	639	235	19965	"V$E2F1DP2_01"	"ACBD6,APH1A,OTUD7B,ZNF687,RET,HOXC10,PEG3"
"cistrans.up"	0.63	0.862917594654788	7	639	235	19965	"V$E2F4DP2_01"	"ACBD6,APH1A,OTUD7B,ZNF687,RET,HOXC10,PEG3"
"cistrans.up"	0.63	0.862917594654788	8	639	269	19965	"V$ER_Q6_01"	"S100A5,FBXL14,DLG2,AOC2,FKBP4,TPM3,ERG,SLC6A9"
"cistrans.up"	0.64	0.872727272727273	3	639	103	19965	"ACAWYAAAG_UNKNOWN"	"S100A3,FGF20,RPRD2"
"cistrans.up"	0.64	0.872727272727273	3	639	103	19965	"ACTWSNACTNY_UNKNOWN"	"APH1A,ACP6,SF3B4"
"cistrans.up"	0.65	0.880506607929515	7	639	239	19965	"V$E2F4DP1_01"	"ACBD6,APH1A,OTUD7B,ZNF687,RET,HOXC10,PEG3"
"cistrans.up"	0.65	0.880506607929515	4	639	138	19965	"CATRRAGC_UNKNOWN"	"CELF2,MAP2,ERG,QSOX1"
"cistrans.up"	0.65	0.880506607929515	3	639	104	19965	"V$GATA2_01"	"SLC8A3,UBXN10,PPOX"
"cistrans.up"	0.66	0.882391304347826	5	639	174	19965	"V$MSX1_01"	"CAP1,ELMO1,RTN4RL1,KDM4A,DLG2"
"cistrans.up"	0.66	0.882391304347826	7	639	242	19965	"V$GATA3_01"	"BIN1,PVRL4,TF,SLC8A3,B4GALT2,IRX5,ERG"
"cistrans.up"	0.66	0.882391304347826	7	639	242	19965	"V$GCM_Q2"	"TMEM25,TNNT2,KCNB1,SCMH1,APOLD1,PSD,GNAO1"
"cistrans.up"	0.66	0.882391304347826	8	639	276	19965	"V$ER_Q6"	"OTUD7B,RASA4,DLG2,OAZ3,B4GALT3,AOC2,FKBP4,TPM3"
"cistrans.up"	0.66	0.882391304347826	7	639	243	19965	"V$HNF1_C"	"PTGS2,CGN,PPP2R2B,PLA2G4A,CLIP3,UBXN10,CRTC2"
"cistrans.up"	0.66	0.882391304347826	4	639	141	19965	"V$STAT5A_02"	"TAL1,PPP1R16B,ELMO1,PDK4"
"cistrans.up"	0.67	0.886129032258064	7	639	244	19965	"V$E2F1_Q3"	"ACBD6,APH1A,SNPH,OTUD7B,ZNF687,HOXC10,PEG3"
"cistrans.up"	0.67	0.886129032258064	7	639	244	19965	"V$E2F1_Q4"	"OTUD7B,ETV4,ITPR1,PRRC2C,NFYC,PIK3R3,ERG"
"cistrans.up"	0.67	0.886129032258064	7	639	244	19965	"V$PTF1BETA_Q6"	"BCL2,RUSC1-AS1,LRRN2,SLC8A3,WNK1,NCALD,ITGA7"
"cistrans.up"	0.67	0.886129032258064	7	639	245	19965	"V$E2F_03"	"KIAA0922,ANP32E,ZNF687,GABPB2,TIAM1,RET,PEG3"
"cistrans.up"	0.67	0.886129032258064	7	639	245	19965	"V$SREBP1_Q6"	"SLIT3,ZBTB7B,DLG2,LRP8,B4GALT2,PSD,GNAO1"
"cistrans.up"	0.68	0.893589743589744	2	639	72	19965	"CTGRYYYNATT_UNKNOWN"	"PIK3R3,ERG"
"cistrans.up"	0.68	0.893589743589744	7	639	246	19965	"V$FOXM1_01"	"ATP1B1,JAKMIP2,EFNA1,PIAS3,ANP32E,ARHGEF11,PRRC2C"
"cistrans.up"	0.68	0.893589743589744	7	639	247	19965	"V$TGIF_01"	"PPP2R2B,RAD51AP1,C12orf4,GOLPH3L,FAM107A,DAP3,PIK3R3"
"cistrans.up"	0.69	0.900955414012739	15	639	516	19965	"WTTGKCTG_UNKNOWN"	"PPP2R2B,HIST2H2AB,ELMO1,HIST2H2BE,MAN1C1,ID4,ATP1B1,LAMC2,TDRD5,POGZ,SLIT3,TIAM1,SPARCL1,PIK3R3,ERG"
"cistrans.up"	0.69	0.900955414012739	7	639	249	19965	"V$GATA4_Q3"	"SCN3A,ARHGEF2,LYVE1,DLG2,SLC8A3,AKAP6,SH2D3C"
"cistrans.up"	0.69	0.900955414012739	3	639	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	"PAQR6,CDC20,CENPF"
"cistrans.up"	0.7	0.91014799154334	7	639	252	19965	"V$IRF7_01"	"PABPC4,ADAR,EVL,CACNA2D3,HOXC10,HS6ST2,ERG"
"cistrans.up"	0.7	0.91014799154334	7	639	253	19965	"V$PAX4_03"	"MTX1,ZBTB37,TNNI1,PRKAR2B,ANK2,KRTCAP2,GNAO1"
"cistrans.up"	0.71	0.918672199170125	7	639	254	19965	"V$WHN_B"	"NUDT10,ZBTB37,CDC42SE1,ARPC5,RPRD2,UCHL5,IRX5"
"cistrans.up"	0.71	0.918672199170125	2	639	77	19965	"V$LXR_Q3"	"CDC73,ETV4"
"cistrans.up"	0.72	0.918672199170125	7	639	256	19965	"V$SP1_Q6"	"PIAS3,SNAPIN,TIPRL,KCNB1,SH2D3C,NFYC,SH3BP5"
"cistrans.up"	0.72	0.918672199170125	3	639	115	19965	"V$COMP1_01"	"GRAP2,PPAP2A,DLG2"
"cistrans.up"	0.72	0.918672199170125	2	639	78	19965	"GGARNTKYCCA_UNKNOWN"	"ETV4,SLC6A9"
"cistrans.up"	0.72	0.918672199170125	7	639	257	19965	"V$CEBPGAMMA_Q6"	"CELF2,GPLD1,DLG2,SCAMP3,NCALD,B4GALT2,ID4"
"cistrans.up"	0.72	0.918672199170125	5	639	188	19965	"STTTCRNTTT_V$IRF_Q6"	"PGM5,GRAP2,USF1,EVL,PIK3R3"
"cistrans.up"	0.72	0.918672199170125	7	639	258	19965	"V$CEBPB_02"	"MTF1,PLA2G4A,SLIT3,IL19,SDPR,STEAP4,ADRB2"
"cistrans.up"	0.72	0.918672199170125	7	639	258	19965	"V$SP1_Q4_01"	"PIAS3,SNAPIN,TIPRL,KCNB1,SH2D3C,NFYC,SH3BP5"
"cistrans.up"	0.73	0.929503105590062	7	639	260	19965	"V$STAT_Q6"	"SCN3A,DQX1,ELMO1,GOLPH3L,S1PR1,SCAMP3,CLU"
"cistrans.up"	0.74	0.93641975308642	7	639	262	19965	"V$PAX4_01"	"PABPC4,MAPK10,DNM1,CNTFR,TPR,ADIPOR2,CDC73"
"cistrans.up"	0.74	0.93641975308642	11	639	402	19965	"SMTTTTGT_UNKNOWN"	"PABPC4,PPP2R2B,PREX1,GNAO1,EDEM3,TDRD5,DLG2,ITPR1,TIAM1,CHTOP,ERG"
"cistrans.up"	0.74	0.93641975308642	7	639	264	19965	"V$STAT6_01"	"EMCN,SF3B4,UBAP2L,CACNA2D3,ITGA7,HOXC10,IRX5"
"cistrans.up"	0.75	0.939409368635438	2	639	83	19965	"GGCNRNWCTTYS_UNKNOWN"	"ELMO1,LYVE1"
"cistrans.up"	0.75	0.939409368635438	7	639	266	19965	"V$AML_Q6"	"PTPRS,GRAP2,ITGA10,EPB41L3,BOC,SMG7,ERG"
"cistrans.up"	0.75	0.939409368635438	7	639	266	19965	"V$NFAT_Q4_01"	"PPM1K,ANP32E,OTUD7B,RUSC1-AS1,TIAM1,CNTFR,TPM3"
"cistrans.up"	0.75	0.939409368635438	1	639	43	19965	"V$HMX1_01"	"KCNN1"
"cistrans.up"	0.75	0.939409368635438	7	639	267	19965	"V$MYB_Q5_01"	"TNNI1,ETV4,LRFN5,RPRD2,CRTC2,SEC16B,SLC6A9"
"cistrans.up"	0.76	0.941451292246521	6	639	232	19965	"V$E2F_Q6"	"ACBD6,APH1A,OTUD7B,ZNF687,HOXC10,PRRC2C"
"cistrans.up"	0.76	0.941451292246521	2	639	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	"AOC2,DPH2"
"cistrans.up"	0.76	0.941451292246521	7	639	269	19965	"V$HNF4_01"	"MED8,PCK1,CNTFR,SEC16B,ADRB2,RASGRP2,SCNM1"
"cistrans.up"	0.76	0.941451292246521	6	639	234	19965	"V$E2F_Q4"	"ACBD6,APH1A,OTUD7B,ZNF687,HOXC10,PRRC2C"
"cistrans.up"	0.76	0.941451292246521	6	639	234	19965	"V$PU1_Q6"	"JAKMIP2,RERG,ELMO1,ADAM15,CLNK,CTSG"
"cistrans.up"	0.77	0.941451292246521	2	639	86	19965	"V$EGR3_01"	"RALGPS2,ETV4"
"cistrans.up"	0.77	0.941451292246521	2	639	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	"ELMO1,PPP2R2B"
"cistrans.up"	0.77	0.941451292246521	5	639	199	19965	"V$EGR2_01"	"RALGPS2,PABPC4,ETV4,ITPR1,UBXN10"
"cistrans.up"	0.77	0.941451292246521	3	639	125	19965	"V$AR_Q2"	"CD36,APOLD1,SEC16B"
"cistrans.up"	0.77	0.941451292246521	7	639	272	19965	"V$CEBP_01"	"NUDT10,RUSC1-AS1,DLG2,LRFN5,CACNA2D3,UBXN10,ERG"
"cistrans.up"	0.77	0.941451292246521	2	639	87	19965	"CCAWWNAAGG_V$SRF_Q4"	"SDPR,ANP32E"
"cistrans.up"	0.77	0.941451292246521	3	639	126	19965	"V$GRE_C"	"KRT222,SALL2,MYCT1"
"cistrans.up"	0.78	0.951785714285714	21	639	757	19965	"MGGAAGTG_V$GABP_B"	"USF1,ELMO1,SF3B4,GNL2,PREX1,RRNAD1,MTF1,CAP1,ETV3,SHC1,CKS1B,UFC1,TMCO1,ELOVL1,APOLD1,SLAMF9,ISG20L2,POGZ,FGF20,PIGC,CTSS"
"cistrans.up"	0.79	0.954518664047151	6	639	241	19965	"V$SRF_Q6"	"ITGA7,HIVEP3,RAI2,SDPR,KRTCAP2,TPM3"
"cistrans.up"	0.79	0.954518664047151	2	639	90	19965	"V$PAX3_B"	"DLG2,LRP8"
"cistrans.up"	0.79	0.954518664047151	4	639	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"ACBD6,RET,HOXC10,ZNF687"
"cistrans.up"	0.79	0.954518664047151	2	639	91	19965	"CTCNANGTGNY_UNKNOWN"	"LRFN5,CYFIP2"
"cistrans.up"	0.79	0.954518664047151	6	639	243	19965	"V$SP1_Q6_01"	"EFNA3,PIAS3,SNAPIN,TAGLN2,ADAM15,TIPRL"
"cistrans.up"	0.8	0.955113636363636	2	639	92	19965	"V$CDP_01"	"CELF2,CACNA2D3"
"cistrans.up"	0.8	0.955113636363636	6	639	245	19965	"V$GATA1_04"	"RALGPS2,SYNE1,SLC8A3,ANK2,HOXC10,PIK3R3"
"cistrans.up"	0.8	0.955113636363636	6	639	245	19965	"V$FOXO3_01"	"EFNA1,BIN1,TAL1,DTNA,PDK4,MAPK10"
"cistrans.up"	0.8	0.955113636363636	4	639	171	19965	"V$NCX_01"	"ANK2,PEG3,ERG,DLG2"
"cistrans.up"	0.8	0.955113636363636	1	639	50	19965	"V$SRF_01"	"CAP1"
"cistrans.up"	0.8	0.955113636363636	8	639	319	19965	"YGCGYRCGC_UNKNOWN"	"CDON,TIAM1,LRFN5,RPRD2,TPR,PSD,EDEM3,KCNN1"
"cistrans.up"	0.81	0.955113636363636	6	639	247	19965	"V$E2F1_Q3_01"	"TMEM25,LRP8,GABPB2,RELN,HS6ST2,ERG"
"cistrans.up"	0.81	0.955113636363636	6	639	248	19965	"V$ELK1_02"	"MED8,PPIE,APOLD1,SHC1,KRTCAP2,CKS1B"
"cistrans.up"	0.81	0.955113636363636	6	639	248	19965	"V$TAL1BETAE47_01"	"LAMTOR2,KIAA0922,ELMO1,CLNK,RCAN2,UBXN10"
"cistrans.up"	0.81	0.955113636363636	6	639	248	19965	"V$HMGIY_Q6"	"CDC42SE1,LYVE1,ETV3,TERT,IRX5,ERG"
"cistrans.up"	0.81	0.955113636363636	1	639	51	19965	"CGGAARNGGCNG_UNKNOWN"	"C1orf74"
"cistrans.up"	0.81	0.955113636363636	6	639	249	19965	"V$CMYB_01"	"POGZ,ETV4,DAP3,IER5,TPM3,PIK3R3"
"cistrans.up"	0.82	0.955113636363636	6	639	250	19965	"V$HSF2_01"	"CCT3,MAP2,FHL1,FKBP4,RASGRP2,PEX11B"
"cistrans.up"	0.82	0.955113636363636	6	639	250	19965	"V$MYB_Q3"	"TNNI1,ETV4,LMNA,SEC16B,PIK3R3,ID4"
"cistrans.up"	0.82	0.955113636363636	5	639	213	19965	"V$STAT5A_04"	"SLC50A1,ITPR1,SLCO1C1,ABCB1,DPH2"
"cistrans.up"	0.82	0.955113636363636	1	639	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	"MTF1"
"cistrans.up"	0.82	0.955113636363636	6	639	252	19965	"V$NRF1_Q6"	"CCT3,ZNF287,ARHGEF15,RPRD2,PSD,EDEM3"
"cistrans.up"	0.82	0.955113636363636	2	639	97	19965	"V$NRSF_01"	"DPH2,APBB1"
"cistrans.up"	0.82	0.955113636363636	5	639	215	19965	"V$AHR_Q5"	"BIN1,PPP2R2B,PSD,PIK3R3,EDEM3"
"cistrans.up"	0.83	0.96311320754717	6	639	254	19965	"V$CDX2_Q5"	"SLIT3,DTNA,DLG2,PRPH,HOXC10,PIK3R3"
"cistrans.up"	0.83	0.96311320754717	6	639	256	19965	"V$TAL1BETAITF2_01"	"SLC9A9,LAMTOR2,ELMO1,RCAN2,HIVEP3,UBXN10"
"cistrans.up"	0.84	0.967415730337079	5	639	220	19965	"V$SRF_Q5_01"	"MRPS21,RAI2,SDPR,KRTCAP2,TPM3"
"cistrans.up"	0.84	0.967415730337079	1	639	56	19965	"V$CDPCR3_01"	"ETV3"
"cistrans.up"	0.84	0.967415730337079	5	639	221	19965	"V$SRF_Q4"	"TMOD1,DLG2,SDPR,KRTCAP2,TPM3"
"cistrans.up"	0.84	0.967415730337079	2	639	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	"TIAM1,USF1"
"cistrans.up"	0.85	0.969851576994434	6	639	261	19965	"RACCACAR_V$AML_Q6"	"PTPRS,MTX1,ARHGEF2,RTN4RL1,SMG7,ERG"
"cistrans.up"	0.85	0.969851576994434	3	639	145	19965	"V$DR3_Q4"	"KCNB1,NDUFS2,SLC50A1"
"cistrans.up"	0.85	0.969851576994434	6	639	262	19965	"V$TTF1_Q6"	"ZBTB37,CAP1,LRRN2,GRIK5,CACNA2D3,PIK3R3"
"cistrans.up"	0.85	0.969851576994434	3	639	147	19965	"V$STAT3_02"	"S100A14,IRX5,SMG7"
"cistrans.up"	0.85	0.969851576994434	1	639	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	"GPX3"
"cistrans.up"	0.86	0.976895306859206	5	639	227	19965	"V$E2F_Q3"	"SPTSSB,SNPH,OTUD7B,PRRC2C,PEG3"
"cistrans.up"	0.86	0.976895306859206	3	639	148	19965	"V$PR_01"	"CD36,ELMO1,DLG2"
"cistrans.up"	0.87	0.976895306859206	3	639	151	19965	"YTAAYNGCT_UNKNOWN"	"PPP1R16B,PPP2R2B,PTGFR"
"cistrans.up"	0.87	0.976895306859206	5	639	232	19965	"V$E2F1_Q6"	"ACBD6,APH1A,OTUD7B,ZNF687,HOXC10"
"cistrans.up"	0.87	0.976895306859206	6	639	272	19965	"V$OLF1_01"	"ZBTB37,GHR,CA14,SALL2,PSD,SLC6A9"
"cistrans.up"	0.87	0.976895306859206	1	639	63	19965	"ACAWNRNSRCGG_UNKNOWN"	"NFYC"
"cistrans.up"	0.88	0.976895306859206	1	639	64	19965	"V$AHR_01"	"ITPR1"
"cistrans.up"	0.88	0.976895306859206	5	639	236	19965	"V$CDPCR3HD_01"	"C14orf132,WNK1,NEGR1,ITGA7,DLG2"
"cistrans.up"	0.88	0.976895306859206	5	639	237	19965	"V$NFKAPPAB65_01"	"ATP1B1,ARHGEF2,CDC42SE1,DAP3,IER5"
"cistrans.up"	0.88	0.976895306859206	5	639	237	19965	"V$FOXJ2_02"	"MAP2,GHR,SDHC,PYGO2,ERG"
"cistrans.up"	0.88	0.976895306859206	1	639	65	19965	"GATGKMRGCG_UNKNOWN"	"DNM1"
"cistrans.up"	0.88	0.976895306859206	1	639	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	"LRRN2"
"cistrans.up"	0.88	0.976895306859206	1	639	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	"PTPRF"
"cistrans.up"	0.88	0.976895306859206	1	639	66	19965	"GGCKCATGS_UNKNOWN"	"GON4L"
"cistrans.up"	0.88	0.976895306859206	6	639	278	19965	"V$IK1_01"	"ATP1B1,ZBTB37,ZNF687,ITPR1,APOLD1,PSD"
"cistrans.up"	0.89	0.978409090909091	1	639	67	19965	"V$E2F_01"	"PIK3R3"
"cistrans.up"	0.89	0.978409090909091	2	639	117	19965	"V$MEIS1AHOXA9_01"	"NCALD,NAP1L5"
"cistrans.up"	0.9	0.978409090909091	4	639	204	19965	"V$GR_01"	"EFNA1,CD36,ELMO1,EPB41L3"
"cistrans.up"	0.9	0.978409090909091	5	639	245	19965	"V$HNF1_01"	"RALGPS2,PPP2R2B,PLA2G4A,SPTSSB,ERG"
"cistrans.up"	0.9	0.978409090909091	5	639	245	19965	"V$SP3_Q3"	"APH1A,MAPK10,CNTFR,CDC73,RASGRP2"
"cistrans.up"	0.9	0.978409090909091	1	639	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	"KRT222"
"cistrans.up"	0.9	0.978409090909091	4	639	207	19965	"V$RP58_01"	"ANK2,FGF20,CACNA2D3,ERG"
"cistrans.up"	0.9	0.978409090909091	1	639	72	19965	"V$HTF_01"	"UFC1"
"cistrans.up"	0.91	0.978409090909091	5	639	251	19965	"V$NFKAPPAB_01"	"ATP1B1,TAL1,DAP3,IER5,GNAO1"
"cistrans.up"	0.91	0.978409090909091	5	639	251	19965	"V$AP2_Q3"	"USF1,FBXL14,ETV4,HOXC10,TSPAN7"
"cistrans.up"	0.91	0.978409090909091	2	639	123	19965	"V$ATF6_01"	"SLC22A17,SH2D2A"
"cistrans.up"	0.91	0.978409090909091	5	639	252	19965	"V$ER_Q6_02"	"EFNA3,FHL1,SLC8A3,B4GALT2,AOC2"
"cistrans.up"	0.91	0.978409090909091	5	639	253	19965	"V$HNF1_Q6"	"PPP2R2B,CYFIP2,WNK1,AOC2,ERG"
"cistrans.up"	0.91	0.978409090909091	5	639	253	19965	"V$CP2_02"	"EFNA3,CAP1,TUFT1,PPP1R16B,TSPAN7"
"cistrans.up"	0.91	0.978409090909091	31	639	1199	19965	"SCGGAAGY_V$ELK1_02"	"PABPC4,USF1,SF3B4,SF3A3,GNL2,PRRC2C,DPH2,EDEM3,F11R,MTF1,RNF2,GON4L,CAP1,UHMK1,SETDB1,MRPS21,SHC1,KRTCAP2,CKS1B,NME7,UFC1,STX6,ZNF687,TMCO1,EBNA1BP2,BLZF1,POGZ,MED8,TIPRL,PIGC,TPM3"
"cistrans.up"	0.91	0.978409090909091	5	639	254	19965	"V$P53_02"	"DTNA,FGF20,AKAP6,DSCAML1,NDUFS2"
"cistrans.up"	0.91	0.978409090909091	2	639	125	19965	"V$NKX25_01"	"CACNA2D3,BCL2"
"cistrans.up"	0.91	0.978409090909091	1	639	75	19965	"RGTTAMWNATT_V$HNF1_01"	"CLDN19"
"cistrans.up"	0.92	0.980589254766031	1	639	76	19965	"KTGGYRSGAA_UNKNOWN"	"CNTFR"
"cistrans.up"	0.92	0.980589254766031	1	639	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	"TPM3"
"cistrans.up"	0.92	0.980589254766031	1	639	77	19965	"CCGNMNNTNACG_UNKNOWN"	"RPS27"
"cistrans.up"	0.92	0.980589254766031	5	639	259	19965	"V$MAF_Q6"	"ETV3,ITPR1,TIAM1,NEGR1,PRDX6"
"cistrans.up"	0.92	0.980589254766031	2	639	130	19965	"V$CDPCR1_01"	"ITGA7,ERG"
"cistrans.up"	0.93	0.984423407917384	5	639	262	19965	"V$MAX_01"	"PFDN2,POGK,IPO13,NIT1,UBXN10"
"cistrans.up"	0.93	0.984423407917384	6	639	306	19965	"GCTNWTTGK_UNKNOWN"	"SFRP1,CAP1,USP21,ETV4,ZNF454,FGF20"
"cistrans.up"	0.93	0.984423407917384	2	639	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	"IER5,TPM3"
"cistrans.up"	0.93	0.984423407917384	2	639	136	19965	"V$PR_02"	"CD36,ELMO1"
"cistrans.up"	0.94	0.988205128205128	1	639	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	"DAP3"
"cistrans.up"	0.94	0.988205128205128	1	639	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	"EFNA1"
"cistrans.up"	0.94	0.988205128205128	12	639	545	19965	"TGCGCANK_UNKNOWN"	"USF1,UTP11L,CLIP3,ZNF287,ARHGEF15,DNM1,MYCBP,CCT3,NUDT10,TDRD5,KRTCAP2,PSD"
"cistrans.up"	0.94	0.988205128205128	1	639	87	19965	"RRCCGTTA_UNKNOWN"	"TAGLN2"
"cistrans.up"	0.95	0.992268907563025	5	639	279	19965	"V$GR_Q6_01"	"EFNA1,EPB41L3,SF3B4,DLG2,MYCBP"
"cistrans.up"	0.95	0.992268907563025	4	639	238	19965	"V$CHOP_01"	"JAKMIP2,ZBTB37,ITPR1,CNTFR"
"cistrans.up"	0.95	0.992268907563025	2	639	148	19965	"CGTSACG_V$PAX3_B"	"AKIRIN1,HOXC10"
"cistrans.up"	0.96	0.992268907563025	1	639	96	19965	"YGACNNYACAR_UNKNOWN"	"AKIRIN1"
"cistrans.up"	0.96	0.992268907563025	3	639	200	19965	"V$HFH4_01"	"ZBTB37,POGZ,SLIT3"
"cistrans.up"	0.96	0.992268907563025	4	639	246	19965	"V$CIZ_01"	"RIMS3,SLC8A3,REG4,ERG"
"cistrans.up"	0.96	0.992268907563025	1	639	98	19965	"YGTCCTTGR_UNKNOWN"	"ARPC5"
"cistrans.up"	0.96	0.992268907563025	2	639	154	19965	"ACCTGTTG_UNKNOWN"	"NUDT10,RERG"
"cistrans.up"	0.96	0.992268907563025	2	639	154	19965	"V$PAX5_01"	"OTUD7B,GOLPH3L"
"cistrans.up"	0.96	0.992268907563025	4	639	251	19965	"V$T3R_Q6"	"POGK,APBB1,SLC8A3,CACNA2D3"
"cistrans.up"	0.97	0.99757525083612	4	639	260	19965	"V$IPF1_Q4"	"SLC9A9,DENND1B,MTF1,SF3B4"
"cistrans.up"	0.97	0.99757525083612	4	639	266	19965	"V$PR_Q2"	"TNNI1,ELMO1,DTNA,PRDX6"
"cistrans.up"	0.97	0.99757525083612	4	639	268	19965	"V$MYCMAX_B"	"LRP8,LRFN5,UBXN10,IVNS1ABP"
"cistrans.up"	0.98	0.999502487562189	1	639	116	19965	"V$FXR_Q3"	"ITPR1"
"cistrans.up"	0.98	0.999502487562189	4	639	277	19965	"V$HAND1E47_01"	"FBXL14,SLIT3,ELMO1,MAMDC2"
"cistrans.up"	0.98	0.999502487562189	1	639	123	19965	"GCGNNANTTCC_UNKNOWN"	"ATP6V1G2"
"cistrans.up"	0.98	0.999502487562189	3	639	238	19965	"V$E2F1_Q6_01"	"ACBD6,OTUD7B,HOXC10"
"cistrans.up"	0.98	0.999502487562189	1	639	128	19965	"V$PBX1_02"	"GNAO1"
"cistrans.up"	0.99	1	2	639	221	19965	"V$HNF3B_01"	"ZBTB37,UBXN10"
"cistrans.up"	1	1	16	639	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"ARPC5,DCAF8,MAGEE1,PRPF3,EDEM3,CCT3,GABPB2,HORMAD1,RPRD2,SHC1,CKS1B,ZNF454,NUDT10,WNK1,SCAMP3,PSD"
"cistrans.up"	1	1	0	639	48	19965	"V$MYOGNF1_01"	""
"cistrans.up"	1	1	0	639	16	19965	"V$EVI1_01"	""
"cistrans.up"	1	1	0	639	6	19965	"V$SEF1_C"	""
"cistrans.up"	1	1	0	639	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"cistrans.up"	1	1	0	639	15	19965	"V$AHRARNT_02"	""
"cistrans.up"	1	1	0	639	13	19965	"V$HOXA3_01"	""
"cistrans.up"	1	1	0	639	10	19965	"V$ROAZ_01"	""
"cistrans.up"	1	1	0	639	40	19965	"V$AR_02"	""
"cistrans.up"	1	1	0	639	59	19965	"V$AR_03"	""
"cistrans.up"	1	1	0	639	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
