"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans.up"	0.0037	1	2	67	27	19965	"REACTOME_STRIATED_MUSCLE_CONTRACTION"	"TNNI1,TNNT2"
"trans.up"	0.008	1	2	67	40	19965	"PID_FOXM1_PATHWAY"	"CENPF,NEK2"
"trans.up"	0.011	1	2	67	48	19965	"REACTOME_MUSCLE_CONTRACTION"	"TNNI1,TNNT2"
"trans.up"	0.033	1	1	67	10	19965	"KEGG_LIMONENE_AND_PINENE_DEGRADATION"	"YOD1"
"trans.up"	0.036	1	1	67	11	19965	"REACTOME_SIGNALING_BY_ACTIVATED_POINT_MUTANTS_OF_FGFR1"	"FGF20"
"trans.up"	0.036	1	1	67	11	19965	"REACTOME_SIGNALING_BY_FGFR3_MUTANTS"	"FGF20"
"trans.up"	0.04	1	1	67	12	19965	"BIOCARTA_AKAP95_PATHWAY"	"NCAPD2"
"trans.up"	0.04	1	1	67	12	19965	"REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS"	"KCNK1"
"trans.up"	0.04	1	1	67	12	19965	"REACTOME_FGFR2C_LIGAND_BINDING_AND_ACTIVATION"	"FGF20"
"trans.up"	0.04	1	1	67	12	19965	"REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION"	"FGF20"
"trans.up"	0.046	1	1	67	14	19965	"REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION"	"FGF20"
"trans.up"	0.052	1	1	67	16	19965	"BIOCARTA_ACH_PATHWAY"	"TERT"
"trans.up"	0.052	1	1	67	16	19965	"REACTOME_ACTIVATED_POINT_MUTANTS_OF_FGFR2"	"FGF20"
"trans.up"	0.052	1	1	67	16	19965	"REACTOME_PLATELET_SENSITIZATION_BY_LDL"	"LRP8"
"trans.up"	0.059	1	1	67	18	19965	"BIOCARTA_TEL_PATHWAY"	"TERT"
"trans.up"	0.071	1	1	67	22	19965	"KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS"	"YOD1"
"trans.up"	0.071	1	1	67	22	19965	"REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION"	"FGF20"
"trans.up"	0.074	1	1	67	23	19965	"KEGG_MISMATCH_REPAIR"	"EXO1"
"trans.up"	0.081	1	1	67	25	19965	"REACTOME_FANCONI_ANEMIA_PATHWAY"	"UBE2T"
"trans.up"	0.087	1	1	67	27	19965	"REACTOME_EXTENSION_OF_TELOMERES"	"TERT"
"trans.up"	0.09	1	1	67	28	19965	"PID_LIS1_PATHWAY"	"LRP8"
"trans.up"	0.09	1	1	67	28	19965	"REACTOME_SHC_MEDIATED_CASCADE"	"FGF20"
"trans.up"	0.09	1	1	67	28	19965	"REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A"	"NEK2"
"trans.up"	0.093	1	1	67	29	19965	"PID_REELIN_PATHWAY"	"LRP8"
"trans.up"	0.096	1	1	67	30	19965	"REACTOME_SIGNALING_BY_FGFR1_MUTANTS"	"FGF20"
"trans.up"	0.11	1	1	67	33	19965	"BIOCARTA_NO1_PATHWAY"	"TNNI1"
"trans.up"	0.11	1	1	67	34	19965	"PID_IL2_PI3K_PATHWAY"	"TERT"
"trans.up"	0.11	1	3	67	344	19965	"NABA_SECRETED_FACTORS"	"FGF20,GDF15,IL19"
"trans.up"	0.11	1	1	67	35	19965	"PID_ARF6_PATHWAY"	"ADAP1"
"trans.up"	0.11	1	1	67	36	19965	"REACTOME_FRS2_MEDIATED_CASCADE"	"FGF20"
"trans.up"	0.12	1	1	67	37	19965	"PID_IL23_PATHWAY"	"IL19"
"trans.up"	0.12	1	1	67	37	19965	"REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING"	"FGF20"
"trans.up"	0.12	1	1	67	39	19965	"PID_AURORA_B_PATHWAY"	"NCAPD2"
"trans.up"	0.13	1	2	67	185	19965	"KEGG_HUNTINGTONS_DISEASE"	"DNAH2,NDUFA9"
"trans.up"	0.14	1	1	67	44	19965	"REACTOME_SIGNALING_BY_FGFR_MUTANTS"	"FGF20"
"trans.up"	0.15	1	1	67	47	19965	"PID_FANCONI_PATHWAY"	"UBE2T"
"trans.up"	0.15	1	1	67	47	19965	"PID_LKB1_PATHWAY"	"ETV4"
"trans.up"	0.15	1	1	67	49	19965	"PID_PI3KCI_PATHWAY"	"ADAP1"
"trans.up"	0.17	1	1	67	54	19965	"PID_TAP63_PATHWAY"	"GDF15"
"trans.up"	0.17	1	1	67	54	19965	"REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE"	"FGF20"
"trans.up"	0.17	1	3	67	421	19965	"REACTOME_CELL_CYCLE"	"NEK2,TERT,DSN1"
"trans.up"	0.17	1	1	67	56	19965	"REACTOME_PI_3K_CASCADE"	"FGF20"
"trans.up"	0.18	1	1	67	59	19965	"REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES"	"NEK2"
"trans.up"	0.19	1	1	67	61	19965	"PID_AR_PATHWAY"	"FKBP4"
"trans.up"	0.2	1	1	67	66	19965	"PID_HIF1_TFPATHWAY"	"TERT"
"trans.up"	0.2	1	1	67	66	19965	"REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES"	"NEK2"
"trans.up"	0.2	1	1	67	67	19965	"KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY"	"ADIPOR2"
"trans.up"	0.2	1	1	67	68	19965	"PID_TELOMERASE_PATHWAY"	"TERT"
"trans.up"	0.21	1	1	67	71	19965	"KEGG_MELANOMA"	"FGF20"
"trans.up"	0.21	1	1	67	71	19965	"REACTOME_PI3K_CASCADE"	"FGF20"
"trans.up"	0.22	1	1	67	75	19965	"REACTOME_TELOMERE_MAINTENANCE"	"TERT"
"trans.up"	0.23	1	1	67	78	19965	"REACTOME_PLATELET_HOMEOSTASIS"	"LRP8"
"trans.up"	0.23	1	1	67	79	19965	"PID_P73PATHWAY"	"GDF15"
"trans.up"	0.23	1	1	67	79	19965	"PID_MYC_ACTIV_PATHWAY"	"TERT"
"trans.up"	0.23	1	1	67	79	19965	"REACTOME_RESPIRATORY_ELECTRON_TRANSPORT"	"NDUFA9"
"trans.up"	0.24	1	1	67	80	19965	"KEGG_CARDIAC_MUSCLE_CONTRACTION"	"TNNT2"
"trans.up"	0.24	1	1	67	80	19965	"PID_BETA_CATENIN_NUC_PATHWAY"	"TERT"
"trans.up"	0.24	1	1	67	81	19965	"REACTOME_MITOTIC_G2_G2_M_PHASES"	"NEK2"
"trans.up"	0.24	1	1	67	82	19965	"PID_REG_GR_PATHWAY"	"FKBP4"
"trans.up"	0.25	1	1	67	85	19965	"KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM"	"TNNT2"
"trans.up"	0.25	1	1	67	87	19965	"REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE"	"FGF20"
"trans.up"	0.25	1	1	67	87	19965	"REACTOME_MITOTIC_PROMETAPHASE"	"DSN1"
"trans.up"	0.27	1	1	67	92	19965	"KEGG_DILATED_CARDIOMYOPATHY"	"TNNT2"
"trans.up"	0.28	1	1	67	98	19965	"REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_"	"NDUFA9"
"trans.up"	0.28	1	1	67	98	19965	"REACTOME_POTASSIUM_CHANNELS"	"KCNK1"
"trans.up"	0.29	1	1	67	100	19965	"REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR"	"FGF20"
"trans.up"	0.3	1	2	67	325	19965	"REACTOME_CELL_CYCLE_MITOTIC"	"NEK2,DSN1"
"trans.up"	0.31	1	1	67	108	19965	"REACTOME_SIGNALING_BY_INSULIN_RECEPTOR"	"FGF20"
"trans.up"	0.31	1	1	67	112	19965	"REACTOME_DNA_REPAIR"	"UBE2T"
"trans.up"	0.31	1	1	67	112	19965	"REACTOME_SIGNALING_BY_FGFR"	"FGF20"
"trans.up"	0.34	1	1	67	122	19965	"REACTOME_CHROMOSOME_MAINTENANCE"	"TERT"
"trans.up"	0.35	1	1	67	127	19965	"REACTOME_SIGNALING_BY_FGFR_IN_DISEASE"	"FGF20"
"trans.up"	0.36	1	1	67	133	19965	"KEGG_PARKINSONS_DISEASE"	"NDUFA9"
"trans.up"	0.37	1	1	67	135	19965	"KEGG_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9"
"trans.up"	0.37	1	1	67	137	19965	"PID_P53_DOWNSTREAM_PATHWAY"	"GDF15"
"trans.up"	0.38	1	1	67	141	19965	"REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT"	"NDUFA9"
"trans.up"	0.41	1	1	67	155	19965	"KEGG_JAK_STAT_SIGNALING_PATHWAY"	"IL19"
"trans.up"	0.43	1	1	67	169	19965	"KEGG_ALZHEIMERS_DISEASE"	"NDUFA9"
"trans.up"	0.44	1	1	67	172	19965	"REACTOME_MITOTIC_M_M_G1_PHASES"	"DSN1"
"trans.up"	0.47	1	3	67	753	19965	"NABA_MATRISOME_ASSOCIATED"	"FGF20,GDF15,IL19"
"trans.up"	0.48	1	1	67	192	19965	"REACTOME_DNA_REPLICATION"	"DSN1"
"trans.up"	0.52	1	1	67	216	19965	"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON"	"FGF20"
"trans.up"	0.59	1	1	67	267	19965	"KEGG_MAPK_SIGNALING_PATHWAY"	"FGF20"
"trans.up"	0.59	1	1	67	267	19965	"KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION"	"IL19"
"trans.up"	0.61	1	1	67	279	19965	"REACTOME_NEURONAL_SYSTEM"	"KCNK1"
"trans.up"	0.67	1	1	67	328	19965	"KEGG_PATHWAYS_IN_CANCER"	"FGF20"
"trans.up"	0.68	1	3	67	1028	19965	"NABA_MATRISOME"	"FGF20,GDF15,IL19"
"trans.up"	0.8	1	1	67	466	19965	"REACTOME_HEMOSTASIS"	"LRP8"
"trans.up"	1	1	0	67	62	19965	"KEGG_GLYCOLYSIS_GLUCONEOGENESIS"	""
"trans.up"	1	1	0	67	32	19965	"KEGG_CITRATE_CYCLE_TCA_CYCLE"	""
"trans.up"	1	1	0	67	27	19965	"KEGG_PENTOSE_PHOSPHATE_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS"	""
"trans.up"	1	1	0	67	34	19965	"KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM"	""
"trans.up"	1	1	0	67	26	19965	"KEGG_GALACTOSE_METABOLISM"	""
"trans.up"	1	1	0	67	25	19965	"KEGG_ASCORBATE_AND_ALDARATE_METABOLISM"	""
"trans.up"	1	1	0	67	42	19965	"KEGG_FATTY_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	17	19965	"KEGG_STEROID_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	16	19965	"KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	55	19965	"KEGG_STEROID_HORMONE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	159	19965	"KEGG_PURINE_METABOLISM"	""
"trans.up"	1	1	0	67	98	19965	"KEGG_PYRIMIDINE_METABOLISM"	""
"trans.up"	1	1	0	67	32	19965	"KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM"	""
"trans.up"	1	1	0	67	31	19965	"KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM"	""
"trans.up"	1	1	0	67	34	19965	"KEGG_CYSTEINE_AND_METHIONINE_METABOLISM"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION"	""
"trans.up"	1	1	0	67	11	19965	"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_LYSINE_DEGRADATION"	""
"trans.up"	1	1	0	67	54	19965	"KEGG_ARGININE_AND_PROLINE_METABOLISM"	""
"trans.up"	1	1	0	67	29	19965	"KEGG_HISTIDINE_METABOLISM"	""
"trans.up"	1	1	0	67	42	19965	"KEGG_TYROSINE_METABOLISM"	""
"trans.up"	1	1	0	67	18	19965	"KEGG_PHENYLALANINE_METABOLISM"	""
"trans.up"	1	1	0	67	40	19965	"KEGG_TRYPTOPHAN_METABOLISM"	""
"trans.up"	1	1	0	67	22	19965	"KEGG_BETA_ALANINE_METABOLISM"	""
"trans.up"	1	1	0	67	10	19965	"KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM"	""
"trans.up"	1	1	0	67	26	19965	"KEGG_SELENOAMINO_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	50	19965	"KEGG_GLUTATHIONE_METABOLISM"	""
"trans.up"	1	1	0	67	52	19965	"KEGG_STARCH_AND_SUCROSE_METABOLISM"	""
"trans.up"	1	1	0	67	46	19965	"KEGG_N_GLYCAN_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	16	19965	"KEGG_OTHER_GLYCAN_DEGRADATION"	""
"trans.up"	1	1	0	67	30	19965	"KEGG_O_GLYCAN_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM"	""
"trans.up"	1	1	0	67	21	19965	"KEGG_GLYCOSAMINOGLYCAN_DEGRADATION"	""
"trans.up"	1	1	0	67	22	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE"	""
"trans.up"	1	1	0	67	15	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE"	""
"trans.up"	1	1	0	67	26	19965	"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE"	""
"trans.up"	1	1	0	67	49	19965	"KEGG_GLYCEROLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	54	19965	"KEGG_INOSITOL_PHOSPHATE_METABOLISM"	""
"trans.up"	1	1	0	67	25	19965	"KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	77	19965	"KEGG_GLYCEROPHOSPHOLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	33	19965	"KEGG_ETHER_LIPID_METABOLISM"	""
"trans.up"	1	1	0	67	58	19965	"KEGG_ARACHIDONIC_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	29	19965	"KEGG_LINOLEIC_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	19	19965	"KEGG_ALPHA_LINOLENIC_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	40	19965	"KEGG_SPHINGOLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	26	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES"	""
"trans.up"	1	1	0	67	14	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES"	""
"trans.up"	1	1	0	67	15	19965	"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES"	""
"trans.up"	1	1	0	67	40	19965	"KEGG_PYRUVATE_METABOLISM"	""
"trans.up"	1	1	0	67	16	19965	"KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM"	""
"trans.up"	1	1	0	67	33	19965	"KEGG_PROPANOATE_METABOLISM"	""
"trans.up"	1	1	0	67	34	19965	"KEGG_BUTANOATE_METABOLISM"	""
"trans.up"	1	1	0	67	17	19965	"KEGG_ONE_CARBON_POOL_BY_FOLATE"	""
"trans.up"	1	1	0	67	16	19965	"KEGG_RIBOFLAVIN_METABOLISM"	""
"trans.up"	1	1	0	67	24	19965	"KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM"	""
"trans.up"	1	1	0	67	16	19965	"KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	11	19965	"KEGG_FOLATE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	64	19965	"KEGG_RETINOL_METABOLISM"	""
"trans.up"	1	1	0	67	41	19965	"KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM"	""
"trans.up"	1	1	0	67	15	19965	"KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	23	19965	"KEGG_NITROGEN_METABOLISM"	""
"trans.up"	1	1	0	67	13	19965	"KEGG_SULFUR_METABOLISM"	""
"trans.up"	1	1	0	67	41	19965	"KEGG_AMINOACYL_TRNA_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	70	19965	"KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450"	""
"trans.up"	1	1	0	67	72	19965	"KEGG_DRUG_METABOLISM_CYTOCHROME_P450"	""
"trans.up"	1	1	0	67	51	19965	"KEGG_DRUG_METABOLISM_OTHER_ENZYMES"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_ABC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	88	19965	"KEGG_RIBOSOME"	""
"trans.up"	1	1	0	67	59	19965	"KEGG_RNA_DEGRADATION"	""
"trans.up"	1	1	0	67	29	19965	"KEGG_RNA_POLYMERASE"	""
"trans.up"	1	1	0	67	36	19965	"KEGG_BASAL_TRANSCRIPTION_FACTORS"	""
"trans.up"	1	1	0	67	36	19965	"KEGG_DNA_REPLICATION"	""
"trans.up"	1	1	0	67	128	19965	"KEGG_SPLICEOSOME"	""
"trans.up"	1	1	0	67	48	19965	"KEGG_PROTEASOME"	""
"trans.up"	1	1	0	67	24	19965	"KEGG_PROTEIN_EXPORT"	""
"trans.up"	1	1	0	67	69	19965	"KEGG_PPAR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"KEGG_BASE_EXCISION_REPAIR"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_NUCLEOTIDE_EXCISION_REPAIR"	""
"trans.up"	1	1	0	67	28	19965	"KEGG_HOMOLOGOUS_RECOMBINATION"	""
"trans.up"	1	1	0	67	14	19965	"KEGG_NON_HOMOLOGOUS_END_JOINING"	""
"trans.up"	1	1	0	67	87	19965	"KEGG_ERBB_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	178	19965	"KEGG_CALCIUM_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	190	19965	"KEGG_CHEMOKINE_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	76	19965	"KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM"	""
"trans.up"	1	1	0	67	272	19965	"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	""
"trans.up"	1	1	0	67	128	19965	"KEGG_CELL_CYCLE"	""
"trans.up"	1	1	0	67	114	19965	"KEGG_OOCYTE_MEIOSIS"	""
"trans.up"	1	1	0	67	69	19965	"KEGG_P53_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	138	19965	"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS"	""
"trans.up"	1	1	0	67	38	19965	"KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT"	""
"trans.up"	1	1	0	67	35	19965	"KEGG_REGULATION_OF_AUTOPHAGY"	""
"trans.up"	1	1	0	67	121	19965	"KEGG_LYSOSOME"	""
"trans.up"	1	1	0	67	183	19965	"KEGG_ENDOCYTOSIS"	""
"trans.up"	1	1	0	67	78	19965	"KEGG_PEROXISOME"	""
"trans.up"	1	1	0	67	52	19965	"KEGG_MTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	88	19965	"KEGG_APOPTOSIS"	""
"trans.up"	1	1	0	67	115	19965	"KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION"	""
"trans.up"	1	1	0	67	151	19965	"KEGG_WNT_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"KEGG_DORSO_VENTRAL_AXIS_FORMATION"	""
"trans.up"	1	1	0	67	47	19965	"KEGG_NOTCH_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	56	19965	"KEGG_HEDGEHOG_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	86	19965	"KEGG_TGF_BETA_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	129	19965	"KEGG_AXON_GUIDANCE"	""
"trans.up"	1	1	0	67	76	19965	"KEGG_VEGF_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	201	19965	"KEGG_FOCAL_ADHESION"	""
"trans.up"	1	1	0	67	84	19965	"KEGG_ECM_RECEPTOR_INTERACTION"	""
"trans.up"	1	1	0	67	134	19965	"KEGG_CELL_ADHESION_MOLECULES_CAMS"	""
"trans.up"	1	1	0	67	75	19965	"KEGG_ADHERENS_JUNCTION"	""
"trans.up"	1	1	0	67	134	19965	"KEGG_TIGHT_JUNCTION"	""
"trans.up"	1	1	0	67	90	19965	"KEGG_GAP_JUNCTION"	""
"trans.up"	1	1	0	67	69	19965	"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES"	""
"trans.up"	1	1	0	67	89	19965	"KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION"	""
"trans.up"	1	1	0	67	17	19965	"KEGG_RENIN_ANGIOTENSIN_SYSTEM"	""
"trans.up"	1	1	0	67	102	19965	"KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	62	19965	"KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	71	19965	"KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	56	19965	"KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY"	""
"trans.up"	1	1	0	67	88	19965	"KEGG_HEMATOPOIETIC_CELL_LINEAGE"	""
"trans.up"	1	1	0	67	137	19965	"KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY"	""
"trans.up"	1	1	0	67	108	19965	"KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	75	19965	"KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	79	19965	"KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	97	19965	"KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS"	""
"trans.up"	1	1	0	67	118	19965	"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION"	""
"trans.up"	1	1	0	67	48	19965	"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION"	""
"trans.up"	1	1	0	67	13	19965	"KEGG_CIRCADIAN_RHYTHM_MAMMAL"	""
"trans.up"	1	1	0	67	70	19965	"KEGG_LONG_TERM_POTENTIATION"	""
"trans.up"	1	1	0	67	126	19965	"KEGG_NEUROTROPHIN_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	70	19965	"KEGG_LONG_TERM_DEPRESSION"	""
"trans.up"	1	1	0	67	389	19965	"KEGG_OLFACTORY_TRANSDUCTION"	""
"trans.up"	1	1	0	67	52	19965	"KEGG_TASTE_TRANSDUCTION"	""
"trans.up"	1	1	0	67	137	19965	"KEGG_INSULIN_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	101	19965	"KEGG_GNRH_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	86	19965	"KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION"	""
"trans.up"	1	1	0	67	102	19965	"KEGG_MELANOGENESIS"	""
"trans.up"	1	1	0	67	47	19965	"KEGG_TYPE_II_DIABETES_MELLITUS"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_TYPE_I_DIABETES_MELLITUS"	""
"trans.up"	1	1	0	67	25	19965	"KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG"	""
"trans.up"	1	1	0	67	42	19965	"KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION"	""
"trans.up"	1	1	0	67	44	19965	"KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION"	""
"trans.up"	1	1	0	67	23	19965	"KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION"	""
"trans.up"	1	1	0	67	53	19965	"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS"	""
"trans.up"	1	1	0	67	35	19965	"KEGG_PRION_DISEASES"	""
"trans.up"	1	1	0	67	56	19965	"KEGG_VIBRIO_CHOLERAE_INFECTION"	""
"trans.up"	1	1	0	67	68	19965	"KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION"	""
"trans.up"	1	1	0	67	59	19965	"KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION"	""
"trans.up"	1	1	0	67	72	19965	"KEGG_LEISHMANIA_INFECTION"	""
"trans.up"	1	1	0	67	62	19965	"KEGG_COLORECTAL_CANCER"	""
"trans.up"	1	1	0	67	70	19965	"KEGG_RENAL_CELL_CARCINOMA"	""
"trans.up"	1	1	0	67	70	19965	"KEGG_PANCREATIC_CANCER"	""
"trans.up"	1	1	0	67	52	19965	"KEGG_ENDOMETRIAL_CANCER"	""
"trans.up"	1	1	0	67	65	19965	"KEGG_GLIOMA"	""
"trans.up"	1	1	0	67	89	19965	"KEGG_PROSTATE_CANCER"	""
"trans.up"	1	1	0	67	29	19965	"KEGG_THYROID_CANCER"	""
"trans.up"	1	1	0	67	55	19965	"KEGG_BASAL_CELL_CARCINOMA"	""
"trans.up"	1	1	0	67	42	19965	"KEGG_BLADDER_CANCER"	""
"trans.up"	1	1	0	67	73	19965	"KEGG_CHRONIC_MYELOID_LEUKEMIA"	""
"trans.up"	1	1	0	67	60	19965	"KEGG_ACUTE_MYELOID_LEUKEMIA"	""
"trans.up"	1	1	0	67	84	19965	"KEGG_SMALL_CELL_LUNG_CANCER"	""
"trans.up"	1	1	0	67	54	19965	"KEGG_NON_SMALL_CELL_LUNG_CANCER"	""
"trans.up"	1	1	0	67	30	19965	"KEGG_ASTHMA"	""
"trans.up"	1	1	0	67	53	19965	"KEGG_AUTOIMMUNE_THYROID_DISEASE"	""
"trans.up"	1	1	0	67	140	19965	"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS"	""
"trans.up"	1	1	0	67	38	19965	"KEGG_ALLOGRAFT_REJECTION"	""
"trans.up"	1	1	0	67	42	19965	"KEGG_GRAFT_VERSUS_HOST_DISEASE"	""
"trans.up"	1	1	0	67	35	19965	"KEGG_PRIMARY_IMMUNODEFICIENCY"	""
"trans.up"	1	1	0	67	76	19965	"KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC"	""
"trans.up"	1	1	0	67	73	19965	"KEGG_VIRAL_MYOCARDITIS"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_RELA_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_CSK_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_SRCRPTP_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_AMI_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_GRANULOCYTES_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_LYM_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_ARAP_PATHWAY"	""
"trans.up"	1	1	0	67	36	19965	"BIOCARTA_AGR_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_AKT_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_ALK_PATHWAY"	""
"trans.up"	1	1	0	67	36	19965	"BIOCARTA_AT1R_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_ACE2_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_ASBCELL_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_DNAFRAGMENT_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_CHEMICAL_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_SPPA_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_ATM_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_AGPCR_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_BCELLSURVIVAL_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_BLYMPHOCYTE_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_BCR_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"BIOCARTA_BIOPEPTIDES_PATHWAY"	""
"trans.up"	1	1	0	67	6	19965	"BIOCARTA_NEUROTRANSMITTERS_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_RANKL_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_CACAM_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_CDMAC_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"BIOCARTA_CARM_ER_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_CASPASE_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_CBL_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_CCR3_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_CD40_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_MCM_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"BIOCARTA_G1_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_G2_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_CELL2CELL_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_LAIR_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_CERAMIDE_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_TID_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_CLASSIC_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_COMP_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_VDR_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"BIOCARTA_HDAC_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_GCR_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_CTCF_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_CTL_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_CXCR4_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_CELLCYCLE_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_CFTR_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_CYTOKINE_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"BIOCARTA_INFLAM_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_D4GDI_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_DC_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_P35ALZHEIMERS_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_RNA_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_MTA3_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_SKP2E2F_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_CALCINEURIN_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"BIOCARTA_EGF_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_ETC_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_NDKDYNAMIN_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_EPHA4_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_EPO_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_ECM_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"BIOCARTA_ERK_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_ERYTH_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_EPONFKB_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_EIF_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_EXTRINSIC_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"BIOCARTA_FAS_PATHWAY"	""
"trans.up"	1	1	0	67	41	19965	"BIOCARTA_FCER1_PATHWAY"	""
"trans.up"	1	1	0	67	9	19965	"BIOCARTA_FEEDER_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_FIBRINOLYSIS_PATHWAY"	""
"trans.up"	1	1	0	67	39	19965	"BIOCARTA_FMLP_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_FREE_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_GABA_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_GATA3_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_GLYCOLYSIS_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_SET_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"BIOCARTA_GH_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_AHSP_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_TCAPOPTOSIS_PATHWAY"	""
"trans.up"	1	1	0	67	58	19965	"BIOCARTA_HIVNEF_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_SALMONELLA_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"BIOCARTA_MPR_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_HCMV_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_P53HYPOXIA_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_HIF_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_IGF1_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_IL17_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_IL2_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_IL3_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_IL4_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_IL5_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_IL6_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_IL10_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_IL12_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"BIOCARTA_IL2RB_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_IL22BP_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_IL7_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"BIOCARTA_GSK3_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"BIOCARTA_DEATH_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"BIOCARTA_RACCYCD_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_GLEEVEC_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_INSULIN_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"BIOCARTA_INTEGRIN_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_INTRINSIC_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"BIOCARTA_KERATINOCYTE_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_TCRA_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_LECTIN_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"BIOCARTA_PYK2_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_EGFR_SMRTE_PATHWAY"	""
"trans.up"	1	1	0	67	87	19965	"BIOCARTA_MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"BIOCARTA_MCALPAIN_PATHWAY"	""
"trans.up"	1	1	0	67	58	19965	"BIOCARTA_PPARA_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_ETS_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_MONOCYTE_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_MTOR_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_IGF1R_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_PITX2_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_NGF_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"BIOCARTA_VIP_PATHWAY"	""
"trans.up"	1	1	0	67	56	19965	"BIOCARTA_NFAT_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_NTHI_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_NFKB_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_NOS1_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_NO2IL12_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_RARRXR_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_NUCLEARRS_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_ARENRF2_PATHWAY"	""
"trans.up"	1	1	0	67	40	19965	"BIOCARTA_P38MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_P53_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"BIOCARTA_PDGF_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_CCR5_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_PTDINS_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_PLCE_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"BIOCARTA_EDG1_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_CDK5_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"BIOCARTA_MYOSIN_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_PLATELETAPP_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_PS1_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"BIOCARTA_PROTEASOME_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_AKAPCENTROSOME_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_PTEN_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_RAB_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_RAC1_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_RAS_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_NKCELLS_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_RB_PATHWAY"	""
"trans.up"	1	1	0	67	42	19965	"BIOCARTA_CHREBP2_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"BIOCARTA_BAD_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_CK1_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_EIF2_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_EIF4_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_STEM_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_P27_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"BIOCARTA_PGC1A_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_PML_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_DREAM_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_LEPTIN_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"BIOCARTA_RHO_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_AKAP13_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_ATRBRCA_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_CARDIACEGF_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"BIOCARTA_HER2_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_ERK5_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_MAL_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"BIOCARTA_MEF2D_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_MITOCHONDRIA_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_PARKIN_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_CDC42RAC_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_RANMS_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_BARR_MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_TOB1_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_BARRESTIN_SRC_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"BIOCARTA_NKT_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"BIOCARTA_IL1R_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_MET_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_GPCR_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_IGF1MTOR_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_SODD_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"BIOCARTA_SHH_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_PTC1_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_SPRY_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_BARRESTIN_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_STATHMIN_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_HSP27_PATHWAY"	""
"trans.up"	1	1	0	67	49	19965	"BIOCARTA_TCR_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_TCYTOTOXIC_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"BIOCARTA_THELPER_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_TALL1_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_TGFB_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"BIOCARTA_TH1TH2_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_41BB_PATHWAY"	""
"trans.up"	1	1	0	67	8	19965	"BIOCARTA_KREB_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_CTLA4_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"BIOCARTA_LONGEVITY_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"BIOCARTA_SARS_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_PAR1_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"BIOCARTA_STRESS_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"BIOCARTA_TNFR1_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_TNFR2_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"BIOCARTA_TOLL_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"BIOCARTA_TPO_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"BIOCARTA_CREB_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"BIOCARTA_CARM1_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"BIOCARTA_TFF_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"BIOCARTA_TRKA_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"BIOCARTA_ARF_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"BIOCARTA_UCALPAIN_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"BIOCARTA_VEGF_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"BIOCARTA_VITCB_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"BIOCARTA_WNT_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"BIOCARTA_ACTINY_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"ST_INTERFERON_GAMMA_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"ST_WNT_CA2_CYCLIC_GMP_PATHWAY"	""
"trans.up"	1	1	0	67	7	19965	"ST_INTERLEUKIN_13_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS"	""
"trans.up"	1	1	0	67	29	19965	"ST_TUMOR_NECROSIS_FACTOR_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"SA_B_CELL_RECEPTOR_COMPLEXES"	""
"trans.up"	1	1	0	67	32	19965	"ST_ERK1_ERK2_MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"SIG_CD40PATHWAYMAP"	""
"trans.up"	1	1	0	67	67	19965	"SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES"	""
"trans.up"	1	1	0	67	19	19965	"SA_CASPASE_CASCADE"	""
"trans.up"	1	1	0	67	23	19965	"ST_GA12_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"ST_G_ALPHA_S_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"ST_G_ALPHA_I_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"SIG_CHEMOTAXIS"	""
"trans.up"	1	1	0	67	7	19965	"ST_IL_13_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"ST_P38_MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"SIG_IL4RECEPTOR_IN_B_LYPHOCYTES"	""
"trans.up"	1	1	0	67	89	19965	"WNT_SIGNALING"	""
"trans.up"	1	1	0	67	9	19965	"ST_JAK_STAT_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES"	""
"trans.up"	1	1	0	67	27	19965	"ST_GRANULE_CELL_SURVIVAL_PATHWAY"	""
"trans.up"	1	1	0	67	36	19965	"ST_ADRENERGIC"	""
"trans.up"	1	1	0	67	82	19965	"ST_INTEGRIN_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"ST_GAQ_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"ST_GA13_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"ST_STAT3_PATHWAY"	""
"trans.up"	1	1	0	67	9	19965	"SA_FAS_SIGNALING"	""
"trans.up"	1	1	0	67	15	19965	"SA_G1_AND_S_PHASES"	""
"trans.up"	1	1	0	67	51	19965	"SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES"	""
"trans.up"	1	1	0	67	45	19965	"ST_T_CELL_SIGNAL_TRANSDUCTION"	""
"trans.up"	1	1	0	67	9	19965	"ST_TYPE_I_INTERFERON_PATHWAY"	""
"trans.up"	1	1	0	67	7	19965	"ST_PAC1_RECEPTOR_PATHWAY"	""
"trans.up"	1	1	0	67	36	19965	"SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES"	""
"trans.up"	1	1	0	67	46	19965	"SIG_BCR_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	8	19965	"SA_G2_AND_M_PHASES"	""
"trans.up"	1	1	0	67	40	19965	"ST_B_CELL_ANTIGEN_RECEPTOR"	""
"trans.up"	1	1	0	67	26	19965	"ST_INTERLEUKIN_4_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"ST_WNT_BETA_CATENIN_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"SA_MMP_CYTOKINE_CONNECTION"	""
"trans.up"	1	1	0	67	40	19965	"ST_JNK_MAPK_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"SA_PROGRAMMED_CELL_DEATH"	""
"trans.up"	1	1	0	67	65	19965	"ST_FAS_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"ST_MYOCYTE_AD_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"SA_PTEN_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"SA_REG_CASCADE_OF_CYCLIN_EXPR"	""
"trans.up"	1	1	0	67	17	19965	"SA_TRKA_RECEPTOR"	""
"trans.up"	1	1	0	67	37	19965	"ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY"	""
"trans.up"	1	1	0	67	82	19965	"PID_SMAD2_3NUCLEAR_PATHWAY"	""
"trans.up"	1	1	0	67	62	19965	"PID_FCER1_PATHWAY"	""
"trans.up"	1	1	0	67	63	19965	"PID_ENDOTHELIN_PATHWAY"	""
"trans.up"	1	1	0	67	65	19965	"PID_BCR_5PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"PID_PRL_SIGNALING_EVENTS_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"PID_RHOA_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"PID_ERBB4_PATHWAY"	""
"trans.up"	1	1	0	67	66	19965	"PID_LYSOPHOSPHOLIPID_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"PID_INSULIN_PATHWAY"	""
"trans.up"	1	1	0	67	59	19965	"PID_NOTCH_PATHWAY"	""
"trans.up"	1	1	0	67	66	19965	"PID_INTEGRIN1_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_P38_MKK3_6PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"PID_GMCSF_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"PID_WNT_NONCANONICAL_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"PID_NFKAPPAB_ATYPICAL_PATHWAY"	""
"trans.up"	1	1	0	67	65	19965	"PID_IL4_2PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_HDAC_CLASSII_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"PID_BETA_CATENIN_DEG_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"PID_HDAC_CLASSIII_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"PID_GLYPICAN_1PATHWAY"	""
"trans.up"	1	1	0	67	66	19965	"PID_TCR_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_IL27_PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"PID_NFKAPPAB_CANONICAL_PATHWAY"	""
"trans.up"	1	1	0	67	74	19965	"PID_E2F_PATHWAY"	""
"trans.up"	1	1	0	67	41	19965	"PID_ER_NONGENOMIC_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"PID_DNA_PK_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_HIF2PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_CD40_PATHWAY"	""
"trans.up"	1	1	0	67	39	19965	"PID_ATR_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_INTEGRIN_CS_PATHWAY"	""
"trans.up"	1	1	0	67	80	19965	"PID_MET_PATHWAY"	""
"trans.up"	1	1	0	67	52	19965	"PID_PTP1B_PATHWAY"	""
"trans.up"	1	1	0	67	43	19965	"PID_INTEGRIN3_PATHWAY"	""
"trans.up"	1	1	0	67	63	19965	"PID_IL12_2PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"PID_S1P_S1P3_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"PID_LPA4_PATHWAY"	""
"trans.up"	1	1	0	67	47	19965	"PID_NFAT_TFPATHWAY"	""
"trans.up"	1	1	0	67	40	19965	"PID_EPHB_FWD_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_AVB3_OPN_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"PID_S1P_S1P4_PATHWAY"	""
"trans.up"	1	1	0	67	37	19965	"PID_FRA_PATHWAY"	""
"trans.up"	1	1	0	67	49	19965	"PID_ARF6_TRAFFICKING_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_RHOA_REG_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_PS1_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"PID_ILK_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_NECTIN_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_P38_ALPHA_BETA_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"PID_WNT_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"PID_TRAIL_PATHWAY"	""
"trans.up"	1	1	0	67	70	19965	"PID_CDC42_PATHWAY"	""
"trans.up"	1	1	0	67	39	19965	"PID_RET_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_CDC42_REG_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_ATM_PATHWAY"	""
"trans.up"	1	1	0	67	53	19965	"PID_CD8_TCR_PATHWAY"	""
"trans.up"	1	1	0	67	20	19965	"PID_WNT_CANONICAL_PATHWAY"	""
"trans.up"	1	1	0	67	43	19965	"PID_TCPTP_PATHWAY"	""
"trans.up"	1	1	0	67	50	19965	"PID_ANGIOPOIETIN_RECEPTOR_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"PID_FAS_PATHWAY"	""
"trans.up"	1	1	0	67	16	19965	"PID_CIRCADIAN_PATHWAY"	""
"trans.up"	1	1	0	67	57	19965	"PID_TXA2PATHWAY"	""
"trans.up"	1	1	0	67	58	19965	"PID_SHP2_PATHWAY"	""
"trans.up"	1	1	0	67	66	19965	"PID_HDAC_CLASSI_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"PID_S1P_S1P1_PATHWAY"	""
"trans.up"	1	1	0	67	45	19965	"PID_HNF3B_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"PID_NETRIN_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_IL1_PATHWAY"	""
"trans.up"	1	1	0	67	54	19965	"PID_NFAT_3PATHWAY"	""
"trans.up"	1	1	0	67	23	19965	"PID_CONE_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"PID_INTEGRIN_A9B1_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"PID_ERB_GENOMIC_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"PID_ARF6_DOWNSTREAM_PATHWAY"	""
"trans.up"	1	1	0	67	69	19965	"PID_MTOR_4PATHWAY"	""
"trans.up"	1	1	0	67	55	19965	"PID_IL2_1PATHWAY"	""
"trans.up"	1	1	0	67	102	19965	"PID_CXCR4_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_IGF1_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_TNF_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_PLK1_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"PID_TCR_RAS_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"PID_IL5_PATHWAY"	""
"trans.up"	1	1	0	67	49	19965	"PID_FOXO_PATHWAY"	""
"trans.up"	1	1	0	67	10	19965	"PID_VEGF_VEGFR_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"PID_THROMBIN_PAR4_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"PID_MYC_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"PID_RANBP2_PATHWAY"	""
"trans.up"	1	1	0	67	48	19965	"PID_AJDISS_2PATHWAY"	""
"trans.up"	1	1	0	67	48	19965	"PID_CERAMIDE_PATHWAY"	""
"trans.up"	1	1	0	67	53	19965	"PID_AR_TF_PATHWAY"	""
"trans.up"	1	1	0	67	69	19965	"PID_P75_NTR_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"PID_S1P_META_PATHWAY"	""
"trans.up"	1	1	0	67	39	19965	"PID_ECADHERIN_NASCENT_AJ_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"PID_INTEGRIN4_PATHWAY"	""
"trans.up"	1	1	0	67	41	19965	"PID_AMB2_NEUTROPHILS_PATHWAY"	""
"trans.up"	1	1	0	67	75	19965	"PID_AVB3_INTEGRIN_PATHWAY"	""
"trans.up"	1	1	0	67	40	19965	"PID_IFNG_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_RXR_VDR_PATHWAY"	""
"trans.up"	1	1	0	67	105	19965	"PID_ERBB1_DOWNSTREAM_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"PID_SYNDECAN_4_PATHWAY"	""
"trans.up"	1	1	0	67	59	19965	"PID_ATF2_PATHWAY"	""
"trans.up"	1	1	0	67	70	19965	"PID_AP1_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"PID_INTEGRIN2_PATHWAY"	""
"trans.up"	1	1	0	67	42	19965	"PID_UPA_UPAR_PATHWAY"	""
"trans.up"	1	1	0	67	44	19965	"PID_ERBB2_ERBB3_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_EPHA_FWDPATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"PID_HIF1A_PATHWAY"	""
"trans.up"	1	1	0	67	42	19965	"PID_BMP_PATHWAY"	""
"trans.up"	1	1	0	67	27	19965	"PID_IL3_PATHWAY"	""
"trans.up"	1	1	0	67	47	19965	"PID_IL6_7_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"PID_ECADHERIN_KERATINOCYTE_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_ALK1_PATHWAY"	""
"trans.up"	1	1	0	67	129	19965	"PID_PDGFRB_PATHWAY"	""
"trans.up"	1	1	0	67	62	19965	"PID_TRKR_PATHWAY"	""
"trans.up"	1	1	0	67	14	19965	"PID_TCR_JNK_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_NEPHRIN_NEPH1_PATHWAY"	""
"trans.up"	1	1	0	67	84	19965	"PID_CMYB_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"PID_HIV_NEF_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_SYNDECAN_1_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"PID_P38_MK2_PATHWAY"	""
"trans.up"	1	1	0	67	65	19965	"PID_ERA_GENOMIC_PATHWAY"	""
"trans.up"	1	1	0	67	15	19965	"PID_ERBB_NETWORK_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"PID_ALK2_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"PID_RHODOPSIN_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"PID_PDGFRA_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_RETINOIC_ACID_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"PID_P38_GAMMA_DELTA_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_IL8_CXCR2_PATHWAY"	""
"trans.up"	1	1	0	67	22	19965	"PID_HEDGEHOG_2PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"PID_INTEGRIN5_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_AR_NONGENOMIC_PATHWAY"	""
"trans.up"	1	1	0	67	41	19965	"PID_ERBB1_INTERNALIZATION_PATHWAY"	""
"trans.up"	1	1	0	67	48	19965	"PID_HEDGEHOG_GLI_PATHWAY"	""
"trans.up"	1	1	0	67	52	19965	"PID_CASPASE_PATHWAY"	""
"trans.up"	1	1	0	67	43	19965	"PID_CXCR3_PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_VEGFR1_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"PID_SMAD2_3PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY"	""
"trans.up"	1	1	0	67	52	19965	"PID_KIT_PATHWAY"	""
"trans.up"	1	1	0	67	42	19965	"PID_ECADHERIN_STABILIZATION_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_EPO_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_IL2_STAT5_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"PID_TCR_CALCIUM_PATHWAY"	""
"trans.up"	1	1	0	67	47	19965	"PID_DELTA_NP63_PATHWAY"	""
"trans.up"	1	1	0	67	69	19965	"PID_VEGFR1_2_PATHWAY"	""
"trans.up"	1	1	0	67	43	19965	"PID_THROMBIN_PAR1_PATHWAY"	""
"trans.up"	1	1	0	67	46	19965	"PID_A6B1_A6B4_INTEGRIN_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"PID_SYNDECAN_2_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"PID_RAC1_REG_PATHWAY"	""
"trans.up"	1	1	0	67	31	19965	"PID_AURORA_A_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"PID_ARF_3PATHWAY"	""
"trans.up"	1	1	0	67	26	19965	"PID_INSULIN_GLUCOSE_PATHWAY"	""
"trans.up"	1	1	0	67	35	19965	"PID_PI3KCI_AKT_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"PID_SYNDECAN_3_PATHWAY"	""
"trans.up"	1	1	0	67	28	19965	"PID_IL8_CXCR1_PATHWAY"	""
"trans.up"	1	1	0	67	63	19965	"PID_MYC_REPRESS_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_EPHRINB_REV_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"PID_BARD1_PATHWAY"	""
"trans.up"	1	1	0	67	59	19965	"PID_P53_REGULATION_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"PID_TOLL_ENDOGENOUS_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"PID_NCADHERIN_PATHWAY"	""
"trans.up"	1	1	0	67	17	19965	"PID_ANTHRAX_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"PID_S1P_S1P2_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"PID_RAS_PATHWAY"	""
"trans.up"	1	1	0	67	34	19965	"PID_MAPK_TRK_PATHWAY"	""
"trans.up"	1	1	0	67	36	19965	"PID_PI3K_PLC_TRK_PATHWAY"	""
"trans.up"	1	1	0	67	65	19965	"PID_CD8_TCR_DOWNSTREAM_PATHWAY"	""
"trans.up"	1	1	0	67	19	19965	"PID_EPHA2_FWD_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"PID_LYMPH_ANGIOGENESIS_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"PID_ALPHA_SYNUCLEIN_PATHWAY"	""
"trans.up"	1	1	0	67	55	19965	"PID_FGF_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"PID_INTEGRIN_A4B1_PATHWAY"	""
"trans.up"	1	1	0	67	54	19965	"PID_RAC1_PATHWAY"	""
"trans.up"	1	1	0	67	65	19965	"PID_RB_1PATHWAY"	""
"trans.up"	1	1	0	67	59	19965	"PID_FAK_PATHWAY"	""
"trans.up"	1	1	0	67	44	19965	"PID_HNF3A_PATHWAY"	""
"trans.up"	1	1	0	67	55	19965	"PID_TGFBR_PATHWAY"	""
"trans.up"	1	1	0	67	48	19965	"PID_HES_HEY_PATHWAY"	""
"trans.up"	1	1	0	67	33	19965	"PID_IL12_STAT4_PATHWAY"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS"	""
"trans.up"	1	1	0	67	222	19965	"REACTOME_TRANSLATION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_PYRIMIDINE_CATABOLISM"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION"	""
"trans.up"	1	1	0	67	40	19965	"REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION"	""
"trans.up"	1	1	0	67	74	19965	"REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_GAP_JUNCTION_DEGRADATION"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_BASE_EXCISION_REPAIR"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_7ALPHA_HYDROXYCHOLESTEROL"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS"	""
"trans.up"	1	1	0	67	113	19965	"REACTOME_SIGNALING_BY_RHO_GTPASES"	""
"trans.up"	1	1	0	67	65	19965	"REACTOME_SIGNALING_BY_WNT"	""
"trans.up"	1	1	0	67	49	19965	"REACTOME_METABOLISM_OF_NON_CODING_RNA"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_24_HYDROXYCHOLESTEROL"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS"	""
"trans.up"	1	1	0	67	35	19965	"REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ANDROGEN_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	217	19965	"REACTOME_SIGNALLING_BY_NGF"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_INSULIN_RECEPTOR_RECYCLING"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_COPI_MEDIATED_TRANSPORT"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_NEF_MEDIATED_DOWNREGULATION_OF_MHC_CLASS_I_COMPLEX_CELL_SURFACE_EXPRESSION"	""
"trans.up"	1	1	0	67	78	19965	"REACTOME_SIGNALING_BY_SCF_KIT"	""
"trans.up"	1	1	0	67	396	19965	"REACTOME_DEVELOPMENTAL_BIOLOGY"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_SIGNALING_BY_NODAL"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_DAG_AND_IP3_SIGNALING"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING"	""
"trans.up"	1	1	0	67	36	19965	"REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION"	""
"trans.up"	1	1	0	67	76	19965	"REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING"	""
"trans.up"	1	1	0	67	74	19965	"REACTOME_TRIF_MEDIATED_TLR3_SIGNALING"	""
"trans.up"	1	1	0	67	120	19965	"REACTOME_CELL_CELL_COMMUNICATION"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_ABCA_TRANSPORTERS_IN_LIPID_HOMEOSTASIS"	""
"trans.up"	1	1	0	67	9	19965	"REACTOME_ENDOSOMAL_VACUOLAR_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION"	""
"trans.up"	1	1	0	67	61	19965	"REACTOME_ER_PHAGOSOME_PATHWAY"	""
"trans.up"	1	1	0	67	116	19965	"REACTOME_MEIOSIS"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_G0_AND_EARLY_G1"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_REGULATION_OF_KIT_SIGNALING"	""
"trans.up"	1	1	0	67	129	19965	"REACTOME_MEMBRANE_TRAFFICKING"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS"	""
"trans.up"	1	1	0	67	70	19965	"REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_BOTULINUM_NEUROTOXICITY"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS"	""
"trans.up"	1	1	0	67	60	19965	"REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_IL_7_SIGNALING"	""
"trans.up"	1	1	0	67	90	19965	"REACTOME_SIGNALING_BY_ERBB4"	""
"trans.up"	1	1	0	67	67	19965	"REACTOME_ORC1_REMOVAL_FROM_CHROMATIN"	""
"trans.up"	1	1	0	67	59	19965	"REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_SULFUR_AMINO_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING"	""
"trans.up"	1	1	0	67	66	19965	"REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_PROLACTIN_RECEPTOR_SIGNALING"	""
"trans.up"	1	1	0	67	101	19965	"REACTOME_SIGNALING_BY_ERBB2"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_DEFENSINS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING"	""
"trans.up"	1	1	0	67	109	19965	"REACTOME_SIGNALING_BY_EGFR_IN_CANCER"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS"	""
"trans.up"	1	1	0	67	42	19965	"REACTOME_BETA_DEFENSINS"	""
"trans.up"	1	1	0	67	179	19965	"REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING"	""
"trans.up"	1	1	0	67	44	19965	"REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_NUCLEAR_SIGNALING_BY_ERBB4"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_GLYCOSPHINGOLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	104	19965	"REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX"	""
"trans.up"	1	1	0	67	58	19965	"REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_SIGNALING_BY_HIPPO"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_TRAFFICKING_AND_PROCESSING_OF_ENDOSOMAL_TLR"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SIGNALING_BY_NOTCH4"	""
"trans.up"	1	1	0	67	97	19965	"REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR"	""
"trans.up"	1	1	0	67	64	19965	"REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_REGULATION_OF_COMPLEMENT_CASCADE"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SIGNALING_BY_NOTCH2"	""
"trans.up"	1	1	0	67	44	19965	"REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING"	""
"trans.up"	1	1	0	67	126	19965	"REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR"	""
"trans.up"	1	1	0	67	87	19965	"REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION"	""
"trans.up"	1	1	0	67	46	19965	"REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI"	""
"trans.up"	1	1	0	67	70	19965	"REACTOME_SIGNALING_BY_NOTCH1"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SIGNALING_BY_NOTCH3"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_TRIGLYCERIDE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_ARMS_MEDIATED_ACTIVATION"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_SIGNALLING_TO_RAS"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_SIGNALING_BY_BMP"	""
"trans.up"	1	1	0	67	91	19965	"REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL"	""
"trans.up"	1	1	0	67	137	19965	"REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE"	""
"trans.up"	1	1	0	67	36	19965	"REACTOME_SIGNALLING_TO_ERKS"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_P38MAPK_EVENTS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PI"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING"	""
"trans.up"	1	1	0	67	58	19965	"REACTOME_COLLAGEN_FORMATION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_HS_GAG_DEGRADATION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_SIGNALLING_TO_P38_VIA_RIT_AND_RIN"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PC"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS"	""
"trans.up"	1	1	0	67	198	19965	"REACTOME_PHOSPHOLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_CS_DS_DEGRADATION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_SYNTHESIS_OF_PA"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_SYNTHESIS_OF_PE"	""
"trans.up"	1	1	0	67	205	19965	"REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_HYALURONAN_UPTAKE_AND_DEGRADATION"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_THE_ACTIVATION_OF_ARYLSULFATASES"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_HYALURONAN_METABOLISM"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_KERATAN_SULFATE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_SIGNALING_BY_FGFR1_FUSION_MUTANTS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_ALPHA_LINOLENIC_ACID_ALA_METABOLISM"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_PI_METABOLISM"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM"	""
"trans.up"	1	1	0	67	49	19965	"REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_SYNTHESIS_OF_PC"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_HS_GAG_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_KERATAN_SULFATE_DEGRADATION"	""
"trans.up"	1	1	0	67	52	19965	"REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM"	""
"trans.up"	1	1	0	67	111	19965	"REACTOME_GLYCOSAMINOGLYCAN_METABOLISM"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PG"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PE"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_ACYL_CHAIN_REMODELLING_OF_PS"	""
"trans.up"	1	1	0	67	91	19965	"REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION"	""
"trans.up"	1	1	0	67	82	19965	"REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_ENOS_ACTIVATION_AND_REGULATION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_MICRORNA_MIRNA_BIOGENESIS"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_RETROGRADE_NEUROTROPHIN_SIGNALLING"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_ERKS_ARE_INACTIVATED"	""
"trans.up"	1	1	0	67	9	19965	"REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_PI3K_AKT_ACTIVATION"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_REGULATORY_RNA_PATHWAYS"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_EGFR_DOWNREGULATION"	""
"trans.up"	1	1	0	67	140	19965	"REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_PECAM1_INTERACTIONS"	""
"trans.up"	1	1	0	67	54	19965	"REACTOME_TCR_SIGNALING"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_REGULATION_OF_PYRUVATE_DEHYDROGENASE_PDH_COMPLEX"	""
"trans.up"	1	1	0	67	37	19965	"REACTOME_DOWNSTREAM_TCR_SIGNALING"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_BASIGIN_INTERACTIONS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_GAB1_SIGNALOSOME"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING"	""
"trans.up"	1	1	0	67	84	19965	"REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_ERK_MAPK_TARGETS"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_TIE2_SIGNALING"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES"	""
"trans.up"	1	1	0	67	352	19965	"REACTOME_GENERIC_TRANSCRIPTION_PATHWAY"	""
"trans.up"	1	1	0	67	89	19965	"REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_"	""
"trans.up"	1	1	0	67	54	19965	"REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM"	""
"trans.up"	1	1	0	67	200	19965	"REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES"	""
"trans.up"	1	1	0	67	89	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES"	""
"trans.up"	1	1	0	67	139	19965	"REACTOME_BIOLOGICAL_OXIDATIONS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR"	""
"trans.up"	1	1	0	67	186	19965	"REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_P75NTR_SIGNALS_VIA_NFKB"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_XENOBIOTICS"	""
"trans.up"	1	1	0	67	79	19965	"REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS"	""
"trans.up"	1	1	0	67	49	19965	"REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_BASE_FREE_SUGAR_PHOSPHATE_REMOVAL_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_HDL_MEDIATED_LIPID_TRANSPORT"	""
"trans.up"	1	1	0	67	43	19965	"REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS"	""
"trans.up"	1	1	0	67	58	19965	"REACTOME_REGULATION_OF_APOPTOSIS"	""
"trans.up"	1	1	0	67	105	19965	"REACTOME_RNA_POL_II_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT"	""
"trans.up"	1	1	0	67	70	19965	"REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	60	19965	"REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"trans.up"	1	1	0	67	81	19965	"REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_ENDOGENOUS_STEROLS"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_GLYCOLYSIS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND"	""
"trans.up"	1	1	0	67	153	19965	"REACTOME_PEPTIDE_CHAIN_ELONGATION"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_COMMON_PATHWAY"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_MRNA_CAPPING"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION"	""
"trans.up"	1	1	0	67	920	19965	"REACTOME_SIGNALING_BY_GPCR"	""
"trans.up"	1	1	0	67	188	19965	"REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_METABOLISM_OF_POLYAMINES"	""
"trans.up"	1	1	0	67	305	19965	"REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY"	""
"trans.up"	1	1	0	67	120	19965	"REACTOME_INTEGRATION_OF_ENERGY_METABOLISM"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_GLUCONEOGENESIS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"trans.up"	1	1	0	67	78	19965	"REACTOME_OPIOID_SIGNALLING"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_CA_DEPENDENT_EVENTS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_DARPP_32_EVENTS"	""
"trans.up"	1	1	0	67	57	19965	"REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES"	""
"trans.up"	1	1	0	67	137	19965	"REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL"	""
"trans.up"	1	1	0	67	124	19965	"REACTOME_CELL_CYCLE_CHECKPOINTS"	""
"trans.up"	1	1	0	67	133	19965	"REACTOME_DIABETES_PATHWAYS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_GLYCOPROTEIN_HORMONES"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE"	""
"trans.up"	1	1	0	67	43	19965	"REACTOME_PLC_BETA_MEDIATED_EVENTS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_PEPTIDE_HORMONE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_G_PROTEIN_ACTIVATION"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT"	""
"trans.up"	1	1	0	67	42	19965	"REACTOME_TRNA_AMINOACYLATION"	""
"trans.up"	1	1	0	67	328	19965	"REACTOME_OLFACTORY_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_STEROID_HORMONES"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_AMINE_DERIVED_HORMONES"	""
"trans.up"	1	1	0	67	413	19965	"REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING"	""
"trans.up"	1	1	0	67	49	19965	"REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING"	""
"trans.up"	1	1	0	67	65	19965	"REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_G1_PHASE"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ELEVATION_OF_CYTOSOLIC_CA2_LEVELS"	""
"trans.up"	1	1	0	67	57	19965	"REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE"	""
"trans.up"	1	1	0	67	45	19965	"REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER"	""
"trans.up"	1	1	0	67	41	19965	"REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION"	""
"trans.up"	1	1	0	67	161	19965	"REACTOME_MRNA_PROCESSING"	""
"trans.up"	1	1	0	67	122	19965	"REACTOME_SIGNALING_BY_PDGF"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE"	""
"trans.up"	1	1	0	67	53	19965	"REACTOME_PROTEIN_FOLDING"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_PEROXISOMAL_LIPID_METABOLISM"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY"	""
"trans.up"	1	1	0	67	72	19965	"REACTOME_METABOLISM_OF_NUCLEOTIDES"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_AMINE_LIGAND_BINDING_RECEPTORS"	""
"trans.up"	1	1	0	67	518	19965	"REACTOME_METABOLISM_OF_PROTEINS"	""
"trans.up"	1	1	0	67	95	19965	"REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SEROTONIN_RECEPTORS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX"	""
"trans.up"	1	1	0	67	81	19965	"REACTOME_M_G1_TRANSITION"	""
"trans.up"	1	1	0	67	111	19965	"REACTOME_MRNA_SPLICING"	""
"trans.up"	1	1	0	67	45	19965	"REACTOME_MRNA_SPLICING_MINOR_PATHWAY"	""
"trans.up"	1	1	0	67	176	19965	"REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	112	19965	"REACTOME_G1_S_TRANSITION"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE"	""
"trans.up"	1	1	0	67	210	19965	"REACTOME_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_POL_SWITCHING"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_NUCLEOTIDE_EXCISION_REPAIR"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY"	""
"trans.up"	1	1	0	67	251	19965	"REACTOME_AXON_GUIDANCE"	""
"trans.up"	1	1	0	67	46	19965	"REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S"	""
"trans.up"	1	1	0	67	43	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_PERK_REGULATED_GENE_EXPRESSION"	""
"trans.up"	1	1	0	67	184	19965	"REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_P2Y_RECEPTORS"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS"	""
"trans.up"	1	1	0	67	39	19965	"REACTOME_NCAM1_INTERACTIONS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_CLASS_C_3_METABOTROPIC_GLUTAMATE_PHEROMONE_RECEPTORS"	""
"trans.up"	1	1	0	67	93	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION"	""
"trans.up"	1	1	0	67	64	19965	"REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_ACTIVATION_OF_CHAPERONES_BY_ATF6_ALPHA"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_ACTIVATION_OF_GENES_BY_ATF4"	""
"trans.up"	1	1	0	67	80	19965	"REACTOME_UNFOLDED_PROTEIN_RESPONSE"	""
"trans.up"	1	1	0	67	88	19965	"REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE"	""
"trans.up"	1	1	0	67	74	19965	"REACTOME_G_ALPHA1213_SIGNALLING_EVENTS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_PROSTANOID_LIGAND_RECEPTORS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_OPSINS"	""
"trans.up"	1	1	0	67	45	19965	"REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_"	""
"trans.up"	1	1	0	67	35	19965	"REACTOME_MRNA_3_END_PROCESSING"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_ELONGATION_ARREST_AND_RECOVERY"	""
"trans.up"	1	1	0	67	241	19965	"REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_ADP_SIGNALLING_THROUGH_P2RY1"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PLC_BETA"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_CD28_CO_STIMULATION"	""
"trans.up"	1	1	0	67	805	19965	"REACTOME_GPCR_DOWNSTREAM_SIGNALING"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_CRMPS_IN_SEMA3A_SIGNALING"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_OTHER_SEMAPHORIN_INTERACTIONS"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_ACTIVATION_OF_RAC"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_PURINE_SALVAGE"	""
"trans.up"	1	1	0	67	195	19965	"REACTOME_G_ALPHA_I_SIGNALLING_EVENTS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_CD28_DEPENDENT_VAV1_PATHWAY"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING"	""
"trans.up"	1	1	0	67	68	19965	"REACTOME_SEMAPHORIN_INTERACTIONS"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_LYSOSOME_VESICLE_BIOGENESIS"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA"	""
"trans.up"	1	1	0	67	89	19965	"REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS"	""
"trans.up"	1	1	0	67	69	19965	"REACTOME_SPHINGOLIPID_METABOLISM"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_PD1_SIGNALING"	""
"trans.up"	1	1	0	67	121	19965	"REACTOME_G_ALPHA_S_SIGNALLING_EVENTS"	""
"trans.up"	1	1	0	67	56	19965	"REACTOME_CELL_CELL_JUNCTION_ORGANIZATION"	""
"trans.up"	1	1	0	67	44	19965	"REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_FACILITATIVE_NA_INDEPENDENT_GLUCOSE_TRANSPORTERS"	""
"trans.up"	1	1	0	67	63	19965	"REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_SIGNALING_BY_ROBO_RECEPTOR"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_TIGHT_JUNCTION_INTERACTIONS"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING"	""
"trans.up"	1	1	0	67	94	19965	"REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES"	""
"trans.up"	1	1	0	67	53	19965	"REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_CTLA4_INHIBITORY_SIGNALING"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX"	""
"trans.up"	1	1	0	67	49	19965	"REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	56	19965	"REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR"	""
"trans.up"	1	1	0	67	92	19965	"REACTOME_SYNTHESIS_OF_DNA"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_DEADENYLATION_OF_MRNA"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_SIGNAL_AMPLIFICATION"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_ZINC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_DOUBLE_STRAND_BREAK_REPAIR"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_METAL_ION_SLC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_SMOOTH_MUSCLE_CONTRACTION"	""
"trans.up"	1	1	0	67	37	19965	"REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION"	""
"trans.up"	1	1	0	67	284	19965	"REACTOME_METABOLISM_OF_MRNA"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_MRNA_DECAY_BY_3_TO_5_EXORIBONUCLEASE"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_CELL_EXTRACELLULAR_MATRIX_INTERACTIONS"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_ADP_SIGNALLING_THROUGH_P2RY12"	""
"trans.up"	1	1	0	67	78	19965	"REACTOME_CELL_JUNCTION_ORGANIZATION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_PYRUVATE_METABOLISM"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_PURINE_CATABOLISM"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_GLUCOSE_TRANSPORT"	""
"trans.up"	1	1	0	67	330	19965	"REACTOME_METABOLISM_OF_RNA"	""
"trans.up"	1	1	0	67	137	19965	"REACTOME_MITOTIC_G1_G1_S_PHASES"	""
"trans.up"	1	1	0	67	85	19965	"REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_REGULATION_OF_AMPK_ACTIVITY_VIA_LKB1"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_MYOGENESIS"	""
"trans.up"	1	1	0	67	50	19965	"REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ACTIVATION_OF_THE_AP1_FAMILY_OF_TRANSCRIPTION_FACTORS"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES"	""
"trans.up"	1	1	0	67	408	19965	"REACTOME_GPCR_LIGAND_BINDING"	""
"trans.up"	1	1	0	67	122	19965	"REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_REGULATION_OF_RHEB_GTPASE_ACTIVITY_BY_AMPK"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS"	""
"trans.up"	1	1	0	67	61	19965	"REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ROLE_OF_DCC_IN_REGULATING_APOPTOSIS"	""
"trans.up"	1	1	0	67	188	19965	"REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION"	""
"trans.up"	1	1	0	67	64	19965	"REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE"	""
"trans.up"	1	1	0	67	86	19965	"REACTOME_L1CAM_INTERACTIONS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING"	""
"trans.up"	1	1	0	67	107	19965	"REACTOME_SIGNALING_BY_ILS"	""
"trans.up"	1	1	0	67	41	19965	"REACTOME_NETRIN1_SIGNALING"	""
"trans.up"	1	1	0	67	478	19965	"REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_SIGNAL_TRANSDUCTION_BY_L1"	""
"trans.up"	1	1	0	67	168	19965	"REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_HIGHLY_CALCIUM_PERMEABLE_POSTSYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS"	""
"trans.up"	1	1	0	67	62	19965	"REACTOME_RNA_POL_I_PROMOTER_OPENING"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_DCC_MEDIATED_ATTRACTIVE_SIGNALING"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_RECYCLING_PATHWAY_OF_L1"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS"	""
"trans.up"	1	1	0	67	81	19965	"REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION"	""
"trans.up"	1	1	0	67	65	19965	"REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN"	""
"trans.up"	1	1	0	67	39	19965	"REACTOME_IL1_SIGNALING"	""
"trans.up"	1	1	0	67	35	19965	"REACTOME_GLOBAL_GENOMIC_NER_GG_NER"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_CGMP_EFFECTS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_REGULATION_OF_SIGNALING_BY_CBL"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_CALNEXIN_CALRETICULIN_CYCLE"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GIP"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS"	""
"trans.up"	1	1	0	67	20	19965	"REACTOME_NEPHRIN_INTERACTIONS"	""
"trans.up"	1	1	0	67	43	19965	"REACTOME_IL_3_5_AND_GM_CSF_SIGNALING"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_AQUAPORIN_MEDIATED_TRANSPORT"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_IL_RECEPTOR_SHC_SIGNALING"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_RAP1_SIGNALLING"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_PLATELET_CALCIUM_HOMEOSTASIS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_PROSTACYCLIN_SIGNALLING_THROUGH_PROSTACYCLIN_RECEPTOR"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_TRANSPORT_OF_ORGANIC_ANIONS"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1"	""
"trans.up"	1	1	0	67	44	19965	"REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_IRAK1_RECRUITS_IKK_COMPLEX"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION"	""
"trans.up"	1	1	0	67	53	19965	"REACTOME_CIRCADIAN_CLOCK"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION"	""
"trans.up"	1	1	0	67	132	19965	"REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_REGULATION_OF_IFNG_SIGNALING"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_GABA_A_RECEPTOR_ACTIVATION"	""
"trans.up"	1	1	0	67	84	19965	"REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS"	""
"trans.up"	1	1	0	67	9	19965	"REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION"	""
"trans.up"	1	1	0	67	77	19965	"REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_TRAF3_DEPENDENT_IRF_ACTIVATION_PATHWAY"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_GABA_B_RECEPTOR_ACTIVATION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_NFKB_ACTIVATION_THROUGH_FADD_RIP1_PATHWAY_MEDIATED_BY_CASPASE_8_AND10"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION"	""
"trans.up"	1	1	0	67	36	19965	"REACTOME_IRON_UPTAKE_AND_TRANSPORT"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP"	""
"trans.up"	1	1	0	67	63	19965	"REACTOME_INTERFERON_GAMMA_SIGNALING"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_N_GLYCAN_ANTENNAE_ELONGATION"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES"	""
"trans.up"	1	1	0	67	64	19965	"REACTOME_INTERFERON_ALPHA_BETA_SIGNALING"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING"	""
"trans.up"	1	1	0	67	52	19965	"REACTOME_GABA_RECEPTOR_ACTIVATION"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_KINESINS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_REGULATION_OF_IFNA_SIGNALING"	""
"trans.up"	1	1	0	67	159	19965	"REACTOME_INTERFERON_SIGNALING"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING"	""
"trans.up"	1	1	0	67	72	19965	"REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_DSCAM_INTERACTIONS"	""
"trans.up"	1	1	0	67	55	19965	"REACTOME_ION_CHANNEL_TRANSPORT"	""
"trans.up"	1	1	0	67	53	19965	"REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX"	""
"trans.up"	1	1	0	67	73	19965	"REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_IKK_COMPLEX_RECRUITMENT_MEDIATED_BY_RIP1"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER"	""
"trans.up"	1	1	0	67	72	19965	"REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT"	""
"trans.up"	1	1	0	67	86	19965	"REACTOME_MEIOTIC_RECOMBINATION"	""
"trans.up"	1	1	0	67	41	19965	"REACTOME_IL_2_SIGNALING"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_IL_6_SIGNALING"	""
"trans.up"	1	1	0	67	36	19965	"REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION"	""
"trans.up"	1	1	0	67	103	19965	"REACTOME_SIGNALING_BY_NOTCH"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_LAGGING_STRAND_SYNTHESIS"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_INTRINSIC_PATHWAY"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_ETHANOL_OXIDATION"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS"	""
"trans.up"	1	1	0	67	44	19965	"REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_PKB_MEDIATED_EVENTS"	""
"trans.up"	1	1	0	67	35	19965	"REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION"	""
"trans.up"	1	1	0	67	247	19965	"REACTOME_METABOLISM_OF_CARBOHYDRATES"	""
"trans.up"	1	1	0	67	13	19965	"REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SIGNAL_ATTENUATION"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_PURINE_METABOLISM"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_SOS_MEDIATED_SIGNALLING"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER"	""
"trans.up"	1	1	0	67	148	19965	"REACTOME_APOPTOSIS"	""
"trans.up"	1	1	0	67	46	19965	"REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT"	""
"trans.up"	1	1	0	67	203	19965	"REACTOME_INFLUENZA_LIFE_CYCLE"	""
"trans.up"	1	1	0	67	169	19965	"REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY"	""
"trans.up"	1	1	0	67	207	19965	"REACTOME_HIV_INFECTION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS"	""
"trans.up"	1	1	0	67	125	19965	"REACTOME_HIV_LIFE_CYCLE"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE"	""
"trans.up"	1	1	0	67	132	19965	"REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION"	""
"trans.up"	1	1	0	67	34	19965	"REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_RAF_MAP_KINASE_CASCADE"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS"	""
"trans.up"	1	1	0	67	104	19965	"REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE"	""
"trans.up"	1	1	0	67	15	19965	"REACTOME_SHC_MEDIATED_SIGNALLING"	""
"trans.up"	1	1	0	67	33	19965	"REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING"	""
"trans.up"	1	1	0	67	72	19965	"REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1"	""
"trans.up"	1	1	0	67	38	19965	"REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_UNWINDING_OF_DNA"	""
"trans.up"	1	1	0	67	73	19965	"REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_GLUCURONIDATION"	""
"trans.up"	1	1	0	67	64	19965	"REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C"	""
"trans.up"	1	1	0	67	83	19965	"REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE"	""
"trans.up"	1	1	0	67	279	19965	"REACTOME_INNATE_IMMUNE_SYSTEM"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN"	""
"trans.up"	1	1	0	67	26	19965	"REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B"	""
"trans.up"	1	1	0	67	51	19965	"REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_LIPOPROTEIN_METABOLISM"	""
"trans.up"	1	1	0	67	19	19965	"REACTOME_G1_S_SPECIFIC_TRANSCRIPTION"	""
"trans.up"	1	1	0	67	28	19965	"REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT"	""
"trans.up"	1	1	0	67	63	19965	"REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX"	""
"trans.up"	1	1	0	67	22	19965	"REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE"	""
"trans.up"	1	1	0	67	93	19965	"REACTOME_ACTIVATED_TLR4_SIGNALLING"	""
"trans.up"	1	1	0	67	933	19965	"REACTOME_IMMUNE_SYSTEM"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_BINDING_AND_ENTRY_OF_HIV_VIRION"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_PHOSPHORYLATION_OF_THE_APC_C"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_CYTOSOLIC_SULFONATION_OF_SMALL_MOLECULES"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_INTEGRATION_OF_PROVIRUS"	""
"trans.up"	1	1	0	67	23	19965	"REACTOME_GLUTATHIONE_CONJUGATION"	""
"trans.up"	1	1	0	67	32	19965	"REACTOME_COMPLEMENT_CASCADE"	""
"trans.up"	1	1	0	67	70	19965	"REACTOME_PHASE_II_CONJUGATION"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_MTORC1_MEDIATED_SIGNALLING"	""
"trans.up"	1	1	0	67	118	19965	"REACTOME_TOLL_RECEPTOR_CASCADES"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS"	""
"trans.up"	1	1	0	67	69	19965	"REACTOME_GLUCOSE_METABOLISM"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_RNA_POL_III_CHAIN_ELONGATION"	""
"trans.up"	1	1	0	67	43	19965	"REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS"	""
"trans.up"	1	1	0	67	539	19965	"REACTOME_ADAPTIVE_IMMUNE_SYSTEM"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_NOD1_2_SIGNALING_PATHWAY"	""
"trans.up"	1	1	0	67	270	19965	"REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM"	""
"trans.up"	1	1	0	67	73	19965	"REACTOME_MEIOTIC_SYNAPSIS"	""
"trans.up"	1	1	0	67	21	19965	"REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_THE_NLRP3_INFLAMMASOME"	""
"trans.up"	1	1	0	67	251	19965	"REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION"	""
"trans.up"	1	1	0	67	176	19965	"REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX"	""
"trans.up"	1	1	0	67	29	19965	"REACTOME_PIP3_ACTIVATES_AKT_SIGNALING"	""
"trans.up"	1	1	0	67	212	19965	"REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_INFLAMMASOMES"	""
"trans.up"	1	1	0	67	46	19965	"REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS"	""
"trans.up"	1	1	0	67	31	19965	"REACTOME_INWARDLY_RECTIFYING_K_CHANNELS"	""
"trans.up"	1	1	0	67	83	19965	"REACTOME_AMYLOIDS"	""
"trans.up"	1	1	0	67	48	19965	"REACTOME_PACKAGING_OF_TELOMERE_ENDS"	""
"trans.up"	1	1	0	67	208	19965	"REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND"	""
"trans.up"	1	1	0	67	10	19965	"REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS"	""
"trans.up"	1	1	0	67	16	19965	"REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT"	""
"trans.up"	1	1	0	67	45	19965	"REACTOME_G2_M_CHECKPOINTS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT"	""
"trans.up"	1	1	0	67	109	19965	"REACTOME_S_PHASE"	""
"trans.up"	1	1	0	67	56	19965	"REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21"	""
"trans.up"	1	1	0	67	11	19965	"REACTOME_TRYPTOPHAN_CATABOLISM"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_DNA_STRAND_ELONGATION"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_CHOLESTEROL_BIOSYNTHESIS"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION"	""
"trans.up"	1	1	0	67	27	19965	"REACTOME_GAP_JUNCTION_TRAFFICKING"	""
"trans.up"	1	1	0	67	14	19965	"REACTOME_METABOLISM_OF_PORPHYRINS"	""
"trans.up"	1	1	0	67	52	19965	"REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G"	""
"trans.up"	1	1	0	67	12	19965	"REACTOME_DIGESTION_OF_DIETARY_CARBOHYDRATE"	""
"trans.up"	1	1	0	67	18	19965	"REACTOME_GAP_JUNCTION_ASSEMBLY"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI"	""
"trans.up"	1	1	0	67	25	19965	"REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION"	""
"trans.up"	1	1	0	67	24	19965	"REACTOME_PYRIMIDINE_METABOLISM"	""
"trans.up"	1	1	0	67	30	19965	"REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS"	""
"trans.up"	1	1	0	67	54	19965	"REACTOME_APOPTOTIC_EXECUTION_PHASE"	""
"trans.up"	1	1	0	67	17	19965	"REACTOME_SHC_RELATED_EVENTS"	""
"trans.up"	1	1	0	67	44	19965	"NABA_COLLAGENS"	""
"trans.up"	1	1	0	67	196	19965	"NABA_ECM_GLYCOPROTEINS"	""
"trans.up"	1	1	0	67	238	19965	"NABA_ECM_REGULATORS"	""
"trans.up"	1	1	0	67	171	19965	"NABA_ECM_AFFILIATED"	""
"trans.up"	1	1	0	67	35	19965	"NABA_PROTEOGLYCANS"	""
"trans.up"	1	1	0	67	275	19965	"NABA_CORE_MATRISOME"	""
"trans.up"	1	1	0	67	40	19965	"NABA_BASEMENT_MEMBRANES"	""
