"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	0.012	0.7	9	510	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,KCNMA1,SYNE1,CELF2,PIAS3,PTGFR"
"AmplificationPeak3"	0.014	0.7	11	510	200	19965	"HALLMARK_MYOGENESIS"	"TPM3,FHL1,KCNH1,RIT1,GPX3,CLU,ITGA7,GNAO1,FDPS,DTNA,CD36"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"KCNK15,ENDOD1"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,CAP1"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_E2F_TARGETS"	"CDC20,CDCA8"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_MYC_TARGETS_V1"	"PABPC4,CDC20"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_HEME_METABOLISM"	"SLC6A9,ENDOD1"
"AmplificationPeak1"	0.11	0.777777777777778	2	58	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"YRDC,VWA5A"
"AmplificationPeak3"	0.033	0.777777777777778	10	510	200	19965	"HALLMARK_APICAL_JUNCTION"	"ADAM15,EVL,PVRL4,LAMC2,ITGA10,SHC1,PIK3R3,NEGR1,AMIGO1,MPZL1"
"AmplificationPeak3"	0.036	0.777777777777778	4	510	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,GPX3,NDUFS2"
"AmplificationPeak3"	0.041	0.777777777777778	5	510	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,CLU,S100A11"
"AmplificationPeak3"	0.072	0.777777777777778	9	510	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"TSPAN7,NAP1L2,PEG3,RELN,PTGS2,CTSS,SPARCL1,ABCB1,EPB41L3"
"AmplificationPeak3"	0.11	0.777777777777778	7	510	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,CREG1,RET,CDO1,PRPF3,GPX3,MAPK8IP2"
"AmplificationPeak3"	0.14	0.777777777777778	8	510	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,DTNA,EFNA3,BCL2,EFNA1,PCK1,SELENBP1"
"AmplificationPeak3"	0.14	0.777777777777778	8	510	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,SDPR,GPX3,ITGA7,SPARCL1,MGST3,SDHC"
"AmplificationPeak3"	0.14	0.777777777777778	8	510	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,MAGEE1,ECM1,SLIT3,SFRP1,COPA,TGFBR3"
"AmplificationPeak3"	0.14	0.777777777777778	8	510	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,GYPE,TAL1,HDGF,ACSL6,MGST3,TRIM58"
"AmplificationPeak3"	0.14	0.777777777777778	8	510	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,TIAM1,S100A1,MUC1,BCL2,UCK2,ABCB1,PPAP2A"
"AmplificationPeak1"	0.35	1	1	58	150	19965	"HALLMARK_DNA_REPAIR"	"SF3A3"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"YRDC"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"BIN1"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"CDC20"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_MYOGENESIS"	"BIN1"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_MTORC1_SIGNALING"	"NFYC"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"ATP6V0B"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_GLYCOLYSIS"	"B4GALT2"
"AmplificationPeak1"	0.44	1	1	58	200	19965	"HALLMARK_P53_PATHWAY"	"VWA5A"
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	58	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	58	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	58	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_ADIPOGENESIS"	""
"AmplificationPeak1"	1	1	0	58	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	58	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	58	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	58	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak1"	1	1	0	58	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	58	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	58	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	58	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	58	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	58	158	19965	"HALLMARK_UV_RESPONSE_UP"	""
"AmplificationPeak1"	1	1	0	58	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	58	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	58	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	""
"AmplificationPeak1"	1	1	0	58	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	58	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	58	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	58	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	58	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.23	1	6	510	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,LMNA,TGFBR3,RNASEL,DAP3"
"AmplificationPeak3"	0.25	1	7	510	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,MUC1,ABCA3,TIAM1,ISG20L2,SH3BP5"
"AmplificationPeak3"	0.25	1	7	510	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,CD36,CLU,PLA2G4A,GNG2,S100A13"
"AmplificationPeak3"	0.28	1	4	510	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10,RIT1"
"AmplificationPeak3"	0.38	1	5	510	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,CD36,SDHC,PRDX6"
"AmplificationPeak3"	0.38	1	3	510	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1,CNTFR,CD36"
"AmplificationPeak3"	0.4	1	6	510	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,TIAM1,BCL2,ABCA3,LAMC2,PRKAR2B"
"AmplificationPeak3"	0.4	1	6	510	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7,P2RY14,STAT4"
"AmplificationPeak3"	0.47	1	4	510	138	19965	"HALLMARK_COAGULATION"	"CLU,TF,S100A13,S100A1"
"AmplificationPeak3"	0.48	1	3	510	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1,PPAP2A,STEAP4"
"AmplificationPeak3"	0.5	1	3	510	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,ABCB1,FDPS"
"AmplificationPeak3"	0.56	1	1	510	32	19965	"HALLMARK_NOTCH_SIGNALING"	"APH1A"
"AmplificationPeak3"	0.58	1	5	510	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,SDHC,PDK4,ATP1B1,MGST3"
"AmplificationPeak3"	0.58	1	5	510	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,EFNA3,HS6ST2,SDHC,HAX1"
"AmplificationPeak3"	0.61	1	1	510	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"AmplificationPeak3"	0.61	1	1	510	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"AmplificationPeak3"	0.66	1	1	510	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"AmplificationPeak3"	0.68	1	1	510	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1"
"AmplificationPeak3"	0.71	1	2	510	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,PREX1,ARHGEF11,TIAM1"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,PIK3R3,CACYBP,RIT1"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,MRPL9,HDGF,ILF2"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,CYFIP2,IER5,S100A4"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS,STAT4,APBB1,CD8B"
"AmplificationPeak3"	0.76	1	4	510	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3,PTGFR,KCNN1,CNTFR"
"AmplificationPeak3"	0.78	1	2	510	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"AmplificationPeak3"	0.79	1	2	510	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"AmplificationPeak3"	0.89	1	3	510	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1"
"AmplificationPeak3"	0.92	1	1	510	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"AmplificationPeak3"	0.97	1	2	510	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CKS1B,UCK2"
"AmplificationPeak3"	0.97	1	2	510	200	19965	"HALLMARK_E2F_TARGETS"	"CKS1B,ANP32E"
"AmplificationPeak3"	0.97	1	1	510	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3"
"AmplificationPeak3"	0.98	1	1	510	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C"
"AmplificationPeak3"	0.99	1	1	510	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"AmplificationPeak3"	1	1	0	510	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	510	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	510	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
