"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans.up"	0.0055	1	4	67	211	19965	"V$CREB_Q4_01"	"ITFG2,RUSC1-AS1,ADAP1,HOXC10"
"trans.up"	0.01	1	4	67	252	19965	"V$AREB6_04"	"RAD51AP1,C12orf4,HOXC10,IRX5"
"trans.up"	0.01	1	4	67	254	19965	"V$CREBP1_Q2"	"KCNK1,ITFG2,RUSC1-AS1,HOXC10"
"trans.up"	0.012	1	4	67	262	19965	"V$NFY_Q6"	"NEK2,LRP8,FGF20,CENPF"
"trans.up"	0.012	1	4	67	263	19965	"V$CREB_Q2"	"ITFG2,RUSC1-AS1,ADAP1,HOXC10"
"trans.up"	0.025	1	3	67	187	19965	"V$ATF_B"	"HOXC10,RUSC1-AS1,ADAP1"
"trans.up"	0.038	1	3	67	220	19965	"V$CREB_Q2_01"	"ITFG2,ADAP1,HOXC10"
"trans.up"	0.04	1	3	67	226	19965	"V$AP4_Q6"	"RUSC1-AS1,TNNT2,LINC00482"
"trans.up"	0.043	1	3	67	231	19965	"V$SPZ1_01"	"DQX1,HOXC10,IRX5"
"trans.up"	0.047	1	3	67	241	19965	"V$AP2ALPHA_01"	"ETV4,LRP8,HOXC10"
"trans.up"	0.049	1	3	67	244	19965	"V$ELF1_Q6"	"ADAP1,FGF20,HOXC10"
"trans.up"	0.051	1	3	67	248	19965	"V$ATF3_Q6"	"RUSC1-AS1,ADAP1,HOXC10"
"trans.up"	0.051	1	3	67	249	19965	"TGACCTTG_V$SF1_Q6"	"KCNK1,TNNI1,HOXC10"
"trans.up"	0.052	1	3	67	250	19965	"V$AP2GAMMA_01"	"ETV4,LRP8,HOXC10"
"trans.up"	0.052	1	3	67	251	19965	"V$CEBP_Q3"	"IL19,WNK1,IRX5"
"trans.up"	0.052	1	3	67	251	19965	"V$AP2_Q3"	"FBXL14,ETV4,HOXC10"
"trans.up"	0.054	1	3	67	254	19965	"V$NFY_01"	"NEK2,LRP8,FGF20"
"trans.up"	0.055	1	3	67	257	19965	"V$SF1_Q6"	"KCNK1,TNNI1,HOXC10"
"trans.up"	0.056	1	3	67	258	19965	"V$SREBP_Q3"	"TNNI1,LRP8,TNNT2"
"trans.up"	0.056	1	3	67	259	19965	"V$ATF_01"	"ITFG2,RUSC1-AS1,HOXC10"
"trans.up"	0.056	1	3	67	259	19965	"V$CREBP1CJUN_01"	"RUSC1-AS1,ADAP1,HOXC10"
"trans.up"	0.057	1	3	67	260	19965	"V$ALPHACP1_01"	"NEK2,LRP8,FGF20"
"trans.up"	0.057	1	3	67	261	19965	"V$NF1_Q6"	"TNNI1,RUSC1-AS1,ETV4"
"trans.up"	0.057	1	3	67	261	19965	"V$LEF1_Q6"	"DQX1,LRP8,HOXC10"
"trans.up"	0.058	1	3	67	262	19965	"V$CREB_01"	"RUSC1-AS1,ADAP1,HOXC10"
"trans.up"	0.058	1	3	67	262	19965	"V$CEBPB_01"	"FBXL14,IL19,HOXC10"
"trans.up"	0.059	1	2	67	117	19965	"V$ETF_Q6"	"LAD1,LRP8"
"trans.up"	0.06	1	3	67	266	19965	"V$TCF1P_Q6"	"RAD51AP1,C12orf4,CENPF"
"trans.up"	0.061	1	3	67	268	19965	"V$CREB_Q4"	"ITFG2,RUSC1-AS1,HOXC10"
"trans.up"	0.064	1	4	67	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"DQX1,FKBP4,EXO1,WNK1"
"trans.up"	0.073	1	3	67	289	19965	"V$E4F1_Q6"	"ITFG2,RUSC1-AS1,HOXC10"
"trans.up"	0.082	1	2	67	142	19965	"AACWWCAANK_UNKNOWN"	"DQX1,EXO1"
"trans.up"	0.084	1	1	67	26	19965	"V$TAXCREB_02"	"ADIPOR2"
"trans.up"	0.085	1	2	67	145	19965	"V$MEIS1BHOXA9_01"	"IL19,FLJ23867"
"trans.up"	0.092	1	2	67	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"FKBP4,LRP8"
"trans.up"	0.093	1	3	67	320	19965	"CCCNNGGGAR_V$OLF1_01"	"ETV4,LRP8,HOXC10"
"trans.up"	0.095	1	5	67	722	19965	"TGCCAAR_V$NF1_Q6"	"TNNI1,IL19,WNK1,IRX5,ETV4"
"trans.up"	0.12	1	3	67	360	19965	"YATGNWAAT_V$OCT_C"	"TNNI1,FGF20,IRX5"
"trans.up"	0.12	1	2	67	181	19965	"V$MIF1_01"	"NEK2,GPRC5D"
"trans.up"	0.12	1	3	67	365	19965	"YNGTTNNNATT_UNKNOWN"	"RAD51AP1,C12orf4,HOXC10"
"trans.up"	0.13	1	4	67	587	19965	"GGATTA_V$PITX2_Q2"	"TNNI1,IRX5,TERT,NANOG"
"trans.up"	0.13	1	2	67	191	19965	"YYCATTCAWW_UNKNOWN"	"ETV4,LRP8"
"trans.up"	0.15	1	2	67	205	19965	"V$TFIII_Q6"	"ADIPOR2,HOXC10"
"trans.up"	0.15	1	4	67	616	19965	"WTGAAAT_UNKNOWN"	"FBXL14,LRP8,HOXC10,FGF20"
"trans.up"	0.16	1	1	67	51	19965	"CGGAARNGGCNG_UNKNOWN"	"C1orf74"
"trans.up"	0.16	1	2	67	213	19965	"TCCCRNNRTGC_UNKNOWN"	"DQX1,NEK2"
"trans.up"	0.17	1	2	67	224	19965	"V$LBP1_Q6"	"TNNT2,FLJ23867"
"trans.up"	0.18	1	2	67	226	19965	"V$LEF1_Q2"	"LRP8,IL19"
"trans.up"	0.18	1	2	67	228	19965	"V$MEF2_02"	"TNNI1,TNNT2"
"trans.up"	0.18	1	4	67	658	19965	"GTGACGY_V$E4F1_Q6"	"LRP8,HOXC10,ITFG2,RUSC1-AS1"
"trans.up"	0.18	1	2	67	231	19965	"TGACGTCA_V$ATF3_Q6"	"RUSC1-AS1,ADAP1"
"trans.up"	0.19	1	2	67	234	19965	"V$HNF6_Q6"	"ETV4,WNK1"
"trans.up"	0.19	1	2	67	236	19965	"V$NKX61_01"	"WNK1,HOXC10"
"trans.up"	0.19	1	2	67	237	19965	"V$E2F_Q4_01"	"ETV4,HOXC10"
"trans.up"	0.19	1	2	67	238	19965	"V$ZF5_01"	"LRP8,IRX5"
"trans.up"	0.19	1	1	67	63	19965	"TTGCWCAAY_V$CEBPB_02"	"IL19"
"trans.up"	0.2	1	2	67	242	19965	"V$IRF_Q6"	"RAD51AP1,C12orf4"
"trans.up"	0.2	1	2	67	243	19965	"V$FOXO4_01"	"ETV4,HOXC10"
"trans.up"	0.2	1	2	67	244	19965	"V$PTF1BETA_Q6"	"RUSC1-AS1,WNK1"
"trans.up"	0.2	1	2	67	245	19965	"V$NFY_C"	"LRP8,NCAPD2"
"trans.up"	0.2	1	2	67	246	19965	"V$LFA1_Q6"	"LRP8,HOXC10"
"trans.up"	0.2	1	2	67	247	19965	"V$ISRE_01"	"RAD51AP1,C12orf4"
"trans.up"	0.2	1	2	67	247	19965	"V$TGIF_01"	"RAD51AP1,C12orf4"
"trans.up"	0.2	1	2	67	247	19965	"V$ZIC2_01"	"LRP8,FGF20"
"trans.up"	0.2	1	2	67	248	19965	"V$ICSBP_Q6"	"RAD51AP1,C12orf4"
"trans.up"	0.2	1	2	67	248	19965	"V$HMGIY_Q6"	"TERT,IRX5"
"trans.up"	0.2	1	2	67	250	19965	"V$MYB_Q3"	"TNNI1,ETV4"
"trans.up"	0.21	1	4	67	697	19965	"YTATTTTNR_V$MEF2_02"	"TNNI1,FLJ23867,NEK2,TNNT2"
"trans.up"	0.21	1	2	67	251	19965	"V$USF2_Q6"	"RUSC1-AS1,LRP8"
"trans.up"	0.21	1	2	67	252	19965	"V$CREB_Q3"	"C1orf74,HOXC10"
"trans.up"	0.21	1	2	67	255	19965	"V$MYCMAX_01"	"ETV4,LRP8"
"trans.up"	0.21	1	2	67	255	19965	"V$MYB_Q6"	"TNNI1,FBXL14"
"trans.up"	0.21	1	2	67	255	19965	"V$TATA_01"	"FGF20,GPRC5D"
"trans.up"	0.21	1	2	67	255	19965	"V$ZIC3_01"	"TNNI1,LRP8"
"trans.up"	0.21	1	2	67	255	19965	"V$MYOGENIN_Q6"	"RUSC1-AS1,FLJ23867"
"trans.up"	0.21	1	2	67	255	19965	"V$SMAD_Q6"	"DQX1,GPRC5D"
"trans.up"	0.21	1	2	67	256	19965	"V$P53_DECAMER_Q2"	"RUSC1-AS1,FGF20"
"trans.up"	0.21	1	2	67	257	19965	"V$MYOD_Q6_01"	"SIM2,IRX5"
"trans.up"	0.21	1	2	67	258	19965	"V$ATF4_Q2"	"ADAP1,HOXC10"
"trans.up"	0.22	1	1	67	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"WNK1"
"trans.up"	0.22	1	2	67	259	19965	"V$AR_Q6"	"TNNI1,RUSC1-AS1"
"trans.up"	0.22	1	2	67	260	19965	"V$POU3F2_02"	"TNNI1,FGF20"
"trans.up"	0.22	1	2	67	261	19965	"V$ZIC1_01"	"DQX1,LRP8"
"trans.up"	0.22	1	2	67	263	19965	"V$AML1_01"	"TNNT2,NDUFA9"
"trans.up"	0.22	1	2	67	263	19965	"V$AML1_Q6"	"TNNT2,NDUFA9"
"trans.up"	0.22	1	2	67	264	19965	"V$STAT6_01"	"HOXC10,IRX5"
"trans.up"	0.22	1	2	67	264	19965	"V$AFP1_Q6"	"WNK1,HOXC10"
"trans.up"	0.22	1	2	67	264	19965	"V$NFY_Q6_01"	"NEK2,LRP8"
"trans.up"	0.22	1	2	67	266	19965	"V$OCT1_06"	"RUSC1-AS1,SSX5"
"trans.up"	0.22	1	2	67	266	19965	"V$STAT4_01"	"ADAP1,GPRC5D"
"trans.up"	0.23	1	2	67	267	19965	"V$CEBP_Q2_01"	"FBXL14,IL19"
"trans.up"	0.23	1	2	67	267	19965	"V$MYB_Q5_01"	"TNNI1,ETV4"
"trans.up"	0.23	1	2	67	268	19965	"V$OCT_C"	"FBXL14,FGF20"
"trans.up"	0.23	1	2	67	268	19965	"V$EFC_Q6"	"NEK2,RUSC1-AS1"
"trans.up"	0.23	1	2	67	269	19965	"V$ER_Q6_01"	"FBXL14,FKBP4"
"trans.up"	0.23	1	1	67	77	19965	"V$LXR_Q3"	"ETV4"
"trans.up"	0.23	1	1	67	78	19965	"V$GNCF_01"	"HOXC10"
"trans.up"	0.23	1	1	67	78	19965	"GGARNTKYCCA_UNKNOWN"	"ETV4"
"trans.up"	0.23	1	2	67	273	19965	"V$AP4_Q5"	"RUSC1-AS1,FLJ23867"
"trans.up"	0.24	1	1	67	80	19965	"TAANNYSGCG_UNKNOWN"	"HOXC10"
"trans.up"	0.24	1	2	67	279	19965	"V$USF_C"	"ETV4,LRP8"
"trans.up"	0.25	1	1	67	86	19965	"V$EGR3_01"	"ETV4"
"trans.up"	0.26	1	1	67	90	19965	"V$PAX3_B"	"LRP8"
"trans.up"	0.27	1	1	67	92	19965	"V$LXR_DR4_Q3"	"ETV4"
"trans.up"	0.27	1	3	67	538	19965	"TGAYRTCA_V$ATF3_Q6"	"KCNK1,ADAP1,RUSC1-AS1"
"trans.up"	0.27	1	2	67	306	19965	"GCTNWTTGK_UNKNOWN"	"ETV4,FGF20"
"trans.up"	0.27	1	4	67	792	19965	"CAGGTA_V$AREB6_01"	"HOXC10,KCNK1,RUSC1-AS1,FGF20"
"trans.up"	0.29	1	1	67	103	19965	"ACAWYAAAG_UNKNOWN"	"FGF20"
"trans.up"	0.3	1	1	67	105	19965	"KCCGNSWTTT_UNKNOWN"	"IRX5"
"trans.up"	0.31	1	1	67	108	19965	"V$CDP_02"	"ETV4"
"trans.up"	0.31	1	1	67	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	"CENPF"
"trans.up"	0.33	1	1	67	119	19965	"AAGWWRNYGGC_UNKNOWN"	"HOXC10"
"trans.up"	0.34	1	8	67	1972	19965	"CTTTGT_V$LEF1_Q2"	"LRP8,HOXC10,C1orf106,DQX1,FBXL14,CENPF,ETV4,IRX5"
"trans.up"	0.34	1	2	67	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"NEK2,TNNI1"
"trans.up"	0.35	1	5	67	1160	19965	"GATTGGY_V$NFY_Q6_01"	"LRP8,ETV4,SSX5,NCAPD2,CENPF"
"trans.up"	0.35	1	9	67	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"HOXC10,C1orf106,CDC42EP5,ADAP1,WNK1,FKBP4,GDF15,ETV4,TNNT2"
"trans.up"	0.36	1	2	67	374	19965	"AAAYRNCTG_UNKNOWN"	"NEK2,GPRC5D"
"trans.up"	0.36	1	2	67	377	19965	"YATTNATC_UNKNOWN"	"LRP8,HOXC10"
"trans.up"	0.36	1	2	67	378	19965	"WGGAATGY_V$TEF1_Q6"	"TNNT2,LINC00482"
"trans.up"	0.39	1	3	67	665	19965	"TGACATY_UNKNOWN"	"KCNK1,HOXC10,FLJ23867"
"trans.up"	0.39	1	1	67	147	19965	"V$STAT3_02"	"IRX5"
"trans.up"	0.39	1	1	67	148	19965	"CGTSACG_V$PAX3_B"	"HOXC10"
"trans.up"	0.4	1	5	67	1232	19965	"CTTTGA_V$LEF1_Q2"	"LRP8,IL19,DQX1,WNK1,FGF20"
"trans.up"	0.4	1	1	67	153	19965	"RTTTNNNYTGGM_UNKNOWN"	"DQX1"
"trans.up"	0.4	1	6	67	1524	19965	"CAGCTG_V$AP4_Q5"	"RAD51AP1,C12orf4,LINC00482,FLJ23867,RUSC1-AS1,TNNT2"
"trans.up"	0.42	1	1	67	160	19965	"TMTCGCGANR_UNKNOWN"	"SKA3"
"trans.up"	0.42	1	2	67	427	19965	"GCCATNTTG_V$YY1_Q6"	"IRX5,NCAPD2"
"trans.up"	0.43	1	1	67	165	19965	"V$ARP1_01"	"FGF20"
"trans.up"	0.43	1	1	67	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"TNNI1"
"trans.up"	0.43	1	1	67	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"HOXC10"
"trans.up"	0.44	1	1	67	172	19965	"V$EVI1_05"	"IRX5"
"trans.up"	0.44	1	1	67	172	19965	"TAAYNRNNTCC_UNKNOWN"	"FGF20"
"trans.up"	0.45	1	1	67	176	19965	"V$E2F_Q2"	"LRP8"
"trans.up"	0.45	1	3	67	738	19965	"TGTTTGY_V$HNF3_Q6"	"IRX5,FGF20,TERT"
"trans.up"	0.45	1	1	67	179	19965	"V$CREBP1_01"	"ETV4"
"trans.up"	0.46	1	1	67	184	19965	"YTAATTAA_V$LHX3_01"	"IRX5"
"trans.up"	0.46	1	1	67	185	19965	"V$MYC_Q2"	"LRP8"
"trans.up"	0.47	1	4	67	1043	19965	"TGACCTY_V$ERR1_Q2"	"HOXC10,NEK2,KCNK1,TNNI1"
"trans.up"	0.47	1	1	67	189	19965	"V$HNF3_Q6"	"IRX5"
"trans.up"	0.47	1	1	67	190	19965	"V$NKX22_01"	"FGF20"
"trans.up"	0.48	1	3	67	766	19965	"RNGTGGGC_UNKNOWN"	"HOXC10,LAD1,IRX5"
"trans.up"	0.48	1	1	67	193	19965	"AAANWWTGC_UNKNOWN"	"CDC42EP5"
"trans.up"	0.48	1	1	67	193	19965	"V$MAZ_Q6"	"C1orf106"
"trans.up"	0.49	1	1	67	199	19965	"V$EGR2_01"	"ETV4"
"trans.up"	0.49	1	1	67	201	19965	"V$HSF_Q6"	"FKBP4"
"trans.up"	0.5	1	1	67	207	19965	"V$RREB1_01"	"FGF20"
"trans.up"	0.5	1	1	67	207	19965	"V$RP58_01"	"FGF20"
"trans.up"	0.5	1	1	67	208	19965	"V$HNF3ALPHA_Q6"	"IRX5"
"trans.up"	0.51	1	2	67	502	19965	"RGAGGAARY_V$PU1_Q6"	"ADAP1,FGF20"
"trans.up"	0.51	1	1	67	214	19965	"V$RSRFC4_Q2"	"TNNI1"
"trans.up"	0.52	1	1	67	218	19965	"V$PAX4_04"	"CDC42EP5"
"trans.up"	0.53	1	1	67	223	19965	"V$E4BP4_01"	"ETV4"
"trans.up"	0.53	1	1	67	225	19965	"V$IK3_01"	"FGF20"
"trans.up"	0.53	1	1	67	226	19965	"V$TEF1_Q6"	"TNNT2"
"trans.up"	0.54	1	1	67	228	19965	"V$E2F1_Q4_01"	"HOXC10"
"trans.up"	0.54	1	1	67	230	19965	"V$OCT1_03"	"IL19"
"trans.up"	0.54	1	1	67	230	19965	"V$HIF1_Q3"	"LRP8"
"trans.up"	0.54	1	1	67	231	19965	"V$ATF1_Q6"	"HOXC10"
"trans.up"	0.54	1	1	67	231	19965	"V$E2F1DP1RB_01"	"HOXC10"
"trans.up"	0.54	1	1	67	232	19965	"V$E2F_Q6"	"HOXC10"
"trans.up"	0.54	1	1	67	232	19965	"V$E2F1_Q6"	"HOXC10"
"trans.up"	0.55	1	1	67	234	19965	"V$E2F_Q4"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"V$E2F_02"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"V$E2F1DP1_01"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"V$E2F1DP2_01"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"V$E2F4DP2_01"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"V$E2F_Q3_01"	"HOXC10"
"trans.up"	0.55	1	1	67	235	19965	"SYATTGTG_UNKNOWN"	"ETV4"
"trans.up"	0.55	1	1	67	236	19965	"V$CDPCR3HD_01"	"WNK1"
"trans.up"	0.55	1	1	67	237	19965	"V$BRN2_01"	"ETV4"
"trans.up"	0.55	1	1	67	237	19965	"V$SOX9_B1"	"HOXC10"
"trans.up"	0.55	1	1	67	238	19965	"V$EVI1_04"	"SSX5"
"trans.up"	0.55	1	1	67	238	19965	"V$MEF2_03"	"NEK2"
"trans.up"	0.55	1	1	67	238	19965	"V$E2F1_Q6_01"	"HOXC10"
"trans.up"	0.55	1	1	67	239	19965	"V$TITF1_Q3"	"FGF20"
"trans.up"	0.55	1	1	67	239	19965	"V$SMAD3_Q6"	"IRX5"
"trans.up"	0.55	1	1	67	239	19965	"V$E2F4DP1_01"	"HOXC10"
"trans.up"	0.56	1	1	67	240	19965	"V$POU6F1_01"	"FLJ23867"
"trans.up"	0.56	1	1	67	240	19965	"V$E2F_Q6_01"	"ETV4"
"trans.up"	0.56	1	1	67	241	19965	"V$OCT1_04"	"HOXC10"
"trans.up"	0.56	1	1	67	241	19965	"V$NKX62_Q2"	"ETV4"
"trans.up"	0.56	1	1	67	241	19965	"V$SMAD4_Q6"	"ETV4"
"trans.up"	0.56	1	1	67	242	19965	"V$GATA3_01"	"IRX5"
"trans.up"	0.56	1	1	67	242	19965	"V$GCM_Q2"	"TNNT2"
"trans.up"	0.56	1	1	67	242	19965	"V$TCF4_Q5"	"DQX1"
"trans.up"	0.56	1	1	67	243	19965	"V$E2A_Q2"	"IRX5"
"trans.up"	0.56	1	2	67	556	19965	"YCATTAA_UNKNOWN"	"WNK1,FGF20"
"trans.up"	0.56	1	1	67	244	19965	"V$CEBPA_01"	"IL19"
"trans.up"	0.56	1	1	67	244	19965	"V$GATA1_02"	"IRX5"
"trans.up"	0.56	1	1	67	244	19965	"V$E2F1_Q3"	"HOXC10"
"trans.up"	0.56	1	1	67	244	19965	"V$E2F1_Q4"	"ETV4"
"trans.up"	0.56	1	1	67	244	19965	"V$HIF1_Q5"	"LRP8"
"trans.up"	0.56	1	1	67	244	19965	"V$MEF2_Q6_01"	"TNNT2"
"trans.up"	0.56	1	1	67	245	19965	"V$GATA1_04"	"HOXC10"
"trans.up"	0.56	1	1	67	245	19965	"V$MYOD_Q6"	"RUSC1-AS1"
"trans.up"	0.56	1	1	67	245	19965	"V$SREBP1_Q6"	"LRP8"
"trans.up"	0.56	1	1	67	246	19965	"V$YY1_01"	"HOXC10"
"trans.up"	0.57	1	1	67	247	19965	"V$AP3_Q6"	"HOXC10"
"trans.up"	0.57	1	1	67	247	19965	"V$E2F1_Q3_01"	"LRP8"
"trans.up"	0.57	1	1	67	249	19965	"V$CMYB_01"	"ETV4"
"trans.up"	0.57	1	1	67	250	19965	"V$IRF1_01"	"RUSC1-AS1"
"trans.up"	0.57	1	1	67	250	19965	"V$E47_02"	"RUSC1-AS1"
"trans.up"	0.57	1	1	67	250	19965	"V$HSF2_01"	"FKBP4"
"trans.up"	0.57	1	1	67	251	19965	"V$FREAC3_01"	"ETV4"
"trans.up"	0.57	1	1	67	251	19965	"V$TFIIA_Q6"	"IRX5"
"trans.up"	0.57	1	1	67	252	19965	"V$IRF7_01"	"HOXC10"
"trans.up"	0.58	1	1	67	253	19965	"V$E47_01"	"IRX5"
"trans.up"	0.58	1	1	67	253	19965	"V$TCF11_01"	"IRX5"
"trans.up"	0.58	1	1	67	253	19965	"V$PAX4_03"	"TNNI1"
"trans.up"	0.58	1	1	67	253	19965	"V$HNF4_01_B"	"DQX1"
"trans.up"	0.58	1	1	67	253	19965	"V$HNF1_Q6"	"WNK1"
"trans.up"	0.58	1	1	67	254	19965	"V$CREB_02"	"ADAP1"
"trans.up"	0.58	1	1	67	254	19965	"V$OCT1_05"	"FGF20"
"trans.up"	0.58	1	1	67	254	19965	"V$HLF_01"	"ETV4"
"trans.up"	0.58	1	1	67	254	19965	"V$P53_02"	"FGF20"
"trans.up"	0.58	1	1	67	254	19965	"V$WHN_B"	"IRX5"
"trans.up"	0.58	1	1	67	254	19965	"V$CDX2_Q5"	"HOXC10"
"trans.up"	0.58	1	1	67	254	19965	"WCAANNNYCAG_UNKNOWN"	"TNNI1"
"trans.up"	0.58	1	1	67	255	19965	"V$AP4_Q6_01"	"TNNT2"
"trans.up"	0.58	1	1	67	256	19965	"V$CDC5_01"	"TNNI1"
"trans.up"	0.58	1	1	67	256	19965	"V$PXR_Q2"	"ETV4"
"trans.up"	0.58	1	1	67	257	19965	"V$DR1_Q3"	"TNNI1"
"trans.up"	0.58	1	1	67	258	19965	"V$CEBPB_02"	"IL19"
"trans.up"	0.58	1	1	67	258	19965	"V$AP2_Q6"	"WNK1"
"trans.up"	0.58	1	1	67	258	19965	"V$AREB6_03"	"TNNI1"
"trans.up"	0.58	1	1	67	258	19965	"V$PAX2_02"	"HOXC10"
"trans.up"	0.58	1	1	67	258	19965	"V$STAT6_02"	"ADAP1"
"trans.up"	0.58	1	1	67	259	19965	"V$ERR1_Q2"	"KCNK1"
"trans.up"	0.59	1	1	67	260	19965	"V$FREAC2_01"	"FGF20"
"trans.up"	0.59	1	1	67	260	19965	"V$STAT_Q6"	"DQX1"
"trans.up"	0.59	1	1	67	261	19965	"V$ARNT_01"	"ETV4"
"trans.up"	0.59	1	1	67	262	19965	"V$AP4_01"	"RUSC1-AS1"
"trans.up"	0.59	1	1	67	262	19965	"V$NKX25_02"	"GPRC5D"
"trans.up"	0.59	1	1	67	262	19965	"V$GFI1_01"	"GPRC5D"
"trans.up"	0.59	1	1	67	262	19965	"V$PAX4_01"	"ADIPOR2"
"trans.up"	0.59	1	1	67	263	19965	"V$COUP_01"	"TNNI1"
"trans.up"	0.59	1	1	67	263	19965	"V$HNF4_Q6"	"LAD1"
"trans.up"	0.59	1	1	67	265	19965	"V$MYOD_01"	"TNNT2"
"trans.up"	0.59	1	1	67	265	19965	"V$SOX5_01"	"WNK1"
"trans.up"	0.59	1	1	67	265	19965	"V$STAT5A_03"	"HOXC10"
"trans.up"	0.59	1	1	67	265	19965	"V$HEB_Q6"	"TNNT2"
"trans.up"	0.59	1	1	67	265	19965	"V$OCT_Q6"	"FGF20"
"trans.up"	0.59	1	1	67	265	19965	"TTAYRTAA_V$E4BP4_01"	"ETV4"
"trans.up"	0.59	1	1	67	266	19965	"V$OCT1_01"	"FGF20"
"trans.up"	0.59	1	1	67	266	19965	"V$NFAT_Q4_01"	"RUSC1-AS1"
"trans.up"	0.59	1	1	67	266	19965	"V$PR_Q2"	"TNNI1"
"trans.up"	0.59	1	1	67	267	19965	"V$IK2_01"	"FGF20"
"trans.up"	0.59	1	1	67	267	19965	"V$HSF1_01"	"FKBP4"
"trans.up"	0.6	1	1	67	268	19965	"V$MYCMAX_02"	"FGF20"
"trans.up"	0.6	1	1	67	268	19965	"V$MYCMAX_B"	"LRP8"
"trans.up"	0.6	1	1	67	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"LAD1"
"trans.up"	0.6	1	1	67	268	19965	"V$NF1_Q6_01"	"RUSC1-AS1"
"trans.up"	0.6	1	1	67	269	19965	"V$EGR1_01"	"ETV4"
"trans.up"	0.6	1	1	67	269	19965	"V$CRX_Q4"	"IRX5"
"trans.up"	0.6	1	1	67	269	19965	"V$VDR_Q6"	"DQX1"
"trans.up"	0.6	1	1	67	271	19965	"V$GR_Q6"	"TNNI1"
"trans.up"	0.6	1	1	67	271	19965	"V$AREB6_01"	"ETV4"
"trans.up"	0.6	1	1	67	272	19965	"V$CEBP_01"	"RUSC1-AS1"
"trans.up"	0.6	1	1	67	272	19965	"V$MMEF2_Q6"	"HOXC10"
"trans.up"	0.6	1	1	67	272	19965	"V$AP2_Q6_01"	"WNK1"
"trans.up"	0.6	1	1	67	273	19965	"V$COREBINDINGFACTOR_Q6"	"NDUFA9"
"trans.up"	0.6	1	1	67	273	19965	"V$OCT1_Q5_01"	"FGF20"
"trans.up"	0.61	1	3	67	924	19965	"GCANCTGNY_V$MYOD_Q6"	"TNNI1,SIM2,IRX5"
"trans.up"	0.61	1	1	67	276	19965	"V$ER_Q6"	"FKBP4"
"trans.up"	0.61	1	1	67	277	19965	"V$HAND1E47_01"	"FBXL14"
"trans.up"	0.62	1	1	67	283	19965	"V$TATA_C"	"GPRC5D"
"trans.up"	0.62	1	1	67	283	19965	"V$GATA1_05"	"HOXC10"
"trans.up"	0.62	1	6	67	1890	19965	"AACTTT_UNKNOWN"	"LRP8,HOXC10,FKBP4,ETV4,GPRC5D,IRX5"
"trans.up"	0.63	1	1	67	293	19965	"GTGGGTGK_UNKNOWN"	"DQX1"
"trans.up"	0.63	1	1	67	294	19965	"TGATTTRY_V$GFI1_01"	"FGF20"
"trans.up"	0.7	1	1	67	358	19965	"CATTGTYY_V$SOX9_B1"	"TNNI1"
"trans.up"	0.73	1	2	67	765	19965	"CTGCAGY_UNKNOWN"	"ETV4,RUSC1-AS1"
"trans.up"	0.73	1	3	67	1121	19965	"TGANTCA_V$AP1_C"	"HOXC10,ETV4,KCNK1"
"trans.up"	0.74	1	7	67	2485	19965	"CAGGTG_V$E12_Q6"	"SIM2,FLJ23867,ETV4,KCNK1,TNNI1,IRX5,RUSC1-AS1"
"trans.up"	0.76	1	2	67	810	19965	"TAATTA_V$CHX10_01"	"HOXC10,IRX5"
"trans.up"	0.77	1	2	67	827	19965	"TGACAGNY_V$MEIS1_01"	"RAD51AP1,C12orf4"
"trans.up"	0.77	1	5	67	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"FBXL14,WNK1,EXO1,IRX5,RUSC1-AS1"
"trans.up"	0.78	1	1	67	446	19965	"RGAANNTTC_V$HSF1_01"	"FKBP4"
"trans.up"	0.79	1	8	67	2940	19965	"GGGCGGR_V$SP1_Q6"	"FBXL14,WNK1,NCAPD2,FKBP4,EXO1,ETV4,GPRC5D,IRX5"
"trans.up"	0.82	1	2	67	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"HORMAD1,WNK1"
"trans.up"	0.82	1	2	67	919	19965	"RTAAACA_V$FREAC2_01"	"HOXC10,FGF20"
"trans.up"	0.84	1	2	67	952	19965	"TTANTCA_UNKNOWN"	"GPRC5D,WNK1"
"trans.up"	0.84	1	1	67	538	19965	"TGCTGAY_UNKNOWN"	"SSX5"
"trans.up"	0.89	1	2	67	1085	19965	"RYTTCCTG_V$ETS2_B"	"DQX1,FBXL14"
"trans.up"	0.9	1	1	67	664	19965	"GGGYGTGNY_UNKNOWN"	"ETV4"
"trans.up"	0.93	1	1	67	757	19965	"MGGAAGTG_V$GABP_B"	"FGF20"
"trans.up"	0.93	1	4	67	2061	19965	"TTGTTT_V$FOXO4_01"	"HOXC10,FGF20,ETV4,HORMAD1"
"trans.up"	0.94	1	2	67	1296	19965	"TATAAA_V$TATA_01"	"GDF15,GPRC5D"
"trans.up"	0.96	1	1	67	972	19965	"CTTTAAR_UNKNOWN"	"TNNT2"
"trans.up"	0.97	1	1	67	1032	19965	"CACGTG_V$MYC_Q2"	"LRP8"
"trans.up"	1	1	0	67	144	19965	"V$MEF2_01"	""
"trans.up"	1	1	0	67	269	19965	"V$ELK1_01"	""
"trans.up"	1	1	0	67	237	19965	"V$SP1_01"	""
"trans.up"	1	1	0	67	22	19965	"V$EVI1_06"	""
"trans.up"	1	1	0	67	46	19965	"V$HOX13_01"	""
"trans.up"	1	1	0	67	67	19965	"V$E2F_01"	""
"trans.up"	1	1	0	67	248	19965	"V$ELK1_02"	""
"trans.up"	1	1	0	67	245	19965	"V$RSRFC4_01"	""
"trans.up"	1	1	0	67	258	19965	"V$CETS1P54_01"	""
"trans.up"	1	1	0	67	249	19965	"V$P300_01"	""
"trans.up"	1	1	0	67	272	19965	"V$NFE2_01"	""
"trans.up"	1	1	0	67	237	19965	"V$NFKAPPAB65_01"	""
"trans.up"	1	1	0	67	256	19965	"V$CREL_01"	""
"trans.up"	1	1	0	67	95	19965	"AACYNNNNTTCCS_UNKNOWN"	""
"trans.up"	1	1	0	67	251	19965	"V$NFKAPPAB_01"	""
"trans.up"	1	1	0	67	271	19965	"V$NMYC_01"	""
"trans.up"	1	1	0	67	48	19965	"V$MYOGNF1_01"	""
"trans.up"	1	1	0	67	115	19965	"V$COMP1_01"	""
"trans.up"	1	1	0	67	198	19965	"V$HEN1_02"	""
"trans.up"	1	1	0	67	125	19965	"V$IRF2_01"	""
"trans.up"	1	1	0	67	248	19965	"V$TAL1BETAE47_01"	""
"trans.up"	1	1	0	67	252	19965	"V$TAL1ALPHAE47_01"	""
"trans.up"	1	1	0	67	196	19965	"V$HEN1_01"	""
"trans.up"	1	1	0	67	242	19965	"V$YY1_02"	""
"trans.up"	1	1	0	67	256	19965	"V$TAL1BETAITF2_01"	""
"trans.up"	1	1	0	67	260	19965	"V$CP2_01"	""
"trans.up"	1	1	0	67	244	19965	"V$GATA1_01"	""
"trans.up"	1	1	0	67	104	19965	"V$GATA2_01"	""
"trans.up"	1	1	0	67	16	19965	"V$EVI1_01"	""
"trans.up"	1	1	0	67	132	19965	"V$EVI1_02"	""
"trans.up"	1	1	0	67	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"trans.up"	1	1	0	67	57	19965	"V$EVI1_03"	""
"trans.up"	1	1	0	67	236	19965	"V$MZF1_01"	""
"trans.up"	1	1	0	67	232	19965	"V$MZF1_02"	""
"trans.up"	1	1	0	67	259	19965	"V$ZID_01"	""
"trans.up"	1	1	0	67	278	19965	"V$IK1_01"	""
"trans.up"	1	1	0	67	92	19965	"V$CDP_01"	""
"trans.up"	1	1	0	67	252	19965	"V$PBX1_01"	""
"trans.up"	1	1	0	67	101	19965	"V$PAX6_01"	""
"trans.up"	1	1	0	67	58	19965	"V$PAX2_01"	""
"trans.up"	1	1	0	67	245	19965	"V$S8_01"	""
"trans.up"	1	1	0	67	130	19965	"V$CDPCR1_01"	""
"trans.up"	1	1	0	67	56	19965	"V$CDPCR3_01"	""
"trans.up"	1	1	0	67	270	19965	"V$NRF2_01"	""
"trans.up"	1	1	0	67	154	19965	"ACCTGTTG_UNKNOWN"	""
"trans.up"	1	1	0	67	137	19965	"V$TAXCREB_01"	""
"trans.up"	1	1	0	67	262	19965	"V$MAX_01"	""
"trans.up"	1	1	0	67	256	19965	"V$USF_01"	""
"trans.up"	1	1	0	67	272	19965	"V$USF_02"	""
"trans.up"	1	1	0	67	128	19965	"V$PBX1_02"	""
"trans.up"	1	1	0	67	245	19965	"V$GATA1_03"	""
"trans.up"	1	1	0	67	243	19965	"V$HFH1_01"	""
"trans.up"	1	1	0	67	199	19965	"V$FOXD3_01"	""
"trans.up"	1	1	0	67	221	19965	"V$HNF3B_01"	""
"trans.up"	1	1	0	67	245	19965	"V$HNF1_01"	""
"trans.up"	1	1	0	67	262	19965	"V$TST1_01"	""
"trans.up"	1	1	0	67	269	19965	"V$HNF4_01"	""
"trans.up"	1	1	0	67	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"trans.up"	1	1	0	67	214	19965	"V$OCT1_02"	""
"trans.up"	1	1	0	67	64	19965	"V$AHR_01"	""
"trans.up"	1	1	0	67	264	19965	"V$LYF1_01"	""
"trans.up"	1	1	0	67	154	19965	"V$PAX5_01"	""
"trans.up"	1	1	0	67	17	19965	"V$PAX5_02"	""
"trans.up"	1	1	0	67	122	19965	"AGCYRWTTC_UNKNOWN"	""
"trans.up"	1	1	0	67	224	19965	"V$SRY_01"	""
"trans.up"	1	1	0	67	50	19965	"V$SRF_01"	""
"trans.up"	1	1	0	67	242	19965	"V$RORA1_01"	""
"trans.up"	1	1	0	67	151	19965	"V$RORA2_01"	""
"trans.up"	1	1	0	67	255	19965	"V$SRY_02"	""
"trans.up"	1	1	0	67	121	19965	"ARGGGTTAA_UNKNOWN"	""
"trans.up"	1	1	0	67	268	19965	"V$AP1FJ_Q2"	""
"trans.up"	1	1	0	67	265	19965	"V$AP1_Q2"	""
"trans.up"	1	1	0	67	259	19965	"V$AP1_Q6"	""
"trans.up"	1	1	0	67	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"trans.up"	1	1	0	67	241	19965	"V$SRF_Q6"	""
"trans.up"	1	1	0	67	259	19965	"V$USF_Q6"	""
"trans.up"	1	1	0	67	271	19965	"V$AP1_Q4"	""
"trans.up"	1	1	0	67	234	19965	"V$CEBP_Q2"	""
"trans.up"	1	1	0	67	102	19965	"ATGGYGGA_UNKNOWN"	""
"trans.up"	1	1	0	67	254	19965	"V$NFKB_Q6"	""
"trans.up"	1	1	0	67	270	19965	"V$OCT1_Q6"	""
"trans.up"	1	1	0	67	256	19965	"V$SP1_Q6"	""
"trans.up"	1	1	0	67	275	19965	"V$AP1_C"	""
"trans.up"	1	1	0	67	200	19965	"V$CEBP_C"	""
"trans.up"	1	1	0	67	266	19965	"V$GATA_C"	""
"trans.up"	1	1	0	67	126	19965	"V$GRE_C"	""
"trans.up"	1	1	0	67	243	19965	"V$HNF1_C"	""
"trans.up"	1	1	0	67	263	19965	"V$NFKB_C"	""
"trans.up"	1	1	0	67	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	""
"trans.up"	1	1	0	67	6	19965	"V$SEF1_C"	""
"trans.up"	1	1	0	67	211	19965	"V$SRF_C"	""
"trans.up"	1	1	0	67	168	19965	"V$SREBP1_01"	""
"trans.up"	1	1	0	67	88	19965	"V$SREBP1_02"	""
"trans.up"	1	1	0	67	253	19965	"V$STAT_01"	""
"trans.up"	1	1	0	67	68	19965	"V$STAT1_01"	""
"trans.up"	1	1	0	67	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"trans.up"	1	1	0	67	22	19965	"V$STAT3_01"	""
"trans.up"	1	1	0	67	25	19965	"V$MEF2_04"	""
"trans.up"	1	1	0	67	140	19965	"V$AHRARNT_01"	""
"trans.up"	1	1	0	67	15	19965	"V$AHRARNT_02"	""
"trans.up"	1	1	0	67	125	19965	"V$NKX25_01"	""
"trans.up"	1	1	0	67	37	19965	"V$PPARA_01"	""
"trans.up"	1	1	0	67	138	19965	"CATRRAGC_UNKNOWN"	""
"trans.up"	1	1	0	67	255	19965	"V$NGFIC_01"	""
"trans.up"	1	1	0	67	162	19965	"V$OCT1_07"	""
"trans.up"	1	1	0	67	238	19965	"V$CHOP_01"	""
"trans.up"	1	1	0	67	133	19965	"V$XBP1_01"	""
"trans.up"	1	1	0	67	97	19965	"V$NRSF_01"	""
"trans.up"	1	1	0	67	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"trans.up"	1	1	0	67	272	19965	"V$OLF1_01"	""
"trans.up"	1	1	0	67	264	19965	"V$LMO2COM_01"	""
"trans.up"	1	1	0	67	246	19965	"V$LMO2COM_02"	""
"trans.up"	1	1	0	67	256	19965	"V$RFX1_01"	""
"trans.up"	1	1	0	67	117	19965	"CCANNAGRKGGC_UNKNOWN"	""
"trans.up"	1	1	0	67	278	19965	"V$RFX1_02"	""
"trans.up"	1	1	0	67	207	19965	"V$TCF11MAFG_01"	""
"trans.up"	1	1	0	67	191	19965	"V$HFH3_01"	""
"trans.up"	1	1	0	67	150	19965	"V$FREAC4_01"	""
"trans.up"	1	1	0	67	195	19965	"V$FREAC7_01"	""
"trans.up"	1	1	0	67	203	19965	"V$HFH8_01"	""
"trans.up"	1	1	0	67	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"trans.up"	1	1	0	67	246	19965	"V$NFAT_Q6"	""
"trans.up"	1	1	0	67	106	19965	"V$PAX8_B"	""
"trans.up"	1	1	0	67	239	19965	"V$ZF5_B"	""
"trans.up"	1	1	0	67	259	19965	"V$ETS1_B"	""
"trans.up"	1	1	0	67	274	19965	"V$ETS2_B"	""
"trans.up"	1	1	0	67	259	19965	"V$GABP_B"	""
"trans.up"	1	1	0	67	145	19965	"CCAWYNNGAAR_UNKNOWN"	""
"trans.up"	1	1	0	67	267	19965	"V$OCT1_B"	""
"trans.up"	1	1	0	67	22	19965	"V$PAX3_01"	""
"trans.up"	1	1	0	67	237	19965	"V$PAX4_02"	""
"trans.up"	1	1	0	67	174	19965	"V$MSX1_01"	""
"trans.up"	1	1	0	67	13	19965	"V$HOXA3_01"	""
"trans.up"	1	1	0	67	109	19965	"V$EN1_01"	""
"trans.up"	1	1	0	67	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	""
"trans.up"	1	1	0	67	259	19965	"V$AMEF2_Q6"	""
"trans.up"	1	1	0	67	138	19965	"V$HMEF2_Q6"	""
"trans.up"	1	1	0	67	254	19965	"V$AREB6_02"	""
"trans.up"	1	1	0	67	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"trans.up"	1	1	0	67	226	19965	"V$CART1_01"	""
"trans.up"	1	1	0	67	239	19965	"V$MEIS1_01"	""
"trans.up"	1	1	0	67	117	19965	"V$MEIS1AHOXA9_01"	""
"trans.up"	1	1	0	67	184	19965	"V$FOXJ2_01"	""
"trans.up"	1	1	0	67	237	19965	"V$FOXJ2_02"	""
"trans.up"	1	1	0	67	227	19965	"V$E2F_Q3"	""
"trans.up"	1	1	0	67	127	19965	"CCTNTMAGA_UNKNOWN"	""
"trans.up"	1	1	0	67	43	19965	"V$HMX1_01"	""
"trans.up"	1	1	0	67	260	19965	"V$IPF1_Q4"	""
"trans.up"	1	1	0	67	225	19965	"V$CHX10_01"	""
"trans.up"	1	1	0	67	225	19965	"V$VDR_Q3"	""
"trans.up"	1	1	0	67	125	19965	"V$AR_Q2"	""
"trans.up"	1	1	0	67	237	19965	"V$NKX3A_01"	""
"trans.up"	1	1	0	67	222	19965	"V$FAC1_01"	""
"trans.up"	1	1	0	67	251	19965	"V$STAT5A_01"	""
"trans.up"	1	1	0	67	247	19965	"V$STAT5B_01"	""
"trans.up"	1	1	0	67	141	19965	"V$STAT5A_02"	""
"trans.up"	1	1	0	67	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"trans.up"	1	1	0	67	265	19965	"V$GATA6_01"	""
"trans.up"	1	1	0	67	100	19965	"V$POU3F2_01"	""
"trans.up"	1	1	0	67	10	19965	"V$ROAZ_01"	""
"trans.up"	1	1	0	67	178	19965	"V$AP2REP_01"	""
"trans.up"	1	1	0	67	245	19965	"V$TBP_01"	""
"trans.up"	1	1	0	67	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"trans.up"	1	1	0	67	245	19965	"V$FOXO1_01"	""
"trans.up"	1	1	0	67	240	19965	"V$FOXO1_02"	""
"trans.up"	1	1	0	67	255	19965	"V$FOXO4_02"	""
"trans.up"	1	1	0	67	245	19965	"V$FOXO3_01"	""
"trans.up"	1	1	0	67	157	19965	"V$AR_01"	""
"trans.up"	1	1	0	67	255	19965	"V$PITX2_Q2"	""
"trans.up"	1	1	0	67	123	19965	"V$ATF6_01"	""
"trans.up"	1	1	0	67	171	19965	"V$NCX_01"	""
"trans.up"	1	1	0	67	271	19965	"V$BACH2_01"	""
"trans.up"	1	1	0	67	220	19965	"V$MAZR_01"	""
"trans.up"	1	1	0	67	252	19965	"V$STAT1_02"	""
"trans.up"	1	1	0	67	263	19965	"V$BACH1_01"	""
"trans.up"	1	1	0	67	248	19965	"V$STAT1_03"	""
"trans.up"	1	1	0	67	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"trans.up"	1	1	0	67	213	19965	"V$STAT5A_04"	""
"trans.up"	1	1	0	67	224	19965	"V$LHX3_01"	""
"trans.up"	1	1	0	67	46	19965	"V$PPARG_01"	""
"trans.up"	1	1	0	67	245	19965	"V$E2F_03"	""
"trans.up"	1	1	0	67	84	19965	"CTGYNNCTYTAA_UNKNOWN"	""
"trans.up"	1	1	0	67	267	19965	"V$AP1_01"	""
"trans.up"	1	1	0	67	129	19965	"V$PPARA_02"	""
"trans.up"	1	1	0	67	247	19965	"V$NERF_Q2"	""
"trans.up"	1	1	0	67	72	19965	"V$HTF_01"	""
"trans.up"	1	1	0	67	248	19965	"V$ARNT_02"	""
"trans.up"	1	1	0	67	252	19965	"V$MYCMAX_03"	""
"trans.up"	1	1	0	67	16	19965	"V$ALX4_01"	""
"trans.up"	1	1	0	67	240	19965	"V$CEBPDELTA_Q6"	""
"trans.up"	1	1	0	67	257	19965	"V$CEBPGAMMA_Q6"	""
"trans.up"	1	1	0	67	257	19965	"V$DBP_Q6"	""
"trans.up"	1	1	0	67	246	19965	"V$FOXM1_01"	""
"trans.up"	1	1	0	67	116	19965	"V$FXR_Q3"	""
"trans.up"	1	1	0	67	249	19965	"V$GATA4_Q3"	""
"trans.up"	1	1	0	67	271	19965	"V$HNF4ALPHA_Q6"	""
"trans.up"	1	1	0	67	147	19965	"CYTAGCAAY_UNKNOWN"	""
"trans.up"	1	1	0	67	267	19965	"V$HOXA4_Q2"	""
"trans.up"	1	1	0	67	259	19965	"V$MAF_Q6"	""
"trans.up"	1	1	0	67	252	19965	"V$MTF1_Q4"	""
"trans.up"	1	1	0	67	245	19965	"V$NFMUE1_Q6"	""
"trans.up"	1	1	0	67	75	19965	"GAANYNYGACNY_UNKNOWN"	""
"trans.up"	1	1	0	67	252	19965	"V$NRF1_Q6"	""
"trans.up"	1	1	0	67	255	19965	"V$PEA3_Q6"	""
"trans.up"	1	1	0	67	234	19965	"V$PU1_Q6"	""
"trans.up"	1	1	0	67	245	19965	"V$SP3_Q3"	""
"trans.up"	1	1	0	67	255	19965	"V$TEF_Q6"	""
"trans.up"	1	1	0	67	233	19965	"V$TEL2_Q6"	""
"trans.up"	1	1	0	67	65	19965	"GATGKMRGCG_UNKNOWN"	""
"trans.up"	1	1	0	67	262	19965	"V$E12_Q6"	""
"trans.up"	1	1	0	67	149	19965	"GCCNNNWTAAR_UNKNOWN"	""
"trans.up"	1	1	0	67	38	19965	"V$PAX8_01"	""
"trans.up"	1	1	0	67	242	19965	"V$CACBINDINGPROTEIN_Q6"	""
"trans.up"	1	1	0	67	230	19965	"V$HP1SITEFACTOR_Q6"	""
"trans.up"	1	1	0	67	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"trans.up"	1	1	0	67	264	19965	"V$OSF2_Q6"	""
"trans.up"	1	1	0	67	246	19965	"V$CIZ_01"	""
"trans.up"	1	1	0	67	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"trans.up"	1	1	0	67	200	19965	"V$HFH4_01"	""
"trans.up"	1	1	0	67	238	19965	"V$POU1F1_Q6"	""
"trans.up"	1	1	0	67	258	19965	"V$IRF1_Q6"	""
"trans.up"	1	1	0	67	259	19965	"V$PPAR_DR1_Q2"	""
"trans.up"	1	1	0	67	261	19965	"V$HNF4_DR1_Q3"	""
"trans.up"	1	1	0	67	247	19965	"V$COUP_DR1_Q6"	""
"trans.up"	1	1	0	67	112	19965	"V$FXR_IR1_Q6"	""
"trans.up"	1	1	0	67	266	19965	"V$AML_Q6"	""
"trans.up"	1	1	0	67	247	19965	"V$ETS_Q4"	""
"trans.up"	1	1	0	67	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"trans.up"	1	1	0	67	232	19965	"V$NFKB_Q6_01"	""
"trans.up"	1	1	0	67	215	19965	"V$AHR_Q5"	""
"trans.up"	1	1	0	67	198	19965	"V$GATA_Q6"	""
"trans.up"	1	1	0	67	245	19965	"V$YY1_Q6"	""
"trans.up"	1	1	0	67	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	""
"trans.up"	1	1	0	67	262	19965	"V$TTF1_Q6"	""
"trans.up"	1	1	0	67	239	19965	"V$USF_Q6_01"	""
"trans.up"	1	1	0	67	236	19965	"V$PIT1_Q6"	""
"trans.up"	1	1	0	67	275	19965	"V$EGR_Q6"	""
"trans.up"	1	1	0	67	259	19965	"V$PAX_Q6"	""
"trans.up"	1	1	0	67	213	19965	"V$FOX_Q2"	""
"trans.up"	1	1	0	67	221	19965	"V$SRF_Q4"	""
"trans.up"	1	1	0	67	255	19965	"V$NRF2_Q4"	""
"trans.up"	1	1	0	67	66	19965	"GGCKCATGS_UNKNOWN"	""
"trans.up"	1	1	0	67	279	19965	"V$GR_Q6_01"	""
"trans.up"	1	1	0	67	220	19965	"V$SRF_Q5_01"	""
"trans.up"	1	1	0	67	275	19965	"V$AP1_Q2_01"	""
"trans.up"	1	1	0	67	264	19965	"V$AP1_Q6_01"	""
"trans.up"	1	1	0	67	118	19965	"GGCNKCCATNK_UNKNOWN"	""
"trans.up"	1	1	0	67	261	19965	"V$AP1_Q4_01"	""
"trans.up"	1	1	0	67	243	19965	"V$SP1_Q6_01"	""
"trans.up"	1	1	0	67	258	19965	"V$SP1_Q4_01"	""
"trans.up"	1	1	0	67	245	19965	"V$SP1_Q2_01"	""
"trans.up"	1	1	0	67	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"trans.up"	1	1	0	67	253	19965	"V$CP2_02"	""
"trans.up"	1	1	0	67	40	19965	"V$AR_02"	""
"trans.up"	1	1	0	67	148	19965	"V$PR_01"	""
"trans.up"	1	1	0	67	204	19965	"V$GR_01"	""
"trans.up"	1	1	0	67	59	19965	"V$AR_03"	""
"trans.up"	1	1	0	67	136	19965	"V$PR_02"	""
"trans.up"	1	1	0	67	252	19965	"V$ER_Q6_02"	""
"trans.up"	1	1	0	67	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"trans.up"	1	1	0	67	251	19965	"V$T3R_Q6"	""
"trans.up"	1	1	0	67	260	19965	"V$DR4_Q2"	""
"trans.up"	1	1	0	67	145	19965	"V$DR3_Q4"	""
"trans.up"	1	1	0	67	82	19965	"GGGNRMNNYCAT_UNKNOWN"	""
"trans.up"	1	1	0	67	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"trans.up"	1	1	0	67	111	19965	"GTCNYYATGR_UNKNOWN"	""
"trans.up"	1	1	0	67	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	""
"trans.up"	1	1	0	67	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"trans.up"	1	1	0	67	172	19965	"GTTRYCATRR_UNKNOWN"	""
"trans.up"	1	1	0	67	90	19965	"KMCATNNWGGA_UNKNOWN"	""
"trans.up"	1	1	0	67	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"trans.up"	1	1	0	67	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"trans.up"	1	1	0	67	81	19965	"MCAATNNNNNGCG_UNKNOWN"	""
"trans.up"	1	1	0	67	145	19965	"RAAGNYNNCTTY_UNKNOWN"	""
"trans.up"	1	1	0	67	123	19965	"RACTNNRTTTNC_UNKNOWN"	""
"trans.up"	1	1	0	67	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	""
"trans.up"	1	1	0	67	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"trans.up"	1	1	0	67	251	19965	"RRAGTTGT_UNKNOWN"	""
"trans.up"	1	1	0	67	87	19965	"RRCCGTTA_UNKNOWN"	""
"trans.up"	1	1	0	67	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"trans.up"	1	1	0	67	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"trans.up"	1	1	0	67	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	""
"trans.up"	1	1	0	67	116	19965	"RYTGCNWTGGNR_UNKNOWN"	""
"trans.up"	1	1	0	67	402	19965	"SMTTTTGT_UNKNOWN"	""
"trans.up"	1	1	0	67	90	19965	"SNACANNNYSYAGA_UNKNOWN"	""
"trans.up"	1	1	0	67	239	19965	"TCCATTKW_UNKNOWN"	""
"trans.up"	1	1	0	67	545	19965	"TGCGCANK_UNKNOWN"	""
"trans.up"	1	1	0	67	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	""
"trans.up"	1	1	0	67	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"trans.up"	1	1	0	67	131	19965	"TNCATNTCCYR_UNKNOWN"	""
"trans.up"	1	1	0	67	65	19965	"TTANWNANTGGM_UNKNOWN"	""
"trans.up"	1	1	0	67	326	19965	"TTCYRGAA_UNKNOWN"	""
"trans.up"	1	1	0	67	133	19965	"TTTNNANAGCYR_UNKNOWN"	""
"trans.up"	1	1	0	67	82	19965	"WCTCNATGGY_UNKNOWN"	""
"trans.up"	1	1	0	67	547	19965	"WGTTNNNNNAAA_UNKNOWN"	""
"trans.up"	1	1	0	67	516	19965	"WTTGKCTG_UNKNOWN"	""
"trans.up"	1	1	0	67	142	19965	"WWTAAGGC_UNKNOWN"	""
"trans.up"	1	1	0	67	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"trans.up"	1	1	0	67	66	19965	"YAATNANRNNNCAG_UNKNOWN"	""
"trans.up"	1	1	0	67	104	19965	"YAATNRNNNYNATT_UNKNOWN"	""
"trans.up"	1	1	0	67	96	19965	"YGACNNYACAR_UNKNOWN"	""
"trans.up"	1	1	0	67	126	19965	"YGCANTGCR_UNKNOWN"	""
"trans.up"	1	1	0	67	319	19965	"YGCGYRCGC_UNKNOWN"	""
"trans.up"	1	1	0	67	98	19965	"YGTCCTTGR_UNKNOWN"	""
"trans.up"	1	1	0	67	276	19965	"YKACATTT_UNKNOWN"	""
"trans.up"	1	1	0	67	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"trans.up"	1	1	0	67	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"trans.up"	1	1	0	67	65	19965	"YRTCANNRCGC_UNKNOWN"	""
"trans.up"	1	1	0	67	151	19965	"YTAAYNGCT_UNKNOWN"	""
"trans.up"	1	1	0	67	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"trans.up"	1	1	0	67	70	19965	"YWATTWNNRGCT_UNKNOWN"	""
"trans.up"	1	1	0	67	261	19965	"RACCACAR_V$AML_Q6"	""
"trans.up"	1	1	0	67	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"trans.up"	1	1	0	67	295	19965	"GATAAGR_V$GATA_C"	""
"trans.up"	1	1	0	67	254	19965	"AAAYWAACM_V$HFH4_01"	""
"trans.up"	1	1	0	67	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"trans.up"	1	1	0	67	188	19965	"STTTCRNTTT_V$IRF_Q6"	""
"trans.up"	1	1	0	67	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
"trans.up"	1	1	0	67	195	19965	"TGASTMAGC_V$NFE2_01"	""
"trans.up"	1	1	0	67	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"trans.up"	1	1	0	67	1294	19965	"GGGTGGRR_V$PAX4_03"	""
"trans.up"	1	1	0	67	475	19965	"TCANNTGAY_V$SREBP1_01"	""
"trans.up"	1	1	0	67	87	19965	"CCAWWNAAGG_V$SRF_Q4"	""
"trans.up"	1	1	0	67	335	19965	"TTCYNRGAA_V$STAT5B_01"	""
"trans.up"	1	1	0	67	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	""
