"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"cistrans.up"	0.0052	0.26	14	639	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1,BIN1,TPM3,FHL1,KCNH1,RIT1,GPX3,CLU,ITGA7,GNAO1,FDPS,DTNA,CD36"
"cistrans.up"	0.012	0.3	13	639	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TSPAN7,NAP1L2,YRDC,PEG3,TNNT2,RELN,PTGS2,CTSS,SPARCL1,ABCB1,VWA5A,EPB41L3"
"cistrans.up"	0.018	0.3	10	639	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,NOTCH2,KCNMA1,SYNE1,CELF2,PIAS3,PTGFR"
"cistrans.up"	0.028	0.35	12	639	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,ADAM15,EVL,PVRL4,LAMC2,ITGA10,SHC1,PIK3R3,NEGR1,AMIGO1,CAP1,MPZL1"
"cistrans.up"	0.057	0.57	11	639	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,MUC1,FKBP4,ABCA3,KCNK15,TIAM1,LAD1,ENDOD1,ISG20L2,SH3BP5"
"cistrans.up"	0.071	0.591666666666667	4	639	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,GPX3,NDUFS2"
"cistrans.up"	0.088	0.611111111111111	5	639	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,CLU,S100A11"
"cistrans.up"	0.11	0.611111111111111	10	639	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,GYPE,TAL1,HDGF,ACSL6,MGST3,TRIM58,SLC6A9,ENDOD1"
"cistrans.up"	0.11	0.611111111111111	10	639	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,TIAM1,S100A1,MUC1,BCL2,NOP2,UCK2,ABCB1,PPAP2A,ETV4"
"cistrans.up"	0.14	0.7	8	639	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,CREG1,RET,CDO1,PRPF3,FKBP4,GPX3,MAPK8IP2"
"cistrans.up"	0.19	0.730769230769231	9	639	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,ADIPOR2,SDPR,GPX3,ITGA7,SPARCL1,MGST3,SDHC"
"cistrans.up"	0.19	0.730769230769231	9	639	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,FKBP4,TIAM1,BCL2,ABCA3,CDC20,LAMC2,PRKAR2B,HMGCS2"
"cistrans.up"	0.19	0.730769230769231	9	639	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,MAGEE1,ECM1,SLIT3,SFRP1,COPA,TGFBR3,NOTCH2"
"cistrans.up"	0.24	0.851851851851852	7	639	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,HMGCS2,CD36,SDHC,ADIPOR2,PRDX6"
"cistrans.up"	0.27	0.851851851851852	2	639	32	19965	"HALLMARK_NOTCH_SIGNALING"	"NOTCH2,APH1A"
"cistrans.up"	0.31	0.851851851851852	8	639	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,DTNA,EFNA3,BCL2,EFNA1,PCK1,SELENBP1"
"cistrans.up"	0.31	0.851851851851852	8	639	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,PREX1,NEK2,ARHGEF11,CENPF,TIAM1,BIN1,NOTCH2"
"cistrans.up"	0.31	0.851851851851852	8	639	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20,CENPF,NEK2,CKS1B,EXO1,UCK2,HOXC10,NOTCH2"
"cistrans.up"	0.41	0.851851851851852	6	639	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,LMNA,TGFBR3,RNASEL,DAP3"
"cistrans.up"	0.41	0.851851851851852	2	639	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1,ADIPOR2"
"cistrans.up"	0.43	0.851851851851852	4	639	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10,RIT1"
"cistrans.up"	0.45	0.851851851851852	5	639	138	19965	"HALLMARK_COAGULATION"	"CLU,TF,S100A13,HMGCS2,S100A1"
"cistrans.up"	0.46	0.851851851851852	7	639	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,CD36,CLU,PLA2G4A,GNG2,S100A13"
"cistrans.up"	0.46	0.851851851851852	7	639	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,PIK3R3,CACYBP,PHGDH,ADIPOR2,RIT1,NFYC"
"cistrans.up"	0.46	0.851851851851852	7	639	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,UBE2T,CDC20,CKS1B,CDCA8,NCAPD2,ANP32E"
"cistrans.up"	0.46	0.851851851851852	7	639	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,NDUFA9,SDHC,ATP6V0B,PDK4,ATP1B1,MGST3"
"cistrans.up"	0.46	0.851851851851852	7	639	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,B4GALT2,EFNA3,HS6ST2,SDHC,HAX1,FKBP4"
"cistrans.up"	0.53	0.946428571428571	3	639	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1,CNTFR,CD36"
"cistrans.up"	0.62	0.984375	6	639	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7,P2RY14,STAT4"
"cistrans.up"	0.62	0.984375	6	639	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,PABPC4,MRPL9,HDGF,CDC20,ILF2"
"cistrans.up"	0.62	0.984375	6	639	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,CYFIP2,IER5,VWA5A,TNNI1,S100A4"
"cistrans.up"	0.63	0.984375	3	639	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1,PPAP2A,STEAP4"
"cistrans.up"	0.65	0.984848484848485	3	639	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,ABCB1,FDPS"
"cistrans.up"	0.69	0.985714285714286	1	639	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"cistrans.up"	0.69	0.985714285714286	1	639	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"cistrans.up"	0.75	1	1	639	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"cistrans.up"	0.82	1	2	639	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"cistrans.up"	0.85	1	1	639	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"cistrans.up"	0.88	1	2	639	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"cistrans.up"	0.88	1	2	639	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"cistrans.up"	0.89	1	4	639	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1,YRDC"
"cistrans.up"	0.89	1	4	639	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"cistrans.up"	0.89	1	4	639	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS,STAT4,APBB1,CD8B"
"cistrans.up"	0.89	1	4	639	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3,PTGFR,KCNN1,CNTFR"
"cistrans.up"	0.93	1	2	639	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3,NEK2"
"cistrans.up"	0.96	1	2	639	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C,SF3A3"
"cistrans.up"	0.96	1	1	639	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"cistrans.up"	1	1	1	639	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"cistrans.up"	1	1	0	639	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"cistrans.up"	1	1	0	639	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
