"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	0.00074	0.074	8	268	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,KCNMA1,SYNE1,CELF2,PTGFR"
"AmplificationPeak1"	0.0062	0.206666666666667	2	12	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"KCNK15,ENDOD1"
"AmplificationPeak3"	0.0057	0.206666666666667	8	268	200	19965	"HALLMARK_MYOGENESIS"	"FHL1,KCNH1,GPX3,CLU,ITGA7,GNAO1,DTNA,CD36"
"AmplificationPeak3"	0.019	0.475	7	268	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"TSPAN7,NAP1L2,PEG3,RELN,SPARCL1,ABCB1,EPB41L3"
"AmplificationPeak1"	0.11	1	1	12	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"BIN1"
"AmplificationPeak1"	0.11	1	1	12	200	19965	"HALLMARK_MYOGENESIS"	"BIN1"
"AmplificationPeak1"	0.11	1	1	12	200	19965	"HALLMARK_P53_PATHWAY"	"VWA5A"
"AmplificationPeak1"	0.11	1	1	12	200	19965	"HALLMARK_HEME_METABOLISM"	"ENDOD1"
"AmplificationPeak1"	0.11	1	1	12	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"VWA5A"
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	12	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	12	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_G2M_CHECKPOINT"	""
"AmplificationPeak1"	1	1	0	12	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	12	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_ADIPOGENESIS"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	""
"AmplificationPeak1"	1	1	0	12	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	12	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	12	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_APICAL_JUNCTION"	""
"AmplificationPeak1"	1	1	0	12	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak1"	1	1	0	12	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	12	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	12	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_MTORC1_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_E2F_TARGETS"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak1"	1	1	0	12	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	12	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_GLYCOLYSIS"	""
"AmplificationPeak1"	1	1	0	12	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	12	158	19965	"HALLMARK_UV_RESPONSE_UP"	""
"AmplificationPeak1"	1	1	0	12	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	12	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	12	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	""
"AmplificationPeak1"	1	1	0	12	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	12	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	12	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	12	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.053	1	6	268	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,SDPR,GPX3,ITGA7,SPARCL1"
"AmplificationPeak3"	0.062	1	5	268	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,RET,CDO1,GPX3,MAPK8IP2"
"AmplificationPeak3"	0.13	1	5	268	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,ABCA3,TIAM1,SH3BP5"
"AmplificationPeak3"	0.13	1	5	268	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,TIAM1,BCL2,ABCA3,PRKAR2B"
"AmplificationPeak3"	0.17	1	3	268	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10"
"AmplificationPeak3"	0.28	1	4	268	200	19965	"HALLMARK_APICAL_JUNCTION"	"EVL,PIK3R3,NEGR1,AMIGO1"
"AmplificationPeak3"	0.28	1	4	268	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"MAGEE1,SLIT3,SFRP1,TGFBR3"
"AmplificationPeak3"	0.28	1	4	268	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"AmplificationPeak3"	0.28	1	4	268	200	19965	"HALLMARK_HEME_METABOLISM"	"GYPE,TAL1,ACSL6,TRIM58"
"AmplificationPeak3"	0.28	1	4	268	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"TIAM1,BCL2,ABCB1,PPAP2A"
"AmplificationPeak3"	0.33	1	2	268	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"CNTFR,CD36"
"AmplificationPeak3"	0.37	1	3	268	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,TGFBR3"
"AmplificationPeak3"	0.39	1	1	268	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"AmplificationPeak3"	0.39	1	2	268	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"PPAP2A,STEAP4"
"AmplificationPeak3"	0.44	1	2	268	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"AmplificationPeak3"	0.45	1	1	268	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1"
"AmplificationPeak3"	0.48	1	1	268	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"GPX3"
"AmplificationPeak3"	0.5	1	3	268	200	19965	"HALLMARK_HYPOXIA"	"DTNA,BCL2,PCK1"
"AmplificationPeak3"	0.5	1	3	268	200	19965	"HALLMARK_COMPLEMENT"	"CD36,CLU,GNG2"
"AmplificationPeak3"	0.5	1	3	268	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"STAT4,APBB1,CD8B"
"AmplificationPeak3"	0.5	1	3	268	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"PTGFR,KCNN1,CNTFR"
"AmplificationPeak3"	0.56	1	2	268	138	19965	"HALLMARK_COAGULATION"	"CLU,TF"
"AmplificationPeak3"	0.63	1	1	268	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"CLU"
"AmplificationPeak3"	0.75	1	2	268	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"PREX1,TIAM1"
"AmplificationPeak3"	0.75	1	2	268	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"P2RY14,STAT4"
"AmplificationPeak3"	0.76	1	1	268	104	19965	"HALLMARK_PEROXISOME"	"ABCB1"
"AmplificationPeak3"	0.88	1	1	268	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"CD36"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"HALLMARK_MTORC1_SIGNALING"	"PIK3R3"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"PDK4"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"HALLMARK_GLYCOLYSIS"	"HS6ST2"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"HALLMARK_P53_PATHWAY"	"CYFIP2"
"AmplificationPeak3"	1	1	0	268	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak3"	1	1	0	268	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak3"	1	1	0	268	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	268	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak3"	1	1	0	268	200	19965	"HALLMARK_G2M_CHECKPOINT"	""
"AmplificationPeak3"	1	1	0	268	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak3"	1	1	0	268	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak3"	1	1	0	268	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak3"	1	1	0	268	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak3"	1	1	0	268	200	19965	"HALLMARK_E2F_TARGETS"	""
"AmplificationPeak3"	1	1	0	268	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak3"	1	1	0	268	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	268	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak3"	1	1	0	268	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak3"	1	1	0	268	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
