"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans.up"	0.0046	0.23	4	67	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CENPF,NEK2,EXO1,HOXC10"
"trans.up"	0.03	0.75	3	67	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,UBE2T,NCAPD2"
"trans.up"	0.14	0.9375	1	67	44	19965	"HALLMARK_APICAL_SURFACE"	"ADIPOR2"
"trans.up"	0.15	0.9375	2	67	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"NEK2,CENPF"
"trans.up"	0.15	0.9375	2	67	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"FKBP4,LAD1"
"trans.up"	0.15	0.9375	2	67	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1"
"trans.up"	0.15	0.9375	2	67	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"NOP2,ETV4"
"trans.up"	0.15	0.9375	2	67	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TNNT2"
"trans.up"	0.18	1	1	67	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"trans.up"	0.37	1	1	67	135	19965	"HALLMARK_SPERMATOGENESIS"	"NEK2"
"trans.up"	0.41	1	1	67	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"ADIPOR2"
"trans.up"	0.41	1	1	67	158	19965	"HALLMARK_UV_RESPONSE_UP"	"FKBP4"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_ADIPOGENESIS"	"ADIPOR2"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"FKBP4"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_MTORC1_SIGNALING"	"ADIPOR2"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_GLYCOLYSIS"	"FKBP4"
"trans.up"	0.49	1	1	67	200	19965	"HALLMARK_P53_PATHWAY"	"TNNI1"
"trans.up"	1	1	0	67	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_HYPOXIA"	""
"trans.up"	1	1	0	67	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"trans.up"	1	1	0	67	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"trans.up"	1	1	0	67	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"trans.up"	1	1	0	67	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"trans.up"	1	1	0	67	150	19965	"HALLMARK_DNA_REPAIR"	""
"trans.up"	1	1	0	67	161	19965	"HALLMARK_APOPTOSIS"	""
"trans.up"	1	1	0	67	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"trans.up"	1	1	0	67	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"trans.up"	1	1	0	67	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"trans.up"	1	1	0	67	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_APICAL_JUNCTION"	""
"trans.up"	1	1	0	67	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_COMPLEMENT"	""
"trans.up"	1	1	0	67	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"trans.up"	1	1	0	67	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"trans.up"	1	1	0	67	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"trans.up"	1	1	0	67	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"trans.up"	1	1	0	67	36	19965	"HALLMARK_ANGIOGENESIS"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_HEME_METABOLISM"	""
"trans.up"	1	1	0	67	138	19965	"HALLMARK_COAGULATION"	""
"trans.up"	1	1	0	67	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"trans.up"	1	1	0	67	104	19965	"HALLMARK_PEROXISOME"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"trans.up"	1	1	0	67	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"trans.up"	1	1	0	67	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
