"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak1"	0.078	1	2	46	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,CAP1"
"AmplificationPeak1"	0.078	1	2	46	200	19965	"HALLMARK_E2F_TARGETS"	"CDC20,CDCA8"
"AmplificationPeak1"	0.078	1	2	46	200	19965	"HALLMARK_MYC_TARGETS_V1"	"PABPC4,CDC20"
"AmplificationPeak1"	0.29	1	1	46	150	19965	"HALLMARK_DNA_REPAIR"	"SF3A3"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"YRDC"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"CDC20"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_MTORC1_SIGNALING"	"NFYC"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"ATP6V0B"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_GLYCOLYSIS"	"B4GALT2"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_HEME_METABOLISM"	"SLC6A9"
"AmplificationPeak1"	0.37	1	1	46	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"YRDC"
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	46	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_MITOTIC_SPINDLE"	""
"AmplificationPeak1"	1	1	0	46	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	46	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_ADIPOGENESIS"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	""
"AmplificationPeak1"	1	1	0	46	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_MYOGENESIS"	""
"AmplificationPeak1"	1	1	0	46	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	46	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	46	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak1"	1	1	0	46	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	46	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	46	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	46	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	46	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_P53_PATHWAY"	""
"AmplificationPeak1"	1	1	0	46	158	19965	"HALLMARK_UV_RESPONSE_UP"	""
"AmplificationPeak1"	1	1	0	46	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	46	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	46	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	""
"AmplificationPeak1"	1	1	0	46	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	46	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	46	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	46	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	46	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.012	1	4	242	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,S100A11"
"AmplificationPeak3"	0.022	1	3	242	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,NDUFS2"
"AmplificationPeak3"	0.035	1	6	242	200	19965	"HALLMARK_APICAL_JUNCTION"	"ADAM15,PVRL4,LAMC2,ITGA10,SHC1,MPZL1"
"AmplificationPeak3"	0.097	1	5	242	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,EFNA3,EFNA1,SELENBP1"
"AmplificationPeak3"	0.13	1	4	242	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,SDHC,PRDX6"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,PLA2G4A,S100A13"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,MRPL9,HDGF,ILF2"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,ECM1,COPA"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,SDHC,ATP1B1,MGST3"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,EFNA3,SDHC,HAX1"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,HDGF,MGST3"
"AmplificationPeak3"	0.22	1	4	242	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,S100A1,MUC1,UCK2"
"AmplificationPeak3"	0.31	1	3	242	161	19965	"HALLMARK_APOPTOSIS"	"LMNA,RNASEL,DAP3"
"AmplificationPeak3"	0.32	1	1	242	32	19965	"HALLMARK_NOTCH_SIGNALING"	"APH1A"
"AmplificationPeak3"	0.32	1	2	242	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"AmplificationPeak3"	0.36	1	1	242	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"AmplificationPeak3"	0.36	1	2	242	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,FDPS"
"AmplificationPeak3"	0.4	1	2	242	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"AmplificationPeak3"	0.4	1	1	242	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"AmplificationPeak3"	0.44	1	3	242	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1"
"AmplificationPeak3"	0.44	1	3	242	200	19965	"HALLMARK_MYOGENESIS"	"TPM3,RIT1,FDPS"
"AmplificationPeak3"	0.44	1	3	242	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,CACYBP,RIT1"
"AmplificationPeak3"	0.44	1	3	242	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,IER5,S100A4"
"AmplificationPeak3"	0.5	1	2	242	138	19965	"HALLMARK_COAGULATION"	"S100A13,S100A1"
"AmplificationPeak3"	0.57	1	2	242	158	19965	"HALLMARK_UV_RESPONSE_UP"	"CREG1,PRPF3"
"AmplificationPeak3"	0.65	1	1	242	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1"
"AmplificationPeak3"	0.69	1	1	242	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,ARHGEF11"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CKS1B,UCK2"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_ADIPOGENESIS"	"MGST3,SDHC"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"MUC1,ISG20L2"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_E2F_TARGETS"	"CKS1B,ANP32E"
"AmplificationPeak3"	0.7	1	2	242	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"PTGS2,CTSS"
"AmplificationPeak3"	0.71	1	1	242	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1"
"AmplificationPeak3"	0.72	1	1	242	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"RIT1"
"AmplificationPeak3"	0.81	1	1	242	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3"
"AmplificationPeak3"	0.83	1	1	242	144	19965	"HALLMARK_UV_RESPONSE_DN"	"PIAS3"
"AmplificationPeak3"	0.84	1	1	242	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C"
"AmplificationPeak3"	0.91	1	1	242	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"LAMC2"
"AmplificationPeak3"	0.91	1	1	242	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS"
"AmplificationPeak3"	0.91	1	1	242	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3"
"AmplificationPeak3"	1	1	0	242	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	242	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak3"	1	1	0	242	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak3"	1	1	0	242	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	242	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak3"	1	1	0	242	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak3"	1	1	0	242	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak3"	1	1	0	242	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
