"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans"	4.1e-18	2.5215e-15	28	292	226	19965	"V$TEF1_Q6"	"ATP1B1,PTPRF,DENND1B,PIAS3,CGN,LAMC2,MTX1,ZBTB37,NOTCH2,RNF2,POGZ,OTUD7B,POGK,CDC42SE1,CA14,ETV3,IPO13,LMNA,PAQR6,HDGF,MUC1,IER5,DEDD,SHC1,PRRC2C,CKS1B,NOTCH2NL,SLC6A9"
"trans"	8.2e-18	2.5215e-15	26	292	193	19965	"V$MAZ_Q6"	"EFNA1,PTPRF,PIAS3,RNF2,STX6,ARHGEF2,POGZ,FAM189B,OTUD7B,CA14,ZNF687,GABPB2,LMNA,ENSA,SETDB1,FDPS,RPRD2,PPOX,CRTC2,SHC1,KRTCAP2,CKS1B,SMG7,NFYC,TPM3,KDM4A"
"trans"	6.2e-16	1.271e-13	27	292	251	19965	"V$USF2_Q6"	"RUSC1,PTPRF,CGN,PABPC4,TAGLN2,ATP6V0B,YBX1,PLA2G4A,STX6,PFDN2,POGK,ZMYND12,CA14,PPCS,IPO13,POLR3C,NIT1,EBNA1BP2,SCAMP3,ARPC5,RRAGC,B4GALT2,TADA1,FOXJ3,KRTCAP2,PRRC2C,IVNS1ABP"
"trans"	1.5e-13	2.30625e-11	21	292	176	19965	"V$E2F_Q2"	"ATP1B1,MPZL1,EFNA3,APH1A,PABPC4,LAMTOR2,RRAGC,B4GALT2,USF1,RNF2,SCMH1,DAP3,CAP1,TPR,POGZ,ANP32E,MED8,CDC73,TPM3,MYCBP,SNX27"
"trans"	2.1e-12	2.583e-10	22	292	224	19965	"V$SRY_01"	"EFNA1,SELENBP1,METTL18,RBM8A,F11R,LAMC2,EFNA4,RALGPS2,TDRD5,MTX1,YBX1,ZBTB37,USF1,OTUD7B,MED8,CA14,NOS1AP,GNL2,DEDD,CRTC2,TSEN15,CHTOP"
"trans"	3.3e-11	3.3825e-09	19	292	185	19965	"V$MYC_Q2"	"NIT1,RUSC1,EBNA1BP2,PTPRF,CGN,PABPC4,TAGLN2,ATP6V0B,RRAGC,YBX1,B4GALT2,PLA2G4A,FOXJ3,KRTCAP2,PFDN2,POGK,CA14,IVNS1ABP,IPO13"
"trans"	1.7e-10	1.49357142857143e-08	15	292	117	19965	"V$ETF_Q6"	"RUSC1,EFNA3,SCYL3,RRAGC,YBX1,DCAF8,RPRD2,RNF2,DAP3,CRTC2,UCHL5,USP21,NFYC,CDC73,ZNF687"
"trans"	1e-09	6.83333333333333e-08	20	292	252	19965	"V$STAT1_02"	"MTF1,ZMPSTE24,USF1,UFC1,ISG20L2,CAP1,STX6,POGZ,UHMK1,SF3B4,GABPB2,SDHC,TMCO1,GNL2,HIVEP3,PIGC,SHC1,CKS1B,SCNM1,RRNAD1"
"trans"	1e-09	6.83333333333333e-08	19	292	226	19965	"V$LEF1_Q2"	"S100A3,CGN,EFNA4,RALGPS2,PVRL4,UAP1,PLA2G4A,CAP1,GOLPH3L,SDHC,IQGAP3,ELOVL1,SCAMP3,TARS2,UBAP2L,SMG7,SCNM1,EDEM3,SLC6A9"
"trans"	2.4e-07	1.476e-05	17	292	255	19965	"V$PEA3_Q6"	"APH1A,SLAMF9,CAP1,GPA33,CDC42SE1,ZNF687,ETV3,GOLPH3L,RNASEL,ELOVL1,GNL2,KIAA0040,CRTC2,NDUFS2,CTSS,PRDX6,RXFP4"
"trans"	5.4e-06	0.000301909090909091	15	292	254	19965	"V$AREB6_02"	"EFNA1,S100A1,LAMC2,TAGLN2,PVRL4,S100A16,S100A14,OTUD7B,ETV3,UBAP2L,RRAGC,FDPS,UCHL5,EDEM3,SLC6A9"
"trans"	3.6e-05	0.00170307692307692	14	292	263	19965	"V$AML1_01"	"MTX1,ITGA10,ATP6V0B,NOTCH2,CAP1,ARHGEF2,TMCO1,HDGF,HIVEP3,CRTC2,SMG7,COL9A2,NOTCH2NL,SLC6A9"
"trans"	3.6e-05	0.00170307692307692	14	292	263	19965	"V$AML1_Q6"	"MTX1,ITGA10,ATP6V0B,NOTCH2,CAP1,ARHGEF2,TMCO1,HDGF,HIVEP3,CRTC2,SMG7,COL9A2,NOTCH2NL,SLC6A9"
"trans"	4.7e-05	0.00206464285714286	14	292	270	19965	"V$NRF2_01"	"RAB25,MTF1,USF1,UFC1,CAP1,MED8,UHMK1,SF3B4,ZNF687,TMCO1,ARPC5,GNL2,SHC1,CKS1B"
"trans"	6.2e-05	0.002542	56	292	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"ZBTB37,USF1,MPZL1,KDM4A,PIAS3,NR1I3,ZBTB7B,UHMK1,IGSF8,PPOX,SHC1,FOXJ3,CKS1B,PTPRF,FAM189B,OTUD7B,FDPS,NFYC,IVNS1ABP,S100A4,EFNA1,THEM5,EFNA4,ADAM15,CA14,ENSA,CRTC2,F5,MTX1,PMVK,LMNA,ARPC5,IER5,SMG7,MTF1,RAB13,RNF2,KCNJ10,PHGDH,KRTCAP2,HIST2H2AB,HIST2H2BE,ZNF687,SMG5,AKIRIN1,NDUFS2,UCHL5,TMEM79,ITGA10,S100A16,SLAMF9,S100A14,POGK,CLDN19,TPM3,SLC6A9"
"trans"	0.00015	0.005765625	16	292	378	19965	"WGGAATGY_V$TEF1_Q6"	"LMNA,IER5,DENND1B,CGN,PIAS3,LAMC2,NOTCH2,RNF2,POGZ,POGK,CA14,PAQR6,HDGF,SHC1,CKS1B,NOTCH2NL"
"trans"	0.00095	0.0323684210526316	7	292	106	19965	"GGAANCGGAANY_UNKNOWN"	"EBNA1BP2,MTF1,PSMB4,MRPS21,PRPF3,MED8,TMCO1"
"trans"	0.00099	0.0323684210526316	63	292	2940	19965	"GGGCGGR_V$SP1_Q6"	"ZBTB37,USF1,USP21,SF3B4,TDRKH,SNX27,CCT3,APOA1BP,PIAS3,MRPS14,SETDB1,PPIH,SHC1,TPR,CKS1B,RUSC1,APH1A,ATP6V0B,SLC50A1,OTUD7B,B4GALT2,GORAB,NFYC,IVNS1ABP,ATP1B1,EFNA3,CGN,EFNA4,SNAPIN,CDC42SE1,IPO13,ENSA,DAP3,MTX1,PABPC4,PMVK,VPS72,ARPC5,DCAF8,MUC1,PRPF3,EDEM3,RNF2,KCNJ10,CAP1,RRAGC,BCAN,KRTCAP2,NME7,SCYL3,ZNF687,HSD17B7,ELOVL1,AKIRIN1,TADA1,UCHL5,TAGLN2,YBX1,BLZF1,POGZ,CLDN19,TIPRL,MGST3"
"trans"	0.001	0.0323684210526316	11	292	245	19965	"V$NFMUE1_Q6"	"PIAS3,RPS27,USF1,GABPB2,ENSA,DCAF8,RPRD2,DAP3,PRRC2C,NFYC,CHTOP"
"trans"	0.0014	0.0419318181818182	11	292	254	19965	"V$NFKB_Q6"	"ATP1B1,PTGS2,CGN,SLC50A1,ARHGEF2,CDC42SE1,ARPC5,DAP3,IER5,CRTC2,SMG7"
"trans"	0.0015	0.0419318181818182	31	292	1199	19965	"SCGGAAGY_V$ELK1_02"	"PABPC4,USF1,SF3B4,SF3A3,GNL2,PRRC2C,DPH2,EDEM3,F11R,MTF1,RNF2,GON4L,CAP1,UHMK1,SETDB1,MRPS21,SHC1,KRTCAP2,CKS1B,NME7,UFC1,STX6,ZNF687,TMCO1,EBNA1BP2,BLZF1,POGZ,MED8,TIPRL,PIGC,TPM3"
"trans"	0.0015	0.0419318181818182	10	292	220	19965	"V$MAZR_01"	"EFNA1,PTPRF,MTF1,NOTCH2,POGZ,OTUD7B,GABPB2,ENSA,NFYC,NOTCH2NL"
"trans"	0.0018	0.0481304347826087	10	292	224	19965	"V$LBP1_Q6"	"EFNA1,F11R,TMEM79,USF1,CDC42SE1,TRIT1,SMG5,HIVEP3,KRTCAP2,MYCBP"
"trans"	0.0028	0.07175	11	292	279	19965	"V$USF_C"	"RUSC1,CGN,PABPC4,YBX1,PLA2G4A,PFDN2,POGK,CA14,IPO13,B4GALT2,IVNS1ABP"
"trans"	0.0034	0.08364	10	292	245	19965	"V$YY1_Q6"	"CLK2,PIAS3,SCYL3,YBX1,USF1,ENSA,DAP3,PRRC2C,NFYC,CHTOP"
"trans"	0.0046	0.108807692307692	10	292	256	19965	"V$USF_01"	"CGN,STX6,PFDN2,POGK,ZMYND12,PPCS,POLR3C,NIT1,ARPC5,TADA1"
"trans"	0.005	0.113888888888889	10	292	259	19965	"V$AP1_Q6"	"ATP1B1,S100A5,EFNA1,LAMC2,TAGLN2,ECM1,RIT1,LMNA,IGSF9,PSMD4"
"trans"	0.0055	0.116637931034483	10	292	263	19965	"V$NFKB_C"	"PTGS2,EFNA3,S100A10,ARHGEF2,GABPB2,NOS1AP,ARPC5,DAP3,IER5,PIGC"
"trans"	0.0055	0.116637931034483	7	292	145	19965	"CCAWYNNGAAR_UNKNOWN"	"APH1A,YBX1,SHC1,MED8,CKS1B,MFSD2A,GOLPH3L"
"trans"	0.0065	0.13325	4	292	51	19965	"ATCMNTCCGY_UNKNOWN"	"GABPB2,POGZ,FOXJ3,HIVEP3"
"trans"	0.0068	0.134903225806452	10	292	271	19965	"V$NMYC_01"	"PABPC4,ATP6V0B,YBX1,PLA2G4A,POGK,CA14,IPO13,B4GALT2,FOXJ3,KRTCAP2"
"trans"	0.0075	0.144140625	10	292	275	19965	"V$EGR_Q6"	"PIAS3,KCNJ10,ISG20L2,ANP32E,ARPC5,CRTC2,PRPF3,NFYC,CDC73,RRNAD1"
"trans"	0.0085	0.158409090909091	30	292	1294	19965	"GGGTGGRR_V$PAX4_03"	"MTX1,ZBTB37,RAB25,MTF1,MFSD2A,TUFT1,RPRD2,SHC1,KRTCAP2,CKS1B,NOTCH2NL,PTPRF,PVRL4,HIST2H2AB,ARHGEF2,OTUD7B,HIST2H2BE,B4GALT2,DEDD,S100A1,ITGA10,S100A16,S100A10,S100A14,NOTCH2,POGZ,CDC42SE1,HDGF,TPM3,SPRR1A"
"trans"	0.0088	0.159176470588235	9	292	239	19965	"V$SMAD3_Q6"	"RUSC1,TMEM79,LAMC2,S100A16,S100A14,ELOVL1,SMG5,NDUFS2,SLC6A9"
"trans"	0.0095	0.162291666666667	25	292	1032	19965	"CACGTG_V$MYC_Q2"	"PABPC4,ZMYND12,PPCS,ARPC5,PRRC2C,PLA2G4A,NIT1,RRAGC,FOXJ3,KRTCAP2,RUSC1,ATP6V0B,STX6,PFDN2,EBNA1BP2,B4GALT2,TADA1,CGN,TAGLN2,YBX1,POGK,CA14,IPO13,POLR3C,SCAMP3"
"trans"	0.0095	0.162291666666667	9	292	242	19965	"V$YY1_02"	"PIAS3,JTB,USF1,ENSA,RPRD2,DAP3,PRRC2C,NFYC,CHTOP"
"trans"	0.011	0.182837837837838	9	292	248	19965	"V$ARNT_02"	"PTPRF,STX6,ZMYND12,PPCS,POLR3C,ARPC5,RRAGC,TADA1,PRRC2C"
"trans"	0.012	0.194210526315789	7	292	168	19965	"V$SREBP1_01"	"ARPC5,RRAGC,TADA1,STX6,ZMYND12,PPCS,POLR3C"
"trans"	0.013	0.205	9	292	254	19965	"WCAANNNYCAG_UNKNOWN"	"APH1A,ARHGEF2,OTUD7B,MRPL24,PRCC,PSMD4,SCNM1,CHTOP,SLC6A9"
"trans"	0.014	0.21	9	292	258	19965	"V$CETS1P54_01"	"UFC1,CAP1,MED8,UHMK1,ZNF687,EBNA1BP2,SHC1,KRTCAP2,CKS1B"
"trans"	0.014	0.21	9	292	258	19965	"V$ATF4_Q2"	"RAB25,MTF1,LAMC2,ECM1,ZNF687,TIPRL,AKIRIN1,PSMD4,PRRC2C"
"trans"	0.016	0.228837209302326	9	292	263	19965	"V$BACH1_01"	"ATP1B1,DENND1B,LAMC2,TAGLN2,S100A10,ECM1,NR1I3,LMNA,PSMD4"
"trans"	0.016	0.228837209302326	9	292	265	19965	"V$STAT5A_03"	"S100A4,APH1A,HIST2H2AB,HIST2H2BE,SF3B4,POLR3C,UBAP2L,SHC1,TPM3"
"trans"	0.019	0.265568181818182	9	292	271	19965	"V$BACH2_01"	"EFNA1,S100A2,DENND1B,LAMC2,TAGLN2,RIT1,LMNA,HIVEP3,PSMD4"
"trans"	0.02	0.273333333333333	9	292	275	19965	"V$AP1_Q2_01"	"ATP1B1,EFNA1,LAMC2,RIT1,ADAM15,LMNA,PSMD4,KRTCAP2,MGST3"
"trans"	0.022	0.294130434782609	8	292	233	19965	"V$TEL2_Q6"	"CAP1,SF3B4,ZNF687,SHC1,NDUFS2,CTSS,CKS1B,EDEM3"
"trans"	0.023	0.300957446808511	13	292	475	19965	"TCANNTGAY_V$SREBP1_01"	"PTPRF,STX6,ZMYND12,PPCS,SDHC,ARPC5,TADA1,S100A1,S100A16,ETV3,POLR3C,RRAGC,CTSS"
"trans"	0.024	0.301224489795918	4	292	75	19965	"GAANYNYGACNY_UNKNOWN"	"RAB25,SHC1,CKS1B,APH1A"
"trans"	0.024	0.301224489795918	8	292	238	19965	"V$ZF5_01"	"APH1A,PABPC4,CAP1,MPZL1,RRAGC,B4GALT2,PPIE,MYCBP"
"trans"	0.025	0.3075	6	292	153	19965	"RTTTNNNYTGGM_UNKNOWN"	"ATP1B1,ZBTB37,STX6,GORAB,RXFP4,SLC6A9"
"trans"	0.026	0.313529411764706	8	292	242	19965	"V$CACBINDINGPROTEIN_Q6"	"MTX1,S100A14,NOTCH2,GABPB2,RPRD2,NDUFS2,KRTCAP2,NOTCH2NL"
"trans"	0.029	0.342980769230769	8	292	247	19965	"V$NERF_Q2"	"EFNA1,CAP1,SH2D2A,ZBTB7B,NDUFS2,UCHL5,EDEM3,PEX11B"
"trans"	0.031	0.359716981132076	21	292	924	19965	"GCANCTGNY_V$MYOD_Q6"	"MTX1,USF1,TDRKH,DENND1B,TUFT1,IGSF8,RRAGC,KRTCAP2,PVRL4,FAM189B,TRIT1,HIVEP3,MYCBP,ATP1B1,EFNA1,TDRD5,MED8,CDC42SE1,IPO13,HDGF,CDC73"
"trans"	0.033	0.369	8	292	252	19965	"V$MYCMAX_03"	"PABPC4,PFDN2,ZMYND12,PPCS,NIT1,ARPC5,TADA1,KRTCAP2"
"trans"	0.033	0.369	8	292	252	19965	"V$CREB_Q3"	"RAB25,HIST2H2AB,POGZ,SH2D2A,HIST2H2BE,ZNF687,TPR,PRRC2C"
"trans"	0.035	0.377631578947368	8	292	255	19965	"V$AP4_Q6_01"	"EFNA1,USF1,ARHGEF2,CDC42SE1,GABPB2,GOLPH3L,TRIT1,MYCBP"
"trans"	0.035	0.377631578947368	4	292	84	19965	"CTGYNNCTYTAA_UNKNOWN"	"SMG5,TMEM79,IVNS1ABP,HIVEP3"
"trans"	0.036	0.381724137931034	8	292	257	19965	"V$SF1_Q6"	"ATP1B1,TMEM79,PABPC4,MTX1,SMG5,RPRD2,PRRC2C,MGST3"
"trans"	0.038	0.396101694915254	47	292	2485	19965	"CAGGTG_V$E12_Q6"	"ZBTB37,TDRKH,DENND1B,ZBTB7B,MFSD2A,IGSF8,COPA,PPOX,ATP6V0B,PVRL4,UFC1,FAM189B,OTUD7B,NOS1AP,FDPS,IVNS1ABP,ATP1B1,EFNA1,EFNA4,IPO13,SCAMP3,CDC73,MTX1,PABPC4,EDEM3,NCSTN,RAB25,ETV3,TUFT1,RRAGC,KRTCAP2,UBE2Q1,ELOVL1,AKIRIN1,HIVEP3,UCHL5,LAMC2,TAGLN2,YBX1,S100A16,SLAMF7,S100A14,GPA33,GOLPH3L,HDGF,CERS2,TPM3"
"trans"	0.041	0.42025	2	292	22	19965	"V$PAX3_01"	"NOTCH2,NOTCH2NL"
"trans"	0.045	0.453688524590164	8	292	269	19965	"V$ELK1_01"	"TAGLN2,UFC1,GPA33,ZBTB7B,EBNA1BP2,CRTC2,SHC1,CKS1B"
"trans"	0.054	0.535645161290323	17	292	757	19965	"MGGAAGTG_V$GABP_B"	"USF1,SF3B4,GNL2,RRNAD1,MTF1,CAP1,ETV3,SHC1,CKS1B,UFC1,TMCO1,ELOVL1,SLAMF9,ISG20L2,POGZ,PIGC,CTSS"
"trans"	0.055	0.536904761904762	7	292	232	19965	"V$NFKB_Q6_01"	"ATP1B1,ARHGEF2,CDC42SE1,NOS1AP,DAP3,IER5,SMG7"
"trans"	0.059	0.566953125	4	292	100	19965	"V$POU3F2_01"	"TDRD5,RIT1,PPOX,DPH2"
"trans"	0.06	0.567692307692308	7	292	237	19965	"V$SP1_01"	"MTF1,PIAS3,CDC42SE1,MUC1,B4GALT2,TPR,NFYC"
"trans"	0.062	0.56910447761194	7	292	239	19965	"V$USF_Q6_01"	"CGN,YBX1,STX6,PFDN2,POGK,TADA1,KRTCAP2"
"trans"	0.062	0.56910447761194	7	292	239	19965	"TCCATTKW_UNKNOWN"	"PABPC4,ATP6V0B,STX6,MRPL24,ILF2,FOXJ3,TPM3"
"trans"	0.069	0.615	7	292	245	19965	"V$GATA1_03"	"RALGPS2,YBX1,PVRL4,ZMYND12,PPCS,HIVEP3,DENND1B"
"trans"	0.069	0.615	7	292	245	19965	"V$MYOD_Q6"	"ATP1B1,EFNA1,USF1,ARHGEF2,GOLPH3L,TUFT1,ELOVL1"
"trans"	0.071	0.615	6	292	198	19965	"V$HEN1_02"	"F11R,TMEM79,CDC42SE1,ADAM15,SMG5,KRTCAP2"
"trans"	0.072	0.615	7	292	247	19965	"V$COUP_DR1_Q6"	"TMEM79,HMGCS2,MED8,SMG5,SHC1,CKS1B,SCNM1"
"trans"	0.072	0.615	3	292	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	"HIST2H2AB,PRRC2C,HIST2H2BE"
"trans"	0.074	0.615	7	292	249	19965	"V$P300_01"	"APH1A,S100A16,ADAM15,ENSA,FDPS,SHC1,CKS1B"
"trans"	0.074	0.615	4	292	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	"EBNA1BP2,NME7,USF1,BLZF1"
"trans"	0.076	0.615	22	292	1085	19965	"RYTTCCTG_V$ETS2_B"	"GNL2,CAP1,ZBTB7B,KIAA0040,SHC1,CKS1B,ARHGEF2,ZNF687,SH2D1B,ELOVL1,NDUFS2,TAGLN2,ECM1,SH2D2A,CDC42SE1,ADAM15,GOLPH3L,MRPL24,DAP3,CRTC2,CTSS,TPM3"
"trans"	0.078	0.615	3	292	68	19965	"V$STAT1_01"	"GABPB2,SCAMP3,MUC1"
"trans"	0.08	0.615	4	292	111	19965	"GTCNYYATGR_UNKNOWN"	"MTF1,MTX1,YBX1,MYCBP"
"trans"	0.08	0.615	38	292	2061	19965	"TTGTTT_V$FOXO4_01"	"METTL18,RALGPS2,ZBTB37,USF1,SF3B4,MPZL1,GNL2,DENND1B,TPR,SLC50A1,OTUD7B,NOS1AP,DEDD,EFNA1,EFNA4,TDRD5,MED8,CA14,CRTC2,CHTOP,MTX1,TARS2,TSEN15,F11R,MTF1,RIT1,HORMAD1,RPRD2,KIAA0040,SELENBP1,RPS27,STX6,RBM8A,LAMC2,ITGA10,YBX1,HDGF,MGST3"
"trans"	0.08	0.615	3	292	69	19965	"GCGSCMNTTT_UNKNOWN"	"GABPB2,OTUD7B,CHTOP"
"trans"	0.08	0.615	7	292	254	19965	"AAAYWAACM_V$HFH4_01"	"EFNA1,RALGPS2,ZBTB37,ARHGEF2,IQGAP3,GNL2,FOXJ3"
"trans"	0.082	0.615	7	292	255	19965	"V$SMAD_Q6"	"PIAS3,ANP32E,RPRD2,SHC1,TPR,UBE2Q1,CKS1B"
"trans"	0.082	0.615	4	292	112	19965	"V$FXR_IR1_Q6"	"NOS1AP,ZMYND12,CA14,PPCS"
"trans"	0.084	0.622151162790698	7	292	257	19965	"V$DR1_Q3"	"TMEM79,HMGCS2,OTUD7B,MED8,SMG5,SEC16B,SCNM1"
"trans"	0.086	0.622151162790698	7	292	258	19965	"V$IRF1_Q6"	"ZBTB37,ZMPSTE24,USF1,BNIPL,ADAM15,RRAGC,CTSS"
"trans"	0.086	0.622151162790698	5	292	160	19965	"TMTCGCGANR_UNKNOWN"	"SMG5,TMEM79,SMG7,NFYC,TMCO1"
"trans"	0.087	0.622151162790698	7	292	259	19965	"V$GABP_B"	"CAP1,SF3B4,ZNF687,TMCO1,EBNA1BP2,SCAMP3,MRPS21"
"trans"	0.09	0.627551020408163	7	292	261	19965	"V$ZIC1_01"	"S100A4,LAMC2,EFNA4,USP21,CA14,IPO13,LMNA"
"trans"	0.09	0.627551020408163	7	292	261	19965	"V$AP1_Q4_01"	"ATP1B1,LAMC2,ECM1,RIT1,ADAM15,IGSF9,PSMD4"
"trans"	0.092	0.627551020408163	7	292	263	19965	"V$HNF4_Q6"	"CGN,TAGLN2,ARHGEF2,TIPRL,DAP3,KIAA0040,SEC16B"
"trans"	0.093	0.627551020408163	4	292	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	"ACP6,TPR,CA14,MRPL24"
"trans"	0.095	0.627551020408163	4	292	118	19965	"GGCNKCCATNK_UNKNOWN"	"YBX1,RPS27,NFYC,CHTOP"
"trans"	0.095	0.627551020408163	7	292	265	19965	"V$HEB_Q6"	"EFNA1,S100A2,ARHGEF2,CDC42SE1,FMO5,GABPB2,GOLPH3L"
"trans"	0.097	0.627551020408163	3	292	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	"NFYC,YBX1,CHTOP"
"trans"	0.097	0.627551020408163	4	292	119	19965	"AAGWWRNYGGC_UNKNOWN"	"RPS27,PRRC2C,NFYC,FMO5"
"trans"	0.099	0.627551020408163	22	292	1121	19965	"TGANTCA_V$AP1_C"	"LMNA,SEC16B,DENND1B,NR1I3,RIT1,IGSF8,IGSF9,ARHGEF2,SH2D1B,ELOVL1,ATP1B1,S100A5,EFNA1,S100A2,LAMC2,TAGLN2,S100A10,ECM1,ADAM15,PSMD4,MGST3,SPRR1A"
"trans"	0.1	0.627551020408163	7	292	268	19965	"V$AP1FJ_Q2"	"S100A5,EFNA1,S100A2,LAMC2,TAGLN2,LMNA,SLC6A9"
"trans"	0.1	0.627551020408163	7	292	268	19965	"V$NF1_Q6_01"	"RALGPS2,YBX1,ZNF687,LMNA,IGSF8,NDUFS2,KRTCAP2"
"trans"	0.1	0.627551020408163	7	292	271	19965	"V$AP1_Q4"	"S100A5,EFNA1,S100A2,LAMC2,TAGLN2,LMNA,PSMD4"
"trans"	0.11	0.66980198019802	7	292	272	19965	"V$USF_02"	"LAMC2,PFDN2,POGK,ZMYND12,CA14,PPCS,NIT1"
"trans"	0.11	0.66980198019802	7	292	275	19965	"V$AP1_C"	"ATP1B1,S100A5,EFNA1,LAMC2,RIT1,ADAM15,LMNA"
"trans"	0.11	0.66980198019802	6	292	225	19965	"V$VDR_Q3"	"RALGPS2,ARHGEF2,POGZ,POGK,ENSA,PPIE"
"trans"	0.12	0.723529411764706	4	292	129	19965	"V$PPARA_02"	"SMG5,SCAMP3,TMEM79,POGZ"
"trans"	0.14	0.82	6	292	237	19965	"V$PAX4_02"	"CGN,RALGPS2,TDRD5,CAP1,POGZ,OTUD7B"
"trans"	0.14	0.82	6	292	239	19965	"V$TITF1_Q3"	"MTF1,ZBTB37,S100A16,POGZ,ARHGEF11,PRCC"
"trans"	0.14	0.82	5	292	189	19965	"V$HNF3_Q6"	"METTL18,ZBTB37,ARHGEF2,POGZ,HIVEP3"
"trans"	0.15	0.831081081081081	3	292	90	19965	"SNACANNNYSYAGA_UNKNOWN"	"UTP11L,PSMD4,PRCC"
"trans"	0.15	0.831081081081081	6	292	243	19965	"V$SP1_Q6_01"	"EFNA3,PIAS3,SNAPIN,TAGLN2,ADAM15,TIPRL"
"trans"	0.15	0.831081081081081	6	292	244	19965	"V$GATA1_02"	"RALGPS2,KCNJ10,B4GALT3,B4GALT2,REG4,DENND1B"
"trans"	0.15	0.831081081081081	2	292	47	19965	"CRGAARNNNNCGA_UNKNOWN"	"RPS27,POLR3C"
"trans"	0.15	0.831081081081081	6	292	245	19965	"V$NFY_C"	"MTX1,USP21,ENSA,FDPS,RPRD2,NFYC"
"trans"	0.15	0.831081081081081	6	292	246	19965	"V$FOXM1_01"	"ATP1B1,EFNA1,PIAS3,ANP32E,ARHGEF11,PRRC2C"
"trans"	0.16	0.854166666666667	5	292	195	19965	"TGASTMAGC_V$NFE2_01"	"S100A2,RAB13,RIT1,OTUD7B,ADAM15"
"trans"	0.16	0.854166666666667	18	292	952	19965	"TTANTCA_UNKNOWN"	"MPZL1,ARPC5,PRPF3,MFSD2A,PPOX,PTGS2,ACP6,OTUD7B,TMCO1,HIVEP3,NDUFS2,UCHL5,LAMC2,TDRD5,TAGLN2,S100A16,GOLPH3L,SPRR2A"
"trans"	0.17	0.854166666666667	6	292	254	19965	"V$CREB_02"	"RAB25,TAGLN2,TIPRL,AKIRIN1,TPR,IVNS1ABP"
"trans"	0.17	0.854166666666667	6	292	254	19965	"V$HLF_01"	"F5,POGZ,ZNF687,ENSA,RPRD2,HIVEP3"
"trans"	0.17	0.854166666666667	6	292	255	19965	"V$MYCMAX_01"	"POGK,CA14,IPO13,FOXJ3,KRTCAP2,IVNS1ABP"
"trans"	0.17	0.854166666666667	6	292	255	19965	"V$MYOGENIN_Q6"	"ATP1B1,EFNA4,GPA33,TUFT1,IGSF8,RRAGC"
"trans"	0.17	0.854166666666667	5	292	201	19965	"V$HSF_Q6"	"CCT3,ZBTB37,SH2D2A,SHC1,CKS1B"
"trans"	0.17	0.854166666666667	6	292	256	19965	"V$CREL_01"	"S100A10,ARHGEF2,POGK,CDC42SE1,IER5,TPM3"
"trans"	0.17	0.854166666666667	6	292	256	19965	"V$RFX1_01"	"EFNA1,PVRL4,GOLPH3L,IGSF8,AKIRIN1,PPOX"
"trans"	0.18	0.854166666666667	9	292	427	19965	"GCCATNTTG_V$YY1_Q6"	"SCYL3,USF1,PRRC2C,NFYC,PIAS3,YBX1,ENSA,DAP3,CHTOP"
"trans"	0.18	0.854166666666667	6	292	259	19965	"V$ATF_01"	"APH1A,UFC1,SH2D2A,TIPRL,AKIRIN1,KRTCAP2"
"trans"	0.18	0.854166666666667	6	292	259	19965	"V$USF_Q6"	"STX6,PFDN2,ZMYND12,PPCS,POLR3C,NIT1"
"trans"	0.18	0.854166666666667	6	292	259	19965	"V$PPAR_DR1_Q2"	"TMEM79,HMGCS2,OTUD7B,MED8,SMG5,SCNM1"
"trans"	0.18	0.854166666666667	5	292	205	19965	"V$TFIII_Q6"	"KCNJ10,LMNA,CRTC2,KRTCAP2,SMG7"
"trans"	0.18	0.854166666666667	6	292	260	19965	"V$DR4_Q2"	"ATP1B1,OTUD7B,POLR3C,SCAMP3,NDUFS2,PEX11B"
"trans"	0.18	0.854166666666667	6	292	261	19965	"V$NF1_Q6"	"RALGPS2,MTX1,YBX1,TUFT1,IGSF8,KRTCAP2"
"trans"	0.18	0.854166666666667	6	292	261	19965	"V$LEF1_Q6"	"EFNA1,CGN,EFNA4,CA14,MPZL1,IVNS1ABP"
"trans"	0.19	0.854166666666667	6	292	262	19965	"V$CREB_01"	"RUSC1,RAB25,ZBTB37,ZNF687,TIPRL,AKIRIN1"
"trans"	0.19	0.854166666666667	6	292	262	19965	"V$GFI1_01"	"CGN,TDRD5,ITGA10,ARHGEF2,RPRD2,HIVEP3"
"trans"	0.19	0.854166666666667	5	292	207	19965	"V$TCF11MAFG_01"	"ATP1B1,ARHGEF11,CDC42SE1,IPO13,PRRC2C"
"trans"	0.19	0.854166666666667	3	292	102	19965	"ATGGYGGA_UNKNOWN"	"PIAS3,OTUD7B,GABPB2"
"trans"	0.19	0.854166666666667	6	292	263	19965	"V$CREB_Q2"	"RUSC1,RAB25,TAGLN2,ZBTB37,ZNF687,AKIRIN1"
"trans"	0.19	0.854166666666667	6	292	264	19965	"V$LYF1_01"	"PTPRF,RALGPS2,ATP6V0B,KCNJ10,NDUFS2,SCNM1"
"trans"	0.19	0.854166666666667	6	292	264	19965	"V$AP1_Q6_01"	"S100A5,EFNA1,DENND1B,TAGLN2,LMNA,IGSF8"
"trans"	0.19	0.854166666666667	3	292	103	19965	"ACTWSNACTNY_UNKNOWN"	"APH1A,ACP6,SF3B4"
"trans"	0.2	0.854166666666667	3	292	104	19965	"YAATNRNNNYNATT_UNKNOWN"	"NOTCH2,COL9A2,NOTCH2NL"
"trans"	0.2	0.854166666666667	6	292	266	19965	"V$TCF1P_Q6"	"PABPC4,GOLPH3L,OAZ3,PRRC2C,UCHL5,EDEM3"
"trans"	0.2	0.854166666666667	6	292	267	19965	"V$AP1_01"	"ATP1B1,S100A2,TAGLN2,RIT1,LMNA,IGSF9"
"trans"	0.2	0.854166666666667	6	292	267	19965	"V$HOXA4_Q2"	"CGN,CAP1,ARHGEF2,POGZ,FMO5,HIVEP3"
"trans"	0.2	0.854166666666667	3	292	105	19965	"KCCGNSWTTT_UNKNOWN"	"ENSA,DAP3,GABPB2"
"trans"	0.2	0.854166666666667	6	292	269	19965	"V$EGR1_01"	"RALGPS2,ISG20L2,CRTC2,PRPF3,NFYC,RRNAD1"
"trans"	0.2	0.854166666666667	6	292	269	19965	"V$VDR_Q6"	"EFNA4,USF1,STX6,OTUD7B,TRIT1,NDUFS2"
"trans"	0.2	0.854166666666667	5	292	213	19965	"V$FOX_Q2"	"EFNA1,METTL18,ZBTB37,ARHGEF2,POGZ"
"trans"	0.21	0.88458904109589	5	292	214	19965	"V$OCT1_02"	"TDRD5,RNF2,SDHC,ASPM,ARPC5"
"trans"	0.21	0.88458904109589	9	292	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"APH1A,LAMTOR2,UTP11L,IQGAP3,PRCC,FDPS,IPO13,SCAMP3,CRTC2"
"trans"	0.22	0.908053691275168	6	292	276	19965	"YKACATTT_UNKNOWN"	"ATP1B1,SH2D2A,GOLPH3L,TRIT1,MPZL1,HIVEP3"
"trans"	0.22	0.908053691275168	7	292	335	19965	"TTCYNRGAA_V$STAT5B_01"	"S100A3,NME7,BLZF1,SLC50A1,MRPL24,NDUFS2,KRTCAP2"
"trans"	0.22	0.908053691275168	6	292	278	19965	"V$RFX1_02"	"NME7,MTF1,USF1,BLZF1,EBNA1BP2,SCNM1"
"trans"	0.23	0.943	33	292	1972	19965	"CTTTGT_V$LEF1_Q2"	"USF1,SF3B4,SDHC,MPZL1,GABPB2,PYGO2,ARHGEF2,IVNS1ABP,ATP1B1,EFNA1,EFNA4,CDC42SE1,CA14,SCAMP3,GLRX2,MTX1,VPS72,COL9A2,DPH2,F11R,RIT1,CAP1,KRTCAP2,NOTCH2NL,AKIRIN1,NDUFS2,MYCBP,YBX1,NOTCH2,POGK,HDGF,PSMB4,TPM3"
"trans"	0.25	0.991935483870968	2	292	65	19965	"YRTCANNRCGC_UNKNOWN"	"KRTCAP2,ZBTB37"
"trans"	0.25	0.991935483870968	5	292	231	19965	"V$E2F1DP1RB_01"	"ACBD6,APH1A,OTUD7B,ZNF687,PRRC2C"
"trans"	0.25	0.991935483870968	5	292	231	19965	"TGACGTCA_V$ATF3_Q6"	"RUSC1,RAB25,ZBTB37,TIPRL,AKIRIN1"
"trans"	0.25	0.991935483870968	5	292	232	19965	"V$E2F_Q6"	"ACBD6,APH1A,OTUD7B,ZNF687,PRRC2C"
"trans"	0.25	0.991935483870968	20	292	1160	19965	"GATTGGY_V$NFY_Q6_01"	"USP21,ARPC5,TDRKH,IER5,KDM4A,CCT3,RPRD2,SHC1,CKS1B,HIST2H2AB,HIST2H2BE,FDPS,HIVEP3,GORAB,NFYC,IVNS1ABP,ATP1B1,GOLPH3L,ENSA,PSMD4"
"trans"	0.26	0.993167701863354	12	292	658	19965	"GTGACGY_V$E4F1_Q6"	"RUSC1,UFC1,PFDN2,ZNF687,AKIRIN1,GNL2,RRNAD1,MTF1,TAGLN2,ISG20L2,NIT1,ENSA"
"trans"	0.26	0.993167701863354	5	292	234	19965	"V$E2F_Q4"	"ACBD6,APH1A,OTUD7B,ZNF687,PRRC2C"
"trans"	0.26	0.993167701863354	6	292	293	19965	"GTGGGTGK_UNKNOWN"	"RAB25,SCYL3,NOTCH2,CA14,SCAMP3,NOTCH2NL"
"trans"	0.26	0.993167701863354	5	292	236	19965	"V$MZF1_01"	"EFNA4,MTX1,GABPB2,RPRD2,KRTCAP2"
"trans"	0.26	0.993167701863354	10	292	538	19965	"TGAYRTCA_V$ATF3_Q6"	"RUSC1,ZBTB37,QSOX1,IQGAP3,AKIRIN1,RAB25,POGK,TIPRL,TPM3,SPRR1A"
"trans"	0.26	0.993167701863354	22	292	1296	19965	"TATAAA_V$TATA_01"	"PABPC4,SPRR3,RIT1,OCLM,HMGCS2,HIST2H2AB,SLC50A1,ARHGEF2,HIST2H2BE,NOS1AP,HIVEP3,GORAB,S100A4,RBM8A,S100A2,ECM1,SCAMP3,CDC73,TPM3,SPRR2A,MGST3,SPRR1A"
"trans"	0.27	1	5	292	237	19965	"V$NFKAPPAB65_01"	"ATP1B1,ARHGEF2,CDC42SE1,DAP3,IER5"
"trans"	0.27	1	3	292	123	19965	"RACTNNRTTTNC_UNKNOWN"	"ANP32E,SCNM1,IPO13"
"trans"	0.27	1	5	292	238	19965	"V$POU1F1_Q6"	"TDRD5,OTUD7B,LMNA,PPOX,GORAB"
"trans"	0.27	1	5	292	239	19965	"V$ZF5_B"	"EFNA4,GON4L,B4GALT2,NFYC,PEX11B"
"trans"	0.28	1	5	292	241	19965	"V$OCT1_04"	"TDRD5,NOTCH2,LMNA,ARPC5,NOTCH2NL"
"trans"	0.28	1	6	292	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	"ATP1B1,SLC50A1,ANP32E,CDC42SE1,CA14,TPM3"
"trans"	0.28	1	5	292	242	19965	"V$RORA1_01"	"EFNA3,ZNF687,SCMH1,IVNS1ABP,TPM3"
"trans"	0.28	1	2	292	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"APH1A,SNX27"
"trans"	0.29	1	5	292	244	19965	"V$CEBPA_01"	"S100A2,F5,PLA2G4A,CDC42SE1,MRPL24"
"trans"	0.29	1	5	292	244	19965	"V$ELF1_Q6"	"RAB25,ZNF687,GOLPH3L,MRPL24,ELOVL1"
"trans"	0.29	1	5	292	245	19965	"V$TBP_01"	"S100A4,RIT1,HIST2H2AB,HIST2H2BE,NOS1AP"
"trans"	0.29	1	5	292	245	19965	"V$FOXO1_01"	"TDRD5,OTUD7B,MED8,DEDD,CRTC2"
"trans"	0.29	1	4	292	187	19965	"V$ATF_B"	"RUSC1,RAB25,TIPRL,AKIRIN1"
"trans"	0.3	1	5	292	248	19965	"V$ELK1_02"	"MED8,PPIE,SHC1,KRTCAP2,CKS1B"
"trans"	0.3	1	14	292	810	19965	"TAATTA_V$CHX10_01"	"DENND1B,ETV3,NOTCH2NL,CLK2,ACP6,ARHGEF2,OTUD7B,DEDD,EFNA1,CGN,ITGA10,NOTCH2,POGZ,HDGF"
"trans"	0.31	1	5	292	251	19965	"RRAGTTGT_UNKNOWN"	"APH1A,ACP6,USF1,ARHGEF11,SNX27"
"trans"	0.31	1	1	292	25	19965	"V$MEF2_04"	"MGST3"
"trans"	0.31	1	3	292	133	19965	"V$XBP1_01"	"RAB25,RPRD2,KRTCAP2"
"trans"	0.31	1	3	292	133	19965	"TTTNNANAGCYR_UNKNOWN"	"TDRD5,HIST2H2AB,HIST2H2BE"
"trans"	0.31	1	5	292	253	19965	"V$STAT_01"	"S100A3,NME7,MRPL24,SCAMP3,NDUFS2"
"trans"	0.31	1	5	292	253	19965	"V$TCF11_01"	"ATP1B1,ZBTB37,RIT1,DCAF8,PPIE"
"trans"	0.31	1	5	292	253	19965	"V$HNF4_01_B"	"TMEM79,SMG5,HDGF,SEC16B,SCNM1"
"trans"	0.31	1	5	292	254	19965	"V$NFY_01"	"USP21,FDPS,HIVEP3,IER5,GORAB"
"trans"	0.31	1	5	292	254	19965	"V$WHN_B"	"ZBTB37,CDC42SE1,ARPC5,RPRD2,UCHL5"
"trans"	0.32	1	5	292	255	19965	"V$TATA_01"	"S100A4,PABPC4,SLC50A1,ARHGEF2,SCAMP3"
"trans"	0.32	1	5	292	255	19965	"V$ZIC3_01"	"LAMC2,EFNA4,CA14,LMNA,PAQR6"
"trans"	0.32	1	5	292	255	19965	"V$NRF2_Q4"	"ATP1B1,CDC42SE1,ADAM15,IPO13,PSMD4"
"trans"	0.32	1	1	292	26	19965	"V$TAXCREB_02"	"S100A10"
"trans"	0.32	1	5	292	256	19965	"V$PXR_Q2"	"ATP1B1,ADAM15,CA14,SHC1,CKS1B"
"trans"	0.32	1	4	292	196	19965	"V$HEN1_01"	"RAB25,CDC42SE1,KRTCAP2,TPM3"
"trans"	0.33	1	5	292	258	19965	"V$STAT6_02"	"ACBD6,ZBTB37,MRPL24,GNL2,CRTC2"
"trans"	0.33	1	2	292	80	19965	"TAANNYSGCG_UNKNOWN"	"RPS27,CHTOP"
"trans"	0.33	1	4	292	198	19965	"V$GATA_Q6"	"TDRD5,PVRL4,ZBTB7B,DENND1B"
"trans"	0.33	1	5	292	259	19965	"V$CREBP1CJUN_01"	"RUSC1,RAB25,ZBTB37,TIPRL,AKIRIN1"
"trans"	0.33	1	5	292	259	19965	"V$ZID_01"	"MTF1,OTUD7B,MRPL24,B4GALT2,KRTCAP2"
"trans"	0.33	1	5	292	259	19965	"V$ETS1_B"	"S100A10,CAP1,ADAM15,ZNF687,NDUFS2"
"trans"	0.33	1	5	292	259	19965	"V$AMEF2_Q6"	"RBM8A,PABPC4,SLC50A1,ARHGEF2,HIVEP3"
"trans"	0.33	1	5	292	261	19965	"V$ARNT_01"	"ATP6V0B,STX6,POGK,CA14,NIT1"
"trans"	0.33	1	5	292	261	19965	"V$HNF4_DR1_Q3"	"ATP1B1,MED8,SCAMP3,SEC16B,SCNM1"
"trans"	0.34	1	2	292	82	19965	"WCTCNATGGY_UNKNOWN"	"METTL18,YBX1"
"trans"	0.34	1	5	292	262	19965	"V$E12_Q6"	"ELOVL1,IGSF8,RRAGC,PPOX,TPM3"
"trans"	0.34	1	5	292	263	19965	"V$COUP_01"	"MED8,LMNA,SHC1,CKS1B,SCNM1"
"trans"	0.34	1	3	292	142	19965	"AACWWCAANK_UNKNOWN"	"ACP6,PPOX,MRPL24"
"trans"	0.35	1	5	292	266	19965	"V$GATA_C"	"YBX1,ZBTB7B,GABPB2,PPOX,TPM3"
"trans"	0.35	1	5	292	266	19965	"V$STAT4_01"	"ACBD6,ZBTB37,CA14,MRPL24,PRCC"
"trans"	0.35	1	30	292	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"ZBTB37,SDHC,NR1I3,UHMK1,GABPB2,SHC1,CKS1B,ARHGEF2,OTUD7B,IQGAP3,EBNA1BP2,ATP1B1,ENSA,MTX1,PRCC,MTF1,RIT1,KCNJ10,PHGDH,KRTCAP2,HIST2H2AB,HIST2H2BE,TRIT1,NDUFS2,S100A10,POGZ,SH2D2A,POGK,CLDN19,TPM3"
"trans"	0.36	1	5	292	268	19965	"V$MYCMAX_02"	"PABPC4,POGK,IPO13,HDGF,IVNS1ABP"
"trans"	0.36	1	5	292	268	19965	"V$CREB_Q4"	"RUSC1,RAB25,ZNF687,TIPRL,AKIRIN1"
"trans"	0.36	1	5	292	268	19965	"V$EFC_Q6"	"OTUD7B,GOLPH3L,EBNA1BP2,IGSF8,ARPC5"
"trans"	0.36	1	4	292	207	19965	"V$RREB1_01"	"MTX1,S100A16,S100A14,KRTCAP2"
"trans"	0.36	1	4	292	208	19965	"V$HNF3ALPHA_Q6"	"ZBTB37,ARHGEF2,POGZ,FOXJ3"
"trans"	0.36	1	5	292	271	19965	"V$AREB6_01"	"LAMC2,ZBTB37,S100A14,ETV3,RPRD2"
"trans"	0.36	1	5	292	271	19965	"V$HNF4ALPHA_Q6"	"S100A16,S100A14,OTUD7B,SEC16B,SCNM1"
"trans"	0.37	1	2	292	88	19965	"V$SREBP1_02"	"NOTCH2NL,NOTCH2"
"trans"	0.37	1	5	292	273	19965	"V$AP4_Q5"	"RIT1,ARHGEF2,FMO5,GOLPH3L,TPM3"
"trans"	0.37	1	4	292	211	19965	"V$SRF_C"	"CAP1,TUFT1,KRTCAP2,TPM3"
"trans"	0.37	1	4	292	211	19965	"V$CREB_Q4_01"	"RUSC1,RAB25,TIPRL,AKIRIN1"
"trans"	0.38	1	3	292	150	19965	"V$FREAC4_01"	"ZBTB37,IER5,GOLPH3L"
"trans"	0.38	1	4	292	213	19965	"TCCCRNNRTGC_UNKNOWN"	"FAM189B,MRPL24,PRCC,EDEM3"
"trans"	0.39	1	2	292	92	19965	"V$LXR_DR4_Q3"	"NDUFS2,PEX11B"
"trans"	0.4	1	4	292	220	19965	"V$CREB_Q2_01"	"ZNF687,TIPRL,ENSA,AKIRIN1"
"trans"	0.41	1	2	292	95	19965	"AACYNNNNTTCCS_UNKNOWN"	"LAMTOR2,CRTC2"
"trans"	0.41	1	4	292	223	19965	"V$E4BP4_01"	"POGZ,ZNF687,ENSA,HIVEP3"
"trans"	0.42	1	5	292	289	19965	"V$E4F1_Q6"	"RUSC1,UFC1,SH2D2A,ZNF687,AKIRIN1"
"trans"	0.42	1	1	292	37	19965	"V$PPARA_01"	"HMGCS2"
"trans"	0.42	1	4	292	226	19965	"V$AP4_Q6"	"ARHGEF2,FMO5,GOLPH3L,TPM3"
"trans"	0.43	1	6	292	358	19965	"CATTGTYY_V$SOX9_B1"	"S100A1,OTUD7B,ADAM15,ILF2,TPM3,SLC6A9"
"trans"	0.43	1	4	292	228	19965	"V$E2F1_Q4_01"	"ACBD6,OTUD7B,ZNF687,PRRC2C"
"trans"	0.43	1	6	292	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"S100A4,ITGA10,OTUD7B,SDHC,TPM3,MGST3"
"trans"	0.43	1	4	292	230	19965	"V$OCT1_03"	"ACP6,RIT1,OTUD7B,KDM4A"
"trans"	0.43	1	4	292	230	19965	"V$HP1SITEFACTOR_Q6"	"TDRD5,LMNA,HIVEP3,MYCBP"
"trans"	0.44	1	19	292	1232	19965	"CTTTGA_V$LEF1_Q2"	"RALGPS2,SDHC,TARS2,SMG7,EDEM3,PLA2G4A,RNF2,SCNM1,PVRL4,IQGAP3,ELOVL1,UBAP2L,S100A3,CGN,EFNA4,UAP1,GOLPH3L,SCAMP3,SLC6A9"
"trans"	0.44	1	4	292	232	19965	"V$MZF1_02"	"EFNA1,PTPRF,ENSA,NFYC"
"trans"	0.44	1	4	292	232	19965	"V$E2F1_Q6"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.45	1	2	292	103	19965	"ACAWYAAAG_UNKNOWN"	"S100A3,RPRD2"
"trans"	0.45	1	4	292	235	19965	"V$E2F_02"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.45	1	4	292	235	19965	"V$E2F1DP1_01"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.45	1	4	292	235	19965	"V$E2F1DP2_01"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.45	1	4	292	235	19965	"V$E2F4DP2_01"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.45	1	4	292	235	19965	"V$E2F_Q3_01"	"ACBD6,OTUD7B,ZNF687,PRRC2C"
"trans"	0.46	1	4	292	237	19965	"V$SOX9_B1"	"EFNA1,OTUD7B,CDC42SE1,ILF2"
"trans"	0.46	1	4	292	237	19965	"V$NKX3A_01"	"DENND1B,OTUD7B,LMNA,GOLPH3L"
"trans"	0.46	1	16	292	1043	19965	"TGACCTY_V$ERR1_Q2"	"SF3B4,RNF2,MRPS21,RPRD2,RXFP4,SCNM1,ZNF687,ATP1B1,S100A5,CGN,TAGLN2,SH2D2A,ADAM15,TPM3,MGST3,SLC6A9"
"trans"	0.46	1	4	292	238	19965	"V$EVI1_04"	"NOTCH2,POGZ,PPOX,NOTCH2NL"
"trans"	0.46	1	3	292	172	19965	"TAAYNRNNTCC_UNKNOWN"	"NME7,CGN,BLZF1"
"trans"	0.46	1	4	292	239	19965	"V$E2F4DP1_01"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.47	1	4	292	240	19965	"V$FOXO1_02"	"LAMC2,MTX1,STX6,OTUD7B"
"trans"	0.47	1	4	292	240	19965	"V$CEBPDELTA_Q6"	"S100A3,PLA2G4A,ZNF687,HDGF"
"trans"	0.47	1	4	292	241	19965	"V$NKX62_Q2"	"CGN,CAP1,OTUD7B,ETV3"
"trans"	0.47	1	4	292	241	19965	"V$SMAD4_Q6"	"LAMC2,APH1A,SCYL3,PRRC2C"
"trans"	0.47	1	2	292	108	19965	"V$CDP_02"	"PTGS2,SLC6A9"
"trans"	0.47	1	4	292	242	19965	"V$TCF4_Q5"	"CGN,EFNA4,SCAMP3,SCNM1"
"trans"	0.47	1	4	292	242	19965	"V$IRF_Q6"	"USF1,ADAR,ADAM15,AKIRIN1"
"trans"	0.48	1	4	292	243	19965	"V$HNF1_C"	"PTGS2,CGN,PLA2G4A,CRTC2"
"trans"	0.48	1	4	292	243	19965	"V$E2A_Q2"	"LAMC2,EFNA4,ARHGEF2,CDC42SE1"
"trans"	0.48	1	4	292	244	19965	"V$E2F1_Q3"	"ACBD6,APH1A,OTUD7B,ZNF687"
"trans"	0.48	1	4	292	244	19965	"V$HIF1_Q5"	"PTPRF,YBX1,ZBTB37,IPO13"
"trans"	0.48	1	4	292	245	19965	"V$S8_01"	"RALGPS2,ACP6,POGZ,DEDD"
"trans"	0.48	1	4	292	245	19965	"V$SP1_Q2_01"	"PIAS3,CDC42SE1,ZNF687,TIPRL"
"trans"	0.48	1	3	292	178	19965	"V$AP2REP_01"	"SCAMP3,AKIRIN1,PPOX"
"trans"	0.48	1	2	292	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	"PAQR6,CDC20"
"trans"	0.49	1	4	292	246	19965	"V$YY1_01"	"ATP6V0B,ZNF687,DAP3,TPM3"
"trans"	0.49	1	4	292	246	19965	"V$LFA1_Q6"	"S100A5,EFNA3,PYGO2,NDUFS2"
"trans"	0.49	1	3	292	179	19965	"V$CREBP1_01"	"HIVEP3,POGZ,ZNF687"
"trans"	0.49	1	4	292	247	19965	"V$STAT5B_01"	"S100A3,MRPL24,NDUFS2,KRTCAP2"
"trans"	0.49	1	4	292	248	19965	"V$STAT1_03"	"RPS27,STX6,HIVEP3,SCNM1"
"trans"	0.49	1	4	292	248	19965	"V$ATF3_Q6"	"RUSC1,RAB25,TIPRL,AKIRIN1"
"trans"	0.49	1	1	292	46	19965	"V$HOX13_01"	"OTUD7B"
"trans"	0.49	1	1	292	46	19965	"V$PPARG_01"	"SCNM1"
"trans"	0.5	1	3	292	181	19965	"V$MIF1_01"	"APH1A,AKIRIN1,MYCBP"
"trans"	0.5	1	4	292	249	19965	"V$CMYB_01"	"POGZ,DAP3,IER5,TPM3"
"trans"	0.5	1	4	292	250	19965	"V$AP2GAMMA_01"	"PABPC4,OTUD7B,ZNF687,CDC73"
"trans"	0.5	1	4	292	251	19965	"V$STAT5A_01"	"S100A3,MRPL24,NDUFS2,KRTCAP2"
"trans"	0.5	1	4	292	251	19965	"V$TFIIA_Q6"	"KCNJ10,CA14,LMNA,IER5"
"trans"	0.5	1	5	292	320	19965	"CCCNNGGGAR_V$OLF1_01"	"APH1A,MTX1,POGK,NDUFS2,KDM4A"
"trans"	0.5	1	4	292	252	19965	"V$PBX1_01"	"NOTCH2,NOTCH2NL,EDEM3,SLC6A9"
"trans"	0.5	1	4	292	252	19965	"V$AREB6_04"	"EFNA1,TAGLN2,OTUD7B,HIVEP3"
"trans"	0.51	1	3	292	184	19965	"V$FOXJ2_01"	"ACP6,ZBTB37,POGZ"
"trans"	0.51	1	3	292	184	19965	"YTAATTAA_V$LHX3_01"	"CLK2,NOTCH2,NOTCH2NL"
"trans"	0.51	1	10	292	665	19965	"TGACATY_UNKNOWN"	"APH1A,STX6,TRIT1,IQGAP3,NOS1AP,HIVEP3,ATP1B1,GOLPH3L,TPM3,SPRR1A"
"trans"	0.51	1	2	292	117	19965	"CCANNAGRKGGC_UNKNOWN"	"MTX1,CA14"
"trans"	0.51	1	4	292	255	19965	"V$MYB_Q6"	"NOTCH2,GABPB2,RPRD2,NOTCH2NL"
"trans"	0.51	1	4	292	255	19965	"V$NGFIC_01"	"RALGPS2,CRTC2,PRPF3,NFYC"
"trans"	0.52	1	4	292	256	19965	"V$SP1_Q6"	"PIAS3,SNAPIN,TIPRL,NFYC"
"trans"	0.52	1	5	292	326	19965	"TTCYRGAA_UNKNOWN"	"CAP1,CDC42SE1,ELOVL1,IER5,PRDX6"
"trans"	0.52	1	4	292	257	19965	"V$MYOD_Q6_01"	"ATP1B1,MTX1,CDC42SE1,RRAGC"
"trans"	0.52	1	1	292	50	19965	"V$SRF_01"	"CAP1"
"trans"	0.52	1	4	292	258	19965	"V$PAX2_02"	"CDC20,KCNJ10,PHGDH,HIVEP3"
"trans"	0.52	1	4	292	258	19965	"V$SREBP_Q3"	"MTF1,NOTCH2,IVNS1ABP,NOTCH2NL"
"trans"	0.52	1	4	292	258	19965	"V$SP1_Q4_01"	"PIAS3,SNAPIN,TIPRL,NFYC"
"trans"	0.53	1	4	292	259	19965	"V$ERR1_Q2"	"RNF2,PRRC2C,RXFP4,MGST3"
"trans"	0.53	1	4	292	259	19965	"V$AR_Q6"	"MTF1,UFC1,PYGO2,TPM3"
"trans"	0.53	1	4	292	260	19965	"V$CP2_01"	"CA14,ETV3,TUFT1,B4GALT2"
"trans"	0.53	1	4	292	260	19965	"V$POU3F2_02"	"MTF1,LMNA,GOLPH3L,HIVEP3"
"trans"	0.53	1	4	292	260	19965	"V$ALPHACP1_01"	"USP21,ILF2,ASPM,FDPS"
"trans"	0.53	1	3	292	191	19965	"V$HFH3_01"	"ZBTB37,UBAP2L,FOXJ3"
"trans"	0.53	1	2	292	122	19965	"AGCYRWTTC_UNKNOWN"	"SEC16B,POLR3C"
"trans"	0.54	1	4	292	262	19965	"V$AP4_01"	"RUSC1,RAB25,FMO5,KRTCAP2"
"trans"	0.54	1	4	292	262	19965	"V$MAX_01"	"PFDN2,POGK,IPO13,NIT1"
"trans"	0.54	1	1	292	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	"MTF1"
"trans"	0.54	1	4	292	265	19965	"V$AP1_Q2"	"S100A5,EFNA1,LAMC2,LMNA"
"trans"	0.55	1	4	292	266	19965	"V$OCT1_01"	"HIST2H2AB,HIST2H2BE,HIVEP3,SPRR2A"
"trans"	0.55	1	2	292	125	19965	"V$IRF2_01"	"USF1,DAP3"
"trans"	0.55	1	9	292	616	19965	"WTGAAAT_UNKNOWN"	"PTGS2,LMNA,HIVEP3,DENND1B,RIT1,CDC42SE1,GOLPH3L,HDGF,NOTCH2NL"
"trans"	0.55	1	8	292	547	19965	"WGTTNNNNNAAA_UNKNOWN"	"PTPRF,HIVEP3,COL9A2,EDEM3,ITGA10,S100A10,RIT1,MRPL24"
"trans"	0.55	1	4	292	267	19965	"V$IK2_01"	"DENND1B,CGN,RALGPS2,CA14"
"trans"	0.55	1	4	292	267	19965	"V$MYB_Q5_01"	"RPRD2,CRTC2,SEC16B,SLC6A9"
"trans"	0.55	1	2	292	126	19965	"YGCANTGCR_UNKNOWN"	"PRRC2C,CDC42SE1"
"trans"	0.55	1	4	292	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"EFNA3,F11R,PVRL4,SLC6A9"
"trans"	0.56	1	4	292	269	19965	"V$CRX_Q4"	"RALGPS2,NOTCH2,UBAP2L,NOTCH2NL"
"trans"	0.56	1	2	292	127	19965	"CCTNTMAGA_UNKNOWN"	"IER5,LMNA"
"trans"	0.56	1	3	292	199	19965	"V$FOXD3_01"	"RALGPS2,ZBTB37,POGZ"
"trans"	0.56	1	1	292	56	19965	"V$CDPCR3_01"	"ETV3"
"trans"	0.56	1	4	292	272	19965	"V$NFE2_01"	"S100A2,ZBTB37,RIT1,PEX11B"
"trans"	0.56	1	4	292	272	19965	"V$AP2_Q6_01"	"PABPC4,OTUD7B,NFYC,CDC73"
"trans"	0.57	1	4	292	273	19965	"V$COREBINDINGFACTOR_Q6"	"MTX1,ARHGEF2,CRTC2,COL9A2"
"trans"	0.57	1	1	292	57	19965	"V$EVI1_03"	"TDRD5"
"trans"	0.57	1	4	292	274	19965	"V$ETS2_B"	"S100A10,ZBTB7B,CRTC2,FOXJ3"
"trans"	0.57	1	3	292	203	19965	"V$HFH8_01"	"ACP6,ZBTB37,POGZ"
"trans"	0.58	1	1	292	58	19965	"V$PAX2_01"	"SPRR1A"
"trans"	0.58	1	4	292	276	19965	"V$ER_Q6"	"OTUD7B,OAZ3,B4GALT3,TPM3"
"trans"	0.59	1	2	292	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	"IER5,TPM3"
"trans"	0.59	1	6	292	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	"RALGPS2,ARHGEF2,PRRC2C,ATP1B1,KIAA0040,KRTCAP2"
"trans"	0.6	1	2	292	137	19965	"V$TAXCREB_01"	"TAGLN2,RPS27"
"trans"	0.6	1	1	292	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	"TDRD5"
"trans"	0.6	1	7	292	502	19965	"RGAGGAARY_V$PU1_Q6"	"SEC16B,EFNA1,S100A10,PLA2G4A,ADAM15,TPM3,RXFP4"
"trans"	0.61	1	1	292	63	19965	"ACAWNRNSRCGG_UNKNOWN"	"NFYC"
"trans"	0.61	1	2	292	140	19965	"V$AHRARNT_01"	"SHC1,CKS1B"
"trans"	0.62	1	1	292	65	19965	"TTANWNANTGGM_UNKNOWN"	"TPM3"
"trans"	0.62	1	1	292	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	"PTPRF"
"trans"	0.62	1	1	292	66	19965	"GGCKCATGS_UNKNOWN"	"GON4L"
"trans"	0.62	1	1	292	66	19965	"YAATNANRNNNCAG_UNKNOWN"	"NFYC"
"trans"	0.63	1	3	292	220	19965	"V$SRF_Q5_01"	"MRPS21,KRTCAP2,TPM3"
"trans"	0.63	1	2	292	145	19965	"V$MEIS1BHOXA9_01"	"ARPC5,GNL2"
"trans"	0.63	1	2	292	145	19965	"V$DR3_Q4"	"NDUFS2,SLC50A1"
"trans"	0.63	1	4	292	295	19965	"GATAAGR_V$GATA_C"	"TDRD5,RPS27,REG4,PPOX"
"trans"	0.63	1	8	292	587	19965	"GGATTA_V$PITX2_Q2"	"ZBTB37,UBAP2L,TADA1,NDUFS2,PIAS3,LAMC2,NOTCH2,NOTCH2NL"
"trans"	0.63	1	3	292	222	19965	"V$FAC1_01"	"EFNA1,DEDD,CHTOP"
"trans"	0.64	1	2	292	147	19965	"V$STAT3_02"	"S100A14,SMG7"
"trans"	0.64	1	10	292	738	19965	"TGTTTGY_V$HNF3_Q6"	"SELENBP1,METTL18,ZBTB37,B4GALT2,EFNA1,TAGLN2,ADAM15,CA14,GOLPH3L,HDGF"
"trans"	0.64	1	3	292	225	19965	"V$IK3_01"	"SLC50A1,ADAM15,SLC6A9"
"trans"	0.64	1	2	292	149	19965	"GCCNNNWTAAR_UNKNOWN"	"RALGPS2,CA14"
"trans"	0.64	1	1	292	70	19965	"YWATTWNNRGCT_UNKNOWN"	"ITGA10"
"trans"	0.65	1	3	292	226	19965	"V$CART1_01"	"DENND1B,POGZ,OTUD7B"
"trans"	0.65	1	5	292	377	19965	"YATTNATC_UNKNOWN"	"ZBTB37,SMG5,TMEM79,S100A16,RPRD2"
"trans"	0.65	1	2	292	151	19965	"V$RORA2_01"	"RALGPS2,IVNS1ABP"
"trans"	0.65	1	1	292	72	19965	"V$HTF_01"	"UFC1"
"trans"	0.66	1	3	292	230	19965	"V$HIF1_Q3"	"PTPRF,YBX1,ZBTB37"
"trans"	0.66	1	26	292	1890	19965	"AACTTT_UNKNOWN"	"ZBTB37,ARHGEF11,SDHC,SNX27,PIAS3,ZBTB7B,PYGO2,SHC1,CKS1B,PTGS2,PTPRF,ARHGEF2,OTUD7B,DEDD,EFNA4,UAP1,CDC73,LMNA,PRPF3,EDEM3,RIT1,STX6,GOLPH3L,HDGF,CTSS,TPM3"
"trans"	0.66	1	3	292	231	19965	"V$SPZ1_01"	"S100A4,APH1A,TPM3"
"trans"	0.66	1	3	292	231	19965	"V$ATF1_Q6"	"RAB25,AKIRIN1,IVNS1ABP"
"trans"	0.66	1	2	292	154	19965	"V$PAX5_01"	"OTUD7B,GOLPH3L"
"trans"	0.67	1	3	292	234	19965	"V$CEBP_Q2"	"CGN,PLA2G4A,SNX27"
"trans"	0.67	1	3	292	234	19965	"V$HNF6_Q6"	"TDRD5,POGZ,SLC6A9"
"trans"	0.67	1	11	292	827	19965	"TGACAGNY_V$MEIS1_01"	"USF1,ARPC5,EDEM3,NME7,STX6,SMG5,TMEM79,EFNA4,BLZF1,GOLPH3L,DAP3"
"trans"	0.67	1	1	292	75	19965	"RGTTAMWNATT_V$HNF1_01"	"CLDN19"
"trans"	0.67	1	1	292	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	"TPM3"
"trans"	0.68	1	3	292	237	19965	"V$BRN2_01"	"RIT1,TUFT1,IQGAP3"
"trans"	0.68	1	3	292	237	19965	"V$E2F_Q4_01"	"ACBD6,ANP32E,ZNF687"
"trans"	0.68	1	1	292	77	19965	"CCGNMNNTNACG_UNKNOWN"	"RPS27"
"trans"	0.68	1	1	292	77	19965	"V$LXR_Q3"	"CDC73"
"trans"	0.68	1	1	292	78	19965	"GGARNTKYCCA_UNKNOWN"	"SLC6A9"
"trans"	0.68	1	3	292	240	19965	"V$E2F_Q6_01"	"ACBD6,ANP32E,ZNF687"
"trans"	0.69	1	10	292	766	19965	"RNGTGGGC_UNKNOWN"	"RALGPS2,MUC1,FOXJ3,SLC50A1,SMG5,B4GALT2,S100A3,TMEM79,CA14,IPO13"
"trans"	0.69	1	3	292	241	19965	"V$SRF_Q6"	"HIVEP3,KRTCAP2,TPM3"
"trans"	0.69	1	3	292	241	19965	"V$AP2ALPHA_01"	"PABPC4,S100A16,ELOVL1"
"trans"	0.69	1	3	292	243	19965	"V$HFH1_01"	"ZBTB37,ARHGEF2,PRRC2C"
"trans"	0.69	1	3	292	243	19965	"V$FOXO4_01"	"OTUD7B,MED8,CRTC2"
"trans"	0.7	1	3	292	244	19965	"V$GATA1_01"	"YBX1,PYGO2,NFYC"
"trans"	0.7	1	3	292	244	19965	"V$E2F1_Q4"	"OTUD7B,PRRC2C,NFYC"
"trans"	0.7	1	12	292	919	19965	"RTAAACA_V$FREAC2_01"	"RALGPS2,ZBTB37,ETV3,PPOX,FOXJ3,RPS27,ARHGEF2,OTUD7B,PRDX6,RBM8A,MED8,CRTC2"
"trans"	0.7	1	1	292	81	19965	"MCAATNNNNNGCG_UNKNOWN"	"NFYC"
"trans"	0.7	1	2	292	165	19965	"V$ARP1_01"	"ENSA,MED8"
"trans"	0.7	1	2	292	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"PABPC4,SDHC"
"trans"	0.7	1	3	292	245	19965	"V$RSRFC4_01"	"S100A4,AKIRIN1,MGST3"
"trans"	0.7	1	3	292	245	19965	"V$E2F_03"	"ANP32E,ZNF687,GABPB2"
"trans"	0.7	1	1	292	82	19965	"GGGNRMNNYCAT_UNKNOWN"	"MTF1"
"trans"	0.7	1	3	292	247	19965	"V$ISRE_01"	"USF1,ADAM15,KDM4A"
"trans"	0.7	1	3	292	247	19965	"V$AP3_Q6"	"CGN,OTUD7B,KRTCAP2"
"trans"	0.7	1	3	292	247	19965	"V$ETS_Q4"	"CAP1,ZNF687,NDUFS2"
"trans"	0.71	1	3	292	248	19965	"V$ICSBP_Q6"	"USF1,ADAR,CTSS"
"trans"	0.71	1	2	292	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"ACBD6,ZNF687"
"trans"	0.71	1	3	292	249	19965	"TGACCTTG_V$SF1_Q6"	"ATP1B1,RPRD2,MGST3"
"trans"	0.71	1	1	292	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	"DAP3"
"trans"	0.71	1	1	292	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	"EFNA1"
"trans"	0.71	1	3	292	250	19965	"V$IRF1_01"	"USF1,RIT1,AKIRIN1"
"trans"	0.71	1	3	292	250	19965	"V$E47_02"	"DENND1B,HIVEP3,EDEM3"
"trans"	0.71	1	3	292	251	19965	"V$NFKAPPAB_01"	"ATP1B1,DAP3,IER5"
"trans"	0.71	1	1	292	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	"DPH2"
"trans"	0.72	1	3	292	252	19965	"V$NRF1_Q6"	"CCT3,RPRD2,EDEM3"
"trans"	0.72	1	3	292	253	19965	"V$PAX4_03"	"MTX1,ZBTB37,KRTCAP2"
"trans"	0.72	1	3	292	253	19965	"V$CP2_02"	"EFNA3,CAP1,TUFT1"
"trans"	0.72	1	1	292	86	19965	"V$EGR3_01"	"RALGPS2"
"trans"	0.72	1	1	292	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	"TUFT1"
"trans"	0.72	1	2	292	172	19965	"GTTRYCATRR_UNKNOWN"	"USF1,TRIT1"
"trans"	0.72	1	3	292	254	19965	"V$CREBP1_Q2"	"RUSC1,TIPRL,AKIRIN1"
"trans"	0.72	1	1	292	87	19965	"RRCCGTTA_UNKNOWN"	"TAGLN2"
"trans"	0.72	1	1	292	87	19965	"CCAWWNAAGG_V$SRF_Q4"	"ANP32E"
"trans"	0.72	1	3	292	255	19965	"V$SRY_02"	"RBM8A,ZBTB37,MED8"
"trans"	0.72	1	3	292	255	19965	"V$FOXO4_02"	"EFNA1,OTUD7B,CRTC2"
"trans"	0.72	1	3	292	255	19965	"V$TEF_Q6"	"RALGPS2,UBAP2L,HIVEP3"
"trans"	0.73	1	2	292	174	19965	"V$MSX1_01"	"CAP1,KDM4A"
"trans"	0.73	1	20	292	1524	19965	"CAGCTG_V$AP4_Q5"	"USF1,FMO5,MFSD2A,GABPB2,ARHGEF2,EBNA1BP2,S100A3,EFNA1,S100A2,CDC42SE1,F11R,RIT1,KRTCAP2,TRIT1,SMG5,HIVEP3,MYCBP,TMEM79,GOLPH3L,TPM3"
"trans"	0.73	1	3	292	256	19965	"V$CDC5_01"	"LMNA,GOLPH3L,HIVEP3"
"trans"	0.73	1	10	292	792	19965	"CAGGTA_V$AREB6_01"	"AXDND1,RPRD2,PTPRF,PVRL4,FDPS,NDUFS2,S100A2,S100A14,SCAMP3,DARS2"
"trans"	0.73	1	3	292	257	19965	"V$DBP_Q6"	"ITGA10,ZBTB37,SLC6A9"
"trans"	0.73	1	9	292	722	19965	"TGCCAAR_V$NF1_Q6"	"LMNA,IVNS1ABP,YBX1,RIT1,MFSD2A,ETV3,PAQR6,CRTC2,TPM3"
"trans"	0.74	1	1	292	90	19965	"KMCATNNWGGA_UNKNOWN"	"MRPL24"
"trans"	0.74	1	3	292	260	19965	"V$IPF1_Q4"	"DENND1B,MTF1,SF3B4"
"trans"	0.74	1	3	292	261	19965	"RACCACAR_V$AML_Q6"	"MTX1,ARHGEF2,SMG7"
"trans"	0.74	1	3	292	262	19965	"V$TST1_01"	"ZBTB37,LMNA,AKIRIN1"
"trans"	0.74	1	3	292	262	19965	"V$NFY_Q6"	"USP21,FDPS,NFYC"
"trans"	0.74	1	3	292	262	19965	"V$NKX25_02"	"RALGPS2,ACP6,OTUD7B"
"trans"	0.74	1	3	292	262	19965	"V$PAX4_01"	"PABPC4,TPR,CDC73"
"trans"	0.74	1	3	292	264	19965	"V$OSF2_Q6"	"MTF1,ITGA10,SLC6A9"
"trans"	0.74	1	3	292	264	19965	"V$NFY_Q6_01"	"USP21,RPRD2,HIVEP3"
"trans"	0.75	1	3	292	265	19965	"V$MYOD_01"	"EFNA1,LAMC2,ARHGEF2"
"trans"	0.75	1	3	292	265	19965	"V$GATA6_01"	"ZBTB7B,REG4,DENND1B"
"trans"	0.75	1	3	292	265	19965	"TTAYRTAA_V$E4BP4_01"	"POGZ,OAZ3,HIVEP3"
"trans"	0.75	1	3	292	266	19965	"V$NFAT_Q4_01"	"ANP32E,OTUD7B,TPM3"
"trans"	0.75	1	3	292	267	19965	"V$HSF1_01"	"CCT3,DENND1B,RPRD2"
"trans"	0.75	1	3	292	267	19965	"V$OCT1_B"	"HIST2H2AB,HIST2H2BE,ARPC5"
"trans"	0.75	1	3	292	267	19965	"V$CEBP_Q2_01"	"CGN,PLA2G4A,HIVEP3"
"trans"	0.76	1	3	292	269	19965	"V$HNF4_01"	"MED8,SEC16B,SCNM1"
"trans"	0.76	1	3	292	269	19965	"V$ER_Q6_01"	"S100A5,TPM3,SLC6A9"
"trans"	0.76	1	1	292	96	19965	"YGACNNYACAR_UNKNOWN"	"AKIRIN1"
"trans"	0.76	1	8	292	664	19965	"GGGYGTGNY_UNKNOWN"	"RALGPS2,LAMTOR2,ZBTB37,EFNA3,LAMC2,CAP1,CDC42SE1,MGST3"
"trans"	0.76	1	1	292	97	19965	"V$NRSF_01"	"DPH2"
"trans"	0.76	1	3	292	272	19965	"V$OLF1_01"	"ZBTB37,CA14,SLC6A9"
"trans"	0.76	1	3	292	272	19965	"V$MMEF2_Q6"	"RBM8A,SLC50A1,HIVEP3"
"trans"	0.76	1	1	292	98	19965	"YGTCCTTGR_UNKNOWN"	"ARPC5"
"trans"	0.77	1	12	292	972	19965	"CTTTAAR_UNKNOWN"	"LMNA,PRCC,IER5,PEX11B,GABPB2,HIVEP3,IVNS1ABP,TAGLN2,GOLPH3L,POLR3C,PIGC,SPRR2A"
"trans"	0.77	1	6	292	516	19965	"WTTGKCTG_UNKNOWN"	"HIST2H2AB,HIST2H2BE,ATP1B1,LAMC2,TDRD5,POGZ"
"trans"	0.77	1	2	292	191	19965	"YYCATTCAWW_UNKNOWN"	"MFSD2A,TPM3"
"trans"	0.78	1	1	292	101	19965	"V$PAX6_01"	"LMNA"
"trans"	0.78	1	3	292	278	19965	"V$IK1_01"	"ATP1B1,ZBTB37,ZNF687"
"trans"	0.78	1	2	292	193	19965	"AAANWWTGC_UNKNOWN"	"ATP1B1,MRPL24"
"trans"	0.78	1	3	292	279	19965	"V$GR_Q6_01"	"EFNA1,SF3B4,MYCBP"
"trans"	0.78	1	1	292	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	"USF1"
"trans"	0.78	1	2	292	195	19965	"V$FREAC7_01"	"POGZ,HIVEP3"
"trans"	0.78	1	4	292	365	19965	"YNGTTNNNATT_UNKNOWN"	"ZBTB37,NOTCH2,HAX1,NOTCH2NL"
"trans"	0.78	1	1	292	104	19965	"V$GATA2_01"	"PPOX"
"trans"	0.79	1	3	292	283	19965	"V$TATA_C"	"SLC50A1,ARHGEF2,HIVEP3"
"trans"	0.79	1	3	292	283	19965	"V$GATA1_05"	"ZBTB7B,SCMH1,SEC16B"
"trans"	0.79	1	2	292	199	19965	"V$EGR2_01"	"RALGPS2,PABPC4"
"trans"	0.79	1	11	292	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"ARPC5,DCAF8,PRPF3,EDEM3,CCT3,GABPB2,HORMAD1,RPRD2,SHC1,CKS1B,SCAMP3"
"trans"	0.79	1	9	292	765	19965	"CTGCAGY_UNKNOWN"	"USP21,ARPC5,PRRC2C,CAP1,UHMK1,RUSC1,ATP1B1,S100A1,POGZ"
"trans"	0.79	1	2	292	200	19965	"V$CEBP_C"	"PLA2G4A,PRDX6"
"trans"	0.79	1	2	292	200	19965	"V$HFH4_01"	"ZBTB37,POGZ"
"trans"	0.8	1	4	292	374	19965	"AAAYRNCTG_UNKNOWN"	"EFNA1,ITGA10,ZNF687,AXDND1"
"trans"	0.8	1	1	292	109	19965	"V$EN1_01"	"SLC6A9"
"trans"	0.8	1	8	292	697	19965	"YTATTTTNR_V$MEF2_02"	"ZBTB37,LMNA,SDHC,ARPC5,ITGA10,IPO13,PPOX,FOXJ3"
"trans"	0.81	1	6	292	545	19965	"TGCGCANK_UNKNOWN"	"USF1,UTP11L,MYCBP,CCT3,TDRD5,KRTCAP2"
"trans"	0.82	1	1	292	116	19965	"RYTGCNWTGGNR_UNKNOWN"	"SMG7"
"trans"	0.82	1	2	292	213	19965	"V$STAT5A_04"	"SLC50A1,DPH2"
"trans"	0.82	1	2	292	214	19965	"V$RSRFC4_Q2"	"SDHC,MGST3"
"trans"	0.83	1	6	292	556	19965	"YCATTAA_UNKNOWN"	"ACBD6,SF3B4,LMNA,MTF1,TDRD5,PYGO2"
"trans"	0.83	1	2	292	218	19965	"V$PAX4_04"	"PPOX,KDM4A"
"trans"	0.83	1	1	292	121	19965	"ARGGGTTAA_UNKNOWN"	"ATP1B1"
"trans"	0.84	1	2	292	221	19965	"V$SRF_Q4"	"KRTCAP2,TPM3"
"trans"	0.84	1	1	292	123	19965	"V$ATF6_01"	"SH2D2A"
"trans"	0.84	1	2	292	224	19965	"V$LHX3_01"	"NOTCH2,NOTCH2NL"
"trans"	0.84	1	1	292	125	19965	"V$AR_Q2"	"SEC16B"
"trans"	0.84	1	4	292	402	19965	"SMTTTTGT_UNKNOWN"	"PABPC4,EDEM3,TDRD5,CHTOP"
"trans"	0.84	1	2	292	225	19965	"V$CHX10_01"	"CGN,POGZ"
"trans"	0.85	1	2	292	227	19965	"V$E2F_Q3"	"OTUD7B,PRRC2C"
"trans"	0.85	1	3	292	319	19965	"YGCGYRCGC_UNKNOWN"	"RPRD2,TPR,EDEM3"
"trans"	0.86	1	1	292	131	19965	"TNCATNTCCYR_UNKNOWN"	"SCNM1"
"trans"	0.86	1	1	292	132	19965	"V$EVI1_02"	"S100A16"
"trans"	0.86	1	2	292	235	19965	"SYATTGTG_UNKNOWN"	"CA14,TPM3"
"trans"	0.86	1	2	292	236	19965	"V$NKX61_01"	"CLK2,LMNA"
"trans"	0.86	1	2	292	236	19965	"V$PIT1_Q6"	"ATP1B1,TDRD5"
"trans"	0.86	1	2	292	237	19965	"V$FOXJ2_02"	"SDHC,PYGO2"
"trans"	0.87	1	2	292	238	19965	"V$E2F1_Q6_01"	"ACBD6,OTUD7B"
"trans"	0.87	1	2	292	239	19965	"V$MEIS1_01"	"ENSA,DAP3"
"trans"	0.87	1	2	292	240	19965	"V$POU6F1_01"	"OTUD7B,POLR3C"
"trans"	0.87	1	1	292	138	19965	"CATRRAGC_UNKNOWN"	"QSOX1"
"trans"	0.87	1	1	292	138	19965	"V$HMEF2_Q6"	"MTF1"
"trans"	0.87	1	2	292	242	19965	"V$GATA3_01"	"PVRL4,B4GALT2"
"trans"	0.87	1	2	292	244	19965	"V$MEF2_Q6_01"	"PABPC4,PRRC2C"
"trans"	0.88	1	2	292	245	19965	"V$HNF1_01"	"RALGPS2,PLA2G4A"
"trans"	0.88	1	2	292	245	19965	"V$SP3_Q3"	"APH1A,CDC73"
"trans"	0.88	1	2	292	245	19965	"V$SREBP1_Q6"	"ZBTB7B,B4GALT2"
"trans"	0.88	1	1	292	142	19965	"WWTAAGGC_UNKNOWN"	"KDM4A"
"trans"	0.88	1	2	292	246	19965	"V$LMO2COM_02"	"ZBTB7B,PPOX"
"trans"	0.88	1	2	292	246	19965	"V$NFAT_Q6"	"ANP32E,CDC42SE1"
"trans"	0.88	1	2	292	246	19965	"V$CIZ_01"	"RIMS3,REG4"
"trans"	0.88	1	2	292	247	19965	"V$TGIF_01"	"GOLPH3L,DAP3"
"trans"	0.88	1	2	292	247	19965	"V$ZIC2_01"	"LAMC2,KCNJ10"
"trans"	0.88	1	2	292	248	19965	"V$HMGIY_Q6"	"CDC42SE1,ETV3"
"trans"	0.88	1	1	292	145	19965	"RAAGNYNNCTTY_UNKNOWN"	"CTSS"
"trans"	0.88	1	2	292	250	19965	"V$HSF2_01"	"CCT3,PEX11B"
"trans"	0.88	1	2	292	250	19965	"V$MYB_Q3"	"LMNA,SEC16B"
"trans"	0.88	1	2	292	251	19965	"V$FREAC3_01"	"POGZ,OTUD7B"
"trans"	0.89	1	2	292	252	19965	"V$TAL1ALPHAE47_01"	"LAMTOR2,ARHGEF2"
"trans"	0.89	1	2	292	252	19965	"V$IRF7_01"	"PABPC4,ADAR"
"trans"	0.89	1	2	292	252	19965	"V$MTF1_Q4"	"KCNJ10,PAQR6"
"trans"	0.89	1	2	292	252	19965	"V$ER_Q6_02"	"EFNA3,B4GALT2"
"trans"	0.89	1	1	292	147	19965	"CYTAGCAAY_UNKNOWN"	"MGST3"
"trans"	0.89	1	2	292	253	19965	"V$E47_01"	"EFNA1,CDC42SE1"
"trans"	0.89	1	1	292	148	19965	"CGTSACG_V$PAX3_B"	"AKIRIN1"
"trans"	0.89	1	2	292	254	19965	"V$OCT1_05"	"DENND1B,HIVEP3"
"trans"	0.89	1	2	292	255	19965	"V$PITX2_Q2"	"IER5,NDUFS2"
"trans"	0.89	1	2	292	256	19965	"V$TAL1BETAITF2_01"	"LAMTOR2,HIVEP3"
"trans"	0.89	1	2	292	256	19965	"V$P53_DECAMER_Q2"	"CDC73,SLC6A9"
"trans"	0.89	1	2	292	257	19965	"V$CEBPGAMMA_Q6"	"SCAMP3,B4GALT2"
"trans"	0.89	1	2	292	258	19965	"V$CEBPB_02"	"MTF1,PLA2G4A"
"trans"	0.89	1	2	292	258	19965	"V$AP2_Q6"	"RPRD2,CDC73"
"trans"	0.89	1	2	292	258	19965	"V$AREB6_03"	"LAMC2,PVRL4"
"trans"	0.89	1	4	292	446	19965	"RGAANNTTC_V$HSF1_01"	"CCT3,DENND1B,ADAM15,RPRD2"
"trans"	0.89	1	1	292	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"ZBTB37"
"trans"	0.89	1	2	292	259	19965	"V$MAF_Q6"	"ETV3,PRDX6"
"trans"	0.89	1	2	292	259	19965	"V$PAX_Q6"	"FAM189B,TPM3"
"trans"	0.9	1	2	292	260	19965	"V$FREAC2_01"	"OTUD7B,MED8"
"trans"	0.9	1	2	292	260	19965	"V$STAT_Q6"	"GOLPH3L,SCAMP3"
"trans"	0.9	1	5	292	538	19965	"TGCTGAY_UNKNOWN"	"F5,APH1A,HIVEP3,CDC42SE1,MRPL24"
"trans"	0.9	1	2	292	262	19965	"V$CEBPB_01"	"PLA2G4A,KDM4A"
"trans"	0.9	1	2	292	262	19965	"V$TTF1_Q6"	"ZBTB37,CAP1"
"trans"	0.9	1	3	292	360	19965	"YATGNWAAT_V$OCT_C"	"HIST2H2AB,HIST2H2BE,HIVEP3"
"trans"	0.9	1	2	292	264	19965	"V$STAT6_01"	"SF3B4,UBAP2L"
"trans"	0.9	1	2	292	264	19965	"V$AFP1_Q6"	"CDC42SE1,SEC16B"
"trans"	0.9	1	1	292	157	19965	"V$AR_01"	"FOXJ3"
"trans"	0.9	1	2	292	265	19965	"V$OCT_Q6"	"HIST2H2AB,HIST2H2BE"
"trans"	0.9	1	2	292	266	19965	"V$AML_Q6"	"ITGA10,SMG7"
"trans"	0.91	1	2	292	270	19965	"V$OCT1_Q6"	"UBAP2L,HIVEP3"
"trans"	0.91	1	2	292	271	19965	"V$GR_Q6"	"PABPC4,CA14"
"trans"	0.91	1	1	292	162	19965	"V$OCT1_07"	"RALGPS2"
"trans"	0.92	1	1	292	172	19965	"V$EVI1_05"	"TDRD5"
"trans"	0.93	1	2	292	294	19965	"TGATTTRY_V$GFI1_01"	"POGZ,HIVEP3"
"trans"	0.94	1	1	292	188	19965	"STTTCRNTTT_V$IRF_Q6"	"USF1"
"trans"	0.94	1	2	292	306	19965	"GCTNWTTGK_UNKNOWN"	"CAP1,USP21"
"trans"	0.95	1	1	292	204	19965	"V$GR_01"	"EFNA1"
"trans"	0.96	1	1	292	215	19965	"V$AHR_Q5"	"EDEM3"
"trans"	0.96	1	1	292	221	19965	"V$HNF3B_01"	"ZBTB37"
"trans"	0.97	1	1	292	228	19965	"V$MEF2_02"	"S100A4"
"trans"	0.97	1	1	292	234	19965	"V$PU1_Q6"	"ADAM15"
"trans"	0.97	1	1	292	238	19965	"V$MEF2_03"	"MGST3"
"trans"	0.97	1	1	292	238	19965	"V$CHOP_01"	"ZBTB37"
"trans"	0.97	1	1	292	242	19965	"V$GCM_Q2"	"SCMH1"
"trans"	0.97	1	1	292	245	19965	"V$GATA1_04"	"RALGPS2"
"trans"	0.97	1	1	292	245	19965	"V$FOXO3_01"	"EFNA1"
"trans"	0.97	1	1	292	247	19965	"V$E2F1_Q3_01"	"GABPB2"
"trans"	0.97	1	1	292	248	19965	"V$TAL1BETAE47_01"	"LAMTOR2"
"trans"	0.98	1	1	292	249	19965	"V$GATA4_Q3"	"ARHGEF2"
"trans"	0.98	1	1	292	251	19965	"V$CEBP_Q3"	"PLA2G4A"
"trans"	0.98	1	1	292	251	19965	"V$AP2_Q3"	"USF1"
"trans"	0.98	1	1	292	251	19965	"V$T3R_Q6"	"POGK"
"trans"	0.98	1	1	292	254	19965	"V$P53_02"	"NDUFS2"
"trans"	0.98	1	1	292	264	19965	"V$LMO2COM_01"	"ATP1B1"
"trans"	0.98	1	1	292	266	19965	"V$OCT1_06"	"ATP1B1"
"trans"	0.98	1	1	292	266	19965	"V$PR_Q2"	"PRDX6"
"trans"	0.98	1	1	292	268	19965	"V$MYCMAX_B"	"IVNS1ABP"
"trans"	1	1	0	292	144	19965	"V$MEF2_01"	""
"trans"	1	1	0	292	22	19965	"V$EVI1_06"	""
"trans"	1	1	0	292	67	19965	"V$E2F_01"	""
"trans"	1	1	0	292	265	19965	"V$SOX5_01"	""
"trans"	1	1	0	292	48	19965	"V$MYOGNF1_01"	""
"trans"	1	1	0	292	115	19965	"V$COMP1_01"	""
"trans"	1	1	0	292	16	19965	"V$EVI1_01"	""
"trans"	1	1	0	292	92	19965	"V$CDP_01"	""
"trans"	1	1	0	292	130	19965	"V$CDPCR1_01"	""
"trans"	1	1	0	292	236	19965	"V$CDPCR3HD_01"	""
"trans"	1	1	0	292	154	19965	"ACCTGTTG_UNKNOWN"	""
"trans"	1	1	0	292	128	19965	"V$PBX1_02"	""
"trans"	1	1	0	292	64	19965	"V$AHR_01"	""
"trans"	1	1	0	292	17	19965	"V$PAX5_02"	""
"trans"	1	1	0	292	272	19965	"V$CEBP_01"	""
"trans"	1	1	0	292	126	19965	"V$GRE_C"	""
"trans"	1	1	0	292	268	19965	"V$OCT_C"	""
"trans"	1	1	0	292	6	19965	"V$SEF1_C"	""
"trans"	1	1	0	292	277	19965	"V$HAND1E47_01"	""
"trans"	1	1	0	292	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"trans"	1	1	0	292	22	19965	"V$STAT3_01"	""
"trans"	1	1	0	292	15	19965	"V$AHRARNT_02"	""
"trans"	1	1	0	292	125	19965	"V$NKX25_01"	""
"trans"	1	1	0	292	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"trans"	1	1	0	292	90	19965	"V$PAX3_B"	""
"trans"	1	1	0	292	106	19965	"V$PAX8_B"	""
"trans"	1	1	0	292	13	19965	"V$HOXA3_01"	""
"trans"	1	1	0	292	117	19965	"V$MEIS1AHOXA9_01"	""
"trans"	1	1	0	292	43	19965	"V$HMX1_01"	""
"trans"	1	1	0	292	51	19965	"CGGAARNGGCNG_UNKNOWN"	""
"trans"	1	1	0	292	141	19965	"V$STAT5A_02"	""
"trans"	1	1	0	292	10	19965	"V$ROAZ_01"	""
"trans"	1	1	0	292	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"trans"	1	1	0	292	171	19965	"V$NCX_01"	""
"trans"	1	1	0	292	190	19965	"V$NKX22_01"	""
"trans"	1	1	0	292	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"trans"	1	1	0	292	78	19965	"V$GNCF_01"	""
"trans"	1	1	0	292	207	19965	"V$RP58_01"	""
"trans"	1	1	0	292	16	19965	"V$ALX4_01"	""
"trans"	1	1	0	292	116	19965	"V$FXR_Q3"	""
"trans"	1	1	0	292	244	19965	"V$PTF1BETA_Q6"	""
"trans"	1	1	0	292	65	19965	"GATGKMRGCG_UNKNOWN"	""
"trans"	1	1	0	292	38	19965	"V$PAX8_01"	""
"trans"	1	1	0	292	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"trans"	1	1	0	292	254	19965	"V$CDX2_Q5"	""
"trans"	1	1	0	292	253	19965	"V$HNF1_Q6"	""
"trans"	1	1	0	292	273	19965	"V$OCT1_Q5_01"	""
"trans"	1	1	0	292	40	19965	"V$AR_02"	""
"trans"	1	1	0	292	148	19965	"V$PR_01"	""
"trans"	1	1	0	292	59	19965	"V$AR_03"	""
"trans"	1	1	0	292	136	19965	"V$PR_02"	""
"trans"	1	1	0	292	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"trans"	1	1	0	292	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"trans"	1	1	0	292	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"trans"	1	1	0	292	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"trans"	1	1	0	292	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"trans"	1	1	0	292	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"trans"	1	1	0	292	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"trans"	1	1	0	292	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"trans"	1	1	0	292	151	19965	"YTAAYNGCT_UNKNOWN"	""
"trans"	1	1	0	292	63	19965	"TTGCWCAAY_V$CEBPB_02"	""
"trans"	1	1	0	292	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
