"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	1.8e-07	0.0002214	16	268	241	19965	"V$NKX62_Q2"	"SLIT3,ELMO1,EPB41L3,DTNA,DLG2,LRFN5,ABCB1,CACNA2D3,ITGA7,CYFIP2,FABP4,SDPR,TSPAN7,RTN4RL1,PIK3R3,ERG"
"AmplificationPeak3"	1e-04	0.033825	13	268	278	19965	"V$RFX1_02"	"C14orf132,ELMO1,DTNA,MAPK10,ITPR1,SLC8A3,ANK2,TUB,NCALD,CDKL2,FXYD6,FAM107A,PSD"
"AmplificationPeak3"	0.00011	0.033825	9	268	138	19965	"V$HMEF2_Q6"	"S1PR1,KRT222,PPP1R16B,PPP2R2B,CACNA2D3,PRICKLE2,ITGA7,ARHGEF15,KCNN1"
"AmplificationPeak3"	0.00011	0.033825	24	268	765	19965	"CTGCAGY_UNKNOWN"	"PPP2R2B,RERG,SPTSSB,SNPH,ELMO1,EPB41L3,ADORA2A,SH2D3C,TSPAN7,ID4,SLC22A17,ITGA7,NAP1L2,FHL1,DNM1,DLG2,MAN1C1,KIAA0922,FNDC5,LRFN5,GARNL3,SDPR,PSD,ERG"
"AmplificationPeak3"	0.00025	0.0615	12	268	264	19965	"V$AFP1_Q6"	"PPM1K,KCNMA1,EPB41L3,DTNA,S1PR1,DSCAML1,LRFN5,CACNA2D3,SDPR,RTN4RL1,PALMD,ERG"
"AmplificationPeak3"	0.00037	0.064575	12	268	276	19965	"YKACATTT_UNKNOWN"	"PPP2R2B,SFRP1,ELMO1,ZNF568,LRRN2,ZNF569,MAPK10,ZNF582,CLU,LRFN5,SDPR,STEAP4"
"AmplificationPeak3"	0.00038	0.064575	11	268	237	19965	"V$SOX9_B1"	"TSPAN2,CD36,TAL1,PPP2R2B,CDON,PPP1R16B,TEK,MYCT1,ADRB2,ERG,GNAO1"
"AmplificationPeak3"	0.00042	0.064575	11	268	240	19965	"V$POU6F1_01"	"TSPAN2,CELF2,KCNMA1,DTNA,DLG2,CACNA2D3,PRICKLE2,CYFIP2,FABP4,RTN4RL1,ERG"
"AmplificationPeak3"	0.00054	0.07011	9	268	172	19965	"GTTRYCATRR_UNKNOWN"	"JAKMIP2,ANK2,FXYD6,RAI2,ZNF287,ELMO1,PSD,DTNA,MAPK10"
"AmplificationPeak3"	0.00057	0.07011	7	268	106	19965	"V$PAX8_B"	"TSPAN2,TEK,PPP2R2B,RERG,DLG2,PIK3R3,MAN1C1"
"AmplificationPeak3"	0.00066	0.0738	10	268	214	19965	"V$RSRFC4_Q2"	"ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,PIK3R3,ERG,KCNN1"
"AmplificationPeak3"	0.00074	0.0738	8	268	144	19965	"V$MEF2_01"	"S1PR1,KRT222,GRAP2,ABCA8,CACNA2D3,ITGA7,ARHGEF15,KCNN1"
"AmplificationPeak3"	0.00078	0.0738	21	268	722	19965	"TGCCAAR_V$NF1_Q6"	"SLC9A9,LRRC2,EMCN,GPLD1,NAP1L3,GHR,SLCO1C1,NCALD,CACNA2D3,DLG2,ADRB2,TSPAN7,GNAO1,NUDT10,SLIT3,SLC22A17,DSCAML1,ITGA7,SDPR,PALMD,ERG"
"AmplificationPeak3"	0.0014	0.123	10	268	236	19965	"V$NKX61_01"	"JAKMIP2,MAP2,FHL1,DTNA,ITGA7,SDPR,BOC,AOC2,ERG,MAN1C1"
"AmplificationPeak3"	0.0017	0.1394	10	268	242	19965	"V$RORA1_01"	"JAKMIP2,SYNE1,RASA4,DTNA,SLC8A3,PACSIN1,MATK,CNTFR,AOC2,TSPAN7"
"AmplificationPeak3"	0.0024	0.173647058823529	10	268	255	19965	"V$ZIC3_01"	"TAL1,GHR,CYYR1,SLIT3,MAPK10,ITPR1,NEGR1,CNTFR,PPP1R16B,GNAO1"
"AmplificationPeak3"	0.0024	0.173647058823529	10	268	255	19965	"V$FOXO4_02"	"SCN3A,GRAP2,NAP1L5,DTNA,PDK4,MAPK10,TIAM1,TEK,ERG,GNAO1"
"AmplificationPeak3"	0.0032	0.218666666666667	21	268	810	19965	"TAATTA_V$CHX10_01"	"PPP2R2B,CELF2,ELMO1,EPB41L3,TSPAN7,CD36,TAL1,CYFIP2,PPAP2A,PIK3R3,KRT222,CDO1,CACNA2D3,GNAO1,SFRP1,KCNMA1,CYYR1,DSCAML1,LRFN5,RTN4RL1,ERG"
"AmplificationPeak3"	0.0035	0.226578947368421	9	268	225	19965	"V$CHX10_01"	"SFRP1,KCNMA1,LRFN5,CYFIP2,DLG2,RTN4RL1,PIK3R3,PPAP2A,GNAO1"
"AmplificationPeak3"	0.0037	0.22755	12	268	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"CD36,ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,AOC2,RASGRP2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.004	0.234285714285714	9	268	230	19965	"V$HP1SITEFACTOR_Q6"	"KIAA0922,DLG2,MAPK10,SAMD3,NCALD,CNTFR,LRFN5,CACNA2D3,CYFIP2"
"AmplificationPeak3"	0.0057	0.291555555555556	8	268	200	19965	"V$CEBP_C"	"JAKMIP2,GPLD1,KCNMA1,CACNA2D3,BOC,DLG2,ADRB2,TSPAN7"
"AmplificationPeak3"	0.0059	0.291555555555556	9	268	244	19965	"V$MEF2_Q6_01"	"SCN3A,LRRC2,SLC8A3,PPP1R16B,CACNA2D3,ITGA7,DLG2,HS6ST2,KCNN1"
"AmplificationPeak3"	0.006	0.291555555555556	16	268	587	19965	"GGATTA_V$PITX2_Q2"	"JAKMIP2,SCN3A,MAP2,ARHGEF15,ELMO1,DNM1,NCALD,CNTFR,RAI2,BCL2,ITPR1,CDKL2,PPP1R16B,PRICKLE2,PSD,RTN4RL1"
"AmplificationPeak3"	0.006	0.291555555555556	9	268	245	19965	"V$RSRFC4_01"	"ARHGEF15,ELMO1,SLC8A3,S1PR1,CACNA2D3,ITGA7,DLG2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.0063	0.291555555555556	9	268	247	19965	"V$STAT5B_01"	"TAL1,MAPK10,APBB1,ZNF582,PRKAR2B,NCALD,CLU,PSD,ERG"
"AmplificationPeak3"	0.0064	0.291555555555556	7	268	162	19965	"V$OCT1_07"	"CD36,ADORA2A,LRFN5,PRICKLE2,TMOD2,HS6ST2,DTNA"
"AmplificationPeak3"	0.0069	0.303107142857143	22	268	924	19965	"GCANCTGNY_V$MYOD_Q6"	"SNPH,SLC8A3,SLC22A17,ITGA7,CYFIP2,MYCT1,SLC9A9,JAKMIP2,SYNE1,UNC45B,ANK2,CACNA2D3,DLG2,PGM5,FNDC5,RADIL,NEGR1,PPP1R16B,LRFN5,TACR1,PSD,CTSG"
"AmplificationPeak3"	0.0077	0.326586206896552	10	268	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	"NUDT10,PPP2R2B,NAP1L2,NAP1L5,LYVE1,DTNA,MAPK10,CDON,SLC8A3,SDPR"
"AmplificationPeak3"	0.0085	0.3485	9	268	259	19965	"V$AMEF2_Q6"	"PPP2R2B,ARHGEF15,DLG2,S1PR1,KRT222,PPP1R16B,ITGA7,TACR1,GNAO1"
"AmplificationPeak3"	0.0098	0.388838709677419	9	268	265	19965	"V$GATA6_01"	"ZNF781,SFRP1,EPB41L3,ITPR1,CDON,CACNA2D3,SALL2,MYCT1,ERG"
"AmplificationPeak3"	0.011	0.41	8	268	224	19965	"V$LHX3_01"	"PPP2R2B,CELF2,KCNMA1,ELMO1,ADRB2,RTN4RL1,PIK3R3,GNAO1"
"AmplificationPeak3"	0.011	0.41	40	268	2061	19965	"TTGTTT_V$FOXO4_01"	"SCN3A,GPLD1,GHR,S1PR1,TSPAN2,CD36,TAL1,HS6ST2,NCALD,TEK,APOLD1,GNAO1,NUDT10,SLIT3,DLG2,MAPK10,ITPR1,TIAM1,GARNL3,PPP2R2B,PDK4,ABCB1,FABP4,ID4,ZNF781,ZDHHC15,BCL2,PALMD,SH3BP5,GRAP2,EMCN,NAP1L5,CACNA2D3,DTNA,SPARCL1,CDKL2,LRFN5,EVL,ERG,KCNN1"
"AmplificationPeak3"	0.012	0.41	9	268	272	19965	"V$NFE2_01"	"LRRC2,NUDT10,MAP2,LYVE1,DTNA,MAPK10,RCAN2,FAM184A,HS6ST2"
"AmplificationPeak3"	0.012	0.41	5	268	101	19965	"V$PAX6_01"	"CNTFR,SDPR,RTN4RL1,ERG,LRRN2"
"AmplificationPeak3"	0.012	0.41	7	268	184	19965	"YTAATTAA_V$LHX3_01"	"CD36,TAL1,ELMO1,LRFN5,RTN4RL1,PIK3R3,GNAO1"
"AmplificationPeak3"	0.013	0.41	37	268	1890	19965	"AACTTT_UNKNOWN"	"LRRC2,SPTSSB,GHR,ELMO1,TSPAN7,TSPAN2,TAL1,STEAP4,PLIN1,NCALD,CNTFR,SLIT3,DLG2,MAPK10,TUSC5,DSCAML1,GARNL3,SDPR,PPP2R2B,RELN,FABP4,RCAN2,PIK3R3,SH3BP5,EMCN,SYNE1,NAP1L5,RASA4,PDE2A,PRKAR2B,CACNA2D3,ADRB2,KCNMA1,DTNA,SPARCL1,TACR1,ERG"
"AmplificationPeak3"	0.013	0.41	43	268	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"SPTSSB,S1PR1,ADORA2A,SH2D3C,TSPAN7,TSPAN2,LRRN2,TUB,PPAP2A,JAKMIP2,PLIN1,CNTFR,GNAO1,CYYR1,SLIT3,MAPK10,ITPR1,CDON,PSD,PPP2R2B,CLIP3,SNPH,ID4,ZDHHC15,IQUB,APBB1,SLC22A17,KANK3,FXYD6,PRPH,MAPK8IP2,SYNE1,NAP1L2,RASA4,PDE2A,PRKAR2B,DLG2,CD300LG,KCNMA1,PPP1R16B,LRFN5,RASGRP2,ERG"
"AmplificationPeak3"	0.013	0.41	17	268	697	19965	"YTATTTTNR_V$MEF2_02"	"SYNE1,UNC45B,GPLD1,ARHGEF15,SLC8A3,PRKAR2B,CACNA2D3,FABP4,DLG2,GNAO1,DTNA,PPP1R16B,ITGA7,RTN4RL1,HS6ST2,ERG,KCNN1"
"AmplificationPeak3"	0.015	0.419318181818182	4	268	70	19965	"YWATTWNNRGCT_UNKNOWN"	"PIK3R3,GNAO1,CACNA2D3,MAP2"
"AmplificationPeak3"	0.015	0.419318181818182	8	268	237	19965	"V$PAX4_02"	"ELMO1,PTGFR,NCALD,CACNA2D3,ITGA7,CYFIP2,SDPR,MAN1C1"
"AmplificationPeak3"	0.015	0.419318181818182	8	268	237	19965	"V$NKX3A_01"	"EMCN,NAP1L5,KCNMA1,LRFN5,DLG2,MYCT1,HS6ST2,ERG"
"AmplificationPeak3"	0.015	0.419318181818182	27	268	1294	19965	"GGGTGGRR_V$PAX4_03"	"PPP2R2B,CLIP3,ARHGEF15,ADORA2A,SH2D3C,TAL1,LRRN2,TUB,PRPH,JAKMIP2,UNC45B,ZNF287,FHL1,PRKAR2B,ANK2,NCALD,DLG2,TRPM6,GNAO1,SFRP1,FNDC5,RADIL,DTNA,NEGR1,LRFN5,PSD,RASGRP2"
"AmplificationPeak3"	0.015	0.419318181818182	8	268	238	19965	"V$MEF2_03"	"ARHGEF15,SLC8A3,S1PR1,KRT222,ITGA7,DLG2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.018	0.46125	9	268	293	19965	"GTGGGTGK_UNKNOWN"	"PPP2R2B,SLIT3,EPB41L3,DTNA,MAPK10,ITPR1,TUB,ZCCHC12,PPP1R16B"
"AmplificationPeak3"	0.018	0.46125	16	268	665	19965	"TGACATY_UNKNOWN"	"AGTR1,MAP2,NAP1L3,ELMO1,PDK4,PRKAR2B,DLG2,BCL2,LRRN2,MAPK10,LRFN5,RCAN2,SDPR,STEAP4,AOC2,ERG"
"AmplificationPeak3"	0.018	0.46125	9	268	294	19965	"TGATTTRY_V$GFI1_01"	"LRRC2,CD36,NAP1L3,DTNA,MAPK10,CDON,SDPR,PPAP2A,SH3BP5"
"AmplificationPeak3"	0.018	0.46125	8	268	246	19965	"V$LFA1_Q6"	"TAL1,KIAA0922,ARHGEF15,S1PR1,BOC,PSD,RASGRP2,GNAO1"
"AmplificationPeak3"	0.02	0.487758620689655	5	268	116	19965	"RYTGCNWTGGNR_UNKNOWN"	"SLC8A3,ANK2,FXYD6,C14orf132,MAPK10"
"AmplificationPeak3"	0.02	0.487758620689655	8	268	251	19965	"V$STAT5A_01"	"TAL1,MAPK10,APBB1,PRKAR2B,NCALD,APOLD1,STEAP4,PSD"
"AmplificationPeak3"	0.021	0.487758620689655	8	268	253	19965	"V$TCF11_01"	"JAKMIP2,MAP2,CLIP3,ZNF582,S1PR1,SPARCL1,FABP4,DLG2"
"AmplificationPeak3"	0.021	0.487758620689655	2	268	17	19965	"V$PAX5_02"	"PSD,RASGRP2"
"AmplificationPeak3"	0.022	0.487758620689655	45	268	2485	19965	"CAGGTG_V$E12_Q6"	"ELMO1,GRIK5,S1PR1,SH2D3C,TSPAN2,TAL1,LRRN2,PTGFR,MATK,GNAO1,KIAA0922,TMOD1,DLG2,MAPK10,CDON,TIAM1,NEGR1,DSCAML1,SDPR,PSD,PPP2R2B,ZDHHC15,BCL2,SLC22A17,KANK3,ITGA7,PRPH,MAPK8IP1,SYNE1,UNC45B,PCK1,PDE2A,ANK2,KCNB1,CACNA2D3,ADRB2,PGM5,SFRP1,KCNMA1,PPP1R16B,NDRG4,LRFN5,TACR1,RASGRP2,ERG"
"AmplificationPeak3"	0.022	0.487758620689655	8	268	255	19965	"V$TEF_Q6"	"PPP2R2B,CELF2,MAP2,DLG2,DSCAML1,SALL2,PRICKLE2,BOC"
"AmplificationPeak3"	0.023	0.487758620689655	8	268	256	19965	"V$RFX1_01"	"PPP2R2B,CCDC65,KIAA0922,SLC8A3,GRIK5,FXYD6,CACNA2D3,SALL2"
"AmplificationPeak3"	0.023	0.487758620689655	37	268	1972	19965	"CTTTGT_V$LEF1_Q2"	"SCN3A,LRRC2,TSPAN2,TAL1,LYVE1,LRRN2,HS6ST2,MAP2,FHL1,CDO1,CNTFR,KIAA0922,TMOD2,SLIT3,SETBP1,CDON,TIAM1,SDPR,PSD,PPP2R2B,ZNF569,PPM1K,TF,FXYD6,SALL2,CYFIP2,LDOC1,PIK3R3,SH3BP5,PRKAR2B,ANK2,CACNA2D3,ADRB2,C14orf132,DTNA,PPP1R16B,PRICKLE2"
"AmplificationPeak3"	0.023	0.487758620689655	8	268	257	19965	"V$MYOD_Q6_01"	"PPP2R2B,ELMO1,APBB1,NDRG4,RCAN2,PRPH,TACR1,PSD"
"AmplificationPeak3"	0.023	0.487758620689655	10	268	358	19965	"CATTGTYY_V$SOX9_B1"	"JAKMIP2,SFRP1,RADIL,TIAM1,PPP1R16B,DLG2,MYCT1,ERG,GNAO1,MAPK8IP1"
"AmplificationPeak3"	0.024	0.492	8	268	258	19965	"V$AREB6_03"	"TSPAN2,ELMO1,DLG2,S1PR1,DSCAML1,PPP1R16B,SDPR,SH2D3C"
"AmplificationPeak3"	0.024	0.492	8	268	259	19965	"V$AR_Q6"	"SLC9A9,RPRM,PPP2R2B,ELMO1,LRRN2,SLC22A17,TEK,SH2D3C"
"AmplificationPeak3"	0.027	0.544426229508197	8	268	264	19965	"V$LMO2COM_01"	"TSPAN2,SYNE1,ELMO1,DLG2,PPP1R16B,KCNB1,ITGA7,SH2D3C"
"AmplificationPeak3"	0.028	0.555483870967742	8	268	266	19965	"V$OCT1_06"	"SCN3A,CD36,CELF2,BCL2,DLG2,PALMD,GNAO1,ID4"
"AmplificationPeak3"	0.029	0.55734375	4	268	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	"GRIK5,MAPK10,CACNA2D3,SALL2"
"AmplificationPeak3"	0.029	0.55734375	8	268	268	19965	"V$OCT_C"	"SFRP1,TMOD2,STAT4,BCL2,DTNA,DLG2,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.03	0.559090909090909	8	268	270	19965	"V$OCT1_Q6"	"SCN3A,MAP2,TMOD2,STAT4,BCL2,DTNA,DLG2,ADORA2A"
"AmplificationPeak3"	0.03	0.559090909090909	13	268	538	19965	"TGCTGAY_UNKNOWN"	"SLC9A9,PPP2R2B,SLCO1C1,TEK,SLIT3,LYVE1,DTNA,SLC22A17,TUB,FXYD6,PPP1R16B,HS6ST2,MAPK8IP2"
"AmplificationPeak3"	0.032	0.570434782608696	8	268	273	19965	"V$OCT1_Q5_01"	"PPP2R2B,SFRP1,TMOD2,STAT4,BCL2,DLG2,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.032	0.570434782608696	5	268	131	19965	"TNCATNTCCYR_UNKNOWN"	"ABCB1,SDPR,ERG,ZNF568,ZNF569"
"AmplificationPeak3"	0.032	0.570434782608696	7	268	224	19965	"V$LBP1_Q6"	"TMEM25,FNDC5,SLC22A17,LRFN5,DLG2,PSD,MAN1C1"
"AmplificationPeak3"	0.033	0.579857142857143	8	268	275	19965	"V$AP1_C"	"NUDT10,MAP2,LYVE1,DTNA,MAMDC2,RCAN2,FABP4,FAM184A"
"AmplificationPeak3"	0.034	0.580833333333333	5	268	133	19965	"TTTNNANAGCYR_UNKNOWN"	"PPP2R2B,NAP1L5,NLRC3,AOC2,ID4"
"AmplificationPeak3"	0.034	0.580833333333333	6	268	179	19965	"V$CREBP1_01"	"NEGR1,CELF2,ADRB2,TSPAN7,HS6ST2,ID4"
"AmplificationPeak3"	0.035	0.581756756756757	7	268	228	19965	"V$MEF2_02"	"SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,KCNN1"
"AmplificationPeak3"	0.035	0.581756756756757	2	268	22	19965	"V$EVI1_06"	"SLC9A9,MAP2"
"AmplificationPeak3"	0.036	0.5904	29	268	1524	19965	"CAGCTG_V$AP4_Q5"	"GHR,SCN4A,LRRN2,JAKMIP2,PTPRS,CDO1,APOLD1,MAN1C1,FNDC5,SDPR,PSD,RERG,SNPH,SLC8A3,TMEM25,SLC22A17,PALMD,MAPK8IP1,UNC45B,NAP1L5,ANK2,CACNA2D3,DLG2,CCDC65,KCNMA1,DTNA,PPP1R16B,LRFN5,PRICKLE2"
"AmplificationPeak3"	0.038	0.607012987012987	8	268	283	19965	"V$TATA_C"	"SLIT3,SETBP1,MAPK10,PRKAR2B,FABP4,SDPR,MYCT1,PPAP2A"
"AmplificationPeak3"	0.038	0.607012987012987	8	268	283	19965	"V$GATA1_05"	"DNASE1L3,SFRP1,UNC45B,CACNA2D3,SDPR,MYCT1,PIK3R3,ERG"
"AmplificationPeak3"	0.039	0.615	7	268	234	19965	"V$HNF6_Q6"	"CACNA2D3,RCAN2,PRICKLE2,FABP4,RAI2,GNAO1,MAPK8IP1"
"AmplificationPeak3"	0.041	0.638354430379747	7	268	237	19965	"V$BRN2_01"	"SLIT3,ELMO1,PPP1R16B,PRICKLE2,AOC2,ERG,GNAO1"
"AmplificationPeak3"	0.042	0.64575	21	268	1043	19965	"TGACCTY_V$ERR1_Q2"	"SNPH,PACSIN1,TSPAN7,TF,RCAN2,ITGA7,BOC,AOC2,HS6ST2,JAKMIP2,FHL1,DNM1,CNTFR,TEK,DLG2,FNDC5,RADIL,PPP1R16B,LRFN5,RASGRP2,KCNN1"
"AmplificationPeak3"	0.044	0.66	6	268	190	19965	"V$NKX22_01"	"CD36,SLIT3,ITPR1,TIAM1,SDPR,DLG2"
"AmplificationPeak3"	0.044	0.66	25	268	1296	19965	"TATAAA_V$TATA_01"	"AGTR1,RERG,ELMO1,PDK4,ABCB1,RAI2,CD36,ITGA7,PRPH,STEAP4,MYCT1,AOC2,HS6ST2,SYNE1,NAP1L3,KRT222,NCALD,APOLD1,MAN1C1,DNASE1L3,CYYR1,DLG2,LRFN5,TACR1,PEG3"
"AmplificationPeak3"	0.048	0.694588235294118	7	268	245	19965	"V$S8_01"	"SCN3A,CD36,CELF2,ANK2,LRFN5,CYFIP2,PIK3R3"
"AmplificationPeak3"	0.048	0.694588235294118	6	268	195	19965	"V$FREAC7_01"	"PPP2R2B,ELMO1,DTNA,DLG2,CACNA2D3,LDOC1"
"AmplificationPeak3"	0.048	0.694588235294118	5	268	147	19965	"CYTAGCAAY_UNKNOWN"	"GRIK5,DSCAML1,SALL2,CCDC65,KCNMA1"
"AmplificationPeak3"	0.049	0.700813953488372	7	268	246	19965	"V$NFAT_Q6"	"GHR,SPARCL1,CNTFR,TEK,APOLD1,ERG,GNAO1"
"AmplificationPeak3"	0.051	0.708586956521739	7	268	248	19965	"V$STAT1_03"	"SYNE1,ARHGEF15,LYVE1,ZNF568,ZNF569,ZNF582,ERG"
"AmplificationPeak3"	0.052	0.708586956521739	6	268	199	19965	"V$FOXD3_01"	"SLIT3,DTNA,KRT222,PRICKLE2,FABP4,GNAO1"
"AmplificationPeak3"	0.052	0.708586956521739	7	268	250	19965	"V$E47_02"	"TAL1,PPP2R2B,KIAA0922,S1PR1,DSCAML1,SDPR,ERG"
"AmplificationPeak3"	0.053	0.708586956521739	3	268	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	"JAKMIP2,TSPAN2,MAP2"
"AmplificationPeak3"	0.053	0.708586956521739	5	268	151	19965	"V$RORA2_01"	"SYNE1,STEAP4,TSPAN7,DTNA,LRRN2"
"AmplificationPeak3"	0.053	0.708586956521739	7	268	251	19965	"RRAGTTGT_UNKNOWN"	"SLC9A9,PKHD1L1,NAP1L5,GHR,NCALD,RELN,PRICKLE2"
"AmplificationPeak3"	0.054	0.714193548387097	7	268	252	19965	"V$MTF1_Q4"	"PPP2R2B,SFRP1,CLIP3,DLG2,DNM1,SPARCL1,CNTFR"
"AmplificationPeak3"	0.056	0.722783505154639	7	268	254	19965	"V$CREBP1_Q2"	"NAP1L2,RET,NCALD,TACR1,TSPAN7,PEG3,HS6ST2"
"AmplificationPeak3"	0.056	0.722783505154639	7	268	254	19965	"AAAYWAACM_V$HFH4_01"	"CD36,SLIT3,EPB41L3,DTNA,EVL,PALMD,ID4"
"AmplificationPeak3"	0.057	0.722783505154639	7	268	255	19965	"V$SRY_02"	"CD36,EMCN,PPP2R2B,DTNA,DLG2,TIAM1,GNAO1"
"AmplificationPeak3"	0.057	0.722783505154639	7	268	255	19965	"V$SMAD_Q6"	"JAKMIP2,SNPH,BCL2,SLC8A3,S1PR1,GARNL3,PSD"
"AmplificationPeak3"	0.058	0.727959183673469	4	268	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	"NCALD,FXYD6,ELMO1,MAPK10"
"AmplificationPeak3"	0.059	0.733030303030303	4	268	109	19965	"V$EN1_01"	"JAKMIP2,ANK2,FHL1,DLG2"
"AmplificationPeak3"	0.061	0.742871287128713	5	268	157	19965	"V$AR_01"	"S1PR1,KRT222,CD36,FAM107A,ITGA7"
"AmplificationPeak3"	0.061	0.742871287128713	7	268	259	19965	"V$PAX_Q6"	"GRAP2,TAL1,UNC45B,SLIT3,CACNA2D3,ITGA7,DLG2"
"AmplificationPeak3"	0.063	0.757767857142857	7	268	261	19965	"V$AP1_Q4_01"	"MAP2,LYVE1,DTNA,S1PR1,MAMDC2,FABP4,FAM184A"
"AmplificationPeak3"	0.065	0.757767857142857	19	268	972	19965	"CTTTAAR_UNKNOWN"	"PPP2R2B,SNPH,MAMDC2,ABCB1,FABP4,SALL2,PRPH,PIK3R3,SLC9A9,MAP2,PRKAR2B,KRT222,TEK,CACNA2D3,GIMAP1,SFRP1,DLG2,MAPK10,PEG3"
"AmplificationPeak3"	0.066	0.757767857142857	7	268	264	19965	"V$AP1_Q6_01"	"LRRC2,NUDT10,MAP2,SNPH,DTNA,RCAN2,FABP4"
"AmplificationPeak3"	0.067	0.757767857142857	7	268	265	19965	"V$SOX5_01"	"EMCN,PPP2R2B,DTNA,ANK2,DLG2,TRPM6,ADRB2"
"AmplificationPeak3"	0.067	0.757767857142857	7	268	265	19965	"V$AP1_Q2"	"SLC9A9,CCDC65,MAP2,LYVE1,DNM1,ADORA2A,FAM184A"
"AmplificationPeak3"	0.068	0.757767857142857	6	268	213	19965	"V$FOX_Q2"	"SLIT3,PRKAR2B,PRICKLE2,FABP4,PALMD,GNAO1"
"AmplificationPeak3"	0.069	0.757767857142857	16	268	792	19965	"CAGGTA_V$AREB6_01"	"PPP2R2B,SLC8A3,S1PR1,MAMDC2,RGS22,ID4,LDOC1,AOC2,CACNA2D3,DLG2,ADRB2,SFRP1,NDRG4,LRFN5,TACR1,PSD"
"AmplificationPeak3"	0.069	0.757767857142857	9	268	377	19965	"YATTNATC_UNKNOWN"	"JAKMIP2,PPP2R2B,NAP1L5,ELMO1,ANK2,DLG2,GNAO1,PALMD,ERG"
"AmplificationPeak3"	0.069	0.757767857142857	6	268	214	19965	"V$OCT1_02"	"KIAA0922,MAP2,IQUB,DTNA,DLG2,PIK3R3"
"AmplificationPeak3"	0.069	0.757767857142857	7	268	267	19965	"V$HSF1_01"	"CCDC65,KIAA0922,MAP2,FHL1,IQUB,RASGRP2,ID4"
"AmplificationPeak3"	0.069	0.757767857142857	7	268	267	19965	"V$HOXA4_Q2"	"EMCN,MAP2,DLG2,MAMDC2,RCAN2,BOC,ERG"
"AmplificationPeak3"	0.074	0.805486725663717	7	268	271	19965	"V$HNF4ALPHA_Q6"	"CCDC65,TMOD2,SLIT3,MAPK10,PCK1,PACSIN1,CNTFR"
"AmplificationPeak1"	0.076	0.82	1	12	131	19965	"TNCATNTCCYR_UNKNOWN"	"BIN1"
"AmplificationPeak3"	0.079	0.84495652173913	6	268	222	19965	"V$FAC1_01"	"EMCN,KCNMA1,DLG2,SALL2,PIK3R3,ID4"
"AmplificationPeak3"	0.083	0.880086206896552	8	268	335	19965	"TTCYNRGAA_V$STAT5B_01"	"ELMO1,MAPK10,ZNF582,PRKAR2B,NCALD,CLU,APOLD1,STEAP4"
"AmplificationPeak3"	0.084	0.883076923076923	4	268	123	19965	"RACTNNRTTTNC_UNKNOWN"	"ZNF582,ERG,ZNF568,ZNF569"
"AmplificationPeak3"	0.092	0.950924369747899	2	268	38	19965	"V$PAX8_01"	"MAN1C1,RERG"
"AmplificationPeak3"	0.092	0.950924369747899	5	268	178	19965	"V$AP2REP_01"	"NUDT10,FXYD6,PRPH,ZDHHC15,PIK3R3"
"AmplificationPeak1"	0.099	0.952258064516129	1	12	172	19965	"GTTRYCATRR_UNKNOWN"	"KCNK15"
"AmplificationPeak1"	0.11	0.952258064516129	1	12	198	19965	"V$GATA_Q6"	"BIN1"
"AmplificationPeak1"	0.12	0.952258064516129	1	12	215	19965	"V$AHR_Q5"	"BIN1"
"AmplificationPeak1"	0.12	0.952258064516129	1	12	220	19965	"V$CREB_Q2_01"	"BIN1"
"AmplificationPeak3"	0.098	0.952258064516129	3	268	82	19965	"GGGNRMNNYCAT_UNKNOWN"	"GHR,ELMO1,ITPR1"
"AmplificationPeak3"	0.099	0.952258064516129	6	268	236	19965	"V$PIT1_Q6"	"SCN3A,PPP2R2B,DLG2,RTN4RL1,ERG,GNAO1"
"AmplificationPeak3"	0.1	0.952258064516129	6	268	237	19965	"V$E2F_Q4_01"	"KIAA0922,TIAM1,NEGR1,PEG3,PIK3R3,ERG"
"AmplificationPeak3"	0.1	0.952258064516129	6	268	238	19965	"V$POU1F1_Q6"	"JAKMIP2,MAP2,PDE2A,APBB1,CYFIP2,PIK3R3"
"AmplificationPeak3"	0.1	0.952258064516129	3	268	84	19965	"CTGYNNCTYTAA_UNKNOWN"	"PRPH,GIMAP1,KRT222"
"AmplificationPeak3"	0.1	0.952258064516129	6	268	239	19965	"V$MEIS1_01"	"PPP2R2B,ANK2,TIAM1,NCALD,PIK3R3,GNAO1"
"AmplificationPeak3"	0.1	0.952258064516129	6	268	239	19965	"V$TITF1_Q3"	"EMCN,PPP2R2B,BCL2,ITPR1,CACNA2D3,GNAO1"
"AmplificationPeak3"	0.1	0.952258064516129	32	268	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"SCN3A,LRRC2,ELMO1,TSPAN2,TAL1,TUB,HS6ST2,APOLD1,GNAO1,MAN1C1,SLIT3,DLG2,MAPK10,ITPR1,TUSC5,TIAM1,PDK4,RAI2,ID4,PPM1K,FXYD6,RCAN2,ITGA7,CYFIP2,AOC2,PIK3R3,NAP1L5,CACNA2D3,GIMAP1,KCNMA1,DTNA,CDKL2"
"AmplificationPeak3"	0.11	0.952258064516129	6	268	240	19965	"V$FOXO1_02"	"GRAP2,DTNA,MAPK10,TEK,ERG,GNAO1"
"AmplificationPeak3"	0.11	0.952258064516129	5	268	187	19965	"V$ATF_B"	"NCALD,TACR1,TSPAN7,PEG3,MAPK10"
"AmplificationPeak3"	0.11	0.952258064516129	6	268	242	19965	"V$CACBINDINGPROTEIN_Q6"	"DTNA,ITPR1,NEGR1,LRFN5,PSD,GNAO1"
"AmplificationPeak3"	0.11	0.952258064516129	5	268	189	19965	"V$HNF3_Q6"	"SLIT3,KRT222,FABP4,PALMD,GNAO1"
"AmplificationPeak3"	0.11	0.952258064516129	6	268	244	19965	"V$GATA1_01"	"PPP2R2B,TF,DLG2,SLC8A3,CLU,ZSCAN18"
"AmplificationPeak3"	0.11	0.952258064516129	13	268	664	19965	"GGGYGTGNY_UNKNOWN"	"SYNE1,ZFP82,EPB41L3,FHL1,S1PR1,CNTFR,APOLD1,SH2D3C,SCN4A,LRRN2,APBB1,BOC,PSD"
"AmplificationPeak3"	0.11	0.952258064516129	6	268	245	19965	"V$SP1_Q2_01"	"TAL1,KIAA0922,KCNMA1,KCNB1,ERG,SH3BP5"
"AmplificationPeak3"	0.11	0.952258064516129	3	268	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	"SLC8A3,CCDC13,TUB"
"AmplificationPeak3"	0.12	0.952258064516129	5	268	191	19965	"V$HFH3_01"	"SLIT3,DLG2,RGS22,PALMD,GNAO1"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	247	19965	"V$ETS_Q4"	"SLC9A9,SCN3A,ELMO1,ITPR1,PPP1R16B,ERG"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	248	19965	"V$ICSBP_Q6"	"TSPAN2,DLG2,ITPR1,CNTFR,TEK,PIK3R3"
"AmplificationPeak3"	0.12	0.952258064516129	9	268	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	"ELMO1,FHL1,PCK1,C16orf89,KIAA0922,PTGFR,SLC22A17,SDPR,PIK3R3"
"AmplificationPeak3"	0.12	0.952258064516129	5	268	193	19965	"AAANWWTGC_UNKNOWN"	"ANK2,SPARCL1,CNTFR,DLG2,PIK3R3"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	249	19965	"V$P300_01"	"EMCN,GPLD1,ELMO1,LDOC1,PREX1,RASGRP2"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	249	19965	"V$GATA4_Q3"	"SCN3A,LYVE1,DLG2,SLC8A3,AKAP6,SH2D3C"
"AmplificationPeak3"	0.12	0.952258064516129	8	268	365	19965	"YNGTTNNNATT_UNKNOWN"	"TAL1,ELMO1,BCL2,ITPR1,S1PR1,GARNL3,SDPR,GNAO1"
"AmplificationPeak3"	0.12	0.952258064516129	4	268	141	19965	"V$STAT5A_02"	"TAL1,PPP1R16B,ELMO1,PDK4"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	251	19965	"V$FREAC3_01"	"PPP2R2B,KIAA0922,DTNA,TIAM1,PRICKLE2,GNAO1"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	251	19965	"V$CEBP_Q3"	"GPLD1,RGS22,DLG2,TSPAN7,HS6ST2,GNAO1"
"AmplificationPeak3"	0.12	0.952258064516129	4	268	142	19965	"WWTAAGGC_UNKNOWN"	"SLCO1C1,MAP2,ERG,DLG2"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	252	19965	"V$TAL1ALPHAE47_01"	"KIAA0922,MAP2,ELMO1,RADIL,LRRN2,RCAN2"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	252	19965	"V$PBX1_01"	"EMCN,NAP1L2,CACNA2D3,PRICKLE2,DLG2,ERG"
"AmplificationPeak3"	0.12	0.952258064516129	6	268	252	19965	"V$STAT1_02"	"SYNE1,ARHGEF15,ZNF568,ZNF569,ZNF582,ERG"
"AmplificationPeak3"	0.12	0.952258064516129	5	268	196	19965	"V$HEN1_01"	"PTPRS,MAP2,KCNMA1,ANK2,PPP1R16B"
"AmplificationPeak1"	0.13	0.980981595092025	1	12	224	19965	"V$LBP1_Q6"	"VWA5A"
"AmplificationPeak3"	0.13	0.980981595092025	6	268	253	19965	"V$STAT_01"	"EMCN,TAL1,ZNF582,CLU,PRPH,PSD"
"AmplificationPeak3"	0.13	0.980981595092025	2	268	46	19965	"V$HOX13_01"	"PPP2R2B,PDE2A"
"AmplificationPeak3"	0.13	0.980981595092025	6	268	254	19965	"V$OCT1_05"	"TMOD2,SLIT3,STAT4,BCL2,DTNA,LRFN5"
"AmplificationPeak3"	0.13	0.980981595092025	5	268	198	19965	"V$HEN1_02"	"KCNMA1,FNDC5,SLC22A17,ANK2,PPP1R16B"
"AmplificationPeak3"	0.13	0.980981595092025	6	268	255	19965	"V$PITX2_Q2"	"JAKMIP2,SPTSSB,BCL2,NCALD,CACNA2D3,PRICKLE2"
"AmplificationPeak3"	0.13	0.980981595092025	4	268	145	19965	"RAAGNYNNCTTY_UNKNOWN"	"SCN3A,ITGA7,DLG2,PALMD"
"AmplificationPeak3"	0.13	0.980981595092025	6	268	256	19965	"V$CDC5_01"	"PPP2R2B,NAP1L5,NDRG4,LRFN5,DLG2,PIK3R3"
"AmplificationPeak1"	0.14	0.986631016042781	2	12	1085	19965	"RYTTCCTG_V$ETS2_B"	"BIN1,VWA5A"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	242	19965	"V$GATA3_01"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	244	19965	"V$GATA1_02"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	245	19965	"V$FOXO1_01"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	245	19965	"V$FOXO3_01"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	246	19965	"V$LMO2COM_02"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	254	19965	"V$CREBP1_Q2"	"BIN1"
"AmplificationPeak1"	0.14	0.986631016042781	1	12	255	19965	"V$AP4_Q6_01"	"VWA5A"
"AmplificationPeak1"	0.15	0.986631016042781	1	12	265	19965	"V$GATA6_01"	"BIN1"
"AmplificationPeak1"	0.15	0.986631016042781	1	12	266	19965	"V$GATA_C"	"ALKBH3"
"AmplificationPeak1"	0.15	0.986631016042781	1	12	274	19965	"V$ETS2_B"	"VWA5A"
"AmplificationPeak3"	0.14	0.986631016042781	6	268	260	19965	"V$FREAC2_01"	"PPP2R2B,NAP1L3,ELMO1,DTNA,TIAM1,ERG"
"AmplificationPeak3"	0.14	0.986631016042781	17	268	952	19965	"TTANTCA_UNKNOWN"	"PPP2R2B,SLC8A3,TSPAN2,LRRN2,CYFIP2,PIK3R3,SLC9A9,JAKMIP2,MAP2,PCK1,DNM1,NCALD,DLG2,KIAA0922,GIMAP5,BEND5,ERG"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	264	19965	"V$OSF2_Q6"	"SYNE1,KCNMA1,ITPR1,CACNA2D3,PIK3R3,ERG"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	264	19965	"V$NFY_Q6_01"	"SFRP1,ELMO1,SLIT3,ZCCHC12,DLG2,PIK3R3"
"AmplificationPeak3"	0.15	0.986631016042781	15	268	827	19965	"TGACAGNY_V$MEIS1_01"	"AGTR1,PPP2R2B,ELMO1,SH2D3C,APBB1,PIK3R3,SH3BP5,SLC9A9,MAP2,NCALD,GNAO1,SLIT3,TIAM1,SPARCL1,FAM107A"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	265	19965	"V$OCT_Q6"	"PPP2R2B,TMOD2,STAT4,DLG2,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	265	19965	"TTAYRTAA_V$E4BP4_01"	"NEGR1,ADRB2,TSPAN7,HS6ST2,PIK3R3,ID4"
"AmplificationPeak3"	0.15	0.986631016042781	9	268	446	19965	"RGAANNTTC_V$HSF1_01"	"MAP2,FHL1,CNTFR,ID4,CCDC65,KIAA0922,IQUB,AOC2,RASGRP2"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	266	19965	"V$GATA_C"	"PKHD1L1,SPTSSB,SLCO1C1,TEK,PREX1,MYCT1"
"AmplificationPeak3"	0.15	0.986631016042781	7	268	326	19965	"TTCYRGAA_UNKNOWN"	"SCN3A,UNC45B,STAT4,CLU,ABCA3,CACNA1I,PRPH"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	267	19965	"V$AP1_01"	"NUDT10,MAP2,DTNA,MAPK10,FAM184A,HS6ST2"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	268	19965	"V$EFC_Q6"	"CCDC13,SNPH,GRIK5,FXYD6,CACNA2D3,PSD"
"AmplificationPeak3"	0.15	0.986631016042781	6	268	269	19965	"V$ELK1_01"	"ELMO1,STAT4,DLG2,DSCAML1,LDOC1,SH2D3C"
"AmplificationPeak1"	0.16	1	1	12	283	19965	"V$TATA_C"	"BIN1"
"AmplificationPeak1"	0.16	1	1	12	294	19965	"TGATTTRY_V$GFI1_01"	"ALKBH3"
"AmplificationPeak1"	0.16	1	1	12	295	19965	"GATAAGR_V$GATA_C"	"BIN1"
"AmplificationPeak1"	0.2	1	1	12	374	19965	"AAAYRNCTG_UNKNOWN"	"VWA5A"
"AmplificationPeak1"	0.43	1	1	12	919	19965	"RTAAACA_V$FREAC2_01"	"BIN1"
"AmplificationPeak1"	0.43	1	1	12	924	19965	"GCANCTGNY_V$MYOD_Q6"	"VWA5A"
"AmplificationPeak1"	0.45	1	1	12	972	19965	"CTTTAAR_UNKNOWN"	"BIN1"
"AmplificationPeak1"	0.61	1	1	12	1524	19965	"CAGCTG_V$AP4_Q5"	"VWA5A"
"AmplificationPeak1"	0.73	1	1	12	2061	19965	"TTGTTT_V$FOXO4_01"	"BIN1"
"AmplificationPeak1"	1	1	0	12	193	19965	"AAANWWTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$MYOD_01"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$E47_01"	""
"AmplificationPeak1"	1	1	0	12	249	19965	"V$CMYB_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$AP4_01"	""
"AmplificationPeak1"	1	1	0	12	1890	19965	"AACTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	144	19965	"V$MEF2_01"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$ELK1_01"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$SP1_01"	""
"AmplificationPeak1"	1	1	0	12	22	19965	"V$EVI1_06"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$ATF_01"	""
"AmplificationPeak1"	1	1	0	12	46	19965	"V$HOX13_01"	""
"AmplificationPeak1"	1	1	0	12	67	19965	"V$E2F_01"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$RSRFC4_01"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$CETS1P54_01"	""
"AmplificationPeak1"	1	1	0	12	142	19965	"AACWWCAANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	249	19965	"V$P300_01"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$CREB_01"	""
"AmplificationPeak1"	1	1	0	12	179	19965	"V$CREBP1_01"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$CREBP1CJUN_01"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$SOX5_01"	""
"AmplificationPeak1"	1	1	0	12	223	19965	"V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"V$E2F_02"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$CREL_01"	""
"AmplificationPeak1"	1	1	0	12	95	19965	"AACYNNNNTTCCS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$NFKAPPAB_01"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$NMYC_01"	""
"AmplificationPeak1"	1	1	0	12	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak1"	1	1	0	12	115	19965	"V$COMP1_01"	""
"AmplificationPeak1"	1	1	0	12	198	19965	"V$HEN1_02"	""
"AmplificationPeak1"	1	1	0	12	246	19965	"V$YY1_01"	""
"AmplificationPeak1"	1	1	0	12	250	19965	"V$IRF1_01"	""
"AmplificationPeak1"	1	1	0	12	125	19965	"V$IRF2_01"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$TAL1BETAE47_01"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$TAL1ALPHAE47_01"	""
"AmplificationPeak1"	1	1	0	12	119	19965	"AAGWWRNYGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	196	19965	"V$HEN1_01"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$YY1_02"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$TAL1BETAITF2_01"	""
"AmplificationPeak1"	1	1	0	12	250	19965	"V$E47_02"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$CP2_01"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$GATA1_01"	""
"AmplificationPeak1"	1	1	0	12	104	19965	"V$GATA2_01"	""
"AmplificationPeak1"	1	1	0	12	16	19965	"V$EVI1_01"	""
"AmplificationPeak1"	1	1	0	12	132	19965	"V$EVI1_02"	""
"AmplificationPeak1"	1	1	0	12	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	57	19965	"V$EVI1_03"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$EVI1_04"	""
"AmplificationPeak1"	1	1	0	12	172	19965	"V$EVI1_05"	""
"AmplificationPeak1"	1	1	0	12	236	19965	"V$MZF1_01"	""
"AmplificationPeak1"	1	1	0	12	232	19965	"V$MZF1_02"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$ZID_01"	""
"AmplificationPeak1"	1	1	0	12	278	19965	"V$IK1_01"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$IK2_01"	""
"AmplificationPeak1"	1	1	0	12	225	19965	"V$IK3_01"	""
"AmplificationPeak1"	1	1	0	12	92	19965	"V$CDP_01"	""
"AmplificationPeak1"	1	1	0	12	103	19965	"ACAWYAAAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$PBX1_01"	""
"AmplificationPeak1"	1	1	0	12	101	19965	"V$PAX6_01"	""
"AmplificationPeak1"	1	1	0	12	58	19965	"V$PAX2_01"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$S8_01"	""
"AmplificationPeak1"	1	1	0	12	108	19965	"V$CDP_02"	""
"AmplificationPeak1"	1	1	0	12	130	19965	"V$CDPCR1_01"	""
"AmplificationPeak1"	1	1	0	12	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak1"	1	1	0	12	236	19965	"V$CDPCR3HD_01"	""
"AmplificationPeak1"	1	1	0	12	270	19965	"V$NRF2_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$CEBPB_01"	""
"AmplificationPeak1"	1	1	0	12	154	19965	"ACCTGTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$CREB_02"	""
"AmplificationPeak1"	1	1	0	12	137	19965	"V$TAXCREB_01"	""
"AmplificationPeak1"	1	1	0	12	26	19965	"V$TAXCREB_02"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$CEBPA_01"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$MYCMAX_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$MAX_01"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$USF_01"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$USF_02"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$MYCMAX_02"	""
"AmplificationPeak1"	1	1	0	12	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	128	19965	"V$PBX1_02"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$GATA1_03"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$GATA1_04"	""
"AmplificationPeak1"	1	1	0	12	243	19965	"V$HFH1_01"	""
"AmplificationPeak1"	1	1	0	12	199	19965	"V$FOXD3_01"	""
"AmplificationPeak1"	1	1	0	12	221	19965	"V$HNF3B_01"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$TST1_01"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$HNF4_01"	""
"AmplificationPeak1"	1	1	0	12	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$OCT1_01"	""
"AmplificationPeak1"	1	1	0	12	214	19965	"V$OCT1_02"	""
"AmplificationPeak1"	1	1	0	12	230	19965	"V$OCT1_03"	""
"AmplificationPeak1"	1	1	0	12	241	19965	"V$OCT1_04"	""
"AmplificationPeak1"	1	1	0	12	64	19965	"V$AHR_01"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$LYF1_01"	""
"AmplificationPeak1"	1	1	0	12	154	19965	"V$PAX5_01"	""
"AmplificationPeak1"	1	1	0	12	17	19965	"V$PAX5_02"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$BRN2_01"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$HSF1_01"	""
"AmplificationPeak1"	1	1	0	12	122	19965	"AGCYRWTTC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	250	19965	"V$HSF2_01"	""
"AmplificationPeak1"	1	1	0	12	224	19965	"V$SRY_01"	""
"AmplificationPeak1"	1	1	0	12	50	19965	"V$SRF_01"	""
"AmplificationPeak1"	1	1	0	12	165	19965	"V$ARP1_01"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$RORA1_01"	""
"AmplificationPeak1"	1	1	0	12	151	19965	"V$RORA2_01"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$COUP_01"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$CEBP_01"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$SRY_02"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$OCT1_05"	""
"AmplificationPeak1"	1	1	0	12	121	19965	"ARGGGTTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$OCT1_06"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$AP1FJ_Q2"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$AP1_Q2"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$AP1_Q6"	""
"AmplificationPeak1"	1	1	0	12	273	19965	"V$AP4_Q5"	""
"AmplificationPeak1"	1	1	0	12	226	19965	"V$AP4_Q6"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$CREB_Q2"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$CREB_Q4"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$MYB_Q6"	""
"AmplificationPeak1"	1	1	0	12	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$MYOD_Q6"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$NFY_Q6"	""
"AmplificationPeak1"	1	1	0	12	241	19965	"V$SRF_Q6"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$USF_Q6"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$AP1_Q4"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$AP2_Q6"	""
"AmplificationPeak1"	1	1	0	12	234	19965	"V$CEBP_Q2"	""
"AmplificationPeak1"	1	1	0	12	276	19965	"V$ER_Q6"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$GR_Q6"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$NF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	102	19965	"ATGGYGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$NFKB_Q6"	""
"AmplificationPeak1"	1	1	0	12	270	19965	"V$OCT1_Q6"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$SP1_Q6"	""
"AmplificationPeak1"	1	1	0	12	275	19965	"V$AP1_C"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"V$CEBP_C"	""
"AmplificationPeak1"	1	1	0	12	126	19965	"V$GRE_C"	""
"AmplificationPeak1"	1	1	0	12	243	19965	"V$HNF1_C"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$NFKB_C"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$NFY_C"	""
"AmplificationPeak1"	1	1	0	12	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$OCT_C"	""
"AmplificationPeak1"	1	1	0	12	6	19965	"V$SEF1_C"	""
"AmplificationPeak1"	1	1	0	12	211	19965	"V$SRF_C"	""
"AmplificationPeak1"	1	1	0	12	279	19965	"V$USF_C"	""
"AmplificationPeak1"	1	1	0	12	168	19965	"V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	12	88	19965	"V$SREBP1_02"	""
"AmplificationPeak1"	1	1	0	12	277	19965	"V$HAND1E47_01"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$STAT_01"	""
"AmplificationPeak1"	1	1	0	12	68	19965	"V$STAT1_01"	""
"AmplificationPeak1"	1	1	0	12	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	22	19965	"V$STAT3_01"	""
"AmplificationPeak1"	1	1	0	12	228	19965	"V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$MEF2_03"	""
"AmplificationPeak1"	1	1	0	12	25	19965	"V$MEF2_04"	""
"AmplificationPeak1"	1	1	0	12	140	19965	"V$AHRARNT_01"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$ARNT_01"	""
"AmplificationPeak1"	1	1	0	12	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak1"	1	1	0	12	125	19965	"V$NKX25_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$NKX25_02"	""
"AmplificationPeak1"	1	1	0	12	37	19965	"V$PPARA_01"	""
"AmplificationPeak1"	1	1	0	12	138	19965	"CATRRAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$EGR1_01"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$NGFIC_01"	""
"AmplificationPeak1"	1	1	0	12	86	19965	"V$EGR3_01"	""
"AmplificationPeak1"	1	1	0	12	199	19965	"V$EGR2_01"	""
"AmplificationPeak1"	1	1	0	12	162	19965	"V$OCT1_07"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$CHOP_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$GFI1_01"	""
"AmplificationPeak1"	1	1	0	12	133	19965	"V$XBP1_01"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$TATA_01"	""
"AmplificationPeak1"	1	1	0	12	97	19965	"V$NRSF_01"	""
"AmplificationPeak1"	1	1	0	12	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	207	19965	"V$RREB1_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$ISRE_01"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$HLF_01"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$AML1_01"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$P53_02"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$LMO2COM_01"	""
"AmplificationPeak1"	1	1	0	12	181	19965	"V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$RFX1_01"	""
"AmplificationPeak1"	1	1	0	12	117	19965	"CCANNAGRKGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	278	19965	"V$RFX1_02"	""
"AmplificationPeak1"	1	1	0	12	207	19965	"V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$TCF11_01"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$NFY_01"	""
"AmplificationPeak1"	1	1	0	12	191	19965	"V$HFH3_01"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$FREAC2_01"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$FREAC3_01"	""
"AmplificationPeak1"	1	1	0	12	150	19965	"V$FREAC4_01"	""
"AmplificationPeak1"	1	1	0	12	195	19965	"V$FREAC7_01"	""
"AmplificationPeak1"	1	1	0	12	203	19965	"V$HFH8_01"	""
"AmplificationPeak1"	1	1	0	12	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	246	19965	"V$NFAT_Q6"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$MYCMAX_B"	""
"AmplificationPeak1"	1	1	0	12	90	19965	"V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	12	106	19965	"V$PAX8_B"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$WHN_B"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$ZF5_B"	""
"AmplificationPeak1"	1	1	0	12	187	19965	"V$ATF_B"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$ETS1_B"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$GABP_B"	""
"AmplificationPeak1"	1	1	0	12	145	19965	"CCAWYNNGAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$OCT1_B"	""
"AmplificationPeak1"	1	1	0	12	283	19965	"V$GATA1_05"	""
"AmplificationPeak1"	1	1	0	12	22	19965	"V$PAX3_01"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$PAX4_01"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$PAX4_02"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	12	218	19965	"V$PAX4_04"	""
"AmplificationPeak1"	1	1	0	12	174	19965	"V$MSX1_01"	""
"AmplificationPeak1"	1	1	0	12	13	19965	"V$HOXA3_01"	""
"AmplificationPeak1"	1	1	0	12	109	19965	"V$EN1_01"	""
"AmplificationPeak1"	1	1	0	12	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$AMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$MMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	12	138	19965	"V$HMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	12	214	19965	"V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$HNF4_01_B"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$AREB6_02"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$AREB6_03"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$AREB6_04"	""
"AmplificationPeak1"	1	1	0	12	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	226	19965	"V$CART1_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$TGIF_01"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$MEIS1_01"	""
"AmplificationPeak1"	1	1	0	12	117	19965	"V$MEIS1AHOXA9_01"	""
"AmplificationPeak1"	1	1	0	12	145	19965	"V$MEIS1BHOXA9_01"	""
"AmplificationPeak1"	1	1	0	12	184	19965	"V$FOXJ2_01"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$FOXJ2_02"	""
"AmplificationPeak1"	1	1	0	12	236	19965	"V$NKX61_01"	""
"AmplificationPeak1"	1	1	0	12	227	19965	"V$E2F_Q3"	""
"AmplificationPeak1"	1	1	0	12	234	19965	"V$E2F_Q4"	""
"AmplificationPeak1"	1	1	0	12	127	19965	"CCTNTMAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	232	19965	"V$E2F_Q6"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$E2F1_Q3"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$E2F1_Q4"	""
"AmplificationPeak1"	1	1	0	12	232	19965	"V$E2F1_Q6"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$TITF1_Q3"	""
"AmplificationPeak1"	1	1	0	12	43	19965	"V$HMX1_01"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$IPF1_Q4"	""
"AmplificationPeak1"	1	1	0	12	225	19965	"V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	12	225	19965	"V$VDR_Q3"	""
"AmplificationPeak1"	1	1	0	12	231	19965	"V$SPZ1_01"	""
"AmplificationPeak1"	1	1	0	12	51	19965	"CGGAARNGGCNG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	125	19965	"V$AR_Q2"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$ZIC1_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$ZIC2_01"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$ZIC3_01"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$NKX3A_01"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$IRF7_01"	""
"AmplificationPeak1"	1	1	0	12	222	19965	"V$FAC1_01"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$STAT5A_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	12	141	19965	"V$STAT5A_02"	""
"AmplificationPeak1"	1	1	0	12	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	100	19965	"V$POU3F2_01"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$POU3F2_02"	""
"AmplificationPeak1"	1	1	0	12	240	19965	"V$POU6F1_01"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$HIF1_Q5"	""
"AmplificationPeak1"	1	1	0	12	10	19965	"V$ROAZ_01"	""
"AmplificationPeak1"	1	1	0	12	178	19965	"V$AP2REP_01"	""
"AmplificationPeak1"	1	1	0	12	241	19965	"V$AP2ALPHA_01"	""
"AmplificationPeak1"	1	1	0	12	250	19965	"V$AP2GAMMA_01"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$TBP_01"	""
"AmplificationPeak1"	1	1	0	12	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	243	19965	"V$FOXO4_01"	""
"AmplificationPeak1"	1	1	0	12	240	19965	"V$FOXO1_02"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$FOXO4_02"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$CDC5_01"	""
"AmplificationPeak1"	1	1	0	12	157	19965	"V$AR_01"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	12	123	19965	"V$ATF6_01"	""
"AmplificationPeak1"	1	1	0	12	171	19965	"V$NCX_01"	""
"AmplificationPeak1"	1	1	0	12	765	19965	"CTGCAGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	190	19965	"V$NKX22_01"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$PAX2_02"	""
"AmplificationPeak1"	1	1	0	12	241	19965	"V$NKX62_Q2"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$BACH2_01"	""
"AmplificationPeak1"	1	1	0	12	220	19965	"V$MAZR_01"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$STAT1_02"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$STAT5A_03"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$STAT6_01"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$BACH1_01"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$STAT1_03"	""
"AmplificationPeak1"	1	1	0	12	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	147	19965	"V$STAT3_02"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$STAT4_01"	""
"AmplificationPeak1"	1	1	0	12	213	19965	"V$STAT5A_04"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$STAT6_02"	""
"AmplificationPeak1"	1	1	0	12	224	19965	"V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	12	46	19965	"V$PPARG_01"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$ATF4_Q2"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$E2F_03"	""
"AmplificationPeak1"	1	1	0	12	84	19965	"CTGYNNCTYTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$AP1_01"	""
"AmplificationPeak1"	1	1	0	12	129	19965	"V$PPARA_02"	""
"AmplificationPeak1"	1	1	0	12	78	19965	"V$GNCF_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$NERF_Q2"	""
"AmplificationPeak1"	1	1	0	12	207	19965	"V$RP58_01"	""
"AmplificationPeak1"	1	1	0	12	72	19965	"V$HTF_01"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$ARNT_02"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$MYCMAX_03"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$AFP1_Q6"	""
"AmplificationPeak1"	1	1	0	12	16	19965	"V$ALX4_01"	""
"AmplificationPeak1"	1	1	0	12	240	19965	"V$CEBPDELTA_Q6"	""
"AmplificationPeak1"	1	1	0	12	257	19965	"V$CEBPGAMMA_Q6"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$CRX_Q4"	""
"AmplificationPeak1"	1	1	0	12	257	19965	"V$DBP_Q6"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$EFC_Q6"	""
"AmplificationPeak1"	1	1	0	12	246	19965	"V$FOXM1_01"	""
"AmplificationPeak1"	1	1	0	12	116	19965	"V$FXR_Q3"	""
"AmplificationPeak1"	1	1	0	12	249	19965	"V$GATA4_Q3"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$GCM_Q2"	""
"AmplificationPeak1"	1	1	0	12	271	19965	"V$HNF4ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	12	147	19965	"CYTAGCAAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	234	19965	"V$HNF6_Q6"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$HOXA4_Q2"	""
"AmplificationPeak1"	1	1	0	12	201	19965	"V$HSF_Q6"	""
"AmplificationPeak1"	1	1	0	12	246	19965	"V$LFA1_Q6"	""
"AmplificationPeak1"	1	1	0	12	77	19965	"V$LXR_Q3"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$MAF_Q6"	""
"AmplificationPeak1"	1	1	0	12	193	19965	"V$MAZ_Q6"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$MTF1_Q4"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$NFMUE1_Q6"	""
"AmplificationPeak1"	1	1	0	12	75	19965	"GAANYNYGACNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$NRF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$PEA3_Q6"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$PTF1BETA_Q6"	""
"AmplificationPeak1"	1	1	0	12	234	19965	"V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$SP3_Q3"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$TCF1P_Q6"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$TCF4_Q5"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$TEF_Q6"	""
"AmplificationPeak1"	1	1	0	12	233	19965	"V$TEL2_Q6"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$ALPHACP1_01"	""
"AmplificationPeak1"	1	1	0	12	65	19965	"GATGKMRGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$AP3_Q6"	""
"AmplificationPeak1"	1	1	0	12	231	19965	"V$ATF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	12	289	19965	"V$E4F1_Q6"	""
"AmplificationPeak1"	1	1	0	12	117	19965	"V$ETF_Q6"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$HEB_Q6"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$ICSBP_Q6"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$SMAD3_Q6"	""
"AmplificationPeak1"	1	1	0	12	226	19965	"V$TEF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	205	19965	"V$TFIII_Q6"	""
"AmplificationPeak1"	1	1	0	12	149	19965	"GCCNNNWTAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$TFIIA_Q6"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$MYOGENIN_Q6"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$ZF5_01"	""
"AmplificationPeak1"	1	1	0	12	38	19965	"V$PAX8_01"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$CACBINDINGPROTEIN_Q6"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$CACCCBINDINGFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	12	273	19965	"V$COREBINDINGFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	12	208	19965	"V$HNF3ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	12	230	19965	"V$HP1SITEFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$USF2_Q6"	""
"AmplificationPeak1"	1	1	0	12	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	257	19965	"V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"V$CDX2_Q5"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$OSF2_Q6"	""
"AmplificationPeak1"	1	1	0	12	241	19965	"V$SMAD4_Q6"	""
"AmplificationPeak1"	1	1	0	12	246	19965	"V$CIZ_01"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"V$E2F1DP1_01"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$E2F4DP1_01"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"V$E2F4DP2_01"	""
"AmplificationPeak1"	1	1	0	12	231	19965	"V$E2F1DP1RB_01"	""
"AmplificationPeak1"	1	1	0	12	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	200	19965	"V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$POU1F1_Q6"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$LEF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$ELF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$IRF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$SREBP1_Q6"	""
"AmplificationPeak1"	1	1	0	12	248	19965	"V$HMGIY_Q6"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$AML1_Q6"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$P53_DECAMER_Q2"	""
"AmplificationPeak1"	1	1	0	12	257	19965	"V$DR1_Q3"	""
"AmplificationPeak1"	1	1	0	12	306	19965	"GCTNWTTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$PPAR_DR1_Q2"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$HNF4_DR1_Q3"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$COUP_DR1_Q6"	""
"AmplificationPeak1"	1	1	0	12	92	19965	"V$LXR_DR4_Q3"	""
"AmplificationPeak1"	1	1	0	12	112	19965	"V$FXR_IR1_Q6"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$CEBP_Q3"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$ETS_Q4"	""
"AmplificationPeak1"	1	1	0	12	242	19965	"V$IRF_Q6"	""
"AmplificationPeak1"	1	1	0	12	250	19965	"V$MYB_Q3"	""
"AmplificationPeak1"	1	1	0	12	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	232	19965	"V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$NFY_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$SREBP_Q3"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$STAT_Q6"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$HNF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	189	19965	"V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$SMAD_Q6"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$YY1_Q6"	""
"AmplificationPeak1"	1	1	0	12	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	262	19965	"V$TTF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"V$OCT_Q6"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	230	19965	"V$HIF1_Q3"	""
"AmplificationPeak1"	1	1	0	12	185	19965	"V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$AP2_Q3"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$CREB_Q3"	""
"AmplificationPeak1"	1	1	0	12	236	19965	"V$PIT1_Q6"	""
"AmplificationPeak1"	1	1	0	12	176	19965	"V$E2F_Q2"	""
"AmplificationPeak1"	1	1	0	12	243	19965	"V$E2A_Q2"	""
"AmplificationPeak1"	1	1	0	12	78	19965	"GGARNTKYCCA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	226	19965	"V$LEF1_Q2"	""
"AmplificationPeak1"	1	1	0	12	268	19965	"V$NF1_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	275	19965	"V$EGR_Q6"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$PAX_Q6"	""
"AmplificationPeak1"	1	1	0	12	213	19965	"V$FOX_Q2"	""
"AmplificationPeak1"	1	1	0	12	221	19965	"V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	12	255	19965	"V$NRF2_Q4"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$CEBP_Q2_01"	""
"AmplificationPeak1"	1	1	0	12	267	19965	"V$MYB_Q5_01"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$ER_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	272	19965	"V$AP2_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	211	19965	"V$CREB_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"V$E2F_Q3_01"	""
"AmplificationPeak1"	1	1	0	12	237	19965	"V$E2F_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	240	19965	"V$E2F_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	279	19965	"V$GR_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	220	19965	"V$SRF_Q5_01"	""
"AmplificationPeak1"	1	1	0	12	275	19965	"V$AP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	12	264	19965	"V$AP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	118	19965	"GGCNKCCATNK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"V$AP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	257	19965	"V$MYOD_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	273	19965	"V$OCT1_Q5_01"	""
"AmplificationPeak1"	1	1	0	12	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	258	19965	"V$SP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	245	19965	"V$SP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$NFAT_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	247	19965	"V$E2F1_Q3_01"	""
"AmplificationPeak1"	1	1	0	12	228	19965	"V$E2F1_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	238	19965	"V$E2F1_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	244	19965	"V$MEF2_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	253	19965	"V$CP2_02"	""
"AmplificationPeak1"	1	1	0	12	40	19965	"V$AR_02"	""
"AmplificationPeak1"	1	1	0	12	148	19965	"V$PR_01"	""
"AmplificationPeak1"	1	1	0	12	204	19965	"V$GR_01"	""
"AmplificationPeak1"	1	1	0	12	59	19965	"V$AR_03"	""
"AmplificationPeak1"	1	1	0	12	136	19965	"V$PR_02"	""
"AmplificationPeak1"	1	1	0	12	252	19965	"V$ER_Q6_02"	""
"AmplificationPeak1"	1	1	0	12	266	19965	"V$PR_Q2"	""
"AmplificationPeak1"	1	1	0	12	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	269	19965	"V$VDR_Q6"	""
"AmplificationPeak1"	1	1	0	12	259	19965	"V$AR_Q6"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"V$T3R_Q6"	""
"AmplificationPeak1"	1	1	0	12	256	19965	"V$PXR_Q2"	""
"AmplificationPeak1"	1	1	0	12	260	19965	"V$DR4_Q2"	""
"AmplificationPeak1"	1	1	0	12	145	19965	"V$DR3_Q4"	""
"AmplificationPeak1"	1	1	0	12	263	19965	"V$HNF4_Q6"	""
"AmplificationPeak1"	1	1	0	12	82	19965	"GGGNRMNNYCAT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	664	19965	"GGGYGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	111	19965	"GTCNYYATGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	293	19965	"GTGGGTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	105	19965	"KCCGNSWTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	90	19965	"KMCATNNWGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	81	19965	"MCAATNNNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	145	19965	"RAAGNYNNCTTY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	123	19965	"RACTNNRTTTNC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	766	19965	"RNGTGGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	251	19965	"RRAGTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	153	19965	"RTTTNNNYTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	116	19965	"RYTGCNWTGGNR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	402	19965	"SMTTTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	90	19965	"SNACANNNYSYAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	235	19965	"SYATTGTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	80	19965	"TAANNYSGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	172	19965	"TAAYNRNNTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	239	19965	"TCCATTKW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	213	19965	"TCCCRNNRTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	665	19965	"TGACATY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	545	19965	"TGCGCANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	538	19965	"TGCTGAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	160	19965	"TMTCGCGANR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	952	19965	"TTANTCA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	65	19965	"TTANWNANTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	326	19965	"TTCYRGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	133	19965	"TTTNNANAGCYR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"WCAANNNYCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	82	19965	"WCTCNATGGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	547	19965	"WGTTNNNNNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	616	19965	"WTGAAAT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	516	19965	"WTTGKCTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	142	19965	"WWTAAGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	66	19965	"YAATNANRNNNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	104	19965	"YAATNRNNNYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	377	19965	"YATTNATC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	556	19965	"YCATTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	126	19965	"YGCANTGCR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	319	19965	"YGCGYRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	276	19965	"YKACATTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	365	19965	"YNGTTNNNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	65	19965	"YRTCANNRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	151	19965	"YTAAYNGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	72	19965	"YTCCCRNNAGGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	70	19965	"YWATTWNNRGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	191	19965	"YYCATTCAWW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	12	261	19965	"RACCACAR_V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	12	1121	19965	"TGANTCA_V$AP1_C"	""
"AmplificationPeak1"	1	1	0	12	792	19965	"CAGGTA_V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	12	231	19965	"TGACGTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	12	538	19965	"TGAYRTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	12	63	19965	"TTGCWCAAY_V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	12	810	19965	"TAATTA_V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	12	2485	19965	"CAGGTG_V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	12	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	12	265	19965	"TTAYRTAA_V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	12	658	19965	"GTGACGY_V$E4F1_Q6"	""
"AmplificationPeak1"	1	1	0	12	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	12	1043	19965	"TGACCTY_V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	12	757	19965	"MGGAAGTG_V$GABP_B"	""
"AmplificationPeak1"	1	1	0	12	254	19965	"AAAYWAACM_V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	12	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	12	738	19965	"TGTTTGY_V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	12	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	""
"AmplificationPeak1"	1	1	0	12	446	19965	"RGAANNTTC_V$HSF1_01"	""
"AmplificationPeak1"	1	1	0	12	188	19965	"STTTCRNTTT_V$IRF_Q6"	""
"AmplificationPeak1"	1	1	0	12	1232	19965	"CTTTGA_V$LEF1_Q2"	""
"AmplificationPeak1"	1	1	0	12	1972	19965	"CTTTGT_V$LEF1_Q2"	""
"AmplificationPeak1"	1	1	0	12	184	19965	"YTAATTAA_V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	12	2274	19965	"GGGAGGRR_V$MAZ_Q6"	""
"AmplificationPeak1"	1	1	0	12	697	19965	"YTATTTTNR_V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	12	827	19965	"TGACAGNY_V$MEIS1_01"	""
"AmplificationPeak1"	1	1	0	12	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	12	1032	19965	"CACGTG_V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	12	722	19965	"TGCCAAR_V$NF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	1896	19965	"TGGAAA_V$NFAT_Q4_01"	""
"AmplificationPeak1"	1	1	0	12	195	19965	"TGASTMAGC_V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	12	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	1160	19965	"GATTGGY_V$NFY_Q6_01"	""
"AmplificationPeak1"	1	1	0	12	918	19965	"RCGCANGCGY_V$NRF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	360	19965	"YATGNWAAT_V$OCT_C"	""
"AmplificationPeak1"	1	1	0	12	320	19965	"CCCNNGGGAR_V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	12	148	19965	"CGTSACG_V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	12	1294	19965	"GGGTGGRR_V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	12	587	19965	"GGATTA_V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	12	502	19965	"RGAGGAARY_V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	12	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	12	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	12	249	19965	"TGACCTTG_V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	358	19965	"CATTGTYY_V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	12	2940	19965	"GGGCGGR_V$SP1_Q6"	""
"AmplificationPeak1"	1	1	0	12	475	19965	"TCANNTGAY_V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	12	87	19965	"CCAWWNAAGG_V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	12	335	19965	"TTCYNRGAA_V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	12	1296	19965	"TATAAA_V$TATA_01"	""
"AmplificationPeak1"	1	1	0	12	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	12	378	19965	"WGGAATGY_V$TEF1_Q6"	""
"AmplificationPeak1"	1	1	0	12	427	19965	"GCCATNTTG_V$YY1_Q6"	""
"AmplificationPeak3"	0.16	1	3	268	102	19965	"ATGGYGGA_UNKNOWN"	"MAP2,GARNL3,GNAO1"
"AmplificationPeak3"	0.16	1	6	268	271	19965	"V$GR_Q6"	"SLC9A9,PPP2R2B,SETBP1,DLG2,PDE2A,NEGR1"
"AmplificationPeak3"	0.16	1	6	268	272	19965	"V$MMEF2_Q6"	"PPP2R2B,ARHGEF15,PPP1R16B,CACNA2D3,TACR1,DLG2"
"AmplificationPeak3"	0.16	1	6	268	273	19965	"V$COREBINDINGFACTOR_Q6"	"PTPRS,GRAP2,EPB41L3,CACNA2D3,BOC,ERG"
"AmplificationPeak3"	0.18	1	3	268	108	19965	"V$CDP_02"	"CACNA2D3,ERG,GNAO1"
"AmplificationPeak3"	0.18	1	5	268	224	19965	"V$SRY_01"	"TAL1,DLG2,BEND5,S1PR1,PALMD"
"AmplificationPeak3"	0.19	1	5	268	225	19965	"V$IK3_01"	"TAL1,PPP2R2B,SLIT3,PSD,GNAO1"
"AmplificationPeak3"	0.19	1	5	268	226	19965	"V$AP4_Q6"	"PTPRS,KCNMA1,FNDC5,LRRN2,APOLD1"
"AmplificationPeak3"	0.19	1	1	268	16	19965	"V$ALX4_01"	"ZNF569"
"AmplificationPeak3"	0.19	1	13	268	738	19965	"TGTTTGY_V$HNF3_Q6"	"EMCN,PPP2R2B,GPLD1,CACNA2D3,RGS22,DLG2,C16orf89,TSPAN7,SLIT3,TF,MAPK10,PALMD,ERG"
"AmplificationPeak3"	0.2	1	5	268	230	19965	"V$OCT1_03"	"PPP2R2B,NAP1L2,CACNA2D3,RCAN2,PPAP2A"
"AmplificationPeak3"	0.2	1	4	268	171	19965	"V$NCX_01"	"ANK2,PEG3,ERG,DLG2"
"AmplificationPeak3"	0.2	1	5	268	231	19965	"V$ATF1_Q6"	"MAPK10,PCK1,RET,NCALD,DLG2"
"AmplificationPeak3"	0.2	1	4	268	172	19965	"V$EVI1_05"	"PKHD1L1,MYCT1,GNAO1,PTGFR"
"AmplificationPeak3"	0.2	1	3	268	115	19965	"V$COMP1_01"	"GRAP2,PPAP2A,DLG2"
"AmplificationPeak3"	0.21	1	6	268	295	19965	"GATAAGR_V$GATA_C"	"PKHD1L1,SPTSSB,ITPR1,CACNA2D3,MYCT1,ERG"
"AmplificationPeak3"	0.21	1	5	268	234	19965	"V$PU1_Q6"	"JAKMIP2,RERG,ELMO1,CLNK,CTSG"
"AmplificationPeak3"	0.21	1	3	268	117	19965	"CCANNAGRKGGC_UNKNOWN"	"SCN3A,RERG,SLIT3"
"AmplificationPeak3"	0.21	1	3	268	117	19965	"V$ETF_Q6"	"TSPAN2,LRRN2,MAN1C1"
"AmplificationPeak3"	0.21	1	18	268	1085	19965	"RYTTCCTG_V$ETS2_B"	"SCN3A,ARHGEF15,IQUB,RCAN2,MYCT1,SLC9A9,FHL1,NCALD,APOLD1,KIAA0922,STAT4,ITPR1,PPP1R16B,NDRG4,EVL,PRICKLE2,SDPR,ERG"
"AmplificationPeak3"	0.21	1	5	268	235	19965	"SYATTGTG_UNKNOWN"	"ARHGEF15,MAPK10,CLU,PIK3R3,ERG"
"AmplificationPeak3"	0.21	1	7	268	360	19965	"YATGNWAAT_V$OCT_C"	"SFRP1,NAP1L5,DLG2,ADORA2A,LRFN5,PRICKLE2,ERG"
"AmplificationPeak3"	0.21	1	5	268	236	19965	"V$MZF1_01"	"PPP2R2B,CLIP3,ANK2,CACNA2D3,RASGRP2"
"AmplificationPeak3"	0.21	1	4	268	176	19965	"V$E2F_Q2"	"NEGR1,TAL1,PIK3R3,MAN1C1"
"AmplificationPeak3"	0.22	1	10	268	556	19965	"YCATTAA_UNKNOWN"	"CELF2,PCK1,SLC8A3,PLIN1,DLG2,KCNMA1,PPP1R16B,BOC,RTN4RL1,HS6ST2"
"AmplificationPeak3"	0.22	1	5	268	238	19965	"V$ZF5_01"	"TAL1,TMOD2,APBB1,DSCAML1,LRFN5"
"AmplificationPeak3"	0.22	1	2	268	65	19965	"TTANWNANTGGM_UNKNOWN"	"JAKMIP2,CLU"
"AmplificationPeak3"	0.22	1	5	268	239	19965	"TCCATTKW_UNKNOWN"	"JAKMIP2,MAP2,CLU,CACNA2D3,GNAO1"
"AmplificationPeak3"	0.22	1	3	268	121	19965	"ARGGGTTAA_UNKNOWN"	"S1PR1,SFRP1,SAMD3"
"AmplificationPeak3"	0.23	1	5	268	242	19965	"V$GCM_Q2"	"TMEM25,KCNB1,APOLD1,PSD,GNAO1"
"AmplificationPeak3"	0.23	1	5	268	243	19965	"V$HFH1_01"	"PPP2R2B,SLIT3,DTNA,DLG2,MAPK10"
"AmplificationPeak3"	0.23	1	5	268	243	19965	"V$E2A_Q2"	"PPP2R2B,UNC45B,KCNMA1,FNDC5,PSD"
"AmplificationPeak3"	0.23	1	5	268	244	19965	"V$PTF1BETA_Q6"	"BCL2,LRRN2,SLC8A3,NCALD,ITGA7"
"AmplificationPeak3"	0.23	1	5	268	245	19965	"V$MYOD_Q6"	"UNC45B,FNDC5,CDON,ANK2,DSCAML1"
"AmplificationPeak3"	0.23	1	5	268	245	19965	"V$TBP_01"	"ELMO1,DLG2,KRT222,ITGA7,AOC2"
"AmplificationPeak3"	0.23	1	4	268	184	19965	"V$FOXJ2_01"	"FABP4,SLIT3,DTNA,GNAO1"
"AmplificationPeak3"	0.24	1	5	268	246	19965	"V$LMO2COM_02"	"GPLD1,SLC8A3,CLU,CACNA2D3,SDPR"
"AmplificationPeak3"	0.24	1	5	268	247	19965	"V$ISRE_01"	"MAP2,AKAP6,SDPR,PIK3R3,ERG"
"AmplificationPeak3"	0.24	1	5	268	247	19965	"V$ZIC2_01"	"GHR,ZDHHC15,MAPK10,PPP1R16B,GNAO1"
"AmplificationPeak3"	0.24	1	5	268	247	19965	"V$AP3_Q6"	"TAL1,RADIL,DTNA,PTGFR,TACR1"
"AmplificationPeak3"	0.24	1	3	268	126	19965	"V$GRE_C"	"KRT222,SALL2,MYCT1"
"AmplificationPeak3"	0.24	1	3	268	126	19965	"YGCANTGCR_UNKNOWN"	"LRFN5,ZDHHC15,EPB41L3"
"AmplificationPeak3"	0.24	1	5	268	249	19965	"TGACCTTG_V$SF1_Q6"	"SNPH,FNDC5,PPP1R16B,LRFN5,RCAN2"
"AmplificationPeak3"	0.25	1	5	268	250	19965	"V$IRF1_01"	"DNASE1L3,PGM5,SLC22A17,SALL2,GNAO1"
"AmplificationPeak3"	0.25	1	4	268	188	19965	"STTTCRNTTT_V$IRF_Q6"	"PGM5,GRAP2,EVL,PIK3R3"
"AmplificationPeak3"	0.25	1	5	268	252	19965	"V$AREB6_04"	"JAKMIP2,APOLD1,DLG2,PIK3R3,ERG"
"AmplificationPeak3"	0.25	1	2	268	72	19965	"CTGRYYYNATT_UNKNOWN"	"PIK3R3,ERG"
"AmplificationPeak3"	0.25	1	2	268	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"ZDHHC15,HS6ST2"
"AmplificationPeak3"	0.25	1	5	268	253	19965	"V$E47_01"	"PPP2R2B,KCNMA1,KCNB1,SDPR,ERG"
"AmplificationPeak3"	0.25	1	15	268	919	19965	"RTAAACA_V$FREAC2_01"	"GATS,PPP2R2B,ELMO1,PDK4,S1PR1,ABCB1,UNC45B,NAP1L5,ANK2,TEK,GNAO1,DTNA,MAPK10,TIAM1,ERG"
"AmplificationPeak3"	0.26	1	5	268	254	19965	"V$HLF_01"	"CELF2,SLIT3,CACNA2D3,ADRB2,HS6ST2"
"AmplificationPeak3"	0.26	1	5	268	254	19965	"V$AREB6_02"	"DTNA,MAPK10,PRPH,SDPR,DLG2"
"AmplificationPeak3"	0.26	1	5	268	254	19965	"V$CDX2_Q5"	"SLIT3,DTNA,DLG2,PRPH,PIK3R3"
"AmplificationPeak3"	0.26	1	1	268	22	19965	"V$STAT3_01"	"ELMO1"
"AmplificationPeak3"	0.26	1	1	268	22	19965	"V$PAX3_01"	"ZCCHC12"
"AmplificationPeak3"	0.26	1	9	268	516	19965	"WTTGKCTG_UNKNOWN"	"PPP2R2B,ELMO1,MAN1C1,ID4,SLIT3,TIAM1,SPARCL1,PIK3R3,ERG"
"AmplificationPeak3"	0.26	1	5	268	255	19965	"V$NGFIC_01"	"NUDT10,SLC22A17,ZCCHC12,LRFN5,KCNB1"
"AmplificationPeak3"	0.26	1	3	268	132	19965	"V$EVI1_02"	"SLC9A9,MYCT1,PTGFR"
"AmplificationPeak3"	0.26	1	5	268	257	19965	"V$CEBPGAMMA_Q6"	"CELF2,GPLD1,DLG2,NCALD,ID4"
"AmplificationPeak3"	0.26	1	5	268	257	19965	"V$DBP_Q6"	"GPLD1,NAP1L5,DLG2,ANK2,ERG"
"AmplificationPeak3"	0.26	1	5	268	257	19965	"V$DR1_Q3"	"CLIP3,C14orf132,CNTFR,AOC2,HS6ST2"
"AmplificationPeak3"	0.27	1	5	268	258	19965	"V$AP2_Q6"	"TSPAN2,IQUB,BCL2,TNFAIP8L3,RASGRP2"
"AmplificationPeak3"	0.27	1	5	268	258	19965	"V$PAX2_02"	"PPP2R2B,EPB41L3,DTNA,FAM107A,EVL"
"AmplificationPeak3"	0.27	1	4	268	195	19965	"TGASTMAGC_V$NFE2_01"	"LRRC2,NUDT10,LYVE1,DTNA"
"AmplificationPeak3"	0.27	1	5	268	259	19965	"V$ATF_01"	"MAPK10,NCALD,TACR1,TSPAN7,PEG3"
"AmplificationPeak3"	0.27	1	5	268	259	19965	"V$ZID_01"	"PPP2R2B,ZNF287,SETBP1,TIAM1,PSD"
"AmplificationPeak3"	0.27	1	5	268	259	19965	"V$AP1_Q6"	"MAP2,LYVE1,DTNA,ADORA2A,RCAN2"
"AmplificationPeak3"	0.27	1	5	268	259	19965	"V$ERR1_Q2"	"DLG2,AOC2,RASGRP2,HS6ST2,KCNN1"
"AmplificationPeak3"	0.27	1	5	268	260	19965	"V$POU3F2_02"	"PPP2R2B,ELMO1,SLC22A17,LRFN5,ERG"
"AmplificationPeak3"	0.27	1	5	268	261	19965	"V$ZIC1_01"	"GHR,SLIT3,PACSIN1,NEGR1,GNAO1"
"AmplificationPeak3"	0.28	1	4	268	198	19965	"V$GATA_Q6"	"CLU,CACNA2D3,MYCT1,ERG"
"AmplificationPeak3"	0.28	1	5	268	262	19965	"V$AP4_01"	"PTPRS,DLG2,SLC22A17,ANK2,MAPK8IP1"
"AmplificationPeak3"	0.28	1	5	268	262	19965	"V$TST1_01"	"MAP2,CACNA2D3,NIPSNAP3B,DLG2,PIK3R3"
"AmplificationPeak3"	0.28	1	5	268	262	19965	"V$NFY_Q6"	"TAL1,SFRP1,TIAM1,APOLD1,PIK3R3"
"AmplificationPeak3"	0.28	1	5	268	262	19965	"V$GFI1_01"	"DLG2,CDON,RCAN2,STEAP4,TSPAN7"
"AmplificationPeak3"	0.28	1	5	268	262	19965	"V$E12_Q6"	"UNC45B,ELMO1,ANK2,NEGR1,KCNB1"
"AmplificationPeak3"	0.28	1	5	268	263	19965	"V$BACH1_01"	"MAP2,SNPH,MAMDC2,FABP4,FAM184A"
"AmplificationPeak3"	0.28	1	3	268	137	19965	"V$TAXCREB_01"	"TSPAN7,PEG3,HS6ST2"
"AmplificationPeak3"	0.28	1	5	268	264	19965	"V$LYF1_01"	"ARHGEF15,IQUB,PDE2A,ITGA7,DLG2"
"AmplificationPeak3"	0.28	1	2	268	78	19965	"V$GNCF_01"	"SLCO1C1,GNAO1"
"AmplificationPeak3"	0.28	1	3	268	138	19965	"CATRRAGC_UNKNOWN"	"CELF2,MAP2,ERG"
"AmplificationPeak3"	0.28	1	5	268	265	19965	"V$MYOD_01"	"ELMO1,FNDC5,GRIK5,KCNB1,PSD"
"AmplificationPeak3"	0.28	1	5	268	265	19965	"V$STAT5A_03"	"DNASE1L3,EMCN,CACNA2D3,ITGA7,ZSCAN18"
"AmplificationPeak3"	0.29	1	5	268	266	19965	"V$AML_Q6"	"PTPRS,GRAP2,EPB41L3,BOC,ERG"
"AmplificationPeak3"	0.29	1	5	268	267	19965	"V$OCT1_B"	"TMOD2,STAT4,BCL2,DLG2,ADORA2A"
"AmplificationPeak3"	0.29	1	5	268	267	19965	"V$CEBP_Q2_01"	"SLIT3,SDPR,DLG2,ADRB2,ERG"
"AmplificationPeak3"	0.29	1	3	268	140	19965	"V$AHRARNT_01"	"GHR,GNAO1,ID4"
"AmplificationPeak3"	0.29	1	4	268	203	19965	"V$HFH8_01"	"PPP2R2B,SLIT3,DTNA,MAPK10"
"AmplificationPeak3"	0.29	1	5	268	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"JAKMIP2,EPB41L3,CNTFR,BOC,GNAO1"
"AmplificationPeak3"	0.29	1	5	268	269	19965	"V$VDR_Q6"	"PPP2R2B,ARHGEF15,DLG2,BOC,ID4"
"AmplificationPeak3"	0.3	1	7	268	402	19965	"SMTTTTGT_UNKNOWN"	"PPP2R2B,PREX1,GNAO1,DLG2,ITPR1,TIAM1,ERG"
"AmplificationPeak3"	0.3	1	2	268	81	19965	"MCAATNNNNNGCG_UNKNOWN"	"TIAM1,SLIT3"
"AmplificationPeak3"	0.3	1	19	268	1232	19965	"CTTTGA_V$LEF1_Q2"	"SCN3A,PKHD1L1,PPP2R2B,ELMO1,FABP4,TSPAN7,TSPAN2,TF,LDOC1,AOC2,GRAP2,RET,NCALD,CNTFR,DTNA,DLG2,MAPK10,SDPR,ERG"
"AmplificationPeak3"	0.3	1	5	268	271	19965	"V$AP1_Q4"	"MAP2,LYVE1,DNM1,ADORA2A,FAM184A"
"AmplificationPeak3"	0.3	1	2	268	82	19965	"WCTCNATGGY_UNKNOWN"	"RAI2,ZNF287"
"AmplificationPeak3"	0.3	1	5	268	272	19965	"V$CEBP_01"	"NUDT10,DLG2,LRFN5,CACNA2D3,ERG"
"AmplificationPeak3"	0.31	1	5	268	273	19965	"V$AP4_Q5"	"PTPRS,KCNMA1,LRRN2,SLC8A3,SCN4A"
"AmplificationPeak3"	0.31	1	2	268	83	19965	"GGCNRNWCTTYS_UNKNOWN"	"ELMO1,LYVE1"
"AmplificationPeak3"	0.31	1	9	268	547	19965	"WGTTNNNNNAAA_UNKNOWN"	"PPP2R2B,NAP1L5,TEK,ZNF781,KIAA0922,KCNMA1,DLG2,LRFN5,ERG"
"AmplificationPeak3"	0.32	1	3	268	148	19965	"V$PR_01"	"CD36,ELMO1,DLG2"
"AmplificationPeak3"	0.32	1	2	268	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	"ANK2,CNTFR"
"AmplificationPeak3"	0.32	1	2	268	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	"ELMO1,PPP2R2B"
"AmplificationPeak3"	0.32	1	3	268	149	19965	"GCCNNNWTAAR_UNKNOWN"	"ZFP82,ERG,ITPR1"
"AmplificationPeak3"	0.33	1	3	268	151	19965	"YTAAYNGCT_UNKNOWN"	"PPP1R16B,PPP2R2B,PTGFR"
"AmplificationPeak3"	0.33	1	2	268	88	19965	"V$SREBP1_02"	"HS6ST2,CACNA2D3"
"AmplificationPeak3"	0.34	1	4	268	218	19965	"V$PAX4_04"	"SDPR,STEAP4,ERG,GNAO1"
"AmplificationPeak3"	0.34	1	2	268	90	19965	"KMCATNNWGGA_UNKNOWN"	"APOLD1,DLG2"
"AmplificationPeak3"	0.34	1	2	268	90	19965	"SNACANNNYSYAGA_UNKNOWN"	"TSPAN2,ZNF569"
"AmplificationPeak3"	0.34	1	4	268	220	19965	"V$MAZR_01"	"JAKMIP2,EPB41L3,SLC22A17,LRFN5"
"AmplificationPeak3"	0.35	1	2	268	91	19965	"CTCNANGTGNY_UNKNOWN"	"LRFN5,CYFIP2"
"AmplificationPeak3"	0.35	1	2	268	92	19965	"V$CDP_01"	"CELF2,CACNA2D3"
"AmplificationPeak3"	0.36	1	4	268	226	19965	"V$CART1_01"	"DNASE1L3,LRFN5,DLG2,ERG"
"AmplificationPeak3"	0.36	1	8	268	502	19965	"RGAGGAARY_V$PU1_Q6"	"EMCN,RERG,ARHGEF15,ELMO1,SH2D3C,BCL2,CLNK,PIK3R3"
"AmplificationPeak3"	0.38	1	4	268	231	19965	"V$SPZ1_01"	"TIAM1,CNTFR,DLG2,PSD"
"AmplificationPeak3"	0.38	1	4	268	231	19965	"TGACGTCA_V$ATF3_Q6"	"MAPK10,NCALD,TSPAN7,PEG3"
"AmplificationPeak3"	0.38	1	4	268	234	19965	"V$CEBP_Q2"	"SLIT3,SLCO1C1,CLU,ADRB2"
"AmplificationPeak3"	0.39	1	4	268	236	19965	"V$CDPCR3HD_01"	"C14orf132,NEGR1,ITGA7,DLG2"
"AmplificationPeak3"	0.39	1	1	268	37	19965	"V$PPARA_01"	"CD36"
"AmplificationPeak3"	0.4	1	4	268	239	19965	"V$ZF5_B"	"ZDHHC15,CDON,PSD,TSPAN7"
"AmplificationPeak3"	0.4	1	4	268	239	19965	"V$SMAD3_Q6"	"MAP2,CNTFR,PIK3R3,ERG"
"AmplificationPeak3"	0.4	1	4	268	240	19965	"V$CEBPDELTA_Q6"	"DTNA,CACNA2D3,FABP4,SDPR"
"AmplificationPeak3"	0.4	1	4	268	240	19965	"V$E2F_Q6_01"	"KIAA0922,TIAM1,PEG3,ERG"
"AmplificationPeak3"	0.41	1	4	268	241	19965	"V$OCT1_04"	"DTNA,DLG2,NCALD,GNAO1"
"AmplificationPeak3"	0.41	1	4	268	241	19965	"V$SMAD4_Q6"	"TMEM25,PPP2R2B,APBB1,SLC22A17"
"AmplificationPeak3"	0.41	1	2	268	104	19965	"YAATNRNNNYNATT_UNKNOWN"	"CELF2,ERG"
"AmplificationPeak3"	0.41	1	3	268	174	19965	"V$MSX1_01"	"ELMO1,RTN4RL1,DLG2"
"AmplificationPeak3"	0.41	1	4	268	244	19965	"V$GATA1_02"	"CDON,SLC8A3,CACNA2D3,ERG"
"AmplificationPeak3"	0.41	1	4	268	244	19965	"V$HIF1_Q5"	"BCL2,TIAM1,DSCAML1,PSD"
"AmplificationPeak3"	0.41	1	4	268	244	19965	"V$ELF1_Q6"	"SLC9A9,ELMO1,TXK,TEK"
"AmplificationPeak3"	0.42	1	4	268	245	19965	"V$GATA1_04"	"SYNE1,SLC8A3,ANK2,PIK3R3"
"AmplificationPeak3"	0.42	1	4	268	245	19965	"V$FOXO3_01"	"TAL1,DTNA,PDK4,MAPK10"
"AmplificationPeak3"	0.42	1	4	268	245	19965	"V$E2F_03"	"KIAA0922,TIAM1,RET,PEG3"
"AmplificationPeak3"	0.42	1	4	268	245	19965	"V$SREBP1_Q6"	"SLIT3,DLG2,PSD,GNAO1"
"AmplificationPeak3"	0.42	1	4	268	247	19965	"V$E2F1_Q3_01"	"TMEM25,RELN,HS6ST2,ERG"
"AmplificationPeak3"	0.43	1	5	268	319	19965	"YGCGYRCGC_UNKNOWN"	"CDON,TIAM1,LRFN5,PSD,KCNN1"
"AmplificationPeak3"	0.43	1	4	268	248	19965	"V$TAL1BETAE47_01"	"KIAA0922,ELMO1,CLNK,RCAN2"
"AmplificationPeak3"	0.43	1	5	268	320	19965	"CCCNNGGGAR_V$OLF1_01"	"CDON,PACSIN1,TIAM1,CACNA1I,GNAO1"
"AmplificationPeak3"	0.43	1	4	268	250	19965	"V$AP2GAMMA_01"	"KIAA0922,CDON,DSCAML1,MAN1C1"
"AmplificationPeak3"	0.44	1	4	268	251	19965	"V$TFIIA_Q6"	"SLC9A9,SFRP1,MAPK10,MYCT1"
"AmplificationPeak3"	0.44	1	4	268	252	19965	"V$IRF7_01"	"EVL,CACNA2D3,HS6ST2,ERG"
"AmplificationPeak3"	0.44	1	2	268	111	19965	"GTCNYYATGR_UNKNOWN"	"ZNF287,MAPK10"
"AmplificationPeak3"	0.44	1	1	268	43	19965	"V$HMX1_01"	"KCNN1"
"AmplificationPeak3"	0.44	1	4	268	253	19965	"V$HNF1_Q6"	"PPP2R2B,CYFIP2,AOC2,ERG"
"AmplificationPeak3"	0.44	1	4	268	254	19965	"V$NFY_01"	"SFRP1,ELMO1,SLIT3,PIK3R3"
"AmplificationPeak3"	0.44	1	4	268	254	19965	"WCAANNNYCAG_UNKNOWN"	"PPP2R2B,LRRN2,MAPK10,CNTFR"
"AmplificationPeak3"	0.45	1	4	268	255	19965	"V$MYB_Q6"	"ANK2,LRFN5,RCAN2,ID4"
"AmplificationPeak3"	0.45	1	4	268	256	19965	"V$P53_DECAMER_Q2"	"LRRC2,AKAP6,APOLD1,DLG2"
"AmplificationPeak3"	0.45	1	11	268	766	19965	"RNGTGGGC_UNKNOWN"	"PPP2R2B,EPB41L3,SLC8A3,PACSIN1,S1PR1,LRRN2,KCNB1,DLG2,SLIT3,PPP1R16B,RUNDC3B"
"AmplificationPeak3"	0.45	1	4	268	257	19965	"V$SF1_Q6"	"FNDC5,APBB1,LRFN5,RASGRP2"
"AmplificationPeak3"	0.46	1	4	268	258	19965	"V$CEBPB_02"	"SLIT3,SDPR,STEAP4,ADRB2"
"AmplificationPeak3"	0.46	1	4	268	258	19965	"V$STAT6_02"	"SLIT3,CLNK,PREX1,ERG"
"AmplificationPeak3"	0.46	1	4	268	258	19965	"V$SREBP_Q3"	"JAKMIP2,DLG2,PEG3,GNAO1"
"AmplificationPeak3"	0.46	1	4	268	259	19965	"V$CREBP1CJUN_01"	"MAPK10,NCALD,TSPAN7,PEG3"
"AmplificationPeak3"	0.46	1	4	268	259	19965	"V$PPAR_DR1_Q2"	"C14orf132,PLIN1,LRFN5,AOC2"
"AmplificationPeak3"	0.46	1	4	268	260	19965	"V$CP2_01"	"PPP2R2B,PDE2A,SLC8A3,RASGRP2"
"AmplificationPeak3"	0.46	1	4	268	260	19965	"V$STAT_Q6"	"SCN3A,ELMO1,S1PR1,CLU"
"AmplificationPeak3"	0.46	1	1	268	46	19965	"V$PPARG_01"	"CNTFR"
"AmplificationPeak3"	0.47	1	2	268	117	19965	"V$MEIS1AHOXA9_01"	"NCALD,NAP1L5"
"AmplificationPeak3"	0.47	1	4	268	262	19965	"V$CREB_01"	"MAPK10,NCALD,TSPAN7,PEG3"
"AmplificationPeak3"	0.47	1	4	268	262	19965	"V$TTF1_Q6"	"LRRN2,GRIK5,CACNA2D3,PIK3R3"
"AmplificationPeak3"	0.47	1	2	268	118	19965	"GGCNKCCATNK_UNKNOWN"	"SNPH,DLG2"
"AmplificationPeak3"	0.48	1	4	268	265	19965	"V$HEB_Q6"	"CCDC65,FNDC5,DLG2,PSD"
"AmplificationPeak3"	0.48	1	4	268	266	19965	"V$TCF1P_Q6"	"TAL1,NAP1L5,DLG2,PPAP2A"
"AmplificationPeak3"	0.48	1	4	268	267	19965	"V$IK2_01"	"BCL2,PCK1,BOC,PSD"
"AmplificationPeak3"	0.49	1	4	268	269	19965	"V$HNF4_01"	"PCK1,CNTFR,ADRB2,RASGRP2"
"AmplificationPeak3"	0.49	1	2	268	122	19965	"AGCYRWTTC_UNKNOWN"	"SLCO1C1,PIK3R3"
"AmplificationPeak3"	0.5	1	4	268	272	19965	"V$AP2_Q6_01"	"TMEM25,TNFAIP8L3,LRFN5,RASGRP2"
"AmplificationPeak3"	0.5	1	2	268	125	19965	"V$IRF2_01"	"DNASE1L3,PGM5"
"AmplificationPeak3"	0.5	1	2	268	125	19965	"V$NKX25_01"	"CACNA2D3,BCL2"
"AmplificationPeak3"	0.5	1	2	268	125	19965	"V$AR_Q2"	"CD36,APOLD1"
"AmplificationPeak3"	0.5	1	4	268	274	19965	"V$ETS2_B"	"KIAA0922,ARHGEF15,ELMO1,MYCT1"
"AmplificationPeak3"	0.51	1	4	268	275	19965	"V$EGR_Q6"	"SLC22A17,PPP1R16B,KCNB1,PSD"
"AmplificationPeak3"	0.51	1	2	268	127	19965	"CCTNTMAGA_UNKNOWN"	"TEK,MAPK10"
"AmplificationPeak3"	0.52	1	3	268	204	19965	"V$GR_01"	"CD36,ELMO1,EPB41L3"
"AmplificationPeak3"	0.52	1	2	268	129	19965	"V$PPARA_02"	"KCNB1,DLG2"
"AmplificationPeak3"	0.52	1	2	268	130	19965	"V$CDPCR1_01"	"ITGA7,ERG"
"AmplificationPeak3"	0.53	1	3	268	207	19965	"V$RREB1_01"	"TSPAN7,GNAO1,ID4"
"AmplificationPeak3"	0.53	1	3	268	207	19965	"V$RP58_01"	"ANK2,CACNA2D3,ERG"
"AmplificationPeak3"	0.53	1	3	268	208	19965	"V$HNF3ALPHA_Q6"	"FABP4,PALMD,GNAO1"
"AmplificationPeak3"	0.54	1	1	268	57	19965	"V$EVI1_03"	"MYCT1"
"AmplificationPeak3"	0.54	1	3	268	211	19965	"V$SRF_C"	"TSPAN2,UNC45B,ITGA7"
"AmplificationPeak3"	0.54	1	3	268	211	19965	"V$CREB_Q4_01"	"MAPK10,PCK1,TSPAN7"
"AmplificationPeak3"	0.54	1	1	268	58	19965	"V$PAX2_01"	"ADRB2"
"AmplificationPeak3"	0.55	1	4	268	289	19965	"V$E4F1_Q6"	"PPP2R2B,NAP1L2,ANK2,HS6ST2"
"AmplificationPeak3"	0.55	1	3	268	213	19965	"V$STAT5A_04"	"ITPR1,SLCO1C1,ABCB1"
"AmplificationPeak3"	0.55	1	2	268	136	19965	"V$PR_02"	"CD36,ELMO1"
"AmplificationPeak3"	0.55	1	1	268	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	"GPX3"
"AmplificationPeak3"	0.55	1	3	268	215	19965	"V$AHR_Q5"	"PPP2R2B,PSD,PIK3R3"
"AmplificationPeak3"	0.57	1	1	268	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	"PCK1"
"AmplificationPeak3"	0.57	1	3	268	221	19965	"V$SRF_Q4"	"TMOD1,DLG2,SDPR"
"AmplificationPeak3"	0.57	1	1	268	63	19965	"TTGCWCAAY_V$CEBPB_02"	"SLIT3"
"AmplificationPeak3"	0.58	1	5	268	378	19965	"WGGAATGY_V$TEF1_Q6"	"NAP1L5,RADIL,MAPK10,RASGRP2,ERG"
"AmplificationPeak3"	0.58	1	3	268	223	19965	"V$E4BP4_01"	"NEGR1,RAI2,ADRB2"
"AmplificationPeak3"	0.58	1	1	268	64	19965	"V$AHR_01"	"ITPR1"
"AmplificationPeak3"	0.58	1	2	268	145	19965	"CCAWYNNGAAR_UNKNOWN"	"SLC22A17,ID4"
"AmplificationPeak3"	0.58	1	2	268	145	19965	"V$MEIS1BHOXA9_01"	"STEAP4,GNAO1"
"AmplificationPeak3"	0.59	1	1	268	65	19965	"GATGKMRGCG_UNKNOWN"	"DNM1"
"AmplificationPeak3"	0.59	1	1	268	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	"LRRN2"
"AmplificationPeak3"	0.59	1	1	268	65	19965	"YRTCANNRCGC_UNKNOWN"	"GNAO1"
"AmplificationPeak3"	0.59	1	3	268	226	19965	"V$TEF1_Q6"	"DLG2,FXYD6,RASGRP2"
"AmplificationPeak3"	0.59	1	3	268	226	19965	"V$LEF1_Q2"	"TSPAN2,DLG2,RET"
"AmplificationPeak3"	0.59	1	8	268	616	19965	"WTGAAAT_UNKNOWN"	"SNPH,PDK4,SLC8A3,NCALD,FABP4,DLG2,LRRN2,SPARCL1"
"AmplificationPeak3"	0.59	1	3	268	227	19965	"V$E2F_Q3"	"SPTSSB,SNPH,PEG3"
"AmplificationPeak3"	0.59	1	1	268	66	19965	"YAATNANRNNNCAG_UNKNOWN"	"NAP1L5"
"AmplificationPeak3"	0.6	1	1	268	67	19965	"V$E2F_01"	"PIK3R3"
"AmplificationPeak3"	0.6	1	3	268	230	19965	"V$HIF1_Q3"	"BCL2,DSCAML1,PSD"
"AmplificationPeak3"	0.6	1	3	268	231	19965	"V$E2F1DP1RB_01"	"SPTSSB,RET,PEG3"
"AmplificationPeak3"	0.6	1	3	268	232	19965	"V$MZF1_02"	"JAKMIP2,SLC22A17,RASGRP2"
"AmplificationPeak3"	0.61	1	2	268	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"LRRC2,UNC45B"
"AmplificationPeak3"	0.61	1	1	268	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	"KRT222"
"AmplificationPeak3"	0.61	1	3	268	235	19965	"V$E2F_Q3_01"	"KIAA0922,NEGR1,PIK3R3"
"AmplificationPeak3"	0.61	1	2	268	154	19965	"ACCTGTTG_UNKNOWN"	"NUDT10,RERG"
"AmplificationPeak3"	0.62	1	3	268	237	19965	"V$SP1_01"	"TAL1,KCNMA1,BCL2"
"AmplificationPeak3"	0.62	1	3	268	237	19965	"V$FOXJ2_02"	"MAP2,GHR,ERG"
"AmplificationPeak3"	0.62	1	3	268	238	19965	"V$EVI1_04"	"DLG2,PTGFR,SALL2"
"AmplificationPeak3"	0.62	1	3	268	238	19965	"V$CHOP_01"	"JAKMIP2,ITPR1,CNTFR"
"AmplificationPeak3"	0.63	1	3	268	241	19965	"V$SRF_Q6"	"ITGA7,RAI2,SDPR"
"AmplificationPeak3"	0.63	1	3	268	241	19965	"V$AP2ALPHA_01"	"KIAA0922,DSCAML1,PRPH"
"AmplificationPeak3"	0.63	1	3	268	242	19965	"V$YY1_02"	"PEG3,RASGRP2,GNAO1"
"AmplificationPeak3"	0.63	1	3	268	242	19965	"V$GATA3_01"	"TF,SLC8A3,ERG"
"AmplificationPeak3"	0.63	1	3	268	242	19965	"V$TCF4_Q5"	"TSPAN2,ELMO1,SDPR"
"AmplificationPeak3"	0.63	1	3	268	242	19965	"V$IRF_Q6"	"DNASE1L3,MAPK10,CNTFR"
"AmplificationPeak3"	0.64	1	3	268	243	19965	"V$FOXO4_01"	"NAP1L5,ERG,SH3BP5"
"AmplificationPeak3"	0.64	1	1	268	75	19965	"GAANYNYGACNY_UNKNOWN"	"SCN4A"
"AmplificationPeak3"	0.64	1	3	268	244	19965	"V$E2F1_Q4"	"ITPR1,PIK3R3,ERG"
"AmplificationPeak3"	0.64	1	3	268	245	19965	"V$GATA1_03"	"PCK1,CACNA2D3,ERG"
"AmplificationPeak3"	0.64	1	3	268	245	19965	"V$HNF1_01"	"PPP2R2B,SPTSSB,ERG"
"AmplificationPeak3"	0.64	1	3	268	245	19965	"V$FOXO1_01"	"DTNA,SH3BP5,KCNN1"
"AmplificationPeak3"	0.64	1	3	268	245	19965	"V$SP3_Q3"	"MAPK10,CNTFR,RASGRP2"
"AmplificationPeak3"	0.64	1	1	268	76	19965	"KTGGYRSGAA_UNKNOWN"	"CNTFR"
"AmplificationPeak3"	0.64	1	3	268	246	19965	"V$YY1_01"	"SCN3A,PPP2R2B,CACNA2D3"
"AmplificationPeak3"	0.65	1	3	268	247	19965	"V$TGIF_01"	"PPP2R2B,FAM107A,PIK3R3"
"AmplificationPeak3"	0.65	1	2	268	165	19965	"V$ARP1_01"	"ARHGEF15,DLG2"
"AmplificationPeak3"	0.65	1	2	268	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"SLC8A3,KCNN1"
"AmplificationPeak3"	0.66	1	3	268	250	19965	"V$HSF2_01"	"MAP2,FHL1,RASGRP2"
"AmplificationPeak3"	0.66	1	3	268	251	19965	"V$USF2_Q6"	"SLCO1C1,FXYD6,RASGRP2"
"AmplificationPeak3"	0.66	1	3	268	251	19965	"V$T3R_Q6"	"APBB1,SLC8A3,CACNA2D3"
"AmplificationPeak3"	0.66	1	3	268	252	19965	"V$NRF1_Q6"	"ZNF287,ARHGEF15,PSD"
"AmplificationPeak3"	0.66	1	3	268	252	19965	"V$ER_Q6_02"	"FHL1,SLC8A3,AOC2"
"AmplificationPeak3"	0.66	1	3	268	253	19965	"V$PAX4_03"	"PRKAR2B,ANK2,GNAO1"
"AmplificationPeak3"	0.67	1	3	268	254	19965	"V$NFKB_Q6"	"TSPAN2,TAL1,GNAO1"
"AmplificationPeak3"	0.67	1	3	268	254	19965	"V$P53_02"	"DTNA,AKAP6,DSCAML1"
"AmplificationPeak3"	0.67	1	3	268	255	19965	"V$MYOGENIN_Q6"	"UNC45B,CDON,NEGR1"
"AmplificationPeak3"	0.67	1	3	268	255	19965	"V$NRF2_Q4"	"NUDT10,PPP2R2B,S1PR1"
"AmplificationPeak3"	0.67	1	3	268	255	19965	"V$AP4_Q6_01"	"FNDC5,DLG2,PSD"
"AmplificationPeak3"	0.67	1	3	268	256	19965	"V$TAL1BETAITF2_01"	"SLC9A9,ELMO1,RCAN2"
"AmplificationPeak3"	0.67	1	3	268	256	19965	"V$SP1_Q6"	"KCNB1,SH2D3C,SH3BP5"
"AmplificationPeak3"	0.67	1	2	268	172	19965	"TAAYNRNNTCC_UNKNOWN"	"CACNA2D3,MAP2"
"AmplificationPeak3"	0.68	1	3	268	258	19965	"V$IRF1_Q6"	"RET,PRICKLE2,DLG2"
"AmplificationPeak3"	0.68	1	3	268	258	19965	"V$SP1_Q4_01"	"KCNB1,SH2D3C,SH3BP5"
"AmplificationPeak3"	0.68	1	3	268	259	19965	"V$USF_Q6"	"KIAA0922,NCALD,PIK3R3"
"AmplificationPeak3"	0.68	1	3	268	259	19965	"V$ETS1_B"	"SLC9A9,ELMO1,APOLD1"
"AmplificationPeak3"	0.68	1	3	268	259	19965	"V$MAF_Q6"	"ITPR1,TIAM1,NEGR1"
"AmplificationPeak3"	0.68	1	3	268	260	19965	"V$ALPHACP1_01"	"PPP2R2B,SFRP1,SLIT3"
"AmplificationPeak3"	0.68	1	3	268	260	19965	"V$DR4_Q2"	"SALL2,DLG2,RASGRP2"
"AmplificationPeak3"	0.68	1	3	268	261	19965	"V$HNF4_DR1_Q3"	"C14orf132,LRRN2,CNTFR"
"AmplificationPeak3"	0.68	1	3	268	261	19965	"RACCACAR_V$AML_Q6"	"PTPRS,RTN4RL1,ERG"
"AmplificationPeak3"	0.68	1	1	268	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	"AOC2"
"AmplificationPeak3"	0.69	1	3	268	262	19965	"V$CEBPB_01"	"DLG2,FABP4,ADRB2"
"AmplificationPeak3"	0.69	1	3	268	262	19965	"V$NKX25_02"	"TSPAN2,NAP1L5,KRT222"
"AmplificationPeak3"	0.69	1	3	268	262	19965	"V$PAX4_01"	"MAPK10,DNM1,CNTFR"
"AmplificationPeak3"	0.69	1	3	268	263	19965	"V$COUP_01"	"CCDC65,BOC,ADRB2"
"AmplificationPeak3"	0.69	1	3	268	264	19965	"V$STAT6_01"	"EMCN,CACNA2D3,ITGA7"
"AmplificationPeak3"	0.69	1	1	268	87	19965	"CCAWWNAAGG_V$SRF_Q4"	"SDPR"
"AmplificationPeak3"	0.7	1	3	268	266	19965	"V$OCT1_01"	"KRT222,ADORA2A,ID4"
"AmplificationPeak3"	0.7	1	3	268	266	19965	"V$STAT4_01"	"MAPK10,ABCB1,ERG"
"AmplificationPeak3"	0.7	1	3	268	266	19965	"V$NFAT_Q4_01"	"PPM1K,TIAM1,CNTFR"
"AmplificationPeak3"	0.7	1	14	268	1160	19965	"GATTGGY_V$NFY_Q6_01"	"ELMO1,PDK4,SLC8A3,ID4,TMEM25,TAL1,GPX3,PIK3R3,RASA4,SFRP1,TIAM1,CDKL2,PEG3,ERG"
"AmplificationPeak3"	0.7	1	3	268	268	19965	"V$MYCMAX_02"	"LRRC2,PPP2R2B,EPB41L3"
"AmplificationPeak3"	0.7	1	3	268	268	19965	"V$AP1FJ_Q2"	"MAP2,LYVE1,DNM1"
"AmplificationPeak3"	0.7	1	3	268	268	19965	"V$NF1_Q6_01"	"NCALD,TEK,RASGRP2"
"AmplificationPeak3"	0.7	1	2	268	181	19965	"V$MIF1_01"	"GRIK5,SALL2"
"AmplificationPeak3"	0.7	1	3	268	269	19965	"V$EGR1_01"	"SLC22A17,LRFN5,KCNB1"
"AmplificationPeak3"	0.7	1	3	268	269	19965	"V$CRX_Q4"	"SYNE1,SPTSSB,ERG"
"AmplificationPeak3"	0.7	1	3	268	269	19965	"V$ER_Q6_01"	"DLG2,AOC2,ERG"
"AmplificationPeak3"	0.7	1	1	268	90	19965	"V$PAX3_B"	"DLG2"
"AmplificationPeak3"	0.71	1	3	268	272	19965	"V$OLF1_01"	"GHR,SALL2,PSD"
"AmplificationPeak3"	0.71	1	1	268	92	19965	"V$LXR_DR4_Q3"	"SALL2"
"AmplificationPeak3"	0.72	1	3	268	276	19965	"V$ER_Q6"	"RASA4,DLG2,AOC2"
"AmplificationPeak3"	0.72	1	3	268	277	19965	"V$HAND1E47_01"	"SLIT3,ELMO1,MAMDC2"
"AmplificationPeak3"	0.72	1	3	268	278	19965	"V$IK1_01"	"ITPR1,APOLD1,PSD"
"AmplificationPeak3"	0.72	1	1	268	95	19965	"AACYNNNNTTCCS_UNKNOWN"	"ZNF454"
"AmplificationPeak3"	0.73	1	2	268	191	19965	"YYCATTCAWW_UNKNOWN"	"SCN3A,PRKAR2B"
"AmplificationPeak3"	0.73	1	1	268	97	19965	"V$NRSF_01"	"APBB1"
"AmplificationPeak3"	0.73	1	6	268	538	19965	"TGAYRTCA_V$ATF3_Q6"	"NCALD,TSPAN7,MAPK10,RCAN2,PRICKLE2,PEG3"
"AmplificationPeak3"	0.74	1	1	268	100	19965	"V$POU3F2_01"	"MAP2"
"AmplificationPeak3"	0.74	1	4	268	374	19965	"AAAYRNCTG_UNKNOWN"	"MAP2,DSCAML1,CACNA2D3,TSPAN7"
"AmplificationPeak3"	0.74	1	6	268	545	19965	"TGCGCANK_UNKNOWN"	"CLIP3,ZNF287,ARHGEF15,DNM1,NUDT10,PSD"
"AmplificationPeak3"	0.75	1	13	268	1121	19965	"TGANTCA_V$AP1_C"	"LRRC2,PPP2R2B,SNPH,S1PR1,MAMDC2,FABP4,LYVE1,RCAN2,FAM184A,MAP2,NUDT10,DTNA,MAPK10"
"AmplificationPeak3"	0.75	1	1	268	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	"TIAM1"
"AmplificationPeak3"	0.76	1	1	268	104	19965	"V$GATA2_01"	"SLC8A3"
"AmplificationPeak3"	0.76	1	1	268	105	19965	"KCCGNSWTTT_UNKNOWN"	"PPP2R2B"
"AmplificationPeak3"	0.76	1	2	268	205	19965	"V$TFIII_Q6"	"TSPAN2,S1PR1"
"AmplificationPeak3"	0.77	1	5	268	475	19965	"TCANNTGAY_V$SREBP1_01"	"NAP1L5,DNM1,PTGFR,TUB,CLNK"
"AmplificationPeak3"	0.77	1	2	268	207	19965	"V$TCF11MAFG_01"	"NUDT10,FAM184A"
"AmplificationPeak3"	0.78	1	1	268	112	19965	"V$FXR_IR1_Q6"	"PPP2R2B"
"AmplificationPeak3"	0.79	1	1	268	116	19965	"V$FXR_Q3"	"ITPR1"
"AmplificationPeak3"	0.8	1	1	268	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	"ITPR1"
"AmplificationPeak3"	0.8	1	2	268	220	19965	"V$CREB_Q2_01"	"TACR1,PEG3"
"AmplificationPeak3"	0.8	1	2	268	220	19965	"V$SRF_Q5_01"	"RAI2,SDPR"
"AmplificationPeak3"	0.81	1	2	268	225	19965	"V$VDR_Q3"	"ARHGEF15,KCNB1"
"AmplificationPeak3"	0.81	1	1	268	123	19965	"V$ATF6_01"	"SLC22A17"
"AmplificationPeak3"	0.81	1	1	268	123	19965	"GCGNNANTTCC_UNKNOWN"	"ATP6V1G2"
"AmplificationPeak3"	0.81	1	2	268	228	19965	"V$E2F1_Q4_01"	"NEGR1,PIK3R3"
"AmplificationPeak3"	0.82	1	1	268	128	19965	"V$PBX1_02"	"GNAO1"
"AmplificationPeak3"	0.83	1	2	268	235	19965	"V$E2F_02"	"RET,PEG3"
"AmplificationPeak3"	0.83	1	2	268	235	19965	"V$E2F1DP1_01"	"RET,PEG3"
"AmplificationPeak3"	0.83	1	2	268	235	19965	"V$E2F1DP2_01"	"RET,PEG3"
"AmplificationPeak3"	0.83	1	2	268	235	19965	"V$E2F4DP2_01"	"RET,PEG3"
"AmplificationPeak3"	0.83	1	2	268	239	19965	"V$E2F4DP1_01"	"RET,PEG3"
"AmplificationPeak3"	0.84	1	1	268	133	19965	"V$XBP1_01"	"TSPAN7"
"AmplificationPeak3"	0.84	1	2	268	243	19965	"V$HNF1_C"	"PPP2R2B,CLIP3"
"AmplificationPeak3"	0.84	1	2	268	244	19965	"V$CEBPA_01"	"S1PR1,ADRB2"
"AmplificationPeak3"	0.84	1	2	268	244	19965	"V$E2F1_Q3"	"SNPH,PEG3"
"AmplificationPeak3"	0.84	1	2	268	245	19965	"V$NFY_C"	"SFRP1,ELMO1"
"AmplificationPeak3"	0.84	1	2	268	245	19965	"V$YY1_Q6"	"APBB1,PEG3"
"AmplificationPeak3"	0.85	1	2	268	246	19965	"V$CIZ_01"	"SLC8A3,ERG"
"AmplificationPeak3"	0.85	1	2	268	248	19965	"V$ATF3_Q6"	"TSPAN7,HS6ST2"
"AmplificationPeak3"	0.85	1	2	268	248	19965	"V$ARNT_02"	"SLCO1C1,FXYD6"
"AmplificationPeak3"	0.85	1	2	268	248	19965	"V$HMGIY_Q6"	"LYVE1,ERG"
"AmplificationPeak3"	0.85	1	2	268	250	19965	"V$MYB_Q3"	"PIK3R3,ID4"
"AmplificationPeak3"	0.85	1	2	268	251	19965	"V$NFKAPPAB_01"	"TAL1,GNAO1"
"AmplificationPeak3"	0.86	1	2	268	253	19965	"V$HNF4_01_B"	"CNTFR,PIK3R3"
"AmplificationPeak3"	0.86	1	2	268	253	19965	"V$CP2_02"	"PPP1R16B,TSPAN7"
"AmplificationPeak3"	0.86	1	2	268	254	19965	"V$CREB_02"	"PRICKLE2,TSPAN7"
"AmplificationPeak3"	0.86	1	2	268	255	19965	"V$TATA_01"	"ITPR1,MYCT1"
"AmplificationPeak3"	0.86	1	2	268	255	19965	"V$PEA3_Q6"	"APOLD1,PSD"
"AmplificationPeak3"	0.86	1	1	268	145	19965	"V$DR3_Q4"	"KCNB1"
"AmplificationPeak3"	0.86	1	2	268	256	19965	"V$CREL_01"	"PIK3R3,GNAO1"
"AmplificationPeak3"	0.86	1	2	268	256	19965	"V$PXR_Q2"	"TAL1,ZCCHC12"
"AmplificationPeak3"	0.87	1	2	268	259	19965	"V$GABP_B"	"LDOC1,APOLD1"
"AmplificationPeak3"	0.87	1	2	268	261	19965	"V$ARNT_01"	"SLCO1C1,FXYD6"
"AmplificationPeak3"	0.87	1	1	268	150	19965	"V$FREAC4_01"	"ERG"
"AmplificationPeak3"	0.87	1	2	268	263	19965	"V$NFKB_C"	"TAL1,GNAO1"
"AmplificationPeak3"	0.87	1	2	268	263	19965	"V$HNF4_Q6"	"CACNA2D3,PIK3R3"
"AmplificationPeak3"	0.87	1	2	268	266	19965	"V$PR_Q2"	"ELMO1,DTNA"
"AmplificationPeak3"	0.88	1	2	268	268	19965	"V$CREB_Q4"	"ANK2,TSPAN7"
"AmplificationPeak3"	0.88	1	2	268	270	19965	"V$NRF2_01"	"NLRC3,BCL2"
"AmplificationPeak3"	0.88	1	2	268	271	19965	"V$AREB6_01"	"S1PR1,ID4"
"AmplificationPeak3"	0.89	1	2	268	279	19965	"V$GR_Q6_01"	"EPB41L3,DLG2"
"AmplificationPeak3"	0.9	1	1	268	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"RET"
"AmplificationPeak3"	0.92	1	1	268	185	19965	"V$MYC_Q2"	"FXYD6"
"AmplificationPeak3"	0.92	1	2	268	306	19965	"GCTNWTTGK_UNKNOWN"	"SFRP1,ZNF454"
"AmplificationPeak3"	0.93	1	1	268	193	19965	"V$MAZ_Q6"	"APBB1"
"AmplificationPeak3"	0.93	1	3	268	427	19965	"GCCATNTTG_V$YY1_Q6"	"GNAO1,KCNMA1,APBB1"
"AmplificationPeak3"	0.93	1	1	268	199	19965	"V$EGR2_01"	"ITPR1"
"AmplificationPeak3"	0.93	1	1	268	200	19965	"V$HFH4_01"	"SLIT3"
"AmplificationPeak3"	0.93	1	1	268	201	19965	"V$HSF_Q6"	"LYVE1"
"AmplificationPeak3"	0.94	1	3	268	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"ZNF568,ZNF569,ITPR1"
"AmplificationPeak3"	0.94	1	5	268	658	19965	"GTGACGY_V$E4F1_Q6"	"NAP1L2,ANK2,ADRB2,TSPAN7,TACR1"
"AmplificationPeak3"	0.94	1	1	268	213	19965	"TCCCRNNRTGC_UNKNOWN"	"NAP1L3"
"AmplificationPeak3"	0.96	1	1	268	232	19965	"V$NFKB_Q6_01"	"ELMO1"
"AmplificationPeak3"	0.96	1	1	268	233	19965	"V$TEL2_Q6"	"STAT4"
"AmplificationPeak3"	0.96	1	30	268	2940	19965	"GGGCGGR_V$SP1_Q6"	"PKHD1L1,SPTSSB,FBXO27,MAMDC2,SH2D3C,CNTFR,NUDT10,KIAA0922,ATP6V1G2,PSD,PEG3,PPP2R2B,PDK4,ID4,PPM1K,IQUB,APBB1,KANK3,SH3BP5,SYNE1,RASA4,DMGDH,C14orf132,KCNMA1,CDKL2,LRFN5,RUNDC3B,RASGRP2,ERG,KCNN1"
"AmplificationPeak3"	0.96	1	1	268	245	19965	"V$NFMUE1_Q6"	"APBB1"
"AmplificationPeak3"	0.96	1	1	268	246	19965	"V$FOXM1_01"	"JAKMIP2"
"AmplificationPeak3"	0.97	1	1	268	247	19965	"V$NERF_Q2"	"ERG"
"AmplificationPeak3"	0.97	1	1	268	247	19965	"V$COUP_DR1_Q6"	"CNTFR"
"AmplificationPeak3"	0.97	1	1	268	248	19965	"V$ELK1_02"	"APOLD1"
"AmplificationPeak3"	0.97	1	1	268	249	19965	"V$CMYB_01"	"PIK3R3"
"AmplificationPeak3"	0.97	1	1	268	251	19965	"V$AP2_Q3"	"TSPAN7"
"AmplificationPeak3"	0.97	1	1	268	252	19965	"V$MYCMAX_03"	"SLCO1C1"
"AmplificationPeak3"	0.97	1	1	268	252	19965	"V$CREB_Q3"	"MAPK10"
"AmplificationPeak3"	0.97	1	1	268	254	19965	"V$WHN_B"	"NUDT10"
"AmplificationPeak3"	0.97	1	1	268	258	19965	"V$CETS1P54_01"	"APOLD1"
"AmplificationPeak3"	0.97	1	1	268	258	19965	"V$ATF4_Q2"	"PSD"
"AmplificationPeak3"	0.97	1	1	268	260	19965	"V$IPF1_Q4"	"SLC9A9"
"AmplificationPeak3"	0.97	1	1	268	261	19965	"V$NF1_Q6"	"TEK"
"AmplificationPeak3"	0.97	1	1	268	261	19965	"V$LEF1_Q6"	"SH3BP5"
"AmplificationPeak3"	0.97	1	1	268	263	19965	"V$CREB_Q2"	"TSPAN7"
"AmplificationPeak3"	0.97	1	1	268	267	19965	"V$MYB_Q5_01"	"LRFN5"
"AmplificationPeak3"	0.97	1	1	268	268	19965	"V$MYCMAX_B"	"LRFN5"
"AmplificationPeak3"	0.97	1	1	268	271	19965	"V$NMYC_01"	"BCL2"
"AmplificationPeak3"	0.97	1	1	268	271	19965	"V$BACH2_01"	"MAMDC2"
"AmplificationPeak3"	0.98	1	1	268	272	19965	"V$USF_02"	"KIAA0922"
"AmplificationPeak3"	0.98	1	1	268	275	19965	"V$AP1_Q2_01"	"ADORA2A"
"AmplificationPeak3"	0.99	1	7	268	1032	19965	"CACGTG_V$MYC_Q2"	"PPP2R2B,FXYD6,UNC45B,SLCO1C1,C14orf132,DTNA,RASGRP2"
"AmplificationPeak3"	1	1	3	268	757	19965	"MGGAAGTG_V$GABP_B"	"ELMO1,PREX1,APOLD1"
"AmplificationPeak3"	1	1	4	268	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"MAGEE1,ZNF454,NUDT10,PSD"
"AmplificationPeak3"	1	1	0	268	142	19965	"AACWWCAANK_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak3"	1	1	0	268	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak3"	1	1	0	268	119	19965	"AAGWWRNYGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	16	19965	"V$EVI1_01"	""
"AmplificationPeak3"	1	1	0	268	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	103	19965	"ACAWYAAAG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak3"	1	1	0	268	26	19965	"V$TAXCREB_02"	""
"AmplificationPeak3"	1	1	0	268	255	19965	"V$MYCMAX_01"	""
"AmplificationPeak3"	1	1	0	268	262	19965	"V$MAX_01"	""
"AmplificationPeak3"	1	1	0	268	256	19965	"V$USF_01"	""
"AmplificationPeak3"	1	1	0	268	221	19965	"V$HNF3B_01"	""
"AmplificationPeak3"	1	1	0	268	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	154	19965	"V$PAX5_01"	""
"AmplificationPeak3"	1	1	0	268	50	19965	"V$SRF_01"	""
"AmplificationPeak3"	1	1	0	268	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	6	19965	"V$SEF1_C"	""
"AmplificationPeak3"	1	1	0	268	279	19965	"V$USF_C"	""
"AmplificationPeak3"	1	1	0	268	168	19965	"V$SREBP1_01"	""
"AmplificationPeak3"	1	1	0	268	68	19965	"V$STAT1_01"	""
"AmplificationPeak3"	1	1	0	268	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	25	19965	"V$MEF2_04"	""
"AmplificationPeak3"	1	1	0	268	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak3"	1	1	0	268	86	19965	"V$EGR3_01"	""
"AmplificationPeak3"	1	1	0	268	263	19965	"V$AML1_01"	""
"AmplificationPeak3"	1	1	0	268	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	13	19965	"V$HOXA3_01"	""
"AmplificationPeak3"	1	1	0	268	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	234	19965	"V$E2F_Q4"	""
"AmplificationPeak3"	1	1	0	268	232	19965	"V$E2F_Q6"	""
"AmplificationPeak3"	1	1	0	268	232	19965	"V$E2F1_Q6"	""
"AmplificationPeak3"	1	1	0	268	51	19965	"CGGAARNGGCNG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	10	19965	"V$ROAZ_01"	""
"AmplificationPeak3"	1	1	0	268	147	19965	"V$STAT3_02"	""
"AmplificationPeak3"	1	1	0	268	72	19965	"V$HTF_01"	""
"AmplificationPeak3"	1	1	0	268	77	19965	"V$LXR_Q3"	""
"AmplificationPeak3"	1	1	0	268	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	263	19965	"V$AML1_Q6"	""
"AmplificationPeak3"	1	1	0	268	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak3"	1	1	0	268	78	19965	"GGARNTKYCCA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak3"	1	1	0	268	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	238	19965	"V$E2F1_Q6_01"	""
"AmplificationPeak3"	1	1	0	268	40	19965	"V$AR_02"	""
"AmplificationPeak3"	1	1	0	268	59	19965	"V$AR_03"	""
"AmplificationPeak3"	1	1	0	268	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	153	19965	"RTTTNNNYTGGM_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	80	19965	"TAANNYSGCG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	160	19965	"TMTCGCGANR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	268	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak3"	1	1	0	268	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak3"	1	1	0	268	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"AmplificationPeak3"	1	1	0	268	148	19965	"CGTSACG_V$PAX3_B"	""
