"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak1"	0.031	1	1	24	26	19965	"V$TAXCREB_02"	"ADIPOR2"
"AmplificationPeak1"	0.034	1	2	24	242	19965	"V$IRF_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.035	1	2	24	247	19965	"V$ISRE_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.035	1	2	24	247	19965	"V$TGIF_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.035	1	2	24	248	19965	"V$ICSBP_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.036	1	2	24	252	19965	"V$AREB6_04"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.04	1	2	24	266	19965	"V$TCF1P_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.041	1	2	24	269	19965	"V$ER_Q6_01"	"FBXL14,FKBP4"
"AmplificationPeak1"	0.06	1	1	24	51	19965	"CGGAARNGGCNG_UNKNOWN"	"C1orf74"
"AmplificationPeak1"	0.071	1	2	24	365	19965	"YNGTTNNNATT_UNKNOWN"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.083	1	1	24	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"WNK1"
"AmplificationPeak1"	0.1	1	2	24	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"FKBP4,WNK1"
"AmplificationPeak1"	0.17	1	1	24	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"FKBP4"
"AmplificationPeak1"	0.22	1	1	24	201	19965	"V$HSF_Q6"	"FKBP4"
"AmplificationPeak1"	0.22	1	1	24	205	19965	"V$TFIII_Q6"	"ADIPOR2"
"AmplificationPeak1"	0.23	1	1	24	211	19965	"V$CREB_Q4_01"	"ITFG2"
"AmplificationPeak1"	0.23	1	1	24	220	19965	"V$CREB_Q2_01"	"ITFG2"
"AmplificationPeak1"	0.25	1	1	24	234	19965	"V$HNF6_Q6"	"WNK1"
"AmplificationPeak1"	0.25	1	1	24	236	19965	"V$CDPCR3HD_01"	"WNK1"
"AmplificationPeak1"	0.25	1	1	24	236	19965	"V$NKX61_01"	"WNK1"
"AmplificationPeak1"	0.25	1	1	24	238	19965	"V$EVI1_04"	"SSX5"
"AmplificationPeak1"	0.26	1	1	24	244	19965	"V$PTF1BETA_Q6"	"WNK1"
"AmplificationPeak1"	0.26	1	1	24	245	19965	"V$NFY_C"	"NCAPD2"
"AmplificationPeak1"	0.26	1	1	24	250	19965	"V$HSF2_01"	"FKBP4"
"AmplificationPeak1"	0.26	1	2	24	827	19965	"TGACAGNY_V$MEIS1_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.26	1	1	24	251	19965	"V$CEBP_Q3"	"WNK1"
"AmplificationPeak1"	0.26	1	1	24	251	19965	"V$AP2_Q3"	"FBXL14"
"AmplificationPeak1"	0.26	1	1	24	252	19965	"V$CREB_Q3"	"C1orf74"
"AmplificationPeak1"	0.26	1	1	24	253	19965	"V$HNF1_Q6"	"WNK1"
"AmplificationPeak1"	0.26	1	1	24	254	19965	"V$CREBP1_Q2"	"ITFG2"
"AmplificationPeak1"	0.27	1	1	24	255	19965	"V$MYB_Q6"	"FBXL14"
"AmplificationPeak1"	0.27	1	1	24	258	19965	"V$AP2_Q6"	"WNK1"
"AmplificationPeak1"	0.27	1	1	24	259	19965	"V$ATF_01"	"ITFG2"
"AmplificationPeak1"	0.27	1	1	24	262	19965	"V$CEBPB_01"	"FBXL14"
"AmplificationPeak1"	0.27	1	1	24	262	19965	"V$PAX4_01"	"ADIPOR2"
"AmplificationPeak1"	0.27	1	1	24	263	19965	"V$CREB_Q2"	"ITFG2"
"AmplificationPeak1"	0.27	1	1	24	263	19965	"V$AML1_01"	"NDUFA9"
"AmplificationPeak1"	0.27	1	1	24	263	19965	"V$AML1_Q6"	"NDUFA9"
"AmplificationPeak1"	0.27	1	1	24	264	19965	"V$AFP1_Q6"	"WNK1"
"AmplificationPeak1"	0.27	1	1	24	265	19965	"V$SOX5_01"	"WNK1"
"AmplificationPeak1"	0.28	1	1	24	266	19965	"V$OCT1_06"	"SSX5"
"AmplificationPeak1"	0.28	1	1	24	267	19965	"V$HSF1_01"	"FKBP4"
"AmplificationPeak1"	0.28	1	1	24	267	19965	"V$CEBP_Q2_01"	"FBXL14"
"AmplificationPeak1"	0.28	1	1	24	268	19965	"V$CREB_Q4"	"ITFG2"
"AmplificationPeak1"	0.28	1	1	24	268	19965	"V$OCT_C"	"FBXL14"
"AmplificationPeak1"	0.28	1	1	24	272	19965	"V$AP2_Q6_01"	"WNK1"
"AmplificationPeak1"	0.28	1	1	24	273	19965	"V$COREBINDINGFACTOR_Q6"	"NDUFA9"
"AmplificationPeak1"	0.28	1	1	24	276	19965	"V$ER_Q6"	"FKBP4"
"AmplificationPeak1"	0.29	1	1	24	277	19965	"V$HAND1E47_01"	"FBXL14"
"AmplificationPeak1"	0.3	1	1	24	289	19965	"V$E4F1_Q6"	"ITFG2"
"AmplificationPeak1"	0.3	1	2	24	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"HORMAD1,WNK1"
"AmplificationPeak1"	0.4	1	1	24	427	19965	"GCCATNTTG_V$YY1_Q6"	"NCAPD2"
"AmplificationPeak1"	0.41	1	2	24	1160	19965	"GATTGGY_V$NFY_Q6_01"	"SSX5,NCAPD2"
"AmplificationPeak1"	0.42	1	1	24	446	19965	"RGAANNTTC_V$HSF1_01"	"FKBP4"
"AmplificationPeak1"	0.48	1	4	24	2940	19965	"GGGCGGR_V$SP1_Q6"	"FBXL14,WNK1,NCAPD2,FKBP4"
"AmplificationPeak1"	0.48	1	1	24	538	19965	"TGCTGAY_UNKNOWN"	"SSX5"
"AmplificationPeak1"	0.49	1	1	24	556	19965	"YCATTAA_UNKNOWN"	"WNK1"
"AmplificationPeak1"	0.53	1	1	24	616	19965	"WTGAAAT_UNKNOWN"	"FBXL14"
"AmplificationPeak1"	0.55	1	1	24	658	19965	"GTGACGY_V$E4F1_Q6"	"ITFG2"
"AmplificationPeak1"	0.56	1	2	24	1524	19965	"CAGCTG_V$AP4_Q5"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.59	1	1	24	722	19965	"TGCCAAR_V$NF1_Q6"	"WNK1"
"AmplificationPeak1"	0.68	1	2	24	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"FBXL14,WNK1"
"AmplificationPeak1"	0.69	1	1	24	952	19965	"TTANTCA_UNKNOWN"	"WNK1"
"AmplificationPeak1"	0.74	1	1	24	1085	19965	"RYTTCCTG_V$ETS2_B"	"FBXL14"
"AmplificationPeak1"	0.78	1	2	24	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"WNK1,FKBP4"
"AmplificationPeak1"	0.78	1	1	24	1232	19965	"CTTTGA_V$LEF1_Q2"	"WNK1"
"AmplificationPeak1"	0.91	1	1	24	1890	19965	"AACTTT_UNKNOWN"	"FKBP4"
"AmplificationPeak1"	0.92	1	1	24	1972	19965	"CTTTGT_V$LEF1_Q2"	"FBXL14"
"AmplificationPeak1"	0.93	1	1	24	2061	19965	"TTGTTT_V$FOXO4_01"	"HORMAD1"
"AmplificationPeak1"	1	1	0	24	193	19965	"AAANWWTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	374	19965	"AAAYRNCTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$MYOD_01"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$E47_01"	""
"AmplificationPeak1"	1	1	0	24	249	19965	"V$CMYB_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$AP4_01"	""
"AmplificationPeak1"	1	1	0	24	144	19965	"V$MEF2_01"	""
"AmplificationPeak1"	1	1	0	24	269	19965	"V$ELK1_01"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$SP1_01"	""
"AmplificationPeak1"	1	1	0	24	22	19965	"V$EVI1_06"	""
"AmplificationPeak1"	1	1	0	24	46	19965	"V$HOX13_01"	""
"AmplificationPeak1"	1	1	0	24	67	19965	"V$E2F_01"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$RSRFC4_01"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$CETS1P54_01"	""
"AmplificationPeak1"	1	1	0	24	142	19965	"AACWWCAANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	249	19965	"V$P300_01"	""
"AmplificationPeak1"	1	1	0	24	272	19965	"V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$CREB_01"	""
"AmplificationPeak1"	1	1	0	24	179	19965	"V$CREBP1_01"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$CREBP1CJUN_01"	""
"AmplificationPeak1"	1	1	0	24	223	19965	"V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"V$E2F_02"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$CREL_01"	""
"AmplificationPeak1"	1	1	0	24	95	19965	"AACYNNNNTTCCS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$NFKAPPAB_01"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$NMYC_01"	""
"AmplificationPeak1"	1	1	0	24	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak1"	1	1	0	24	115	19965	"V$COMP1_01"	""
"AmplificationPeak1"	1	1	0	24	198	19965	"V$HEN1_02"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$YY1_01"	""
"AmplificationPeak1"	1	1	0	24	250	19965	"V$IRF1_01"	""
"AmplificationPeak1"	1	1	0	24	125	19965	"V$IRF2_01"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$TAL1BETAE47_01"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$TAL1ALPHAE47_01"	""
"AmplificationPeak1"	1	1	0	24	119	19965	"AAGWWRNYGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	196	19965	"V$HEN1_01"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$YY1_02"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$TAL1BETAITF2_01"	""
"AmplificationPeak1"	1	1	0	24	250	19965	"V$E47_02"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$CP2_01"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$GATA1_01"	""
"AmplificationPeak1"	1	1	0	24	104	19965	"V$GATA2_01"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$GATA3_01"	""
"AmplificationPeak1"	1	1	0	24	16	19965	"V$EVI1_01"	""
"AmplificationPeak1"	1	1	0	24	132	19965	"V$EVI1_02"	""
"AmplificationPeak1"	1	1	0	24	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	57	19965	"V$EVI1_03"	""
"AmplificationPeak1"	1	1	0	24	172	19965	"V$EVI1_05"	""
"AmplificationPeak1"	1	1	0	24	236	19965	"V$MZF1_01"	""
"AmplificationPeak1"	1	1	0	24	232	19965	"V$MZF1_02"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$ZID_01"	""
"AmplificationPeak1"	1	1	0	24	278	19965	"V$IK1_01"	""
"AmplificationPeak1"	1	1	0	24	267	19965	"V$IK2_01"	""
"AmplificationPeak1"	1	1	0	24	225	19965	"V$IK3_01"	""
"AmplificationPeak1"	1	1	0	24	92	19965	"V$CDP_01"	""
"AmplificationPeak1"	1	1	0	24	103	19965	"ACAWYAAAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$PBX1_01"	""
"AmplificationPeak1"	1	1	0	24	101	19965	"V$PAX6_01"	""
"AmplificationPeak1"	1	1	0	24	58	19965	"V$PAX2_01"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$S8_01"	""
"AmplificationPeak1"	1	1	0	24	108	19965	"V$CDP_02"	""
"AmplificationPeak1"	1	1	0	24	130	19965	"V$CDPCR1_01"	""
"AmplificationPeak1"	1	1	0	24	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak1"	1	1	0	24	270	19965	"V$NRF2_01"	""
"AmplificationPeak1"	1	1	0	24	154	19965	"ACCTGTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$CREB_02"	""
"AmplificationPeak1"	1	1	0	24	137	19965	"V$TAXCREB_01"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$CEBPA_01"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$MYCMAX_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$MAX_01"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$USF_01"	""
"AmplificationPeak1"	1	1	0	24	272	19965	"V$USF_02"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$MYCMAX_02"	""
"AmplificationPeak1"	1	1	0	24	128	19965	"V$PBX1_02"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$GATA1_02"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$GATA1_03"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$GATA1_04"	""
"AmplificationPeak1"	1	1	0	24	243	19965	"V$HFH1_01"	""
"AmplificationPeak1"	1	1	0	24	199	19965	"V$FOXD3_01"	""
"AmplificationPeak1"	1	1	0	24	221	19965	"V$HNF3B_01"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$TST1_01"	""
"AmplificationPeak1"	1	1	0	24	269	19965	"V$HNF4_01"	""
"AmplificationPeak1"	1	1	0	24	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$OCT1_01"	""
"AmplificationPeak1"	1	1	0	24	214	19965	"V$OCT1_02"	""
"AmplificationPeak1"	1	1	0	24	230	19965	"V$OCT1_03"	""
"AmplificationPeak1"	1	1	0	24	241	19965	"V$OCT1_04"	""
"AmplificationPeak1"	1	1	0	24	64	19965	"V$AHR_01"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$LYF1_01"	""
"AmplificationPeak1"	1	1	0	24	154	19965	"V$PAX5_01"	""
"AmplificationPeak1"	1	1	0	24	17	19965	"V$PAX5_02"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$BRN2_01"	""
"AmplificationPeak1"	1	1	0	24	122	19965	"AGCYRWTTC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	224	19965	"V$SRY_01"	""
"AmplificationPeak1"	1	1	0	24	50	19965	"V$SRF_01"	""
"AmplificationPeak1"	1	1	0	24	165	19965	"V$ARP1_01"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$RORA1_01"	""
"AmplificationPeak1"	1	1	0	24	151	19965	"V$RORA2_01"	""
"AmplificationPeak1"	1	1	0	24	263	19965	"V$COUP_01"	""
"AmplificationPeak1"	1	1	0	24	272	19965	"V$CEBP_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$SRY_02"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$OCT1_05"	""
"AmplificationPeak1"	1	1	0	24	121	19965	"ARGGGTTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$AP1FJ_Q2"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$AP1_Q2"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$AP1_Q6"	""
"AmplificationPeak1"	1	1	0	24	273	19965	"V$AP4_Q5"	""
"AmplificationPeak1"	1	1	0	24	226	19965	"V$AP4_Q6"	""
"AmplificationPeak1"	1	1	0	24	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$MYOD_Q6"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$NFY_Q6"	""
"AmplificationPeak1"	1	1	0	24	241	19965	"V$SRF_Q6"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$USF_Q6"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$AP1_Q4"	""
"AmplificationPeak1"	1	1	0	24	234	19965	"V$CEBP_Q2"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$GR_Q6"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$NF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	102	19965	"ATGGYGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$NFKB_Q6"	""
"AmplificationPeak1"	1	1	0	24	270	19965	"V$OCT1_Q6"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$SP1_Q6"	""
"AmplificationPeak1"	1	1	0	24	275	19965	"V$AP1_C"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"V$CEBP_C"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$GATA_C"	""
"AmplificationPeak1"	1	1	0	24	126	19965	"V$GRE_C"	""
"AmplificationPeak1"	1	1	0	24	243	19965	"V$HNF1_C"	""
"AmplificationPeak1"	1	1	0	24	263	19965	"V$NFKB_C"	""
"AmplificationPeak1"	1	1	0	24	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	6	19965	"V$SEF1_C"	""
"AmplificationPeak1"	1	1	0	24	211	19965	"V$SRF_C"	""
"AmplificationPeak1"	1	1	0	24	283	19965	"V$TATA_C"	""
"AmplificationPeak1"	1	1	0	24	279	19965	"V$USF_C"	""
"AmplificationPeak1"	1	1	0	24	168	19965	"V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	24	88	19965	"V$SREBP1_02"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$STAT_01"	""
"AmplificationPeak1"	1	1	0	24	68	19965	"V$STAT1_01"	""
"AmplificationPeak1"	1	1	0	24	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	22	19965	"V$STAT3_01"	""
"AmplificationPeak1"	1	1	0	24	228	19965	"V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	24	238	19965	"V$MEF2_03"	""
"AmplificationPeak1"	1	1	0	24	25	19965	"V$MEF2_04"	""
"AmplificationPeak1"	1	1	0	24	140	19965	"V$AHRARNT_01"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$ARNT_01"	""
"AmplificationPeak1"	1	1	0	24	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak1"	1	1	0	24	125	19965	"V$NKX25_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$NKX25_02"	""
"AmplificationPeak1"	1	1	0	24	37	19965	"V$PPARA_01"	""
"AmplificationPeak1"	1	1	0	24	138	19965	"CATRRAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	269	19965	"V$EGR1_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$NGFIC_01"	""
"AmplificationPeak1"	1	1	0	24	86	19965	"V$EGR3_01"	""
"AmplificationPeak1"	1	1	0	24	199	19965	"V$EGR2_01"	""
"AmplificationPeak1"	1	1	0	24	162	19965	"V$OCT1_07"	""
"AmplificationPeak1"	1	1	0	24	238	19965	"V$CHOP_01"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$GFI1_01"	""
"AmplificationPeak1"	1	1	0	24	133	19965	"V$XBP1_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$TATA_01"	""
"AmplificationPeak1"	1	1	0	24	97	19965	"V$NRSF_01"	""
"AmplificationPeak1"	1	1	0	24	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	207	19965	"V$RREB1_01"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$HLF_01"	""
"AmplificationPeak1"	1	1	0	24	272	19965	"V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$P53_02"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$LMO2COM_01"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$LMO2COM_02"	""
"AmplificationPeak1"	1	1	0	24	181	19965	"V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$RFX1_01"	""
"AmplificationPeak1"	1	1	0	24	117	19965	"CCANNAGRKGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	278	19965	"V$RFX1_02"	""
"AmplificationPeak1"	1	1	0	24	207	19965	"V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$TCF11_01"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$NFY_01"	""
"AmplificationPeak1"	1	1	0	24	191	19965	"V$HFH3_01"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$FREAC2_01"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$FREAC3_01"	""
"AmplificationPeak1"	1	1	0	24	150	19965	"V$FREAC4_01"	""
"AmplificationPeak1"	1	1	0	24	195	19965	"V$FREAC7_01"	""
"AmplificationPeak1"	1	1	0	24	203	19965	"V$HFH8_01"	""
"AmplificationPeak1"	1	1	0	24	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$NFAT_Q6"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$MYCMAX_B"	""
"AmplificationPeak1"	1	1	0	24	90	19965	"V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	24	106	19965	"V$PAX8_B"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$WHN_B"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$ZF5_B"	""
"AmplificationPeak1"	1	1	0	24	187	19965	"V$ATF_B"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$ETS1_B"	""
"AmplificationPeak1"	1	1	0	24	274	19965	"V$ETS2_B"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$GABP_B"	""
"AmplificationPeak1"	1	1	0	24	145	19965	"CCAWYNNGAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	267	19965	"V$OCT1_B"	""
"AmplificationPeak1"	1	1	0	24	283	19965	"V$GATA1_05"	""
"AmplificationPeak1"	1	1	0	24	22	19965	"V$PAX3_01"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$PAX4_02"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	24	218	19965	"V$PAX4_04"	""
"AmplificationPeak1"	1	1	0	24	174	19965	"V$MSX1_01"	""
"AmplificationPeak1"	1	1	0	24	13	19965	"V$HOXA3_01"	""
"AmplificationPeak1"	1	1	0	24	109	19965	"V$EN1_01"	""
"AmplificationPeak1"	1	1	0	24	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$AMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	24	272	19965	"V$MMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	24	138	19965	"V$HMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	24	214	19965	"V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$HNF4_01_B"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$AREB6_02"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$AREB6_03"	""
"AmplificationPeak1"	1	1	0	24	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	226	19965	"V$CART1_01"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$MEIS1_01"	""
"AmplificationPeak1"	1	1	0	24	117	19965	"V$MEIS1AHOXA9_01"	""
"AmplificationPeak1"	1	1	0	24	145	19965	"V$MEIS1BHOXA9_01"	""
"AmplificationPeak1"	1	1	0	24	184	19965	"V$FOXJ2_01"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$FOXJ2_02"	""
"AmplificationPeak1"	1	1	0	24	227	19965	"V$E2F_Q3"	""
"AmplificationPeak1"	1	1	0	24	234	19965	"V$E2F_Q4"	""
"AmplificationPeak1"	1	1	0	24	127	19965	"CCTNTMAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	232	19965	"V$E2F_Q6"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$E2F1_Q3"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$E2F1_Q4"	""
"AmplificationPeak1"	1	1	0	24	232	19965	"V$E2F1_Q6"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$TITF1_Q3"	""
"AmplificationPeak1"	1	1	0	24	43	19965	"V$HMX1_01"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$IPF1_Q4"	""
"AmplificationPeak1"	1	1	0	24	225	19965	"V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	24	225	19965	"V$VDR_Q3"	""
"AmplificationPeak1"	1	1	0	24	231	19965	"V$SPZ1_01"	""
"AmplificationPeak1"	1	1	0	24	125	19965	"V$AR_Q2"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$ZIC1_01"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$ZIC2_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$ZIC3_01"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$NKX3A_01"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$IRF7_01"	""
"AmplificationPeak1"	1	1	0	24	222	19965	"V$FAC1_01"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$STAT5A_01"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	24	141	19965	"V$STAT5A_02"	""
"AmplificationPeak1"	1	1	0	24	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$GATA6_01"	""
"AmplificationPeak1"	1	1	0	24	100	19965	"V$POU3F2_01"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$POU3F2_02"	""
"AmplificationPeak1"	1	1	0	24	240	19965	"V$POU6F1_01"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$HIF1_Q5"	""
"AmplificationPeak1"	1	1	0	24	10	19965	"V$ROAZ_01"	""
"AmplificationPeak1"	1	1	0	24	178	19965	"V$AP2REP_01"	""
"AmplificationPeak1"	1	1	0	24	241	19965	"V$AP2ALPHA_01"	""
"AmplificationPeak1"	1	1	0	24	250	19965	"V$AP2GAMMA_01"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$TBP_01"	""
"AmplificationPeak1"	1	1	0	24	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	243	19965	"V$FOXO4_01"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$FOXO1_01"	""
"AmplificationPeak1"	1	1	0	24	240	19965	"V$FOXO1_02"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$FOXO4_02"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$FOXO3_01"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$CDC5_01"	""
"AmplificationPeak1"	1	1	0	24	157	19965	"V$AR_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	24	123	19965	"V$ATF6_01"	""
"AmplificationPeak1"	1	1	0	24	171	19965	"V$NCX_01"	""
"AmplificationPeak1"	1	1	0	24	765	19965	"CTGCAGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	190	19965	"V$NKX22_01"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$PAX2_02"	""
"AmplificationPeak1"	1	1	0	24	241	19965	"V$NKX62_Q2"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$BACH2_01"	""
"AmplificationPeak1"	1	1	0	24	220	19965	"V$MAZR_01"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$STAT1_02"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$STAT5A_03"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$STAT6_01"	""
"AmplificationPeak1"	1	1	0	24	263	19965	"V$BACH1_01"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$STAT1_03"	""
"AmplificationPeak1"	1	1	0	24	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	147	19965	"V$STAT3_02"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$STAT4_01"	""
"AmplificationPeak1"	1	1	0	24	213	19965	"V$STAT5A_04"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$STAT6_02"	""
"AmplificationPeak1"	1	1	0	24	224	19965	"V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	24	46	19965	"V$PPARG_01"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$ATF4_Q2"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$E2F_03"	""
"AmplificationPeak1"	1	1	0	24	84	19965	"CTGYNNCTYTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	267	19965	"V$AP1_01"	""
"AmplificationPeak1"	1	1	0	24	129	19965	"V$PPARA_02"	""
"AmplificationPeak1"	1	1	0	24	78	19965	"V$GNCF_01"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$NERF_Q2"	""
"AmplificationPeak1"	1	1	0	24	207	19965	"V$RP58_01"	""
"AmplificationPeak1"	1	1	0	24	72	19965	"V$HTF_01"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$ARNT_02"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$MYCMAX_03"	""
"AmplificationPeak1"	1	1	0	24	16	19965	"V$ALX4_01"	""
"AmplificationPeak1"	1	1	0	24	972	19965	"CTTTAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	240	19965	"V$CEBPDELTA_Q6"	""
"AmplificationPeak1"	1	1	0	24	257	19965	"V$CEBPGAMMA_Q6"	""
"AmplificationPeak1"	1	1	0	24	269	19965	"V$CRX_Q4"	""
"AmplificationPeak1"	1	1	0	24	257	19965	"V$DBP_Q6"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$EFC_Q6"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$FOXM1_01"	""
"AmplificationPeak1"	1	1	0	24	116	19965	"V$FXR_Q3"	""
"AmplificationPeak1"	1	1	0	24	249	19965	"V$GATA4_Q3"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$GCM_Q2"	""
"AmplificationPeak1"	1	1	0	24	271	19965	"V$HNF4ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	24	147	19965	"CYTAGCAAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	267	19965	"V$HOXA4_Q2"	""
"AmplificationPeak1"	1	1	0	24	224	19965	"V$LBP1_Q6"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$LFA1_Q6"	""
"AmplificationPeak1"	1	1	0	24	77	19965	"V$LXR_Q3"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$MAF_Q6"	""
"AmplificationPeak1"	1	1	0	24	193	19965	"V$MAZ_Q6"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$MTF1_Q4"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$NFMUE1_Q6"	""
"AmplificationPeak1"	1	1	0	24	75	19965	"GAANYNYGACNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$NRF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$PEA3_Q6"	""
"AmplificationPeak1"	1	1	0	24	234	19965	"V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$SP3_Q3"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$TCF4_Q5"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$TEF_Q6"	""
"AmplificationPeak1"	1	1	0	24	233	19965	"V$TEL2_Q6"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$ALPHACP1_01"	""
"AmplificationPeak1"	1	1	0	24	65	19965	"GATGKMRGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$AP3_Q6"	""
"AmplificationPeak1"	1	1	0	24	231	19965	"V$ATF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	24	117	19965	"V$ETF_Q6"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$HEB_Q6"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$SMAD3_Q6"	""
"AmplificationPeak1"	1	1	0	24	226	19965	"V$TEF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	149	19965	"GCCNNNWTAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$TFIIA_Q6"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$MYOGENIN_Q6"	""
"AmplificationPeak1"	1	1	0	24	238	19965	"V$ZF5_01"	""
"AmplificationPeak1"	1	1	0	24	38	19965	"V$PAX8_01"	""
"AmplificationPeak1"	1	1	0	24	242	19965	"V$CACBINDINGPROTEIN_Q6"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$CACCCBINDINGFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	24	208	19965	"V$HNF3ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	24	230	19965	"V$HP1SITEFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$USF2_Q6"	""
"AmplificationPeak1"	1	1	0	24	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	257	19965	"V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"V$CDX2_Q5"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$OSF2_Q6"	""
"AmplificationPeak1"	1	1	0	24	241	19965	"V$SMAD4_Q6"	""
"AmplificationPeak1"	1	1	0	24	246	19965	"V$CIZ_01"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"V$E2F1DP1_01"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$E2F4DP1_01"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"V$E2F4DP2_01"	""
"AmplificationPeak1"	1	1	0	24	231	19965	"V$E2F1DP1RB_01"	""
"AmplificationPeak1"	1	1	0	24	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	24	238	19965	"V$POU1F1_Q6"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$LEF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$ELF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$IRF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$SREBP1_Q6"	""
"AmplificationPeak1"	1	1	0	24	248	19965	"V$HMGIY_Q6"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$P53_DECAMER_Q2"	""
"AmplificationPeak1"	1	1	0	24	257	19965	"V$DR1_Q3"	""
"AmplificationPeak1"	1	1	0	24	306	19965	"GCTNWTTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$PPAR_DR1_Q2"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$HNF4_DR1_Q3"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$COUP_DR1_Q6"	""
"AmplificationPeak1"	1	1	0	24	92	19965	"V$LXR_DR4_Q3"	""
"AmplificationPeak1"	1	1	0	24	112	19965	"V$FXR_IR1_Q6"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$ETS_Q4"	""
"AmplificationPeak1"	1	1	0	24	250	19965	"V$MYB_Q3"	""
"AmplificationPeak1"	1	1	0	24	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	232	19965	"V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$NFY_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$SREBP_Q3"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$STAT_Q6"	""
"AmplificationPeak1"	1	1	0	24	215	19965	"V$AHR_Q5"	""
"AmplificationPeak1"	1	1	0	24	198	19965	"V$GATA_Q6"	""
"AmplificationPeak1"	1	1	0	24	189	19965	"V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$SMAD_Q6"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$YY1_Q6"	""
"AmplificationPeak1"	1	1	0	24	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	262	19965	"V$TTF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"V$OCT_Q6"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	230	19965	"V$HIF1_Q3"	""
"AmplificationPeak1"	1	1	0	24	185	19965	"V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	24	236	19965	"V$PIT1_Q6"	""
"AmplificationPeak1"	1	1	0	24	176	19965	"V$E2F_Q2"	""
"AmplificationPeak1"	1	1	0	24	243	19965	"V$E2A_Q2"	""
"AmplificationPeak1"	1	1	0	24	78	19965	"GGARNTKYCCA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	226	19965	"V$LEF1_Q2"	""
"AmplificationPeak1"	1	1	0	24	268	19965	"V$NF1_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	275	19965	"V$EGR_Q6"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$PAX_Q6"	""
"AmplificationPeak1"	1	1	0	24	213	19965	"V$FOX_Q2"	""
"AmplificationPeak1"	1	1	0	24	221	19965	"V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$NRF2_Q4"	""
"AmplificationPeak1"	1	1	0	24	267	19965	"V$MYB_Q5_01"	""
"AmplificationPeak1"	1	1	0	24	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"V$E2F_Q3_01"	""
"AmplificationPeak1"	1	1	0	24	237	19965	"V$E2F_Q4_01"	""
"AmplificationPeak1"	1	1	0	24	240	19965	"V$E2F_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	279	19965	"V$GR_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	220	19965	"V$SRF_Q5_01"	""
"AmplificationPeak1"	1	1	0	24	275	19965	"V$AP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	24	264	19965	"V$AP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	118	19965	"GGCNKCCATNK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"V$AP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	24	255	19965	"V$AP4_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	257	19965	"V$MYOD_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	273	19965	"V$OCT1_Q5_01"	""
"AmplificationPeak1"	1	1	0	24	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	258	19965	"V$SP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	24	245	19965	"V$SP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$NFAT_Q4_01"	""
"AmplificationPeak1"	1	1	0	24	247	19965	"V$E2F1_Q3_01"	""
"AmplificationPeak1"	1	1	0	24	228	19965	"V$E2F1_Q4_01"	""
"AmplificationPeak1"	1	1	0	24	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	238	19965	"V$E2F1_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	244	19965	"V$MEF2_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	253	19965	"V$CP2_02"	""
"AmplificationPeak1"	1	1	0	24	40	19965	"V$AR_02"	""
"AmplificationPeak1"	1	1	0	24	148	19965	"V$PR_01"	""
"AmplificationPeak1"	1	1	0	24	204	19965	"V$GR_01"	""
"AmplificationPeak1"	1	1	0	24	59	19965	"V$AR_03"	""
"AmplificationPeak1"	1	1	0	24	136	19965	"V$PR_02"	""
"AmplificationPeak1"	1	1	0	24	252	19965	"V$ER_Q6_02"	""
"AmplificationPeak1"	1	1	0	24	266	19965	"V$PR_Q2"	""
"AmplificationPeak1"	1	1	0	24	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	269	19965	"V$VDR_Q6"	""
"AmplificationPeak1"	1	1	0	24	259	19965	"V$AR_Q6"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"V$T3R_Q6"	""
"AmplificationPeak1"	1	1	0	24	256	19965	"V$PXR_Q2"	""
"AmplificationPeak1"	1	1	0	24	260	19965	"V$DR4_Q2"	""
"AmplificationPeak1"	1	1	0	24	145	19965	"V$DR3_Q4"	""
"AmplificationPeak1"	1	1	0	24	263	19965	"V$HNF4_Q6"	""
"AmplificationPeak1"	1	1	0	24	82	19965	"GGGNRMNNYCAT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	664	19965	"GGGYGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	111	19965	"GTCNYYATGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	293	19965	"GTGGGTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	172	19965	"GTTRYCATRR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	105	19965	"KCCGNSWTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	90	19965	"KMCATNNWGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	81	19965	"MCAATNNNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	145	19965	"RAAGNYNNCTTY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	123	19965	"RACTNNRTTTNC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	766	19965	"RNGTGGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	251	19965	"RRAGTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	153	19965	"RTTTNNNYTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	116	19965	"RYTGCNWTGGNR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	402	19965	"SMTTTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	90	19965	"SNACANNNYSYAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	235	19965	"SYATTGTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	80	19965	"TAANNYSGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	172	19965	"TAAYNRNNTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	239	19965	"TCCATTKW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	213	19965	"TCCCRNNRTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	665	19965	"TGACATY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	545	19965	"TGCGCANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	160	19965	"TMTCGCGANR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	131	19965	"TNCATNTCCYR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	65	19965	"TTANWNANTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	326	19965	"TTCYRGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	133	19965	"TTTNNANAGCYR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"WCAANNNYCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	82	19965	"WCTCNATGGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	547	19965	"WGTTNNNNNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	516	19965	"WTTGKCTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	142	19965	"WWTAAGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	66	19965	"YAATNANRNNNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	104	19965	"YAATNRNNNYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	377	19965	"YATTNATC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	126	19965	"YGCANTGCR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	319	19965	"YGCGYRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	276	19965	"YKACATTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	65	19965	"YRTCANNRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	151	19965	"YTAAYNGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	70	19965	"YWATTWNNRGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	191	19965	"YYCATTCAWW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	24	261	19965	"RACCACAR_V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	24	1121	19965	"TGANTCA_V$AP1_C"	""
"AmplificationPeak1"	1	1	0	24	792	19965	"CAGGTA_V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	24	231	19965	"TGACGTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	24	538	19965	"TGAYRTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	24	63	19965	"TTGCWCAAY_V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	24	810	19965	"TAATTA_V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	24	2485	19965	"CAGGTG_V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	24	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	24	265	19965	"TTAYRTAA_V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	24	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	24	1043	19965	"TGACCTY_V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	24	919	19965	"RTAAACA_V$FREAC2_01"	""
"AmplificationPeak1"	1	1	0	24	757	19965	"MGGAAGTG_V$GABP_B"	""
"AmplificationPeak1"	1	1	0	24	295	19965	"GATAAGR_V$GATA_C"	""
"AmplificationPeak1"	1	1	0	24	294	19965	"TGATTTRY_V$GFI1_01"	""
"AmplificationPeak1"	1	1	0	24	254	19965	"AAAYWAACM_V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	24	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	24	738	19965	"TGTTTGY_V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	24	188	19965	"STTTCRNTTT_V$IRF_Q6"	""
"AmplificationPeak1"	1	1	0	24	184	19965	"YTAATTAA_V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	24	697	19965	"YTATTTTNR_V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	24	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	24	1032	19965	"CACGTG_V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	24	924	19965	"GCANCTGNY_V$MYOD_Q6"	""
"AmplificationPeak1"	1	1	0	24	195	19965	"TGASTMAGC_V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	24	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	24	360	19965	"YATGNWAAT_V$OCT_C"	""
"AmplificationPeak1"	1	1	0	24	320	19965	"CCCNNGGGAR_V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	24	148	19965	"CGTSACG_V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	24	1294	19965	"GGGTGGRR_V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	24	587	19965	"GGATTA_V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	24	502	19965	"RGAGGAARY_V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	24	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	24	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	24	249	19965	"TGACCTTG_V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	24	358	19965	"CATTGTYY_V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	24	475	19965	"TCANNTGAY_V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	24	87	19965	"CCAWWNAAGG_V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	24	335	19965	"TTCYNRGAA_V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	24	1296	19965	"TATAAA_V$TATA_01"	""
"AmplificationPeak1"	1	1	0	24	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	24	378	19965	"WGGAATGY_V$TEF1_Q6"	""
"AmplificationPeak3"	0.0024	1	4	43	262	19965	"V$NFY_Q6"	"NEK2,LRP8,FGF20,CENPF"
"AmplificationPeak3"	0.0076	1	3	43	187	19965	"V$ATF_B"	"HOXC10,RUSC1-AS1,ADAP1"
"AmplificationPeak3"	0.011	1	3	43	211	19965	"V$CREB_Q4_01"	"RUSC1-AS1,ADAP1,HOXC10"
"AmplificationPeak3"	0.013	1	3	43	226	19965	"V$AP4_Q6"	"RUSC1-AS1,TNNT2,LINC00482"
"AmplificationPeak3"	0.013	1	3	43	231	19965	"V$SPZ1_01"	"DQX1,HOXC10,IRX5"
"AmplificationPeak3"	0.015	1	3	43	241	19965	"V$AP2ALPHA_01"	"ETV4,LRP8,HOXC10"
"AmplificationPeak3"	0.016	1	3	43	244	19965	"V$ELF1_Q6"	"ADAP1,FGF20,HOXC10"
"AmplificationPeak3"	0.016	1	3	43	248	19965	"V$ATF3_Q6"	"RUSC1-AS1,ADAP1,HOXC10"
"AmplificationPeak3"	0.016	1	3	43	249	19965	"TGACCTTG_V$SF1_Q6"	"KCNK1,TNNI1,HOXC10"
"AmplificationPeak3"	0.017	1	3	43	250	19965	"V$AP2GAMMA_01"	"ETV4,LRP8,HOXC10"
"AmplificationPeak3"	0.017	1	3	43	254	19965	"V$CREBP1_Q2"	"KCNK1,RUSC1-AS1,HOXC10"
"AmplificationPeak3"	0.017	1	3	43	254	19965	"V$NFY_01"	"NEK2,LRP8,FGF20"
"AmplificationPeak3"	0.018	1	3	43	257	19965	"V$SF1_Q6"	"KCNK1,TNNI1,HOXC10"
"AmplificationPeak3"	0.018	1	3	43	258	19965	"V$SREBP_Q3"	"TNNI1,LRP8,TNNT2"
"AmplificationPeak3"	0.018	1	3	43	259	19965	"V$CREBP1CJUN_01"	"RUSC1-AS1,ADAP1,HOXC10"
"AmplificationPeak3"	0.018	1	3	43	260	19965	"V$ALPHACP1_01"	"NEK2,LRP8,FGF20"
"AmplificationPeak3"	0.019	1	3	43	261	19965	"V$NF1_Q6"	"TNNI1,RUSC1-AS1,ETV4"
"AmplificationPeak3"	0.019	1	3	43	261	19965	"V$LEF1_Q6"	"DQX1,LRP8,HOXC10"
"AmplificationPeak3"	0.019	1	3	43	262	19965	"V$CREB_01"	"RUSC1-AS1,ADAP1,HOXC10"
"AmplificationPeak3"	0.019	1	3	43	263	19965	"V$CREB_Q2"	"RUSC1-AS1,ADAP1,HOXC10"
"AmplificationPeak3"	0.026	1	2	43	117	19965	"V$ETF_Q6"	"LAD1,LRP8"
"AmplificationPeak3"	0.031	1	3	43	320	19965	"CCCNNGGGAR_V$OLF1_01"	"ETV4,LRP8,HOXC10"
"AmplificationPeak3"	0.037	1	4	43	587	19965	"GGATTA_V$PITX2_Q2"	"TNNI1,IRX5,TERT,NANOG"
"AmplificationPeak3"	0.038	1	2	43	142	19965	"AACWWCAANK_UNKNOWN"	"DQX1,EXO1"
"AmplificationPeak3"	0.039	1	2	43	145	19965	"V$MEIS1BHOXA9_01"	"IL19,FLJ23867"
"AmplificationPeak3"	0.042	1	3	43	360	19965	"YATGNWAAT_V$OCT_C"	"TNNI1,FGF20,IRX5"
"AmplificationPeak3"	0.058	1	2	43	181	19965	"V$MIF1_01"	"NEK2,GPRC5D"
"AmplificationPeak3"	0.062	1	4	43	697	19965	"YTATTTTNR_V$MEF2_02"	"TNNI1,FLJ23867,NEK2,TNNT2"
"AmplificationPeak3"	0.064	1	2	43	191	19965	"YYCATTCAWW_UNKNOWN"	"ETV4,LRP8"
"AmplificationPeak3"	0.069	1	4	43	722	19965	"TGCCAAR_V$NF1_Q6"	"TNNI1,IL19,IRX5,ETV4"
"AmplificationPeak3"	0.077	1	2	43	213	19965	"TCCCRNNRTGC_UNKNOWN"	"DQX1,NEK2"
"AmplificationPeak3"	0.081	1	2	43	220	19965	"V$CREB_Q2_01"	"ADAP1,HOXC10"
"AmplificationPeak3"	0.084	1	2	43	224	19965	"V$LBP1_Q6"	"TNNT2,FLJ23867"
"AmplificationPeak3"	0.085	1	2	43	226	19965	"V$LEF1_Q2"	"LRP8,IL19"
"AmplificationPeak3"	0.086	1	2	43	228	19965	"V$MEF2_02"	"TNNI1,TNNT2"
"AmplificationPeak3"	0.088	1	2	43	231	19965	"TGACGTCA_V$ATF3_Q6"	"RUSC1-AS1,ADAP1"
"AmplificationPeak3"	0.09	1	4	43	792	19965	"CAGGTA_V$AREB6_01"	"HOXC10,KCNK1,RUSC1-AS1,FGF20"
"AmplificationPeak3"	0.092	1	2	43	237	19965	"V$E2F_Q4_01"	"ETV4,HOXC10"
"AmplificationPeak3"	0.093	1	2	43	238	19965	"V$ZF5_01"	"LRP8,IRX5"
"AmplificationPeak3"	0.096	1	2	43	243	19965	"V$FOXO4_01"	"ETV4,HOXC10"
"AmplificationPeak3"	0.098	1	2	43	246	19965	"V$LFA1_Q6"	"LRP8,HOXC10"
"AmplificationPeak3"	0.099	1	2	43	247	19965	"V$ZIC2_01"	"LRP8,FGF20"
"AmplificationPeak3"	0.1	1	2	43	248	19965	"V$HMGIY_Q6"	"TERT,IRX5"
"AmplificationPeak3"	0.1	1	2	43	250	19965	"V$MYB_Q3"	"TNNI1,ETV4"
"AmplificationPeak3"	0.1	1	2	43	251	19965	"V$USF2_Q6"	"RUSC1-AS1,LRP8"
"AmplificationPeak3"	0.1	1	2	43	251	19965	"V$CEBP_Q3"	"IL19,IRX5"
"AmplificationPeak3"	0.1	1	2	43	251	19965	"V$AP2_Q3"	"ETV4,HOXC10"
"AmplificationPeak3"	0.1	1	2	43	252	19965	"V$AREB6_04"	"HOXC10,IRX5"
"AmplificationPeak3"	0.1	1	2	43	255	19965	"V$MYCMAX_01"	"ETV4,LRP8"
"AmplificationPeak3"	0.1	1	2	43	255	19965	"V$TATA_01"	"FGF20,GPRC5D"
"AmplificationPeak3"	0.1	1	2	43	255	19965	"V$ZIC3_01"	"TNNI1,LRP8"
"AmplificationPeak3"	0.1	1	2	43	255	19965	"V$MYOGENIN_Q6"	"RUSC1-AS1,FLJ23867"
"AmplificationPeak3"	0.1	1	2	43	255	19965	"V$SMAD_Q6"	"DQX1,GPRC5D"
"AmplificationPeak3"	0.11	1	2	43	256	19965	"V$P53_DECAMER_Q2"	"RUSC1-AS1,FGF20"
"AmplificationPeak3"	0.11	1	2	43	257	19965	"V$MYOD_Q6_01"	"SIM2,IRX5"
"AmplificationPeak3"	0.11	1	2	43	258	19965	"V$ATF4_Q2"	"ADAP1,HOXC10"
"AmplificationPeak3"	0.11	1	2	43	259	19965	"V$ATF_01"	"RUSC1-AS1,HOXC10"
"AmplificationPeak3"	0.11	1	2	43	259	19965	"V$AR_Q6"	"TNNI1,RUSC1-AS1"
"AmplificationPeak3"	0.11	1	2	43	260	19965	"V$POU3F2_02"	"TNNI1,FGF20"
"AmplificationPeak3"	0.11	1	2	43	261	19965	"V$ZIC1_01"	"DQX1,LRP8"
"AmplificationPeak3"	0.11	1	3	43	538	19965	"TGAYRTCA_V$ATF3_Q6"	"KCNK1,ADAP1,RUSC1-AS1"
"AmplificationPeak3"	0.11	1	2	43	262	19965	"V$CEBPB_01"	"IL19,HOXC10"
"AmplificationPeak3"	0.11	1	2	43	264	19965	"V$STAT6_01"	"HOXC10,IRX5"
"AmplificationPeak3"	0.11	1	2	43	264	19965	"V$NFY_Q6_01"	"NEK2,LRP8"
"AmplificationPeak3"	0.11	1	2	43	266	19965	"V$STAT4_01"	"ADAP1,GPRC5D"
"AmplificationPeak3"	0.11	1	2	43	267	19965	"V$MYB_Q5_01"	"TNNI1,ETV4"
"AmplificationPeak3"	0.11	1	2	43	268	19965	"V$CREB_Q4"	"RUSC1-AS1,HOXC10"
"AmplificationPeak3"	0.11	1	2	43	268	19965	"V$EFC_Q6"	"NEK2,RUSC1-AS1"
"AmplificationPeak3"	0.12	1	2	43	273	19965	"V$AP4_Q5"	"RUSC1-AS1,FLJ23867"
"AmplificationPeak3"	0.12	1	2	43	279	19965	"V$USF_C"	"ETV4,LRP8"
"AmplificationPeak3"	0.13	1	7	43	1972	19965	"CTTTGT_V$LEF1_Q2"	"LRP8,HOXC10,C1orf106,DQX1,CENPF,ETV4,IRX5"
"AmplificationPeak3"	0.13	1	1	43	63	19965	"TTGCWCAAY_V$CEBPB_02"	"IL19"
"AmplificationPeak3"	0.13	1	2	43	289	19965	"V$E4F1_Q6"	"RUSC1-AS1,HOXC10"
"AmplificationPeak3"	0.14	1	2	43	306	19965	"GCTNWTTGK_UNKNOWN"	"ETV4,FGF20"
"AmplificationPeak3"	0.15	1	3	43	616	19965	"WTGAAAT_UNKNOWN"	"LRP8,HOXC10,FGF20"
"AmplificationPeak3"	0.15	1	1	43	77	19965	"V$LXR_Q3"	"ETV4"
"AmplificationPeak3"	0.16	1	1	43	78	19965	"V$GNCF_01"	"HOXC10"
"AmplificationPeak3"	0.16	1	1	43	78	19965	"GGARNTKYCCA_UNKNOWN"	"ETV4"
"AmplificationPeak3"	0.16	1	1	43	80	19965	"TAANNYSGCG_UNKNOWN"	"HOXC10"
"AmplificationPeak3"	0.17	1	3	43	658	19965	"GTGACGY_V$E4F1_Q6"	"LRP8,HOXC10,RUSC1-AS1"
"AmplificationPeak3"	0.17	1	1	43	86	19965	"V$EGR3_01"	"ETV4"
"AmplificationPeak3"	0.17	1	3	43	665	19965	"TGACATY_UNKNOWN"	"KCNK1,HOXC10,FLJ23867"
"AmplificationPeak3"	0.18	1	1	43	90	19965	"V$PAX3_B"	"LRP8"
"AmplificationPeak3"	0.18	1	1	43	92	19965	"V$LXR_DR4_Q3"	"ETV4"
"AmplificationPeak3"	0.18	1	2	43	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"NEK2,TNNI1"
"AmplificationPeak3"	0.19	1	4	43	1043	19965	"TGACCTY_V$ERR1_Q2"	"HOXC10,NEK2,KCNK1,TNNI1"
"AmplificationPeak3"	0.19	1	2	43	374	19965	"AAAYRNCTG_UNKNOWN"	"NEK2,GPRC5D"
"AmplificationPeak3"	0.19	1	2	43	377	19965	"YATTNATC_UNKNOWN"	"LRP8,HOXC10"
"AmplificationPeak3"	0.2	1	2	43	378	19965	"WGGAATGY_V$TEF1_Q6"	"TNNT2,LINC00482"
"AmplificationPeak3"	0.2	1	1	43	103	19965	"ACAWYAAAG_UNKNOWN"	"FGF20"
"AmplificationPeak3"	0.2	1	1	43	105	19965	"KCCGNSWTTT_UNKNOWN"	"IRX5"
"AmplificationPeak3"	0.21	1	1	43	108	19965	"V$CDP_02"	"ETV4"
"AmplificationPeak3"	0.21	1	3	43	738	19965	"TGTTTGY_V$HNF3_Q6"	"IRX5,FGF20,TERT"
"AmplificationPeak3"	0.21	1	7	43	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"HOXC10,C1orf106,CDC42EP5,ADAP1,GDF15,ETV4,TNNT2"
"AmplificationPeak3"	0.21	1	1	43	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	"CENPF"
"AmplificationPeak3"	0.23	1	1	43	119	19965	"AAGWWRNYGGC_UNKNOWN"	"HOXC10"
"AmplificationPeak3"	0.23	1	3	43	766	19965	"RNGTGGGC_UNKNOWN"	"HOXC10,LAD1,IRX5"
"AmplificationPeak3"	0.25	1	2	43	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"DQX1,EXO1"
"AmplificationPeak3"	0.27	1	1	43	147	19965	"V$STAT3_02"	"IRX5"
"AmplificationPeak3"	0.27	1	4	43	1232	19965	"CTTTGA_V$LEF1_Q2"	"LRP8,IL19,DQX1,FGF20"
"AmplificationPeak3"	0.27	1	1	43	148	19965	"CGTSACG_V$PAX3_B"	"HOXC10"
"AmplificationPeak3"	0.28	1	1	43	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"LRP8"
"AmplificationPeak3"	0.28	1	1	43	153	19965	"RTTTNNNYTGGM_UNKNOWN"	"DQX1"
"AmplificationPeak3"	0.28	1	7	43	2485	19965	"CAGGTG_V$E12_Q6"	"SIM2,FLJ23867,ETV4,KCNK1,TNNI1,IRX5,RUSC1-AS1"
"AmplificationPeak3"	0.29	1	1	43	160	19965	"TMTCGCGANR_UNKNOWN"	"SKA3"
"AmplificationPeak3"	0.29	1	2	43	502	19965	"RGAGGAARY_V$PU1_Q6"	"ADAP1,FGF20"
"AmplificationPeak3"	0.3	1	1	43	165	19965	"V$ARP1_01"	"FGF20"
"AmplificationPeak3"	0.3	1	1	43	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"TNNI1"
"AmplificationPeak3"	0.3	1	1	43	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"HOXC10"
"AmplificationPeak3"	0.31	1	1	43	172	19965	"V$EVI1_05"	"IRX5"
"AmplificationPeak3"	0.31	1	1	43	172	19965	"TAAYNRNNTCC_UNKNOWN"	"FGF20"
"AmplificationPeak3"	0.32	1	1	43	176	19965	"V$E2F_Q2"	"LRP8"
"AmplificationPeak3"	0.32	1	3	43	924	19965	"GCANCTGNY_V$MYOD_Q6"	"TNNI1,SIM2,IRX5"
"AmplificationPeak3"	0.32	1	1	43	179	19965	"V$CREBP1_01"	"ETV4"
"AmplificationPeak3"	0.33	1	1	43	184	19965	"YTAATTAA_V$LHX3_01"	"IRX5"
"AmplificationPeak3"	0.33	1	1	43	185	19965	"V$MYC_Q2"	"LRP8"
"AmplificationPeak3"	0.34	1	1	43	189	19965	"V$HNF3_Q6"	"IRX5"
"AmplificationPeak3"	0.34	1	1	43	190	19965	"V$NKX22_01"	"FGF20"
"AmplificationPeak3"	0.34	1	1	43	193	19965	"AAANWWTGC_UNKNOWN"	"CDC42EP5"
"AmplificationPeak3"	0.34	1	1	43	193	19965	"V$MAZ_Q6"	"C1orf106"
"AmplificationPeak3"	0.35	1	1	43	199	19965	"V$EGR2_01"	"ETV4"
"AmplificationPeak3"	0.36	1	1	43	205	19965	"V$TFIII_Q6"	"HOXC10"
"AmplificationPeak3"	0.36	1	1	43	207	19965	"V$RREB1_01"	"FGF20"
"AmplificationPeak3"	0.36	1	1	43	207	19965	"V$RP58_01"	"FGF20"
"AmplificationPeak3"	0.36	1	1	43	208	19965	"V$HNF3ALPHA_Q6"	"IRX5"
"AmplificationPeak3"	0.37	1	1	43	214	19965	"V$RSRFC4_Q2"	"TNNI1"
"AmplificationPeak3"	0.38	1	1	43	218	19965	"V$PAX4_04"	"CDC42EP5"
"AmplificationPeak3"	0.38	1	1	43	223	19965	"V$E4BP4_01"	"ETV4"
"AmplificationPeak3"	0.39	1	5	43	1890	19965	"AACTTT_UNKNOWN"	"LRP8,HOXC10,ETV4,GPRC5D,IRX5"
"AmplificationPeak3"	0.39	1	1	43	225	19965	"V$IK3_01"	"FGF20"
"AmplificationPeak3"	0.39	1	1	43	226	19965	"V$TEF1_Q6"	"TNNT2"
"AmplificationPeak3"	0.39	1	1	43	228	19965	"V$E2F1_Q4_01"	"HOXC10"
"AmplificationPeak3"	0.39	1	1	43	230	19965	"V$OCT1_03"	"IL19"
"AmplificationPeak3"	0.39	1	1	43	230	19965	"V$HIF1_Q3"	"LRP8"
"AmplificationPeak3"	0.39	1	1	43	231	19965	"V$ATF1_Q6"	"HOXC10"
"AmplificationPeak3"	0.39	1	1	43	231	19965	"V$E2F1DP1RB_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	232	19965	"V$E2F_Q6"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	232	19965	"V$E2F1_Q6"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	234	19965	"V$E2F_Q4"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	234	19965	"V$HNF6_Q6"	"ETV4"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"V$E2F_02"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"V$E2F1DP1_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"V$E2F1DP2_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"V$E2F4DP2_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"V$E2F_Q3_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	235	19965	"SYATTGTG_UNKNOWN"	"ETV4"
"AmplificationPeak3"	0.4	1	1	43	236	19965	"V$NKX61_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	237	19965	"V$BRN2_01"	"ETV4"
"AmplificationPeak3"	0.4	1	1	43	237	19965	"V$SOX9_B1"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	238	19965	"V$MEF2_03"	"NEK2"
"AmplificationPeak3"	0.4	1	1	43	238	19965	"V$E2F1_Q6_01"	"HOXC10"
"AmplificationPeak3"	0.4	1	1	43	239	19965	"V$TITF1_Q3"	"FGF20"
"AmplificationPeak3"	0.4	1	1	43	239	19965	"V$SMAD3_Q6"	"IRX5"
"AmplificationPeak3"	0.4	1	1	43	239	19965	"V$E2F4DP1_01"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	240	19965	"V$POU6F1_01"	"FLJ23867"
"AmplificationPeak3"	0.41	1	1	43	240	19965	"V$E2F_Q6_01"	"ETV4"
"AmplificationPeak3"	0.41	1	1	43	241	19965	"V$OCT1_04"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	241	19965	"V$NKX62_Q2"	"ETV4"
"AmplificationPeak3"	0.41	1	1	43	241	19965	"V$SMAD4_Q6"	"ETV4"
"AmplificationPeak3"	0.41	1	1	43	242	19965	"V$GATA3_01"	"IRX5"
"AmplificationPeak3"	0.41	1	1	43	242	19965	"V$GCM_Q2"	"TNNT2"
"AmplificationPeak3"	0.41	1	1	43	242	19965	"V$TCF4_Q5"	"DQX1"
"AmplificationPeak3"	0.41	1	1	43	243	19965	"V$E2A_Q2"	"IRX5"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$CEBPA_01"	"IL19"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$GATA1_02"	"IRX5"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$E2F1_Q3"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$E2F1_Q4"	"ETV4"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$HIF1_Q5"	"LRP8"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$PTF1BETA_Q6"	"RUSC1-AS1"
"AmplificationPeak3"	0.41	1	1	43	244	19965	"V$MEF2_Q6_01"	"TNNT2"
"AmplificationPeak3"	0.41	1	1	43	245	19965	"V$GATA1_04"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	245	19965	"V$MYOD_Q6"	"RUSC1-AS1"
"AmplificationPeak3"	0.41	1	1	43	245	19965	"V$NFY_C"	"LRP8"
"AmplificationPeak3"	0.41	1	1	43	245	19965	"V$SREBP1_Q6"	"LRP8"
"AmplificationPeak3"	0.41	1	1	43	246	19965	"V$YY1_01"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	247	19965	"V$AP3_Q6"	"HOXC10"
"AmplificationPeak3"	0.41	1	1	43	247	19965	"V$E2F1_Q3_01"	"LRP8"
"AmplificationPeak3"	0.42	1	1	43	249	19965	"V$CMYB_01"	"ETV4"
"AmplificationPeak3"	0.42	1	4	43	1524	19965	"CAGCTG_V$AP4_Q5"	"LINC00482,FLJ23867,RUSC1-AS1,TNNT2"
"AmplificationPeak3"	0.42	1	1	43	250	19965	"V$IRF1_01"	"RUSC1-AS1"
"AmplificationPeak3"	0.42	1	1	43	250	19965	"V$E47_02"	"RUSC1-AS1"
"AmplificationPeak3"	0.42	1	1	43	251	19965	"V$FREAC3_01"	"ETV4"
"AmplificationPeak3"	0.42	1	1	43	251	19965	"V$TFIIA_Q6"	"IRX5"
"AmplificationPeak3"	0.42	1	1	43	252	19965	"V$IRF7_01"	"HOXC10"
"AmplificationPeak3"	0.42	1	1	43	252	19965	"V$CREB_Q3"	"HOXC10"
"AmplificationPeak3"	0.42	1	1	43	253	19965	"V$E47_01"	"IRX5"
"AmplificationPeak3"	0.42	1	1	43	253	19965	"V$TCF11_01"	"IRX5"
"AmplificationPeak3"	0.42	1	1	43	253	19965	"V$PAX4_03"	"TNNI1"
"AmplificationPeak3"	0.42	1	1	43	253	19965	"V$HNF4_01_B"	"DQX1"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$CREB_02"	"ADAP1"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$OCT1_05"	"FGF20"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$HLF_01"	"ETV4"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$P53_02"	"FGF20"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$WHN_B"	"IRX5"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"V$CDX2_Q5"	"HOXC10"
"AmplificationPeak3"	0.42	1	1	43	254	19965	"WCAANNNYCAG_UNKNOWN"	"TNNI1"
"AmplificationPeak3"	0.42	1	1	43	255	19965	"V$MYB_Q6"	"TNNI1"
"AmplificationPeak3"	0.42	1	1	43	255	19965	"V$AP4_Q6_01"	"TNNT2"
"AmplificationPeak3"	0.43	1	1	43	256	19965	"V$CDC5_01"	"TNNI1"
"AmplificationPeak3"	0.43	1	1	43	256	19965	"V$PXR_Q2"	"ETV4"
"AmplificationPeak3"	0.43	1	1	43	257	19965	"V$DR1_Q3"	"TNNI1"
"AmplificationPeak3"	0.43	1	1	43	258	19965	"V$CEBPB_02"	"IL19"
"AmplificationPeak3"	0.43	1	1	43	258	19965	"V$AREB6_03"	"TNNI1"
"AmplificationPeak3"	0.43	1	1	43	258	19965	"V$PAX2_02"	"HOXC10"
"AmplificationPeak3"	0.43	1	1	43	258	19965	"V$STAT6_02"	"ADAP1"
"AmplificationPeak3"	0.43	1	1	43	259	19965	"V$ERR1_Q2"	"KCNK1"
"AmplificationPeak3"	0.43	1	1	43	260	19965	"V$FREAC2_01"	"FGF20"
"AmplificationPeak3"	0.43	1	1	43	260	19965	"V$STAT_Q6"	"DQX1"
"AmplificationPeak3"	0.43	1	1	43	261	19965	"V$ARNT_01"	"ETV4"
"AmplificationPeak3"	0.43	1	1	43	262	19965	"V$AP4_01"	"RUSC1-AS1"
"AmplificationPeak3"	0.43	1	1	43	262	19965	"V$NKX25_02"	"GPRC5D"
"AmplificationPeak3"	0.43	1	1	43	262	19965	"V$GFI1_01"	"GPRC5D"
"AmplificationPeak3"	0.43	1	1	43	263	19965	"V$COUP_01"	"TNNI1"
"AmplificationPeak3"	0.43	1	1	43	263	19965	"V$AML1_01"	"TNNT2"
"AmplificationPeak3"	0.43	1	1	43	263	19965	"V$AML1_Q6"	"TNNT2"
"AmplificationPeak3"	0.43	1	1	43	263	19965	"V$HNF4_Q6"	"LAD1"
"AmplificationPeak3"	0.44	1	1	43	264	19965	"V$AFP1_Q6"	"HOXC10"
"AmplificationPeak3"	0.44	1	3	43	1121	19965	"TGANTCA_V$AP1_C"	"HOXC10,ETV4,KCNK1"
"AmplificationPeak3"	0.44	1	1	43	265	19965	"V$MYOD_01"	"TNNT2"
"AmplificationPeak3"	0.44	1	1	43	265	19965	"V$STAT5A_03"	"HOXC10"
"AmplificationPeak3"	0.44	1	1	43	265	19965	"V$HEB_Q6"	"TNNT2"
"AmplificationPeak3"	0.44	1	1	43	265	19965	"V$OCT_Q6"	"FGF20"
"AmplificationPeak3"	0.44	1	1	43	265	19965	"TTAYRTAA_V$E4BP4_01"	"ETV4"
"AmplificationPeak3"	0.44	1	1	43	266	19965	"V$OCT1_01"	"FGF20"
"AmplificationPeak3"	0.44	1	1	43	266	19965	"V$OCT1_06"	"RUSC1-AS1"
"AmplificationPeak3"	0.44	1	1	43	266	19965	"V$TCF1P_Q6"	"CENPF"
"AmplificationPeak3"	0.44	1	1	43	266	19965	"V$NFAT_Q4_01"	"RUSC1-AS1"
"AmplificationPeak3"	0.44	1	1	43	266	19965	"V$PR_Q2"	"TNNI1"
"AmplificationPeak3"	0.44	1	1	43	267	19965	"V$IK2_01"	"FGF20"
"AmplificationPeak3"	0.44	1	1	43	267	19965	"V$CEBP_Q2_01"	"IL19"
"AmplificationPeak3"	0.44	1	1	43	268	19965	"V$MYCMAX_02"	"FGF20"
"AmplificationPeak3"	0.44	1	1	43	268	19965	"V$OCT_C"	"FGF20"
"AmplificationPeak3"	0.44	1	1	43	268	19965	"V$MYCMAX_B"	"LRP8"
"AmplificationPeak3"	0.44	1	1	43	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"LAD1"
"AmplificationPeak3"	0.44	1	1	43	268	19965	"V$NF1_Q6_01"	"RUSC1-AS1"
"AmplificationPeak3"	0.44	1	1	43	269	19965	"V$EGR1_01"	"ETV4"
"AmplificationPeak3"	0.44	1	1	43	269	19965	"V$CRX_Q4"	"IRX5"
"AmplificationPeak3"	0.44	1	1	43	269	19965	"V$VDR_Q6"	"DQX1"
"AmplificationPeak3"	0.44	1	1	43	271	19965	"V$GR_Q6"	"TNNI1"
"AmplificationPeak3"	0.44	1	1	43	271	19965	"V$AREB6_01"	"ETV4"
"AmplificationPeak3"	0.45	1	1	43	272	19965	"V$CEBP_01"	"RUSC1-AS1"
"AmplificationPeak3"	0.45	1	1	43	272	19965	"V$MMEF2_Q6"	"HOXC10"
"AmplificationPeak3"	0.45	1	1	43	273	19965	"V$OCT1_Q5_01"	"FGF20"
"AmplificationPeak3"	0.46	1	1	43	283	19965	"V$TATA_C"	"GPRC5D"
"AmplificationPeak3"	0.46	1	1	43	283	19965	"V$GATA1_05"	"HOXC10"
"AmplificationPeak3"	0.46	1	3	43	1160	19965	"GATTGGY_V$NFY_Q6_01"	"LRP8,ETV4,CENPF"
"AmplificationPeak3"	0.47	1	1	43	293	19965	"GTGGGTGK_UNKNOWN"	"DQX1"
"AmplificationPeak3"	0.47	1	1	43	294	19965	"TGATTTRY_V$GFI1_01"	"FGF20"
"AmplificationPeak3"	0.49	1	2	43	765	19965	"CTGCAGY_UNKNOWN"	"ETV4,RUSC1-AS1"
"AmplificationPeak3"	0.53	1	2	43	810	19965	"TAATTA_V$CHX10_01"	"HOXC10,IRX5"
"AmplificationPeak3"	0.54	1	1	43	358	19965	"CATTGTYY_V$SOX9_B1"	"TNNI1"
"AmplificationPeak3"	0.55	1	1	43	365	19965	"YNGTTNNNATT_UNKNOWN"	"HOXC10"
"AmplificationPeak3"	0.59	1	2	43	919	19965	"RTAAACA_V$FREAC2_01"	"HOXC10,FGF20"
"AmplificationPeak3"	0.61	1	1	43	427	19965	"GCCATNTTG_V$YY1_Q6"	"IRX5"
"AmplificationPeak3"	0.7	1	1	43	556	19965	"YCATTAA_UNKNOWN"	"FGF20"
"AmplificationPeak3"	0.77	1	1	43	664	19965	"GGGYGTGNY_UNKNOWN"	"ETV4"
"AmplificationPeak3"	0.78	1	2	43	1296	19965	"TATAAA_V$TATA_01"	"GDF15,GPRC5D"
"AmplificationPeak3"	0.79	1	3	43	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"EXO1,IRX5,RUSC1-AS1"
"AmplificationPeak3"	0.81	1	1	43	757	19965	"MGGAAGTG_V$GABP_B"	"FGF20"
"AmplificationPeak3"	0.83	1	3	43	2061	19965	"TTGTTT_V$FOXO4_01"	"HOXC10,FGF20,ETV4"
"AmplificationPeak3"	0.88	1	1	43	952	19965	"TTANTCA_UNKNOWN"	"GPRC5D"
"AmplificationPeak3"	0.88	1	1	43	972	19965	"CTTTAAR_UNKNOWN"	"TNNT2"
"AmplificationPeak3"	0.9	1	4	43	2940	19965	"GGGCGGR_V$SP1_Q6"	"EXO1,ETV4,GPRC5D,IRX5"
"AmplificationPeak3"	0.9	1	1	43	1032	19965	"CACGTG_V$MYC_Q2"	"LRP8"
"AmplificationPeak3"	0.91	1	1	43	1085	19965	"RYTTCCTG_V$ETS2_B"	"DQX1"
"AmplificationPeak3"	1	1	0	43	144	19965	"V$MEF2_01"	""
"AmplificationPeak3"	1	1	0	43	269	19965	"V$ELK1_01"	""
"AmplificationPeak3"	1	1	0	43	237	19965	"V$SP1_01"	""
"AmplificationPeak3"	1	1	0	43	22	19965	"V$EVI1_06"	""
"AmplificationPeak3"	1	1	0	43	46	19965	"V$HOX13_01"	""
"AmplificationPeak3"	1	1	0	43	67	19965	"V$E2F_01"	""
"AmplificationPeak3"	1	1	0	43	248	19965	"V$ELK1_02"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$RSRFC4_01"	""
"AmplificationPeak3"	1	1	0	43	258	19965	"V$CETS1P54_01"	""
"AmplificationPeak3"	1	1	0	43	249	19965	"V$P300_01"	""
"AmplificationPeak3"	1	1	0	43	272	19965	"V$NFE2_01"	""
"AmplificationPeak3"	1	1	0	43	265	19965	"V$SOX5_01"	""
"AmplificationPeak3"	1	1	0	43	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak3"	1	1	0	43	256	19965	"V$CREL_01"	""
"AmplificationPeak3"	1	1	0	43	95	19965	"AACYNNNNTTCCS_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	251	19965	"V$NFKAPPAB_01"	""
"AmplificationPeak3"	1	1	0	43	271	19965	"V$NMYC_01"	""
"AmplificationPeak3"	1	1	0	43	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak3"	1	1	0	43	115	19965	"V$COMP1_01"	""
"AmplificationPeak3"	1	1	0	43	198	19965	"V$HEN1_02"	""
"AmplificationPeak3"	1	1	0	43	125	19965	"V$IRF2_01"	""
"AmplificationPeak3"	1	1	0	43	248	19965	"V$TAL1BETAE47_01"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$TAL1ALPHAE47_01"	""
"AmplificationPeak3"	1	1	0	43	196	19965	"V$HEN1_01"	""
"AmplificationPeak3"	1	1	0	43	242	19965	"V$YY1_02"	""
"AmplificationPeak3"	1	1	0	43	256	19965	"V$TAL1BETAITF2_01"	""
"AmplificationPeak3"	1	1	0	43	260	19965	"V$CP2_01"	""
"AmplificationPeak3"	1	1	0	43	244	19965	"V$GATA1_01"	""
"AmplificationPeak3"	1	1	0	43	104	19965	"V$GATA2_01"	""
"AmplificationPeak3"	1	1	0	43	16	19965	"V$EVI1_01"	""
"AmplificationPeak3"	1	1	0	43	132	19965	"V$EVI1_02"	""
"AmplificationPeak3"	1	1	0	43	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	57	19965	"V$EVI1_03"	""
"AmplificationPeak3"	1	1	0	43	238	19965	"V$EVI1_04"	""
"AmplificationPeak3"	1	1	0	43	236	19965	"V$MZF1_01"	""
"AmplificationPeak3"	1	1	0	43	232	19965	"V$MZF1_02"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$ZID_01"	""
"AmplificationPeak3"	1	1	0	43	278	19965	"V$IK1_01"	""
"AmplificationPeak3"	1	1	0	43	92	19965	"V$CDP_01"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$PBX1_01"	""
"AmplificationPeak3"	1	1	0	43	101	19965	"V$PAX6_01"	""
"AmplificationPeak3"	1	1	0	43	58	19965	"V$PAX2_01"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$S8_01"	""
"AmplificationPeak3"	1	1	0	43	130	19965	"V$CDPCR1_01"	""
"AmplificationPeak3"	1	1	0	43	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak3"	1	1	0	43	236	19965	"V$CDPCR3HD_01"	""
"AmplificationPeak3"	1	1	0	43	270	19965	"V$NRF2_01"	""
"AmplificationPeak3"	1	1	0	43	154	19965	"ACCTGTTG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	137	19965	"V$TAXCREB_01"	""
"AmplificationPeak3"	1	1	0	43	26	19965	"V$TAXCREB_02"	""
"AmplificationPeak3"	1	1	0	43	262	19965	"V$MAX_01"	""
"AmplificationPeak3"	1	1	0	43	256	19965	"V$USF_01"	""
"AmplificationPeak3"	1	1	0	43	272	19965	"V$USF_02"	""
"AmplificationPeak3"	1	1	0	43	128	19965	"V$PBX1_02"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$GATA1_03"	""
"AmplificationPeak3"	1	1	0	43	243	19965	"V$HFH1_01"	""
"AmplificationPeak3"	1	1	0	43	199	19965	"V$FOXD3_01"	""
"AmplificationPeak3"	1	1	0	43	221	19965	"V$HNF3B_01"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$HNF1_01"	""
"AmplificationPeak3"	1	1	0	43	262	19965	"V$TST1_01"	""
"AmplificationPeak3"	1	1	0	43	269	19965	"V$HNF4_01"	""
"AmplificationPeak3"	1	1	0	43	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	214	19965	"V$OCT1_02"	""
"AmplificationPeak3"	1	1	0	43	64	19965	"V$AHR_01"	""
"AmplificationPeak3"	1	1	0	43	264	19965	"V$LYF1_01"	""
"AmplificationPeak3"	1	1	0	43	154	19965	"V$PAX5_01"	""
"AmplificationPeak3"	1	1	0	43	17	19965	"V$PAX5_02"	""
"AmplificationPeak3"	1	1	0	43	267	19965	"V$HSF1_01"	""
"AmplificationPeak3"	1	1	0	43	122	19965	"AGCYRWTTC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	250	19965	"V$HSF2_01"	""
"AmplificationPeak3"	1	1	0	43	224	19965	"V$SRY_01"	""
"AmplificationPeak3"	1	1	0	43	50	19965	"V$SRF_01"	""
"AmplificationPeak3"	1	1	0	43	242	19965	"V$RORA1_01"	""
"AmplificationPeak3"	1	1	0	43	151	19965	"V$RORA2_01"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$SRY_02"	""
"AmplificationPeak3"	1	1	0	43	121	19965	"ARGGGTTAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	268	19965	"V$AP1FJ_Q2"	""
"AmplificationPeak3"	1	1	0	43	265	19965	"V$AP1_Q2"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$AP1_Q6"	""
"AmplificationPeak3"	1	1	0	43	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	241	19965	"V$SRF_Q6"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$USF_Q6"	""
"AmplificationPeak3"	1	1	0	43	271	19965	"V$AP1_Q4"	""
"AmplificationPeak3"	1	1	0	43	258	19965	"V$AP2_Q6"	""
"AmplificationPeak3"	1	1	0	43	234	19965	"V$CEBP_Q2"	""
"AmplificationPeak3"	1	1	0	43	276	19965	"V$ER_Q6"	""
"AmplificationPeak3"	1	1	0	43	102	19965	"ATGGYGGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	254	19965	"V$NFKB_Q6"	""
"AmplificationPeak3"	1	1	0	43	270	19965	"V$OCT1_Q6"	""
"AmplificationPeak3"	1	1	0	43	256	19965	"V$SP1_Q6"	""
"AmplificationPeak3"	1	1	0	43	275	19965	"V$AP1_C"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"V$CEBP_C"	""
"AmplificationPeak3"	1	1	0	43	266	19965	"V$GATA_C"	""
"AmplificationPeak3"	1	1	0	43	126	19965	"V$GRE_C"	""
"AmplificationPeak3"	1	1	0	43	243	19965	"V$HNF1_C"	""
"AmplificationPeak3"	1	1	0	43	263	19965	"V$NFKB_C"	""
"AmplificationPeak3"	1	1	0	43	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	6	19965	"V$SEF1_C"	""
"AmplificationPeak3"	1	1	0	43	211	19965	"V$SRF_C"	""
"AmplificationPeak3"	1	1	0	43	168	19965	"V$SREBP1_01"	""
"AmplificationPeak3"	1	1	0	43	88	19965	"V$SREBP1_02"	""
"AmplificationPeak3"	1	1	0	43	277	19965	"V$HAND1E47_01"	""
"AmplificationPeak3"	1	1	0	43	253	19965	"V$STAT_01"	""
"AmplificationPeak3"	1	1	0	43	68	19965	"V$STAT1_01"	""
"AmplificationPeak3"	1	1	0	43	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	22	19965	"V$STAT3_01"	""
"AmplificationPeak3"	1	1	0	43	25	19965	"V$MEF2_04"	""
"AmplificationPeak3"	1	1	0	43	140	19965	"V$AHRARNT_01"	""
"AmplificationPeak3"	1	1	0	43	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak3"	1	1	0	43	125	19965	"V$NKX25_01"	""
"AmplificationPeak3"	1	1	0	43	37	19965	"V$PPARA_01"	""
"AmplificationPeak3"	1	1	0	43	138	19965	"CATRRAGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$NGFIC_01"	""
"AmplificationPeak3"	1	1	0	43	162	19965	"V$OCT1_07"	""
"AmplificationPeak3"	1	1	0	43	238	19965	"V$CHOP_01"	""
"AmplificationPeak3"	1	1	0	43	133	19965	"V$XBP1_01"	""
"AmplificationPeak3"	1	1	0	43	97	19965	"V$NRSF_01"	""
"AmplificationPeak3"	1	1	0	43	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$ISRE_01"	""
"AmplificationPeak3"	1	1	0	43	272	19965	"V$OLF1_01"	""
"AmplificationPeak3"	1	1	0	43	264	19965	"V$LMO2COM_01"	""
"AmplificationPeak3"	1	1	0	43	246	19965	"V$LMO2COM_02"	""
"AmplificationPeak3"	1	1	0	43	256	19965	"V$RFX1_01"	""
"AmplificationPeak3"	1	1	0	43	117	19965	"CCANNAGRKGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	278	19965	"V$RFX1_02"	""
"AmplificationPeak3"	1	1	0	43	207	19965	"V$TCF11MAFG_01"	""
"AmplificationPeak3"	1	1	0	43	191	19965	"V$HFH3_01"	""
"AmplificationPeak3"	1	1	0	43	150	19965	"V$FREAC4_01"	""
"AmplificationPeak3"	1	1	0	43	195	19965	"V$FREAC7_01"	""
"AmplificationPeak3"	1	1	0	43	203	19965	"V$HFH8_01"	""
"AmplificationPeak3"	1	1	0	43	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	246	19965	"V$NFAT_Q6"	""
"AmplificationPeak3"	1	1	0	43	106	19965	"V$PAX8_B"	""
"AmplificationPeak3"	1	1	0	43	239	19965	"V$ZF5_B"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$ETS1_B"	""
"AmplificationPeak3"	1	1	0	43	274	19965	"V$ETS2_B"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$GABP_B"	""
"AmplificationPeak3"	1	1	0	43	145	19965	"CCAWYNNGAAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	267	19965	"V$OCT1_B"	""
"AmplificationPeak3"	1	1	0	43	22	19965	"V$PAX3_01"	""
"AmplificationPeak3"	1	1	0	43	262	19965	"V$PAX4_01"	""
"AmplificationPeak3"	1	1	0	43	237	19965	"V$PAX4_02"	""
"AmplificationPeak3"	1	1	0	43	174	19965	"V$MSX1_01"	""
"AmplificationPeak3"	1	1	0	43	13	19965	"V$HOXA3_01"	""
"AmplificationPeak3"	1	1	0	43	109	19965	"V$EN1_01"	""
"AmplificationPeak3"	1	1	0	43	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$AMEF2_Q6"	""
"AmplificationPeak3"	1	1	0	43	138	19965	"V$HMEF2_Q6"	""
"AmplificationPeak3"	1	1	0	43	254	19965	"V$AREB6_02"	""
"AmplificationPeak3"	1	1	0	43	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	226	19965	"V$CART1_01"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$TGIF_01"	""
"AmplificationPeak3"	1	1	0	43	239	19965	"V$MEIS1_01"	""
"AmplificationPeak3"	1	1	0	43	117	19965	"V$MEIS1AHOXA9_01"	""
"AmplificationPeak3"	1	1	0	43	184	19965	"V$FOXJ2_01"	""
"AmplificationPeak3"	1	1	0	43	237	19965	"V$FOXJ2_02"	""
"AmplificationPeak3"	1	1	0	43	227	19965	"V$E2F_Q3"	""
"AmplificationPeak3"	1	1	0	43	127	19965	"CCTNTMAGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	43	19965	"V$HMX1_01"	""
"AmplificationPeak3"	1	1	0	43	260	19965	"V$IPF1_Q4"	""
"AmplificationPeak3"	1	1	0	43	225	19965	"V$CHX10_01"	""
"AmplificationPeak3"	1	1	0	43	225	19965	"V$VDR_Q3"	""
"AmplificationPeak3"	1	1	0	43	51	19965	"CGGAARNGGCNG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	125	19965	"V$AR_Q2"	""
"AmplificationPeak3"	1	1	0	43	237	19965	"V$NKX3A_01"	""
"AmplificationPeak3"	1	1	0	43	222	19965	"V$FAC1_01"	""
"AmplificationPeak3"	1	1	0	43	251	19965	"V$STAT5A_01"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$STAT5B_01"	""
"AmplificationPeak3"	1	1	0	43	141	19965	"V$STAT5A_02"	""
"AmplificationPeak3"	1	1	0	43	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	265	19965	"V$GATA6_01"	""
"AmplificationPeak3"	1	1	0	43	100	19965	"V$POU3F2_01"	""
"AmplificationPeak3"	1	1	0	43	10	19965	"V$ROAZ_01"	""
"AmplificationPeak3"	1	1	0	43	178	19965	"V$AP2REP_01"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$TBP_01"	""
"AmplificationPeak3"	1	1	0	43	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$FOXO1_01"	""
"AmplificationPeak3"	1	1	0	43	240	19965	"V$FOXO1_02"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$FOXO4_02"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$FOXO3_01"	""
"AmplificationPeak3"	1	1	0	43	157	19965	"V$AR_01"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$PITX2_Q2"	""
"AmplificationPeak3"	1	1	0	43	123	19965	"V$ATF6_01"	""
"AmplificationPeak3"	1	1	0	43	171	19965	"V$NCX_01"	""
"AmplificationPeak3"	1	1	0	43	271	19965	"V$BACH2_01"	""
"AmplificationPeak3"	1	1	0	43	220	19965	"V$MAZR_01"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$STAT1_02"	""
"AmplificationPeak3"	1	1	0	43	263	19965	"V$BACH1_01"	""
"AmplificationPeak3"	1	1	0	43	248	19965	"V$STAT1_03"	""
"AmplificationPeak3"	1	1	0	43	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	213	19965	"V$STAT5A_04"	""
"AmplificationPeak3"	1	1	0	43	224	19965	"V$LHX3_01"	""
"AmplificationPeak3"	1	1	0	43	46	19965	"V$PPARG_01"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$E2F_03"	""
"AmplificationPeak3"	1	1	0	43	84	19965	"CTGYNNCTYTAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	267	19965	"V$AP1_01"	""
"AmplificationPeak3"	1	1	0	43	129	19965	"V$PPARA_02"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$NERF_Q2"	""
"AmplificationPeak3"	1	1	0	43	72	19965	"V$HTF_01"	""
"AmplificationPeak3"	1	1	0	43	248	19965	"V$ARNT_02"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$MYCMAX_03"	""
"AmplificationPeak3"	1	1	0	43	16	19965	"V$ALX4_01"	""
"AmplificationPeak3"	1	1	0	43	240	19965	"V$CEBPDELTA_Q6"	""
"AmplificationPeak3"	1	1	0	43	257	19965	"V$CEBPGAMMA_Q6"	""
"AmplificationPeak3"	1	1	0	43	257	19965	"V$DBP_Q6"	""
"AmplificationPeak3"	1	1	0	43	246	19965	"V$FOXM1_01"	""
"AmplificationPeak3"	1	1	0	43	116	19965	"V$FXR_Q3"	""
"AmplificationPeak3"	1	1	0	43	249	19965	"V$GATA4_Q3"	""
"AmplificationPeak3"	1	1	0	43	271	19965	"V$HNF4ALPHA_Q6"	""
"AmplificationPeak3"	1	1	0	43	147	19965	"CYTAGCAAY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	267	19965	"V$HOXA4_Q2"	""
"AmplificationPeak3"	1	1	0	43	201	19965	"V$HSF_Q6"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$MAF_Q6"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$MTF1_Q4"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$NFMUE1_Q6"	""
"AmplificationPeak3"	1	1	0	43	75	19965	"GAANYNYGACNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$NRF1_Q6"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$PEA3_Q6"	""
"AmplificationPeak3"	1	1	0	43	234	19965	"V$PU1_Q6"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$SP3_Q3"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$TEF_Q6"	""
"AmplificationPeak3"	1	1	0	43	233	19965	"V$TEL2_Q6"	""
"AmplificationPeak3"	1	1	0	43	65	19965	"GATGKMRGCG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	262	19965	"V$E12_Q6"	""
"AmplificationPeak3"	1	1	0	43	248	19965	"V$ICSBP_Q6"	""
"AmplificationPeak3"	1	1	0	43	149	19965	"GCCNNNWTAAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	38	19965	"V$PAX8_01"	""
"AmplificationPeak3"	1	1	0	43	242	19965	"V$CACBINDINGPROTEIN_Q6"	""
"AmplificationPeak3"	1	1	0	43	273	19965	"V$COREBINDINGFACTOR_Q6"	""
"AmplificationPeak3"	1	1	0	43	230	19965	"V$HP1SITEFACTOR_Q6"	""
"AmplificationPeak3"	1	1	0	43	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	264	19965	"V$OSF2_Q6"	""
"AmplificationPeak3"	1	1	0	43	246	19965	"V$CIZ_01"	""
"AmplificationPeak3"	1	1	0	43	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"V$HFH4_01"	""
"AmplificationPeak3"	1	1	0	43	238	19965	"V$POU1F1_Q6"	""
"AmplificationPeak3"	1	1	0	43	258	19965	"V$IRF1_Q6"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$PPAR_DR1_Q2"	""
"AmplificationPeak3"	1	1	0	43	261	19965	"V$HNF4_DR1_Q3"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$COUP_DR1_Q6"	""
"AmplificationPeak3"	1	1	0	43	112	19965	"V$FXR_IR1_Q6"	""
"AmplificationPeak3"	1	1	0	43	266	19965	"V$AML_Q6"	""
"AmplificationPeak3"	1	1	0	43	247	19965	"V$ETS_Q4"	""
"AmplificationPeak3"	1	1	0	43	242	19965	"V$IRF_Q6"	""
"AmplificationPeak3"	1	1	0	43	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	232	19965	"V$NFKB_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	215	19965	"V$AHR_Q5"	""
"AmplificationPeak3"	1	1	0	43	198	19965	"V$GATA_Q6"	""
"AmplificationPeak3"	1	1	0	43	253	19965	"V$HNF1_Q6"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$YY1_Q6"	""
"AmplificationPeak3"	1	1	0	43	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	262	19965	"V$TTF1_Q6"	""
"AmplificationPeak3"	1	1	0	43	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	236	19965	"V$PIT1_Q6"	""
"AmplificationPeak3"	1	1	0	43	275	19965	"V$EGR_Q6"	""
"AmplificationPeak3"	1	1	0	43	259	19965	"V$PAX_Q6"	""
"AmplificationPeak3"	1	1	0	43	213	19965	"V$FOX_Q2"	""
"AmplificationPeak3"	1	1	0	43	221	19965	"V$SRF_Q4"	""
"AmplificationPeak3"	1	1	0	43	255	19965	"V$NRF2_Q4"	""
"AmplificationPeak3"	1	1	0	43	269	19965	"V$ER_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	272	19965	"V$AP2_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	279	19965	"V$GR_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	220	19965	"V$SRF_Q5_01"	""
"AmplificationPeak3"	1	1	0	43	275	19965	"V$AP1_Q2_01"	""
"AmplificationPeak3"	1	1	0	43	264	19965	"V$AP1_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	118	19965	"GGCNKCCATNK_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	261	19965	"V$AP1_Q4_01"	""
"AmplificationPeak3"	1	1	0	43	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	258	19965	"V$SP1_Q4_01"	""
"AmplificationPeak3"	1	1	0	43	245	19965	"V$SP1_Q2_01"	""
"AmplificationPeak3"	1	1	0	43	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	253	19965	"V$CP2_02"	""
"AmplificationPeak3"	1	1	0	43	40	19965	"V$AR_02"	""
"AmplificationPeak3"	1	1	0	43	148	19965	"V$PR_01"	""
"AmplificationPeak3"	1	1	0	43	204	19965	"V$GR_01"	""
"AmplificationPeak3"	1	1	0	43	59	19965	"V$AR_03"	""
"AmplificationPeak3"	1	1	0	43	136	19965	"V$PR_02"	""
"AmplificationPeak3"	1	1	0	43	252	19965	"V$ER_Q6_02"	""
"AmplificationPeak3"	1	1	0	43	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	251	19965	"V$T3R_Q6"	""
"AmplificationPeak3"	1	1	0	43	260	19965	"V$DR4_Q2"	""
"AmplificationPeak3"	1	1	0	43	145	19965	"V$DR3_Q4"	""
"AmplificationPeak3"	1	1	0	43	82	19965	"GGGNRMNNYCAT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	111	19965	"GTCNYYATGR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	172	19965	"GTTRYCATRR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	90	19965	"KMCATNNWGGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	81	19965	"MCAATNNNNNGCG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	145	19965	"RAAGNYNNCTTY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	123	19965	"RACTNNRTTTNC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	251	19965	"RRAGTTGT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	116	19965	"RYTGCNWTGGNR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	402	19965	"SMTTTTGT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	90	19965	"SNACANNNYSYAGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	239	19965	"TCCATTKW_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	545	19965	"TGCGCANK_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	538	19965	"TGCTGAY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	131	19965	"TNCATNTCCYR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	65	19965	"TTANWNANTGGM_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	326	19965	"TTCYRGAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	133	19965	"TTTNNANAGCYR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	82	19965	"WCTCNATGGY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	547	19965	"WGTTNNNNNAAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	516	19965	"WTTGKCTG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	142	19965	"WWTAAGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	66	19965	"YAATNANRNNNCAG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	104	19965	"YAATNRNNNYNATT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	126	19965	"YGCANTGCR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	319	19965	"YGCGYRCGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	276	19965	"YKACATTT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	65	19965	"YRTCANNRCGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	151	19965	"YTAAYNGCT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	72	19965	"YTCCCRNNAGGY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	70	19965	"YWATTWNNRGCT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	43	261	19965	"RACCACAR_V$AML_Q6"	""
"AmplificationPeak3"	1	1	0	43	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak3"	1	1	0	43	295	19965	"GATAAGR_V$GATA_C"	""
"AmplificationPeak3"	1	1	0	43	254	19965	"AAAYWAACM_V$HFH4_01"	""
"AmplificationPeak3"	1	1	0	43	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak3"	1	1	0	43	446	19965	"RGAANNTTC_V$HSF1_01"	""
"AmplificationPeak3"	1	1	0	43	188	19965	"STTTCRNTTT_V$IRF_Q6"	""
"AmplificationPeak3"	1	1	0	43	827	19965	"TGACAGNY_V$MEIS1_01"	""
"AmplificationPeak3"	1	1	0	43	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
"AmplificationPeak3"	1	1	0	43	195	19965	"TGASTMAGC_V$NFE2_01"	""
"AmplificationPeak3"	1	1	0	43	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"AmplificationPeak3"	1	1	0	43	918	19965	"RCGCANGCGY_V$NRF1_Q6"	""
"AmplificationPeak3"	1	1	0	43	1294	19965	"GGGTGGRR_V$PAX4_03"	""
"AmplificationPeak3"	1	1	0	43	475	19965	"TCANNTGAY_V$SREBP1_01"	""
"AmplificationPeak3"	1	1	0	43	87	19965	"CCAWWNAAGG_V$SRF_Q4"	""
"AmplificationPeak3"	1	1	0	43	335	19965	"TTCYNRGAA_V$STAT5B_01"	""
"AmplificationPeak3"	1	1	0	43	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	""
