"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans.dn"	0.001	0.05	8	281	144	19965	"HALLMARK_UV_RESPONSE_DN"	"TGFBR3,PRKAR2B,CDON,PIK3R3,KCNMA1,SYNE1,CELF2,PTGFR"
"trans.dn"	0.0022	0.055	9	281	200	19965	"HALLMARK_MYOGENESIS"	"BIN1,FHL1,KCNH1,GPX3,CLU,ITGA7,GNAO1,DTNA,CD36"
"trans.dn"	0.0076	0.126666666666667	8	281	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"TSPAN7,NAP1L2,PEG3,RELN,SPARCL1,ABCB1,VWA5A,EPB41L3"
"trans.dn"	0.023	0.2875	7	281	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"RET,BCL2,ABCA3,KCNK15,TIAM1,ENDOD1,SH3BP5"
"trans.dn"	0.064	0.608333333333333	6	281	200	19965	"HALLMARK_ADIPOGENESIS"	"FABP4,CD36,SDPR,GPX3,ITGA7,SPARCL1"
"trans.dn"	0.073	0.608333333333333	5	281	158	19965	"HALLMARK_UV_RESPONSE_UP"	"ABCB1,RET,CDO1,GPX3,MAPK8IP2"
"trans.dn"	0.15	0.9375	5	281	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"RET,TIAM1,BCL2,ABCA3,PRKAR2B"
"trans.dn"	0.15	0.9375	5	281	200	19965	"HALLMARK_HEME_METABOLISM"	"GYPE,TAL1,ACSL6,TRIM58,ENDOD1"
"trans.dn"	0.18	1	3	281	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"PIK3R3,TIAM1,MAPK10"
"trans.dn"	0.31	1	4	281	200	19965	"HALLMARK_APICAL_JUNCTION"	"EVL,PIK3R3,NEGR1,AMIGO1"
"trans.dn"	0.31	1	4	281	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"MAGEE1,SLIT3,SFRP1,TGFBR3"
"trans.dn"	0.31	1	4	281	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	"CDO1,PDK4,CD36,CYFIP2"
"trans.dn"	0.31	1	4	281	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"TIAM1,BCL2,ABCB1,PPAP2A"
"trans.dn"	0.35	1	2	281	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"CNTFR,CD36"
"trans.dn"	0.4	1	3	281	161	19965	"HALLMARK_APOPTOSIS"	"GPX3,CLU,TGFBR3"
"trans.dn"	0.4	1	1	281	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	"CNTFR"
"trans.dn"	0.42	1	2	281	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"PPAP2A,STEAP4"
"trans.dn"	0.46	1	1	281	44	19965	"HALLMARK_APICAL_SURFACE"	"RTN4RL1"
"trans.dn"	0.47	1	2	281	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	"ABCA3,ABCA8"
"trans.dn"	0.5	1	1	281	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"GPX3"
"trans.dn"	0.54	1	3	281	200	19965	"HALLMARK_HYPOXIA"	"DTNA,BCL2,PCK1"
"trans.dn"	0.54	1	3	281	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"PREX1,TIAM1,BIN1"
"trans.dn"	0.54	1	3	281	200	19965	"HALLMARK_COMPLEMENT"	"CD36,CLU,GNG2"
"trans.dn"	0.54	1	3	281	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"STAT4,APBB1,CD8B"
"trans.dn"	0.54	1	3	281	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"PTGFR,KCNN1,CNTFR"
"trans.dn"	0.58	1	2	281	138	19965	"HALLMARK_COAGULATION"	"CLU,TF"
"trans.dn"	0.65	1	1	281	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"CLU"
"trans.dn"	0.77	1	1	281	104	19965	"HALLMARK_PEROXISOME"	"ABCB1"
"trans.dn"	0.78	1	2	281	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"P2RY14,STAT4"
"trans.dn"	0.78	1	2	281	200	19965	"HALLMARK_P53_PATHWAY"	"CYFIP2,VWA5A"
"trans.dn"	0.89	1	1	281	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"CD36"
"trans.dn"	0.94	1	1	281	200	19965	"HALLMARK_MTORC1_SIGNALING"	"PIK3R3"
"trans.dn"	0.94	1	1	281	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	"TACR1"
"trans.dn"	0.94	1	1	281	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"PDK4"
"trans.dn"	0.94	1	1	281	200	19965	"HALLMARK_GLYCOLYSIS"	"HS6ST2"
"trans.dn"	1	1	0	281	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"trans.dn"	1	1	0	281	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"trans.dn"	1	1	0	281	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"trans.dn"	1	1	0	281	150	19965	"HALLMARK_DNA_REPAIR"	""
"trans.dn"	1	1	0	281	200	19965	"HALLMARK_G2M_CHECKPOINT"	""
"trans.dn"	1	1	0	281	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"trans.dn"	1	1	0	281	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"trans.dn"	1	1	0	281	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"trans.dn"	1	1	0	281	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"trans.dn"	1	1	0	281	200	19965	"HALLMARK_E2F_TARGETS"	""
"trans.dn"	1	1	0	281	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"trans.dn"	1	1	0	281	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"trans.dn"	1	1	0	281	36	19965	"HALLMARK_ANGIOGENESIS"	""
"trans.dn"	1	1	0	281	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"trans.dn"	1	1	0	281	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
