"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	2.6e-07	0.0003198	17	311	241	19965	"V$NKX62_Q2"	"SLIT3,ELMO1,EPB41L3,ETV4,DTNA,DLG2,LRFN5,ABCB1,CACNA2D3,ITGA7,CYFIP2,FABP4,SDPR,TSPAN7,RTN4RL1,PIK3R3,ERG"
"AmplificationPeak3"	0.00017	0.0691875	26	311	765	19965	"CTGCAGY_UNKNOWN"	"PPP2R2B,RERG,SPTSSB,SNPH,ELMO1,EPB41L3,ADORA2A,SH2D3C,TSPAN7,ID4,ETV4,SLC22A17,ITGA7,NAP1L2,FHL1,DNM1,DLG2,MAN1C1,KIAA0922,FNDC5,RUSC1-AS1,LRFN5,GARNL3,SDPR,PSD,ERG"
"AmplificationPeak3"	0.00018	0.0691875	25	311	722	19965	"TGCCAAR_V$NF1_Q6"	"SLC9A9,LRRC2,EMCN,TNNI1,GPLD1,NAP1L3,GHR,IL19,SLCO1C1,NCALD,CACNA2D3,DLG2,ADRB2,TSPAN7,IRX5,GNAO1,NUDT10,SLIT3,ETV4,SLC22A17,DSCAML1,ITGA7,SDPR,PALMD,ERG"
"AmplificationPeak3"	0.00027	0.0691875	13	311	264	19965	"V$AFP1_Q6"	"PPM1K,KCNMA1,EPB41L3,DTNA,S1PR1,DSCAML1,LRFN5,CACNA2D3,SDPR,HOXC10,RTN4RL1,PALMD,ERG"
"AmplificationPeak3"	0.00032	0.0691875	9	311	138	19965	"V$HMEF2_Q6"	"S1PR1,KRT222,PPP1R16B,PPP2R2B,CACNA2D3,PRICKLE2,ITGA7,ARHGEF15,KCNN1"
"AmplificationPeak3"	0.00036	0.0691875	12	311	237	19965	"V$SOX9_B1"	"TSPAN2,CD36,TAL1,PPP2R2B,CDON,PPP1R16B,TEK,MYCT1,HOXC10,ADRB2,ERG,GNAO1"
"AmplificationPeak3"	0.00041	0.0691875	12	311	240	19965	"V$POU6F1_01"	"TSPAN2,CELF2,KCNMA1,DTNA,DLG2,CACNA2D3,PRICKLE2,CYFIP2,FABP4,FLJ23867,RTN4RL1,ERG"
"AmplificationPeak3"	0.00045	0.0691875	13	311	278	19965	"V$RFX1_02"	"C14orf132,ELMO1,DTNA,MAPK10,ITPR1,SLC8A3,ANK2,TUB,NCALD,CDKL2,FXYD6,FAM107A,PSD"
"AmplificationPeak3"	0.00056	0.0765333333333333	11	311	214	19965	"V$RSRFC4_Q2"	"TNNI1,ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,PIK3R3,ERG,KCNN1"
"AmplificationPeak3"	0.00069	0.08487	12	311	255	19965	"V$ZIC3_01"	"TAL1,TNNI1,GHR,CYYR1,SLIT3,MAPK10,ITPR1,LRP8,NEGR1,CNTFR,PPP1R16B,GNAO1"
"AmplificationPeak3"	0.00095	0.106227272727273	20	311	587	19965	"GGATTA_V$PITX2_Q2"	"JAKMIP2,SCN3A,TNNI1,MAP2,ARHGEF15,ELMO1,DNM1,NCALD,CNTFR,RAI2,IRX5,BCL2,ITPR1,CDKL2,PPP1R16B,PRICKLE2,TERT,NANOG,PSD,RTN4RL1"
"AmplificationPeak3"	0.0012	0.123	11	311	236	19965	"V$NKX61_01"	"JAKMIP2,MAP2,FHL1,DTNA,ITGA7,SDPR,BOC,HOXC10,AOC2,ERG,MAN1C1"
"AmplificationPeak3"	0.0014	0.123	7	311	106	19965	"V$PAX8_B"	"TSPAN2,TEK,PPP2R2B,RERG,DLG2,PIK3R3,MAN1C1"
"AmplificationPeak3"	0.0014	0.123	12	311	276	19965	"YKACATTT_UNKNOWN"	"PPP2R2B,SFRP1,ELMO1,ZNF568,LRRN2,ZNF569,MAPK10,ZNF582,CLU,LRFN5,SDPR,STEAP4"
"AmplificationPeak3"	0.0015	0.123	9	311	172	19965	"GTTRYCATRR_UNKNOWN"	"JAKMIP2,ANK2,FXYD6,RAI2,ZNF287,ELMO1,PSD,DTNA,MAPK10"
"AmplificationPeak3"	0.0017	0.1306875	14	311	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"CD36,NEK2,TNNI1,ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,AOC2,RASGRP2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.0019	0.137470588235294	8	311	144	19965	"V$MEF2_01"	"S1PR1,KRT222,GRAP2,ABCA8,CACNA2D3,ITGA7,ARHGEF15,KCNN1"
"AmplificationPeak3"	0.0032	0.218666666666667	21	311	697	19965	"YTATTTTNR_V$MEF2_02"	"TNNI1,SYNE1,UNC45B,GPLD1,ARHGEF15,SLC8A3,PRKAR2B,CACNA2D3,FABP4,DLG2,FLJ23867,GNAO1,NEK2,DTNA,TNNT2,PPP1R16B,ITGA7,RTN4RL1,HS6ST2,ERG,KCNN1"
"AmplificationPeak3"	0.0043	0.278368421052632	23	311	810	19965	"TAATTA_V$CHX10_01"	"PPP2R2B,CELF2,ELMO1,EPB41L3,HOXC10,TSPAN7,CD36,TAL1,CYFIP2,PPAP2A,PIK3R3,KRT222,CDO1,CACNA2D3,IRX5,GNAO1,SFRP1,KCNMA1,CYYR1,DSCAML1,LRFN5,RTN4RL1,ERG"
"AmplificationPeak3"	0.0048	0.288782608695652	10	311	242	19965	"V$RORA1_01"	"JAKMIP2,SYNE1,RASA4,DTNA,SLC8A3,PACSIN1,MATK,CNTFR,AOC2,TSPAN7"
"AmplificationPeak3"	0.0051	0.288782608695652	10	311	244	19965	"V$MEF2_Q6_01"	"SCN3A,LRRC2,SLC8A3,TNNT2,PPP1R16B,CACNA2D3,ITGA7,DLG2,HS6ST2,KCNN1"
"AmplificationPeak3"	0.0054	0.288782608695652	10	311	246	19965	"V$LFA1_Q6"	"TAL1,KIAA0922,ARHGEF15,LRP8,S1PR1,BOC,HOXC10,PSD,RASGRP2,GNAO1"
"AmplificationPeak3"	0.0054	0.288782608695652	25	311	924	19965	"GCANCTGNY_V$MYOD_Q6"	"SNPH,SLC8A3,SLC22A17,ITGA7,CYFIP2,MYCT1,SLC9A9,JAKMIP2,TNNI1,SYNE1,UNC45B,SIM2,ANK2,CACNA2D3,DLG2,IRX5,PGM5,FNDC5,RADIL,NEGR1,PPP1R16B,LRFN5,TACR1,PSD,CTSG"
"AmplificationPeak3"	0.0067	0.333857142857143	10	311	254	19965	"V$CREBP1_Q2"	"KCNK1,NAP1L2,RUSC1-AS1,RET,NCALD,TACR1,HOXC10,TSPAN7,PEG3,HS6ST2"
"AmplificationPeak3"	0.0069	0.333857142857143	10	311	255	19965	"V$FOXO4_02"	"SCN3A,GRAP2,NAP1L5,DTNA,PDK4,MAPK10,TIAM1,TEK,ERG,GNAO1"
"AmplificationPeak3"	0.0073	0.333857142857143	10	311	257	19965	"V$MYOD_Q6_01"	"PPP2R2B,ELMO1,SIM2,APBB1,NDRG4,RCAN2,PRPH,TACR1,PSD,IRX5"
"AmplificationPeak3"	0.0075	0.333857142857143	50	311	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"SPTSSB,S1PR1,ADORA2A,HOXC10,SH2D3C,TSPAN7,TSPAN2,LRRN2,C1orf106,TUB,PPAP2A,JAKMIP2,CDC42EP5,ADAP1,PLIN1,CNTFR,GNAO1,CYYR1,SLIT3,MAPK10,ITPR1,CDON,PSD,PPP2R2B,CLIP3,SNPH,ID4,GDF15,ZDHHC15,IQUB,ETV4,APBB1,SLC22A17,KANK3,FXYD6,PRPH,MAPK8IP2,SYNE1,NAP1L2,RASA4,PDE2A,PRKAR2B,DLG2,CD300LG,KCNMA1,TNNT2,PPP1R16B,LRFN5,RASGRP2,ERG"
"AmplificationPeak3"	0.0076	0.333857142857143	10	311	259	19965	"V$AR_Q6"	"SLC9A9,RPRM,PPP2R2B,TNNI1,ELMO1,RUSC1-AS1,LRRN2,SLC22A17,TEK,SH2D3C"
"AmplificationPeak3"	0.0084	0.340885714285714	8	311	184	19965	"YTAATTAA_V$LHX3_01"	"CD36,TAL1,ELMO1,LRFN5,IRX5,RTN4RL1,PIK3R3,GNAO1"
"AmplificationPeak3"	0.0085	0.340885714285714	19	311	665	19965	"TGACATY_UNKNOWN"	"AGTR1,KCNK1,MAP2,NAP1L3,ELMO1,PDK4,PRKAR2B,DLG2,HOXC10,FLJ23867,BCL2,LRRN2,MAPK10,LRFN5,RCAN2,SDPR,STEAP4,AOC2,ERG"
"AmplificationPeak3"	0.0087	0.340885714285714	9	311	224	19965	"V$LBP1_Q6"	"TMEM25,FNDC5,SLC22A17,TNNT2,LRFN5,DLG2,PSD,FLJ23867,MAN1C1"
"AmplificationPeak3"	0.009	0.340885714285714	9	311	225	19965	"V$CHX10_01"	"SFRP1,KCNMA1,LRFN5,CYFIP2,DLG2,RTN4RL1,PIK3R3,PPAP2A,GNAO1"
"AmplificationPeak3"	0.0092	0.340885714285714	8	311	187	19965	"V$ATF_B"	"NCALD,TACR1,HOXC10,TSPAN7,PEG3,RUSC1-AS1,MAPK10,ADAP1"
"AmplificationPeak3"	0.0095	0.340885714285714	44	311	1972	19965	"CTTTGT_V$LEF1_Q2"	"SCN3A,LRRC2,LRP8,HOXC10,TSPAN2,TAL1,LYVE1,LRRN2,C1orf106,HS6ST2,DQX1,MAP2,FHL1,CDO1,CNTFR,KIAA0922,TMOD2,SLIT3,SETBP1,CDON,TIAM1,SDPR,PSD,CENPF,PPP2R2B,ZNF569,PPM1K,TF,ETV4,FXYD6,SALL2,CYFIP2,LDOC1,PIK3R3,SH3BP5,PRKAR2B,ANK2,CACNA2D3,ADRB2,IRX5,C14orf132,DTNA,PPP1R16B,PRICKLE2"
"AmplificationPeak3"	0.0097	0.340885714285714	9	311	228	19965	"V$MEF2_02"	"TNNI1,SLC8A3,S1PR1,KRT222,TNNT2,CACNA2D3,ITGA7,DLG2,KCNN1"
"AmplificationPeak3"	0.01	0.341666666666667	9	311	230	19965	"V$HP1SITEFACTOR_Q6"	"KIAA0922,DLG2,MAPK10,SAMD3,NCALD,CNTFR,LRFN5,CACNA2D3,CYFIP2"
"AmplificationPeak3"	0.012	0.398918918918919	42	311	1890	19965	"AACTTT_UNKNOWN"	"LRRC2,SPTSSB,GHR,ELMO1,LRP8,HOXC10,TSPAN7,TSPAN2,TAL1,STEAP4,PLIN1,NCALD,CNTFR,SLIT3,DLG2,MAPK10,TUSC5,DSCAML1,GARNL3,SDPR,PPP2R2B,RELN,FABP4,ETV4,RCAN2,GPRC5D,PIK3R3,SH3BP5,EMCN,SYNE1,NAP1L5,RASA4,PDE2A,PRKAR2B,CACNA2D3,ADRB2,IRX5,KCNMA1,DTNA,SPARCL1,TACR1,ERG"
"AmplificationPeak3"	0.013	0.41	9	311	238	19965	"V$MEF2_03"	"NEK2,ARHGEF15,SLC8A3,S1PR1,KRT222,ITGA7,DLG2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.013	0.41	8	311	200	19965	"V$CEBP_C"	"JAKMIP2,GPLD1,KCNMA1,CACNA2D3,BOC,DLG2,ADRB2,TSPAN7"
"AmplificationPeak3"	0.014	0.4305	7	311	162	19965	"V$OCT1_07"	"CD36,ADORA2A,LRFN5,PRICKLE2,TMOD2,HS6ST2,DTNA"
"AmplificationPeak3"	0.015	0.45	9	311	245	19965	"V$RSRFC4_01"	"ARHGEF15,ELMO1,SLC8A3,S1PR1,CACNA2D3,ITGA7,DLG2,PIK3R3,KCNN1"
"AmplificationPeak3"	0.016	0.457674418604651	9	311	247	19965	"V$STAT5B_01"	"TAL1,MAPK10,APBB1,ZNF582,PRKAR2B,NCALD,CLU,PSD,ERG"
"AmplificationPeak3"	0.016	0.457674418604651	52	311	2485	19965	"CAGGTG_V$E12_Q6"	"ELMO1,GRIK5,S1PR1,SH2D3C,TSPAN2,TAL1,LRRN2,PTGFR,SIM2,MATK,GNAO1,KIAA0922,TMOD1,DLG2,MAPK10,CDON,TIAM1,NEGR1,DSCAML1,SDPR,PSD,PPP2R2B,FLJ23867,ZDHHC15,BCL2,ETV4,SLC22A17,KANK3,ITGA7,PRPH,MAPK8IP1,KCNK1,TNNI1,SYNE1,UNC45B,PCK1,PDE2A,ANK2,KCNB1,CACNA2D3,ADRB2,IRX5,PGM5,SFRP1,KCNMA1,RUSC1-AS1,PPP1R16B,NDRG4,LRFN5,TACR1,RASGRP2,ERG"
"AmplificationPeak3"	0.017	0.464666666666667	10	311	293	19965	"GTGGGTGK_UNKNOWN"	"DQX1,PPP2R2B,SLIT3,EPB41L3,DTNA,MAPK10,ITPR1,TUB,ZCCHC12,PPP1R16B"
"AmplificationPeak3"	0.017	0.464666666666667	10	311	294	19965	"TGATTTRY_V$GFI1_01"	"LRRC2,CD36,NAP1L3,DTNA,MAPK10,CDON,FGF20,SDPR,PPAP2A,SH3BP5"
"AmplificationPeak3"	0.018	0.481304347826087	9	311	253	19965	"V$TCF11_01"	"JAKMIP2,MAP2,CLIP3,ZNF582,S1PR1,SPARCL1,FABP4,DLG2,IRX5"
"AmplificationPeak3"	0.019	0.497234042553192	9	311	255	19965	"V$SMAD_Q6"	"JAKMIP2,DQX1,SNPH,BCL2,SLC8A3,S1PR1,GARNL3,PSD,GPRC5D"
"AmplificationPeak3"	0.02	0.501111111111111	10	311	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	"NUDT10,PPP2R2B,NAP1L2,NAP1L5,LYVE1,DTNA,MAPK10,CDON,SLC8A3,SDPR"
"AmplificationPeak3"	0.02	0.501111111111111	9	311	258	19965	"V$AREB6_03"	"TSPAN2,TNNI1,ELMO1,DLG2,S1PR1,DSCAML1,PPP1R16B,SDPR,SH2D3C"
"AmplificationPeak3"	0.021	0.501111111111111	9	311	259	19965	"V$AMEF2_Q6"	"PPP2R2B,ARHGEF15,DLG2,S1PR1,KRT222,PPP1R16B,ITGA7,TACR1,GNAO1"
"AmplificationPeak3"	0.021	0.501111111111111	5	311	101	19965	"V$PAX6_01"	"CNTFR,SDPR,RTN4RL1,ERG,LRRN2"
"AmplificationPeak3"	0.022	0.501111111111111	25	311	1043	19965	"TGACCTY_V$ERR1_Q2"	"SNPH,PACSIN1,HOXC10,TSPAN7,NEK2,TF,RCAN2,ITGA7,BOC,AOC2,HS6ST2,JAKMIP2,KCNK1,TNNI1,FHL1,DNM1,CNTFR,TEK,DLG2,FNDC5,RADIL,PPP1R16B,LRFN5,RASGRP2,KCNN1"
"AmplificationPeak3"	0.022	0.501111111111111	9	311	262	19965	"V$NFY_Q6"	"NEK2,TAL1,SFRP1,LRP8,TIAM1,FGF20,APOLD1,PIK3R3,CENPF"
"AmplificationPeak3"	0.022	0.501111111111111	7	311	179	19965	"V$CREBP1_01"	"NEGR1,CELF2,ADRB2,TSPAN7,HS6ST2,ETV4,ID4"
"AmplificationPeak3"	0.024	0.504098360655738	9	311	265	19965	"V$GATA6_01"	"ZNF781,SFRP1,EPB41L3,ITPR1,CDON,CACNA2D3,SALL2,MYCT1,ERG"
"AmplificationPeak3"	0.024	0.504098360655738	4	311	70	19965	"YWATTWNNRGCT_UNKNOWN"	"PIK3R3,GNAO1,CACNA2D3,MAP2"
"AmplificationPeak3"	0.024	0.504098360655738	20	311	792	19965	"CAGGTA_V$AREB6_01"	"PPP2R2B,SLC8A3,S1PR1,MAMDC2,RGS22,HOXC10,ID4,LDOC1,AOC2,KCNK1,CACNA2D3,DLG2,ADRB2,SFRP1,RUSC1-AS1,FGF20,NDRG4,LRFN5,TACR1,PSD"
"AmplificationPeak3"	0.024	0.504098360655738	9	311	266	19965	"V$OCT1_06"	"SCN3A,CD36,CELF2,BCL2,RUSC1-AS1,DLG2,PALMD,GNAO1,ID4"
"AmplificationPeak3"	0.025	0.504098360655738	8	311	224	19965	"V$LHX3_01"	"PPP2R2B,CELF2,KCNMA1,ELMO1,ADRB2,RTN4RL1,PIK3R3,GNAO1"
"AmplificationPeak3"	0.025	0.504098360655738	9	311	268	19965	"V$OCT_C"	"SFRP1,TMOD2,STAT4,BCL2,DTNA,DLG2,FGF20,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.025	0.504098360655738	11	311	358	19965	"CATTGTYY_V$SOX9_B1"	"JAKMIP2,TNNI1,SFRP1,RADIL,TIAM1,PPP1R16B,DLG2,MYCT1,ERG,GNAO1,MAPK8IP1"
"AmplificationPeak3"	0.026	0.515806451612903	8	311	226	19965	"V$AP4_Q6"	"PTPRS,KCNMA1,FNDC5,RUSC1-AS1,LRRN2,TNNT2,APOLD1,LINC00482"
"AmplificationPeak3"	0.027	0.527142857142857	9	311	272	19965	"V$NFE2_01"	"LRRC2,NUDT10,MAP2,LYVE1,DTNA,MAPK10,RCAN2,FAM184A,HS6ST2"
"AmplificationPeak3"	0.028	0.529846153846154	9	311	273	19965	"V$OCT1_Q5_01"	"PPP2R2B,SFRP1,TMOD2,STAT4,BCL2,DLG2,FGF20,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.028	0.529846153846154	2	311	17	19965	"V$PAX5_02"	"PSD,RASGRP2"
"AmplificationPeak3"	0.029	0.540454545454546	43	311	2061	19965	"TTGTTT_V$FOXO4_01"	"SCN3A,GPLD1,GHR,S1PR1,HOXC10,TSPAN2,CD36,TAL1,HS6ST2,NCALD,TEK,APOLD1,GNAO1,NUDT10,SLIT3,DLG2,MAPK10,ITPR1,TIAM1,FGF20,GARNL3,PPP2R2B,PDK4,ABCB1,FABP4,ID4,ZNF781,ZDHHC15,BCL2,ETV4,PALMD,SH3BP5,GRAP2,EMCN,NAP1L5,CACNA2D3,DTNA,SPARCL1,CDKL2,LRFN5,EVL,ERG,KCNN1"
"AmplificationPeak3"	0.03	0.550746268656716	7	311	190	19965	"V$NKX22_01"	"CD36,SLIT3,ITPR1,TIAM1,FGF20,SDPR,DLG2"
"AmplificationPeak3"	0.031	0.5576	8	311	234	19965	"V$HNF6_Q6"	"ETV4,CACNA2D3,RCAN2,PRICKLE2,FABP4,RAI2,GNAO1,MAPK8IP1"
"AmplificationPeak3"	0.033	0.5576	8	311	237	19965	"V$BRN2_01"	"SLIT3,ELMO1,ETV4,PPP1R16B,PRICKLE2,AOC2,ERG,GNAO1"
"AmplificationPeak3"	0.033	0.5576	8	311	237	19965	"V$PAX4_02"	"ELMO1,PTGFR,NCALD,CACNA2D3,ITGA7,CYFIP2,SDPR,MAN1C1"
"AmplificationPeak3"	0.033	0.5576	8	311	237	19965	"V$NKX3A_01"	"EMCN,NAP1L5,KCNMA1,LRFN5,DLG2,MYCT1,HS6ST2,ERG"
"AmplificationPeak3"	0.033	0.5576	8	311	237	19965	"V$E2F_Q4_01"	"KIAA0922,ETV4,TIAM1,NEGR1,HOXC10,PEG3,PIK3R3,ERG"
"AmplificationPeak3"	0.034	0.5576	9	311	283	19965	"V$TATA_C"	"SLIT3,SETBP1,MAPK10,PRKAR2B,FABP4,SDPR,MYCT1,GPRC5D,PPAP2A"
"AmplificationPeak3"	0.034	0.5576	9	311	283	19965	"V$GATA1_05"	"DNASE1L3,SFRP1,UNC45B,CACNA2D3,SDPR,MYCT1,HOXC10,PIK3R3,ERG"
"AmplificationPeak3"	0.034	0.5576	33	311	1524	19965	"CAGCTG_V$AP4_Q5"	"GHR,SCN4A,LRRN2,JAKMIP2,PTPRS,CDO1,APOLD1,MAN1C1,FNDC5,SDPR,PSD,LINC00482,RERG,SNPH,SLC8A3,FLJ23867,TMEM25,SLC22A17,PALMD,MAPK8IP1,UNC45B,NAP1L5,ANK2,CACNA2D3,DLG2,CCDC65,KCNMA1,RUSC1-AS1,DTNA,TNNT2,PPP1R16B,LRFN5,PRICKLE2"
"AmplificationPeak3"	0.035	0.559090909090909	11	311	377	19965	"YATTNATC_UNKNOWN"	"JAKMIP2,PPP2R2B,NAP1L5,ELMO1,LRP8,ANK2,DLG2,HOXC10,GNAO1,PALMD,ERG"
"AmplificationPeak3"	0.035	0.559090909090909	5	311	116	19965	"RYTGCNWTGGNR_UNKNOWN"	"SLC8A3,ANK2,FXYD6,C14orf132,MAPK10"
"AmplificationPeak3"	0.036	0.567692307692308	5	311	117	19965	"V$ETF_Q6"	"TSPAN2,LAD1,LRRN2,MAN1C1,LRP8"
"AmplificationPeak3"	0.042	0.653924050632911	8	311	249	19965	"TGACCTTG_V$SF1_Q6"	"KCNK1,TNNI1,SNPH,FNDC5,PPP1R16B,LRFN5,RCAN2,HOXC10"
"AmplificationPeak3"	0.043	0.66	8	311	250	19965	"V$E47_02"	"TAL1,PPP2R2B,KIAA0922,RUSC1-AS1,S1PR1,DSCAML1,SDPR,ERG"
"AmplificationPeak3"	0.044	0.66	8	311	251	19965	"V$STAT5A_01"	"TAL1,MAPK10,APBB1,PRKAR2B,NCALD,APOLD1,STEAP4,PSD"
"AmplificationPeak3"	0.044	0.66	8	311	251	19965	"V$CEBP_Q3"	"GPLD1,IL19,RGS22,DLG2,TSPAN7,IRX5,HS6ST2,GNAO1"
"AmplificationPeak1"	0.046	0.665647058823529	1	36	26	19965	"V$TAXCREB_02"	"ADIPOR2"
"AmplificationPeak3"	0.045	0.665647058823529	4	311	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	"GRIK5,MAPK10,CACNA2D3,SALL2"
"AmplificationPeak3"	0.046	0.665647058823529	2	311	22	19965	"V$EVI1_06"	"SLC9A9,MAP2"
"AmplificationPeak3"	0.047	0.672209302325581	8	311	255	19965	"V$TEF_Q6"	"PPP2R2B,CELF2,MAP2,DLG2,DSCAML1,SALL2,PRICKLE2,BOC"
"AmplificationPeak3"	0.048	0.678620689655172	8	311	256	19965	"V$RFX1_01"	"PPP2R2B,CCDC65,KIAA0922,SLC8A3,GRIK5,FXYD6,CACNA2D3,SALL2"
"AmplificationPeak3"	0.054	0.751666666666667	5	311	131	19965	"TNCATNTCCYR_UNKNOWN"	"ABCB1,SDPR,ERG,ZNF568,ZNF569"
"AmplificationPeak3"	0.055	0.751666666666667	8	311	264	19965	"V$LMO2COM_01"	"TSPAN2,SYNE1,ELMO1,DLG2,PPP1R16B,KCNB1,ITGA7,SH2D3C"
"AmplificationPeak3"	0.055	0.751666666666667	8	311	264	19965	"V$NFY_Q6_01"	"NEK2,SFRP1,ELMO1,SLIT3,LRP8,ZCCHC12,DLG2,PIK3R3"
"AmplificationPeak3"	0.056	0.756923076923077	10	311	360	19965	"YATGNWAAT_V$OCT_C"	"TNNI1,SFRP1,NAP1L5,DLG2,FGF20,ADORA2A,LRFN5,PRICKLE2,IRX5,ERG"
"AmplificationPeak3"	0.057	0.762065217391304	5	311	133	19965	"TTTNNANAGCYR_UNKNOWN"	"PPP2R2B,NAP1L5,NLRC3,AOC2,ID4"
"AmplificationPeak3"	0.059	0.780322580645161	8	311	268	19965	"V$EFC_Q6"	"NEK2,CCDC13,SNPH,RUSC1-AS1,GRIK5,FXYD6,CACNA2D3,PSD"
"AmplificationPeak1"	0.06	0.785106382978723	2	36	220	19965	"V$CREB_Q2_01"	"BIN1,ITFG2"
"AmplificationPeak3"	0.062	0.802736842105263	8	311	270	19965	"V$OCT1_Q6"	"SCN3A,MAP2,TMOD2,STAT4,BCL2,DTNA,DLG2,ADORA2A"
"AmplificationPeak3"	0.067	0.8584375	8	311	275	19965	"V$AP1_C"	"NUDT10,MAP2,LYVE1,DTNA,MAMDC2,RCAN2,FABP4,FAM184A"
"AmplificationPeak1"	0.07	0.878571428571429	2	36	242	19965	"V$IRF_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak3"	0.07	0.878571428571429	7	311	231	19965	"V$SPZ1_01"	"DQX1,TIAM1,CNTFR,DLG2,HOXC10,PSD,IRX5"
"AmplificationPeak1"	0.073	0.88188679245283	2	36	247	19965	"V$ISRE_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.073	0.88188679245283	2	36	247	19965	"V$TGIF_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.073	0.88188679245283	2	36	248	19965	"V$ICSBP_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.076	0.88188679245283	2	36	252	19965	"V$AREB6_04"	"RAD51AP1,C12orf4"
"AmplificationPeak3"	0.075	0.88188679245283	27	311	1294	19965	"GGGTGGRR_V$PAX4_03"	"PPP2R2B,CLIP3,ARHGEF15,ADORA2A,SH2D3C,TAL1,LRRN2,TUB,PRPH,JAKMIP2,UNC45B,ZNF287,FHL1,PRKAR2B,ANK2,NCALD,DLG2,TRPM6,GNAO1,SFRP1,FNDC5,RADIL,DTNA,NEGR1,LRFN5,PSD,RASGRP2"
"AmplificationPeak3"	0.075	0.88188679245283	3	311	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	"JAKMIP2,TSPAN2,MAP2"
"AmplificationPeak3"	0.076	0.88188679245283	6	311	189	19965	"V$HNF3_Q6"	"SLIT3,KRT222,FABP4,IRX5,PALMD,GNAO1"
"AmplificationPeak3"	0.076	0.88188679245283	27	311	1296	19965	"TATAAA_V$TATA_01"	"AGTR1,RERG,ELMO1,PDK4,ABCB1,RAI2,GDF15,CD36,ITGA7,PRPH,STEAP4,MYCT1,AOC2,GPRC5D,HS6ST2,SYNE1,NAP1L3,KRT222,NCALD,APOLD1,MAN1C1,DNASE1L3,CYYR1,DLG2,LRFN5,TACR1,PEG3"
"AmplificationPeak1"	0.077	0.885140186915888	2	36	254	19965	"V$CREBP1_Q2"	"BIN1,ITFG2"
"AmplificationPeak3"	0.079	0.894545454545455	13	311	538	19965	"TGCTGAY_UNKNOWN"	"SLC9A9,PPP2R2B,SLCO1C1,TEK,SLIT3,LYVE1,DTNA,SLC22A17,TUB,FXYD6,PPP1R16B,HS6ST2,MAPK8IP2"
"AmplificationPeak3"	0.08	0.894545454545455	7	311	238	19965	"V$ZF5_01"	"TAL1,TMOD2,LRP8,APBB1,DSCAML1,LRFN5,IRX5"
"AmplificationPeak3"	0.08	0.894545454545455	5	311	147	19965	"CYTAGCAAY_UNKNOWN"	"GRIK5,DSCAML1,SALL2,CCDC65,KCNMA1"
"AmplificationPeak3"	0.081	0.897567567567568	7	311	239	19965	"V$TITF1_Q3"	"EMCN,PPP2R2B,BCL2,ITPR1,FGF20,CACNA2D3,GNAO1"
"AmplificationPeak3"	0.082	0.900535714285714	6	311	193	19965	"AAANWWTGC_UNKNOWN"	"CDC42EP5,ANK2,SPARCL1,CNTFR,DLG2,PIK3R3"
"AmplificationPeak1"	0.083	0.903451327433628	2	36	266	19965	"V$TCF1P_Q6"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.085	0.904411764705882	2	36	269	19965	"V$ER_Q6_01"	"FBXL14,FKBP4"
"AmplificationPeak1"	0.088	0.904411764705882	1	36	51	19965	"CGGAARNGGCNG_UNKNOWN"	"C1orf74"
"AmplificationPeak3"	0.085	0.904411764705882	6	311	195	19965	"V$FREAC7_01"	"PPP2R2B,ELMO1,DTNA,DLG2,CACNA2D3,LDOC1"
"AmplificationPeak3"	0.088	0.904411764705882	5	311	151	19965	"V$RORA2_01"	"SYNE1,STEAP4,TSPAN7,DTNA,LRRN2"
"AmplificationPeak3"	0.088	0.904411764705882	7	311	244	19965	"V$ELF1_Q6"	"SLC9A9,ELMO1,TXK,ADAP1,FGF20,TEK,HOXC10"
"AmplificationPeak3"	0.089	0.904411764705882	4	311	108	19965	"V$CDP_02"	"CACNA2D3,ETV4,ERG,GNAO1"
"AmplificationPeak3"	0.089	0.904411764705882	4	311	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	"NCALD,FXYD6,ELMO1,MAPK10"
"AmplificationPeak3"	0.09	0.904411764705882	7	311	245	19965	"V$S8_01"	"SCN3A,CD36,CELF2,ANK2,LRFN5,CYFIP2,PIK3R3"
"AmplificationPeak3"	0.091	0.904411764705882	4	311	109	19965	"V$EN1_01"	"JAKMIP2,ANK2,FHL1,DLG2"
"AmplificationPeak3"	0.091	0.904411764705882	7	311	246	19965	"V$NFAT_Q6"	"GHR,SPARCL1,CNTFR,TEK,APOLD1,ERG,GNAO1"
"AmplificationPeak3"	0.092	0.904411764705882	6	311	199	19965	"V$FOXD3_01"	"SLIT3,DTNA,KRT222,PRICKLE2,FABP4,GNAO1"
"AmplificationPeak3"	0.092	0.904411764705882	7	311	247	19965	"V$ZIC2_01"	"GHR,ZDHHC15,MAPK10,LRP8,FGF20,PPP1R16B,GNAO1"
"AmplificationPeak3"	0.094	0.904411764705882	7	311	248	19965	"V$STAT1_03"	"SYNE1,ARHGEF15,LYVE1,ZNF568,ZNF569,ZNF582,ERG"
"AmplificationPeak3"	0.097	0.904411764705882	7	311	250	19965	"V$AP2GAMMA_01"	"KIAA0922,ETV4,CDON,LRP8,DSCAML1,HOXC10,MAN1C1"
"AmplificationPeak3"	0.099	0.904411764705882	7	311	251	19965	"V$FREAC3_01"	"PPP2R2B,KIAA0922,ETV4,DTNA,TIAM1,PRICKLE2,GNAO1"
"AmplificationPeak3"	0.099	0.904411764705882	7	311	251	19965	"RRAGTTGT_UNKNOWN"	"SLC9A9,PKHD1L1,NAP1L5,GHR,NCALD,RELN,PRICKLE2"
"AmplificationPeak3"	0.099	0.904411764705882	5	311	157	19965	"V$AR_01"	"S1PR1,KRT222,CD36,FAM107A,ITGA7"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	252	19965	"V$AREB6_04"	"JAKMIP2,APOLD1,DLG2,HOXC10,IRX5,PIK3R3,ERG"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	252	19965	"V$MTF1_Q4"	"PPP2R2B,SFRP1,CLIP3,DLG2,DNM1,SPARCL1,CNTFR"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	254	19965	"V$OCT1_05"	"TMOD2,SLIT3,STAT4,BCL2,DTNA,FGF20,LRFN5"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	254	19965	"V$NFY_01"	"NEK2,SFRP1,ELMO1,SLIT3,LRP8,FGF20,PIK3R3"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	254	19965	"AAAYWAACM_V$HFH4_01"	"CD36,SLIT3,EPB41L3,DTNA,EVL,PALMD,ID4"
"AmplificationPeak3"	0.1	0.904411764705882	7	311	255	19965	"V$SRY_02"	"CD36,EMCN,PPP2R2B,DTNA,DLG2,TIAM1,GNAO1"
"AmplificationPeak1"	0.12	0.911111111111111	1	36	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"WNK1"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	256	19965	"V$CDC5_01"	"PPP2R2B,TNNI1,NAP1L5,NDRG4,LRFN5,DLG2,PIK3R3"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	257	19965	"V$SF1_Q6"	"KCNK1,TNNI1,FNDC5,APBB1,LRFN5,HOXC10,RASGRP2"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	258	19965	"V$SREBP_Q3"	"JAKMIP2,TNNI1,DLG2,LRP8,TNNT2,PEG3,GNAO1"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	259	19965	"V$ATF_01"	"RUSC1-AS1,MAPK10,NCALD,TACR1,HOXC10,TSPAN7,PEG3"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	259	19965	"V$CREBP1CJUN_01"	"RUSC1-AS1,MAPK10,ADAP1,NCALD,HOXC10,TSPAN7,PEG3"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	259	19965	"V$PAX_Q6"	"GRAP2,TAL1,UNC45B,SLIT3,CACNA2D3,ITGA7,DLG2"
"AmplificationPeak3"	0.11	0.911111111111111	6	311	211	19965	"V$CREB_Q4_01"	"RUSC1-AS1,MAPK10,PCK1,ADAP1,HOXC10,TSPAN7"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	260	19965	"V$FREAC2_01"	"PPP2R2B,NAP1L3,ELMO1,DTNA,TIAM1,FGF20,ERG"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	260	19965	"V$POU3F2_02"	"PPP2R2B,TNNI1,ELMO1,SLC22A17,FGF20,LRFN5,ERG"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	261	19965	"V$ZIC1_01"	"DQX1,GHR,SLIT3,LRP8,PACSIN1,NEGR1,GNAO1"
"AmplificationPeak3"	0.11	0.911111111111111	7	311	261	19965	"V$AP1_Q4_01"	"MAP2,LYVE1,DTNA,S1PR1,MAMDC2,FABP4,FAM184A"
"AmplificationPeak3"	0.12	0.911111111111111	16	311	738	19965	"TGTTTGY_V$HNF3_Q6"	"EMCN,PPP2R2B,GPLD1,CACNA2D3,RGS22,DLG2,C16orf89,TSPAN7,IRX5,SLIT3,TF,MAPK10,FGF20,TERT,PALMD,ERG"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	262	19965	"V$CREB_01"	"RUSC1-AS1,MAPK10,ADAP1,NCALD,HOXC10,TSPAN7,PEG3"
"AmplificationPeak3"	0.12	0.911111111111111	6	311	213	19965	"V$FOX_Q2"	"SLIT3,PRKAR2B,PRICKLE2,FABP4,PALMD,GNAO1"
"AmplificationPeak3"	0.12	0.911111111111111	2	311	38	19965	"V$PAX8_01"	"MAN1C1,RERG"
"AmplificationPeak3"	0.12	0.911111111111111	9	311	365	19965	"YNGTTNNNATT_UNKNOWN"	"TAL1,ELMO1,BCL2,ITPR1,S1PR1,GARNL3,SDPR,HOXC10,GNAO1"
"AmplificationPeak3"	0.12	0.911111111111111	6	311	214	19965	"V$OCT1_02"	"KIAA0922,MAP2,IQUB,DTNA,DLG2,PIK3R3"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	264	19965	"V$AP1_Q6_01"	"LRRC2,NUDT10,MAP2,SNPH,DTNA,RCAN2,FABP4"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	265	19965	"V$SOX5_01"	"EMCN,PPP2R2B,DTNA,ANK2,DLG2,TRPM6,ADRB2"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	265	19965	"V$AP1_Q2"	"SLC9A9,CCDC65,MAP2,LYVE1,DNM1,ADORA2A,FAM184A"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	265	19965	"V$OCT_Q6"	"PPP2R2B,TMOD2,STAT4,DLG2,FGF20,ADORA2A,PRICKLE2"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	265	19965	"TTAYRTAA_V$E4BP4_01"	"ETV4,NEGR1,ADRB2,TSPAN7,HS6ST2,PIK3R3,ID4"
"AmplificationPeak3"	0.12	0.911111111111111	3	311	78	19965	"V$GNCF_01"	"SLCO1C1,HOXC10,GNAO1"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	267	19965	"V$HSF1_01"	"CCDC65,KIAA0922,MAP2,FHL1,IQUB,RASGRP2,ID4"
"AmplificationPeak3"	0.12	0.911111111111111	7	311	267	19965	"V$HOXA4_Q2"	"EMCN,MAP2,DLG2,MAMDC2,RCAN2,BOC,ERG"
"AmplificationPeak3"	0.13	0.940588235294118	20	311	972	19965	"CTTTAAR_UNKNOWN"	"PPP2R2B,SNPH,MAMDC2,ABCB1,FABP4,SALL2,PRPH,PIK3R3,SLC9A9,MAP2,PRKAR2B,KRT222,TEK,CACNA2D3,GIMAP1,SFRP1,DLG2,MAPK10,TNNT2,PEG3"
"AmplificationPeak3"	0.13	0.940588235294118	4	311	123	19965	"RACTNNRTTTNC_UNKNOWN"	"ZNF582,ERG,ZNF568,ZNF569"
"AmplificationPeak3"	0.13	0.940588235294118	8	311	320	19965	"CCCNNGGGAR_V$OLF1_01"	"ETV4,CDON,LRP8,PACSIN1,TIAM1,CACNA1I,HOXC10,GNAO1"
"AmplificationPeak3"	0.13	0.940588235294118	5	311	172	19965	"V$EVI1_05"	"PKHD1L1,MYCT1,IRX5,GNAO1,PTGFR"
"AmplificationPeak3"	0.13	0.940588235294118	7	311	271	19965	"V$GR_Q6"	"SLC9A9,PPP2R2B,TNNI1,SETBP1,DLG2,PDE2A,NEGR1"
"AmplificationPeak3"	0.13	0.940588235294118	7	311	271	19965	"V$HNF4ALPHA_Q6"	"CCDC65,TMOD2,SLIT3,MAPK10,PCK1,PACSIN1,CNTFR"
"AmplificationPeak3"	0.13	0.940588235294118	7	311	272	19965	"V$MMEF2_Q6"	"PPP2R2B,ARHGEF15,PPP1R16B,CACNA2D3,TACR1,DLG2,HOXC10"
"AmplificationPeak3"	0.13	0.940588235294118	6	311	222	19965	"V$FAC1_01"	"EMCN,KCNMA1,DLG2,SALL2,PIK3R3,ID4"
"AmplificationPeak1"	0.14	0.978409090909091	2	36	365	19965	"YNGTTNNNATT_UNKNOWN"	"RAD51AP1,C12orf4"
"AmplificationPeak3"	0.14	0.978409090909091	7	311	273	19965	"V$AP4_Q5"	"PTPRS,KCNMA1,RUSC1-AS1,LRRN2,SLC8A3,FLJ23867,SCN4A"
"AmplificationPeak3"	0.14	0.978409090909091	3	311	82	19965	"GGGNRMNNYCAT_UNKNOWN"	"GHR,ELMO1,ITPR1"
"AmplificationPeak3"	0.14	0.978409090909091	6	311	225	19965	"V$IK3_01"	"TAL1,PPP2R2B,SLIT3,FGF20,PSD,GNAO1"
"AmplificationPeak3"	0.14	0.978409090909091	5	311	176	19965	"V$E2F_Q2"	"NEGR1,TAL1,PIK3R3,MAN1C1,LRP8"
"AmplificationPeak3"	0.14	0.978409090909091	3	311	84	19965	"CTGYNNCTYTAA_UNKNOWN"	"PRPH,GIMAP1,KRT222"
"AmplificationPeak1"	0.19	1	2	36	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"FKBP4,WNK1"
"AmplificationPeak1"	0.21	1	1	36	131	19965	"TNCATNTCCYR_UNKNOWN"	"BIN1"
"AmplificationPeak1"	0.24	1	1	36	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"FKBP4"
"AmplificationPeak1"	0.27	1	1	36	172	19965	"GTTRYCATRR_UNKNOWN"	"KCNK15"
"AmplificationPeak1"	0.3	1	1	36	198	19965	"V$GATA_Q6"	"BIN1"
"AmplificationPeak1"	0.31	1	1	36	201	19965	"V$HSF_Q6"	"FKBP4"
"AmplificationPeak1"	0.31	1	1	36	205	19965	"V$TFIII_Q6"	"ADIPOR2"
"AmplificationPeak1"	0.31	1	3	36	1085	19965	"RYTTCCTG_V$ETS2_B"	"BIN1,VWA5A,FBXL14"
"AmplificationPeak1"	0.32	1	1	36	211	19965	"V$CREB_Q4_01"	"ITFG2"
"AmplificationPeak1"	0.32	1	1	36	215	19965	"V$AHR_Q5"	"BIN1"
"AmplificationPeak1"	0.33	1	1	36	224	19965	"V$LBP1_Q6"	"VWA5A"
"AmplificationPeak1"	0.35	1	1	36	234	19965	"V$HNF6_Q6"	"WNK1"
"AmplificationPeak1"	0.35	1	1	36	236	19965	"V$CDPCR3HD_01"	"WNK1"
"AmplificationPeak1"	0.35	1	1	36	236	19965	"V$NKX61_01"	"WNK1"
"AmplificationPeak1"	0.35	1	1	36	238	19965	"V$EVI1_04"	"SSX5"
"AmplificationPeak1"	0.36	1	1	36	242	19965	"V$GATA3_01"	"BIN1"
"AmplificationPeak1"	0.36	1	1	36	244	19965	"V$GATA1_02"	"BIN1"
"AmplificationPeak1"	0.36	1	1	36	244	19965	"V$PTF1BETA_Q6"	"WNK1"
"AmplificationPeak1"	0.36	1	1	36	245	19965	"V$NFY_C"	"NCAPD2"
"AmplificationPeak1"	0.36	1	1	36	245	19965	"V$FOXO1_01"	"BIN1"
"AmplificationPeak1"	0.36	1	1	36	245	19965	"V$FOXO3_01"	"BIN1"
"AmplificationPeak1"	0.36	1	1	36	246	19965	"V$LMO2COM_02"	"BIN1"
"AmplificationPeak1"	0.36	1	1	36	250	19965	"V$HSF2_01"	"FKBP4"
"AmplificationPeak1"	0.37	1	1	36	251	19965	"V$CEBP_Q3"	"WNK1"
"AmplificationPeak1"	0.37	1	1	36	251	19965	"V$AP2_Q3"	"FBXL14"
"AmplificationPeak1"	0.37	1	1	36	252	19965	"V$CREB_Q3"	"C1orf74"
"AmplificationPeak1"	0.37	1	1	36	253	19965	"V$HNF1_Q6"	"WNK1"
"AmplificationPeak1"	0.37	1	1	36	255	19965	"V$MYB_Q6"	"FBXL14"
"AmplificationPeak1"	0.37	1	1	36	255	19965	"V$AP4_Q6_01"	"VWA5A"
"AmplificationPeak1"	0.37	1	1	36	258	19965	"V$AP2_Q6"	"WNK1"
"AmplificationPeak1"	0.38	1	1	36	259	19965	"V$ATF_01"	"ITFG2"
"AmplificationPeak1"	0.38	1	1	36	262	19965	"V$CEBPB_01"	"FBXL14"
"AmplificationPeak1"	0.38	1	1	36	262	19965	"V$PAX4_01"	"ADIPOR2"
"AmplificationPeak1"	0.38	1	1	36	263	19965	"V$CREB_Q2"	"ITFG2"
"AmplificationPeak1"	0.38	1	1	36	263	19965	"V$AML1_01"	"NDUFA9"
"AmplificationPeak1"	0.38	1	1	36	263	19965	"V$AML1_Q6"	"NDUFA9"
"AmplificationPeak1"	0.38	1	1	36	264	19965	"V$AFP1_Q6"	"WNK1"
"AmplificationPeak1"	0.38	1	1	36	265	19965	"V$SOX5_01"	"WNK1"
"AmplificationPeak1"	0.38	1	1	36	265	19965	"V$GATA6_01"	"BIN1"
"AmplificationPeak1"	0.38	1	1	36	266	19965	"V$OCT1_06"	"SSX5"
"AmplificationPeak1"	0.38	1	1	36	266	19965	"V$GATA_C"	"ALKBH3"
"AmplificationPeak1"	0.38	1	1	36	267	19965	"V$HSF1_01"	"FKBP4"
"AmplificationPeak1"	0.38	1	1	36	267	19965	"V$CEBP_Q2_01"	"FBXL14"
"AmplificationPeak1"	0.39	1	1	36	268	19965	"V$CREB_Q4"	"ITFG2"
"AmplificationPeak1"	0.39	1	1	36	268	19965	"V$OCT_C"	"FBXL14"
"AmplificationPeak1"	0.39	1	1	36	272	19965	"V$AP2_Q6_01"	"WNK1"
"AmplificationPeak1"	0.39	1	1	36	273	19965	"V$COREBINDINGFACTOR_Q6"	"NDUFA9"
"AmplificationPeak1"	0.39	1	1	36	274	19965	"V$ETS2_B"	"VWA5A"
"AmplificationPeak1"	0.39	1	1	36	276	19965	"V$ER_Q6"	"FKBP4"
"AmplificationPeak1"	0.4	1	1	36	277	19965	"V$HAND1E47_01"	"FBXL14"
"AmplificationPeak1"	0.4	1	1	36	283	19965	"V$TATA_C"	"BIN1"
"AmplificationPeak1"	0.41	1	1	36	289	19965	"V$E4F1_Q6"	"ITFG2"
"AmplificationPeak1"	0.41	1	1	36	294	19965	"TGATTTRY_V$GFI1_01"	"ALKBH3"
"AmplificationPeak1"	0.42	1	1	36	295	19965	"GATAAGR_V$GATA_C"	"BIN1"
"AmplificationPeak1"	0.44	1	2	36	827	19965	"TGACAGNY_V$MEIS1_01"	"RAD51AP1,C12orf4"
"AmplificationPeak1"	0.49	1	1	36	374	19965	"AAAYRNCTG_UNKNOWN"	"VWA5A"
"AmplificationPeak1"	0.5	1	2	36	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"HORMAD1,WNK1"
"AmplificationPeak1"	0.53	1	3	36	1524	19965	"CAGCTG_V$AP4_Q5"	"RAD51AP1,C12orf4,VWA5A"
"AmplificationPeak1"	0.54	1	1	36	427	19965	"GCCATNTTG_V$YY1_Q6"	"NCAPD2"
"AmplificationPeak1"	0.56	1	1	36	446	19965	"RGAANNTTC_V$HSF1_01"	"FKBP4"
"AmplificationPeak1"	0.63	1	1	36	538	19965	"TGCTGAY_UNKNOWN"	"SSX5"
"AmplificationPeak1"	0.63	1	2	36	1160	19965	"GATTGGY_V$NFY_Q6_01"	"SSX5,NCAPD2"
"AmplificationPeak1"	0.64	1	1	36	556	19965	"YCATTAA_UNKNOWN"	"WNK1"
"AmplificationPeak1"	0.68	1	1	36	616	19965	"WTGAAAT_UNKNOWN"	"FBXL14"
"AmplificationPeak1"	0.7	1	1	36	658	19965	"GTGACGY_V$E4F1_Q6"	"ITFG2"
"AmplificationPeak1"	0.73	1	1	36	722	19965	"TGCCAAR_V$NF1_Q6"	"WNK1"
"AmplificationPeak1"	0.8	1	4	36	2940	19965	"GGGCGGR_V$SP1_Q6"	"FBXL14,WNK1,NCAPD2,FKBP4"
"AmplificationPeak1"	0.82	1	1	36	919	19965	"RTAAACA_V$FREAC2_01"	"BIN1"
"AmplificationPeak1"	0.82	1	1	36	924	19965	"GCANCTGNY_V$MYOD_Q6"	"VWA5A"
"AmplificationPeak1"	0.83	1	1	36	952	19965	"TTANTCA_UNKNOWN"	"WNK1"
"AmplificationPeak1"	0.83	1	1	36	972	19965	"CTTTAAR_UNKNOWN"	"BIN1"
"AmplificationPeak1"	0.87	1	2	36	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"FBXL14,WNK1"
"AmplificationPeak1"	0.9	1	2	36	2061	19965	"TTGTTT_V$FOXO4_01"	"BIN1,HORMAD1"
"AmplificationPeak1"	0.9	1	1	36	1232	19965	"CTTTGA_V$LEF1_Q2"	"WNK1"
"AmplificationPeak1"	0.93	1	2	36	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"WNK1,FKBP4"
"AmplificationPeak1"	0.97	1	1	36	1890	19965	"AACTTT_UNKNOWN"	"FKBP4"
"AmplificationPeak1"	0.98	1	1	36	1972	19965	"CTTTGT_V$LEF1_Q2"	"FBXL14"
"AmplificationPeak1"	1	1	0	36	193	19965	"AAANWWTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"V$MYOD_01"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$E47_01"	""
"AmplificationPeak1"	1	1	0	36	249	19965	"V$CMYB_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$AP4_01"	""
"AmplificationPeak1"	1	1	0	36	144	19965	"V$MEF2_01"	""
"AmplificationPeak1"	1	1	0	36	269	19965	"V$ELK1_01"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$SP1_01"	""
"AmplificationPeak1"	1	1	0	36	22	19965	"V$EVI1_06"	""
"AmplificationPeak1"	1	1	0	36	46	19965	"V$HOX13_01"	""
"AmplificationPeak1"	1	1	0	36	67	19965	"V$E2F_01"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$RSRFC4_01"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$CETS1P54_01"	""
"AmplificationPeak1"	1	1	0	36	142	19965	"AACWWCAANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	249	19965	"V$P300_01"	""
"AmplificationPeak1"	1	1	0	36	272	19965	"V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$CREB_01"	""
"AmplificationPeak1"	1	1	0	36	179	19965	"V$CREBP1_01"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$CREBP1CJUN_01"	""
"AmplificationPeak1"	1	1	0	36	223	19965	"V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"V$E2F_02"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$CREL_01"	""
"AmplificationPeak1"	1	1	0	36	95	19965	"AACYNNNNTTCCS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$NFKAPPAB_01"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$NMYC_01"	""
"AmplificationPeak1"	1	1	0	36	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak1"	1	1	0	36	115	19965	"V$COMP1_01"	""
"AmplificationPeak1"	1	1	0	36	198	19965	"V$HEN1_02"	""
"AmplificationPeak1"	1	1	0	36	246	19965	"V$YY1_01"	""
"AmplificationPeak1"	1	1	0	36	250	19965	"V$IRF1_01"	""
"AmplificationPeak1"	1	1	0	36	125	19965	"V$IRF2_01"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$TAL1BETAE47_01"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$TAL1ALPHAE47_01"	""
"AmplificationPeak1"	1	1	0	36	119	19965	"AAGWWRNYGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	196	19965	"V$HEN1_01"	""
"AmplificationPeak1"	1	1	0	36	242	19965	"V$YY1_02"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$TAL1BETAITF2_01"	""
"AmplificationPeak1"	1	1	0	36	250	19965	"V$E47_02"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$CP2_01"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$GATA1_01"	""
"AmplificationPeak1"	1	1	0	36	104	19965	"V$GATA2_01"	""
"AmplificationPeak1"	1	1	0	36	16	19965	"V$EVI1_01"	""
"AmplificationPeak1"	1	1	0	36	132	19965	"V$EVI1_02"	""
"AmplificationPeak1"	1	1	0	36	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	57	19965	"V$EVI1_03"	""
"AmplificationPeak1"	1	1	0	36	172	19965	"V$EVI1_05"	""
"AmplificationPeak1"	1	1	0	36	236	19965	"V$MZF1_01"	""
"AmplificationPeak1"	1	1	0	36	232	19965	"V$MZF1_02"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$ZID_01"	""
"AmplificationPeak1"	1	1	0	36	278	19965	"V$IK1_01"	""
"AmplificationPeak1"	1	1	0	36	267	19965	"V$IK2_01"	""
"AmplificationPeak1"	1	1	0	36	225	19965	"V$IK3_01"	""
"AmplificationPeak1"	1	1	0	36	92	19965	"V$CDP_01"	""
"AmplificationPeak1"	1	1	0	36	103	19965	"ACAWYAAAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$PBX1_01"	""
"AmplificationPeak1"	1	1	0	36	101	19965	"V$PAX6_01"	""
"AmplificationPeak1"	1	1	0	36	58	19965	"V$PAX2_01"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$S8_01"	""
"AmplificationPeak1"	1	1	0	36	108	19965	"V$CDP_02"	""
"AmplificationPeak1"	1	1	0	36	130	19965	"V$CDPCR1_01"	""
"AmplificationPeak1"	1	1	0	36	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak1"	1	1	0	36	270	19965	"V$NRF2_01"	""
"AmplificationPeak1"	1	1	0	36	154	19965	"ACCTGTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$CREB_02"	""
"AmplificationPeak1"	1	1	0	36	137	19965	"V$TAXCREB_01"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$CEBPA_01"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$MYCMAX_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$MAX_01"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$USF_01"	""
"AmplificationPeak1"	1	1	0	36	272	19965	"V$USF_02"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$MYCMAX_02"	""
"AmplificationPeak1"	1	1	0	36	128	19965	"V$PBX1_02"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$GATA1_03"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$GATA1_04"	""
"AmplificationPeak1"	1	1	0	36	243	19965	"V$HFH1_01"	""
"AmplificationPeak1"	1	1	0	36	199	19965	"V$FOXD3_01"	""
"AmplificationPeak1"	1	1	0	36	221	19965	"V$HNF3B_01"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$TST1_01"	""
"AmplificationPeak1"	1	1	0	36	269	19965	"V$HNF4_01"	""
"AmplificationPeak1"	1	1	0	36	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	266	19965	"V$OCT1_01"	""
"AmplificationPeak1"	1	1	0	36	214	19965	"V$OCT1_02"	""
"AmplificationPeak1"	1	1	0	36	230	19965	"V$OCT1_03"	""
"AmplificationPeak1"	1	1	0	36	241	19965	"V$OCT1_04"	""
"AmplificationPeak1"	1	1	0	36	64	19965	"V$AHR_01"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$LYF1_01"	""
"AmplificationPeak1"	1	1	0	36	154	19965	"V$PAX5_01"	""
"AmplificationPeak1"	1	1	0	36	17	19965	"V$PAX5_02"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$BRN2_01"	""
"AmplificationPeak1"	1	1	0	36	122	19965	"AGCYRWTTC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	224	19965	"V$SRY_01"	""
"AmplificationPeak1"	1	1	0	36	50	19965	"V$SRF_01"	""
"AmplificationPeak1"	1	1	0	36	165	19965	"V$ARP1_01"	""
"AmplificationPeak1"	1	1	0	36	242	19965	"V$RORA1_01"	""
"AmplificationPeak1"	1	1	0	36	151	19965	"V$RORA2_01"	""
"AmplificationPeak1"	1	1	0	36	263	19965	"V$COUP_01"	""
"AmplificationPeak1"	1	1	0	36	272	19965	"V$CEBP_01"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$SRY_02"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$OCT1_05"	""
"AmplificationPeak1"	1	1	0	36	121	19965	"ARGGGTTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$AP1FJ_Q2"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"V$AP1_Q2"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$AP1_Q6"	""
"AmplificationPeak1"	1	1	0	36	273	19965	"V$AP4_Q5"	""
"AmplificationPeak1"	1	1	0	36	226	19965	"V$AP4_Q6"	""
"AmplificationPeak1"	1	1	0	36	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$MYOD_Q6"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$NFY_Q6"	""
"AmplificationPeak1"	1	1	0	36	241	19965	"V$SRF_Q6"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$USF_Q6"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$AP1_Q4"	""
"AmplificationPeak1"	1	1	0	36	234	19965	"V$CEBP_Q2"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$GR_Q6"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$NF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	102	19965	"ATGGYGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$NFKB_Q6"	""
"AmplificationPeak1"	1	1	0	36	270	19965	"V$OCT1_Q6"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$SP1_Q6"	""
"AmplificationPeak1"	1	1	0	36	275	19965	"V$AP1_C"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"V$CEBP_C"	""
"AmplificationPeak1"	1	1	0	36	126	19965	"V$GRE_C"	""
"AmplificationPeak1"	1	1	0	36	243	19965	"V$HNF1_C"	""
"AmplificationPeak1"	1	1	0	36	263	19965	"V$NFKB_C"	""
"AmplificationPeak1"	1	1	0	36	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	6	19965	"V$SEF1_C"	""
"AmplificationPeak1"	1	1	0	36	211	19965	"V$SRF_C"	""
"AmplificationPeak1"	1	1	0	36	279	19965	"V$USF_C"	""
"AmplificationPeak1"	1	1	0	36	168	19965	"V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	36	88	19965	"V$SREBP1_02"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$STAT_01"	""
"AmplificationPeak1"	1	1	0	36	68	19965	"V$STAT1_01"	""
"AmplificationPeak1"	1	1	0	36	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	22	19965	"V$STAT3_01"	""
"AmplificationPeak1"	1	1	0	36	228	19965	"V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	36	238	19965	"V$MEF2_03"	""
"AmplificationPeak1"	1	1	0	36	25	19965	"V$MEF2_04"	""
"AmplificationPeak1"	1	1	0	36	140	19965	"V$AHRARNT_01"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$ARNT_01"	""
"AmplificationPeak1"	1	1	0	36	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak1"	1	1	0	36	125	19965	"V$NKX25_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$NKX25_02"	""
"AmplificationPeak1"	1	1	0	36	37	19965	"V$PPARA_01"	""
"AmplificationPeak1"	1	1	0	36	138	19965	"CATRRAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	269	19965	"V$EGR1_01"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$NGFIC_01"	""
"AmplificationPeak1"	1	1	0	36	86	19965	"V$EGR3_01"	""
"AmplificationPeak1"	1	1	0	36	199	19965	"V$EGR2_01"	""
"AmplificationPeak1"	1	1	0	36	162	19965	"V$OCT1_07"	""
"AmplificationPeak1"	1	1	0	36	238	19965	"V$CHOP_01"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$GFI1_01"	""
"AmplificationPeak1"	1	1	0	36	133	19965	"V$XBP1_01"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$TATA_01"	""
"AmplificationPeak1"	1	1	0	36	97	19965	"V$NRSF_01"	""
"AmplificationPeak1"	1	1	0	36	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	207	19965	"V$RREB1_01"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$HLF_01"	""
"AmplificationPeak1"	1	1	0	36	272	19965	"V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$P53_02"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$LMO2COM_01"	""
"AmplificationPeak1"	1	1	0	36	181	19965	"V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$RFX1_01"	""
"AmplificationPeak1"	1	1	0	36	117	19965	"CCANNAGRKGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	278	19965	"V$RFX1_02"	""
"AmplificationPeak1"	1	1	0	36	207	19965	"V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$TCF11_01"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$NFY_01"	""
"AmplificationPeak1"	1	1	0	36	191	19965	"V$HFH3_01"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$FREAC2_01"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$FREAC3_01"	""
"AmplificationPeak1"	1	1	0	36	150	19965	"V$FREAC4_01"	""
"AmplificationPeak1"	1	1	0	36	195	19965	"V$FREAC7_01"	""
"AmplificationPeak1"	1	1	0	36	203	19965	"V$HFH8_01"	""
"AmplificationPeak1"	1	1	0	36	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	246	19965	"V$NFAT_Q6"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$MYCMAX_B"	""
"AmplificationPeak1"	1	1	0	36	90	19965	"V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	36	106	19965	"V$PAX8_B"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$WHN_B"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$ZF5_B"	""
"AmplificationPeak1"	1	1	0	36	187	19965	"V$ATF_B"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$ETS1_B"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$GABP_B"	""
"AmplificationPeak1"	1	1	0	36	145	19965	"CCAWYNNGAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	267	19965	"V$OCT1_B"	""
"AmplificationPeak1"	1	1	0	36	283	19965	"V$GATA1_05"	""
"AmplificationPeak1"	1	1	0	36	22	19965	"V$PAX3_01"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$PAX4_02"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	36	218	19965	"V$PAX4_04"	""
"AmplificationPeak1"	1	1	0	36	174	19965	"V$MSX1_01"	""
"AmplificationPeak1"	1	1	0	36	13	19965	"V$HOXA3_01"	""
"AmplificationPeak1"	1	1	0	36	109	19965	"V$EN1_01"	""
"AmplificationPeak1"	1	1	0	36	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$AMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	36	272	19965	"V$MMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	36	138	19965	"V$HMEF2_Q6"	""
"AmplificationPeak1"	1	1	0	36	214	19965	"V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$HNF4_01_B"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$AREB6_02"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$AREB6_03"	""
"AmplificationPeak1"	1	1	0	36	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	226	19965	"V$CART1_01"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$MEIS1_01"	""
"AmplificationPeak1"	1	1	0	36	117	19965	"V$MEIS1AHOXA9_01"	""
"AmplificationPeak1"	1	1	0	36	145	19965	"V$MEIS1BHOXA9_01"	""
"AmplificationPeak1"	1	1	0	36	184	19965	"V$FOXJ2_01"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$FOXJ2_02"	""
"AmplificationPeak1"	1	1	0	36	227	19965	"V$E2F_Q3"	""
"AmplificationPeak1"	1	1	0	36	234	19965	"V$E2F_Q4"	""
"AmplificationPeak1"	1	1	0	36	127	19965	"CCTNTMAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	232	19965	"V$E2F_Q6"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$E2F1_Q3"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$E2F1_Q4"	""
"AmplificationPeak1"	1	1	0	36	232	19965	"V$E2F1_Q6"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$TITF1_Q3"	""
"AmplificationPeak1"	1	1	0	36	43	19965	"V$HMX1_01"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$IPF1_Q4"	""
"AmplificationPeak1"	1	1	0	36	225	19965	"V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	36	225	19965	"V$VDR_Q3"	""
"AmplificationPeak1"	1	1	0	36	231	19965	"V$SPZ1_01"	""
"AmplificationPeak1"	1	1	0	36	125	19965	"V$AR_Q2"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$ZIC1_01"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$ZIC2_01"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$ZIC3_01"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$NKX3A_01"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$IRF7_01"	""
"AmplificationPeak1"	1	1	0	36	222	19965	"V$FAC1_01"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$STAT5A_01"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	36	141	19965	"V$STAT5A_02"	""
"AmplificationPeak1"	1	1	0	36	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	100	19965	"V$POU3F2_01"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$POU3F2_02"	""
"AmplificationPeak1"	1	1	0	36	240	19965	"V$POU6F1_01"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$HIF1_Q5"	""
"AmplificationPeak1"	1	1	0	36	10	19965	"V$ROAZ_01"	""
"AmplificationPeak1"	1	1	0	36	178	19965	"V$AP2REP_01"	""
"AmplificationPeak1"	1	1	0	36	241	19965	"V$AP2ALPHA_01"	""
"AmplificationPeak1"	1	1	0	36	250	19965	"V$AP2GAMMA_01"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$TBP_01"	""
"AmplificationPeak1"	1	1	0	36	91	19965	"CTCNANGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	243	19965	"V$FOXO4_01"	""
"AmplificationPeak1"	1	1	0	36	240	19965	"V$FOXO1_02"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$FOXO4_02"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$CDC5_01"	""
"AmplificationPeak1"	1	1	0	36	157	19965	"V$AR_01"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	36	123	19965	"V$ATF6_01"	""
"AmplificationPeak1"	1	1	0	36	171	19965	"V$NCX_01"	""
"AmplificationPeak1"	1	1	0	36	765	19965	"CTGCAGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	190	19965	"V$NKX22_01"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$PAX2_02"	""
"AmplificationPeak1"	1	1	0	36	241	19965	"V$NKX62_Q2"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$BACH2_01"	""
"AmplificationPeak1"	1	1	0	36	220	19965	"V$MAZR_01"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$STAT1_02"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"V$STAT5A_03"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$STAT6_01"	""
"AmplificationPeak1"	1	1	0	36	263	19965	"V$BACH1_01"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$STAT1_03"	""
"AmplificationPeak1"	1	1	0	36	72	19965	"CTGRYYYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	147	19965	"V$STAT3_02"	""
"AmplificationPeak1"	1	1	0	36	266	19965	"V$STAT4_01"	""
"AmplificationPeak1"	1	1	0	36	213	19965	"V$STAT5A_04"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$STAT6_02"	""
"AmplificationPeak1"	1	1	0	36	224	19965	"V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	36	46	19965	"V$PPARG_01"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$ATF4_Q2"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$E2F_03"	""
"AmplificationPeak1"	1	1	0	36	84	19965	"CTGYNNCTYTAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	267	19965	"V$AP1_01"	""
"AmplificationPeak1"	1	1	0	36	129	19965	"V$PPARA_02"	""
"AmplificationPeak1"	1	1	0	36	78	19965	"V$GNCF_01"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$NERF_Q2"	""
"AmplificationPeak1"	1	1	0	36	207	19965	"V$RP58_01"	""
"AmplificationPeak1"	1	1	0	36	72	19965	"V$HTF_01"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$ARNT_02"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$MYCMAX_03"	""
"AmplificationPeak1"	1	1	0	36	16	19965	"V$ALX4_01"	""
"AmplificationPeak1"	1	1	0	36	240	19965	"V$CEBPDELTA_Q6"	""
"AmplificationPeak1"	1	1	0	36	257	19965	"V$CEBPGAMMA_Q6"	""
"AmplificationPeak1"	1	1	0	36	269	19965	"V$CRX_Q4"	""
"AmplificationPeak1"	1	1	0	36	257	19965	"V$DBP_Q6"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$EFC_Q6"	""
"AmplificationPeak1"	1	1	0	36	246	19965	"V$FOXM1_01"	""
"AmplificationPeak1"	1	1	0	36	116	19965	"V$FXR_Q3"	""
"AmplificationPeak1"	1	1	0	36	249	19965	"V$GATA4_Q3"	""
"AmplificationPeak1"	1	1	0	36	242	19965	"V$GCM_Q2"	""
"AmplificationPeak1"	1	1	0	36	271	19965	"V$HNF4ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	36	147	19965	"CYTAGCAAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	267	19965	"V$HOXA4_Q2"	""
"AmplificationPeak1"	1	1	0	36	246	19965	"V$LFA1_Q6"	""
"AmplificationPeak1"	1	1	0	36	77	19965	"V$LXR_Q3"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$MAF_Q6"	""
"AmplificationPeak1"	1	1	0	36	193	19965	"V$MAZ_Q6"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$MTF1_Q4"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$NFMUE1_Q6"	""
"AmplificationPeak1"	1	1	0	36	75	19965	"GAANYNYGACNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$NRF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$PEA3_Q6"	""
"AmplificationPeak1"	1	1	0	36	234	19965	"V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$SP3_Q3"	""
"AmplificationPeak1"	1	1	0	36	242	19965	"V$TCF4_Q5"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$TEF_Q6"	""
"AmplificationPeak1"	1	1	0	36	233	19965	"V$TEL2_Q6"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$ALPHACP1_01"	""
"AmplificationPeak1"	1	1	0	36	65	19965	"GATGKMRGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$AP3_Q6"	""
"AmplificationPeak1"	1	1	0	36	231	19965	"V$ATF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	36	117	19965	"V$ETF_Q6"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"V$HEB_Q6"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$SMAD3_Q6"	""
"AmplificationPeak1"	1	1	0	36	226	19965	"V$TEF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	149	19965	"GCCNNNWTAAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$TFIIA_Q6"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$MYOGENIN_Q6"	""
"AmplificationPeak1"	1	1	0	36	238	19965	"V$ZF5_01"	""
"AmplificationPeak1"	1	1	0	36	38	19965	"V$PAX8_01"	""
"AmplificationPeak1"	1	1	0	36	242	19965	"V$CACBINDINGPROTEIN_Q6"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$CACCCBINDINGFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	36	208	19965	"V$HNF3ALPHA_Q6"	""
"AmplificationPeak1"	1	1	0	36	230	19965	"V$HP1SITEFACTOR_Q6"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$USF2_Q6"	""
"AmplificationPeak1"	1	1	0	36	123	19965	"GCGNNANTTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	257	19965	"V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"V$CDX2_Q5"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$OSF2_Q6"	""
"AmplificationPeak1"	1	1	0	36	241	19965	"V$SMAD4_Q6"	""
"AmplificationPeak1"	1	1	0	36	246	19965	"V$CIZ_01"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"V$E2F1DP1_01"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$E2F4DP1_01"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"V$E2F4DP2_01"	""
"AmplificationPeak1"	1	1	0	36	231	19965	"V$E2F1DP1RB_01"	""
"AmplificationPeak1"	1	1	0	36	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	200	19965	"V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	36	238	19965	"V$POU1F1_Q6"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$LEF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$ELF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$IRF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$SREBP1_Q6"	""
"AmplificationPeak1"	1	1	0	36	248	19965	"V$HMGIY_Q6"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$P53_DECAMER_Q2"	""
"AmplificationPeak1"	1	1	0	36	257	19965	"V$DR1_Q3"	""
"AmplificationPeak1"	1	1	0	36	306	19965	"GCTNWTTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$PPAR_DR1_Q2"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$HNF4_DR1_Q3"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$COUP_DR1_Q6"	""
"AmplificationPeak1"	1	1	0	36	92	19965	"V$LXR_DR4_Q3"	""
"AmplificationPeak1"	1	1	0	36	112	19965	"V$FXR_IR1_Q6"	""
"AmplificationPeak1"	1	1	0	36	266	19965	"V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$ETS_Q4"	""
"AmplificationPeak1"	1	1	0	36	250	19965	"V$MYB_Q3"	""
"AmplificationPeak1"	1	1	0	36	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	232	19965	"V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$NFY_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$SREBP_Q3"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$STAT_Q6"	""
"AmplificationPeak1"	1	1	0	36	189	19965	"V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$SMAD_Q6"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$YY1_Q6"	""
"AmplificationPeak1"	1	1	0	36	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	262	19965	"V$TTF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"V$OCT_Q6"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	230	19965	"V$HIF1_Q3"	""
"AmplificationPeak1"	1	1	0	36	185	19965	"V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	36	236	19965	"V$PIT1_Q6"	""
"AmplificationPeak1"	1	1	0	36	176	19965	"V$E2F_Q2"	""
"AmplificationPeak1"	1	1	0	36	243	19965	"V$E2A_Q2"	""
"AmplificationPeak1"	1	1	0	36	78	19965	"GGARNTKYCCA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	226	19965	"V$LEF1_Q2"	""
"AmplificationPeak1"	1	1	0	36	268	19965	"V$NF1_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	275	19965	"V$EGR_Q6"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$PAX_Q6"	""
"AmplificationPeak1"	1	1	0	36	213	19965	"V$FOX_Q2"	""
"AmplificationPeak1"	1	1	0	36	221	19965	"V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	36	255	19965	"V$NRF2_Q4"	""
"AmplificationPeak1"	1	1	0	36	267	19965	"V$MYB_Q5_01"	""
"AmplificationPeak1"	1	1	0	36	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"V$E2F_Q3_01"	""
"AmplificationPeak1"	1	1	0	36	237	19965	"V$E2F_Q4_01"	""
"AmplificationPeak1"	1	1	0	36	240	19965	"V$E2F_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	279	19965	"V$GR_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	220	19965	"V$SRF_Q5_01"	""
"AmplificationPeak1"	1	1	0	36	275	19965	"V$AP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	36	264	19965	"V$AP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	118	19965	"GGCNKCCATNK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"V$AP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	36	257	19965	"V$MYOD_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	273	19965	"V$OCT1_Q5_01"	""
"AmplificationPeak1"	1	1	0	36	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	258	19965	"V$SP1_Q4_01"	""
"AmplificationPeak1"	1	1	0	36	245	19965	"V$SP1_Q2_01"	""
"AmplificationPeak1"	1	1	0	36	266	19965	"V$NFAT_Q4_01"	""
"AmplificationPeak1"	1	1	0	36	247	19965	"V$E2F1_Q3_01"	""
"AmplificationPeak1"	1	1	0	36	228	19965	"V$E2F1_Q4_01"	""
"AmplificationPeak1"	1	1	0	36	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	238	19965	"V$E2F1_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	244	19965	"V$MEF2_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	253	19965	"V$CP2_02"	""
"AmplificationPeak1"	1	1	0	36	40	19965	"V$AR_02"	""
"AmplificationPeak1"	1	1	0	36	148	19965	"V$PR_01"	""
"AmplificationPeak1"	1	1	0	36	204	19965	"V$GR_01"	""
"AmplificationPeak1"	1	1	0	36	59	19965	"V$AR_03"	""
"AmplificationPeak1"	1	1	0	36	136	19965	"V$PR_02"	""
"AmplificationPeak1"	1	1	0	36	252	19965	"V$ER_Q6_02"	""
"AmplificationPeak1"	1	1	0	36	266	19965	"V$PR_Q2"	""
"AmplificationPeak1"	1	1	0	36	83	19965	"GGCNRNWCTTYS_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	269	19965	"V$VDR_Q6"	""
"AmplificationPeak1"	1	1	0	36	259	19965	"V$AR_Q6"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"V$T3R_Q6"	""
"AmplificationPeak1"	1	1	0	36	256	19965	"V$PXR_Q2"	""
"AmplificationPeak1"	1	1	0	36	260	19965	"V$DR4_Q2"	""
"AmplificationPeak1"	1	1	0	36	145	19965	"V$DR3_Q4"	""
"AmplificationPeak1"	1	1	0	36	263	19965	"V$HNF4_Q6"	""
"AmplificationPeak1"	1	1	0	36	82	19965	"GGGNRMNNYCAT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	664	19965	"GGGYGTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	111	19965	"GTCNYYATGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	293	19965	"GTGGGTGK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	108	19965	"GTTGNYNNRGNAAC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	105	19965	"KCCGNSWTTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	90	19965	"KMCATNNWGGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	76	19965	"KTGGYRSGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	81	19965	"MCAATNNNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	145	19965	"RAAGNYNNCTTY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	123	19965	"RACTNNRTTTNC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	766	19965	"RNGTGGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	63	19965	"RNTCANNRNNYNATTW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	251	19965	"RRAGTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	153	19965	"RTTTNNNYTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	116	19965	"RYTGCNWTGGNR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	402	19965	"SMTTTTGT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	90	19965	"SNACANNNYSYAGA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	235	19965	"SYATTGTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	80	19965	"TAANNYSGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	172	19965	"TAAYNRNNTCC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	239	19965	"TCCATTKW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	213	19965	"TCCCRNNRTGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	665	19965	"TGACATY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	545	19965	"TGCGCANK_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	160	19965	"TMTCGCGANR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	65	19965	"TTANWNANTGGM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	326	19965	"TTCYRGAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	133	19965	"TTTNNANAGCYR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"WCAANNNYCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	82	19965	"WCTCNATGGY_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	547	19965	"WGTTNNNNNAAA_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	516	19965	"WTTGKCTG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	142	19965	"WWTAAGGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	66	19965	"YAATNANRNNNCAG_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	104	19965	"YAATNRNNNYNATT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	377	19965	"YATTNATC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	126	19965	"YGCANTGCR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	319	19965	"YGCGYRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	276	19965	"YKACATTT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	65	19965	"YRTCANNRCGC_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	151	19965	"YTAAYNGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	70	19965	"YWATTWNNRGCT_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	191	19965	"YYCATTCAWW_UNKNOWN"	""
"AmplificationPeak1"	1	1	0	36	261	19965	"RACCACAR_V$AML_Q6"	""
"AmplificationPeak1"	1	1	0	36	1121	19965	"TGANTCA_V$AP1_C"	""
"AmplificationPeak1"	1	1	0	36	792	19965	"CAGGTA_V$AREB6_01"	""
"AmplificationPeak1"	1	1	0	36	231	19965	"TGACGTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	36	538	19965	"TGAYRTCA_V$ATF3_Q6"	""
"AmplificationPeak1"	1	1	0	36	63	19965	"TTGCWCAAY_V$CEBPB_02"	""
"AmplificationPeak1"	1	1	0	36	810	19965	"TAATTA_V$CHX10_01"	""
"AmplificationPeak1"	1	1	0	36	2485	19965	"CAGGTG_V$E12_Q6"	""
"AmplificationPeak1"	1	1	0	36	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	""
"AmplificationPeak1"	1	1	0	36	265	19965	"TTAYRTAA_V$E4BP4_01"	""
"AmplificationPeak1"	1	1	0	36	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak1"	1	1	0	36	1043	19965	"TGACCTY_V$ERR1_Q2"	""
"AmplificationPeak1"	1	1	0	36	757	19965	"MGGAAGTG_V$GABP_B"	""
"AmplificationPeak1"	1	1	0	36	254	19965	"AAAYWAACM_V$HFH4_01"	""
"AmplificationPeak1"	1	1	0	36	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak1"	1	1	0	36	738	19965	"TGTTTGY_V$HNF3_Q6"	""
"AmplificationPeak1"	1	1	0	36	188	19965	"STTTCRNTTT_V$IRF_Q6"	""
"AmplificationPeak1"	1	1	0	36	184	19965	"YTAATTAA_V$LHX3_01"	""
"AmplificationPeak1"	1	1	0	36	697	19965	"YTATTTTNR_V$MEF2_02"	""
"AmplificationPeak1"	1	1	0	36	86	19965	"RYTGCNNRGNAAC_V$MIF1_01"	""
"AmplificationPeak1"	1	1	0	36	1032	19965	"CACGTG_V$MYC_Q2"	""
"AmplificationPeak1"	1	1	0	36	195	19965	"TGASTMAGC_V$NFE2_01"	""
"AmplificationPeak1"	1	1	0	36	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
"AmplificationPeak1"	1	1	0	36	360	19965	"YATGNWAAT_V$OCT_C"	""
"AmplificationPeak1"	1	1	0	36	320	19965	"CCCNNGGGAR_V$OLF1_01"	""
"AmplificationPeak1"	1	1	0	36	148	19965	"CGTSACG_V$PAX3_B"	""
"AmplificationPeak1"	1	1	0	36	1294	19965	"GGGTGGRR_V$PAX4_03"	""
"AmplificationPeak1"	1	1	0	36	587	19965	"GGATTA_V$PITX2_Q2"	""
"AmplificationPeak1"	1	1	0	36	502	19965	"RGAGGAARY_V$PU1_Q6"	""
"AmplificationPeak1"	1	1	0	36	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	36	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	""
"AmplificationPeak1"	1	1	0	36	249	19965	"TGACCTTG_V$SF1_Q6"	""
"AmplificationPeak1"	1	1	0	36	358	19965	"CATTGTYY_V$SOX9_B1"	""
"AmplificationPeak1"	1	1	0	36	475	19965	"TCANNTGAY_V$SREBP1_01"	""
"AmplificationPeak1"	1	1	0	36	87	19965	"CCAWWNAAGG_V$SRF_Q4"	""
"AmplificationPeak1"	1	1	0	36	335	19965	"TTCYNRGAA_V$STAT5B_01"	""
"AmplificationPeak1"	1	1	0	36	1296	19965	"TATAAA_V$TATA_01"	""
"AmplificationPeak1"	1	1	0	36	301	19965	"TGANNYRGCA_V$TCF11MAFG_01"	""
"AmplificationPeak1"	1	1	0	36	378	19965	"WGGAATGY_V$TEF1_Q6"	""
"AmplificationPeak3"	0.15	1	5	311	178	19965	"V$AP2REP_01"	"NUDT10,FXYD6,PRPH,ZDHHC15,PIK3R3"
"AmplificationPeak3"	0.15	1	6	311	230	19965	"V$OCT1_03"	"PPP2R2B,NAP1L2,IL19,CACNA2D3,RCAN2,PPAP2A"
"AmplificationPeak3"	0.15	1	6	311	231	19965	"V$ATF1_Q6"	"MAPK10,PCK1,RET,NCALD,DLG2,HOXC10"
"AmplificationPeak3"	0.15	1	6	311	231	19965	"TGACGTCA_V$ATF3_Q6"	"RUSC1-AS1,MAPK10,ADAP1,NCALD,TSPAN7,PEG3"
"AmplificationPeak3"	0.15	1	8	311	335	19965	"TTCYNRGAA_V$STAT5B_01"	"ELMO1,MAPK10,ZNF582,PRKAR2B,NCALD,CLU,APOLD1,STEAP4"
"AmplificationPeak3"	0.16	1	14	311	664	19965	"GGGYGTGNY_UNKNOWN"	"SYNE1,ZFP82,EPB41L3,FHL1,S1PR1,CNTFR,APOLD1,SH2D3C,SCN4A,ETV4,LRRN2,APBB1,BOC,PSD"
"AmplificationPeak3"	0.16	1	3	311	88	19965	"GTTNYYNNGGTNA_UNKNOWN"	"SLC8A3,CCDC13,TUB"
"AmplificationPeak3"	0.16	1	2	311	46	19965	"V$HOX13_01"	"PPP2R2B,PDE2A"
"AmplificationPeak3"	0.16	1	6	311	235	19965	"SYATTGTG_UNKNOWN"	"ARHGEF15,ETV4,MAPK10,CLU,PIK3R3,ERG"
"AmplificationPeak3"	0.16	1	6	311	236	19965	"V$PIT1_Q6"	"SCN3A,PPP2R2B,DLG2,RTN4RL1,ERG,GNAO1"
"AmplificationPeak3"	0.17	1	35	311	1896	19965	"TGGAAA_V$NFAT_Q4_01"	"SCN3A,LRRC2,ELMO1,TSPAN2,TAL1,TUB,HS6ST2,APOLD1,GNAO1,MAN1C1,SLIT3,DLG2,MAPK10,ITPR1,TUSC5,TIAM1,PDK4,RAI2,EXO1,ID4,PPM1K,FXYD6,RCAN2,ITGA7,CYFIP2,AOC2,PIK3R3,NAP1L5,CACNA2D3,IRX5,GIMAP1,KCNMA1,RUSC1-AS1,DTNA,CDKL2"
"AmplificationPeak3"	0.17	1	6	311	238	19965	"V$POU1F1_Q6"	"JAKMIP2,MAP2,PDE2A,APBB1,CYFIP2,PIK3R3"
"AmplificationPeak3"	0.17	1	6	311	239	19965	"V$MEIS1_01"	"PPP2R2B,ANK2,TIAM1,NCALD,PIK3R3,GNAO1"
"AmplificationPeak3"	0.17	1	6	311	240	19965	"V$FOXO1_02"	"GRAP2,DTNA,MAPK10,TEK,ERG,GNAO1"
"AmplificationPeak3"	0.18	1	6	311	241	19965	"V$AP2ALPHA_01"	"KIAA0922,ETV4,LRP8,DSCAML1,PRPH,HOXC10"
"AmplificationPeak3"	0.18	1	6	311	242	19965	"V$GCM_Q2"	"TMEM25,TNNT2,KCNB1,APOLD1,PSD,GNAO1"
"AmplificationPeak3"	0.18	1	6	311	242	19965	"V$CACBINDINGPROTEIN_Q6"	"DTNA,ITPR1,NEGR1,LRFN5,PSD,GNAO1"
"AmplificationPeak3"	0.18	1	4	311	141	19965	"V$STAT5A_02"	"TAL1,PPP1R16B,ELMO1,PDK4"
"AmplificationPeak3"	0.18	1	5	311	191	19965	"V$HFH3_01"	"SLIT3,DLG2,RGS22,PALMD,GNAO1"
"AmplificationPeak3"	0.18	1	6	311	243	19965	"V$E2A_Q2"	"PPP2R2B,UNC45B,KCNMA1,FNDC5,PSD,IRX5"
"AmplificationPeak3"	0.18	1	4	311	142	19965	"WWTAAGGC_UNKNOWN"	"SLCO1C1,MAP2,ERG,DLG2"
"AmplificationPeak3"	0.18	1	6	311	244	19965	"V$GATA1_01"	"PPP2R2B,TF,DLG2,SLC8A3,CLU,ZSCAN18"
"AmplificationPeak3"	0.18	1	6	311	244	19965	"V$PTF1BETA_Q6"	"BCL2,RUSC1-AS1,LRRN2,SLC8A3,NCALD,ITGA7"
"AmplificationPeak3"	0.18	1	6	311	245	19965	"V$MYOD_Q6"	"UNC45B,FNDC5,RUSC1-AS1,CDON,ANK2,DSCAML1"
"AmplificationPeak3"	0.18	1	6	311	245	19965	"V$SP1_Q2_01"	"TAL1,KIAA0922,KCNMA1,KCNB1,ERG,SH3BP5"
"AmplificationPeak3"	0.19	1	6	311	247	19965	"V$AP3_Q6"	"TAL1,RADIL,DTNA,PTGFR,TACR1,HOXC10"
"AmplificationPeak3"	0.19	1	6	311	247	19965	"V$ETS_Q4"	"SLC9A9,SCN3A,ELMO1,ITPR1,PPP1R16B,ERG"
"AmplificationPeak3"	0.19	1	4	311	145	19965	"V$MEIS1BHOXA9_01"	"IL19,STEAP4,FLJ23867,GNAO1"
"AmplificationPeak3"	0.19	1	4	311	145	19965	"RAAGNYNNCTTY_UNKNOWN"	"SCN3A,ITGA7,DLG2,PALMD"
"AmplificationPeak3"	0.19	1	6	311	248	19965	"V$ICSBP_Q6"	"TSPAN2,DLG2,ITPR1,CNTFR,TEK,PIK3R3"
"AmplificationPeak3"	0.19	1	5	311	196	19965	"V$HEN1_01"	"PTPRS,MAP2,KCNMA1,ANK2,PPP1R16B"
"AmplificationPeak3"	0.19	1	6	311	249	19965	"V$P300_01"	"EMCN,GPLD1,ELMO1,LDOC1,PREX1,RASGRP2"
"AmplificationPeak3"	0.19	1	6	311	249	19965	"V$GATA4_Q3"	"SCN3A,LYVE1,DLG2,SLC8A3,AKAP6,SH2D3C"
"AmplificationPeak3"	0.2	1	6	311	250	19965	"V$IRF1_01"	"DNASE1L3,PGM5,RUSC1-AS1,SLC22A17,SALL2,GNAO1"
"AmplificationPeak3"	0.2	1	5	311	198	19965	"V$HEN1_02"	"KCNMA1,FNDC5,SLC22A17,ANK2,PPP1R16B"
"AmplificationPeak3"	0.2	1	6	311	252	19965	"V$TAL1ALPHAE47_01"	"KIAA0922,MAP2,ELMO1,RADIL,LRRN2,RCAN2"
"AmplificationPeak3"	0.2	1	6	311	252	19965	"V$PBX1_01"	"EMCN,NAP1L2,CACNA2D3,PRICKLE2,DLG2,ERG"
"AmplificationPeak3"	0.2	1	6	311	252	19965	"V$STAT1_02"	"SYNE1,ARHGEF15,ZNF568,ZNF569,ZNF582,ERG"
"AmplificationPeak3"	0.2	1	6	311	253	19965	"V$E47_01"	"PPP2R2B,KCNMA1,KCNB1,SDPR,IRX5,ERG"
"AmplificationPeak3"	0.2	1	6	311	253	19965	"V$STAT_01"	"EMCN,TAL1,ZNF582,CLU,PRPH,PSD"
"AmplificationPeak3"	0.21	1	6	311	254	19965	"V$HLF_01"	"CELF2,SLIT3,ETV4,CACNA2D3,ADRB2,HS6ST2"
"AmplificationPeak3"	0.21	1	6	311	254	19965	"V$CDX2_Q5"	"SLIT3,DTNA,DLG2,PRPH,HOXC10,PIK3R3"
"AmplificationPeak3"	0.21	1	6	311	255	19965	"V$PITX2_Q2"	"JAKMIP2,SPTSSB,BCL2,NCALD,CACNA2D3,PRICKLE2"
"AmplificationPeak3"	0.21	1	6	311	256	19965	"V$P53_DECAMER_Q2"	"LRRC2,RUSC1-AS1,FGF20,AKAP6,APOLD1,DLG2"
"AmplificationPeak3"	0.21	1	23	311	1232	19965	"CTTTGA_V$LEF1_Q2"	"SCN3A,PKHD1L1,PPP2R2B,ELMO1,LRP8,IL19,FABP4,TSPAN7,TSPAN2,TF,LDOC1,AOC2,DQX1,GRAP2,RET,NCALD,CNTFR,DTNA,DLG2,MAPK10,FGF20,SDPR,ERG"
"AmplificationPeak3"	0.21	1	3	311	102	19965	"ATGGYGGA_UNKNOWN"	"MAP2,GARNL3,GNAO1"
"AmplificationPeak3"	0.21	1	6	311	257	19965	"V$DR1_Q3"	"TNNI1,CLIP3,C14orf132,CNTFR,AOC2,HS6ST2"
"AmplificationPeak3"	0.22	1	6	311	258	19965	"V$PAX2_02"	"PPP2R2B,EPB41L3,DTNA,FAM107A,EVL,HOXC10"
"AmplificationPeak3"	0.22	1	9	311	424	19965	"TGGNNNNNNKCCAR_UNKNOWN"	"ELMO1,FHL1,PCK1,C16orf89,KIAA0922,PTGFR,SLC22A17,SDPR,PIK3R3"
"AmplificationPeak3"	0.22	1	6	311	259	19965	"V$ERR1_Q2"	"KCNK1,DLG2,AOC2,RASGRP2,HS6ST2,KCNN1"
"AmplificationPeak3"	0.22	1	6	311	260	19965	"V$ALPHACP1_01"	"NEK2,PPP2R2B,SFRP1,SLIT3,LRP8,FGF20"
"AmplificationPeak3"	0.22	1	1	311	16	19965	"V$ALX4_01"	"ZNF569"
"AmplificationPeak3"	0.23	1	6	311	262	19965	"V$AP4_01"	"PTPRS,RUSC1-AS1,DLG2,SLC22A17,ANK2,MAPK8IP1"
"AmplificationPeak3"	0.23	1	6	311	262	19965	"V$GFI1_01"	"DLG2,CDON,RCAN2,STEAP4,TSPAN7,GPRC5D"
"AmplificationPeak3"	0.23	1	6	311	264	19965	"V$OSF2_Q6"	"SYNE1,KCNMA1,ITPR1,CACNA2D3,PIK3R3,ERG"
"AmplificationPeak3"	0.23	1	18	311	952	19965	"TTANTCA_UNKNOWN"	"PPP2R2B,SLC8A3,TSPAN2,LRRN2,CYFIP2,GPRC5D,PIK3R3,SLC9A9,JAKMIP2,MAP2,PCK1,DNM1,NCALD,DLG2,KIAA0922,GIMAP5,BEND5,ERG"
"AmplificationPeak3"	0.23	1	6	311	265	19965	"V$MYOD_01"	"ELMO1,FNDC5,GRIK5,TNNT2,KCNB1,PSD"
"AmplificationPeak3"	0.23	1	6	311	265	19965	"V$STAT5A_03"	"DNASE1L3,EMCN,CACNA2D3,ITGA7,HOXC10,ZSCAN18"
"AmplificationPeak3"	0.24	1	6	311	266	19965	"V$GATA_C"	"PKHD1L1,SPTSSB,SLCO1C1,TEK,PREX1,MYCT1"
"AmplificationPeak3"	0.24	1	6	311	267	19965	"V$AP1_01"	"NUDT10,MAP2,DTNA,MAPK10,FAM184A,HS6ST2"
"AmplificationPeak3"	0.24	1	6	311	267	19965	"V$CEBP_Q2_01"	"SLIT3,IL19,SDPR,DLG2,ADRB2,ERG"
"AmplificationPeak3"	0.24	1	6	311	268	19965	"V$CACCCBINDINGFACTOR_Q6"	"JAKMIP2,EPB41L3,LAD1,CNTFR,BOC,GNAO1"
"AmplificationPeak3"	0.24	1	6	311	269	19965	"V$ELK1_01"	"ELMO1,STAT4,DLG2,DSCAML1,LDOC1,SH2D3C"
"AmplificationPeak3"	0.24	1	6	311	269	19965	"V$VDR_Q6"	"DQX1,PPP2R2B,ARHGEF15,DLG2,BOC,ID4"
"AmplificationPeak3"	0.25	1	7	311	326	19965	"TTCYRGAA_UNKNOWN"	"SCN3A,UNC45B,STAT4,CLU,ABCA3,CACNA1I,PRPH"
"AmplificationPeak3"	0.25	1	6	311	272	19965	"V$CEBP_01"	"NUDT10,RUSC1-AS1,DLG2,LRFN5,CACNA2D3,ERG"
"AmplificationPeak3"	0.25	1	11	311	556	19965	"YCATTAA_UNKNOWN"	"CELF2,PCK1,SLC8A3,PLIN1,DLG2,KCNMA1,FGF20,PPP1R16B,BOC,RTN4RL1,HS6ST2"
"AmplificationPeak3"	0.25	1	5	311	218	19965	"V$PAX4_04"	"CDC42EP5,SDPR,STEAP4,ERG,GNAO1"
"AmplificationPeak3"	0.25	1	6	311	273	19965	"V$COREBINDINGFACTOR_Q6"	"PTPRS,GRAP2,EPB41L3,CACNA2D3,BOC,ERG"
"AmplificationPeak3"	0.26	1	2	311	63	19965	"TTGCWCAAY_V$CEBPB_02"	"IL19,SLIT3"
"AmplificationPeak3"	0.26	1	10	311	502	19965	"RGAGGAARY_V$PU1_Q6"	"EMCN,RERG,ARHGEF15,ELMO1,ADAP1,SH2D3C,BCL2,FGF20,CLNK,PIK3R3"
"AmplificationPeak3"	0.26	1	9	311	446	19965	"RGAANNTTC_V$HSF1_01"	"MAP2,FHL1,CNTFR,ID4,CCDC65,KIAA0922,IQUB,AOC2,RASGRP2"
"AmplificationPeak3"	0.27	1	3	311	115	19965	"V$COMP1_01"	"GRAP2,PPAP2A,DLG2"
"AmplificationPeak3"	0.27	1	17	311	919	19965	"RTAAACA_V$FREAC2_01"	"GATS,PPP2R2B,ELMO1,PDK4,S1PR1,ABCB1,HOXC10,UNC45B,NAP1L5,ANK2,TEK,GNAO1,DTNA,MAPK10,TIAM1,FGF20,ERG"
"AmplificationPeak3"	0.27	1	2	311	65	19965	"TTANWNANTGGM_UNKNOWN"	"JAKMIP2,CLU"
"AmplificationPeak3"	0.27	1	5	311	224	19965	"V$SRY_01"	"TAL1,DLG2,BEND5,S1PR1,PALMD"
"AmplificationPeak3"	0.27	1	3	311	117	19965	"CCANNAGRKGGC_UNKNOWN"	"SCN3A,RERG,SLIT3"
"AmplificationPeak3"	0.28	1	4	311	171	19965	"V$NCX_01"	"ANK2,PEG3,ERG,DLG2"
"AmplificationPeak3"	0.28	1	5	311	226	19965	"V$LEF1_Q2"	"TSPAN2,DLG2,LRP8,IL19,RET"
"AmplificationPeak3"	0.29	1	3	311	121	19965	"ARGGGTTAA_UNKNOWN"	"S1PR1,SFRP1,SAMD3"
"AmplificationPeak3"	0.29	1	1	311	22	19965	"V$STAT3_01"	"ELMO1"
"AmplificationPeak3"	0.29	1	1	311	22	19965	"V$PAX3_01"	"ZCCHC12"
"AmplificationPeak3"	0.3	1	6	311	289	19965	"V$E4F1_Q6"	"PPP2R2B,NAP1L2,RUSC1-AS1,ANK2,HOXC10,HS6ST2"
"AmplificationPeak3"	0.3	1	5	311	234	19965	"V$PU1_Q6"	"JAKMIP2,RERG,ELMO1,CLNK,CTSG"
"AmplificationPeak3"	0.31	1	5	311	236	19965	"V$MZF1_01"	"PPP2R2B,CLIP3,ANK2,CACNA2D3,RASGRP2"
"AmplificationPeak3"	0.31	1	14	311	766	19965	"RNGTGGGC_UNKNOWN"	"PPP2R2B,EPB41L3,SLC8A3,PACSIN1,S1PR1,HOXC10,LRRN2,LAD1,KCNB1,DLG2,IRX5,SLIT3,PPP1R16B,RUNDC3B"
"AmplificationPeak3"	0.31	1	2	311	72	19965	"CTGRYYYNATT_UNKNOWN"	"PIK3R3,ERG"
"AmplificationPeak3"	0.31	1	2	311	72	19965	"YTCCCRNNAGGY_UNKNOWN"	"ZDHHC15,HS6ST2"
"AmplificationPeak3"	0.31	1	15	311	827	19965	"TGACAGNY_V$MEIS1_01"	"AGTR1,PPP2R2B,ELMO1,SH2D3C,APBB1,PIK3R3,SH3BP5,SLC9A9,MAP2,NCALD,GNAO1,SLIT3,TIAM1,SPARCL1,FAM107A"
"AmplificationPeak3"	0.31	1	4	311	181	19965	"V$MIF1_01"	"GRIK5,NEK2,SALL2,GPRC5D"
"AmplificationPeak3"	0.31	1	6	311	295	19965	"GATAAGR_V$GATA_C"	"PKHD1L1,SPTSSB,ITPR1,CACNA2D3,MYCT1,ERG"
"AmplificationPeak3"	0.31	1	3	311	126	19965	"V$GRE_C"	"KRT222,SALL2,MYCT1"
"AmplificationPeak3"	0.31	1	3	311	126	19965	"YGCANTGCR_UNKNOWN"	"LRFN5,ZDHHC15,EPB41L3"
"AmplificationPeak3"	0.32	1	5	311	239	19965	"V$SMAD3_Q6"	"MAP2,CNTFR,IRX5,PIK3R3,ERG"
"AmplificationPeak3"	0.32	1	5	311	239	19965	"TCCATTKW_UNKNOWN"	"JAKMIP2,MAP2,CLU,CACNA2D3,GNAO1"
"AmplificationPeak3"	0.32	1	5	311	240	19965	"V$E2F_Q6_01"	"KIAA0922,ETV4,TIAM1,PEG3,ERG"
"AmplificationPeak3"	0.32	1	4	311	184	19965	"V$FOXJ2_01"	"FABP4,SLIT3,DTNA,GNAO1"
"AmplificationPeak3"	0.32	1	5	311	241	19965	"V$OCT1_04"	"DTNA,DLG2,NCALD,HOXC10,GNAO1"
"AmplificationPeak3"	0.32	1	5	311	241	19965	"V$SMAD4_Q6"	"TMEM25,PPP2R2B,ETV4,APBB1,SLC22A17"
"AmplificationPeak3"	0.33	1	5	311	243	19965	"V$HFH1_01"	"PPP2R2B,SLIT3,DTNA,DLG2,MAPK10"
"AmplificationPeak3"	0.33	1	5	311	243	19965	"V$FOXO4_01"	"NAP1L5,ETV4,HOXC10,ERG,SH3BP5"
"AmplificationPeak3"	0.33	1	5	311	244	19965	"V$GATA1_02"	"CDON,SLC8A3,CACNA2D3,IRX5,ERG"
"AmplificationPeak3"	0.33	1	5	311	244	19965	"V$HIF1_Q5"	"BCL2,LRP8,TIAM1,DSCAML1,PSD"
"AmplificationPeak3"	0.33	1	19	311	1085	19965	"RYTTCCTG_V$ETS2_B"	"SCN3A,ARHGEF15,IQUB,RCAN2,MYCT1,SLC9A9,DQX1,FHL1,NCALD,APOLD1,KIAA0922,STAT4,ITPR1,PPP1R16B,NDRG4,EVL,PRICKLE2,SDPR,ERG"
"AmplificationPeak3"	0.33	1	5	311	245	19965	"V$GATA1_04"	"SYNE1,SLC8A3,ANK2,HOXC10,PIK3R3"
"AmplificationPeak3"	0.33	1	5	311	245	19965	"V$TBP_01"	"ELMO1,DLG2,KRT222,ITGA7,AOC2"
"AmplificationPeak3"	0.33	1	5	311	245	19965	"V$SREBP1_Q6"	"SLIT3,DLG2,LRP8,PSD,GNAO1"
"AmplificationPeak3"	0.34	1	4	311	188	19965	"STTTCRNTTT_V$IRF_Q6"	"PGM5,GRAP2,EVL,PIK3R3"
"AmplificationPeak3"	0.34	1	5	311	246	19965	"V$LMO2COM_02"	"GPLD1,SLC8A3,CLU,CACNA2D3,SDPR"
"AmplificationPeak3"	0.34	1	3	311	132	19965	"V$EVI1_02"	"SLC9A9,MYCT1,PTGFR"
"AmplificationPeak3"	0.34	1	5	311	247	19965	"V$ISRE_01"	"MAP2,AKAP6,SDPR,PIK3R3,ERG"
"AmplificationPeak3"	0.34	1	5	311	247	19965	"V$E2F1_Q3_01"	"TMEM25,LRP8,RELN,HS6ST2,ERG"
"AmplificationPeak3"	0.34	1	5	311	248	19965	"V$ATF3_Q6"	"RUSC1-AS1,ADAP1,HOXC10,TSPAN7,HS6ST2"
"AmplificationPeak3"	0.35	1	4	311	191	19965	"YYCATTCAWW_UNKNOWN"	"SCN3A,ETV4,LRP8,PRKAR2B"
"AmplificationPeak3"	0.35	1	5	311	251	19965	"V$TFIIA_Q6"	"SLC9A9,SFRP1,MAPK10,MYCT1,IRX5"
"AmplificationPeak3"	0.35	1	5	311	251	19965	"V$USF2_Q6"	"RUSC1-AS1,LRP8,SLCO1C1,FXYD6,RASGRP2"
"AmplificationPeak3"	0.36	1	5	311	252	19965	"V$IRF7_01"	"EVL,CACNA2D3,HOXC10,HS6ST2,ERG"
"AmplificationPeak3"	0.36	1	3	311	137	19965	"V$TAXCREB_01"	"TSPAN7,PEG3,HS6ST2"
"AmplificationPeak3"	0.36	1	2	311	81	19965	"MCAATNNNNNGCG_UNKNOWN"	"TIAM1,SLIT3"
"AmplificationPeak3"	0.36	1	4	311	195	19965	"TGASTMAGC_V$NFE2_01"	"LRRC2,NUDT10,LYVE1,DTNA"
"AmplificationPeak3"	0.36	1	5	311	254	19965	"V$AREB6_02"	"DTNA,MAPK10,PRPH,SDPR,DLG2"
"AmplificationPeak3"	0.36	1	5	311	254	19965	"WCAANNNYCAG_UNKNOWN"	"PPP2R2B,TNNI1,LRRN2,MAPK10,CNTFR"
"AmplificationPeak3"	0.36	1	3	311	138	19965	"CATRRAGC_UNKNOWN"	"CELF2,MAP2,ERG"
"AmplificationPeak3"	0.37	1	11	311	616	19965	"WTGAAAT_UNKNOWN"	"SNPH,PDK4,LRP8,SLC8A3,NCALD,FABP4,DLG2,HOXC10,LRRN2,SPARCL1,FGF20"
"AmplificationPeak3"	0.37	1	5	311	255	19965	"V$MYB_Q6"	"TNNI1,ANK2,LRFN5,RCAN2,ID4"
"AmplificationPeak3"	0.37	1	5	311	255	19965	"V$NGFIC_01"	"NUDT10,SLC22A17,ZCCHC12,LRFN5,KCNB1"
"AmplificationPeak3"	0.37	1	5	311	255	19965	"V$MYOGENIN_Q6"	"UNC45B,RUSC1-AS1,CDON,NEGR1,FLJ23867"
"AmplificationPeak3"	0.37	1	2	311	82	19965	"WCTCNATGGY_UNKNOWN"	"RAI2,ZNF287"
"AmplificationPeak3"	0.37	1	2	311	83	19965	"GGCNRNWCTTYS_UNKNOWN"	"ELMO1,LYVE1"
"AmplificationPeak3"	0.37	1	5	311	257	19965	"V$CEBPGAMMA_Q6"	"CELF2,GPLD1,DLG2,NCALD,ID4"
"AmplificationPeak3"	0.37	1	5	311	257	19965	"V$DBP_Q6"	"GPLD1,NAP1L5,DLG2,ANK2,ERG"
"AmplificationPeak3"	0.37	1	4	311	198	19965	"V$GATA_Q6"	"CLU,CACNA2D3,MYCT1,ERG"
"AmplificationPeak3"	0.37	1	3	311	140	19965	"V$AHRARNT_01"	"GHR,GNAO1,ID4"
"AmplificationPeak3"	0.37	1	5	311	258	19965	"V$CEBPB_02"	"SLIT3,IL19,SDPR,STEAP4,ADRB2"
"AmplificationPeak3"	0.37	1	5	311	258	19965	"V$AP2_Q6"	"TSPAN2,IQUB,BCL2,TNFAIP8L3,RASGRP2"
"AmplificationPeak3"	0.37	1	5	311	258	19965	"V$STAT6_02"	"SLIT3,ADAP1,CLNK,PREX1,ERG"
"AmplificationPeak3"	0.38	1	7	311	378	19965	"WGGAATGY_V$TEF1_Q6"	"NAP1L5,RADIL,MAPK10,TNNT2,RASGRP2,LINC00482,ERG"
"AmplificationPeak3"	0.38	1	5	311	259	19965	"V$ZID_01"	"PPP2R2B,ZNF287,SETBP1,TIAM1,PSD"
"AmplificationPeak3"	0.38	1	5	311	259	19965	"V$AP1_Q6"	"MAP2,LYVE1,DTNA,ADORA2A,RCAN2"
"AmplificationPeak3"	0.38	1	5	311	260	19965	"V$STAT_Q6"	"SCN3A,DQX1,ELMO1,S1PR1,CLU"
"AmplificationPeak3"	0.39	1	5	311	262	19965	"V$CEBPB_01"	"DLG2,IL19,FABP4,HOXC10,ADRB2"
"AmplificationPeak3"	0.39	1	5	311	262	19965	"V$TST1_01"	"MAP2,CACNA2D3,NIPSNAP3B,DLG2,PIK3R3"
"AmplificationPeak3"	0.39	1	5	311	262	19965	"V$E12_Q6"	"UNC45B,ELMO1,ANK2,NEGR1,KCNB1"
"AmplificationPeak3"	0.39	1	2	311	86	19965	"RNCTGNYNRNCTGNY_UNKNOWN"	"ANK2,CNTFR"
"AmplificationPeak3"	0.39	1	2	311	86	19965	"TGTYNNNNNRGCARM_UNKNOWN"	"ELMO1,PPP2R2B"
"AmplificationPeak3"	0.39	1	4	311	203	19965	"V$HFH8_01"	"PPP2R2B,SLIT3,DTNA,MAPK10"
"AmplificationPeak3"	0.39	1	5	311	263	19965	"V$BACH1_01"	"MAP2,SNPH,MAMDC2,FABP4,FAM184A"
"AmplificationPeak3"	0.39	1	5	311	264	19965	"V$LYF1_01"	"ARHGEF15,IQUB,PDE2A,ITGA7,DLG2"
"AmplificationPeak3"	0.39	1	5	311	264	19965	"V$STAT6_01"	"EMCN,CACNA2D3,ITGA7,HOXC10,IRX5"
"AmplificationPeak3"	0.4	1	5	311	265	19965	"V$HEB_Q6"	"CCDC65,FNDC5,TNNT2,DLG2,PSD"
"AmplificationPeak3"	0.4	1	2	311	88	19965	"V$SREBP1_02"	"HS6ST2,CACNA2D3"
"AmplificationPeak3"	0.4	1	5	311	266	19965	"V$STAT4_01"	"MAPK10,ADAP1,ABCB1,GPRC5D,ERG"
"AmplificationPeak3"	0.4	1	5	311	266	19965	"V$TCF1P_Q6"	"TAL1,NAP1L5,DLG2,PPAP2A,CENPF"
"AmplificationPeak3"	0.4	1	5	311	266	19965	"V$AML_Q6"	"PTPRS,GRAP2,EPB41L3,BOC,ERG"
"AmplificationPeak3"	0.4	1	5	311	267	19965	"V$IK2_01"	"BCL2,PCK1,FGF20,BOC,PSD"
"AmplificationPeak3"	0.4	1	5	311	267	19965	"V$OCT1_B"	"TMOD2,STAT4,BCL2,DLG2,ADORA2A"
"AmplificationPeak3"	0.4	1	4	311	207	19965	"V$RREB1_01"	"FGF20,TSPAN7,GNAO1,ID4"
"AmplificationPeak3"	0.4	1	4	311	207	19965	"V$RP58_01"	"ANK2,FGF20,CACNA2D3,ERG"
"AmplificationPeak3"	0.41	1	3	311	148	19965	"V$PR_01"	"CD36,ELMO1,DLG2"
"AmplificationPeak3"	0.41	1	4	311	208	19965	"V$HNF3ALPHA_Q6"	"FABP4,IRX5,PALMD,GNAO1"
"AmplificationPeak3"	0.41	1	2	311	90	19965	"V$PAX3_B"	"DLG2,LRP8"
"AmplificationPeak3"	0.41	1	2	311	90	19965	"KMCATNNWGGA_UNKNOWN"	"APOLD1,DLG2"
"AmplificationPeak3"	0.41	1	2	311	90	19965	"SNACANNNYSYAGA_UNKNOWN"	"TSPAN2,ZNF569"
"AmplificationPeak3"	0.41	1	3	311	149	19965	"GCCNNNWTAAR_UNKNOWN"	"ZFP82,ERG,ITPR1"
"AmplificationPeak3"	0.41	1	9	311	516	19965	"WTTGKCTG_UNKNOWN"	"PPP2R2B,ELMO1,MAN1C1,ID4,SLIT3,TIAM1,SPARCL1,PIK3R3,ERG"
"AmplificationPeak3"	0.41	1	5	311	271	19965	"V$AP1_Q4"	"MAP2,LYVE1,DNM1,ADORA2A,FAM184A"
"AmplificationPeak3"	0.42	1	2	311	91	19965	"CTCNANGTGNY_UNKNOWN"	"LRFN5,CYFIP2"
"AmplificationPeak3"	0.42	1	3	311	151	19965	"YTAAYNGCT_UNKNOWN"	"PPP1R16B,PPP2R2B,PTGFR"
"AmplificationPeak3"	0.42	1	2	311	92	19965	"V$CDP_01"	"CELF2,CACNA2D3"
"AmplificationPeak3"	0.42	1	2	311	92	19965	"V$LXR_DR4_Q3"	"ETV4,SALL2"
"AmplificationPeak3"	0.42	1	3	311	152	19965	"TTCNRGNNNNTTC_V$HSF_Q6"	"LRRC2,UNC45B,LRP8"
"AmplificationPeak3"	0.44	1	7	311	402	19965	"SMTTTTGT_UNKNOWN"	"PPP2R2B,PREX1,GNAO1,DLG2,ITPR1,TIAM1,ERG"
"AmplificationPeak3"	0.44	1	1	311	37	19965	"V$PPARA_01"	"CD36"
"AmplificationPeak3"	0.45	1	4	311	220	19965	"V$MAZR_01"	"JAKMIP2,EPB41L3,SLC22A17,LRFN5"
"AmplificationPeak3"	0.45	1	4	311	220	19965	"V$CREB_Q2_01"	"ADAP1,TACR1,HOXC10,PEG3"
"AmplificationPeak3"	0.46	1	4	311	223	19965	"V$E4BP4_01"	"ETV4,NEGR1,RAI2,ADRB2"
"AmplificationPeak3"	0.46	1	9	311	538	19965	"TGAYRTCA_V$ATF3_Q6"	"KCNK1,ADAP1,NCALD,TSPAN7,RUSC1-AS1,MAPK10,RCAN2,PRICKLE2,PEG3"
"AmplificationPeak3"	0.47	1	4	311	226	19965	"V$CART1_01"	"DNASE1L3,LRFN5,DLG2,ERG"
"AmplificationPeak3"	0.47	1	4	311	226	19965	"V$TEF1_Q6"	"DLG2,TNNT2,FXYD6,RASGRP2"
"AmplificationPeak3"	0.48	1	3	311	165	19965	"V$ARP1_01"	"FGF20,ARHGEF15,DLG2"
"AmplificationPeak3"	0.48	1	3	311	165	19965	"TAAWWATAG_V$RSRFC4_Q2"	"SLC8A3,TNNI1,KCNN1"
"AmplificationPeak3"	0.48	1	9	311	547	19965	"WGTTNNNNNAAA_UNKNOWN"	"PPP2R2B,NAP1L5,TEK,ZNF781,KIAA0922,KCNMA1,DLG2,LRFN5,ERG"
"AmplificationPeak3"	0.48	1	4	311	230	19965	"V$HIF1_Q3"	"BCL2,LRP8,DSCAML1,PSD"
"AmplificationPeak3"	0.48	1	2	311	104	19965	"YAATNRNNNYNATT_UNKNOWN"	"CELF2,ERG"
"AmplificationPeak3"	0.49	1	4	311	231	19965	"V$E2F1DP1RB_01"	"SPTSSB,RET,HOXC10,PEG3"
"AmplificationPeak3"	0.49	1	2	311	105	19965	"KCCGNSWTTT_UNKNOWN"	"PPP2R2B,IRX5"
"AmplificationPeak3"	0.49	1	1	311	43	19965	"V$HMX1_01"	"KCNN1"
"AmplificationPeak3"	0.5	1	4	311	234	19965	"V$CEBP_Q2"	"SLIT3,SLCO1C1,CLU,ADRB2"
"AmplificationPeak3"	0.5	1	4	311	235	19965	"V$E2F_Q3_01"	"KIAA0922,NEGR1,HOXC10,PIK3R3"
"AmplificationPeak3"	0.5	1	4	311	236	19965	"V$CDPCR3HD_01"	"C14orf132,NEGR1,ITGA7,DLG2"
"AmplificationPeak3"	0.5	1	3	311	172	19965	"TAAYNRNNTCC_UNKNOWN"	"FGF20,CACNA2D3,MAP2"
"AmplificationPeak3"	0.51	1	3	311	174	19965	"V$MSX1_01"	"ELMO1,RTN4RL1,DLG2"
"AmplificationPeak3"	0.51	1	4	311	239	19965	"V$ZF5_B"	"ZDHHC15,CDON,PSD,TSPAN7"
"AmplificationPeak3"	0.51	1	1	311	46	19965	"V$PPARG_01"	"CNTFR"
"AmplificationPeak3"	0.52	1	4	311	240	19965	"V$CEBPDELTA_Q6"	"DTNA,CACNA2D3,FABP4,SDPR"
"AmplificationPeak3"	0.52	1	2	311	111	19965	"GTCNYYATGR_UNKNOWN"	"ZNF287,MAPK10"
"AmplificationPeak3"	0.52	1	4	311	242	19965	"V$GATA3_01"	"TF,SLC8A3,IRX5,ERG"
"AmplificationPeak3"	0.52	1	4	311	242	19965	"V$TCF4_Q5"	"DQX1,TSPAN2,ELMO1,SDPR"
"AmplificationPeak3"	0.53	1	6	311	374	19965	"AAAYRNCTG_UNKNOWN"	"NEK2,MAP2,DSCAML1,CACNA2D3,TSPAN7,GPRC5D"
"AmplificationPeak3"	0.53	1	4	311	244	19965	"V$E2F1_Q4"	"ETV4,ITPR1,PIK3R3,ERG"
"AmplificationPeak3"	0.53	1	4	311	245	19965	"V$FOXO3_01"	"TAL1,DTNA,PDK4,MAPK10"
"AmplificationPeak3"	0.53	1	4	311	245	19965	"V$E2F_03"	"KIAA0922,TIAM1,RET,PEG3"
"AmplificationPeak3"	0.54	1	4	311	246	19965	"V$YY1_01"	"SCN3A,PPP2R2B,CACNA2D3,HOXC10"
"AmplificationPeak3"	0.54	1	4	311	248	19965	"V$TAL1BETAE47_01"	"KIAA0922,ELMO1,CLNK,RCAN2"
"AmplificationPeak3"	0.54	1	4	311	248	19965	"V$HMGIY_Q6"	"LYVE1,TERT,IRX5,ERG"
"AmplificationPeak3"	0.55	1	2	311	117	19965	"V$MEIS1AHOXA9_01"	"NCALD,NAP1L5"
"AmplificationPeak3"	0.55	1	4	311	250	19965	"V$MYB_Q3"	"TNNI1,ETV4,PIK3R3,ID4"
"AmplificationPeak3"	0.55	1	2	311	118	19965	"GGCNKCCATNK_UNKNOWN"	"SNPH,DLG2"
"AmplificationPeak3"	0.56	1	5	311	319	19965	"YGCGYRCGC_UNKNOWN"	"CDON,TIAM1,LRFN5,PSD,KCNN1"
"AmplificationPeak3"	0.56	1	4	311	253	19965	"V$PAX4_03"	"TNNI1,PRKAR2B,ANK2,GNAO1"
"AmplificationPeak3"	0.56	1	4	311	253	19965	"V$HNF1_Q6"	"PPP2R2B,CYFIP2,AOC2,ERG"
"AmplificationPeak3"	0.56	1	4	311	254	19965	"V$P53_02"	"DTNA,FGF20,AKAP6,DSCAML1"
"AmplificationPeak3"	0.56	1	4	311	255	19965	"V$TATA_01"	"ITPR1,FGF20,MYCT1,GPRC5D"
"AmplificationPeak3"	0.56	1	4	311	255	19965	"V$AP4_Q6_01"	"FNDC5,TNNT2,DLG2,PSD"
"AmplificationPeak3"	0.57	1	2	311	122	19965	"AGCYRWTTC_UNKNOWN"	"SLCO1C1,PIK3R3"
"AmplificationPeak3"	0.58	1	4	311	259	19965	"V$PPAR_DR1_Q2"	"C14orf132,PLIN1,LRFN5,AOC2"
"AmplificationPeak3"	0.58	1	4	311	260	19965	"V$CP2_01"	"PPP2R2B,PDE2A,SLC8A3,RASGRP2"
"AmplificationPeak3"	0.58	1	4	311	261	19965	"V$NF1_Q6"	"TNNI1,RUSC1-AS1,ETV4,TEK"
"AmplificationPeak3"	0.58	1	4	311	261	19965	"V$LEF1_Q6"	"DQX1,LRP8,HOXC10,SH3BP5"
"AmplificationPeak3"	0.58	1	2	311	125	19965	"V$IRF2_01"	"DNASE1L3,PGM5"
"AmplificationPeak3"	0.58	1	2	311	125	19965	"V$NKX25_01"	"CACNA2D3,BCL2"
"AmplificationPeak3"	0.58	1	2	311	125	19965	"V$AR_Q2"	"CD36,APOLD1"
"AmplificationPeak3"	0.59	1	4	311	262	19965	"V$NKX25_02"	"TSPAN2,NAP1L5,KRT222,GPRC5D"
"AmplificationPeak3"	0.59	1	4	311	262	19965	"V$TTF1_Q6"	"LRRN2,GRIK5,CACNA2D3,PIK3R3"
"AmplificationPeak3"	0.59	1	4	311	263	19965	"V$COUP_01"	"TNNI1,CCDC65,BOC,ADRB2"
"AmplificationPeak3"	0.59	1	4	311	263	19965	"V$CREB_Q2"	"RUSC1-AS1,ADAP1,HOXC10,TSPAN7"
"AmplificationPeak3"	0.59	1	2	311	127	19965	"CCTNTMAGA_UNKNOWN"	"TEK,MAPK10"
"AmplificationPeak3"	0.59	1	1	311	57	19965	"V$EVI1_03"	"MYCT1"
"AmplificationPeak3"	0.6	1	4	311	266	19965	"V$OCT1_01"	"KRT222,FGF20,ADORA2A,ID4"
"AmplificationPeak3"	0.6	1	4	311	266	19965	"V$NFAT_Q4_01"	"PPM1K,RUSC1-AS1,TIAM1,CNTFR"
"AmplificationPeak3"	0.6	1	1	311	58	19965	"V$PAX2_01"	"ADRB2"
"AmplificationPeak3"	0.6	1	2	311	129	19965	"V$PPARA_02"	"KCNB1,DLG2"
"AmplificationPeak3"	0.6	1	4	311	268	19965	"V$MYCMAX_02"	"LRRC2,PPP2R2B,EPB41L3,FGF20"
"AmplificationPeak3"	0.6	1	4	311	268	19965	"V$CREB_Q4"	"RUSC1-AS1,ANK2,HOXC10,TSPAN7"
"AmplificationPeak3"	0.6	1	4	311	268	19965	"V$NF1_Q6_01"	"RUSC1-AS1,NCALD,TEK,RASGRP2"
"AmplificationPeak3"	0.6	1	2	311	130	19965	"V$CDPCR1_01"	"ITGA7,ERG"
"AmplificationPeak3"	0.6	1	1	311	59	19965	"CCAATNNSNNNGCG_UNKNOWN"	"GPX3"
"AmplificationPeak3"	0.61	1	4	311	269	19965	"V$HNF4_01"	"PCK1,CNTFR,ADRB2,RASGRP2"
"AmplificationPeak3"	0.61	1	4	311	269	19965	"V$EGR1_01"	"ETV4,SLC22A17,LRFN5,KCNB1"
"AmplificationPeak3"	0.61	1	4	311	269	19965	"V$CRX_Q4"	"SYNE1,SPTSSB,IRX5,ERG"
"AmplificationPeak3"	0.61	1	4	311	272	19965	"V$AP2_Q6_01"	"TMEM25,TNFAIP8L3,LRFN5,RASGRP2"
"AmplificationPeak3"	0.62	1	3	311	204	19965	"V$GR_01"	"CD36,ELMO1,EPB41L3"
"AmplificationPeak3"	0.62	1	4	311	274	19965	"V$ETS2_B"	"KIAA0922,ARHGEF15,ELMO1,MYCT1"
"AmplificationPeak3"	0.62	1	3	311	205	19965	"V$TFIII_Q6"	"TSPAN2,S1PR1,HOXC10"
"AmplificationPeak3"	0.62	1	1	311	62	19965	"RYTAAWNNNTGAY_UNKNOWN"	"PCK1"
"AmplificationPeak3"	0.62	1	4	311	275	19965	"V$EGR_Q6"	"SLC22A17,PPP1R16B,KCNB1,PSD"
"AmplificationPeak3"	0.63	1	2	311	136	19965	"V$PR_02"	"CD36,ELMO1"
"AmplificationPeak3"	0.63	1	1	311	64	19965	"V$AHR_01"	"ITPR1"
"AmplificationPeak3"	0.64	1	17	311	1160	19965	"GATTGGY_V$NFY_Q6_01"	"ELMO1,PDK4,LRP8,SLC8A3,ID4,TMEM25,TAL1,GPX3,ETV4,PIK3R3,RASA4,SFRP1,TIAM1,CDKL2,PEG3,ERG,CENPF"
"AmplificationPeak3"	0.64	1	1	311	65	19965	"GATGKMRGCG_UNKNOWN"	"DNM1"
"AmplificationPeak3"	0.64	1	1	311	65	19965	"WYAAANNRNNNGCG_UNKNOWN"	"LRRN2"
"AmplificationPeak3"	0.64	1	1	311	65	19965	"YRTCANNRCGC_UNKNOWN"	"GNAO1"
"AmplificationPeak3"	0.64	1	3	311	211	19965	"V$SRF_C"	"TSPAN2,UNC45B,ITGA7"
"AmplificationPeak3"	0.65	1	1	311	66	19965	"YAATNANRNNNCAG_UNKNOWN"	"NAP1L5"
"AmplificationPeak3"	0.65	1	3	311	213	19965	"V$STAT5A_04"	"ITPR1,SLCO1C1,ABCB1"
"AmplificationPeak3"	0.65	1	3	311	213	19965	"TCCCRNNRTGC_UNKNOWN"	"DQX1,NEK2,NAP1L3"
"AmplificationPeak3"	0.65	1	1	311	67	19965	"V$E2F_01"	"PIK3R3"
"AmplificationPeak3"	0.65	1	2	311	142	19965	"AACWWCAANK_UNKNOWN"	"DQX1,EXO1"
"AmplificationPeak3"	0.65	1	3	311	215	19965	"V$AHR_Q5"	"PPP2R2B,PSD,PIK3R3"
"AmplificationPeak3"	0.66	1	2	311	145	19965	"CCAWYNNGAAR_UNKNOWN"	"SLC22A17,ID4"
"AmplificationPeak3"	0.67	1	1	311	70	19965	"YNTTTNNNANGCARM_UNKNOWN"	"KRT222"
"AmplificationPeak3"	0.67	1	3	311	221	19965	"V$SRF_Q4"	"TMOD1,DLG2,SDPR"
"AmplificationPeak3"	0.68	1	16	311	1121	19965	"TGANTCA_V$AP1_C"	"LRRC2,PPP2R2B,SNPH,S1PR1,MAMDC2,FABP4,HOXC10,LYVE1,ETV4,RCAN2,FAM184A,KCNK1,MAP2,NUDT10,DTNA,MAPK10"
"AmplificationPeak3"	0.69	1	3	311	227	19965	"V$E2F_Q3"	"SPTSSB,SNPH,PEG3"
"AmplificationPeak3"	0.69	1	3	311	228	19965	"V$E2F1_Q4_01"	"NEGR1,HOXC10,PIK3R3"
"AmplificationPeak3"	0.69	1	1	311	75	19965	"GAANYNYGACNY_UNKNOWN"	"SCN4A"
"AmplificationPeak3"	0.69	1	2	311	154	19965	"ACCTGTTG_UNKNOWN"	"NUDT10,RERG"
"AmplificationPeak3"	0.7	1	1	311	76	19965	"KTGGYRSGAA_UNKNOWN"	"CNTFR"
"AmplificationPeak3"	0.7	1	1	311	77	19965	"V$LXR_Q3"	"ETV4"
"AmplificationPeak3"	0.7	1	3	311	232	19965	"V$MZF1_02"	"JAKMIP2,SLC22A17,RASGRP2"
"AmplificationPeak3"	0.7	1	4	311	306	19965	"GCTNWTTGK_UNKNOWN"	"SFRP1,ETV4,ZNF454,FGF20"
"AmplificationPeak3"	0.71	1	1	311	78	19965	"GGARNTKYCCA_UNKNOWN"	"ETV4"
"AmplificationPeak3"	0.71	1	3	311	235	19965	"V$E2F_02"	"RET,HOXC10,PEG3"
"AmplificationPeak3"	0.71	1	3	311	235	19965	"V$E2F1DP1_01"	"RET,HOXC10,PEG3"
"AmplificationPeak3"	0.71	1	3	311	235	19965	"V$E2F1DP2_01"	"RET,HOXC10,PEG3"
"AmplificationPeak3"	0.71	1	3	311	235	19965	"V$E2F4DP2_01"	"RET,HOXC10,PEG3"
"AmplificationPeak3"	0.72	1	1	311	80	19965	"TAANNYSGCG_UNKNOWN"	"HOXC10"
"AmplificationPeak3"	0.72	1	3	311	237	19965	"V$SP1_01"	"TAL1,KCNMA1,BCL2"
"AmplificationPeak3"	0.72	1	3	311	237	19965	"V$FOXJ2_02"	"MAP2,GHR,ERG"
"AmplificationPeak3"	0.72	1	3	311	238	19965	"V$EVI1_04"	"DLG2,PTGFR,SALL2"
"AmplificationPeak3"	0.72	1	3	311	238	19965	"V$CHOP_01"	"JAKMIP2,ITPR1,CNTFR"
"AmplificationPeak3"	0.72	1	3	311	239	19965	"V$E2F4DP1_01"	"RET,HOXC10,PEG3"
"AmplificationPeak3"	0.73	1	3	311	241	19965	"V$SRF_Q6"	"ITGA7,RAI2,SDPR"
"AmplificationPeak3"	0.73	1	3	311	242	19965	"V$YY1_02"	"PEG3,RASGRP2,GNAO1"
"AmplificationPeak3"	0.73	1	3	311	242	19965	"V$IRF_Q6"	"DNASE1L3,MAPK10,CNTFR"
"AmplificationPeak3"	0.74	1	3	311	244	19965	"V$CEBPA_01"	"IL19,S1PR1,ADRB2"
"AmplificationPeak3"	0.74	1	3	311	244	19965	"V$E2F1_Q3"	"SNPH,HOXC10,PEG3"
"AmplificationPeak3"	0.74	1	1	311	85	19965	"CAGNWMCNNNGAC_UNKNOWN"	"AOC2"
"AmplificationPeak3"	0.74	1	3	311	245	19965	"V$GATA1_03"	"PCK1,CACNA2D3,ERG"
"AmplificationPeak3"	0.74	1	3	311	245	19965	"V$HNF1_01"	"PPP2R2B,SPTSSB,ERG"
"AmplificationPeak3"	0.74	1	3	311	245	19965	"V$NFY_C"	"SFRP1,ELMO1,LRP8"
"AmplificationPeak3"	0.74	1	3	311	245	19965	"V$FOXO1_01"	"DTNA,SH3BP5,KCNN1"
"AmplificationPeak3"	0.74	1	3	311	245	19965	"V$SP3_Q3"	"MAPK10,CNTFR,RASGRP2"
"AmplificationPeak3"	0.74	1	2	311	168	19965	"SGCGSSAAA_V$E2F1DP2_01"	"RET,HOXC10"
"AmplificationPeak3"	0.74	1	1	311	86	19965	"V$EGR3_01"	"ETV4"
"AmplificationPeak3"	0.74	1	3	311	247	19965	"V$TGIF_01"	"PPP2R2B,FAM107A,PIK3R3"
"AmplificationPeak3"	0.75	1	1	311	87	19965	"CCAWWNAAGG_V$SRF_Q4"	"SDPR"
"AmplificationPeak3"	0.75	1	3	311	250	19965	"V$HSF2_01"	"MAP2,FHL1,RASGRP2"
"AmplificationPeak3"	0.75	1	3	311	251	19965	"V$AP2_Q3"	"ETV4,HOXC10,TSPAN7"
"AmplificationPeak3"	0.75	1	3	311	251	19965	"V$T3R_Q6"	"APBB1,SLC8A3,CACNA2D3"
"AmplificationPeak3"	0.75	1	3	311	252	19965	"V$NRF1_Q6"	"ZNF287,ARHGEF15,PSD"
"AmplificationPeak3"	0.75	1	3	311	252	19965	"V$ER_Q6_02"	"FHL1,SLC8A3,AOC2"
"AmplificationPeak3"	0.76	1	3	311	253	19965	"V$HNF4_01_B"	"DQX1,CNTFR,PIK3R3"
"AmplificationPeak3"	0.76	1	3	311	254	19965	"V$CREB_02"	"ADAP1,PRICKLE2,TSPAN7"
"AmplificationPeak3"	0.76	1	3	311	254	19965	"V$NFKB_Q6"	"TSPAN2,TAL1,GNAO1"
"AmplificationPeak3"	0.76	1	3	311	255	19965	"V$NRF2_Q4"	"NUDT10,PPP2R2B,S1PR1"
"AmplificationPeak3"	0.76	1	3	311	256	19965	"V$TAL1BETAITF2_01"	"SLC9A9,ELMO1,RCAN2"
"AmplificationPeak3"	0.76	1	3	311	256	19965	"V$SP1_Q6"	"KCNB1,SH2D3C,SH3BP5"
"AmplificationPeak3"	0.76	1	3	311	256	19965	"V$PXR_Q2"	"TAL1,ETV4,ZCCHC12"
"AmplificationPeak3"	0.77	1	3	311	258	19965	"V$ATF4_Q2"	"ADAP1,HOXC10,PSD"
"AmplificationPeak3"	0.77	1	3	311	258	19965	"V$IRF1_Q6"	"RET,PRICKLE2,DLG2"
"AmplificationPeak3"	0.77	1	3	311	258	19965	"V$SP1_Q4_01"	"KCNB1,SH2D3C,SH3BP5"
"AmplificationPeak3"	0.77	1	3	311	259	19965	"V$USF_Q6"	"KIAA0922,NCALD,PIK3R3"
"AmplificationPeak3"	0.77	1	3	311	259	19965	"V$ETS1_B"	"SLC9A9,ELMO1,APOLD1"
"AmplificationPeak3"	0.77	1	3	311	259	19965	"V$MAF_Q6"	"ITPR1,TIAM1,NEGR1"
"AmplificationPeak3"	0.77	1	3	311	260	19965	"V$DR4_Q2"	"SALL2,DLG2,RASGRP2"
"AmplificationPeak3"	0.78	1	3	311	261	19965	"V$ARNT_01"	"ETV4,SLCO1C1,FXYD6"
"AmplificationPeak3"	0.78	1	3	311	261	19965	"V$HNF4_DR1_Q3"	"C14orf132,LRRN2,CNTFR"
"AmplificationPeak3"	0.78	1	3	311	261	19965	"RACCACAR_V$AML_Q6"	"PTPRS,RTN4RL1,ERG"
"AmplificationPeak3"	0.78	1	1	311	95	19965	"AACYNNNNTTCCS_UNKNOWN"	"ZNF454"
"AmplificationPeak3"	0.78	1	3	311	262	19965	"V$PAX4_01"	"MAPK10,DNM1,CNTFR"
"AmplificationPeak3"	0.78	1	3	311	263	19965	"V$HNF4_Q6"	"LAD1,CACNA2D3,PIK3R3"
"AmplificationPeak3"	0.78	1	1	311	97	19965	"V$NRSF_01"	"APBB1"
"AmplificationPeak3"	0.79	1	2	311	185	19965	"V$MYC_Q2"	"FXYD6,LRP8"
"AmplificationPeak3"	0.79	1	3	311	266	19965	"V$PR_Q2"	"TNNI1,ELMO1,DTNA"
"AmplificationPeak3"	0.79	1	3	311	267	19965	"V$MYB_Q5_01"	"TNNI1,ETV4,LRFN5"
"AmplificationPeak3"	0.79	1	3	311	268	19965	"V$AP1FJ_Q2"	"MAP2,LYVE1,DNM1"
"AmplificationPeak3"	0.79	1	3	311	269	19965	"V$ER_Q6_01"	"DLG2,AOC2,ERG"
"AmplificationPeak3"	0.79	1	1	311	100	19965	"V$POU3F2_01"	"MAP2"
"AmplificationPeak3"	0.8	1	3	311	271	19965	"V$AREB6_01"	"ETV4,S1PR1,ID4"
"AmplificationPeak3"	0.8	1	3	311	272	19965	"V$OLF1_01"	"GHR,SALL2,PSD"
"AmplificationPeak3"	0.8	1	1	311	102	19965	"CCCNNNNNNAAGWT_UNKNOWN"	"TIAM1"
"AmplificationPeak3"	0.8	1	1	311	103	19965	"ACAWYAAAG_UNKNOWN"	"FGF20"
"AmplificationPeak3"	0.81	1	1	311	104	19965	"V$GATA2_01"	"SLC8A3"
"AmplificationPeak3"	0.81	1	2	311	193	19965	"V$MAZ_Q6"	"APBB1,C1orf106"
"AmplificationPeak3"	0.81	1	3	311	276	19965	"V$ER_Q6"	"RASA4,DLG2,AOC2"
"AmplificationPeak3"	0.81	1	8	311	658	19965	"GTGACGY_V$E4F1_Q6"	"NAP1L2,LRP8,ANK2,HOXC10,ADRB2,TSPAN7,RUSC1-AS1,TACR1"
"AmplificationPeak3"	0.81	1	3	311	277	19965	"V$HAND1E47_01"	"SLIT3,ELMO1,MAMDC2"
"AmplificationPeak3"	0.81	1	3	311	278	19965	"V$IK1_01"	"ITPR1,APOLD1,PSD"
"AmplificationPeak3"	0.82	1	2	311	199	19965	"V$EGR2_01"	"ETV4,ITPR1"
"AmplificationPeak3"	0.83	1	1	311	111	19965	"MYAATNNNNNNNGGC_UNKNOWN"	"CENPF"
"AmplificationPeak3"	0.83	1	1	311	112	19965	"V$FXR_IR1_Q6"	"PPP2R2B"
"AmplificationPeak3"	0.83	1	5	311	449	19965	"ACTAYRNNNCCCR_UNKNOWN"	"DQX1,ZNF568,ZNF569,EXO1,ITPR1"
"AmplificationPeak3"	0.84	1	2	311	207	19965	"V$TCF11MAFG_01"	"NUDT10,FAM184A"
"AmplificationPeak3"	0.84	1	1	311	116	19965	"V$FXR_Q3"	"ITPR1"
"AmplificationPeak3"	0.84	1	1	311	117	19965	"GGAMTNNNNNTCCY_UNKNOWN"	"ITPR1"
"AmplificationPeak3"	0.85	1	1	311	119	19965	"AAGWWRNYGGC_UNKNOWN"	"HOXC10"
"AmplificationPeak3"	0.86	1	6	311	545	19965	"TGCGCANK_UNKNOWN"	"CLIP3,ZNF287,ARHGEF15,DNM1,NUDT10,PSD"
"AmplificationPeak3"	0.86	1	1	311	123	19965	"V$ATF6_01"	"SLC22A17"
"AmplificationPeak3"	0.86	1	1	311	123	19965	"GCGNNANTTCC_UNKNOWN"	"ATP6V1G2"
"AmplificationPeak3"	0.86	1	2	311	220	19965	"V$SRF_Q5_01"	"RAI2,SDPR"
"AmplificationPeak3"	0.87	1	5	311	475	19965	"TCANNTGAY_V$SREBP1_01"	"NAP1L5,DNM1,PTGFR,TUB,CLNK"
"AmplificationPeak3"	0.87	1	1	311	128	19965	"V$PBX1_02"	"GNAO1"
"AmplificationPeak3"	0.87	1	2	311	225	19965	"V$VDR_Q3"	"ARHGEF15,KCNB1"
"AmplificationPeak3"	0.88	1	1	311	133	19965	"V$XBP1_01"	"TSPAN7"
"AmplificationPeak3"	0.89	1	2	311	243	19965	"V$HNF1_C"	"PPP2R2B,CLIP3"
"AmplificationPeak3"	0.9	1	2	311	245	19965	"V$YY1_Q6"	"APBB1,PEG3"
"AmplificationPeak3"	0.9	1	1	311	145	19965	"V$DR3_Q4"	"KCNB1"
"AmplificationPeak3"	0.9	1	2	311	246	19965	"V$CIZ_01"	"SLC8A3,ERG"
"AmplificationPeak3"	0.9	1	2	311	248	19965	"V$ARNT_02"	"SLCO1C1,FXYD6"
"AmplificationPeak3"	0.9	1	1	311	147	19965	"V$STAT3_02"	"IRX5"
"AmplificationPeak3"	0.9	1	2	311	249	19965	"V$CMYB_01"	"ETV4,PIK3R3"
"AmplificationPeak3"	0.9	1	4	311	427	19965	"GCCATNTTG_V$YY1_Q6"	"IRX5,GNAO1,KCNMA1,APBB1"
"AmplificationPeak3"	0.9	1	1	311	148	19965	"CGTSACG_V$PAX3_B"	"HOXC10"
"AmplificationPeak3"	0.9	1	2	311	251	19965	"V$NFKAPPAB_01"	"TAL1,GNAO1"
"AmplificationPeak3"	0.91	1	1	311	150	19965	"V$FREAC4_01"	"ERG"
"AmplificationPeak3"	0.91	1	2	311	252	19965	"V$CREB_Q3"	"MAPK10,HOXC10"
"AmplificationPeak3"	0.91	1	2	311	253	19965	"V$CP2_02"	"PPP1R16B,TSPAN7"
"AmplificationPeak3"	0.91	1	2	311	254	19965	"V$WHN_B"	"NUDT10,IRX5"
"AmplificationPeak3"	0.91	1	2	311	255	19965	"V$MYCMAX_01"	"ETV4,LRP8"
"AmplificationPeak3"	0.91	1	2	311	255	19965	"V$PEA3_Q6"	"APOLD1,PSD"
"AmplificationPeak3"	0.91	1	1	311	153	19965	"RTTTNNNYTGGM_UNKNOWN"	"DQX1"
"AmplificationPeak3"	0.91	1	2	311	256	19965	"V$CREL_01"	"PIK3R3,GNAO1"
"AmplificationPeak3"	0.91	1	2	311	259	19965	"V$GABP_B"	"LDOC1,APOLD1"
"AmplificationPeak3"	0.92	1	2	311	263	19965	"V$NFKB_C"	"TAL1,GNAO1"
"AmplificationPeak3"	0.92	1	1	311	160	19965	"TMTCGCGANR_UNKNOWN"	"SKA3"
"AmplificationPeak3"	0.92	1	2	311	268	19965	"V$MYCMAX_B"	"LRP8,LRFN5"
"AmplificationPeak3"	0.93	1	2	311	270	19965	"V$NRF2_01"	"NLRC3,BCL2"
"AmplificationPeak3"	0.93	1	2	311	279	19965	"V$USF_C"	"ETV4,LRP8"
"AmplificationPeak3"	0.93	1	2	311	279	19965	"V$GR_Q6_01"	"EPB41L3,DLG2"
"AmplificationPeak3"	0.96	1	1	311	200	19965	"V$HFH4_01"	"SLIT3"
"AmplificationPeak3"	0.96	1	1	311	201	19965	"V$HSF_Q6"	"LYVE1"
"AmplificationPeak3"	0.97	1	1	311	232	19965	"V$E2F_Q6"	"HOXC10"
"AmplificationPeak3"	0.97	1	1	311	232	19965	"V$E2F1_Q6"	"HOXC10"
"AmplificationPeak3"	0.97	1	1	311	232	19965	"V$NFKB_Q6_01"	"ELMO1"
"AmplificationPeak3"	0.97	1	1	311	233	19965	"V$TEL2_Q6"	"STAT4"
"AmplificationPeak3"	0.98	1	1	311	234	19965	"V$E2F_Q4"	"HOXC10"
"AmplificationPeak3"	0.98	1	1	311	238	19965	"V$E2F1_Q6_01"	"HOXC10"
"AmplificationPeak3"	0.98	1	1	311	245	19965	"V$NFMUE1_Q6"	"APBB1"
"AmplificationPeak3"	0.98	1	1	311	246	19965	"V$FOXM1_01"	"JAKMIP2"
"AmplificationPeak3"	0.98	1	34	311	2940	19965	"GGGCGGR_V$SP1_Q6"	"PKHD1L1,SPTSSB,FBXO27,MAMDC2,SH2D3C,CNTFR,NUDT10,KIAA0922,ATP6V1G2,PSD,PEG3,PPP2R2B,PDK4,EXO1,ID4,PPM1K,IQUB,ETV4,APBB1,KANK3,GPRC5D,SH3BP5,SYNE1,RASA4,IRX5,DMGDH,C14orf132,KCNMA1,CDKL2,LRFN5,RUNDC3B,RASGRP2,ERG,KCNN1"
"AmplificationPeak3"	0.98	1	1	311	247	19965	"V$NERF_Q2"	"ERG"
"AmplificationPeak3"	0.98	1	1	311	247	19965	"V$COUP_DR1_Q6"	"CNTFR"
"AmplificationPeak3"	0.98	1	1	311	248	19965	"V$ELK1_02"	"APOLD1"
"AmplificationPeak3"	0.98	1	1	311	252	19965	"V$MYCMAX_03"	"SLCO1C1"
"AmplificationPeak3"	0.98	1	1	311	258	19965	"V$CETS1P54_01"	"APOLD1"
"AmplificationPeak3"	0.98	1	1	311	260	19965	"V$IPF1_Q4"	"SLC9A9"
"AmplificationPeak3"	0.98	1	1	311	263	19965	"V$AML1_01"	"TNNT2"
"AmplificationPeak3"	0.98	1	1	311	263	19965	"V$AML1_Q6"	"TNNT2"
"AmplificationPeak3"	0.99	1	1	311	271	19965	"V$NMYC_01"	"BCL2"
"AmplificationPeak3"	0.99	1	1	311	271	19965	"V$BACH2_01"	"MAMDC2"
"AmplificationPeak3"	0.99	1	1	311	272	19965	"V$USF_02"	"KIAA0922"
"AmplificationPeak3"	0.99	1	1	311	275	19965	"V$AP1_Q2_01"	"ADORA2A"
"AmplificationPeak3"	0.99	1	8	311	1032	19965	"CACGTG_V$MYC_Q2"	"PPP2R2B,LRP8,FXYD6,UNC45B,SLCO1C1,C14orf132,DTNA,RASGRP2"
"AmplificationPeak3"	1	1	4	311	757	19965	"MGGAAGTG_V$GABP_B"	"ELMO1,PREX1,APOLD1,FGF20"
"AmplificationPeak3"	1	1	4	311	918	19965	"RCGCANGCGY_V$NRF1_Q6"	"MAGEE1,ZNF454,NUDT10,PSD"
"AmplificationPeak3"	1	1	0	311	237	19965	"V$NFKAPPAB65_01"	""
"AmplificationPeak3"	1	1	0	311	48	19965	"V$MYOGNF1_01"	""
"AmplificationPeak3"	1	1	0	311	16	19965	"V$EVI1_01"	""
"AmplificationPeak3"	1	1	0	311	63	19965	"ACAWNRNSRCGG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	56	19965	"V$CDPCR3_01"	""
"AmplificationPeak3"	1	1	0	311	26	19965	"V$TAXCREB_02"	""
"AmplificationPeak3"	1	1	0	311	262	19965	"V$MAX_01"	""
"AmplificationPeak3"	1	1	0	311	256	19965	"V$USF_01"	""
"AmplificationPeak3"	1	1	0	311	221	19965	"V$HNF3B_01"	""
"AmplificationPeak3"	1	1	0	311	103	19965	"ACTWSNACTNY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	154	19965	"V$PAX5_01"	""
"AmplificationPeak3"	1	1	0	311	50	19965	"V$SRF_01"	""
"AmplificationPeak3"	1	1	0	311	51	19965	"ATCMNTCCGY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	6	19965	"V$SEF1_C"	""
"AmplificationPeak3"	1	1	0	311	168	19965	"V$SREBP1_01"	""
"AmplificationPeak3"	1	1	0	311	68	19965	"V$STAT1_01"	""
"AmplificationPeak3"	1	1	0	311	75	19965	"CAGNYGKNAAA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	25	19965	"V$MEF2_04"	""
"AmplificationPeak3"	1	1	0	311	15	19965	"V$AHRARNT_02"	""
"AmplificationPeak3"	1	1	0	311	84	19965	"CCAWNWWNNNGGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	13	19965	"V$HOXA3_01"	""
"AmplificationPeak3"	1	1	0	311	77	19965	"CCGNMNNTNACG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	51	19965	"CGGAARNGGCNG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	47	19965	"CRGAARNNNNCGA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	10	19965	"V$ROAZ_01"	""
"AmplificationPeak3"	1	1	0	311	72	19965	"V$HTF_01"	""
"AmplificationPeak3"	1	1	0	311	69	19965	"GCGSCMNTTT_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	106	19965	"GGAANCGGAANY_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	239	19965	"V$USF_Q6_01"	""
"AmplificationPeak3"	1	1	0	311	66	19965	"GGCKCATGS_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	243	19965	"V$SP1_Q6_01"	""
"AmplificationPeak3"	1	1	0	311	75	19965	"GGCNNMSMYNTTG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	40	19965	"V$AR_02"	""
"AmplificationPeak3"	1	1	0	311	59	19965	"V$AR_03"	""
"AmplificationPeak3"	1	1	0	311	59	19965	"GKCGCNNNNNNNTGAYG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	66	19965	"KRCTCNNNNMANAGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	87	19965	"RRCCGTTA_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	84	19965	"RYAAAKNNNNNNTTGW_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	76	19965	"RYCACNNRNNRNCAG_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	96	19965	"YGACNNYACAR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	98	19965	"YGTCCTTGR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	65	19965	"YRCCAKNNGNCGC_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	52	19965	"YTTCCNNNGGAMR_UNKNOWN"	""
"AmplificationPeak3"	1	1	0	311	1199	19965	"SCGGAAGY_V$ELK1_02"	""
"AmplificationPeak3"	1	1	0	311	75	19965	"RGTTAMWNATT_V$HNF1_01"	""
"AmplificationPeak3"	1	1	0	311	134	19965	"GGGNNTTTCC_V$NFKB_Q6_01"	""
