"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak1"	0.0054	0.54	4	70	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,CDC20,CDCA8,NCAPD2"
"AmplificationPeak1"	0.14	1	1	70	44	19965	"HALLMARK_APICAL_SURFACE"	"ADIPOR2"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"FKBP4,CDC20"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,CAP1"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_MTORC1_SIGNALING"	"ADIPOR2,NFYC"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_MYC_TARGETS_V1"	"PABPC4,CDC20"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9,ATP6V0B"
"AmplificationPeak1"	0.16	1	2	70	200	19965	"HALLMARK_GLYCOLYSIS"	"B4GALT2,FKBP4"
"AmplificationPeak1"	0.18	1	1	70	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"AmplificationPeak1"	0.41	1	1	70	150	19965	"HALLMARK_DNA_REPAIR"	"SF3A3"
"AmplificationPeak1"	0.43	1	1	70	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"ADIPOR2"
"AmplificationPeak1"	0.43	1	1	70	158	19965	"HALLMARK_UV_RESPONSE_UP"	"FKBP4"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"YRDC"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_ADIPOGENESIS"	"ADIPOR2"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"FKBP4"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_HEME_METABOLISM"	"SLC6A9"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"NOP2"
"AmplificationPeak1"	0.51	1	1	70	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"YRDC"
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	70	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_MITOTIC_SPINDLE"	""
"AmplificationPeak1"	1	1	0	70	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	70	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_MYOGENESIS"	""
"AmplificationPeak1"	1	1	0	70	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	70	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	70	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	70	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	70	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	70	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_P53_PATHWAY"	""
"AmplificationPeak1"	1	1	0	70	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	70	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	70	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	70	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	70	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	70	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	70	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	70	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.021	1	4	285	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,S100A11"
"AmplificationPeak3"	0.033	1	3	285	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,NDUFS2"
"AmplificationPeak3"	0.068	1	6	285	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CENPF,NEK2,CKS1B,EXO1,UCK2,HOXC10"
"AmplificationPeak3"	0.068	1	6	285	200	19965	"HALLMARK_APICAL_JUNCTION"	"ADAM15,PVRL4,LAMC2,ITGA10,SHC1,MPZL1"
"AmplificationPeak3"	0.16	1	5	285	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,EFNA3,EFNA1,SELENBP1"
"AmplificationPeak3"	0.16	1	5	285	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1,TPM3,RIT1,FDPS"
"AmplificationPeak3"	0.16	1	5	285	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,S100A1,MUC1,UCK2,ETV4"
"AmplificationPeak3"	0.19	1	4	285	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,SDHC,PRDX6"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,NEK2,ARHGEF11,CENPF"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,PLA2G4A,S100A13"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,MRPL9,HDGF,ILF2"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,ECM1,COPA"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,SDHC,ATP1B1,MGST3"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,EFNA3,SDHC,HAX1"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,IER5,TNNI1,S100A4"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,HDGF,MGST3"
"AmplificationPeak3"	0.32	1	4	285	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TNNT2,PTGS2,CTSS"
"AmplificationPeak3"	0.37	1	1	285	32	19965	"HALLMARK_NOTCH_SIGNALING"	"APH1A"
"AmplificationPeak3"	0.4	1	2	285	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"AmplificationPeak3"	0.4	1	1	285	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"AmplificationPeak3"	0.4	1	3	285	161	19965	"HALLMARK_APOPTOSIS"	"LMNA,RNASEL,DAP3"
"AmplificationPeak3"	0.44	1	2	285	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,FDPS"
"AmplificationPeak3"	0.45	1	1	285	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"AmplificationPeak3"	0.48	1	2	285	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"AmplificationPeak3"	0.55	1	3	285	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1"
"AmplificationPeak3"	0.55	1	3	285	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"MUC1,LAD1,ISG20L2"
"AmplificationPeak3"	0.55	1	3	285	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,CACYBP,RIT1"
"AmplificationPeak3"	0.55	1	3	285	200	19965	"HALLMARK_E2F_TARGETS"	"UBE2T,CKS1B,ANP32E"
"AmplificationPeak3"	0.58	1	2	285	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3,NEK2"
"AmplificationPeak3"	0.59	1	2	285	138	19965	"HALLMARK_COAGULATION"	"S100A13,S100A1"
"AmplificationPeak3"	0.66	1	2	285	158	19965	"HALLMARK_UV_RESPONSE_UP"	"CREG1,PRPF3"
"AmplificationPeak3"	0.71	1	1	285	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1"
"AmplificationPeak3"	0.75	1	1	285	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"AmplificationPeak3"	0.77	1	1	285	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1"
"AmplificationPeak3"	0.78	1	1	285	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"RIT1"
"AmplificationPeak3"	0.78	1	2	285	200	19965	"HALLMARK_ADIPOGENESIS"	"MGST3,SDHC"
"AmplificationPeak3"	0.87	1	1	285	144	19965	"HALLMARK_UV_RESPONSE_DN"	"PIAS3"
"AmplificationPeak3"	0.89	1	1	285	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C"
"AmplificationPeak3"	0.94	1	1	285	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"LAMC2"
"AmplificationPeak3"	0.94	1	1	285	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS"
"AmplificationPeak3"	0.94	1	1	285	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3"
"AmplificationPeak3"	1	1	0	285	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	285	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak3"	1	1	0	285	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak3"	1	1	0	285	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	285	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak3"	1	1	0	285	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak3"	1	1	0	285	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak3"	1	1	0	285	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
