"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"AmplificationPeak3"	0.00089	0.089	4	43	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CENPF,NEK2,EXO1,HOXC10"
"AmplificationPeak1"	0.024	0.985714285714286	2	24	200	19965	"HALLMARK_E2F_TARGETS"	"RAD51AP1,NCAPD2"
"AmplificationPeak1"	0.052	0.985714285714286	1	24	44	19965	"HALLMARK_APICAL_SURFACE"	"ADIPOR2"
"AmplificationPeak1"	0.067	0.985714285714286	1	24	58	19965	"HALLMARK_MYC_TARGETS_V2"	"NOP2"
"AmplificationPeak3"	0.069	0.985714285714286	2	43	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"NEK2,CENPF"
"AmplificationPeak3"	0.069	0.985714285714286	2	43	200	19965	"HALLMARK_MYOGENESIS"	"TNNT2,TNNI1"
"AmplificationPeak3"	0.069	0.985714285714286	2	43	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"ETV4,TNNT2"
"AmplificationPeak1"	0.17	1	1	24	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"ADIPOR2"
"AmplificationPeak1"	0.17	1	1	24	158	19965	"HALLMARK_UV_RESPONSE_UP"	"FKBP4"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_ADIPOGENESIS"	"ADIPOR2"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"FKBP4"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"FKBP4"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_MTORC1_SIGNALING"	"ADIPOR2"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFA9"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_GLYCOLYSIS"	"FKBP4"
"AmplificationPeak1"	0.21	1	1	24	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"NOP2"
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak1"	1	1	0	24	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_MITOTIC_SPINDLE"	""
"AmplificationPeak1"	1	1	0	24	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_G2M_CHECKPOINT"	""
"AmplificationPeak1"	1	1	0	24	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak1"	1	1	0	24	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_MYOGENESIS"	""
"AmplificationPeak1"	1	1	0	24	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak1"	1	1	0	24	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_APICAL_JUNCTION"	""
"AmplificationPeak1"	1	1	0	24	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak1"	1	1	0	24	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak1"	1	1	0	24	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak1"	1	1	0	24	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_P53_PATHWAY"	""
"AmplificationPeak1"	1	1	0	24	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak1"	1	1	0	24	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_HEME_METABOLISM"	""
"AmplificationPeak1"	1	1	0	24	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak1"	1	1	0	24	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak1"	1	1	0	24	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak1"	1	1	0	24	135	19965	"HALLMARK_SPERMATOGENESIS"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	""
"AmplificationPeak1"	1	1	0	24	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak1"	1	1	0	24	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
"AmplificationPeak3"	0.25	1	1	43	135	19965	"HALLMARK_SPERMATOGENESIS"	"NEK2"
"AmplificationPeak3"	0.35	1	1	43	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"LAD1"
"AmplificationPeak3"	0.35	1	1	43	200	19965	"HALLMARK_E2F_TARGETS"	"UBE2T"
"AmplificationPeak3"	0.35	1	1	43	200	19965	"HALLMARK_P53_PATHWAY"	"TNNI1"
"AmplificationPeak3"	0.35	1	1	43	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ETV4"
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_HYPOXIA"	""
"AmplificationPeak3"	1	1	0	43	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	""
"AmplificationPeak3"	1	1	0	43	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	150	19965	"HALLMARK_DNA_REPAIR"	""
"AmplificationPeak3"	1	1	0	43	161	19965	"HALLMARK_APOPTOSIS"	""
"AmplificationPeak3"	1	1	0	43	32	19965	"HALLMARK_NOTCH_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_ADIPOGENESIS"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	""
"AmplificationPeak3"	1	1	0	43	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	""
"AmplificationPeak3"	1	1	0	43	96	19965	"HALLMARK_PROTEIN_SECRETION"	""
"AmplificationPeak3"	1	1	0	43	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_APICAL_JUNCTION"	""
"AmplificationPeak3"	1	1	0	43	44	19965	"HALLMARK_APICAL_SURFACE"	""
"AmplificationPeak3"	1	1	0	43	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_COMPLEMENT"	""
"AmplificationPeak3"	1	1	0	43	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	""
"AmplificationPeak3"	1	1	0	43	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_MTORC1_SIGNALING"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_MYC_TARGETS_V1"	""
"AmplificationPeak3"	1	1	0	43	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"AmplificationPeak3"	1	1	0	43	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_GLYCOLYSIS"	""
"AmplificationPeak3"	1	1	0	43	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	""
"AmplificationPeak3"	1	1	0	43	158	19965	"HALLMARK_UV_RESPONSE_UP"	""
"AmplificationPeak3"	1	1	0	43	144	19965	"HALLMARK_UV_RESPONSE_DN"	""
"AmplificationPeak3"	1	1	0	43	36	19965	"HALLMARK_ANGIOGENESIS"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_HEME_METABOLISM"	""
"AmplificationPeak3"	1	1	0	43	138	19965	"HALLMARK_COAGULATION"	""
"AmplificationPeak3"	1	1	0	43	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"AmplificationPeak3"	1	1	0	43	104	19965	"HALLMARK_PEROXISOME"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	""
"AmplificationPeak3"	1	1	0	43	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	""
"AmplificationPeak3"	1	1	0	43	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
