"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"trans"	0.0094	0.47	8	292	200	19965	"HALLMARK_APICAL_JUNCTION"	"CLDN19,ADAM15,PVRL4,LAMC2,ITGA10,SHC1,CAP1,MPZL1"
"trans"	0.023	0.575	4	292	74	19965	"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	"FDPS,PMVK,HSD17B7,S100A11"
"trans"	0.035	0.583333333333333	3	292	49	19965	"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	"PRDX6,GLRX2,NDUFS2"
"trans"	0.074	0.691666666666667	6	292	200	19965	"HALLMARK_MYC_TARGETS_V1"	"CCT3,PABPC4,MRPL9,HDGF,CDC20,ILF2"
"trans"	0.079	0.691666666666667	2	292	32	19965	"HALLMARK_NOTCH_SIGNALING"	"NOTCH2,APH1A"
"trans"	0.083	0.691666666666667	5	292	158	19965	"HALLMARK_FATTY_ACID_METABOLISM"	"S100A10,HSD17B7,HMGCS2,SDHC,PRDX6"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_HYPOXIA"	"BCAN,S100A4,EFNA3,EFNA1,SELENBP1"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_MTORC1_SIGNALING"	"UCHL5,CACYBP,PHGDH,RIT1,NFYC"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	"LAMC2,QSOX1,ECM1,COPA,NOTCH2"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	"NDUFS2,SDHC,ATP6V0B,ATP1B1,MGST3"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_GLYCOLYSIS"	"QSOX1,B4GALT2,EFNA3,SDHC,HAX1"
"trans"	0.17	0.708333333333333	5	292	200	19965	"HALLMARK_HEME_METABOLISM"	"PPOX,SELENBP1,HDGF,MGST3,SLC6A9"
"trans"	0.33	0.894736842105263	3	292	138	19965	"HALLMARK_COAGULATION"	"S100A13,HMGCS2,S100A1"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	"PTGS2,IER5,EFNA1,YRDC"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_G2M_CHECKPOINT"	"CDC20,CKS1B,UCK2,NOTCH2"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_INTERFERON_GAMMA_RESPONSE"	"ADAR,PLA2G4A,PTGS2,SLAMF7"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_COMPLEMENT"	"F5,CTSS,PLA2G4A,S100A13"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_E2F_TARGETS"	"CDC20,CKS1B,CDCA8,ANP32E"
"trans"	0.34	0.894736842105263	4	292	200	19965	"HALLMARK_IL2_STAT5_SIGNALING"	"ECM1,S100A1,MUC1,UCK2"
"trans"	0.41	0.933333333333333	2	292	96	19965	"HALLMARK_PROTEIN_SECRETION"	"ANP32E,SCAMP3"
"trans"	0.41	0.933333333333333	1	292	36	19965	"HALLMARK_ANGIOGENESIS"	"S100A4"
"trans"	0.42	0.933333333333333	3	292	161	19965	"HALLMARK_APOPTOSIS"	"LMNA,RNASEL,DAP3"
"trans"	0.45	0.933333333333333	2	292	104	19965	"HALLMARK_PEROXISOME"	"PEX11B,FDPS"
"trans"	0.46	0.933333333333333	1	292	42	19965	"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	"NCSTN"
"trans"	0.49	0.933333333333333	2	292	113	19965	"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	"SHC1,CKS1B"
"trans"	0.56	0.933333333333333	3	292	200	19965	"HALLMARK_MITOTIC_SPINDLE"	"ARHGEF2,ARHGEF11,NOTCH2"
"trans"	0.56	0.933333333333333	3	292	200	19965	"HALLMARK_ESTROGEN_RESPONSE_LATE"	"CDC20,LAMC2,HMGCS2"
"trans"	0.56	0.933333333333333	3	292	200	19965	"HALLMARK_MYOGENESIS"	"TPM3,RIT1,FDPS"
"trans"	0.56	0.933333333333333	3	292	200	19965	"HALLMARK_P53_PATHWAY"	"S100A10,IER5,S100A4"
"trans"	0.56	0.933333333333333	3	292	200	19965	"HALLMARK_KRAS_SIGNALING_UP"	"YRDC,PTGS2,CTSS"
"trans"	0.63	1	2	292	144	19965	"HALLMARK_UV_RESPONSE_DN"	"NOTCH2,PIAS3"
"trans"	0.65	1	2	292	150	19965	"HALLMARK_DNA_REPAIR"	"POLR3C,SF3A3"
"trans"	0.68	1	2	292	158	19965	"HALLMARK_UV_RESPONSE_UP"	"CREG1,PRPF3"
"trans"	0.72	1	1	292	87	19965	"HALLMARK_IL6_JAK_STAT3_SIGNALING"	"HAX1"
"trans"	0.76	1	1	292	97	19965	"HALLMARK_INTERFERON_ALPHA_RESPONSE"	"ADAR"
"trans"	0.78	1	1	292	101	19965	"HALLMARK_ANDROGEN_RESPONSE"	"UAP1"
"trans"	0.79	1	1	292	105	19965	"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	"RIT1"
"trans"	0.79	1	2	292	200	19965	"HALLMARK_ADIPOGENESIS"	"MGST3,SDHC"
"trans"	0.79	1	2	292	200	19965	"HALLMARK_ESTROGEN_RESPONSE_EARLY"	"MUC1,ISG20L2"
"trans"	0.86	1	1	292	135	19965	"HALLMARK_SPERMATOGENESIS"	"OAZ3"
"trans"	0.95	1	1	292	200	19965	"HALLMARK_ALLOGRAFT_REJECTION"	"CTSS"
"trans"	0.95	1	1	292	200	19965	"HALLMARK_KRAS_SIGNALING_DN"	"SPRR3"
"trans"	1	1	0	292	54	19965	"HALLMARK_TGF_BETA_SIGNALING"	""
"trans"	1	1	0	292	44	19965	"HALLMARK_APICAL_SURFACE"	""
"trans"	1	1	0	292	36	19965	"HALLMARK_HEDGEHOG_SIGNALING"	""
"trans"	1	1	0	292	58	19965	"HALLMARK_MYC_TARGETS_V2"	""
"trans"	1	1	0	292	200	19965	"HALLMARK_INFLAMMATORY_RESPONSE"	""
"trans"	1	1	0	292	200	19965	"HALLMARK_XENOBIOTIC_METABOLISM"	""
"trans"	1	1	0	292	112	19965	"HALLMARK_BILE_ACID_METABOLISM"	""
"trans"	1	1	0	292	40	19965	"HALLMARK_PANCREAS_BETA_CELLS"	""
