"alteration"	"cis"	"mediated_trans"	"mediated_trans_weighted"	"total_trans"	"frac_mediated_trans"	"frac_mediated_trans_weighted"	"num_path_h.all.v5.0.symbols"	"num_path_c2.cp.v5.0.symbols"	"num_path_c3.tft.v5.0.symbols"	"paths_h.all.v5.0.symbols"	"paths_c2.cp.v5.0.symbols"	"paths_c3.tft.v5.0.symbols"	"rank"
"AmplificationPeak1"	"FOXJ3"	9	3.75752176767076	36	0.25	0.104375604657521	0	0	0	""	""	""	1
"AmplificationPeak1"	"DPH2"	7	3.7574090510098	36	0.194444444444444	0.104372473639161	0	0	0	""	""	""	2
"AmplificationPeak1"	"YBX1"	4	2.51801312744712	36	0.111111111111111	0.0699448090957533	0	0	0	""	""	""	3
"AmplificationPeak1"	"MED8"	4	1.37836676469055	36	0.111111111111111	0.0382879656858487	0	0	0	""	""	""	4
"AmplificationPeak1"	"YRDC"	4	1.37099549992234	36	0.111111111111111	0.0380832083311762	0	0	0	""	""	""	5
"AmplificationPeak1"	"EBNA1BP2"	2	0.751111506771065	36	0.0555555555555556	0.0208642085214185	0	0	0	""	""	""	6
"AmplificationPeak1"	"CTPS1"	2	0.665882105759115	36	0.0555555555555556	0.0184967251599754	0	0	0	""	""	""	7
"AmplificationPeak1"	"TRIT1"	1	0.292398439185928	36	0.0277777777777778	0.00812217886627578	0	0	0	""	""	""	8
"AmplificationPeak1"	"GNL2"	1	0.275830099300293	36	0.0277777777777778	0.0076619472027859	0	0	0	""	""	""	9
"AmplificationPeak1"	"PPIH"	1	0.260066417479039	36	0.0277777777777778	0.00722406715219554	0	0	0	""	""	""	10
"AmplificationPeak1"	"NFYC"	1	0.238430868920432	36	0.0277777777777778	0.00662307969223421	0	0	0	""	""	""	11
"AmplificationPeak1"	"PPCS"	0	0	36	0	0	0	0	0	""	""	""	12
"AmplificationPeak1"	"SF3A3"	0	0	36	0	0	0	0	0	""	""	""	13
"AmplificationPeak1"	"UTP11L"	0	0	36	0	0	0	0	0	""	""	""	14
"AmplificationPeak1"	"ZMPSTE24"	0	0	36	0	0	0	0	0	""	""	""	15
"AmplificationPeak1"	"MTF1"	0	0	36	0	0	0	0	0	""	""	""	16
"AmplificationPeak1"	"MYCBP"	0	0	36	0	0	0	0	0	""	""	""	17
"AmplificationPeak1"	"PABPC4"	0	0	36	0	0	0	0	0	""	""	""	18
"AmplificationPeak1"	"PPIE"	0	0	36	0	0	0	0	0	""	""	""	19
"AmplificationPeak1"	"MYCL"	0	0	36	0	0	0	0	0	""	""	""	20
"AmplificationPeak1"	"IPO13"	0	0	36	0	0	0	0	0	""	""	""	21
"AmplificationPeak1"	"KDM4A"	0	0	36	0	0	0	0	0	""	""	""	22
"AmplificationPeak1"	"SLC6A9"	0	0	36	0	0	0	0	0	""	""	""	23
"AmplificationPeak1"	"AKIRIN1"	0	0	36	0	0	0	0	0	""	""	""	24
"AmplificationPeak1"	"CDCA8"	0	0	36	0	0	0	0	0	""	""	""	25
"AmplificationPeak1"	"ATP6V0B"	0	0	36	0	0	0	0	0	""	""	""	26
"AmplificationPeak1"	"HYI"	0	0	36	0	0	0	0	0	""	""	""	27
"AmplificationPeak1"	"ZFP69B"	0	0	36	0	0	0	0	0	""	""	""	28
"AmplificationPeak1"	"CDC20"	0	0	36	0	0	0	0	0	""	""	""	29
"AmplificationPeak1"	"TMCO2"	0	0	36	0	0	0	0	0	""	""	""	30
"AmplificationPeak1"	"PTPRF"	0	0	36	0	0	0	0	0	""	""	""	31
"AmplificationPeak1"	"SCMH1"	0	0	36	0	0	0	0	0	""	""	""	32
"AmplificationPeak1"	"NDUFS5"	0	0	36	0	0	0	0	0	""	""	""	33
"AmplificationPeak1"	"ELOVL1"	0	0	36	0	0	0	0	0	""	""	""	34
"AmplificationPeak1"	"EXO5"	0	0	36	0	0	0	0	0	""	""	""	35
"AmplificationPeak1"	"CAP1"	0	0	36	0	0	0	0	0	""	""	""	36
"AmplificationPeak1"	"B4GALT2"	0	0	36	0	0	0	0	0	""	""	""	37
"AmplificationPeak1"	"RIMS3"	0	0	36	0	0	0	0	0	""	""	""	38
"AmplificationPeak1"	"ZNF684"	0	0	36	0	0	0	0	0	""	""	""	39
"AmplificationPeak1"	"ZFP69"	0	0	36	0	0	0	0	0	""	""	""	40
"AmplificationPeak1"	"MFSD2A"	0	0	36	0	0	0	0	0	""	""	""	41
"AmplificationPeak1"	"RRAGC"	0	0	36	0	0	0	0	0	""	""	""	42
"AmplificationPeak1"	"ZMYND12"	0	0	36	0	0	0	0	0	""	""	""	43
"AmplificationPeak1"	"HIVEP3"	0	0	36	0	0	0	0	0	""	""	""	44
"AmplificationPeak1"	"COL9A2"	0	0	36	0	0	0	0	0	""	""	""	45
"AmplificationPeak1"	"CLDN19"	0	0	36	0	0	0	0	0	""	""	""	46
"AmplificationPeak2"	"REG4"	0	0	1	0	0	0	0	0	""	""	""	1
"AmplificationPeak2"	"NOTCH2"	0	0	1	0	0	0	0	0	""	""	""	2
"AmplificationPeak2"	"HMGCS2"	0	0	1	0	0	0	0	0	""	""	""	3
"AmplificationPeak2"	"PHGDH"	0	0	1	0	0	0	0	0	""	""	""	4
"AmplificationPeak3"	"APH1A"	116	109.967110381222	311	0.372990353697749	0.353591994794928	1	0	11	"HALLMARK_MYOGENESIS"	""	"V$RFX1_02,GTTRYCATRR_UNKNOWN,V$RORA1_01,RYTGCNWTGGNR_UNKNOWN,V$CREBP1_Q2,V$ATF_B,GGGTGGRR_V$PAX4_03,CTGCAGY_UNKNOWN,V$NKX61_01,GTTGNYNNRGNAAC_UNKNOWN,YTAATTAA_V$LHX3_01"	1
"AmplificationPeak3"	"SF3B4"	19	18.6074048871921	311	0.0610932475884244	0.0598308838816465	0	0	0	""	""	""	2
"AmplificationPeak3"	"FLAD1"	19	17.0696943954175	311	0.0610932475884244	0.0548864771556833	0	0	0	""	""	""	3
"AmplificationPeak3"	"IQGAP3"	18	14.5303808438892	311	0.0578778135048231	0.0467214818131486	0	4	0	""	"ST_GRANULE_CELL_SURVIVAL_PATHWAY,PID_REELIN_PATHWAY,SIG_CD40PATHWAYMAP,ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS"	""	4
"AmplificationPeak3"	"SLC50A1"	23	14.2587890720948	311	0.0739549839228296	0.045848196373295	0	0	0	""	""	""	5
"AmplificationPeak3"	"HDGF"	16	13.6038752207918	311	0.0514469453376206	0.0437423640539931	0	0	0	""	""	""	6
"AmplificationPeak3"	"UCK2"	13	10.6927358142338	311	0.0418006430868167	0.0343817871840315	0	0	0	""	""	""	7
"AmplificationPeak3"	"TAGLN2"	15	10.2720521809563	311	0.0482315112540193	0.0330291066911779	1	0	58	"HALLMARK_APICAL_JUNCTION"	""	"V$MEF2_Q6_01,AAANWWTGC_UNKNOWN,V$ICSBP_Q6,TTAYRTAA_V$E4BP4_01,V$PAX8_B,V$COMP1_01,RAAGNYNNCTTY_UNKNOWN,V$E2F_Q2,YCATTAA_UNKNOWN,V$CREBP1_01,STTTCRNTTT_V$IRF_Q6,AACTTT_UNKNOWN,TGGAAA_V$NFAT_Q4_01,V$OCT1_02,V$RSRFC4_Q2,CTTTGA_V$LEF1_Q2,V$FAC1_01,V$CHX10_01,CTTTGT_V$LEF1_Q2,V$CART1_01,V$E2F1_Q4_01,V$HP1SITEFACTOR_Q6,V$SPZ1_01,V$E2F_Q3_01,V$CDPCR3HD_01,V$PIT1_Q6,V$NKX3A_01,V$E2F_Q4_01,V$MEF2_03,V$SMAD3_Q6,V$NKX62_Q2,V$IRF_Q6,V$RSRFC4_01,V$S8_01,V$TGIF_01,V$GATA4_Q3,V$CEBP_Q3,V$AREB6_04,V$MTF1_Q4,V$HNF4_01_B,V$CDX2_Q5,V$ZIC3_01,V$FOXO4_02,V$CDC5_01,V$P53_DECAMER_Q2,V$DR1_Q3,V$ERR1_Q2,V$PAX_Q6,V$AP4_01,V$TST1_01,V$NFY_Q6_01,V$OCT1_06,V$AML_Q6,V$OCT1_Q6,V$GR_Q6,V$NFE2_01,V$COREBINDINGFACTOR_Q6,V$GATA1_05"	8
"AmplificationPeak3"	"SMG7"	15	10.1582591634161	311	0.0482315112540193	0.0326632127441032	0	0	6	""	""	"V$HNF3_Q6,V$FOX_Q2,V$NKX62_Q2,V$AP1_C,TGCCAAR_V$NF1_Q6,TGTTTGY_V$HNF3_Q6"	9
"AmplificationPeak3"	"TUFT1"	8	4.38670917557855	311	0.0257234726688103	0.0141051741980018	0	0	0	""	""	""	10
"AmplificationPeak3"	"VPS72"	5	3.94634699134947	311	0.0160771704180064	0.0126892186217025	0	0	0	""	""	""	11
"AmplificationPeak3"	"UBQLN4"	4	3.72589001578379	311	0.0128617363344051	0.0119803537485009	0	0	0	""	""	""	12
"AmplificationPeak3"	"CKS1B"	5	2.95303872006116	311	0.0160771704180064	0.00949530135067898	0	0	0	""	""	""	13
"AmplificationPeak3"	"RFWD2"	3	2.89495939826081	311	0.00964630225080386	0.00930855111980969	0	0	0	""	""	""	14
"AmplificationPeak3"	"CERS2"	4	2.87016245368705	311	0.0128617363344051	0.00922881817905802	0	0	0	""	""	""	15
"AmplificationPeak3"	"B4GALT3"	3	1.67838306557015	311	0.00964630225080386	0.00539673011437347	0	0	0	""	""	""	16
"AmplificationPeak3"	"DARS2"	2	1.53658654867958	311	0.00643086816720257	0.00494079276102758	0	0	0	""	""	""	17
"AmplificationPeak3"	"MRPL24"	2	1.51816790285136	311	0.00643086816720257	0.00488156881945773	0	0	0	""	""	""	18
"AmplificationPeak3"	"DEDD"	2	1.37110824790895	311	0.00643086816720257	0.00440870819263327	0	0	0	""	""	""	19
"AmplificationPeak3"	"NIT1"	1	1	311	0.00321543408360129	0.00321543408360129	0	0	0	""	""	""	20
"AmplificationPeak3"	"MRPL9"	1	0.897433270777219	311	0.00321543408360129	0.00288563752661485	0	0	0	""	""	""	21
"AmplificationPeak3"	"RRNAD1"	2	0.838275738003938	311	0.00643086816720257	0.00269542037943389	0	0	0	""	""	""	22
"AmplificationPeak3"	"KIAA0907"	1	0.764153164983396	311	0.00321543408360129	0.00245708413177941	0	0	0	""	""	""	23
"AmplificationPeak3"	"PSMD4"	1	0.733082196628988	311	0.00321543408360129	0.00235717748112215	0	0	0	""	""	""	24
"AmplificationPeak3"	"ACP6"	1	0.727444504843425	311	0.00321543408360129	0.00233904985480201	0	0	0	""	""	""	25
"AmplificationPeak3"	"CHTOP"	1	0.713821341366413	311	0.00321543408360129	0.00229524547063155	0	0	0	""	""	""	26
"AmplificationPeak3"	"GOLPH3L"	1	0.706887052232616	311	0.00321543408360129	0.0022729487210052	0	0	0	""	""	""	27
"AmplificationPeak3"	"POLR3C"	1	0.662994163348548	311	0.00321543408360129	0.00213181403005964	0	0	0	""	""	""	28
"AmplificationPeak3"	"SMG5"	1	0.654287882550359	311	0.00321543408360129	0.00210381955803974	0	0	0	""	""	""	29
"AmplificationPeak3"	"SEC16B"	1	0.637118062426691	311	0.00321543408360129	0.00204861113320479	0	0	0	""	""	""	30
"AmplificationPeak3"	"TPM3"	1	0.630531766063767	311	0.00321543408360129	0.00202743333139475	0	0	0	""	""	""	31
"AmplificationPeak3"	"MTX1"	1	0.561108959882963	311	0.00321543408360129	0.00180420887422175	0	0	0	""	""	""	32
"AmplificationPeak3"	"NUF2"	1	0.52039826849766	311	0.00321543408360129	0.00167330632957447	0	0	0	""	""	""	33
"AmplificationPeak3"	"ZBTB7B"	1	0.49828475944821	311	0.00321543408360129	0.00160220179886884	0	0	0	""	""	""	34
"AmplificationPeak3"	"POGZ"	1	0.475746404807586	311	0.00321543408360129	0.00152973120516909	0	0	0	""	""	""	35
"AmplificationPeak3"	"ACBD6"	1	0.447912590198182	311	0.00321543408360129	0.00144023340899737	0	0	0	""	""	""	36
"AmplificationPeak3"	"BLZF1"	1	0.39146873948364	311	0.00321543408360129	0.00125874192760013	0	0	0	""	""	""	37
"AmplificationPeak3"	"PIAS3"	1	0.332278638173383	311	0.00321543408360129	0.00106842005843532	0	0	0	""	""	""	38
"AmplificationPeak3"	"UBE2Q1"	0	0	311	0	0	0	0	0	""	""	""	39
"AmplificationPeak3"	"NDUFS2"	0	0	311	0	0	0	0	0	""	""	""	40
"AmplificationPeak3"	"TARS2"	0	0	311	0	0	0	0	0	""	""	""	41
"AmplificationPeak3"	"DAP3"	0	0	311	0	0	0	0	0	""	""	""	42
"AmplificationPeak3"	"SETDB1"	0	0	311	0	0	0	0	0	""	""	""	43
"AmplificationPeak3"	"UBAP2L"	0	0	311	0	0	0	0	0	""	""	""	44
"AmplificationPeak3"	"TMCO1"	0	0	311	0	0	0	0	0	""	""	""	45
"AmplificationPeak3"	"GABPB2"	0	0	311	0	0	0	0	0	""	""	""	46
"AmplificationPeak3"	"TIPRL"	0	0	311	0	0	0	0	0	""	""	""	47
"AmplificationPeak3"	"YY1AP1"	0	0	311	0	0	0	0	0	""	""	""	48
"AmplificationPeak3"	"MSTO1"	0	0	311	0	0	0	0	0	""	""	""	49
"AmplificationPeak3"	"POGK"	0	0	311	0	0	0	0	0	""	""	""	50
"AmplificationPeak3"	"RBM8A"	0	0	311	0	0	0	0	0	""	""	""	51
"AmplificationPeak3"	"CCT3"	0	0	311	0	0	0	0	0	""	""	""	52
"AmplificationPeak3"	"PRCC"	0	0	311	0	0	0	0	0	""	""	""	53
"AmplificationPeak3"	"SDHC"	0	0	311	0	0	0	0	0	""	""	""	54
"AmplificationPeak3"	"METTL13"	0	0	311	0	0	0	0	0	""	""	""	55
"AmplificationPeak3"	"ISG20L2"	0	0	311	0	0	0	0	0	""	""	""	56
"AmplificationPeak3"	"ILF2"	0	0	311	0	0	0	0	0	""	""	""	57
"AmplificationPeak3"	"SCAMP3"	0	0	311	0	0	0	0	0	""	""	""	58
"AmplificationPeak3"	"SNX27"	0	0	311	0	0	0	0	0	""	""	""	59
"AmplificationPeak3"	"CRTC2"	0	0	311	0	0	0	0	0	""	""	""	60
"AmplificationPeak3"	"GPATCH4"	0	0	311	0	0	0	0	0	""	""	""	61
"AmplificationPeak3"	"STX6"	0	0	311	0	0	0	0	0	""	""	""	62
"AmplificationPeak3"	"ARHGEF11"	0	0	311	0	0	0	0	0	""	""	""	63
"AmplificationPeak3"	"UFC1"	0	0	311	0	0	0	0	0	""	""	""	64
"AmplificationPeak3"	"ENSA"	0	0	311	0	0	0	0	0	""	""	""	65
"AmplificationPeak3"	"ZNF687"	0	0	311	0	0	0	0	0	""	""	""	66
"AmplificationPeak3"	"CACYBP"	0	0	311	0	0	0	0	0	""	""	""	67
"AmplificationPeak3"	"PRPF3"	0	0	311	0	0	0	0	0	""	""	""	68
"AmplificationPeak3"	"CLK2"	0	0	311	0	0	0	0	0	""	""	""	69
"AmplificationPeak3"	"FDPS"	0	0	311	0	0	0	0	0	""	""	""	70
"AmplificationPeak3"	"MRPS14"	0	0	311	0	0	0	0	0	""	""	""	71
"AmplificationPeak3"	"DCAF8"	0	0	311	0	0	0	0	0	""	""	""	72
"AmplificationPeak3"	"USP21"	0	0	311	0	0	0	0	0	""	""	""	73
"AmplificationPeak3"	"CHD1L"	0	0	311	0	0	0	0	0	""	""	""	74
"AmplificationPeak3"	"SCYL3"	0	0	311	0	0	0	0	0	""	""	""	75
"AmplificationPeak3"	"PSMB4"	0	0	311	0	0	0	0	0	""	""	""	76
"AmplificationPeak3"	"SCNM1"	0	0	311	0	0	0	0	0	""	""	""	77
"AmplificationPeak3"	"HSD17B7"	0	0	311	0	0	0	0	0	""	""	""	78
"AmplificationPeak3"	"PFDN2"	0	0	311	0	0	0	0	0	""	""	""	79
"AmplificationPeak3"	"PIGM"	0	0	311	0	0	0	0	0	""	""	""	80
"AmplificationPeak3"	"COPA"	0	0	311	0	0	0	0	0	""	""	""	81
"AmplificationPeak3"	"MGST3"	0	0	311	0	0	0	0	0	""	""	""	82
"AmplificationPeak3"	"OTUD7B"	0	0	311	0	0	0	0	0	""	""	""	83
"AmplificationPeak3"	"GPR89A"	0	0	311	0	0	0	0	0	""	""	""	84
"AmplificationPeak3"	"SLC39A1"	0	0	311	0	0	0	0	0	""	""	""	85
"AmplificationPeak3"	"LAMTOR2"	0	0	311	0	0	0	0	0	""	""	""	86
"AmplificationPeak3"	"PYGO2"	0	0	311	0	0	0	0	0	""	""	""	87
"AmplificationPeak3"	"SNAPIN"	0	0	311	0	0	0	0	0	""	""	""	88
"AmplificationPeak3"	"TSEN15"	0	0	311	0	0	0	0	0	""	""	""	89
"AmplificationPeak3"	"PEX11B"	0	0	311	0	0	0	0	0	""	""	""	90
"AmplificationPeak3"	"F11R"	0	0	311	0	0	0	0	0	""	""	""	91
"AmplificationPeak3"	"DUSP12"	0	0	311	0	0	0	0	0	""	""	""	92
"AmplificationPeak3"	"PIGC"	0	0	311	0	0	0	0	0	""	""	""	93
"AmplificationPeak3"	"FAM189B"	0	0	311	0	0	0	0	0	""	""	""	94
"AmplificationPeak3"	"SHC1"	0	0	311	0	0	0	0	0	""	""	""	95
"AmplificationPeak3"	"GON4L"	0	0	311	0	0	0	0	0	""	""	""	96
"AmplificationPeak3"	"USF1"	0	0	311	0	0	0	0	0	""	""	""	97
"AmplificationPeak3"	"ADAR"	0	0	311	0	0	0	0	0	""	""	""	98
"AmplificationPeak3"	"TPR"	0	0	311	0	0	0	0	0	""	""	""	99
"AmplificationPeak3"	"TADA1"	0	0	311	0	0	0	0	0	""	""	""	100
"AmplificationPeak3"	"RUSC1"	0	0	311	0	0	0	0	0	""	""	""	101
"AmplificationPeak3"	"ARHGEF2"	0	0	311	0	0	0	0	0	""	""	""	102
"AmplificationPeak3"	"UAP1"	0	0	311	0	0	0	0	0	""	""	""	103
"AmplificationPeak3"	"CREB3L4"	0	0	311	0	0	0	0	0	""	""	""	104
"AmplificationPeak3"	"APOA1BP"	0	0	311	0	0	0	0	0	""	""	""	105
"AmplificationPeak3"	"GORAB"	0	0	311	0	0	0	0	0	""	""	""	106
"AmplificationPeak3"	"CENPL"	0	0	311	0	0	0	0	0	""	""	""	107
"AmplificationPeak3"	"GBA"	0	0	311	0	0	0	0	0	""	""	""	108
"AmplificationPeak3"	"RIT1"	0	0	311	0	0	0	0	0	""	""	""	109
"AmplificationPeak3"	"IVNS1ABP"	0	0	311	0	0	0	0	0	""	""	""	110
"AmplificationPeak3"	"FAM72D"	0	0	311	0	0	0	0	0	""	""	""	111
"AmplificationPeak3"	"ANP32E"	0	0	311	0	0	0	0	0	""	""	""	112
"AmplificationPeak3"	"GLRX2"	0	0	311	0	0	0	0	0	""	""	""	113
"AmplificationPeak3"	"ARPC5"	0	0	311	0	0	0	0	0	""	""	""	114
"AmplificationPeak3"	"NCSTN"	0	0	311	0	0	0	0	0	""	""	""	115
"AmplificationPeak3"	"EDEM3"	0	0	311	0	0	0	0	0	""	""	""	116
"AmplificationPeak3"	"PMVK"	0	0	311	0	0	0	0	0	""	""	""	117
"AmplificationPeak3"	"EFNA4"	0	0	311	0	0	0	0	0	""	""	""	118
"AmplificationPeak3"	"S100A11"	0	0	311	0	0	0	0	0	""	""	""	119
"AmplificationPeak3"	"CGN"	0	0	311	0	0	0	0	0	""	""	""	120
"AmplificationPeak3"	"IER5"	0	0	311	0	0	0	0	0	""	""	""	121
"AmplificationPeak3"	"METTL18"	0	0	311	0	0	0	0	0	""	""	""	122
"AmplificationPeak3"	"RNF2"	0	0	311	0	0	0	0	0	""	""	""	123
"AmplificationPeak3"	"CDC42SE1"	0	0	311	0	0	0	0	0	""	""	""	124
"AmplificationPeak3"	"IGSF9"	0	0	311	0	0	0	0	0	""	""	""	125
"AmplificationPeak3"	"PRRC2C"	0	0	311	0	0	0	0	0	""	""	""	126
"AmplificationPeak3"	"TSACC"	0	0	311	0	0	0	0	0	""	""	""	127
"AmplificationPeak3"	"C2CD4D"	0	0	311	0	0	0	0	0	""	""	""	128
"AmplificationPeak3"	"TDRKH"	0	0	311	0	0	0	0	0	""	""	""	129
"AmplificationPeak3"	"KRTCAP2"	0	0	311	0	0	0	0	0	""	""	""	130
"AmplificationPeak3"	"S100A6"	0	0	311	0	0	0	0	0	""	""	""	131
"AmplificationPeak3"	"HAX1"	0	0	311	0	0	0	0	0	""	""	""	132
"AmplificationPeak3"	"SSR2"	0	0	311	0	0	0	0	0	""	""	""	133
"AmplificationPeak3"	"HIST2H2BF"	0	0	311	0	0	0	0	0	""	""	""	134
"AmplificationPeak3"	"IGSF8"	0	0	311	0	0	0	0	0	""	""	""	135
"AmplificationPeak3"	"JTB"	0	0	311	0	0	0	0	0	""	""	""	136
"AmplificationPeak3"	"RAB13"	0	0	311	0	0	0	0	0	""	""	""	137
"AmplificationPeak3"	"EFNA1"	0	0	311	0	0	0	0	0	""	""	""	138
"AmplificationPeak3"	"GAS5"	0	0	311	0	0	0	0	0	""	""	""	139
"AmplificationPeak3"	"S100A10"	0	0	311	0	0	0	0	0	""	""	""	140
"AmplificationPeak3"	"BCAN"	0	0	311	0	0	0	0	0	""	""	""	141
"AmplificationPeak3"	"MPZL1"	0	0	311	0	0	0	0	0	""	""	""	142
"AmplificationPeak3"	"QSOX1"	0	0	311	0	0	0	0	0	""	""	""	143
"AmplificationPeak3"	"PRDX6"	0	0	311	0	0	0	0	0	""	""	""	144
"AmplificationPeak3"	"CDC73"	0	0	311	0	0	0	0	0	""	""	""	145
"AmplificationPeak3"	"CA14"	0	0	311	0	0	0	0	0	""	""	""	146
"AmplificationPeak3"	"MTMR11"	0	0	311	0	0	0	0	0	""	""	""	147
"AmplificationPeak3"	"NOS1AP"	0	0	311	0	0	0	0	0	""	""	""	148
"AmplificationPeak3"	"S100A5"	0	0	311	0	0	0	0	0	""	""	""	149
"AmplificationPeak3"	"S100A16"	0	0	311	0	0	0	0	0	""	""	""	150
"AmplificationPeak3"	"FAM72B"	0	0	311	0	0	0	0	0	""	""	""	151
"AmplificationPeak3"	"INTS3"	0	0	311	0	0	0	0	0	""	""	""	152
"AmplificationPeak3"	"RXFP4"	0	0	311	0	0	0	0	0	""	""	""	153
"AmplificationPeak3"	"UCHL5"	0	0	311	0	0	0	0	0	""	""	""	154
"AmplificationPeak3"	"RPRD2"	0	0	311	0	0	0	0	0	""	""	""	155
"AmplificationPeak3"	"CREG1"	0	0	311	0	0	0	0	0	""	""	""	156
"AmplificationPeak3"	"PPOX"	0	0	311	0	0	0	0	0	""	""	""	157
"AmplificationPeak3"	"HIST2H2AB"	0	0	311	0	0	0	0	0	""	""	""	158
"AmplificationPeak3"	"ASPM"	0	0	311	0	0	0	0	0	""	""	""	159
"AmplificationPeak3"	"RAB25"	0	0	311	0	0	0	0	0	""	""	""	160
"AmplificationPeak3"	"RNASEL"	0	0	311	0	0	0	0	0	""	""	""	161
"AmplificationPeak3"	"EFNA3"	0	0	311	0	0	0	0	0	""	""	""	162
"AmplificationPeak3"	"PAQR6"	0	0	311	0	0	0	0	0	""	""	""	163
"AmplificationPeak3"	"PVRL4"	0	0	311	0	0	0	0	0	""	""	""	164
"AmplificationPeak3"	"NME7"	0	0	311	0	0	0	0	0	""	""	""	165
"AmplificationPeak3"	"HIST2H2AA3"	0	0	311	0	0	0	0	0	""	""	""	166
"AmplificationPeak3"	"BOLA1"	0	0	311	0	0	0	0	0	""	""	""	167
"AmplificationPeak3"	"LMNA"	0	0	311	0	0	0	0	0	""	""	""	168
"AmplificationPeak3"	"HIST2H3C"	0	0	311	0	0	0	0	0	""	""	""	169
"AmplificationPeak3"	"PPIAL4C"	0	0	311	0	0	0	0	0	""	""	""	170
"AmplificationPeak3"	"CTSS"	0	0	311	0	0	0	0	0	""	""	""	171
"AmplificationPeak3"	"DCST1"	0	0	311	0	0	0	0	0	""	""	""	172
"AmplificationPeak3"	"DUSP23"	0	0	311	0	0	0	0	0	""	""	""	173
"AmplificationPeak3"	"GBAP1"	0	0	311	0	0	0	0	0	""	""	""	174
"AmplificationPeak3"	"MRPS21"	0	0	311	0	0	0	0	0	""	""	""	175
"AmplificationPeak3"	"S100A14"	0	0	311	0	0	0	0	0	""	""	""	176
"AmplificationPeak3"	"HIST2H4A"	0	0	311	0	0	0	0	0	""	""	""	177
"AmplificationPeak3"	"PPIAL4G"	0	0	311	0	0	0	0	0	""	""	""	178
"AmplificationPeak3"	"NR1I3"	0	0	311	0	0	0	0	0	""	""	""	179
"AmplificationPeak3"	"DCST2"	0	0	311	0	0	0	0	0	""	""	""	180
"AmplificationPeak3"	"NUDT17"	0	0	311	0	0	0	0	0	""	""	""	181
"AmplificationPeak3"	"KIAA0040"	0	0	311	0	0	0	0	0	""	""	""	182
"AmplificationPeak3"	"RALGPS2"	0	0	311	0	0	0	0	0	""	""	""	183
"AmplificationPeak3"	"SPRR2A"	0	0	311	0	0	0	0	0	""	""	""	184
"AmplificationPeak3"	"S100A13"	0	0	311	0	0	0	0	0	""	""	""	185
"AmplificationPeak3"	"MPC2"	0	0	311	0	0	0	0	0	""	""	""	186
"AmplificationPeak3"	"HIST2H2BE"	0	0	311	0	0	0	0	0	""	""	""	187
"AmplificationPeak3"	"TSTD1"	0	0	311	0	0	0	0	0	""	""	""	188
"AmplificationPeak3"	"PLA2G4A"	0	0	311	0	0	0	0	0	""	""	""	189
"AmplificationPeak3"	"PGLYRP3"	0	0	311	0	0	0	0	0	""	""	""	190
"AmplificationPeak3"	"HIST2H3D"	0	0	311	0	0	0	0	0	""	""	""	191
"AmplificationPeak3"	"HSPA6"	0	0	311	0	0	0	0	0	""	""	""	192
"AmplificationPeak3"	"SH2D2A"	0	0	311	0	0	0	0	0	""	""	""	193
"AmplificationPeak3"	"MUC1"	0	0	311	0	0	0	0	0	""	""	""	194
"AmplificationPeak3"	"ADAM15"	0	0	311	0	0	0	0	0	""	""	""	195
"AmplificationPeak3"	"ATP1B1"	0	0	311	0	0	0	0	0	""	""	""	196
"AmplificationPeak3"	"TDRD5"	0	0	311	0	0	0	0	0	""	""	""	197
"AmplificationPeak3"	"HORMAD1"	0	0	311	0	0	0	0	0	""	""	""	198
"AmplificationPeak3"	"TEDDM1"	0	0	311	0	0	0	0	0	""	""	""	199
"AmplificationPeak3"	"OAZ3"	0	0	311	0	0	0	0	0	""	""	""	200
"AmplificationPeak3"	"RPTN"	0	0	311	0	0	0	0	0	""	""	""	201
"AmplificationPeak3"	"FMO5"	0	0	311	0	0	0	0	0	""	""	""	202
"AmplificationPeak3"	"LAMC2"	0	0	311	0	0	0	0	0	""	""	""	203
"AmplificationPeak3"	"ITGA10"	0	0	311	0	0	0	0	0	""	""	""	204
"AmplificationPeak3"	"MEX3A"	0	0	311	0	0	0	0	0	""	""	""	205
"AmplificationPeak3"	"TMEM79"	0	0	311	0	0	0	0	0	""	""	""	206
"AmplificationPeak3"	"HIST2H2BA"	0	0	311	0	0	0	0	0	""	""	""	207
"AmplificationPeak3"	"SELENBP1"	0	0	311	0	0	0	0	0	""	""	""	208
"AmplificationPeak3"	"ECM1"	0	0	311	0	0	0	0	0	""	""	""	209
"AmplificationPeak3"	"DENND1B"	0	0	311	0	0	0	0	0	""	""	""	210
"AmplificationPeak3"	"SLC9C2"	0	0	311	0	0	0	0	0	""	""	""	211
"AmplificationPeak3"	"THEM5"	0	0	311	0	0	0	0	0	""	""	""	212
"AmplificationPeak3"	"ZBTB37"	0	0	311	0	0	0	0	0	""	""	""	213
"AmplificationPeak3"	"ETV3"	0	0	311	0	0	0	0	0	""	""	""	214
"AmplificationPeak3"	"OCLM"	0	0	311	0	0	0	0	0	""	""	""	215
"AmplificationPeak3"	"RHBG"	0	0	311	0	0	0	0	0	""	""	""	216
"AmplificationPeak3"	"NOTCH2NL"	0	0	311	0	0	0	0	0	""	""	""	217
"AmplificationPeak3"	"S100A2"	0	0	311	0	0	0	0	0	""	""	""	218
"AmplificationPeak3"	"SPRR1A"	0	0	311	0	0	0	0	0	""	""	""	219
"AmplificationPeak3"	"GPR89B"	0	0	311	0	0	0	0	0	""	""	""	220
"AmplificationPeak3"	"NBPF15"	0	0	311	0	0	0	0	0	""	""	""	221
"AmplificationPeak3"	"AQP10"	0	0	311	0	0	0	0	0	""	""	""	222
"AmplificationPeak3"	"VANGL2"	0	0	311	0	0	0	0	0	""	""	""	223
"AmplificationPeak3"	"RPS27"	0	0	311	0	0	0	0	0	""	""	""	224
"AmplificationPeak3"	"LCE1E"	0	0	311	0	0	0	0	0	""	""	""	225
"AmplificationPeak3"	"S100A1"	0	0	311	0	0	0	0	0	""	""	""	226
"AmplificationPeak3"	"SLAMF9"	0	0	311	0	0	0	0	0	""	""	""	227
"AmplificationPeak3"	"PTGS2"	0	0	311	0	0	0	0	0	""	""	""	228
"AmplificationPeak3"	"S100A3"	0	0	311	0	0	0	0	0	""	""	""	229
"AmplificationPeak3"	"KCNJ10"	0	0	311	0	0	0	0	0	""	""	""	230
"AmplificationPeak3"	"SPRR2D"	0	0	311	0	0	0	0	0	""	""	""	231
"AmplificationPeak3"	"UHMK1"	0	0	311	0	0	0	0	0	""	""	""	232
"AmplificationPeak3"	"COLGALT2"	0	0	311	0	0	0	0	0	""	""	""	233
"AmplificationPeak3"	"BNIPL"	0	0	311	0	0	0	0	0	""	""	""	234
"AmplificationPeak3"	"SPRR3"	0	0	311	0	0	0	0	0	""	""	""	235
"AmplificationPeak3"	"SH2D1B"	0	0	311	0	0	0	0	0	""	""	""	236
"AmplificationPeak3"	"GPA33"	0	0	311	0	0	0	0	0	""	""	""	237
"AmplificationPeak3"	"METTL11B"	0	0	311	0	0	0	0	0	""	""	""	238
"AmplificationPeak3"	"S100A4"	0	0	311	0	0	0	0	0	""	""	""	239
"AmplificationPeak3"	"F5"	0	0	311	0	0	0	0	0	""	""	""	240
"AmplificationPeak3"	"SLAMF7"	0	0	311	0	0	0	0	0	""	""	""	241
"AmplificationPeak3"	"AXDND1"	0	0	311	0	0	0	0	0	""	""	""	242
