"set"	"pval"	"fdr"	"set.annotated"	"set.size"	"category.annotated"	"total.annotated"	"category"	"hits"
"drawn"	2.6e-07	0.0001599	17	311	241	19965	"V$NKX62_Q2"	"SLIT3,ELMO1,EPB41L3,ETV4,DTNA,DLG2,LRFN5,ABCB1,CACNA2D3,ITGA7,CYFIP2,FABP4,SDPR,TSPAN7,RTN4RL1,PIK3R3,ERG"
"drawn"	0.00017	0.03459375	26	311	765	19965	"CTGCAGY_UNKNOWN"	"PPP2R2B,RERG,SPTSSB,SNPH,ELMO1,EPB41L3,ADORA2A,SH2D3C,TSPAN7,ID4,ETV4,SLC22A17,ITGA7,NAP1L2,FHL1,DNM1,DLG2,MAN1C1,KIAA0922,FNDC5,RUSC1-AS1,LRFN5,GARNL3,SDPR,PSD,ERG"
"drawn"	0.00018	0.03459375	25	311	722	19965	"TGCCAAR_V$NF1_Q6"	"SLC9A9,LRRC2,EMCN,TNNI1,GPLD1,NAP1L3,GHR,IL19,SLCO1C1,NCALD,CACNA2D3,DLG2,ADRB2,TSPAN7,IRX5,GNAO1,NUDT10,SLIT3,ETV4,SLC22A17,DSCAML1,ITGA7,SDPR,PALMD,ERG"
"drawn"	0.00027	0.03459375	13	311	264	19965	"V$AFP1_Q6"	"PPM1K,KCNMA1,EPB41L3,DTNA,S1PR1,DSCAML1,LRFN5,CACNA2D3,SDPR,HOXC10,RTN4RL1,PALMD,ERG"
"drawn"	0.00032	0.03459375	9	311	138	19965	"V$HMEF2_Q6"	"S1PR1,KRT222,PPP1R16B,PPP2R2B,CACNA2D3,PRICKLE2,ITGA7,ARHGEF15,KCNN1"
"drawn"	0.00036	0.03459375	12	311	237	19965	"V$SOX9_B1"	"TSPAN2,CD36,TAL1,PPP2R2B,CDON,PPP1R16B,TEK,MYCT1,HOXC10,ADRB2,ERG,GNAO1"
"drawn"	0.00041	0.03459375	12	311	240	19965	"V$POU6F1_01"	"TSPAN2,CELF2,KCNMA1,DTNA,DLG2,CACNA2D3,PRICKLE2,CYFIP2,FABP4,FLJ23867,RTN4RL1,ERG"
"drawn"	0.00045	0.03459375	13	311	278	19965	"V$RFX1_02"	"C14orf132,ELMO1,DTNA,MAPK10,ITPR1,SLC8A3,ANK2,TUB,NCALD,CDKL2,FXYD6,FAM107A,PSD"
"drawn"	0.00056	0.0382666666666667	11	311	214	19965	"V$RSRFC4_Q2"	"TNNI1,ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,PIK3R3,ERG,KCNN1"
"drawn"	0.00069	0.042435	12	311	255	19965	"V$ZIC3_01"	"TAL1,TNNI1,GHR,CYYR1,SLIT3,MAPK10,ITPR1,LRP8,NEGR1,CNTFR,PPP1R16B,GNAO1"
"drawn"	0.00095	0.0531136363636364	20	311	587	19965	"GGATTA_V$PITX2_Q2"	"JAKMIP2,SCN3A,TNNI1,MAP2,ARHGEF15,ELMO1,DNM1,NCALD,CNTFR,RAI2,IRX5,BCL2,ITPR1,CDKL2,PPP1R16B,PRICKLE2,TERT,NANOG,PSD,RTN4RL1"
"drawn"	0.0012	0.0615	11	311	236	19965	"V$NKX61_01"	"JAKMIP2,MAP2,FHL1,DTNA,ITGA7,SDPR,BOC,HOXC10,AOC2,ERG,MAN1C1"
"drawn"	0.0014	0.0615	7	311	106	19965	"V$PAX8_B"	"TSPAN2,TEK,PPP2R2B,RERG,DLG2,PIK3R3,MAN1C1"
"drawn"	0.0014	0.0615	12	311	276	19965	"YKACATTT_UNKNOWN"	"PPP2R2B,SFRP1,ELMO1,ZNF568,LRRN2,ZNF569,MAPK10,ZNF582,CLU,LRFN5,SDPR,STEAP4"
"drawn"	0.0015	0.0615	9	311	172	19965	"GTTRYCATRR_UNKNOWN"	"JAKMIP2,ANK2,FXYD6,RAI2,ZNF287,ELMO1,PSD,DTNA,MAPK10"
"drawn"	0.0017	0.06534375	14	311	361	19965	"CTAWWWATA_V$RSRFC4_Q2"	"CD36,NEK2,TNNI1,ARHGEF15,SLC8A3,S1PR1,KRT222,CACNA2D3,ITGA7,DLG2,AOC2,RASGRP2,PIK3R3,KCNN1"
"drawn"	0.0019	0.0687352941176471	8	311	144	19965	"V$MEF2_01"	"S1PR1,KRT222,GRAP2,ABCA8,CACNA2D3,ITGA7,ARHGEF15,KCNN1"
"drawn"	0.0032	0.109333333333333	21	311	697	19965	"YTATTTTNR_V$MEF2_02"	"TNNI1,SYNE1,UNC45B,GPLD1,ARHGEF15,SLC8A3,PRKAR2B,CACNA2D3,FABP4,DLG2,FLJ23867,GNAO1,NEK2,DTNA,TNNT2,PPP1R16B,ITGA7,RTN4RL1,HS6ST2,ERG,KCNN1"
"drawn"	0.0043	0.139184210526316	23	311	810	19965	"TAATTA_V$CHX10_01"	"PPP2R2B,CELF2,ELMO1,EPB41L3,HOXC10,TSPAN7,CD36,TAL1,CYFIP2,PPAP2A,PIK3R3,KRT222,CDO1,CACNA2D3,IRX5,GNAO1,SFRP1,KCNMA1,CYYR1,DSCAML1,LRFN5,RTN4RL1,ERG"
"drawn"	0.0048	0.144391304347826	10	311	242	19965	"V$RORA1_01"	"JAKMIP2,SYNE1,RASA4,DTNA,SLC8A3,PACSIN1,MATK,CNTFR,AOC2,TSPAN7"
"drawn"	0.0051	0.144391304347826	10	311	244	19965	"V$MEF2_Q6_01"	"SCN3A,LRRC2,SLC8A3,TNNT2,PPP1R16B,CACNA2D3,ITGA7,DLG2,HS6ST2,KCNN1"
"drawn"	0.0054	0.144391304347826	10	311	246	19965	"V$LFA1_Q6"	"TAL1,KIAA0922,ARHGEF15,LRP8,S1PR1,BOC,HOXC10,PSD,RASGRP2,GNAO1"
"drawn"	0.0054	0.144391304347826	25	311	924	19965	"GCANCTGNY_V$MYOD_Q6"	"SNPH,SLC8A3,SLC22A17,ITGA7,CYFIP2,MYCT1,SLC9A9,JAKMIP2,TNNI1,SYNE1,UNC45B,SIM2,ANK2,CACNA2D3,DLG2,IRX5,PGM5,FNDC5,RADIL,NEGR1,PPP1R16B,LRFN5,TACR1,PSD,CTSG"
"drawn"	0.0067	0.166928571428571	10	311	254	19965	"V$CREBP1_Q2"	"KCNK1,NAP1L2,RUSC1-AS1,RET,NCALD,TACR1,HOXC10,TSPAN7,PEG3,HS6ST2"
"drawn"	0.0069	0.166928571428571	10	311	255	19965	"V$FOXO4_02"	"SCN3A,GRAP2,NAP1L5,DTNA,PDK4,MAPK10,TIAM1,TEK,ERG,GNAO1"
"drawn"	0.0073	0.166928571428571	10	311	257	19965	"V$MYOD_Q6_01"	"PPP2R2B,ELMO1,SIM2,APBB1,NDRG4,RCAN2,PRPH,TACR1,PSD,IRX5"
"drawn"	0.0075	0.166928571428571	50	311	2274	19965	"GGGAGGRR_V$MAZ_Q6"	"SPTSSB,S1PR1,ADORA2A,HOXC10,SH2D3C,TSPAN7,TSPAN2,LRRN2,C1orf106,TUB,PPAP2A,JAKMIP2,CDC42EP5,ADAP1,PLIN1,CNTFR,GNAO1,CYYR1,SLIT3,MAPK10,ITPR1,CDON,PSD,PPP2R2B,CLIP3,SNPH,ID4,GDF15,ZDHHC15,IQUB,ETV4,APBB1,SLC22A17,KANK3,FXYD6,PRPH,MAPK8IP2,SYNE1,NAP1L2,RASA4,PDE2A,PRKAR2B,DLG2,CD300LG,KCNMA1,TNNT2,PPP1R16B,LRFN5,RASGRP2,ERG"
"drawn"	0.0076	0.166928571428571	10	311	259	19965	"V$AR_Q6"	"SLC9A9,RPRM,PPP2R2B,TNNI1,ELMO1,RUSC1-AS1,LRRN2,SLC22A17,TEK,SH2D3C"
"drawn"	0.0084	0.170442857142857	8	311	184	19965	"YTAATTAA_V$LHX3_01"	"CD36,TAL1,ELMO1,LRFN5,IRX5,RTN4RL1,PIK3R3,GNAO1"
"drawn"	0.0085	0.170442857142857	19	311	665	19965	"TGACATY_UNKNOWN"	"AGTR1,KCNK1,MAP2,NAP1L3,ELMO1,PDK4,PRKAR2B,DLG2,HOXC10,FLJ23867,BCL2,LRRN2,MAPK10,LRFN5,RCAN2,SDPR,STEAP4,AOC2,ERG"
"drawn"	0.0087	0.170442857142857	9	311	224	19965	"V$LBP1_Q6"	"TMEM25,FNDC5,SLC22A17,TNNT2,LRFN5,DLG2,PSD,FLJ23867,MAN1C1"
"drawn"	0.009	0.170442857142857	9	311	225	19965	"V$CHX10_01"	"SFRP1,KCNMA1,LRFN5,CYFIP2,DLG2,RTN4RL1,PIK3R3,PPAP2A,GNAO1"
"drawn"	0.0092	0.170442857142857	8	311	187	19965	"V$ATF_B"	"NCALD,TACR1,HOXC10,TSPAN7,PEG3,RUSC1-AS1,MAPK10,ADAP1"
"drawn"	0.0095	0.170442857142857	44	311	1972	19965	"CTTTGT_V$LEF1_Q2"	"SCN3A,LRRC2,LRP8,HOXC10,TSPAN2,TAL1,LYVE1,LRRN2,C1orf106,HS6ST2,DQX1,MAP2,FHL1,CDO1,CNTFR,KIAA0922,TMOD2,SLIT3,SETBP1,CDON,TIAM1,SDPR,PSD,CENPF,PPP2R2B,ZNF569,PPM1K,TF,ETV4,FXYD6,SALL2,CYFIP2,LDOC1,PIK3R3,SH3BP5,PRKAR2B,ANK2,CACNA2D3,ADRB2,IRX5,C14orf132,DTNA,PPP1R16B,PRICKLE2"
"drawn"	0.0097	0.170442857142857	9	311	228	19965	"V$MEF2_02"	"TNNI1,SLC8A3,S1PR1,KRT222,TNNT2,CACNA2D3,ITGA7,DLG2,KCNN1"
"drawn"	0.01	0.170833333333333	9	311	230	19965	"V$HP1SITEFACTOR_Q6"	"KIAA0922,DLG2,MAPK10,SAMD3,NCALD,CNTFR,LRFN5,CACNA2D3,CYFIP2"
"drawn"	0.012	0.199459459459459	42	311	1890	19965	"AACTTT_UNKNOWN"	"LRRC2,SPTSSB,GHR,ELMO1,LRP8,HOXC10,TSPAN7,TSPAN2,TAL1,STEAP4,PLIN1,NCALD,CNTFR,SLIT3,DLG2,MAPK10,TUSC5,DSCAML1,GARNL3,SDPR,PPP2R2B,RELN,FABP4,ETV4,RCAN2,GPRC5D,PIK3R3,SH3BP5,EMCN,SYNE1,NAP1L5,RASA4,PDE2A,PRKAR2B,CACNA2D3,ADRB2,IRX5,KCNMA1,DTNA,SPARCL1,TACR1,ERG"
"drawn"	0.013	0.205	9	311	238	19965	"V$MEF2_03"	"NEK2,ARHGEF15,SLC8A3,S1PR1,KRT222,ITGA7,DLG2,PIK3R3,KCNN1"
"drawn"	0.013	0.205	8	311	200	19965	"V$CEBP_C"	"JAKMIP2,GPLD1,KCNMA1,CACNA2D3,BOC,DLG2,ADRB2,TSPAN7"
"drawn"	0.014	0.21525	7	311	162	19965	"V$OCT1_07"	"CD36,ADORA2A,LRFN5,PRICKLE2,TMOD2,HS6ST2,DTNA"
"drawn"	0.015	0.225	9	311	245	19965	"V$RSRFC4_01"	"ARHGEF15,ELMO1,SLC8A3,S1PR1,CACNA2D3,ITGA7,DLG2,PIK3R3,KCNN1"
"drawn"	0.016	0.228837209302326	9	311	247	19965	"V$STAT5B_01"	"TAL1,MAPK10,APBB1,ZNF582,PRKAR2B,NCALD,CLU,PSD,ERG"
"drawn"	0.016	0.228837209302326	52	311	2485	19965	"CAGGTG_V$E12_Q6"	"ELMO1,GRIK5,S1PR1,SH2D3C,TSPAN2,TAL1,LRRN2,PTGFR,SIM2,MATK,GNAO1,KIAA0922,TMOD1,DLG2,MAPK10,CDON,TIAM1,NEGR1,DSCAML1,SDPR,PSD,PPP2R2B,FLJ23867,ZDHHC15,BCL2,ETV4,SLC22A17,KANK3,ITGA7,PRPH,MAPK8IP1,KCNK1,TNNI1,SYNE1,UNC45B,PCK1,PDE2A,ANK2,KCNB1,CACNA2D3,ADRB2,IRX5,PGM5,SFRP1,KCNMA1,RUSC1-AS1,PPP1R16B,NDRG4,LRFN5,TACR1,RASGRP2,ERG"
"drawn"	0.017	0.232333333333333	10	311	293	19965	"GTGGGTGK_UNKNOWN"	"DQX1,PPP2R2B,SLIT3,EPB41L3,DTNA,MAPK10,ITPR1,TUB,ZCCHC12,PPP1R16B"
"drawn"	0.017	0.232333333333333	10	311	294	19965	"TGATTTRY_V$GFI1_01"	"LRRC2,CD36,NAP1L3,DTNA,MAPK10,CDON,FGF20,SDPR,PPAP2A,SH3BP5"
"drawn"	0.018	0.240652173913043	9	311	253	19965	"V$TCF11_01"	"JAKMIP2,MAP2,CLIP3,ZNF582,S1PR1,SPARCL1,FABP4,DLG2,IRX5"
"drawn"	0.019	0.248617021276596	9	311	255	19965	"V$SMAD_Q6"	"JAKMIP2,DQX1,SNPH,BCL2,SLC8A3,S1PR1,GARNL3,PSD,GPRC5D"
